<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (1009), jeromerobert (50), lonnnew (9)

$text = array(
'accept' => 'Accepter',
'access_denied' => 'Accès refusé.',
'access_inheritance' => 'Héritage d\'accès',
'access_mode' => 'Droits d\'accès',
'access_mode_all' => 'Contrôle total',
'access_mode_none' => 'Aucun accès',
'access_mode_read' => 'Lecture',
'access_mode_readwrite' => 'Lecture-Ecriture',
'access_permission_changed_email' => 'Permission modifiée',
'access_permission_changed_email_body' => 'Permission modifiée
Document: [name]
Dossier parent: [folder_path]
Utilisateur: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - Permission modifiée',
'according_settings' => 'Paramètres en fonction',
'action' => 'Action',
'actions' => 'Actions',
'action_approve' => 'Aprouver',
'action_complete' => 'Compléter',
'action_is_complete' => 'Complet',
'action_is_not_complete' => 'Non complet',
'action_reject' => 'Rejeter',
'action_review' => 'Vérifier',
'action_revise' => 'Réviser',
'add' => 'Ajouter',
'add_approval' => 'Soumettre approbation',
'add_document' => 'Ajouter un document',
'add_document_link' => 'Ajouter un lien',
'add_document_notify' => 'Assigner une notification',
'add_doc_reviewer_approver_warning' => 'N.B. Les documents sont automatiquement marqués comme publiés si il n\'y a pas de correcteur ou d\'approbateur désigné.',
'add_doc_workflow_warning' => 'N.B. Les documents sont automatiquement marqués comme publiés si aucun workflow est désigné.',
'add_event' => 'Ajouter un événement',
'add_group' => 'Ajouter un groupe',
'add_member' => 'Ajouter un membre',
'add_multiple_documents' => 'Ajouter plusieurs documents',
'add_multiple_files' => 'Ajouter plusieurs fichiers (le nom du fichier servira de nom de document)',
'add_receipt' => '',
'add_review' => 'Soumettre la correction',
'add_revision' => '',
'add_subfolder' => 'Ajouter un sous-dossier',
'add_to_clipboard' => 'Ajouter au presse-papiers',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Ajouter un utilisateur',
'add_user_to_group' => 'Ajouter un utilisateur au groupe',
'add_workflow' => 'Ajouter un workflow',
'add_workflow_action' => 'Ajouter une nouvelle action de workflow',
'add_workflow_state' => 'Ajouter un nouvel état de workflow',
'admin' => 'Administrateur',
'admin_tools' => 'Outils d\'administration',
'all' => 'Tous',
'all_categories' => 'Toutes les catégories',
'all_documents' => 'Tous les documents',
'all_pages' => 'Tous',
'all_users' => 'Tous les utilisateurs',
'already_subscribed' => 'Déjà abonné',
'and' => 'et',
'apply' => 'Appliquer',
'approval_deletion_email' => 'Demande d\'approbation supprimée',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'Groupe d\'approbation',
'approval_log' => 'Journal des approbations',
'approval_request_email' => 'Demande d\'approbation',
'approval_request_email_body' => 'Demande d\'approbation
Document: [name]
Version: [version]
Dossier parent: [folder_path]
Utilisateur: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Demande d\'approbation',
'approval_status' => 'Statut d\'approbation',
'approval_submit_email' => '',
'approval_submit_email_body' => 'Approbation d\'un document
Document : [name]
Version : [version]
Dossier parent : [folder_path]
Statut : [status]
Commentaire : [comment]
Utilisateur : [username]
URL : [url]',
'approval_submit_email_subject' => '[sitename]: [name] - Approbation soumise',
'approval_summary' => 'Sommaire d\'approbation',
'approval_update_failed' => 'Erreur de la mise à jour du statut d\'approbation. Echec de la mise à jour.',
'approvers' => 'Approbateurs',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'Avril',
'archive_creation' => 'Création d\'archive',
'archive_creation_warning' => 'Avec cette fonction, vous pouvez créer une archive contenant les fichiers de tous les dossiers DMS. Après la création, l\'archive sera sauvegardée dans le dossier de données de votre serveur.<br> AVERTISSEMENT: Une archive créée ainsi sera inutilisable en tant que sauvegarde du serveur.',
'ar_EG' => 'Arabe – Égypte',
'assign_approvers' => 'Approbateurs désignés',
'assign_reviewers' => 'Correcteurs désignés',
'assign_user_property_to' => 'Assigner les propriétés de l\'utilisateur à',
'assumed_released' => 'Supposé publié',
'attrdef_exists' => 'La définition d\'attribut existe déjà',
'attrdef_in_use' => 'La définition d\'attribut est en cours d\'utilisation',
'attrdef_management' => 'Gestion des définitions d\'attributs',
'attrdef_maxvalues' => 'Nombre maximum de valeurs',
'attrdef_minvalues' => 'Nombre minimum de valeurs',
'attrdef_min_greater_max' => 'Le nombre minimum de valeurs est supérieur au maximum',
'attrdef_multiple' => 'Permettre des valeurs multiples',
'attrdef_must_be_multiple' => 'L\'attribut a plusieurs valeurs mais n\'est pas définit comme possédant des valeurs multiples',
'attrdef_name' => 'Nom',
'attrdef_noname' => 'Le nom d\'attribut est manquant',
'attrdef_objtype' => 'Type objet',
'attrdef_regex' => 'Expression régulière',
'attrdef_type' => 'Type',
'attrdef_type_boolean' => 'Valeur booléenne',
'attrdef_type_date' => '',
'attrdef_type_email' => '',
'attrdef_type_float' => 'Décimal',
'attrdef_type_int' => 'Entier',
'attrdef_type_string' => 'Chaîne',
'attrdef_type_url' => '',
'attrdef_valueset' => 'Ensemble de valeurs',
'attributes' => 'Attributs',
'attribute_changed_email_body' => 'Attribut changé
Document: [name]
Version: [version]
Attribut: [attribute]
Répertoire parent: [folder_path]
Utilisateur: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Attribut changé',
'attribute_count' => 'Nombre d\'utilisations',
'attribute_value' => 'Valeur de l\'attribut',
'attr_malformed_email' => '',
'attr_malformed_url' => '',
'attr_max_values' => 'Le nombre maximum de valeurs pour l\'attribut [attrname]  est dépassé',
'attr_min_values' => 'Le nombre minimum de valeurs pour l\'attribut [attrname]  n\'est pas atteint',
'attr_no_regex_match' => 'La valeur de l\'attribut ne correspond pas à l\'expression régulière.',
'at_least_n_users_of_group' => 'Au moins [number_of_users] utilisateurs de [group]',
'august' => 'Août',
'authentication' => 'Authentification',
'author' => 'Auteur',
'automatic_status_update' => 'Changement de statut automatique',
'back' => 'Retour',
'backup_list' => 'Liste de sauvegardes existantes',
'backup_log_management' => 'Sauvegarde/Log',
'backup_remove' => 'Supprimer le fichier de sauvegarde',
'backup_tools' => 'Outils de sauvegarde',
'between' => 'entre',
'bg_BG' => 'Bulgare',
'browse' => 'Parcourir',
'calendar' => 'Agenda',
'calendar_week' => 'Semaine',
'cancel' => 'Annuler',
'cannot_assign_invalid_state' => 'Impossible de modifier un document obsolète ou rejeté',
'cannot_change_final_states' => 'Attention: Vous ne pouvez pas modifier le statut d\'un document rejeté, expiré ou en attente de révision ou d\'approbation',
'cannot_delete_user' => 'Ne peut pas effacer l\'utilisateur',
'cannot_delete_yourself' => 'Vous ne pouvez pas vous supprimer',
'cannot_move_root' => 'Erreur : Impossible de déplacer le dossier racine.',
'cannot_retrieve_approval_snapshot' => 'Impossible de retrouver l\'instantané de statut d\'approbation pour cette version de document.',
'cannot_retrieve_review_snapshot' => 'Impossible de retrouver l\'instantané de statut de correction pour cette version du document.',
'cannot_rm_root' => 'Erreur : Dossier racine ineffaçable.',
'categories' => 'Catégories',
'categories_loading' => '',
'category' => 'Catégorie',
'category_exists' => 'Catégorie déjà existante.',
'category_filter' => 'Uniquement les catégories',
'category_in_use' => 'Cette catégorie est en cours d\'utilisation par des documents.',
'category_noname' => 'Aucun nom de catégorie fourni.',
'ca_ES' => 'Catalan',
'change_assignments' => 'Changer d\'affectations',
'change_password' => 'Changer de mot de passe',
'change_password_message' => 'Votre mot de passe a été changé.',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'Modifier le statut',
'charts' => 'Graphiques',
'chart_docsaccumulated_title' => 'Nombre de documents',
'chart_docspercategory_title' => 'Documents par catégorie',
'chart_docspermimetype_title' => 'Documents par type',
'chart_docspermonth_title' => 'Nouveau document par mois',
'chart_docsperstatus_title' => 'Documents par status',
'chart_docsperuser_title' => 'Documents par utilisateur',
'chart_selection' => 'Sélectionnez un graphique',
'chart_sizeperuser_title' => 'Volume par utilisateur',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => 'Choisissez une définition d\'attribut',
'choose_category' => 'SVP choisir',
'choose_group' => 'Choisir un groupe',
'choose_target_category' => 'Choisir une catégorie',
'choose_target_document' => 'Choisir un document',
'choose_target_file' => 'Choose un fichier',
'choose_target_folder' => 'Choisir un dossier cible',
'choose_user' => 'Choisir un utilisateur',
'choose_workflow' => 'Choisir un workflow',
'choose_workflow_action' => 'Choose une action de workflow',
'choose_workflow_state' => 'Choisir un état de workflow',
'clear_clipboard' => 'Vider le presse-papier',
'clipboard' => 'Presse-papier',
'close' => 'Close',
'comment' => 'Commentaire',
'comment_changed_email' => '',
'comment_for_current_version' => 'Commentaires pour la version actuelle',
'confirm_create_fulltext_index' => 'Oui, je souhaite recréer l\'index de texte intégral!',
'confirm_pwd' => 'Confirmer le mot de passe',
'confirm_rm_backup' => 'Voulez-vous vraiment supprimer le fichier "[arkname]"?<br>Attention: Cette action ne peut pas être annulée.',
'confirm_rm_document' => 'Voulez-vous réellement supprimer le document \'[documentname]\'?<br>Attention : cette action ne peut être annulée.',
'confirm_rm_dump' => 'Voulez-vous vraiment supprimer le fichier "[dumpname]"?<br>Attention: Cette action ne peut pas être annulée.',
'confirm_rm_event' => 'Voulez-vous vraiment supprimer l\'événement "[name]"?<br>Attention: Cette action ne peut pas être annulée.',
'confirm_rm_file' => 'Voulez-vous vraiment supprimer le fichier "[name]" du document "[documentname]"?<br> Attention: Cette action ne peut pas être annulée.',
'confirm_rm_folder' => 'Voulez-vous réellement supprimer \'[foldername]\' et son contenu ?<br>Attention : cette action ne peut être annulée.',
'confirm_rm_folder_files' => 'Voulez-vous vraiment supprimer tous les fichiers du dossier "[foldername]" et ses sous-dossiers?<br>Attention: Cette action ne peut pas être annulée.',
'confirm_rm_group' => 'Voulez-vous vraiment supprimer le groupe "[groupname]"?<br>Attention: Cette action ne peut pas être annulée.',
'confirm_rm_log' => 'Voulez-vous vraiment supprimer le fichier log "[logname]"?<br>Attention: Cette action ne peut pas être annulée.',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => 'Voulez-vous vraiment supprimer l\'utilisateur "[username]"?<br>Attention: Cette action ne peut pas être annulée.',
'confirm_rm_version' => 'Voulez-vous réellement supprimer la [version] du document "[documentname]"?<br>Attention: Cette action ne peut pas être annulée.',
'confirm_update_transmittalitem' => '',
'content' => 'Contenu',
'continue' => 'Continuer',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_fulltext_index' => 'Créer un index de recherche plein texte',
'create_fulltext_index_warning' => 'Vous allez recréer l\'index de texte intégral. Cela peut prendre une grande quantité de temps et réduire les performances de votre système dans son ensemble. Si vous voulez vraiment recréer l\'index, merci de confirmer votre opération.',
'creation_date' => 'Créé le',
'cs_CZ' => 'Tchèque',
'current_password' => 'Mot de passe actuel',
'current_quota' => 'Le quota global actuel est de [quota]',
'current_state' => 'Etat actuel',
'current_version' => 'Version actuelle',
'daily' => 'Journalier',
'databasesearch' => 'Recherche dans la base de données',
'date' => 'Date',
'days' => 'jours',
'december' => 'Décembre',
'default_access' => 'Droits d\'accès par défaut',
'default_keywords' => 'Mots-clés disponibles',
'definitions' => 'Définitions',
'delete' => 'Supprimer',
'details' => 'Détails',
'details_version' => 'Détails de la version: [version]',
'de_DE' => 'Allemand',
'disclaimer' => 'Cet espace est protégé. Son accès est strictement réservé aux utilisateurs autorisés.<br/>Tout accès non autorisé est punissable par les lois internationales.',
'discspace' => 'Espace disque',
'document' => 'Document',
'documents' => 'Documents',
'documents_checked_out_by_you' => '',
'documents_in_process' => 'Documents en cours',
'documents_locked_by_you' => 'Documents verrouillés',
'documents_only' => 'Documents uniquement',
'documents_to_approve' => 'Documents en attente d\'approbation',
'documents_to_receipt' => '',
'documents_to_review' => 'Documents en attente de correction',
'documents_to_revise' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Documents à surveiller',
'document_already_checkedout' => '',
'document_already_locked' => 'Ce document est déjà verrouillé',
'document_comment_changed_email' => 'Commentaire modifié',
'document_comment_changed_email_body' => 'Commentaire modifié
Document: [name]
Ancien commentaire: [old_comment]
Commentaire: [new_comment]
Dossier parent: [folder_path]
Utilisateur: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Commentaire modifié',
'document_deleted' => 'Document supprimé',
'document_deleted_email' => 'Document supprimé',
'document_deleted_email_body' => 'ocument supprimé
Document: [name]
Dossier parent: [folder_path]
Utilisateur: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - ocument supprimé',
'document_duplicate_name' => 'Dupliquer le nom de document',
'document_has_no_workflow' => 'Le document n\'a pas de workflow',
'document_infos' => 'Informations sur le document',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Ce document n\'est pas verrouillé',
'document_link_by' => 'Lié par',
'document_link_public' => 'Public',
'document_moved_email' => 'Document déplacé',
'document_moved_email_body' => 'Document déplacé
Document: [name]
Ancien dossier: [old_folder_path]
Nouveau dossier: [new_folder_path]
Utilisateur: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Document déplacé',
'document_not_checkedout' => '',
'document_renamed_email' => 'Document renommé',
'document_renamed_email_body' => 'Document renommé
Document: [name]
Dossier parent: [folder_path]
Ancien nom: [old_name]
Utilisateur: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Document renommé',
'document_status_changed_email' => 'Statut du document modifié',
'document_status_changed_email_body' => 'Statut du document modifié
Document: [name]
Statut: [status]
Dossier parent: [folder_path]
Utilisateur: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Statut du document modifié',
'document_title' => 'Document \'[documentname]\'',
'document_updated_email' => 'Document mis à jour',
'document_updated_email_body' => 'Document mis à jour
Document: [name]
Dossier parent: [folder_path]
Commentaire: [comment]
Commentaire de version: [version_comment]
Utilisateur: [username]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Document mis à jour',
'does_not_expire' => 'N\'expire jamais',
'does_not_inherit_access_msg' => 'Accès hérité',
'download' => 'Téléchargement',
'do_object_repair' => 'Réparer tous les dossiers et documents.',
'do_object_setchecksum' => 'Définir checksum',
'do_object_setfilesize' => 'Définir la taille du fichier',
'do_object_unlink' => 'Supprimer la version du document',
'draft' => '',
'draft_pending_approval' => 'Ebauche - En cours d\'approbation',
'draft_pending_review' => 'Ebauche - En cours de correction',
'drag_icon_here' => 'Glisser/déposer le fichier ou document ici!',
'dropfolder_file' => 'Fichier du dossier déposé',
'dropupload' => 'Téléchargement rapide',
'drop_files_here' => 'Glissez fichiers ici!',
'dump_creation' => 'création sauvegarde BD',
'dump_creation_warning' => 'Avec cette opération, vous pouvez créer une sauvegarde du contenu de votre base de données. Après la création, le fichier de sauvegarde sera sauvegardé dans le dossier de données de votre serveur.',
'dump_list' => 'Fichiers de sauvegarde existants',
'dump_remove' => 'Supprimer fichier de sauvegarde',
'duplicate_content' => '',
'edit' => 'Modifier',
'edit_attributes' => 'Modifier les attributs',
'edit_comment' => 'Modifier le commentaire',
'edit_default_keywords' => 'Modifier les mots-clés',
'edit_document_access' => 'Modifier les droits d\'accès',
'edit_document_notify' => 'Notifications de documents',
'edit_document_props' => 'Modifier le document',
'edit_event' => 'Modifier l\'événement',
'edit_existing_access' => 'Modifier la liste des droits d\'accès',
'edit_existing_notify' => 'Modifier les notifications',
'edit_folder_access' => 'Modifier les droits d\'accès',
'edit_folder_notify' => 'Liste de notification de dossiers',
'edit_folder_props' => 'Modifier le dossier',
'edit_group' => 'Modifier un groupe',
'edit_transmittal_props' => '',
'edit_user' => 'Modifier un utilisateur',
'edit_user_details' => 'Modifier les détails d\'utilisateur',
'email' => 'E-mail',
'email_error_title' => 'Aucun e-mail indiqué',
'email_footer' => 'Vous pouvez modifier les paramètres de messagerie via \'Mon compte\'.',
'email_header' => 'Ceci est un message automatique généré par le serveur DMS.',
'email_not_given' => 'SVP Entrer une adresse email valide.',
'empty_folder_list' => 'Pas de documents ou de dossier',
'empty_notify_list' => 'Aucune entrée',
'en_GB' => 'Anglais (RU)',
'equal_transition_states' => 'Etat de début et fin identique',
'error' => 'Erreur',
'error_no_document_selected' => 'Aucun document sélectionné',
'error_no_folder_selected' => 'Aucun dossier sélectionné',
'error_occured' => 'Une erreur s\'est produite',
'es_ES' => 'Espagnol',
'event_details' => 'Détails de l\'événement',
'exclude_items' => '',
'expired' => 'Expiré',
'expires' => 'Expiration',
'expiry_changed_email' => 'Date d\'expiration modifiée',
'expiry_changed_email_body' => 'EDate d\'expiration modifiée
Document: [name]
Dossier parent: [folder_path]
Utilisateur: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Date d\'expiration modifiée',
'export' => '',
'extension_manager' => 'Gestionnaire d\'extensions',
'february' => 'Février',
'file' => 'Fichier',
'files' => 'Fichiers',
'files_deletion' => 'Suppression de fichiers',
'files_deletion_warning' => 'Avec cette option, vous pouvez supprimer tous les fichiers d\'un dossier DMS. Les informations de version resteront visibles.',
'files_loading' => 'Patientez pendant le chargement de la liste des fichiers',
'file_size' => 'Taille',
'filter_for_documents' => 'Filtre additionnel pour les documents',
'filter_for_folders' => 'Filtre additionnel pour les dossiers',
'folder' => 'Dossier',
'folders' => 'Dossiers',
'folders_and_documents_statistic' => 'Aperçu du contenu',
'folder_comment_changed_email' => 'Commentaire changé',
'folder_comment_changed_email_body' => 'Commentaire changé
Dossier: [name]
Ancien commentaire: [old_comment]
Commentaire: [new_comment]
Dossier parent: [folder_path]
Utilisateur: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Commentaire changé',
'folder_contents' => 'Dossiers',
'folder_deleted_email' => 'Dossier supprimé',
'folder_deleted_email_body' => 'Dossier supprimé
Dossier: [name]
Dossier parent: [folder_path]
Utilisateur: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Dossier supprimé',
'folder_infos' => 'Informations sur le dossier',
'folder_moved_email' => 'Dossier déplacé',
'folder_moved_email_body' => 'Dossier déplacé
Dossier: [name]
Ancien dossier: [old_folder_path]
Nouveau dossier: [new_folder_path]
Utilisateur: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Dossier déplacé',
'folder_renamed_email' => 'Dossier renommé',
'folder_renamed_email_body' => 'Dossier renommé
Dossier: [name]
Dossier parent: [folder_path]
Ancien nom: [old_name]
Utilisateur: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Dossier renommé',
'folder_title' => 'Dossier \'[foldername]\'',
'friday' => 'Vendredi',
'friday_abbr' => 'Ven.',
'from' => 'Du',
'fr_FR' => 'Français',
'fullsearch' => 'Recherche dans le contenu',
'fullsearch_hint' => 'Utiliser la recherche plein texte',
'fulltext_info' => 'Information sur l\'index plein texte',
'global_attributedefinitions' => 'Définitions d\'attributs',
'global_default_keywords' => 'Mots-clés globaux',
'global_document_categories' => 'Catégories',
'global_workflows' => 'Workflows',
'global_workflow_actions' => 'Action de Workflow',
'global_workflow_states' => 'Etat de Workflow',
'group' => 'Groupe',
'groups' => 'Groupes',
'group_approval_summary' => 'Résumé groupe d\'approbation',
'group_exists' => 'Ce groupe existe déjà.',
'group_info' => '',
'group_management' => 'Groupes',
'group_members' => 'Membres de groupes',
'group_receipt_summary' => '',
'group_review_summary' => 'Résumé groupe correcteur',
'guest_login' => 'Se connecter comme invité',
'guest_login_disabled' => 'Connexion d\'invité désactivée.',
'help' => 'Aide',
'home_folder' => '',
'hourly' => 'Une fois par heure',
'hours' => 'heures',
'hr_HR' => 'Croate',
'human_readable' => 'Archive au format lisible',
'hu_HU' => 'Hongrois',
'id' => 'ID',
'identical_version' => 'Nouvelle version identique à l\'actuelle.',
'include_content' => '',
'include_documents' => 'Inclure les documents',
'include_subdirectories' => 'Inclure les sous-dossiers',
'index_converters' => 'Conversion de document Index',
'index_folder' => 'Dossier Index',
'individuals' => 'Individuels',
'indivіduals_in_groups' => '',
'inherited' => 'hérité',
'inherits_access_copy_msg' => 'Copier la liste des accès hérités',
'inherits_access_empty_msg' => 'Commencer avec une liste d\'accès vide',
'inherits_access_msg' => 'L\'accès est hérité.',
'internal_error' => 'Erreur interne',
'internal_error_exit' => 'Erreur interne. Impossible d\'achever la demande.',
'invalid_access_mode' => 'Droits d\'accès invalides',
'invalid_action' => 'Action invalide',
'invalid_approval_status' => 'Statut d\'approbation invalide',
'invalid_create_date_end' => 'Date de fin invalide pour la plage de dates de création.',
'invalid_create_date_start' => 'Date de début invalide pour la plage de dates de création.',
'invalid_doc_id' => 'Identifiant de document invalide',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Identifiant de fichier invalide',
'invalid_folder_id' => 'Identifiant de dossier invalide',
'invalid_group_id' => 'Identifiant de groupe invalide',
'invalid_link_id' => 'Identifiant de lien invalide',
'invalid_request_token' => 'Jeton de demande incorrect',
'invalid_review_status' => 'Statut de correction invalide',
'invalid_sequence' => 'Valeur de séquence invalide',
'invalid_status' => 'Statut de document invalide',
'invalid_target_doc_id' => 'Identifiant de document cible invalide',
'invalid_target_folder' => 'Identifiant de dossier cible invalide',
'invalid_user_id' => 'Identifiant utilisateur invalide',
'invalid_version' => 'Version de document invalide',
'in_revision' => '',
'in_workflow' => 'Dans le workflow',
'is_disabled' => 'Compte désactivé',
'is_hidden' => 'Cacher de la liste utilisateur',
'it_IT' => 'Italien',
'january' => 'Janvier',
'js_no_approval_group' => 'SVP Sélectionnez un groupe d\'approbation',
'js_no_approval_status' => 'SVP Sélectionnez le statut d\'approbation',
'js_no_comment' => 'Il n\'y a pas de commentaires',
'js_no_email' => 'Saisissez votre adresse e-mail',
'js_no_file' => 'SVP Sélectionnez un fichier',
'js_no_keywords' => 'Spécifiez quelques mots-clés',
'js_no_login' => 'SVP Saisissez un identifiant',
'js_no_name' => 'SVP Saisissez un nom',
'js_no_override_status' => 'SVP Sélectionner le nouveau [override] statut',
'js_no_pwd' => 'Vous devez saisir votre mot de passe',
'js_no_query' => 'Saisir une requête',
'js_no_review_group' => 'SVP Sélectionner un groupe de correcteur',
'js_no_review_status' => 'SVP Sélectionner le statut de correction',
'js_pwd_not_conf' => 'Mot de passe et confirmation de mot de passe non identiques',
'js_select_user' => 'SVP Sélectionnez un utilisateur',
'js_select_user_or_group' => 'Sélectionner au moins un utilisateur ou un groupe',
'july' => 'Juillet',
'june' => 'Juin',
'keep' => 'Ne pas modifier',
'keep_doc_status' => 'Garder le statut du document',
'keywords' => 'Mots-clés',
'keywords_loading' => 'Patientez pendant le chargement de la liste des mots-clés ...',
'keyword_exists' => 'Mot-clé déjà existant',
'ko_KR' => 'Korean',
'language' => 'Langue',
'lastaccess' => 'Dernière connexion',
'last_update' => 'Dernière modification',
'legend' => 'Légende',
'librarydoc' => '',
'linked_documents' => 'Documents liés',
'linked_files' => 'Fichiers attachés',
'link_alt_updatedocument' => 'Pour déposer des fichiers de taille supérieure, utilisez la <a href="%s">page d\'ajout multiple</a>.',
'local_file' => 'Fichier local',
'locked_by' => 'Verrouillé par',
'lock_document' => 'Verrouiller',
'lock_message' => 'Ce document a été verrouillé par <a href="mailto:[email]">[username]</a>.<br> Seuls les utilisateurs autorisés peuvent déverrouiller ce document (voir fin de page).',
'lock_status' => 'Statut',
'login' => 'Identifiant',
'login_disabled_text' => 'Votre compte est désactivé, sans doute à cause de trop nombreuses connexions qui ont échoué.',
'login_disabled_title' => 'Compte désactivé',
'login_error_text' => 'Erreur à la connexion. Identifiant ou mot de passe incorrect.',
'login_error_title' => 'Erreur de connexion',
'login_not_given' => 'Nom utilisateur non fourni',
'login_ok' => 'Connexion établie',
'logout' => 'Déconnexion',
'log_management' => 'Gestion des fichiers Log',
'manager' => 'Responsable',
'manager_of_group' => 'Vous êtes le gestionnaire de ce groupe',
'mandatory_approvergroups' => 'Obligatoire : groupes de valideurs',
'mandatory_approvergroup_no_access' => 'Groupe requis d\'approbateurs \'[group]\' ne dispose pas des droits suffisants',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => '',
'mandatory_reviewergroups' => 'Obligatoire : groupe des relecteurs',
'mandatory_reviewergroup_no_access' => 'Groupe d\'examinateurs \'[group]\' ne dispose pas des droits suffisants',
'mandatory_reviewers' => 'Examinateurs',
'mandatory_reviewer_no_access' => 'Examinateur \'[user]\' ne dispose pas des droits suffisants',
'march' => 'Mars',
'max_upload_size' => 'Taille maximum de fichier déposé',
'may' => 'Mai',
'mimetype' => 'Type mime',
'minutes' => 'minutes',
'misc' => 'Divers',
'missing_checksum' => 'Checksum manquante',
'missing_filesize' => 'Taille de fichier manquante',
'missing_transition_user_group' => 'Utilisateur/groupe manquant pour transition',
'monday' => 'Lundi',
'monday_abbr' => 'Lun.',
'monthly' => 'Mensuel',
'month_view' => 'Vue par mois',
'move' => 'Déplacer',
'move_clipboard' => 'Déplacer le contenu du presse-papier',
'move_document' => 'Déplacer le document',
'move_folder' => 'Déplacer le dossier',
'my_account' => 'Mon compte',
'my_documents' => 'Mes documents',
'my_transmittals' => '',
'name' => 'Nom',
'needs_workflow_action' => 'Ce document requiert votre attention. Consultez l\'onglet workflow.',
'never' => 'Jamais',
'new' => 'Nouveau',
'new_attrdef' => 'Ajouter une définition d\'attribut',
'new_default_keywords' => 'Ajouter des mots-clés',
'new_default_keyword_category' => 'Ajouter une catégorie',
'new_document_category' => 'Ajouter une catégorie',
'new_document_email' => 'Nouveau document',
'new_document_email_body' => 'Nouveau document
nNom: [name]
Dossier parent: [folder_path]
Commentaire: [comment]
Commentaire de version: [version_comment]
Utilisateur: [username]
nURL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Nouveau document',
'new_file_email' => 'Nouvel attachement',
'new_file_email_body' => 'Nouvel attachement
Name: [name]
Document: [document]
Commentaire: [comment]
Utilisateur: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Nouvel attachement',
'new_folder' => 'Nouveau dossier',
'new_password' => 'Nouveau mot de passe',
'new_subfolder_email' => 'Nouveau dossier',
'new_subfolder_email_body' => 'Nouveau dossier
Name: [name]
Dossier parent: [folder_path]
Commentaire: [comment]
Utilisateur: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Nouveau dossier',
'new_user_image' => 'Nouvelle image',
'next_state' => 'Nouvel état',
'nl_NL' => 'Danois',
'no' => 'Non',
'notify_added_email' => 'Vous avez été ajouté à la liste des notifications.',
'notify_added_email_body' => 'Ajouté à la liste des notificationsrnNom: [name]
Dossier parent: [folder_path]
Utilisateur: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Ajouté à la liste des notifications',
'notify_deleted_email' => 'Vous avez été supprimé de la liste des notifications.',
'notify_deleted_email_body' => 'Supprimé de la liste des notifications
Nom: [name]
Dossier parent: [folder_path]
Utilisateur: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Supprimé de la liste des notifications',
'november' => 'Novembre',
'now' => 'Maintenant',
'no_action' => 'Aucune action n\'est nécessaire',
'no_approval_needed' => 'Aucune approbation en attente',
'no_attached_files' => 'Aucun fichier attaché',
'no_current_version' => 'Vous utilisez une vieille version de SeedDMS. La dernière version disponible est la [latestversion].',
'no_default_keywords' => 'Aucun mot-clé disponible',
'no_docs_checked_out' => '',
'no_docs_locked' => 'Aucun document verrouillé',
'no_docs_to_approve' => 'Aucun document ne nécessite actuellement une approbation',
'no_docs_to_look_at' => 'Aucun document à surveiller',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Aucun document en attente de correction',
'no_docs_to_revise' => '',
'no_email_or_login' => '',
'no_fulltextindex' => 'Aucun fichier d\'index disponibles',
'no_groups' => 'Aucun groupe',
'no_group_members' => 'Ce groupe ne contient aucun membre',
'no_linked_files' => 'Aucun fichier lié',
'no_previous_versions' => 'Aucune autre version trouvée',
'no_receipt_needed' => '',
'no_review_needed' => 'Aucune correction en attente',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Vous ne pouvez actuellement pas mettre à jour ce document. Contactez l\'utilisateur qui l\'a verrouillé.',
'no_user_image' => 'Aucune image trouvée',
'no_version_check' => '',
'no_version_modification' => 'Pas de modification de version',
'no_workflow_available' => '',
'objectcheck' => 'Vérification des dossiers et documents',
'obsolete' => 'Obsolète',
'october' => 'Octobre',
'old' => 'Ancien',
'only_jpg_user_images' => 'Images d\'utilisateur au format .jpg seulement',
'order_by_sequence_off' => '',
'original_filename' => 'Nom de fichier original',
'owner' => 'Propriétaire',
'ownership_changed_email' => 'Propriétaire modifié',
'ownership_changed_email_body' => 'Propriétaire modifié
Document: [name]
Dossier parent: [folder_path]
Ancien propriétaire: [old_owner]
Nouveau propriétaire: [new_owner]
Utilisateur: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Propriétaire modifié',
'password' => 'Mot de passe',
'password_already_used' => 'Mot de passe déjà utilisé',
'password_expiration' => 'Expiration du mot de passe',
'password_expiration_text' => 'Votre mot de passe a expiré. SVP choisir un nouveau avant de pouvoir accéder à SeedDMS.',
'password_expired' => 'Mot de passe expiré',
'password_expires_in_days' => 'Le mot de passe expire dans %s jours.',
'password_forgotten' => 'Mot de passe oublié ?',
'password_forgotten_email_body' => 'Cher utilisateur, nous avons reçu une demande de modification de votre mot de passe.

Pour ce faire, cliquez sur le lien suivant:

###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###

En cas de problème persistant, veuillez contacter votre administrateur.',
'password_forgotten_email_subject' => 'Mot de passe oublié',
'password_forgotten_send_hash' => 'La procédure à suivre a bien été envoyée à l\'adresse indiquée',
'password_forgotten_text' => 'Remplissez le formulaire ci-dessous et suivez les instructions dans le courrier électronique qui vous sera envoyé.',
'password_forgotten_title' => 'Mot de passe envoyé',
'password_repeat' => 'Répétez le mot de passe',
'password_send' => '',
'password_send_text' => '',
'password_strength' => 'Fiabilité du mot de passe',
'password_strength_insuffient' => 'Mot de passe trop faible',
'password_wrong' => 'Mauvais mot de passe',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'Mots-clés personnels',
'pl_PL' => 'Polonais',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => 'Previous state',
'previous_versions' => 'Versions précédentes',
'pt_BR' => 'Portuguais (BR)',
'quota' => 'Quota',
'quota_exceeded' => 'Votre quota de disque est dépassé de [bytes].',
'quota_is_disabled' => 'Le support des quota est actuellement désactivé dans les réglages. Affecter un quota utilisateur n\'aura pas d\'effet jusqu\'à ce qu\'il soit de nouveau activé.',
'quota_warning' => 'Votre taille maximale de disque est dépassée de [bytes]. SVP supprimer des documents ou d\'anciennes versions.',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => '',
'refresh' => 'Actualiser',
'rejected' => 'Rejeté',
'released' => 'Publié',
'removed_approver' => 'a été retiré de la liste des approbateurs.',
'removed_file_email' => 'Attachement supprimé',
'removed_file_email_body' => 'Attachement supprimé
Document: [document]
Utilisateur: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Attachement supprimé',
'removed_recipient' => '',
'removed_reviewer' => 'a été retiré de la liste des correcteurs.',
'removed_revispr' => '',
'removed_workflow_email_body' => 'Workflow du document supprimé: [name]
Version: [version]
Workflow: [workflow]
Répertoire: [folder_path]
Utilisateur: [username]
URL: [url]',
'removed_workflow_email_subject' => '',
'remove_marked_files' => 'Supprimer les fichiers sélectionnés',
'repaired' => 'réparé',
'repairing_objects' => 'Réparation des documents et des dossiers.',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'results_page' => 'Page de résultats',
'return_from_subworkflow' => 'Revenir du sous-workflow',
'return_from_subworkflow_email_body' => '',
'return_from_subworkflow_email_subject' => '',
'reverse_links' => 'Documents liés au document courant',
'reviewers' => 'Correcteurs',
'reviewer_already_assigned' => 'est déjà déclaré en tant que correcteur',
'reviewer_already_removed' => 'a déjà été retiré du processus de correction ou a déjà soumis une correction',
'review_deletion_email' => 'Demande de correction supprimée',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'Groupe de correction',
'review_log' => 'Journal des modifications',
'review_request_email' => 'Demande de correction',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Statut de correction',
'review_submit_email' => 'Correction soumise',
'review_submit_email_body' => 'Correction soumise
Document: [name]
Version: [version]
Statut: [status]
Commentaire: [comment]
Dossier parent: [folder_path]
Utilisateur: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Correction soumise',
'review_summary' => 'Sommaire de correction',
'review_update_failed' => 'Erreur lors de la mise à jour de la correction. Echec de la mise à jour.',
'revise_document' => '',
'revise_document_on' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => 'Remonter le workflow',
'rewind_workflow_email_body' => '',
'rewind_workflow_email_subject' => '[sitename]: [name] - Le workflow a été réinitialisé',
'rewind_workflow_warning' => 'Si vous remonter à l\'état initial du workflow, le log de workflow de ce document sera supprimé et impossible à récupérer.',
'rm_attrdef' => 'Retirer définition d\'attribut',
'rm_default_keyword_category' => 'Supprimer la catégorie',
'rm_document' => 'Supprimer le document',
'rm_document_category' => 'Supprimer la catégorie',
'rm_file' => 'Supprimer le fichier',
'rm_folder' => 'Supprimer le dossier',
'rm_from_clipboard' => 'Supprimer le dossier du presse-papiers',
'rm_group' => 'Supprimer ce groupe',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Supprimer cet utilisateur',
'rm_version' => 'Retirer la version',
'rm_workflow' => 'Supprimer le Workflow',
'rm_workflow_action' => 'Supprimer l\'action du Workflow',
'rm_workflow_state' => 'Supprimer l\'état du Workflow',
'rm_workflow_warning' => 'Vous allez supprimer le workflow de ce document. Cette action ne pourra être annulée.',
'role' => 'Rôle',
'role_admin' => 'Administrateur',
'role_guest' => 'Invité',
'role_user' => 'Utilisateur',
'ro_RO' => 'Roumain',
'run_subworkflow' => 'Lancer le sous-workflow',
'run_subworkflow_email_body' => '',
'run_subworkflow_email_subject' => '[sitename]: [name] - Sous-workflow initialisé',
'ru_RU' => 'Russe',
'saturday' => 'Samedi',
'saturday_abbr' => 'Sam.',
'save' => 'Enregistrer',
'search' => 'Recherche',
'search_fulltext' => 'Rechercher dans le texte',
'search_in' => 'Rechercher dans',
'search_mode_and' => 'tous les mots',
'search_mode_documents' => 'Seulement les documents',
'search_mode_folders' => 'Seulement les répertoires',
'search_mode_or' => 'au moins un mot',
'search_no_results' => 'Aucun document ne correspond à la recherche',
'search_query' => 'Rechercher',
'search_report' => '[doccount] documents trouvé(s) et [foldercount] dossiers en [searchtime] sec.',
'search_report_fulltext' => '[doccount] documents trouvé(s)',
'search_resultmode' => 'Résultat de la recherche',
'search_resultmode_both' => 'Documents et répertoires',
'search_results' => 'Résultats de recherche',
'search_results_access_filtered' => 'L\'accès à certains résultats de la recherche pourrait être refusé.',
'search_time' => 'Temps écoulé: [time] sec.',
'seconds' => 'secondes',
'selection' => 'Sélection',
'select_category' => 'Cliquer pour choisir une catégorie',
'select_groups' => 'Cliquer pour choisir un groupe',
'select_grp_approvers' => 'Cliquer pour choisir un groupe d\'approbateur',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => 'Cliquer pour sélectionner une notification de groupe',
'select_grp_recipients' => '',
'select_grp_reviewers' => 'Cliquer pour choisir un groupe de correcteur',
'select_grp_revisors' => '',
'select_ind_approvers' => 'Cliquer pour choisir un approbateur individuel',
'select_ind_notification' => 'Cliquer pour séleéctionner une notification individuelle',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'Cliquer pour choisir un correcteur individuel',
'select_ind_revisors' => '',
'select_one' => 'Selectionner',
'select_users' => 'Cliquer pour choisir un utilisateur',
'select_workflow' => 'Choisir un workflow',
'september' => 'Septembre',
'sequence' => 'Position dans le répertoire',
'seq_after' => 'Après "[prevname]"',
'seq_end' => 'A la fin',
'seq_keep' => 'Conserver la position',
'seq_start' => 'Première position',
'settings' => 'Configuration',
'settings_activate_module' => 'Activez le module',
'settings_activate_php_extension' => 'Activez l\'extension PHP',
'settings_adminIP' => 'Admin IP',
'settings_adminIP_desc' => 'Si activé l\'administrateur ne peut se connecter que par l\'adresse IP spécifiées, laisser vide pour éviter le contrôle. NOTE: fonctionne uniquement avec autentication locale (sans LDAP)',
'settings_Advanced' => 'Avancé',
'settings_apache_mod_rewrite' => 'Apache - Module Rewrite',
'settings_Authentication' => 'Paramètres d\'authentification',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Dossier Cache',
'settings_cacheDir_desc' => 'Lieu de stockage des images de prévisualisation (choisir de préférence un dossier non accessible à travers le web-server)',
'settings_Calendar' => 'Paramètres de l\'agenda',
'settings_calendarDefaultView' => 'Vue par défaut de l\'agenda',
'settings_calendarDefaultView_desc' => 'Vue par défaut de l\'agenda',
'settings_cannot_disable' => 'Le fichier ENABLE_INSTALL_TOOL ne peut pas être supprimé',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => 'Délai d\'expiration pour les commandes externes',
'settings_cmdTimeout_desc' => 'Cette durée en secondes détermine quand une commande externe (par exemple pour la création de l\'index de texte intégral) sera terminée.',
'settings_contentDir' => 'Contenu du répertoire',
'settings_contentDir_desc' => 'Endroit ou les fichiers téléchargés sont stockés (il est préférable de choisir un répertoire qui n\'est pas accessible par votre serveur web)',
'settings_contentOffsetDir' => 'Content Offset Directory',
'settings_contentOffsetDir_desc' => 'To work around limitations in the underlying file system, a new directory structure has been devised that exists within the content directory (Content Directory). This requires a base directory from which to begin. Usually leave this to the default setting, 1048576, but can be any number or string that does not already exist within (Content Directory)',
'settings_cookieLifetime' => 'Durée de vie des Cookies',
'settings_cookieLifetime_desc' => 'La durée de vie d\'un cooke en secondes. Si réglée à 0, le cookie sera supprimé à la fermeture du navigateur.',
'settings_coreDir' => 'Répertoire Core letoDMS',
'settings_coreDir_desc' => 'Chemin vers SeedDMS_Core (optionnel)',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => 'Créer tables de la base de données',
'settings_createdirectory' => 'Créer répertoire',
'settings_currentvalue' => 'Valeur courante',
'settings_Database' => 'Paramètres base de données',
'settings_dbDatabase' => 'Base de données',
'settings_dbDatabase_desc' => 'Le nom de votre base de données entré pendant le processus d\'installation. Ne pas modifier le champ sauf si absolument nécessaire, par exemple si la base de données a été déplacé.',
'settings_dbDriver' => 'Type base de données',
'settings_dbDriver_desc' => 'Le type de base de données en cours d\'utilisation entré pendant le processus d\'installation. Ne pas modifier ce champ sauf si vous voulez migrer vers un autre type de base de données peut-être en raison de changement d’hébergement. Type de driver BD utilisé par adodb (voir adodb-readme)',
'settings_dbHostname' => 'Nom du serveur',
'settings_dbHostname_desc' => 'Le nom d\'hôte de votre base de données entré pendant le processus d\'installation. Ne pas modifier le champ sauf si vraiment nécessaire, par exemple pour le transfert de la base de données vers un nouvel hébergement.',
'settings_dbPass' => 'Mot de passe',
'settings_dbPass_desc' => 'Le mot de passe pour accéder à votre base de données entré pendant le processus d\'installation.',
'settings_dbUser' => 'Nom d\'utilisateur',
'settings_dbUser_desc' => 'Le nom d\'utilisateur pour l\'accès à votre base de données entré pendant le processus d\'installation. Ne pas modifier le champ sauf si vraiment nécessaire, par exemple pour le transfert de la base de données vers un nouvel hébergement.',
'settings_dbVersion' => 'Schéma de base de données trop ancien',
'settings_delete_install_folder' => 'Pour utiliser SeedDMS, vous devez supprimer le fichier ENABLE_INSTALL_TOOL dans le répertoire de configuration',
'settings_disableSelfEdit' => 'Désactiver auto modification',
'settings_disableSelfEdit_desc' => 'Si coché, l\'utilisateur ne peut pas éditer son profil',
'settings_disable_install' => 'Si possible, supprimer le fichier ENABLE_INSTALL_TOOL',
'settings_Display' => 'Paramètres d\'affichage',
'settings_dropFolderDir' => 'Répertoire de dépôt de fichier sur le serveur',
'settings_dropFolderDir_desc' => 'Ce répertoire peut être utilisé pour déposer des fichiers sur le serveur et les importer à partir d\'ici au lieu de les charger à partir du navigateur. Le répertoire doit avoir un sous-répertoire pour chaque utilisateur autorisé à importer des fichiers de cette manière.',
'settings_Edition' => 'Paramètres d’édition',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => 'Activer Admin Rev App',
'settings_enableAdminRevApp_desc' => 'Décochez pour ne pas lister l\'administrateur à titre de correcteur/approbateur',
'settings_enableCalendar' => 'Activer agenda',
'settings_enableCalendar_desc' => 'Activer/Désactiver agenda',
'settings_enableClipboard' => 'Activer le presse-papier',
'settings_enableClipboard_desc' => 'Activer/désactiver le presse-papier',
'settings_enableConverting' => 'Activer conversion des fichiers',
'settings_enableConverting_desc' => 'Activer/Désactiver la conversion des fichiers',
'settings_enableDropUpload' => 'Activer la publication rapide de documents',
'settings_enableDropUpload_desc' => 'Activer/Désactiver la zone de glisser/    déposer sur la page d\'un dossier.',
'settings_enableDuplicateDocNames' => 'Autoriser plusieurs documents de même nom',
'settings_enableDuplicateDocNames_desc' => 'Autorise plusieurs documents de même nom dans un même dossier.',
'settings_enableEmail' => 'E-mails',
'settings_enableEmail_desc' => 'Activer/désactiver la notification automatique par E-mail',
'settings_enableFolderTree' => 'Activer l\'arborescence des dossiers',
'settings_enableFolderTree_desc' => 'False pour ne pas montrer l\'arborescence des dossiers',
'settings_enableFullSearch' => 'Recherches dans le contenu',
'settings_enableFullSearch_desc' => 'Activer la recherche texte plein',
'settings_enableGuestLogin' => 'Activer la connexion Invité',
'settings_enableGuestLogin_desc' => 'Si vous voulez vous connecter en tant qu\'invité, cochez cette option. Remarque: l\'utilisateur invité ne doit être utilisé que dans un environnement de confiance',
'settings_enableLanguageSelector' => 'Activer la sélection de langue',
'settings_enableLanguageSelector_desc' => 'Montrer le sélecteur de langue d\'interface après connexion de l\'utilisateur.',
'settings_enableLargeFileUpload' => 'Activer téléchargement des gros fichiers',
'settings_enableLargeFileUpload_desc' => 'Si défini, le téléchargement de fichier est également disponible via un applet java appelé jumploader sans limite de taille définie par le navigateur. Il permet également de télécharger plusieurs fichiers en une seule fois.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => 'Notification correcteur/approbateur',
'settings_enableNotificationAppRev_desc' => 'Cochez pour envoyer une notification au correcteur/approbateur quand une nouvelle version du document est ajoutée',
'settings_enableNotificationWorkflow' => 'Envoyer les notifications aux utilisateurs dans le prochain workflow',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => 'ctiver la notification par défaut du propriétaire',
'settings_enableOwnerNotification_desc' => 'Cocher pour ajouter une notification pour le propriétaire si un document quand il est ajouté.',
'settings_enableOwnerRevApp' => 'Autoriser correction/approbbation pour le propriétaire',
'settings_enableOwnerRevApp_desc' => 'A autoriser pour avoir le propriétaire d\'un document designé correcteur/approbateur et pour les transitions de workflow.',
'settings_enablePasswordForgotten' => 'Activer Mot de passe oublié',
'settings_enablePasswordForgotten_desc' => 'Si vous voulez permettre à l\'utilisateur de définir un nouveau mot de passe et l\'envoyer par mail, cochez cette option.',
'settings_enableRecursiveCount' => 'Décompte de documents/répertoires recursif',
'settings_enableRecursiveCount_desc' => 'Si activé, le nombre de documents et répertoires dans un répertoire est calculé en comptant récursivement le contenu des sous-répertoires auxquels l\'utilisateur a accès.',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => 'Autoriser correction/approbbation pour l\'utilisateur actuel',
'settings_enableSelfRevApp_desc' => 'A autoriser pour avoir l\'utilisateur actuel désigné correcteur/approbateur et pour les transitions de workflow.',
'settings_enableThemeSelector' => 'Sélection du thème',
'settings_enableThemeSelector_desc' => 'Activer/désactiver le sélecteur de thème sur la page de connexion.',
'settings_enableUserImage' => 'Activer image utilisateurs',
'settings_enableUserImage_desc' => 'Activer les images utilisateurs',
'settings_enableUsersView' => 'Activer Vue des Utilisateurs',
'settings_enableUsersView_desc' => 'Activer/désactiver la vue des groupes et des utilisateur pour tous les utilisateurs',
'settings_enableVersionDeletion' => 'Suppression des versions précédentes',
'settings_enableVersionDeletion_desc' => 'Activer/désactiver la suppression de versions antérieures du documents par les utilisateurs normaux. L\'administrateur peut toujours supprimer les anciennes versions.',
'settings_enableVersionModification' => 'Modification des versions',
'settings_enableVersionModification_desc' => 'Activer/désactiver la modification d\'une des versions de documents par les utilisateurs normaux après qu\'une version ait été téléchargée. l\'administrateur peut toujours modifier la version après le téléchargement.',
'settings_encryptionKey' => 'Clé de cryptage',
'settings_encryptionKey_desc' => 'Cette chaîne est utilisée pour créer un identifiant unique étant ajouté comme champ masqué à un formulaire afin de prévenir des attaques CSRF.',
'settings_error' => 'Erreur',
'settings_expandFolderTree' => 'Dérouler l\'arborescence des dossiers',
'settings_expandFolderTree_desc' => 'Dérouler l\'arborescence des dossiers',
'settings_expandFolderTree_val0' => 'Démarrer avec l\'arborescence cachée',
'settings_expandFolderTree_val1' => 'Démarrer avec le premier niveau déroulé',
'settings_expandFolderTree_val2' => 'Démarrer avec l\'arborescence déroulée',
'settings_Extensions' => 'Extensions',
'settings_extraPath' => 'Chemin ADOdb',
'settings_extraPath_desc' => 'Chemin vers adodb. Il s\'agit du répertoire contenant le répertoire adodb',
'settings_firstDayOfWeek' => 'Premier jour de la semaine',
'settings_firstDayOfWeek_desc' => 'Premier jour de la semaine',
'settings_footNote' => 'Note de bas de page',
'settings_footNote_desc' => 'Message à afficher au bas de chaque page',
'settings_fullSearchEngine' => 'Moteur de recherche texte complet',
'settings_fullSearchEngine_desc' => 'Définissez la méthode utilisée pour la recherche complète de texte.',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'ID invité',
'settings_guestID_desc' => 'ID de l\'invité utilisé lorsque vous êtes connecté en tant qu\'invité (la plupart du temps pas besoin de changer)',
'settings_httpRoot' => 'Http Root',
'settings_httpRoot_desc' => 'Le chemin relatif dans l\'URL, après le nom de domaine. Ne pas inclure le préfixe http:// ou le nom d\'hôte Internet. Par exemple Si l\'URL complète est http://www.example.com/letodms/, mettez \'/letodms/\'. Si l\'URL est http://www.example.com/, mettez \'/\'',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'Installer ADOdb',
'settings_install_disabled' => 'Le fichier ENABLE_INSTALL_TOOL a été supprimé. ous pouvez maintenant vous connecter à SeedDMS et poursuivre la configuration.',
'settings_install_pear_package_log' => 'Installer le paquet Pear \'Log\'',
'settings_install_pear_package_webdav' => 'Installer le paquet Pear \'HTTP_WebDAV_Server\', si vous avez l\'intention d\'utiliser l\'interface webdav',
'settings_install_success' => 'L\'installation est terminée avec succès',
'settings_install_welcome_text' => '<p>Avant de commencer l\'installation de letoDMS assurez vous d\'avoir créé un fichier \'ENABLE_INSTALL_TOOL\' dans votre répertoire de configuration, sinon l\'installation ne fonctionnera pas. Sur des systèmes Unix, cela peut se faire simplement avec \'touch / ENABLE_INSTALL_TOOL\'. Une fois que vous avez terminé l\'installation de supprimer le fichier.</p><p>letoDMS a des exigences très minimes. Vous aurez besoin d\'une base de données mysql et un serveur web php. pour le recherche texte complète lucene, vous aurez également besoin du framework Zend installé sur le disque où elle peut être trouvée en php. Depuis la version 3.2.0 de letoDMS ADOdb ne fait plus partie de la distribution. obtenez une copie à partir de <a href="http://adodb.sourceforge.net/">http://adodb.sourceforge.net</a> et l\'installer. Le chemin d’accès peut être défini ultérieurement pendant l’installation.</p><p>Si vous préférez créer la base de données avant de commencer l\'installation, créez la manuellement avec votre outil favori, éventuellement créer un utilisateur de base de données avec accès sur la base et importer une sauvegarde de base dans le répertoire de configuration. Le script d\'installation peut le faire pour vous, mais il requiert un accès à la base de données avec les droits suffisants pour créer des bases de données.</p>',
'settings_install_welcome_title' => 'Bienvenue dans l\'installation de letoDMS',
'settings_install_zendframework' => 'Installer le Framework Zend, si vous avez l\'intention d\'utiliser le moteur de recherche texte complète',
'settings_language' => 'Langue par défaut',
'settings_language_desc' => 'Langue par défaut (nom d\'un sous-dossier dans le dossier "languages")',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => 'Fichier journal activé',
'settings_logFileEnable_desc' => 'Activer/désactiver le fichier journal',
'settings_logFileRotation' => 'Rotation fichier journal',
'settings_logFileRotation_desc' => 'Rotation fichier journal',
'settings_loginFailure' => 'Erreur Login',
'settings_loginFailure_desc' => 'Désactiver le compte après n échecs de connexion.',
'settings_luceneClassDir' => 'Répertoire Lucene SeedDMS',
'settings_luceneClassDir_desc' => 'Chemin vers SeedDMS_Lucene (optionnel)',
'settings_luceneDir' => 'Répertoire index Lucene',
'settings_luceneDir_desc' => 'Chemin vers index Lucene',
'settings_maxDirID' => 'Max ID répertoire',
'settings_maxDirID_desc' => 'Nombre maximum de sous-répertoires par le répertoire parent. Par défaut: 32700.',
'settings_maxExecutionTime' => 'Temps d\'exécution max (s)',
'settings_maxExecutionTime_desc' => 'Ceci définit la durée maximale en secondes q\'un script est autorisé à exécuter avant de se terminer par l\'analyse syntaxique',
'settings_maxRecursiveCount' => 'Nombre maximal de document/dossier récursif',
'settings_maxRecursiveCount_desc' => 'Nombre maximum de documents et répertoires dont l\'accès sera vérifié, lors d\'un décompte récursif. Si ce nombre est dépassé, le nombre de documents et répertoires affichés sera approximé.',
'settings_more_settings' => 'Configurer d\'autres paramètres. Connexion par défaut: admin/admin',
'settings_notfound' => 'Introuvable',
'settings_Notification' => 'Notifications',
'settings_notwritable' => 'La configuration ne peut pas être enregistré car le fichier de configuration n\'est pas accessible en écriture.',
'settings_no_content_dir' => 'Répertoire de contenu',
'settings_overrideMimeType' => 'Passer outre le type MIME',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => 'Taille des fichiers partiels téléchargées par jumploader',
'settings_partitionSize_desc' => 'Taille des fichiers partiels en octets, téléchargées par jumploader. Ne pas fixer une valeur plus grande que la taille de transfert maximale définie par le serveur.',
'settings_passwordExpiration' => 'Expiration du mot de passe',
'settings_passwordExpiration_desc' => 'Le nombre de jours après lequel un mot de passe expire et doit être remis à zéro. 0 désactive l\'expiration du mot de passe.',
'settings_passwordHistory' => 'Historique mot de passe',
'settings_passwordHistory_desc' => 'Le nombre de mots de passe q\'un utilisateur doit avoir utilisé avant d\'être réutilisé. 0 désactive l\'historique du mot de passe.',
'settings_passwordStrength' => 'Min. résistance mot de passe',
'settings_passwordStrengthAlgorithm' => 'Algorithme pour les mots de passe',
'settings_passwordStrengthAlgorithm_desc' => 'L\'algorithme utilisé pour le calcul de robustesse du mot de passe. L\'algorithme \'simple\' vérifie juste pour au moins huit caractères, une lettre minuscule, une lettre majuscule, un chiffre et un caractère spécial. Si ces conditions sont remplies, le résultat retourné est de 100, sinon 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'avancé',
'settings_passwordStrengthAlgorithm_valsimple' => 'simple',
'settings_passwordStrength_desc' => 'La résistance minimale du mot est une valeur entière de 0 à 100. Un réglage à 0 désactive la vérification de la force minimale du mot de passe.',
'settings_pear_log' => 'Pear package : Log',
'settings_pear_webdav' => 'Pear package : HTTP_WebDAV_Server',
'settings_perms' => 'Permissions',
'settings_php_dbDriver' => 'PHP extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP extension : php_gd2',
'settings_php_mbstring' => 'PHP extension : php_mbstring',
'settings_php_version' => 'Version de PHP',
'settings_presetExpirationDate' => 'Date d\'expiration prédéfinie',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => 'Largeur des vignettes (vue détaillée)',
'settings_previewWidthDetail_desc' => 'Largeur des vignettes affichées sur la vue détaillée',
'settings_previewWidthList' => 'Largeur des vignettes (vue liste)',
'settings_previewWidthList_desc' => 'Largeur des vignettes affichées dans les listes',
'settings_printDisclaimer' => 'Afficher la clause de non-responsabilité',
'settings_printDisclaimer_desc' => 'If true the disclaimer message the lang.inc files will be print on the bottom of the page',
'settings_quota' => 'Quota de l\'utilisateur',
'settings_quota_desc' => 'Le maximum de bytes qu\'un utilisateur peut utiliser sur le disque. Définir à 0 pour un espace illimité. Cette valeur peut être outrepasser pour chaque utilisation dans son profile.',
'settings_restricted' => 'Accès restreint',
'settings_restricted_desc' => 'Autoriser les utilisateurs à se connecter seulement s\'ils ont une entrée dans la BD locale (independamment d\'une authentification réussie avec LDAP)',
'settings_rootDir' => 'Répertoire racine',
'settings_rootDir_desc' => 'Chemin où se trouve letoDMS',
'settings_rootFolderID' => 'ID du répertoire racine',
'settings_rootFolderID_desc' => 'ID du répertoire racine (la plupart du temps pas besoin de changer)',
'settings_SaveError' => 'Erreur de sauvegarde du fichier de configuration',
'settings_Server' => 'Paramètres serveur',
'settings_showMissingTranslations' => 'Afficher les traductions manquantes',
'settings_showMissingTranslations_desc' => '',
'settings_Site' => 'Site',
'settings_siteDefaultPage' => 'Page par défaut du site',
'settings_siteDefaultPage_desc' => 'Page par défaut lors de la connexion. Si vide, valeur par défaut à out/out.ViewFolder.php',
'settings_siteName' => 'Nom du site',
'settings_siteName_desc' => 'Nom du site utilisé dans les titres de page. Par défaut: letoDMS',
'settings_SMTP' => 'Paramètres du serveur SMTP',
'settings_smtpPassword' => 'Mot de passe du serveur SMTP',
'settings_smtpPassword_desc' => 'Mot de passe du serveur SMTP',
'settings_smtpPort' => 'Port serveur SMTP',
'settings_smtpPort_desc' => 'Port serveur SMTP, par défaut 25',
'settings_smtpSendFrom' => 'Envoyé par',
'settings_smtpSendFrom_desc' => 'Envoyé par',
'settings_smtpServer' => 'Nom du serveur SMTP',
'settings_smtpServer_desc' => 'Nom du serveur SMTP',
'settings_smtpUser' => 'Utilisateur pour le serveur SMTP',
'settings_smtpUser_desc' => 'Utilisateur pour le serveur SMTP',
'settings_sortFoldersDefault' => 'Méthode de tri par défaut des dossiers',
'settings_sortFoldersDefault_desc' => 'Ceci définit les méthodes de tri pour les dossiers et documents dans la vue du dossier.',
'settings_sortFoldersDefault_val_name' => 'Par nom',
'settings_sortFoldersDefault_val_sequence' => 'Par séquence',
'settings_sortFoldersDefault_val_unsorted' => 'Non trié',
'settings_sortUsersInList' => 'Tri des utilisateurs',
'settings_sortUsersInList_desc' => 'Définit si les utilisateurs dans les menus de sélection sont triés par identifiant ou par nom complet',
'settings_sortUsersInList_val_fullname' => 'Tri par nom complet',
'settings_sortUsersInList_val_login' => 'Tri par identifiant',
'settings_stagingDir' => 'Répertoire pour les téléchargements partiels',
'settings_stagingDir_desc' => 'Le répertoire où jumploader mets les parts d\'un fichier chargé avant de le reconstituer.',
'settings_start_install' => 'Démarrer l\'installation',
'settings_stopWordsFile' => 'Fichier des mots à exclure',
'settings_stopWordsFile_desc' => 'Si la recherche de texte complète est activée, ce fichier contient les mots non indexés',
'settings_strictFormCheck' => 'Formulaires stricts',
'settings_strictFormCheck_desc' => 'Contrôl strict des formulaires. Si définie sur true, tous les champs du formulaire seront vérifié. Si définie sur false, les commentaires et mots clés deviennent facultatifs. Les commentaires sont toujours nécessaires lors de la soumission d\'une correction ou état ​​du document',
'settings_suggestionvalue' => 'Valeur suggérée',
'settings_System' => 'Système',
'settings_theme' => 'Thème par défaut',
'settings_theme_desc' => 'Thème par défaut(nom d\'un sous-répertoire du répertoire "styles")',
'settings_titleDisplayHack' => 'Title Display Hack',
'settings_titleDisplayHack_desc' => 'Solution pour les titres des pages qui dépassent 2 lignes.',
'settings_undelUserIds' => 'ID Utilisateurs Non Effaçables',
'settings_undelUserIds_desc' => 'Liste des identifiants des utilisateurs qui ne peuvent pas être supprimés. Séparer les identifiants par des virgules.',
'settings_updateDatabase' => 'Exécuter les scripts de mise à jour du schéma de la base',
'settings_updateNotifyTime' => 'Update Notify Time',
'settings_updateNotifyTime_desc' => 'Users are notified about document-changes that took place within the last \'Update Notify Time\' seconds',
'settings_upgrade_php' => 'Mettez à jour PHP vers une version au moins égale à 5.2.0',
'settings_versioningFileName' => 'Versioning filename',
'settings_versioningFileName_desc' => 'The name of the versioning info file created by the backup tool',
'settings_versiontolow' => '',
'settings_viewOnlineFileTypes' => 'Aperçu en ligne des fichiers',
'settings_viewOnlineFileTypes_desc' => 'Files with one of the following endings can be viewed online (USE ONLY LOWER CASE CHARACTERS)',
'settings_workflowMode' => 'Mode workflow',
'settings_workflowMode_desc' => 'Le workflow avancé permet de définir son propre workflow de parution pour les versions de documents.',
'settings_workflowMode_valadvanced' => 'avancé',
'settings_workflowMode_valtraditional' => 'traditionnel',
'settings_workflowMode_valtraditional_only_approval' => 'traditionnel (sans revue)',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'Modifier la date d\'expiration',
'set_owner' => 'Sélection du propriétaire',
'set_owner_error' => 'Error setting owner',
'set_password' => 'Définir mot de passe',
'set_workflow' => 'Définir le Workflow',
'signed_in_as' => 'Vous êtes connecté en tant que',
'sign_in' => 'Connexion',
'sign_out' => 'Déconnexion',
'sign_out_user' => 'Déconnecter l\'utilisateur',
'sk_SK' => 'Slovaque',
'space_used_on_data_folder' => 'Espace utilisé dans le répertoire de données',
'splash_added_to_clipboard' => 'Ajouté au presse-papier',
'splash_add_attribute' => 'Attribut ajouté',
'splash_add_group' => 'Nouveau groupe ajouté',
'splash_add_group_member' => 'Nouveau membre ajouté au groupe',
'splash_add_user' => 'Nouvel utilisateur ajouté',
'splash_cleared_clipboard' => 'Presse-papier vidé',
'splash_document_added' => 'Document ajouté',
'splash_document_checkedout' => '',
'splash_document_edited' => 'Document sauvegardé',
'splash_document_locked' => 'Document vérouillé',
'splash_document_unlocked' => 'Document déverrouillé',
'splash_edit_attribute' => 'Attribut modifié',
'splash_edit_group' => 'Groupe sauvé',
'splash_edit_user' => 'Utilisateur modifié',
'splash_folder_edited' => '',
'splash_invalid_folder_id' => 'Identifiant de répertoire invalide',
'splash_invalid_searchterm' => 'Recherche invalide',
'splash_moved_clipboard' => 'Presse-papier déplacé dans le répertoire courant',
'splash_removed_from_clipboard' => 'Enlevé du presse-papiers',
'splash_rm_attribute' => 'Attribut supprimé',
'splash_rm_document' => 'Document supprimé',
'splash_rm_folder' => 'Dossier supprimé',
'splash_rm_group' => 'Groupe supprimé',
'splash_rm_group_member' => 'Membre retiré du groupe',
'splash_rm_user' => 'Utilisateur supprimé',
'splash_settings_saved' => 'Configuration sauvegardée',
'splash_substituted_user' => 'Utilisateur de substitution',
'splash_switched_back_user' => 'Revenu à l\'utilisateur initial',
'splash_toogle_group_manager' => 'Responsable de groupe changé',
'state_and_next_state' => '',
'statistic' => 'Statistiques',
'status' => 'Statut',
'status_approval_rejected' => 'Approbation rejeté',
'status_approved' => 'Approuvé',
'status_approver_removed' => 'Approbateur retiré du processus',
'status_not_approved' => 'Non approuvé',
'status_not_receipted' => '',
'status_not_reviewed' => 'Non corrigé',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Corrigé',
'status_reviewer_rejected' => 'Correction rejetée',
'status_reviewer_removed' => 'Correcteur retiré du processus',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Inconnu',
'storage_size' => 'Taille occupée',
'submit_approval' => 'Soumettre approbation',
'submit_login' => 'Connexion',
'submit_password' => 'Entrez nouveau mot de passe',
'submit_password_forgotten' => 'Envoyer',
'submit_receipt' => '',
'submit_review' => 'Soumettre la correction',
'submit_userinfo' => 'Soumettre info',
'substitute_to_user' => '',
'substitute_user' => 'Utilisateur de substitution',
'sunday' => 'Dimanche',
'sunday_abbr' => 'Dim.',
'sv_SE' => 'Suédois',
'switched_to' => 'Connexion provisoire sous',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'testmail_body' => '',
'testmail_subject' => '',
'theme' => 'Thème',
'thursday' => 'Jeudi',
'thursday_abbr' => 'Jeu.',
'timeline' => 'Chronologie',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_status_change' => 'Version [version] : [status]',
'to' => 'Au',
'toggle_manager' => 'Basculer \'Responsable\'',
'to_before_from' => '',
'transition_triggered_email' => 'Transition de workflow activé',
'transition_triggered_email_body' => '',
'transition_triggered_email_subject' => '',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => 'Patientez pendant le chargement de l\'arborescence des documents',
'trigger_workflow' => 'Workflow',
'tr_TR' => 'Turc',
'tuesday' => 'Mardi',
'tuesday_abbr' => 'Mar.',
'type_to_search' => 'Effectuer une recherche',
'uk_UA' => 'Ukrénien',
'under_folder' => 'Dans le dossier',
'unknown_attrdef' => '',
'unknown_command' => 'Commande non reconnue.',
'unknown_document_category' => 'Catégorie inconnue',
'unknown_group' => 'Identifiant de groupe inconnu',
'unknown_id' => 'unknown id',
'unknown_keyword_category' => 'Catégorie inconnue',
'unknown_owner' => 'Identifiant de propriétaire inconnu',
'unknown_user' => 'Identifiant d\'utilisateur inconnu',
'unlinked_content' => 'Contenu non lié',
'unlinked_documents' => '',
'unlinked_folders' => '',
'unlinking_objects' => 'Déliage du contenu',
'unlock_cause_access_mode_all' => 'Vous pouvez encore le mettre à jour, car vous avez les droits d\'accès "tout". Le verrouillage sera automatiquement annulé.',
'unlock_cause_locking_user' => 'Vous pouvez encore le mettre à jour, car vous êtes le seul à l\'avoir verrouillé. Le verrouillage sera automatiquement annulé.',
'unlock_document' => 'Déverrouiller',
'update' => 'Mettre à jour',
'update_approvers' => 'Mise à jour de la liste d\'Approbateurs',
'update_document' => 'Mettre à jour',
'update_fulltext_index' => 'Mettre à jour l\'index de recherche plein texte',
'update_info' => 'Informations de mise à jour',
'update_locked_msg' => 'Ce document est verrouillé.',
'update_recipients' => '',
'update_reviewers' => 'Mise à jour de la liste de correcteurs',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Déposé par',
'uploading_failed' => 'Dépose du document échoué. SVP Contactez le responsable.',
'uploading_maxsize' => 'La taille du fichier téléchargé excède la taille maximale accepté',
'uploading_zerosize' => 'Chargement d\'un fichier vide. Chargement annulé.',
'used_discspace' => 'Espace disque utilisé',
'user' => 'Utilisateur',
'users' => 'Utilisateurs',
'users_and_groups' => 'Utilisateurs/groupes',
'users_done_work' => '',
'user_exists' => 'Cet utilisateur existe déjà',
'user_group_management' => 'Gestion d\'Utilisateurs/de Groupes',
'user_image' => 'Image',
'user_info' => 'Informations utilisateur',
'user_list' => 'Liste des utilisateurs',
'user_login' => 'Identifiant',
'user_management' => 'Utilisateurs',
'user_name' => 'Nom utilisateur',
'use_comment_of_document' => 'Utiliser le commentaire du document',
'use_default_categories' => 'Use predefined categories',
'use_default_keywords' => 'Utiliser les mots-clés prédéfinis',
'version' => 'Version',
'versioning_file_creation' => 'Versioning file creation',
'versioning_file_creation_warning' => 'With this operation you can create a file containing the versioning information of an entire DMS folder. After the creation every file will be saved inside the document folder.',
'versioning_info' => 'Versions',
'versiontolow' => '',
'version_deleted_email' => 'Version supprimée',
'version_deleted_email_body' => 'Version supprimée
Document: [name]
Version: [version]
Dossier parent: [folder_path]
Utilisateur: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Version supprimée',
'version_info' => 'Informations de versions',
'view' => 'Aperçu',
'view_online' => 'Aperçu en ligne',
'warning' => 'Avertissement',
'wednesday' => 'Mercredi',
'wednesday_abbr' => 'Mer.',
'weeks' => 'semaines',
'week_view' => 'Vue par semaine',
'workflow' => 'Workflow',
'workflow_actions_management' => 'Gestion d\'actions de workflow',
'workflow_action_in_use' => 'Cette action est actuellement utilisée par des workflows.',
'workflow_action_name' => 'Nom',
'workflow_editor' => 'Editeur de Workflow',
'workflow_group_summary' => 'Résumé de groupe',
'workflow_initstate' => 'Etat initial',
'workflow_in_use' => 'Ce workflow est actuellement utilisé par des documents.',
'workflow_management' => 'Gestion de workflow',
'workflow_name' => 'Nom',
'workflow_no_states' => 'Vous devez d\'abord définir des états de workflow avant d\'ajouter un workflow.',
'workflow_states_management' => 'Gestion d\'états de workflow',
'workflow_state_docstatus' => 'Etat du document',
'workflow_state_in_use' => 'Cet état est actuellement utilisé par des workflows.',
'workflow_state_name' => 'Nom',
'workflow_summary' => 'Résumé du workflow',
'workflow_user_summary' => 'Résumé d\'utilisateur',
'year_view' => 'Vue annuelle',
'yes' => 'Oui',
'zh_CN' => 'Chinois (CN)',
'zh_TW' => 'Chinois (TW)',
);
?>
