<?php


$lang = array(
"Czech" => "Чеська",
"Danish" => "Датська",
"German" => "Німецька",
"English" => "Англійська",
"Spanish" => "Іспанська",
"Greek" => "Грецька",
"French" => "Францзька",
"Italian" => "Італійська",
"Japanese" => "Японська",
"Dutch" => "Голандська",
"Norwegian" => "Норвезька",
"Polish" => "Польська",
"Russian" => "Російська",
"Swedish" => "Шведська",
"Ukrainian" => "Українська",
"None" => "Немає",
"Name" => "Назва",
"Last modification date" => "Дата останньої зміни",
"Hits" => "Звернень",
"Owner" => "Власник",
"Description" => "Опис",
"ID" => "ID",
"Cache" => "Кеш",
"Tag already exists" => "Бирка вже існує",
"Tag not found" => "Не знайдено бирку",
"Re:" => "Re:",
"No page indicated" => "Не вказано сторінки",
"You must supply all the information, including title and year." => "Ви маєте надати всю інформацію, заголовок та рік вклюючно.",
"You do not have permission to use this feature" => "Немає дозволу на користування цією функцією",
"Type" => "Тип",
"Size" => "Розмір",
"Created" => "Створено",
"Last modified" => "Змінювалась",
"Creator" => "Створив",
"Comment" => "Коментар",
"Files" => "Файли",
"Locked by" => "замкнуто",
"Backlinks" => "Зворотні зв'язки",
"Path" => "Маршрут",
"Register" => "зареєструвати",
"The file has incorrect syntax or is not a CSV file" => "Файл не є файлом з CVS або в його синтаксисі є помилки ",
"refresh" => "оновлення",
"Administration" => "Адміністрування",
"Sunday" => "Неділя",
"Monday" => "Понеділок",
"Tuesday" => "Вівторок",
"Wednesday" => "Середа",
"Thursday" => "Четвер",
"Friday" => "П'ятниця",
"Saturday" => "Субота",
"in" => "в",
"continued" => "продовжено",
"New Image Uploaded by" => "нове зображення вивантажено ",
"New Subscriptions" => "нові підписки",
"New Item in Tracker" => "новий пункт в тракері",
"by" => " ",
"Wiki" => "Вікі",
"Image Gallery" => "Галерея зображень",
"Articles" => "Статті",
"Blogs" => "Журнали",
"Forums" => "Форуми",
"Directory" => "Директорія",
"File Gallery" => "Галерея файлів",
"FAQs" => "ЧАПи",
"Quizzes" => "Вікторини",
"Survey" => "Огляди",
"Newsletter" => "Листок новин",
"Help" => "Підказка",
"Top" => "Найвище",
"article" => "стаття",
"blog" => "журнал",
"directory" => "посилання",
"faq" => "чап",
"FAQ" => "ЧАП",
"forum" => "форум",
"poll" => "опит",
"quiz" => "контрольн",
"image" => "зображення",
"calendar" => "календар",
"template" => "шаблон",
"Permission denied" => "Немає дозволу",
"Invalid filename (using filters for filenames)" => "Некоретна назва файлу (використовуються фільтри для назв файлів)",
"Cannot upload this file - maximum upload size exceeded" => "Неможливо вивантажити файл: перевищений макс. розмір файла",
"Cannot write to this file" => "Неможливо запистувати в цей файл",
"Anonymous" => "Анонім",
"Wrong password. Cannot post comment" => "Пароль невірний. Неможливо опублікувати повідомлення.",
"Cancel" => "Скасувати",
"OK" => "гаразд",
"Save" => "Записати",
"Edit" => "Редагувати",
"Read" => "Прочитані",
"All" => "Всі",
"Action" => "Дія",
"Start" => "Початок",
"End" => "Кінець",
"Fields" => "поля",
"Sort" => "Впорядкувати",
"Search" => "Пошук",
"Status" => "Статус",
"from" => "від",
"unknown" => "невідомий",
"Categories" => "Категорії",
"Comments" => "Коментарі",
"Feature disabled" => "Функція неактивована",
"Preview" => "Перегляд",
"You don't have permission to upload zipped file packages" => "Немає дозволу на вивантаження файлів пакунків у форматі ZIP",
"Browse" => "Переглянути",
"Merge" => "об'єднати",
"locked" => "замкнено",
"unlocked" => "відімкнено",
"Completed" => "Завершено",
"Password" => "Пароль",
"Username" => "Ім'я користувача",
"Update" => "Поновити",
"Remove" => "Видалити",
"Last Modification" => "останні зміни",
"Filename" => "Назва файла",
"Version" => "Версія",
"User" => "Користувач",
"Import" => "Імпорт",
"Filter" => "Фільтр",
"Export" => "Експорт",
"user" => "користувач",
"group" => "група",
"ERROR: Either the subject or body must be non-empty" => "ПОМИЛКА: Або тема, або текст повідомлення мають бути непорожніми",
"Notifications" => "Сповіщення",
"First page" => "Перша стор",
"Previous page" => "Попередня стор",
"Next page" => "Наступна стор",
"Last page" => "Остання стор",
"Example" => "Приклад",
"Page cannot be found" => "Сторінка не знайдена",
"Post" => "Публікація",
"Parameters" => "Параментри",
"Topic" => "Тема",
"Category" => "Категорія",
"Yes" => "Так",
"No" => "Ні",
"Display" => "Показати",
"Option" => "Пункт",
"all" => "всі",
"open" => "відкрито",
"closed" => "закритий",
"Email" => "Ел. пошта",
"Plain text" => "Звичайний текст",
"Attachment" => "долучення",
"name" => "назва",
"type" => "тип",
"Download" => "Звантажити",
"Links" => "Посилання",
"Images" => "Графіка",
"Assign" => "назначити",
"Open" => "відкрито",
"Image" => "Зображення",
"Invalid imagename (using filters for filenames)" => "Некоретна назва зображення (використовуються фільтри для назв файлів)",
"Value" => "Величина",
"Language" => "Мова",
"Location" => "Розташування",
"Create Page" => "створити сторінку",
"Rating" => "Популярність",
"Mode" => "Режим",
"Average" => "Середнє",
"List" => "Список",
"URL" => "URL",
"Actions" => "Дії",
"Set" => "Встановити",
"My Files" => "Мої файли",
"File Galleries" => "Галереї файлів",
"You do not have permission to remove files from this gallery" => "Немає дозволу: Ви не можете стирати файли з цієї галереї",
"Upload was not successful" => "Вивантаження успішне",
"Errors detected" => "Трапилися помилки",
"Could not upload the file" => "Не вдалось вивантажити файл",
"You do not have permission to edit this file" => "Немає дозволу: Ви не можете редагувати цей файл",
"Page" => "Сторінка",
"No image yet, sorry." => "Ще немає зображення",
"Unknown language" => "Невідома мова",
"NONE" => "НІЧОГО",
"Section" => "Розділ",
"Theme" => "Тема",
"Style" => "Стиль",
"Rows" => "Рядки",
"Error" => "Помилка",
"A user registers" => "Реєстрації користувача",
"A user submits an article" => "Користувач надав статтю",
"for" => "для",
"seconds" => "секунд",
"Newest first" => "Новіші напочатку",
"Title" => "Заголовок",
"Reads" => "Звернень",
"Id" => "Id",
"Oldest first" => "Старіші напочатку",
"Points" => "Балів",
"Authentication method" => "Метод автентикації",
"Web Server" => "Веб сервер",
"3" => "3",
"Port" => "Порт",
"minutes" => "хвилин",
"Creation Date (desc)" => "Дата створення (спад)",
"Last modification date (desc)" => "Остання дата зміни (спад)",
"Blog title (asc)" => "Заголовок (зрост)",
"Number of posts (desc)" => "Кількість публікацій (спад)",
"Visits (desc)" => "Відвідувань (спад)",
"Activity (desc)" => "Активність (спад)",
"Disabled" => "Заборонено",
"Link to user information" => "Посилання на інформацію про користувача",
"User profile picture" => "Картинка користувача",
"Posts" => "Публікації",
"Visits" => "Відвідувань",
"Activity" => "Активність",
"Year" => "Рік",
"5 minutes" => "5 хвилин",
"none" => "ніякого",
"Never" => "Ніколи",
"1" => "1",
"2" => "2",
"4" => "4",
"5" => "5",
"Users can change theme" => "Зареєстровані користувачі можуть змінювати тему",
"Contact user" => "Користувач для контактів",
"Count admin pageviews" => "Рахувати перегляди сторінок адміністратором",
"default mapfile" => "стандартна мапа",
"rows" => "рядки",
"Forum" => "Форум",
"Use direct pagination links" => "Use direct pagination links",
"Validate URLs" => "Перевіряти URLи",
"Links per page" => "Посилань на сторінці",
"The linked-to website can be opened in various ways" => "Як відкривати посилання з каталогу",
"Replace the current window" => "заміняти поточне вікно",
"Open a new window" => "нове вікно",
"Open an iframe" => "в рамці цього вікна",
"days" => "днів",
"Default number of comments per page" => "Стандартна кількість коментарів на сторінці",
"Default order of comments" => "Стандарте сортування коментарів по",
"Blog" => "Журнал",
"Polls" => "Опити",
"Newsletters" => "Випуски новин",
"Calendar" => "Календар",
"Banners" => "Гасла",
"Score" => "Рахунок",
"Surveys" => "Опити",
"Featured Links" => "Цікаві посилання",
"Copyright" => "Авторські права",
"Wiki references" => "Установки Вікі",
"Shoutbox" => "'Вголос'",
"Live support system" => "Система активного супроводу",
"Contact Us" => "Зверніться до нас",
"Webmail" => "Веб-пошта",
"Mail-in" => "Вхідна пошта",
"Banning system" => "Система заборон",
"Stats" => "Статистика",
"Communications (send/receive objects)" => "Комунікація (відсилсння/отримання об'єктів)",
"Mini Calendar" => "Невеличкий календар",
"User Preferences Screen" => "Екран установок користувача",
"User Notepad" => "Записник користувача",
"My Bookmarks" => "Закладки користувачів",
"User Watches" => "Нагляд за користувачами",
"User Menu" => "Меню користувача",
"User Tasks" => "Завдання користувача",
"User Messages" => "Повідомлення користувача",
"User Files" => "Файли користувача",
"XMLRPC API" => "XMLRPC API",
"Debugger console" => "Консоль відладки",
"Help System" => "Система помочі",
"Smileys" => "Хихоньки",
"Dynamic Content System" => "Система динамічного наповнення",
"Use folder icons for menu section (parent) items" => "Показувати меню у вигляді тек",
"Activate" => "Активізувати",
"Submissions" => "Подання",
"Rankings" => "По популярності",
"Print" => "Друк",
"List pages" => "Перелічити сторінки",
"Latest Changes" => "Останні зміни",
"Orphan pages" => "Сторінки-сироти",
"Search statistics" => "Статистика пошуків",
"Relevance" => "Відповідність",
"Accept wiki syntax" => "Сприймати синтаксис Вікі",
"Edit CSS" => "Редагування CSS",
"Theme Control" => "Керування темами",
"Edit Templates" => "Редагувати шаблони",
"Left column" => "Лівий стовпчик",
"Right column" => "Правий стовпчик",
"Page name" => "Назва сторінки",
"Use page description" => "Користуватися описами сторінок",
"Undo" => "Відкат",
"Footnotes" => "Примітки",
"Allow HTML" => "Дозволити HTML",
"Sandbox" => "Пісочниця",
"Link plural WikiWords to their singular forms" => "Встановлювати посилання від WikiWords в множині на їхні форми в однині",
"History" => "Історія",
"Discuss pages on forums" => "Обговорювати сторінки на форумах",
"Structures" => "Структури",
"MultiPrint" => "MultiPrint",
"Attachments" => "Долучення",
"Automonospaced text" => "Авто моноширний текст",
"Tables syntax" => "Синтаксис таблиць",
"|| for rows" => "|| для рядків",
"<return> for rows" => "\\n для рядків",
"AutoLinks" => "АвтоПосилання",
"Hotwords" => "Горячі слова",
"Country" => "Країна",
"Last login" => "Останній раз реєструвався",
"Last articles" => "Нові статті",
"Mb" => "МБ",
"Title (desc)" => "Заголовок (спад)",
"Title (asc)" => "Заголовок (зрост)",
"Topics" => "Теми",
"Posts per day" => "Публікацій на день",
"Last post" => "Остання публікація",
"Topics (desc)" => "Теми (спад)",
"Threads (desc)" => "Низки (спад)",
"Latest post (desc)" => "Остання публ. (спад)",
"Name (desc)" => "Ім'я (спад)",
"Name (asc)" => "Ім'я (зрост)",
"Browser title" => "Заголовок у переглядачі тенет",
"Use group homepages" => "Користуватись домашніми сторінками для груп",
"Temporary directory" => "Тимчасова тека",
"Open external links in new window" => "Відкривати зовнішні посилання в новому вікні",
"Always display modules to all groups" => "Показувати модулі для всіх груп завжди",
"Maximum number of records in listings" => "Максимальне число записів у списках",
"Users can register" => "Користувачі можуть реєструватись",
"Remember me" => "Пам'ятати мене",
"Duration" => "Тривання",
"hour" => "година",
"hours" => "годин",
"day" => "день",
"week" => "тижд",
"month" => "місяць",
"Home blog (main blog)" => "Домашній журнал (головний журнал)",
"Home forum (main forum)" => "Домашній (головний) форум",
"Home gallery (main gallery)" => "Домашня (головна) галерея",
"HTTP port" => "Порт HTTP",
"HTTPS port" => "Порт HTTPS",
"Allow secure (HTTPS) login" => "Дозволити безпечний (https) вхід у систему",
"Require secure (HTTPS) login" => "Вимагати безпечний (https) вхід у систему",
"Normal" => "Звичайний",
"Up" => "вище",
"Down" => "нижче",
"Use database for translation" => "Для перекладів користуватися базою даних",
"Long date format" => "Довгий формат дати",
"Long time format" => "Довгий формат часу",
"%A %d of %B, %Y" => "%A %d of %B, %Y",
"%H:%M:%S %Z" => "%H:%M:%S %Z",
"Author" => "Автор",
"Wiki page" => "Сторінка Вікр",
"Proxy port" => "Порт проксі",
"Record untranslated strings" => "Записувати неперекладене",
"Wiki Pages" => "Сторінки Вікі",
"Blog Posts" => "Публікації журналів",
"Database" => "Базі даних",
"Short date format" => "Короткий формат дати",
"Short time format" => "Короткий формат часу",
"Publish" => "Опублікувати",
"Modified" => "Змінено",
"Use proxy" => "Вживати проксі",
"Private" => "особиста",
"Displayed time zone" => "Часовий пояс, що показується",
"Number of visited pages to remember" => "Пам'ятати число останній відвіданих сторінок",
"User information" => "Інформація користувача",
"Tasks per page" => "Завдань на сторінку",
"Messages per page" => "Листів на сторінку",
"Allow messages from other users" => "Дозволити повідомлення від інших користувачів",
"Send me an email for messages with priority equal to or greater than" => "Надсилати мені повідомлення з пріоритетом рівним чи більшим за",
"My pages" => "Мої сторінки",
"My blogs" => "Мої журннали",
"My galleries" => "Мої галереї",
"My messages" => "Мої повідомлення",
"My tasks" => "Мої задачі",
"My items" => "Мої пункти",
"Allow viewing HTML emails?" => "Дозволити перегляд пошти в HTML?",
"Maximum size for each attachment" => "Максимальний розмір поштового долучення",
"Complete" => "Повністю",
"Cache wiki pages (global)" => "Кешувати сторінки Вікі (глобально)",
"no cache" => "без кешу",
"minute" => "хвилина",
"Page creators are administrators of their pages" => "Створювачі сторінок є їх адміністраторам",
"Enable watches on comments" => "Дозволити слідкування за коментарями",
"Versions" => "Версії",
"Settings" => "Установки",
"Permissions" => "Дозволи",
"Modules" => "Модулі",
"Wiki top pages" => "Популярні сторінки Вікі",
"Most-relevant pages" => "Найбільш відповідні сторінки",
"Wiki last pages" => "Найновіші сторінки Вікі",
"Topic date" => "Дата теми",
"Forums most-read topics" => "Найчастіше читані теми форумів",
"Forums best topics" => "Найкращі теми форумів",
"Most-visited forums" => "Найчастіше відвідувані форуми",
"Forums with most posts" => "Форуми з найбільшою кількістю публікацій",
"Wiki top galleries" => "Найкращі галереї Вікі",
"Wiki top file galleries" => "Найкращі файлові галереї Вікі",
"Wiki top images" => "Найкращі зображення Вікі",
"Wiki top files" => "Найпопулярніші файли Вікі",
"Downloads" => "Звантажень",
"Wiki most-recent images" => "ц",
"Upload date" => "Дата вивантаження",
"Wiki most-recent files" => "Найостанніші файли Вікі",
"Top Articles" => "Найпопулярніші статті",
"Most-visited blogs" => "Найчастіше відвідувані журнали",
"Most-active blogs" => "Найактивніші журнали",
"Blogs last posts" => "Останні публікації журналів",
"Post date" => "Дата публікації",
"Wiki top authors" => "Найпродуктивніші автори Вікі",
"Pages" => "Сторінок",
"Top article authors" => "Автори найпопулярніших статей",
"Password is required" => "Пароль обов'язковий",
"User already exists" => "Користувач вже існує",
"Invalid username" => "Ім'я користувача невірне",
"Username is too long" => "Задовге ім'я користувача",
"Wrong passcode. You need to know the passcode to register at this site" => "Невірний пароль: щоб отримати доступ до цього майданчику Вам потрібно знати фразу-пропуск",
"The passwords don't match" => "Паролі не співпадають",
"Log In" => "Зареєструватись",
"Send a message" => "Послати повідомлення",
"Attach a file" => "Долучити файл",
"Gallery" => "Галерея",
"Article" => "Стаття",
"Blog post" => "Публікація в журнал",
"comment" => "коментар",
"new" => "нов",
"current" => "поточний",
"Warning" => "Попередження",
"click here" => "натисніть тут",
"at" => " о ",
"to" => "до",
"No records found" => "Не знайдено записів",
"General" => "Загальне",
"username" => "ім'я користувача",
"password" => "пароль",
"second" => "секунда",
"done" => "готово",
"Priority" => "Пріоритет",
"Start date" => "Дата початку",
"Today" => "Сьогодні",
"One choice" => "Один варіант",
"Multiple choices" => "Багато варіантів",
"Short text" => "Короткий текст",
"Rate (1 to 5)" => "Популярність (1..5)",
"Rate (1 to 10)" => "Популярність (1..10)",
"Heading" => "Заголовок",
"You are not logged in" => "Ви не зареєструвались в системі",
"You do not have permission to view this section" => "Немає дозволу, Ви не можете переглядати цей роздів",
"You are banned from" => "Вам заборонено доступ до ",
"wiki" => "wiki",
"quizzes" => "контрольні",
"blogs" => "журналах",
"forums" => "форумах",
"Title bar" => "Колонтитул",
"Wiki Help" => "поміч вікі",
"Find" => "Знайти",
"Close" => "Закрити",
"Replace" => "Заміна",
"Item" => "Пункт",
"Subject" => "Тема",
"Message" => "Повідомлення",
"High" => "Високий",
"Low" => "Низький",
"User Information" => "Інформація користувача",
"Password must contain both letters and numbers" => "Пароль повинен складатися з літер і цифр",
"Page already exists" => "Сторінка вже існує",
"(AT)" => "(AT)",
"(DOT)" => "(DOT)",
"No subject" => "Без теми",
"No version indicated" => "Не вказана версія",
"On" => "Вмик.",
"Object" => "Об'єкт",
"Center" => "Центр",
"Label" => "Бирка",
"Select" => "Вибрати",
"File" => "Файл",
"text" => "текст",
"Profile picture" => "Аватар",
"Back" => "назад",
"Zone" => "Зона",
"Clear" => "очистити",
"Categories are disabled" => "Категорії заборонені",
"Chart" => "Діаграма",
"Code" => "код",
"This feature is disabled" => "Ця функція не активована",
"Dynamic Content" => "Динамічний вміст",
"Add" => "Додати",
"Cookie" => "Коржики",
"Insert copyright notices" => "Вставляти повідомлення про права розповсюдження",
"Hours" => "Години",
"Text" => "Текст",
"since" => "з",
"Template" => "Шаблон",
"File not found" => "Не знайдено файл",
"Syntax" => "Синтаксис",
"Answer" => "Відповідь",
"Date" => "Дата",
"Content" => "Зміст",
"Next" => "Далі",
"Prev" => "Назад",
"description" => "опис",
"Column" => "Стовпчик",
"Group" => "Група",
"Groups" => "Групи",
"HTML code" => "Код HTML",
"Image ID" => "ID зображення",
"Thumbnail" => "Піктограма",
"Include" => "Включити",
"Stop" => "стоп",
"Default Group" => "Головна група",
"List Pages" => "список сторінок",
"Map" => "Мапа",
"Required" => "Обов'язково",
"Module Name" => "Назва модуля",
"Please choose a module" => "Виберіть модуль, будь-ласка",
"to be used as argument" => "для використання аргументом",
"Sorry, no such module" => "Немає такого модуля",
"Font" => "Шрифт",
"Smaller" => "менше",
"Options" => "пункти",
"Module" => "Модуль",
"Poll" => "опит",
"User Preferences" => "Уподобання користувача",
"admin" => "адмін",
"Preferences" => "Уподобання",
"Submit" => "Подати",
"Chat" => "Балачки",
"yes" => "так",
"no" => "ні",
"Order" => "Порядок",
"First" => "Перша",
"Missing db param" => "Відсутній параметр БД",
"Added" => "Додано",
"Subscribe" => "Підписатися",
"Tag Name" => "Назва бирки",
"No pages found for title search" => "Не знайдено сторінок з вказаними заголовками",
"One page found for title search" => "Знайдена одна сторінка відповідно до цього пошуку по заголовках",
"pages found for title search" => "сторінок знайдено відповідно до цього пошуку по заголовках",
"Admin" => "Адмін",
"Previous" => "Попередній",
"Translate" => "перекласти",
"Parent" => "Батьківська",
"Overwrite" => "Переписати",
"reset" => "скинути",
"Tracker was modified at " => "Тракер було змінено  ",
"Filters" => "Фільтри",
"Flag" => "прапорець",
"Real Name" => "Справжнє ім'я",
"users" => "користувачі",
"Vote" => "Голосувати",
"From" => "Від",
"To" => "До",
"External Wiki" => "Зовнішній Вікі",
"valid" => "дійсні",
"Use HTML" => "Вживвати HTML",
"Related" => "відноситься",
"Articles Home" => "Домашня сторінка статей",
"ERROR: No valid users to send the message" => "ПОМИЛКА: не вказано існуючих адресатів для відправки повідомлення",
"Invalid user" => "Невірне ім'я користувача",
"No more messages" => "Більше нема повідомлень ",
"Unassign" => "відмінити призначення",
"Received Objects" => "Отримані об'єкти",
"Show description" => "Показати опис",
"Topics only" => "Тільки теми",
"Most Commented Forums" => "Форуми з найбільшою кількістю коментарів",
"Google Search" => "Пошуків на Google",
"Newest Blog Posts" => "Останні публікації журналів",
"Newest Blogs" => "Журнали, створені останніми",
"Newest FAQs" => "ЧАПи, створені останніми",
"Newest Quizzes" => "Контрольні, створені останніми",
"Newest Files" => "Останні файли",
"Last-Modified Blogs" => "Журнали, що змінювались останніми",
"Newest Article Submissions" => "Останні подання",
"Last Items" => "Останні пункти",
"Last modified Items" => "Пункти, що змінювались останніми",
"duration" => "тривання",
"Live Support" => "Супровід",
"Menu" => "Меню",
"Structure" => "Структура",
"Messages" => "Повідомлення",
"Pending Article Submissions" => "Очікування подань",
"Old Articles" => "Старі статті",
"Create/Edit" => "створ./ред.",
"Quick Edit a Wiki Page" => "Швидке редагування сторінки Вікі",
"Random Image" => "Випадкове зображення",
"Random Pages" => "Довільні сторінки",
"Since your last visit" => "З часу Вашого останнього візиту",
"new comments" => "нові коментарі",
"wiki pages changed" => "змінені сторінки вікі",
"new images" => "нові зображення",
"new files" => "нові файли",
"new users" => "нові користувачі",
"Most Active blogs" => "Найбільш активні журнали",
"Top File Galleries" => "Найпопулярніші галереї файлів",
"Top Images" => "Найпопулярніші зображення",
"Top Pages" => "Напопулярніші сторінки",
"Top Quizzes" => "Найпопулярніші контрольні",
"Top Visited Blogs" => "Найчастіше відвідувані журнали",
"Create" => "Створити",
"User Pages" => "Сторінки користувача",
"My Pages" => "Мої сторінки",
"My Tasks" => "Завдання користувача",
"Invalid username or password" => "Невірне ім'я або пароль",
"Use" => "Використовувати",
"Users" => "Користувачі",
"Directories" => "Теки",
"HTML Pages" => "Сторінки HTML ",
"Mail Notifications" => "Поштові сповіщення",
"Menus" => "Меню",
"Cookies" => "Коржики",
"Cancel Edit" => "скасувати редагування",
"General Settings" => "Загальні установки",
"Features" => "Можливості",
"Import CSV file" => "Імпорт файлу CSV",
"Batch upload (CSV file)" => "Багатьох одразу (файл CSV)",
"List Articles" => "Перелік статей",
"My Account" => "Мій Тікі",
"Searches" => "Пошуків",
"Click Here" => "натисніть тут",
"Galleries features" => "Властивості галерей",
"Use database to store images" => "Зберігати зображення в базі",
"Use a directory to store images" => "Зберігати зображення в файловій системі",
"Directory path" => "Маршрут до каталогу",
"Library to use for processing images" => "Бібліотека для обробки зображень",
"Uploaded image names must match regex" => "Назви файлів вивантажених зображень повинні відповідати рег. виразу",
"Uploaded image names cannot match regex" => "Назви файлів вивантажених зображень не повинні відповідати рег. виразу",
"Max Rows per page" => "Макс число рядків на сторінку",
"Images per row" => "Зображень на рядок",
"Thumbnails size X" => "Розмір піктограми X",
"Thumbnails size Y" => "Розмір піктограми Y",
"Set features" => "Встановити можливості",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "Видаляти зображення в системній галереї якщо вони не використовуються в сторінках Вікі, статтях чи журнальних записах",
"All galleries" => "Всі галереї",
"System Gallery" => "Системна галерея",
"Gallery listing configuration" => "Конфігурація показу списку галереї",
"Image galleries comments settings" => "Установки коментарів для галерей зображень",
"General Preferences" => "Загальні установки",
"Contact" => "Контакт",
"Change admin password" => "Змінити пароль адміністратора",
"Home Page" => "Домівка",
"or" => "або",
"Date and Time Format Help" => "Поміч з форматів дати та часу",
"Edit languages" => "Редагувати мови",
"Last update" => "останнє поновнлення",
"Refresh" => "Поновити",
"comments" => "коментарі",
"Create New" => "створити нову",
"Admin groups" => "Адмініструвати групи",
"Admin Groups" => "адмін. групи",
"Admin users" => "Адмін. користувачів",
"Admin Users" => "адмін. користувачів",
"Search results" => "Результати пошуку",
"Description:" => "Опис:",
"Use database to store files" => "Користуватися базою для зберігання файлів",
"Use a directory to store files" => "Зберігати файли в каталогах",
"dls" => "dls",
"Change preferences" => "Змінити установки",
"Use database to store userfiles" => "Зберігати файли користувачів у базі",
"Use a directory to store userfiles" => "Зберігати файли користувачів у файловій системі",
"Operation" => "Дія",
"Remove a tag" => "Прибрати бирку",
"Export Wiki Pages" => "Експортувати сторінки Вікі",
"Remove unused pictures" => "Стерти зображення, які не використовуються",
"Wiki attachments" => "Долучення до Вікі",
"Position" => "Положення",
"Cache Time" => "Час кешування",
"secs" => "сек",
"Visibility" => "Видимість",
"Displayed now for all eligible users even with personal assigned modules" => "Видиме для користувачів з дозволеним переглядом, навіть якщо вони мають назначені персонально модулі",
"Displayed for the eligible users with no personal assigned modules" => "Видиме для користувачів з дозволеним переглядом без назначених модулів",
"Displayed now, can't be unassigned" => "Видиме в даний момент, не можна відмінити",
"Not displayed until a user chooses it" => "Не видимий поки користувач не вибере його",
"page" => "стор.",
"bytes" => "байт",
"Upload file" => "Вивантажити файл",
"Attach" => "долучити",
"Attach a file to this item" => "Долучити файл до цього пункту",
"No attachments for this item" => "Цей пункт не має долучень",
"Monitor" => "Монітор",
"RSS" => "RSS",
"Save to notepad" => "Записати в нотатник",
"pages" => "сторінок",
"Last" => "Останні",
"private" => "особиста",
"permanent link" => "Пермалінк",
"Properties" => "Властивості",
"Admin Categories" => "категорії адмін.",
"No categories defined" => "Немає визначених категорій",
"Post new comment" => "Опублікувати новий коментар",
"Add Comment" => "додати коментар",
"Approve" => "Затвердити",
"Reject" => "відмовити",
"posts" => "публікацій",
"stars" => "зірочок",
"User Level" => "рівень корист",
"private message" => "особисте повідомлення",
"Threshold" => "Поріг",
"Replies" => "Replies",
"New Reply" => "нова відповіль",
"1 comment" => "1 коментар",
"Go back" => "Назад",
"Return to home page" => "Повернутись на домашню сторінку",
"Copyrights" => "Права розмовсюдження",
"Current URL" => "Поточний URL",
"Command" => "Команда",
"exec" => "вик.",
"Type <code>help</code> to get list of available commands" => "Введіть <code>help</code> щоб отримати список наявних команд",
"Page generation debugging log" => "Журнал реєтрації помилок генерації сторінок",
"Features state" => "Стан можливостей",
"Total" => "Всього",
"features matched" => "відповідні можливості",
"Watchlist" => "Список нагляду",
"There are individual permissions set for this file gallery" => "Для даної галереї файлів встановлені індивідуальні дозволи",
"Max description display size" => "Максимальний розмір для показу опису",
"Unlock" => "відімкнути",
"Lock" => "замкнути",
"Name-filename" => "Назва/Назва файлу",
"Filename only" => "Тільки назва файлу",
"Upload Files" => "Вивантажити файли",
"Operator" => "Оператори",
"Edit this page" => "Редагувати цю сторінку",
"Original" => "Ориґінал",
"Translation" => "Переклад",
"ok" => "гаразд",
"Upload" => "Вивантажити",
"Move module up" => "Посунути модуль вгору",
"Move module down" => "Посунути модуль донизу",
"Move module to opposite side" => "Пересунути модуль на протилежний бік",
"Log out" => "Вийти",
"Move to" => "Перемістити в",
"Blog post:" => "Публікація журналу:",
"at:" => "о:",
"Somebody or you tried to subscribe this email address at our site:" => "Хтось або Ви самі спробували підписати дану поштову адресу на нашому майданчику:",
"To the newsletter:" => "До листка новин:",
"In order to confirm your subscription you must access the following URL:" => "Для того, щоб підтвердити цю підписку, Вам потрібно зробити це за наступною адресою (URL):",
"User:" => "Користувач:",
"A new message was posted to forum" => "Нове повідомлення подано в форум",
"Title:" => "Колонтитул:",
"Hi" => "Вітаємо",
"Enjoy the site!" => "Раді Вас вітати!",
"The user" => "Користувач",
"registered at your site" => "зареєстрований на Вашому майданчику",
"New user registration" => "Створення нового користувача",
"Published" => "Опубліковано",
"By:" => "Ким:",
"Bye bye!" => "На все добре",
"This email address has been removed to the list of subscriptors of:" => "Дана адреса ббула видалена зі списку підписки на:",
"Newsletter:" => "Листок новин:",
"You can unsubscribe from this newsletter following this link" => "Ви можете відписатись від цього листка новин за цим посиланням",
"Welcome to our newsletter!" => "Ласкаво просимо до нашого листка новин!",
"This email address has been added to the list of subscriptors of:" => "Дана поштова адреса додана до списку розсилки:",
"You can always cancel your subscription using:" => "Ви будь-якого часу можете скасувати свою підписку за допомогою:",
"Email notification" => "Поштові сповіщення Тікі",
"You can edit the submission following this link:" => "Ви можете редагувати дане подання за наступною адресою:",
"Heading:" => "Заголовок:",
"Body:" => "Текст:",
"item" => "пункт",
"Site" => "Майданчик",
"You or someone registered this email address at" => "Ви або хтось інший зареєстрував цю адресу в",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "Якщо Ви бажаєте бути зареєстрованим користувачем, Вам потрібно скористуватись наступним посиланням при першому візиті:",
"Your registration confirmation" => "Інформація про Вашу реєстрацію на Тікі",
"If you don't want to receive these notifications follow this link:" => "Якщо Ви не хочете більше отримувати дані нагадування, скористайтесь наступним посиланням:",
"View the blog at:" => "Переглянути журнал за:",
"changed" => "змінена",
"Created by" => "Створений ",
"created" => "створено",
"Comment:" => "Коментар:",
"File Description" => "Опис файлу",
"You can view the updated map following this link:" => "Ви можете переглянути оновлену мапу, слідуючи за цим посиланням:",
"You can edit the map following this link:" => "Ви можете відредагувати мапу, слідуючи за цим посиланням:",
"The new page content follows below." => "Новий вміст сторінки йде далі.",
"New name" => "Нова назва",
"You may log in now." => "Тепер Ви можете зареєструватись.",
"Active" => "Активні",
"Account name" => "Назва рахунку",
"POP server" => "Сервер POP",
"Admin Topics" => "Редагувати теми",
"Event" => "Подія",
"dynamic collapsed" => "динамічне стиснене",
"dynamic extended" => "динамічно розшир",
"fixed" => "фіксоване",
"Unread" => "Непрочитані",
"Flagged" => "Позначені",
"Unflagged" => "Без почначки",
"Containing" => "Що містять",
"Sender" => "відправник",
"No messages to display" => "Немає повідомлень для показу",
"Broadcast message" => "Передати повідомлення",
"All users" => "Всі користувачі",
"Lowest" => "Найнижчий",
"Very High" => "Дуже високий",
"Body" => "Тіло",
"Send" => "відіслати",
"Compose message" => "Скласти повідомлення",
"Invalid" => "Недійсний",
"CC" => "Копія",
"BCC" => "Скрита копія",
"Mark as read" => "Позначити як прочитані",
"Mark as unread" => "Позначити як непрочитане",
"Mark as flagged" => "Зняти прапорець",
"Mark as unflagged" => "Позначити прапорцем",
"Mark" => "позначити",
"Mailbox" => "Поштова скриня",
"Compose" => "Створити",
"Broadcast" => "Передати",
"Read message" => "Прочитати повідомлення",
"replyall" => "відповісти",
"Flag this message" => "Виставити прапорець для цього листа",
"From:" => "Від:",
"Cc" => "Копія",
"Admin Modules" => "Адмініструвати модулі",
"Admin Menus" => "Редагувати меню",
"on" => "вмикнути",
"Pages:" => "Сторінки:",
"Sites" => "Майданчики",
"Sites to validate" => "Майданчики для перевірки",
"Visited links" => "Відвідані посилання",
"Pass" => "Пароль",
"Open operator console" => "Відкртити консоль оператора",
"Switch" => "зміна",
"Email:" => "Пошта:",
"eMail" => "пошта",
"I forgot my password" => "Я забув мій пароль",
"Standard" => "звичайний",
"Secure" => "безпечний",
"Stay in SSL mode" => "залишатися в режимі ssl",
"You have" => "Ви маєте",
"new messages" => "нові повідомлення",
"new message" => "нове повідомлення",
"You have 0 new messages" => "Ви маєте 0 новий повідомлень",
"We have" => "Ми маємо",
"submissions waiting to be examined" => "Подання, що мають бути перевіреними",
"Image Galleries" => "Галереї зображень",
"Entire Site" => "Весь майданчик",
"Image Gals" => "Галереї зображень",
"Read More" => "Читати далі",
"Since your last visit on" => "З того часу, як Ви відвідали о ",
"New Images" => "нові зображення",
"Wiki Pages Changed" => "змінені сторінки вікі",
"New Files" => "нові файли",
"New Comments" => "нові коментарі",
"New Users" => "нові користувачі",
"click to edit" => "клацність щоб змінити",
"Top galleries" => "Найпопулярніші галереї",
"Bookmarks" => "Закладки",
"Done" => "готово",
"Del" => "видалити",
"view" => "перегляд",
"online users" => "активних користувачів",
"online user" => "активний користувач",
"Send a message to" => "Послати повідомлення до",
"No individual permissions. Global permissions apply." => "Немає індивідуальних дозволів, діють глобальні",
"Current" => "поточний",
"Versions are identical" => "Версії ідентичні",
"vote" => "голосувати",
"Repeat password" => "Пароль ще раз",
"Generate a password" => "Сгенерувати пароль",
"No pages matched the search criteria" => "Нема сторінок, що відповідають критеріям пошуку",
"To edit the copyright notices" => "Щоб редагувати запис авторських прав",
"Locked" => "замкнено",
"Tasks" => "Задачі",
"Notes" => "Нотатки",
"id" => "id",
"Tools Calendars" => "Календарі інструментів",
"Check / Uncheck All" => "позначити/зняти позн. з усіх",
"Misc" => "Різне",
"Statistics" => "Статистика",
"Weeks" => "Тижнів",
"Rule title" => "Заголовок правила",
"Username regex matching" => "Імені користувача за регулярним виразом",
"IP regex matching" => "IP за регулярним виразом",
"Banned from sections" => "Заборонені в розділах",
"Rule activated by dates" => "Правило активізується за датами",
"Rule active from" => "Правило вступає в дію з",
"Rule active until" => "Правило діє до",
"Custom message to the user" => "Власне повідомлення користувачеві",
"Find:" => "Знайти:",
"x" => "x",
"User/IP" => "Користувач/IP",
"Sections" => "Розділи",
"Admin Calendars" => "Адмініструвати календарі",
"Participants" => "Учасники",
"Custom location" => "Власні розміщення",
"Custom language" => "Власні мови",
"Custom priority" => "Власні пріоритери",
"Edit this category:" => "Редагувати цю категорію:",
"Add new category" => "Додати нову категорію",
"Objects in category" => "Об'єкти цієї категорії",
"Current category" => "Поточна категорія",
"Add objects to category" => "Додати об'єкти до категорії",
"Objects" => "Об'єкти",
"Quiz" => "Контрольна",
"Templates" => "Шаблони",
"Admin cookies" => "Адмінстрування коржиків",
"Create/edit cookies" => "Створити/редагувати коржики",
"Upload Cookies from textfile" => "Завантажити коржики з текст.файлу",
"Remove all cookies" => "Видалитк всі коржики",
"cookie" => "коржик",
"filter" => "фільтр",
"Create/Edit External Wiki" => "Створити/редагувати зовнішній Вікі",
"ExtWiki" => "зовнвікі",
"Admin Forums" => "Адмініструвати форуми",
"Age" => "вік",
"PPD" => "с/день",
"Edit this Forum:" => "Редагувати цей форум:",
"Create New Forum" => "Створити новий форум",
"Create new" => "Створити новий",
"Moderator user" => "Модератор",
"Moderator group" => "Група модераторів",
"Password protected" => "Захищено паролем",
"Forum password" => "Пароль форума",
"Prevent flooding" => "Запобігати \"затопленню\"",
"Minimum time between posts" => "Мінімальний час між повідомленнями",
"Send this forums posts to this email" => "Надсилати публікації цього форуму на дану адресу",
"Prune unreplied messages after" => "Стирати повідомлення, на які не було відповіді після",
"Prune old messages after" => "Стирати старі повідомлення після",
"Forward messages to this forum to this email address, in a format that can be used for sending back to the inbound forum email address" => "Перенаправляти повідомлення в цей форму на адресу електронної пошти в форматі, який може вживатись для відсилання назад на адресу форуму",
"Originating email address for mails from this forum" => "Вихідна електронна адреса для листів з цього форуму",
"Add messages from this email to the forum" => "Додавати листки з цієї адреси до форуму",
"POP3 server" => "Сервер POP3",
"Display last post titles" => "Показати заголовки останніх повідомлень",
"Default ordering for topics" => "Стандартне сортування тем",
"Topics per page" => "Тем на сторінку",
"Topic list configuration" => "Конфігурація списку тем",
"Use topic smileys" => "Вживати хихоньки теми",
"Show topic summary" => "Показувати підсумок теми",
"Approval type" => "Тип затвердження",
"User information display" => "Показувати інформацію користувача",
"Online" => "активний",
"Permission" => "дозволи",
"Max attachment size (bytes)" => "Макс розмір долучення (байтів)",
"Admin Hotwords" => "Адмініструвати 'горячі' слова",
"Add Hotword" => "Додати 'горяче' слово",
"Word" => "Слово",
"Admin HTML pages" => "Адмініструвати сторінки HTML",
"View page" => "Переглянути сторінку",
"Edit zone" => "Редагувати зону",
"Dynamic zones" => "Динамічні зони",
"zone" => "зона",
"content" => "зміст",
"Mass update" => "Масове поновлення",
"Create new HTML page" => "Створити нову сторінку HTML",
"Edit this HTML page:" => "Редагувати цю сторінку HTML:",
"Apply template" => "Вживати шаблон",
"Dynamic" => "Динамічний",
"Static" => "Статичий",
"Last Modif" => "ост зміни",
"Start page" => "Початкова сторінка",
"CSS File" => "Файл CSS",
"Available Repositories" => "Наявні сховища",
"Edit rules" => "Редагувати правила",
"Edit Rules for Repository:" => "Редагувати правила для сховища:",
"Configure Repositories" => "настроїти сховища",
"List Repositories" => "показати всі сховища",
"Copy Rules" => "копіювати правила",
"view/hide copy rules dialog" => "показати/сховати діалог для правил",
"Source repository" => "Сховище вихідних матеріалів",
"Copy" => "Копія",
"Regex" => "Рег. вираз",
"Case sensitive" => "З врахуванням малих/великих літер",
"Preview options" => "Переглянути опції",
"Code preview" => "Попередній перегляд коду",
"Preview Results" => "Попередній перегляд результатів",
"Rules List" => "Список правил",
"Case" => "Великі/Малі",
"No pages found" => "Сторінки не знайдені",
"Generate positions by hits" => "Генерувати позиції з переглядів",
"List of featured links" => "Список рекомендованих посилань",
"Add Featured Link" => "Додати рекомендоване посилання",
"Edit this Featured Link:" => "Редагувати дане рекомендоване посилання:",
"Create new Featured Link" => "Створити нове рекомендоване посилання",
"disables the link" => "деактивує посилання",
"Link type" => "Тип посилання",
"replace current page" => "замінити поточну сторінку",
"framed" => "рамками",
"open new window" => "в новому вікні",
"Menu options" => "Пункти меню",
"Some useful URLs" => "Деякі корисні URLи",
"Home" => "Домівка",
"Home Blog" => "Домашній журнал",
"Home Image Gal" => "Домашня галерея зображень",
"Home Image Gallery" => "Домашня галерея зображень",
"Home File Gal" => "Домашня гал. файлів",
"Home File Gallery" => "Домашня галерея файлів",
"User preferences" => "Установки користувачів",
"User prefs" => "Уст. корист.",
"Wiki Home" => "Wiki Home",
"List galleries" => "Список галерей",
"List image galleries" => "Показати список галерей зображень",
"Upload image" => "Вивантажити зображення",
"Gallery Rankings" => "Ранги популярності Галереї",
"Browse a gallery" => "Переглянути галерею",
"Articles home" => "Домашня сторінка статей",
"All articles" => "Всі статті",
"List articles" => "Перелік статей",
"List Blogs" => "Список журналів",
"View a forum" => "Переглянути форум",
"View a thread" => "Переглянути низку",
"View a FAQ" => "Переглянути ЧАП",
"Take a quiz" => "Контрольна",
"Quiz stats" => "Статистика контрольних",
"Stats for a Quiz" => "Статистика для контрольної",
"option" => "пункт",
"Preview menu" => "Попередній перегляд меню",
"Clear Cache" => "чистити кеш",
"Assigned Modules" => "Назначені модулі",
"Assign new module" => "Назначити новий модуль",
"Edit this assigned module:" => "Редагувати цей назначений модуль:",
"Objects that can be included" => "Об'єкти, що можна включити",
"Available polls" => "Настроєні опити",
"Random image from" => "Довільне зображення з",
"Dynamic content blocks" => "Блоки динамічного вмісту",
"Banner zones" => "Зони для транспарантів",
"Data" => "Дані",
"Admin newsletter subscriptions" => "Редагувати підписки на листки новин",
"Subscriptions" => "Підписки",
"Subscribed" => "підписані",
"Admin newsletters" => "Адмініструвати листки новин",
"Editions" => "випуски",
"Last Sent" => "надіслано останній раз",
"Create/Edit Newsletters" => "Створити/ред, листки",
"There are individual permissions set for this newsletter" => "Для цього листка новин встановлені індивідуальні дозволи",
"Users can subscribe/unsubscribe to this list" => "Користувачі можуть підписатися чи відписатися з цієї розсилки",
"Users can subscribe any email address" => "Користувачі можуть підписати будь-яку адресу",
"Add unsubscribe instructions to each newsletter" => "Додати інструкції по відписці до кожного випуску листка новин",
"Validate email addresses" => "Перевірити електронну адресу",
"Add notification" => "Додати сповіщення",
"Admin Polls" => "Адмініструвати опити",
"Preview poll" => "Попередній перегляд опиту",
"Poll options" => "Пункти опиту",
"Votes" => "Голосів",
"Set last poll as current" => "Встановити цей опит як головний",
"Close all polls but last" => "Закрити всі описти крім останнього",
"Activate all polls" => "Активізувати всі опити",
"active" => "активні",
"object" => "об'єкт",
"Results" => "Результати",
"Content for the feed" => "Вміст для потоку",
"Refresh rate" => "Частота поновлення",
"Destroy the structure leaving the wiki pages" => "Знищувати структури, що виходять за межі сторінок вікі",
"Destroy the structure and remove the pages" => "Знищити структуру і прибрати сторінки",
"Tree" => "дерево",
"Use single spaces to indent structure levels" => "Для відступів у рівнях структур використовувати одинокі пропуски",
"Edit survey questions" => "Редагувати питяння опитів",
"List Surveys" => "Список опитувань",
"Survey Stats" => "стат. опистів",
"Edit this Survey" => "ред. цей опит",
"Admin Surveys" => "адмін. опити",
"Questions" => "Запитання",
"Question" => "Запитання",
"Options (if apply)" => "Пункти(якщо є)",
"Admin surveys" => "Адмін. опити",
"Edit this Survey:" => "Ред. цей опит:",
"There are individual permissions set for this survey" => "Для цього опиту встановлені індивідуальні дозволи",
"topic image" => "зображення до теми",
"List of existing groups" => "Список існуючих груп",
"Edit Item" => "Редагувати пункт",
"Add a New User" => "Додати користувача",
"Batch Upload Results" => "Результат одночасного додавання",
"Rejected users" => "Відкинуті користувачі",
"Reason" => "Причина",
"Number of displayed rows" => "Кількість рядків, що показуються одночасно",
"backlinks to" => "зворотнє посилання",
"No backlinks to this page" => "Немає посиланнь на цю сторінку",
"Browse Gallery" => "переглянути галерею",
"Upload From Disk" => "Вивантажити з диску",
"Filesize" => "Розмір файла",
"Process" => "Процес",
"Edit Post" => "Редагувати публікацію",
"View Blog" => "переглянути журнал",
"Image galleries" => "Галереї зображень",
"Browsing Gallery" => "Перегляд галереї",
"Edit Gallery" => "редагувати галерею",
"Upload Image" => "Вивантажити графіку",
"List Gallery" => "список галерей",
"Rebuild Thumbnails" => "перебудувати піктограми",
"Sort Images by" => "Впорадкувати зображення за",
"rotate right" => "повернути праворуч",
"Browsing Image" => "Перегляд зобраення",
"Return to Gallery" => "повернутися в галерею",
"Edit Image" => "Редагувати зображення",
"Bigger" => "більше",
"Image Name" => "Назва зображення",
"Image size" => "Розмір зображення",
"Image Scale" => "масштаб зображ.",
"Original Size" => "початковий розмір",
"Move image" => "Перемістити зображення",
"Group Calendars" => "Календарі групи",
"Sun" => "Нед",
"Mon" => "Пон",
"Tue" => "Вів",
"Wed" => "Сер",
"Thu" => "Чтв",
"Fri" => "Птн",
"Sat" => "Суб",
"today" => "сьогодні",
"Organized by" => "Згрупований за",
"Tentative" => "План",
"Confirmed" => "Затверджено",
"Cancelled" => "Скасовано",
"Edit Calendar Item" => "Редагувати запис календаря",
"of" => "з",
"times" => "разів",
"Roles" => "Ролі",
"import" => "імпорт",
"Send a message to us" => "Пошліть нам листа",
"Contact us by email" => "Зв'язатися з нами поштою",
"Contacts" => "Контакти",
"Create/edit contacts" => "Створити/ред контакти",
"First Name" => "Ім'я",
"Last Name" => "Прізвище",
"Nickname" => "Псевдо",
"Add a new site" => "Додати новий майданчик",
"Site added" => "Майданчик додано",
"Add a site" => "додати майданчик",
"Admin Directory" => "Адмініструвати каталог",
"There are" => "Є",
"invalid sites" => "недіючі майданчики",
"valid sites" => "діючі майданчики",
"Users have visited" => "Відвідано користувачами",
"sites from the directory" => "майданчиків з цього каталогу",
"Users have searched" => "Користувачі проводили пошук",
"times from the directory" => "разів в цьому каталозі",
"Validate" => "перевірити",
"Admin directory categories" => "Адмініструвати категорії каталогу",
"Add a directory category" => "Додати категорію каталогу",
"Edit this directory category" => "Редагувати категорію цього каталогу",
"Child type" => "Дочірній тип",
"Maximum number of child directory categories to show" => "Максимальне число видимих дочірніх пунктів",
"Editor group" => "Група редакторів",
"cType" => "cType",
"allow" => "дозволити",
"count" => "рахунок",
"editor" => "редактор",
"Mutual" => "Взаємно",
"Admin sites" => "Адмін. майданчики",
"Is valid" => "Діючий",
"New Sites" => "нові майданчики",
"Popular Sites" => "'кльові' майданчики",
"any" => "будь-який",
"in entire directory" => "в цілому каталозі",
"Sort by" => "Упорядкувати за",
"sort" => "впорядкувати",
"Last updated" => "Поновлення",
"Total links" => "Всього посилань",
"Links to validate" => "Посилань для перевірки",
"Searches performed" => "Виконано пошуків",
"Total links visited" => "Всього відвідано посилань",
"Directory ranking" => "Популярність каталогу",
"Validate sites" => "Перевірка майданчиків",
"country" => "країна",
"Edit article" => "Редагувати статтю",
"View Articles" => "перегляду статей",
"Time" => "Час",
"Own Image" => "Власне зображення",
"Current Image" => "Поточне зображення",
"Article image" => "Зображення до статті",
"Use own image" => "Вживати власне зображення",
"Float text around image" => "Плаваючий текст навколо зображення",
"List banners" => "Список транспарантів",
"URL to link the banner" => "URL, на який вказує транспарант",
"Client" => "Клієнт",
"Show the banner only between these dates" => "Показувати транспарант тільки між цими ддатами",
"From date" => "Від дати",
"To date" => "До дати",
"Use dates" => "Користуватися датами",
"Show the banner only on" => "Показувати транспарант тільки",
"Select ONE method for the banner" => "Виберіть ОДИН метод для транспаранта",
"Use Image" => "Використати зображення",
"Save the Banner" => "записати транспарант",
"Edit Blog" => "Редагувати журнал",
"Individual permissions are set for this blog" => "Для цього журналу встановлені індивідуальні дозволи",
"Allow search" => "Дозволити пошук",
"Allow comments" => "Дозволити коментарі",
"Blog heading" => "Заголовок журналу",
"Try" => "випробувати",
"Rename" => "змінити назву",
"Colored text" => "Кольоровий текст",
"Box content" => "Вміст рамки",
"External links" => "Зовнішні посилання",
"page|description" => "стор|опис",
"for wiki references" => "для установок вікі",
"SomeName" => "SomeName",
"Lists" => "Списки",
"for numbered lists" => "для нумерованих списків",
"definition" => "визначення",
"for definiton lists" => "для визначень",
"Tables" => "Таблиці",
"Multi-page pages" => "Сторіни за багатьох сторінок",
"Non-parsed sections" => "Не оброблені розділи",
"data" => "дані",
"No description available" => "Немає опису",
"Edit successful!" => "Редаагування успішне!",
"The following image was successfully edited" => "Наступне зображення було відредаговано успішно",
"Image Description" => "Опис зображення",
"Add a translation" => "Додати переклад",
"Edit translations" => "Редагувати переклад",
"Compare" => "порівняння",
"Program dynamic content for block" => "Програмувати динамічний вміст для блоку",
"Create New Block" => "створити новий блок",
"Return to block listing" => "Повернутися до списку блоків",
"Block description: " => "Опис блоку: ",
"You are editing block:" => "Ви редагуєте блок:",
"Publishing Date" => "Дата публікації",
"Edit question options" => "Редагувати пункти запитання",
"List Quizzes" => "Список контрольних",
"Quiz Stats" => "Статистика контрольних",
"This Quiz Stats" => "статистика даного опитування",
"Create/edit options for question" => "Створити/редагувати пункти для запитання",
"points" => "бали",
"Quiz can be repeated" => "Контрольну можна повторити",
"Create/edit quizzes" => "Створити/редагувати контрольні",
"There are individual permissions set for this quiz" => "Для даної контрольної встановлені індивідуальні дозволи",
"Store quiz results" => "Записувати результати контрольної",
"Quiz is time-limited" => "Час для контрольної обмежений",
"Maximum time" => "Максимальний час",
"Edit quiz questions" => "Редагувати запитання контрольної",
"Create/edit questions for quiz" => "Створити/редагувати запитання для контрольної",
"Maximum score" => "Maximum score",
"You will remove" => "Ви видалите",
"and its subpages from the structure, now you have two options:" => "та всі її дочірні сторінки із структури, Ви маєте два варіанти:",
"Submit article" => "Подати статтю",
"List submissions" => "список подань",
"Use ...page... to separate pages in a multi-page post" => "Щоб відділяти сторінки в довгих публікаціях, скористайтесь биркою ...page...",
"Author Name" => "Ім'я автора",
"Own image size x" => "Розмір зображення (x)",
"Own image size y" => "Розмір зображення (y)",
"Edit templates" => "Редагувати шаблони",
"Template listing" => "Список шаблонів",
"Available templates" => "Існуючі шаблони",
"Important" => "Важливо",
"Upload picture" => "Вивантажити малюнок",
"Import page" => "Імпортувати сторінку",
"Admin FAQ" => "Адмініструвати ЧАПи",
"List FAQs" => "Список ЧАПів",
"View FAQ" => "Переглянути ЧАП",
"Edit this FAQ" => "Редагувати цей ЧАП",
"New Question" => "нове запитання",
"Use a question from another FAQ" => "Використати запитання з іншого ЧАП",
"FAQ questions" => "Питання ЧАП",
"Suggested questions" => "Запропоновані питання",
"No suggested questions" => "Немає запровонованих запитань",
"Upload File" => "Вивантажити файл",
"You can access the file gallery using the following URL" => "Ви можете переглядати цю галерею за таким URL",
"Edit queued message" => "Редагувати повідомлення в черзі",
"None, this is a thread message" => "Ніякої, це повідомлення в низці",
"summary" => "підсумок",
"Announce" => "оголошення",
"Hot" => "гаряче",
"question" => "запитання",
"Save and Approve" => "записати і затвердити",
"New Topic" => "нова тема",
"no summary" => "без підсумку",
"No messages queued yet" => "Ще немає повідомлень у черзі",
"Last Post" => "ост.лист",
"Galleries" => "Галереї",
"Create New Gallery" => "створити нову галерею",
"Create a gallery" => "Створити галерею",
"Edit this gallery:" => "Редагувати цю галерею:",
"There are individual permissions set for this gallery" => "Для даної галереї встановлені індивідуальні дозволи",
"Gallery is visible to non-admin users?" => "Чи дозволяється перегляд галереї для не-адміністраторів?",
"Available scales" => "Встановлені масштаби",
"No scales available" => "Масштаби не встановлені",
"Other users can upload images to this gallery" => "Інші користувачі можуть вивантажувати зображення в цю галерею",
"You can access the gallery using the following URL" => "Ви можете мати доступ до цієї галереї за таким URL",
"Available Galleries" => "Наявні галереї",
"Imgs" => "Зобр",
"Roll back" => "відкат",
"Overwrite existing pages if the name is the same" => "Заміняти існуючі сторінки, які мають таку ж назву",
"Result" => "Результат",
"Configure General Settings" => "Загальні установки",
"Method" => "Метод",
"Last Changes" => "Останні зміни",
"Search by Date" => "Пошук за датою",
"Found" => "Знайдено",
"LastChanges" => "ОстанніЗміни",
"Ip" => "Ip",
"Diff" => "різниці",
"Pages like" => "Схожі сторінки",
"View Submissions" => "Переглянути подання",
"Create banner" => "Створити транспарант",
"Use Dates?" => "Вживати дати?",
"Clicks" => "Клацань",
"Available content blocks" => "Присутні блоки вмісту",
"Current ver" => "Поточна версія",
"Next ver" => "Наступна версія",
"Program" => "Програма",
"Available FAQs" => "Наявні ЧАП'и",
"Edit this FAQ:" => "Редагувати цей ЧАП:",
"Create new FAQ" => "Створити новий ЧАП",
"Create New FAQ:" => "Створити новий ЧАП:",
"Users can suggest questions" => "Користувачі можуть пропонувати питання",
"Create a File Gallery" => "Створити галерею файлів",
"RSS feed" => "Потік RSS",
"Gallery Images" => "Зображення галереї",
"Blog Title" => "Заголовок журналу",
"Survey stats" => "Статистика опитувань",
"Items" => "Пункти",
"like" => "схоже",
"Last author" => "Останній автор",
"Last version" => "Остання версія",
"Lang" => "мова",
"Open client window" => "Відкрити вікто клієнта",
"Generate HTML" => "Генерувати HTML",
"Online operators" => "Активні оператори",
"Add an operator to the system" => "Додати оператора до системи",
"Operators must be tiki users" => "Оператори повинні бути користувачами Тікі",
"Set as Operator" => "встановити оператором",
"Chat started" => "Балачка почата",
"Operator:" => "Оператор:",
"Live support:User window" => "Супровід:Вікно",
"Request live support" => "Запросити живий супровід",
"Request support" => "Запросити супровід",
"Your request is being processed" => "Ваш запит в обробці",
"cancel request and exit" => "скасувати запит і вийти",
"cancel request and leave a message" => "скасувати запит і залишити повідомлення",
"Live support:Console" => "Живий супровід: Консоль",
"Support requests" => "Запити на супровід",
"Requested" => "Запрошено",
"Accept" => "Прийнято",
"Join" => "Приєднатися",
"started" => "почато",
"reason" => "причина",
"msgs" => "повідомлення",
"Prefs" => "Установки",
"Daily" => "Щоденно",
"Weekly" => "Щотижня",
"Remove old events" => "Видалити старі події",
"h" => "г",
"mins" => "хв",
"Mini Calendar: Preferences" => "Міні календар: Уподобання",
"Calendar Interval in daily view" => "Діапазон календаря при перегляді днями",
"Start hour for days" => "Починати з години в перегляді днями",
"End hour for days" => "Закінчувати на годині в перегляді днями",
"Reminders" => "Нагадування",
"no reminders" => "без нагадувань",
"min" => "хв",
"Or enter path or URL" => "Або введіть маршрут чи URL",
"Add Topic" => "додати тему",
"User Galleries" => "Галереї користувача",
"Unread Messages" => "Непрочитані повідомлення",
"User Blogs" => "Журнали користувача",
"My Watches" => "За чим я слідкую",
"Notepad" => "Нотатник",
"MyFiles" => "Мої файли",
"Sent editions" => "Розіслані відання",
"List Newsletters" => "перелік листків",
"Send Newsletters" => "Надіслати листки",
"Admin Newsletters" => "редагувати листки новин",
"The newsletter was sent to {\$sent} email addresses" => "Листок новин надіслано за {\$sent} поштовими адресами",
"Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed." => "Дякуємо за Вашу підписку. Скоро Ви отримаєте листа для підтрвердежння Вашої підписку. До того часу поки Ви не затвердите підписку, листки новин не будуть надсилатися.",
"Your email address was removed from the list of subscriptors." => "Ваша адреса видалена із списку підписників.",
"Subscription confirmed!" => "Підписку підтверджено!",
"Subscribe to Newsletter" => "Підписатися на листок новин",
"Subscribe to this Newsletter" => "Підписатися",
"Write a note" => "Занести нотатку",
"quota" => "квота",
"No notes yet" => "Ще немає нотаток",
"Merge selected notes into" => "об'єднати вибрані нотатки в",
"Reading note:" => "Читання нотатки:",
"List notes" => "Список нотаток",
"Write note" => "Записати нотатку",
"Wiki Create" => "створити вікі",
"Wiki Overwrite" => "перезаписати вікі",
"Assign permissions to " => "Надати дозволи для ",
"Assign permissions to this object" => "Надати дозволи для цього об'єкту",
"Orphan Pages" => "Сторінки-сироти",
"Browser not supported" => "Цей переглядач не підтримується",
"Discuss" => "обговорити",
"version" => "версія",
"Pick your profile picture" => "Виберіть собі аватар",
"Your current profile picture" => "Ваш сучасний аватар",
"Pick user profile picture" => "Вибрати аватар користувача",
"Hide all" => "Сховати всі",
"Show all" => "Показати всі",
"random" => "довільно",
"Upload your own profile picture" => "Вивантажити власний аватар",
"View Results" => "Див. результати",
"Vote poll" => "Голосувати в опитуванні",
"Other Polls" => "Інші опитування",
"votes" => "голоси",
"The original document is available at" => "Оригінал документу знаходиться на",
"Print multiple pages" => "Друкувати кілька сторінок",
"Remove Page" => "забрати сторінку",
"Quiz result stats" => "Статистика результатів контрольної",
"User answers" => "Відповіді користувачів",
"Stats for quizzes" => "Статистика контрольних",
"taken" => "участь",
"Av score" => "Сер. бал",
"Av time" => "Сер. час",
"Stats for quiz" => "Статист. контрольних",
"Clear Stats" => "обнилити стат.",
"Stats for this quiz Questions " => "Статистика по питанням цієї контрольної",
"Top 10" => "10 найвищих",
"Top 20" => "20 найвищих",
"Top 50" => "50 найвищих",
"Top 100" => "100 найвищих",
"Received articles" => "Отримані статті",
"Topic image" => "Графіка для теми",
"Edit received article" => "Редагувати отримані статті",
"Image x size" => "Розмір по x",
"Image y size" => "Розмір по y",
"Image name" => "Назва зображення",
"Image:" => "Зображення:",
"Publishing date" => "Дата публікації",
"Accept Article" => "Прийняти статтю",
"Received Pages" => "Отримані сторінки",
"Register as a new user" => "Зареєструвати як нового користувача",
"The following site was added and validation by admin may be needed before appearing on the lists" => "Цей майданчик додано і, можливо, він потребуватиме перевірки адмініатратором, перш, ніж він з'явиться в списках",
"Send me my Password" => "надіслати мені пароль",
"Remove page" => "Видалити сторінку",
"Remove all versions of this page" => "Видалити всі версії даної сторінки",
"Rename page" => "Змінити назву сторінки",
"Roll back page" => "До попередньої версії",
"Searched" => "провадився пошук",
"Search in" => "Пошук в",
"Simple search" => "Простий пошук",
"This newsletter will be sent to {\$subscribers} email addresses." => "Цей листок новин буде надіслано за {\$subscribers} поштовими адресами.",
"Prepare a newsletter to be sent" => "Підготувати листок новин для відправки",
"Admin templates" => "Адміністрація шаблонів",
"remove" => "забрати",
"Send objects" => "Відіслати об'єкти",
"Transmission results" => "Результати пересилання",
"Send Wiki Pages" => "Надіслати сторінки Вікі",
"Send Articles" => "Надіслати статті",
"Add Article" => "додати статтю",
"Send objects to this site" => "Надіслати об'єкти на цей майданчик",
"Post or edit a message" => "Опублікувати чи редагувати повідомлення",
"Site Stats" => "Статистика майданчика",
"Total pageviews" => "Всього переглядів сторінок",
"Average pageviews per day" => "Середня кількість переглядів на день",
"Wiki Stats" => "Статистика Вікі",
"Size of Wiki Pages" => "Розмір сторінок Вікі",
"Average page length" => "Середня довжина сторінки",
"Average versions per page" => "Середня кількість версій на сторінку",
"Visits to wiki pages" => "Відвідувань сторінок Вікі",
"Average links per page" => "Середня кількість посилань на сторінку",
"Image galleries Stats" => "Статистика гарелей зображень",
"Average images per gallery" => "Середня кількість зображень на сторінку",
"Total size of images" => "Загальний розмір зображень",
"Average image size" => "Середній розмір зображення",
"Visits to image galleries" => "Відвідувань до галерей зображень",
"File galleries Stats" => "Статистика галерей файлів",
"Average files per gallery" => "В середньому файлів на галерею",
"Total size of files" => "Сумарний розмір файлів",
"Average file size" => "Середній розмір файла",
"Visits to file galleries" => "Відвідувань галерей файлів",
"Total reads" => "Всього переглядів",
"Average reads per article" => "Середня кількість переглядів статті",
"Total articles size" => "Сумарний розмір статей",
"Average article size" => "Середній розмір статті",
"Forum Stats" => "Статистика форуму",
"Total topics" => "Всього тем",
"Average topics per forums" => "Середня кількість тем на форум",
"Visits to forums" => "Відвідувань форумів",
"Blog Stats" => "Статистика журналів",
"Weblogs" => "Веб-журнали",
"Total posts" => "Всього поблікацій",
"Average posts per weblog" => "Середня кількість повідомлень в журналі",
"Total size of blog posts" => "Сумарний розмір публікацій журналів",
"Average posts size" => "Середній розмір публікації",
"Visits to weblogs" => "Відвідувань веб-журналів",
"Poll Stats" => "Статистика опитувань",
"Total votes" => "Всього надано голосів",
"Average votes per poll" => "Середня кількість голосів на опитування",
"Total questions" => "Всього запитань",
"Average questions per FAQ" => "Середня кількість питань на ЧАП",
"User Stats" => "Статистика користувачів",
"Average bookmarks per user" => "Середня кількість закладок на користувача",
"Average questions per quiz" => "Середня кількість питань на контрольну",
"Average quiz score" => "Середній бал контрольних",
"Average time per quiz" => "Середній час на контрольну",
"Usage chart" => "Діаграма використання",
"Stats for surveys" => "Статистика опитувань",
"Stats for survey" => "Статистика опитування",
"Time Left" => "Часу залишилось",
"Send Answers" => "надіслати відповіді",
"Your email was sent" => "Ваш лист відправлено",
"Control by Sections" => "Керування розділами",
"Assign themes to categories" => "Назначити теми категоріям",
"Assigned categories" => "Призначені категорії",
"Control by Categories" => "Керування по категоріям",
"Assign themes to objects" => "Призначити теми об'єктам",
"Assigned objects" => "Призначені об'єкти",
"Assign themes to sections" => "Призначити теми розділам",
"Assigned sections" => "Призначені розділи",
"Summary" => "Підсумок",
"The following file was successfully uploaded" => "Цей файл був успішно вивантажений",
"You can download this file using" => "Ви можете звантажити цей файл за ",
"Upload successful!" => "Вивантаження успішне",
"The following image was successfully uploaded" => "Це зображення було успішно відвантажено",
"Image ID thumb" => "Піктогр. ID зображення",
"You can view this image in your browser using" => "Ви можете побачити це зображення в своєму переглядачі, скористувавшись",
"Now enter the image URL" => "Введіть URL зображення",
"or upload a local image from your disk" => "або вивантажте зображення з локального диску",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "Піктограма (необов'язково, відміняє автоматичне генерування піктограми)",
"Upload From Disk:" => "Вивантажити з диску:",
"You have to create a gallery first!" => "Спочатку потрібно створити галерею!",
"User assigned modules" => "Призначені користувачу модулі",
"Restore defaults" => "Відновити стандартні",
"#" => "#",
"Assign module" => "Призначити модуль",
"top" => "вершина",
"Current folder" => "Поточна тека",
"Folders" => "Теки",
"Admin folders and bookmarks" => "Адмініструвати теки і закладки",
"Send me a message" => "Пошліть мені листа",
"Personal Wiki Page" => "Особиста сторінка Вікі",
"New password" => "Новий пароль",
"Percentage completed" => "Відсоток завершеного",
"No tasks entered" => "Не введено завдань",
"Trash" => "Смітник",
"Monthly" => "Щомісяця",
"May need to refresh twice to see changes" => "Можливо потрібно освіжити вигляд, щоб побачити зміни",
"Add top level bookmarks to menu" => "Додати закладки найвищого рівня до меню",
"Add or edit an item" => "Додати чи редагувати пункт",
"New Window" => "нове вікно",
"replace window" => "замінити вікно",
"Delete Selected" => "видалити вибране",
"Banner stats" => "Статистика транспарантів",
"Create new banner" => "Створити новий транспарант",
"Banner Information" => "Інформація про транспарант",
"Click ratio" => "Відношення клацань",
"Weekdays" => "Робочі дні",
"mon" => "пон",
"tue" => "вів",
"wed" => "сер",
"thu" => "чет",
"fri" => "птн",
"sat" => "суб",
"sun" => "нед",
"Banner raw data" => "Сирі дані транспаранта",
"Cached" => "Кешовано",
"This is a cached version of the page." => "Це кешована версія сторінки.",
"Click here to view the Google cache of the page instead." => "Щоб побачити кешовану сторінку на Google, клацніть тут.",
"Edit Forum" => "Редагувати форум",
"Forum List" => "Список форумів",
"All posts" => "Всі публікації",
"Last hour" => "Остання година",
"Last 24 hours" => "Останнні 24 години",
"Last 48 hours" => "Останні 48 годин",
"normal" => "звичайний",
"announce" => "оголошення",
"hot" => "гаряче",
"prev topic" => "попередня тема",
"next topic" => "наступна тема",
"Show posts" => "Показати публікації",
"Jump to forum" => "Перейти до форуму",
"Show All" => "Показати все",
"Insert New Item" => "Вставити новий пункт",
"Insert new item" => "Вставити новий пункт",
"Local" => "Місцевий",
"SMTP server" => "Сервер SMTP",
"SMTP requires authentication" => "Для SMTP потрібна автентикація",
"Clip" => "вирізка",
"Back To Mailbox" => "повернутися до скриньки",
"Full Headers" => "всі заголовки",
"Normal Headers" => "звичайні заголовки",
"Reply To All" => "відповідь всім",
"Forward" => "переслати",
"Select from address book" => "вибрати з записника",
"Use HTML mail" => "Вживати HTML в листах",
"The following addresses are not in your address book" => "Ці адреси не знайдені у Вашому записнику",
"Add Contacts" => "додати контакти",
"Attachment 1" => "Долучення 1",
"Attachment 2" => "Долучення 2",
"Attachment 3" => "Долучення 3",
"Address book" => "Записник",
"Message sent to" => "Повідомлення надіслане до ",
"Save Minor Edit" => "Незначне",
"Your personal Wiki Page" => "Ваша особиста сторінка Вікі",
"Is email public? (uses scrambling to prevent spam)" => "Поштова адреса відкрита? (для запобігання спаму буде спотворена)",
"Upload failed" => "Вивантаження неуспішне",
"All posted" => "Всі публікації",
"Queue anonymous posts" => "Анонімні листи класти в чергу",
"Queue all posts" => "Всі листи класти в чергу",
"No attachments" => "Без долучень",
"Everybody can attach" => "Долучати можуть всі",
"Only users with attach permission" => "Тільки ті, кому дозволено долучати",
"Moderators and admin can attach" => "Адміни і модератори можуть долучати",
"Date (desc)" => "Дата (спад)",
"Date (asc)" => "Дата (зрост)",
"Score (desc)" => "Бали  (спад)",
"Replies (desc)" => "Відповіді (спад)",
"Reads (desc)" => "Проглядів (спад)",
"No repository" => "Немає сховища",
"Search is mandatory field" => "Поле пошуку обов'язкове",
"No menu indicated" => "Не вказане меню",
"No newsletter indicated" => "Не вказано бюлетня",
"No poll indicated" => "Не вказано опитування",
"You do not have permission to view this page." => "Немає дозволу: не можна дивитись цю сторінку",
"You do not have permission to edit this page." => "Немає дозволу: Ви не можете редагувати цю сторінку",
"page not added (Exists)" => "сторінка не додана (Існує)",
"No survey indicated" => "Не вказано огляд",
"No tracker indicated" => "Не вказаний тракер",
"Group already exists" => "Група вже існує",
"User doesn't exist" => "Користувач не існує",
"No records were found. Check the file please!" => "Не знайдено записів. Перевірте файл, будь ласка!",
"User login is required" => "Ім'я користувача вимагається",
"Email is required" => "Адреса ел. пошти обов'язкова",
"User is duplicated" => "Подвійний користувач",
"email" => "пошта",
"Review" => "Огляд",
"The page cannot be found" => "Сторінка не знайдена",
"It isn't possible to post in any blog. You may need to create a blog first." => "Ви не можете публікувати в жодному з журналів -- можливо спочатку Вам потрібно створити журнал",
"You do not have permission to edit this post" => "Немає дозволу: Вам не дозволено редагувати повідомлення",
"Top visited blogs" => "Журнали з найчастішими відвідуванням",
"Last posts" => "Останні повідомлення",
"Top active blogs" => "Найактивніші журнали",
"No blogId specified" => "Не вказано blogId",
"You do not have permission to access this gallery" => "Немає дозволу: доступ до галереї заборонений",
"No gallery indicated" => "Не вказано галереї",
"You do not have permission to remove images from this gallery" => "Немає дозволу: Ви не можете стирати зображення з цієї галереї",
"You do not have permission to rebuild thumbnails in this gallery" => "Немає дозволу: Ви не можете перебудовувати піктограми в цій галереї",
"You do not have permission to rotate images in this gallery" => "Немає дозволу: Ви не можете перевертати зображення в цій галереї",
"No image indicated" => "Не вказано зображення",
"picture not found" => "картинка не знайдена",
"You do not have permission to move images from this gallery" => "Немає дозволу: Ви не можете переміщати зображення з цієї галереї",
"You do not have permission to view the calendar" => "Немає дозволу: Вам не дозволено дивитись календар",
"event without name" => "подія без назви",
"%H:%M %Z" => "%H:%M %Z",
"You can not use the same password again" => "Не можна використовувати той же пароль",
"Invalid old password" => "Старий пароль невірний",
"Top authors" => "Найпопулярніші автори",
"Must enter a name to add a site" => "Щоб додати адресу майданчика потрібно ввести назву",
"Must enter a url to add a site" => "Щоб додати адресу майданчика потрібно ввести адресу (URL)",
"URL already added to the directory. Duplicate site?" => "Такий URL вже існує в директорії. Додати ще один?",
"Must select a category" => "Потрібно вибрати категорію",
"Browse Directory" => "Переглянути каталог",
"No site indicated" => "Не вказано майданчика",
"Article not found" => "Стаття не знайдена",
"You do not have permission to edit this article" => "Немає дозволу: Вам не дозволено редагувати цю статтю",
"Banner not found" => "Не знайдено плакат",
"You do not have permission to edit this banner" => "Ви не маєте дозволу для редагування цього плаката",
"You do not have permission to edit this blog" => "Немає дозволу: Вам не дозволено редагувати цей журнал",
"Invalid request to edit an image" => "Некоректний запит на редагування зображення",
"You have permission to edit images but not in this gallery" => "Немає дозволу: Ви можете редагувати зображення, але не в цій галереї",
"Failed to edit the image" => "Неможливо редагувати зображення",
"No content id indicated" => "Не вказано ID змісту ",
"No question indicated" => "Не вказано запитання",
"No quiz indicated" => "Не вказано вікторину",
"No structure indicated" => "Не вказано структуру",
"You do not have permission to edit submissions" => "Немає дозволу: Ви не можете редагувати подання",
"You have to create a topic first" => "Вам потрібно спочатку створити тему",
"You do not have permission to do that" => "У Вас немає дозволу робити це",
"You do not have permission to write the template" => "У Вас немає дозволу розробляти шаблон",
"You do not have permission to read the template" => "У Вас немає дозволу читати шаблон",
"No topic id specified" => "Не вказано ID теми ",
"Invalid topic id specified" => "Вказано некоректну ID теми ",
"page imported" => "сторінку імпортовано",
"created from import" => "створено з імпортованого",
"The Sandbox is disabled" => "Чернетка заборонена",
"The page cannot be edited because it is locked" => "Не можливо редагувати цю сторінку оскільки вона замкнена",
"Most-visited file galleries" => "Найчастіше відвідувані галереї файлів",
"Most downloaded files" => "Файли, що найчастіше звантажуються",
"Last files" => "Найновіші файли",
"No gallery ID specified" => "Не вказано galleryId ",
"No forum indicated" => "Не вказано форуму",
"Last forum topics" => "Найновіші теми форуму",
"Most-Read Forum Topics" => "Найбільш читані теми",
"Top topics" => "Найпопулярніші теми",
"Forum posts" => "Публікації форуму",
"Most-Visited Forums" => "Найбільш відвідувані форуми",
"No forumId specified" => "Не вказано forumId",
"first image" => "перше зображення",
"last image" => "останнє зображення",
"You do not have permission to create galleries and so you cannot edit them" => "Немає дозволу: Ви не можете створювати галереї, отже і не можете редагувати також",
"You do not have permission to edit this gallery" => "Немає дозволу: Ви не можете редагувати цю галерею",
"You do not have permission to remove this gallery" => "Немає дозволу: Ви не можете стирати цю галерею",
"Top images" => "Найпопулярніші зображення",
"Last images" => "Найновіші зображення",
"overwriting old page" => "переписую стару сторінку",
"page created" => "сторінка створена",
"No name indicated for wiki page" => "Не вказана назва для сторінки вікі",
"No repository given" => "Не дано назви сховища",
"You do not have permission to remove articles" => "Немає дозволу: Ви не можете стирати статті",
"You do not have permission to remove banners" => "Немає дозволу: Ви не можете стирати плакати",
"You do not have permission to remove this blog" => "Немає дозволу: Ви не можете стерти цей журнал",
"You have permission to upload files but not to this file gallery" => "Немає дозволу: Вам дозволено вивантажувати файли, але не в цій галереї",
"You do not have permission to upload files so you cannot edit them" => "Немає дозволу: Ви не можете вивантажувати файли сюди, отже не можете також і редагувати їх",
"You must log in to use this feature" => "Вам потрібно зареєструватись, щоб користуватись цим",
"You do not have permission to view other users data" => "У Вас немає дозволу для доступу до даних інших користувачів",
"You must be logged in to subscribe to newsletters" => "Вам потрібно зареєструватись щоб підписуватись на листки новин",
"No note indicated" => "Не вказана замітка",
"merged note:" => "об'єднані замітки:",
"The file is too large" => "Файл завеликий",
"No item indicated" => "Не вказано пункт",
"created from notepad" => "створено з нотатника",
"Not enough information to display this page" => "Недостатньо інформації для показу цієї сторінки",
"No article indicated" => "Не вказана стаття",
"Article is not published yet" => "Стаття ще не опублікована",
"No post indicated" => "Не вказане повідомлення",
"Blog not found" => "Журнал не знайдено",
"No pages indicated" => "Не вказані сторінки",
"No result indicated" => "Не вказаний результат",
"Invalid or unknown username" => "Невірне чи невідоме ім'я користувача",
"A password reminder email has been sent " => "Лист з нагадуванням пароля надісланий ",
"to the registered email address for" => "на зареєстровану адресу для ",
"successfully sent" => "успішно відіслано ",
"not sent" => "не відіслано",
"Send Pages" => "Відіслати сторінки",
"You cannot take this quiz twice" => "Цю вікторину не можна проходити двічі",
"You cannot take this survey twice" => "Цей огляд не можна проходити двічі",
"Please create a category first" => "Будь ласка, спершу створіть категорію",
"Error processing zipped image package" => "Помилка обробки файлу в форматі ZIP",
"No permission to upload zipped image packages" => "Немає дозволу на вивантаження файлів пакунків у форматі ZIP",
"You do not have permission to upload images" => "Немає дозволу: Вам не дозволено вивантажувати зображення",
"You have permission to upload images but not to this gallery" => "Немає дозволу: Вам дозволено вивантажувати зображення, але не в цій галереї",
"Cannot get image from URL" => "Неможливо отримати зображення з URL",
"TOP" => "ВЕРШИНА",
"No URL indicated" => "Не вказаний URL",
"Unknown user" => "Неіснуючий користувач",
"The passwords did not match" => "Паролі не співпадають",
"Cannot upload this file. The storage quota would be exceeded" => "Неможливо вивантажити цей файл: недостатня квота",
"No user indicated" => "Не вказано користувача",
"No banner indicated" => "Не вказаний плакат",
"No blog indicated" => "Журнал не вказаний",
"No cache information available" => "Немає інформації про кеш",
"No FAQ indicated" => "ЧАП не вказаний",
"You do not have permission to remove someone else's post!" => "Вам не дозволено стирати чужі повідомлення!",
"No thread indicated" => "Не вказана низка",
"Aborted" => "скасовано",
"Top pages" => "Найпопулярніші сторінки",
"Last pages" => "Найновіші сторінки",
);
