<?php


$lang = array(
"None" => "Brak",
"Name" => "Nazwa",
"Last modification date" => "Data ostatniej zmiany",
"Hits" => "Wywołania",
"Owner" => "Owner",
"Description" => "Opis",
"ID" => "ID",
"Cache" => "Cache",
"Tag already exists" => "Tag already exists",
"Tag not found" => "Tag not found",
"Re:" => "Re:",
"No page indicated" => "No page indicated",
"You must supply all the information, including title and year." => "You must supply all the information, including title and year.",
"You do not have permission to use this feature" => "Nie masz uprawnień do korzystania z tego składnika",
"Type" => "Typ",
"Size" => "Wielkość",
"Created" => "Utworzono",
"Last modified" => "Ostatnia zmiana",
"Creator" => "Twórca",
"Comment" => "Komentarz",
"Files" => "Pliki",
"Locked by" => "Zablokował",
"Backlinks" => "Odsyłacze do tej strony",
"Source" => "Źródło",
"Path" => "Ścieżka",
"Register" => "Zarejestruj się",
"The file has incorrect syntax or is not a CSV file" => "The file has incorrect syntax or is not a CSV file",
"refresh" => "odświeź",
"Administration" => "Administracja",
"All day" => "Cały dzień",
"Sunday" => "Niedziela",
"Monday" => "Poniedziałek",
"Tuesday" => "Wtorek",
"Wednesday" => "Środa",
"Thursday" => "Czwartek",
"Friday" => "Piątek",
"Saturday" => "Sobota",
"in" => "w",
"continued" => "continued",
"New Image Uploaded by" => "New image uploaded by",
"New Subscriptions" => "New subscriptions",
"New Item in Tracker" => "New item in tracker",
"by" => "autor:",
"Wiki" => "Wiki",
"Image Gallery" => "Galeria obrazów",
"Articles" => "Artykuły",
"Blogs" => "Blogi",
"Forums" => "Forum",
"Directory" => "Katalog",
"File Gallery" => "Skład plików",
"FAQs" => "CZP",
"Quizzes" => "Quizy",
"Trackers" => "Trackers",
"Survey" => "Ankieta",
"Newsletter" => "Biuletyn",
"Help" => "Pomoc",
"Top" => "Góra",
"article" => "artykuł",
"blog" => "blog",
"directory" => "katalog",
"faq" => "czp",
"FAQ" => "CZP",
"forum" => "forum",
"poll" => "ankieta",
"quiz" => "quiz",
"image" => "obrazek",
"calendar" => "kalendarz",
"template" => "szablon",
"Permission denied" => "Brak dostępu",
"Invalid filename (using filters for filenames)" => "Invalid filename (using filters for filenames)",
"Cannot upload this file - maximum upload size exceeded" => "Cannot upload this file - maximum upload size exceeded",
"Cannot write to this file" => "Cannot write to this file",
"Anonymous" => "Anonymous",
"Wrong password. Cannot post comment" => "Wrong password. Cannot post comment",
"Cancel" => "Anuluj",
"OK" => "Ok",
"Save" => "Zapisz",
"Delete" => "Usuń",
"Edit" => "Edytuj",
"Read" => "Przeczytane",
"All" => "Wszystkie",
"Action" => "Akcja",
"Start" => "Początek",
"End" => "Koniec",
"Fields" => "Pola",
"Sort" => "Sortuj",
"Tracker" => "Tracker",
"Search" => "Szukaj",
"Status" => "Status",
"from" => "od",
"Categories" => "Kategorie",
"Comments" => "Komentarze",
"Feature disabled" => "Feature disabled",
"Preview" => "Podgląd",
"You don't have permission to upload zipped file packages" => "You don't have permission to upload zipped file packages",
"Browse" => "Przeglądaj",
"Merge" => "Połącz",
"locked" => "locked",
"unlocked" => "unlocked",
"Completed" => "Ukończono",
"Password" => "Hasło",
"Username" => "Nazwa użytkownika",
"Update" => "Uaktualnij",
"Remove" => "Usuń",
"Last Modification" => "Ostatnia zmiana",
"Filename" => "Nazwa pliku",
"Version" => "Wersja",
"User" => "Użytkownik",
"Import" => "Importuj",
"Filter" => "Filtr",
"Export" => "Eksportuj",
"user" => "użytkownik",
"group" => "grupa",
"ERROR: Either the subject or body must be non-empty" => "ERROR: Either the subject or body must be non-empty",
"Notifications" => "Notifications",
"First page" => "Pierwsza strona",
"Previous page" => "Poprzednia strona",
"Next page" => "Następna strona",
"Last page" => "Ostatnia strona",
"Example" => "Przykład",
"Submit Article" => "Zgłoś artykuł",
"Page cannot be found" => "Nie można znaleźć strony",
"Post" => "Dodaj wpis",
"Parameters" => "Parametry",
"Topic" => "Temat",
"Category" => "Kategoria",
"Yes" => "Tak",
"No" => "Nie",
"Option" => "Opcja",
"all" => "wszystkie",
"open" => "otwarta",
"closed" => "zamknięta",
"Email" => "Email",
"Plain text" => "Zwykły tekst",
"Attachment" => "Załącznik",
"List View" => "Widok jako lista",
"name" => "Tytuł",
"type" => "typ",
"Links" => "Odsyłacze",
"Images" => "Obrazki",
"Show" => "Pokaż",
"Hide" => "Ukryj",
"Assign" => "Przydziel",
"Open" => "Otwarta",
"Image" => "Obrazek",
"Invalid imagename (using filters for filenames)" => "Invalid imagename (using filters for filenames)",
"Value" => "Value",
"Language" => "Język",
"DSN" => "DSN",
"Location" => "Miejsce",
"Create Page" => "Utwórz stronę",
"Rating" => "Ocena",
"Mode" => "Tryb",
"Average" => "Average",
"List" => "Lista",
"URL" => "URL",
"Actions" => "Akcje",
"Set" => "Set",
"WikiDiff::apply: line count mismatch: %s != %s" => "WikiDiff::apply: line count mismatch: %s != %s",
"WikiDiff::_check: failed" => "WikiDiff::_check: failed",
"WikiDiff::_check: edit sequence is non-optimal" => "WikiDiff::_check: edit sequence is non-optimal",
"WikiDiff Okay: LCS = %s" => "WikiDiff Okay: LCS = %s",
"My Files" => "Moje pliki",
"File Galleries" => "Galerie plików",
"You do not have permission to remove files from this gallery" => "You do not have permission to remove files from this gallery",
"Upload was not successful" => "Upload was not successful",
"Errors detected" => "Wykryto błędy",
"You do not have permission to edit this file" => "You do not have permission to edit this file",
"Page" => "Strona",
"No image yet, sorry." => "No image yet, sorry.",
"NONE" => "BRAK",
"Section" => "Sekcja",
"Theme" => "Motyw",
"Rows" => "Wiersze",
"Error" => "Błąd",
"A user registers" => "A user registers",
"A user submits an article" => "A user submits an article",
"for" => "dla",
"seconds" => "sekund",
"Title" => "Tytuł",
"Reads" => "Wyświetlenia",
"Id" => "Id",
"Points" => "Punkty",
"Authentication method" => "Metoda uwierzytelniania",
"Web Server" => "Serwer WWW",
"3" => "3",
"Port" => "Port",
"minutes" => "minut",
"Creation Date (desc)" => "Data utworzenia (mal.)",
"Last modification date (desc)" => "Data ostaniej zmiany (mal.)",
"Blog title (asc)" => "Tytuł blogu (rosn.)",
"Number of posts (desc)" => "Liczba wiadomości (mal.)",
"Visits (desc)" => "Odwiedziny (mal.)",
"Activity (desc)" => "Aktywność (mal.)",
"Disabled" => "Nieaktywne",
"Link to user information" => "Odsyłacz do danych użytkownika",
"User profile picture" => "Emblemat użytkownika",
"Posts" => "Wiadomości",
"Visits" => "Odwiedziny",
"Activity" => "Aktywność",
"Day" => "Dzień",
"Week" => "Tydzień",
"Month" => "Miesiąc",
"Quarter" => "Kwartał",
"Semester" => "Półrocze",
"Year" => "Rok",
"5 minutes" => "5 minut",
"none" => "brak",
"1" => "1",
"2" => "2",
"4" => "4",
"5" => "5",
"Users can change theme" => "Zarejestrowani użytkownicy mogą zmienić motyw",
"Contact user" => "Użytkownik do kontaktu",
"Count admin pageviews" => "Zliczaj otwarcia stron przez administratora",
"rows" => "wiersze",
"Forum" => "Forum",
"Use direct pagination links" => "Używaj bezpośrednich odsyłaczy do stron",
"Validate URLs" => "Sprawdzaj URL",
"Links per page" => "Odsyłacze na stronie",
"The linked-to website can be opened in various ways" => "Sposób otwierania odsyłaczy w katalogu",
"Replace the current window" => "zastąp bieżące okno",
"Open a new window" => "nowe okno",
"Open an iframe" => "ramka wewnętrz strony",
"days" => "dni",
"Default number of comments per page" => "Domyślna liczba komentarzy na stronie",
"Default order of comments" => "Domyślne kryterium sortowania komentarzy",
"Blog" => "Blog",
"Polls" => "Sondaże",
"Newsletters" => "Biuletyny",
"Calendar" => "Kalendarz",
"Banners" => "Banery",
"Score" => "Wynik",
"Surveys" => "Ankiety",
"Featured Links" => "Featured Links",
"Copyright" => "Copyright",
"Wiki references" => "Odsyłacze Wiki",
"Shoutbox" => "Shoutbox",
"Live support system" => "System obsługi na bieżąco",
"Share" => "Podziel się",
"HTML pages" => "Strony HTML",
"Webmail" => "Poczta",
"Mail-in" => "Mail-in",
"Spreadsheet" => "Arkusz kalkulacyjny",
"Friendship Network" => "Osoby zaprzyjaźnione",
"Banning system" => "System banowania",
"Stats" => "Statystyki",
"Referer stats" => "Statystyki stron odsyłających",
"Communications (send/receive objects)" => "Komunikacja (wyślij/odbierz obiekty)",
"Mini Calendar" => "Mini Kalendarz",
"User Preferences Screen" => "Ustawienia użytkownika",
"My Bookmarks" => "Zakładki użytkownika",
"User Menu" => "Menu użytkownika",
"User Tasks" => "Zadania użytkownika",
"User Messages" => "Wiadomości użytkownika",
"User Files" => "Pliki użytkownika",
"XMLRPC API" => "XMLRPC API",
"Debugger console" => "Konsola debuggera",
"Smileys" => "Buźki",
"Use folder icons for menu section (parent) items" => "Wyświetlaj pozycje menu jako foldery",
"Activate" => "Aktywuj",
"Perspectives" => "Widoki",
"Submissions" => "Zgłoszenia",
"Rankings" => "Rankingi",
"Print" => "Drukuj",
"List pages" => "Pokaż strony",
"Latest Changes" => "Ostatnie zmiany",
"Orphan pages" => "Strony osierocone",
"Search statistics" => "Statystyka wyszukiwań",
"Relevance" => "Trafność",
"Accept wiki syntax" => "Przyjmij składnię wiki",
"Edit CSS" => "Edytuj CSS",
"Theme Control" => "Kontrola motywów",
"Edit Templates" => "Edytuj szablony",
"Left column" => "Lewa kolumna",
"Right column" => "Prawa kolumna",
"Page name" => "Tytuł strony",
"Use page description" => "Użyj opisu strony",
"Email this page" => "Wyślij linka do strony",
"Undo" => "Cofnij",
"Footnotes" => "Footnotes",
"Allow HTML" => "HTML dozwolony",
"Sandbox" => "Brudnopis",
"History" => "Historia",
"Discuss pages on forums" => "Dyskutuj o stronach na forum",
"Structures" => "Struktury",
"MultiPrint" => "MultiPrint",
"Attachments" => "Załączniki",
"Dumps" => "Zrzuty",
"Use challenge/response authentication" => "Używaj uwierzytelniania wezwanie/odpowiedź",
"Automonospaced text" => "Automonospaced text",
"Tables syntax" => "Składnia tabel",
"|| for rows" => "|| dla wierszy",
"<return> for rows" => "\n dla wierszy",
"Hotwords" => "Gorące słowa",
"Country" => "Kraj",
"Last login" => "Ostatnie zalogowanie",
"Upcoming Events" => "Upcoming Events",
"Mb" => "MB",
"Uploaded filenames must match regex" => "Nazwy ładowanych plików muszą być zgodne z regex",
"Title (desc)" => "Tytuł (mal.)",
"Title (asc)" => "Tytuł (rosn.)",
"Topics" => "Tematy",
"Posts per day" => "Wiadomości dziennie",
"Last post" => "Ostatnia wiadomość",
"Topics (desc)" => "Tematy (mal.)",
"Threads (desc)" => "Wątki (mal.)",
"Latest post (desc)" => "Ostatnia wiadomość (mal.)",
"Name (desc)" => "Nazwa (mal.)",
"Name (asc)" => "Nazwa (rosn.)",
"Browser title" => "Tytuł w przeglądarce",
"Temporary directory" => "Katalog tymczasowy",
"Open external links in new window" => "Zewnętrzne odsyłacze otwieraj w nowym oknie",
"Always display modules to all groups" => "Zawsze wyświetlaj moduły wszystkim grupom",
"Maximum number of records in listings" => "Największa liczba rekordów w wykazie",
"Users can register" => "Użytkownicy mogą się rejestrować",
"Remember me" => "Zapamiętaj mnie",
"Duration" => "Czas trwania",
"hour" => "godzina",
"hours" => "godzin",
"day" => "dzień",
"week" => "tydzień",
"month" => "miesiąc",
"Home blog (main blog)" => "Blog główny",
"Home forum (main forum)" => "Strona startowa forum (forum główne)",
"Home gallery (main gallery)" => "Strona startowa galerii (galeria główna)",
"HTTP port" => "Port HTTP",
"HTTPS port" => "Port HTTPS",
"Allow secure (HTTPS) login" => "Pozwalaj na bezbieczne (https) logowanie",
"Require secure (HTTPS) login" => "Wymagaj bezpiecznego (https) logowania",
"Normal" => "Normalny",
"Up" => "Wyżej",
"Down" => "Niżej",
"Use database for translation" => "Używaj bazy danych do tłumaczenia",
"Long date format" => "Długi format daty",
"Long time format" => "Długi format czasu",
"Author" => "Autor",
"Payment" => "Płatności",
"Wiki page" => "Wiki",
"Advanced Rating" => "Zaawansowane ocenianie",
"Red" => "Czerwony",
"Record untranslated strings" => "Rekord nieprzetłumaczony",
"Wiki Pages" => "Strony Wiki",
"Blog Posts" => "Wiadomości blogów",
"Tracker Items" => "Tracker Items",
"Spreadsheets" => "Arkusze kalkulacyjne",
"Database" => "Baza danych",
"Short date format" => "Krótki format daty",
"Short time format" => "Krótki format czasu",
"Publish" => "Opublikuj",
"Modified" => "Zmodyfikowane",
"Users can configure modules" => "Użytkownicy mogą konfigurować moduły",
"Private" => "Prywatne",
"Displayed time zone" => "Wyświetlana strefa czasowa",
"Number of visited pages to remember" => "Liczba zapamiętywanych odwiedzanych stron",
"User information" => "Dane użytkownika",
"Tasks per page" => "Zadania na stronie",
"Messages per page" => "Wiadomości na stronie",
"Allow messages from other users" => "Pozwalaj na wiadomości od innych użytkowników",
"Send me an email for messages with priority equal to or greater than" => "Powiadom mnie pocztą elektroniczną w przypadku wiadomości o priorytecie większym lub równym",
"My pages" => "Moje strony",
"My blogs" => "Moje blogi",
"My galleries" => "Moje galerie",
"My messages" => "Moje wiadomości",
"My tasks" => "Moje zadania",
"My items" => "Moje pozycje",
"Allow viewing HTML emails?" => "Pozwalaj na wyświetlanie poczty w HTML?",
"Maximum size for each attachment" => "Maksymalna wielkość każdego załącznika",
"Complete" => "Complete",
"Page last modified on" => "Ostatnio zmieniona ",
"no cache" => "brak cache",
"minute" => "minuta",
"Page creators are administrators of their pages" => "Page creators are administrators of their pages",
"Versions" => "Wersje",
"Settings" => "Ustawienia",
"Permissions" => "Uprawnienia",
"View" => "Widok",
"Modules" => "Moduły",
"Wiki top pages" => "Najlepsze strony",
"Most-relevant pages" => "Najbardziej odpowiednie strony",
"Wiki last pages" => "Ostatnie strony",
"Topic date" => "Data tematu",
"Forums most-read topics" => "Najczęściej czytane tematy",
"Forums best topics" => "Najlepsze tematy",
"Most-visited forums" => "Najczęściej odwiedzane fora",
"Forums with most posts" => "Fora z większością wiadomości",
"Wiki top galleries" => "Najlepsze galerie",
"Wiki top file galleries" => "Najlepsze galerie plików",
"Wiki top images" => "Najlepsze obrazy",
"Wiki top files" => "Najlepsze pliki",
"Downloads" => "Pobrania",
"Wiki most-recent images" => "Ostatnie obrazy",
"Upload date" => "Data załadowania",
"Wiki most-recent files" => "Ostatnie pliki",
"Top Articles" => "Najlepsze artykuły",
"Most-visited blogs" => "Najczęściej odwiedzane blogi",
"Most-active blogs" => "Najaktywniejsze blogi",
"Blogs last posts" => "Ostatnie wiadomości w blogach",
"Post date" => "Datawiadomości",
"Wiki top authors" => "Najlepsi autorzy",
"Pages" => "Strony",
"Top article authors" => "Najlepsi autorzy artykułów",
"Password is required" => "Hasło jest konieczne",
"User already exists" => "User already exists",
"Invalid username" => "Nieprawidłowa nazwa użytkownika",
"Username is too long" => "Nazwa użytkownika jest zbyt długa",
"Wrong passcode. You need to know the passcode to register at this site" => "Nieprawidłowy kod, musisz znać poprawny kod, aby zarejestrować sięna witrynie",
"Log In" => "Logowanie",
"Send a message" => "Wyślij wiadomość",
"Attach a file" => "Dołącz plik",
"Gallery" => "Galeria",
"Article" => "Artykuł",
"Blog post" => "Blog post",
"comment" => "dodaj komentarz",
"new" => "new",
"current" => "bieżąca",
"Tab View" => "Użyj zakładek",
"No Tabs" => "Bez zakładek",
"Warning" => "Ostrzeżenie",
"click here" => "kliknij tutaj",
"at" => "o",
"to" => "do",
"No records found" => "Nie znaleziono rekordów",
"General" => "Ogólne",
"username" => "użytkownik",
"password" => "hasło",
"second" => "second",
"done" => "zrobione",
"Priority" => "Priorytet",
"Start date" => "Data rozpoczęcia",
"Today" => "Dziś",
"pvs" => "wyśw.",
"One choice" => "Jeden wybór",
"Multiple choices" => "Wiele wyborów",
"Short text" => "Krótki tekst",
"Rate (1 to 5)" => "Oceń (1..5)",
"Rate (1 to 10)" => "Oceń (1..10)",
"Heading" => "Nagłówek",
"You are not logged in" => "Musisz się zalogować",
"You do not have permission to view this section" => "Nie masz wystarczających uprawnień do oglądania tej sekcji",
"You are banned from" => "You are banned from",
"wiki" => "wiki",
"quizzes" => "quizzes",
"blogs" => "blogach",
"forums" => "forach",
"Click here to confirm your action" => "Kliknij, żeby potwierdzić",
"Title bar" => "Pasek tytułu",
"Wiki Help" => "Pomoc wiki",
"Find" => "Szukaj",
"Close" => "Zamknij",
"Item" => "Item",
"Subject" => "Temat",
"Message" => "Wiadomość",
"High" => "Wysoki",
"Low" => "Niski",
"User Information" => "User Information",
"Password must contain both letters and numbers" => "Password must contain both letters and numbers",
"Page already exists" => "Taka strona już istnieje",
"(AT)" => "(AT)",
"(DOT)" => "(DOT)",
"No subject" => "No subject",
"No version indicated" => "No version indicated",
"Object" => "Obiekt",
"Center" => "Wyśrodkowanie",
"File" => "File",
"text" => "tekst",
"Profile picture" => "Emblemat",
"Back" => "Powróć",
"Zone" => "Strefa",
"Clear" => "Wyczyść",
"Categories are disabled" => "Categories are disabled",
"Calendars" => "Kalendarze",
"Chart" => "Chart",
"Code" => "Kod",
"This feature is disabled" => "This feature is disabled",
"Dynamic Content" => "Element dynamiczny",
"Add" => "Dodaj",
"Cookie" => "Cookie",
"Insert copyright notices" => "Insert copyright notices",
"Days" => "Dni",
"Hours" => "Hours",
"Text" => "Text",
"and" => "i",
"since" => "since",
"Template" => "Szablon",
"Pre" => "Pre",
"Syntax" => "Składnia",
"Answer" => "Answer",
"Date" => "Data",
"Content" => "Content",
"Next" => "Następna",
"Prev" => "Poprzednia",
"description" => "opis",
"Column" => "Kolumna",
"Group" => "Grupa",
"Groups" => "Grupy",
"HTML code" => "HTML code",
"Thumbnail" => "Thumbnail",
"Include" => "Include",
"Stop" => "Stop",
"List Pages" => "Pokaż strony",
"Map" => "Map",
"Required" => "Required",
"Module Name" => "Nazwa modułu",
"Please choose a module" => "Please choose a module",
"to be used as argument" => "to be used as argument",
"Sorry, no such module" => "Sorry, no such module",
"Font" => "Font",
"Sticky" => "Sticky",
"Smaller" => "Smaller",
"Options" => "Opcje",
"Since" => "Od",
"Module" => "Moduł",
"Poll" => "Ankieta",
"User Preferences" => "Preferencje użytkownika",
"admin" => "zarządzaj",
"Preferences" => "Ustawienia",
"Submit" => "Prześlij",
"Tip" => "Podpowiedź",
"Chat" => "Czat",
"yes" => "tak",
"no" => "no",
"Order" => "Kolejność",
"First" => "Na początek",
"Missing db param" => "Missing db param",
"Added" => "Dodano",
"Subscribe" => "Subskrybuj",
"Tag Name" => "Nazwa znacznika",
"Admin" => "Zarządzaj",
"Previous" => "Previous",
"Translate" => "Przetłumacz",
"Parent" => "Nadrzędna",
"Overwrite" => "Nadpisz",
"reset" => "resetuj",
"Tracker was modified at " => "Tracker was modified at ",
"Filters" => "Filtry",
"Flag" => "Flaga",
"User List" => "Lista użytkowników",
"Real Name" => "Prawdziwe imię",
"users" => "użytkownicy",
"Vote" => "Głosuj",
"From" => "Od",
"To" => "Do",
"valid" => "poprawny",
"Use HTML" => "Use HTML",
"Related" => "Pokrewne",
"Articles Home" => "Artykuły",
"ERROR: No valid users to send the message" => "ERROR: No valid users to send the message",
"Invalid user" => "Nieuprawniony użytkownik",
"No more messages" => "Nie ma więcej wiadomości",
"Categorize" => "Kategorie",
"Unassign" => "Cofnij przypisanie",
"Received Objects" => "Otrzymane obiekty",
"Contributors" => "Twórcy",
"Show description" => "Pokaż opis",
"Topics only" => "Tylko tematy",
"Most Commented Forums" => "Najbardziej komentowane forum",
"Google Search" => "Szukaj z Google",
"Newest Blog Posts" => "Ostatnie wiadomości blogów",
"Newest Blogs" => "Ostatnio utworzone blogi",
"Newest FAQs" => "Ostatnio utworzone CZP",
"Newest Quizzes" => "Ostatnio utworzone quizy",
"Newest Files" => "Ostatnie pliki",
"Last-Modified Blogs" => "Ostatnio zmienione blogi",
"Newest Article Submissions" => "Ostatnie zgłoszenia",
"Last Items" => "Ostatnie pozycje",
"Last modified Items" => "Ostatnio zmienione pozycje",
"Last Visitors" => "Ostatnio zalogowani",
"duration" => "duration",
"Live Support" => "Live Support",
"Menu" => "Menu",
"Structure" => "Struktura",
"Messages" => "Wiadomości",
"Pending Article Submissions" => "Oczekujące zgłoszenia",
"Old Articles" => "Starsze artykuły",
"Create/Edit" => "Utwórz/edytuj",
"Quick Edit a Wiki Page" => "Szybka edycja strony Wiki",
"Random Pages" => "Wylosowana strona",
"Go" => "Pokaż",
"Titles" => "Tytuły",
"Share this page" => "Podziel się tą stroną",
"Since your last visit" => "Od Twojej ostatniej wizyty",
"Changes since" => "Zmiany od",
"Since your last visit.." => "Od Twojej ostatniej wizyty...",
"new comments" => "nowe komentarze",
"wiki pages changed" => "zmienione strony wiki",
"new images" => "nowe obrazy",
"new files" => "nowe pliki",
"new users" => "nowi użytkownicy",
"Most Active blogs" => "Najbardziej aktywne blogi",
"Top File Galleries" => "Najlepsze galerie plików",
"Top Images" => "Najlepsze obrazy",
"Top Pages" => "Najlepsze strony",
"Top Quizzes" => "Najlepsze quizy",
"Top Visited Blogs" => "Najczęściej odwiedzane blogi",
"Create" => "Utwórz",
"Show end date and time" => "Pokaż datę i czas zakończenia",
"User Pages" => "Strony użytkownika",
"My Pages" => "Moje strony",
"My Tasks" => "Zadania użytkownika",
"Most Active Users" => "Najbardziej aktywni użytkownicy",
"Invalid username or password" => "Niepoprawna nazwa użytkownika lub hasło",
"Use" => "Użyj",
"Configuration search" => "Szukaj w konfiguracji",
"Users" => "Użytkownicy",
"HTML Pages" => "Strony HTML",
"Mail Notifications" => "Powiadomienia mailowe",
"Menus" => "Menu",
"Cookies" => "Ciasteczka",
"External Pages Cache" => "Cache stron zewnętrznych",
"External Wikis" => "Zewnętrzne wiki",
"Cancel Edit" => "Anuluj edycję",
"General Settings" => "Ustawienia ogólne",
"Features" => "Składniki",
"Import CSV file" => "Import CSV file",
"Batch upload (CSV file)" => "Załaduj wsadowo (plik CSV)",
"List Articles" => "Lista artykułów",
"Performance" => "Wydajność",
"Community" => "Społeczność",
"User messages" => "Wiadomości użytkownika",
"My Account" => "MojaTiki",
"Watches" => "Obserwowane",
"Searches" => "Wyszukiwania",
"Click Here" => "Kliknij tutaj",
"Galleries features" => "Składniki galerii",
"Use database to store images" => "Używaj bazy danych do przechowywania obrazów",
"Use a directory to store images" => "Używaj katalogu do przechowywania obrazóws",
"Directory path" => "Ścieżka do katalogu",
"Library to use for processing images" => "Biblioteka używana do prztwarzania obrazów",
"Uploaded image names must match regex" => "Nazwy ładowanych obrazów muszą być zgodne z regex",
"Uploaded image names cannot match regex" => "UNazwy ładowanych obrazów nie mogą być zgodne z regex",
"Max Rows per page" => "Max Rows per page",
"Images per row" => "Images per row",
"Thumbnails size X" => "Thumbnails size X",
"Thumbnails size Y" => "Thumbnails size Y",
"Set features" => "Ustaw składniki",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "Usuwaj obrazy z galerii systemowej, które nie są używane na stronach Wiki, w artykułach lub wiadomościach blogów",
"All galleries" => "Wszystkie galerie",
"System Gallery" => "Galeria systemowa",
"Gallery listing configuration" => "Konfiguracja wykazu galerii",
"Image galleries comments settings" => "Ustawienia komentarzy galerii obrazów",
"General Preferences" => "Preferencje ogólne",
"Contact" => "Kontakt",
"Change admin password" => "Zmień hasło administratora",
"Home Page" => "Strona startowa",
"or" => "lub",
"Date and Time Format Help" => "Pomoc dot. formatu daty i czasu",
"Edit languages" => "Edytuj języki",
"Enable/disable Tiki features in " => "Włącz/wyłącz składniki używając ",
", but configure them elsewhere" => ", ale konfiguruj je w innych miejscach.",
"Log in" => "Zaloguj się",
"Last update" => "Last update",
"Refresh" => "Odświerz",
"Admin Types" => "Zarządzaj typami",
"comments" => "komentarzy",
"trackers" => "trackers",
"Create New" => "Utwórz nową",
"Admin groups" => "Zarządzaj grupami",
"Admin users" => "Zarządzaj użytkownikami",
"Search results" => "Wyniki poszukiwania",
"Description:" => "Description:",
"Use database to store files" => "Używaj bazy danych do przechowywania plików",
"Use a directory to store files" => "Używaj katalogu do przechowywania plików",
"dls" => "dls",
"Change preferences" => "Zmień preferencje",
"Use database to store userfiles" => "Używaj bazy danych do składowania plików użytkowników",
"Use a directory to store userfiles" => "Używaj katalogu do składowania plików użytkowników",
"Operation" => "Operation",
"Remove a tag" => "Usuń znacznik",
"Generate dump" => "Wykonaj zrzut",
"Download last dump" => "Pobierz ostatni zrzut",
"Export Wiki Pages" => "Eksportuj strony Wiki",
"Remove unused pictures" => "Usuń nieużywane obrazki",
"Wiki attachments" => "Załączniki Wiki",
"Position" => "Pozycja",
"Cache Time" => "Czas cache",
"secs" => "sekund",
"page" => "strona",
"bytes" => "bajtów",
"Upload file" => "Załaduj plik",
"Attach" => "Dołącz",
"Attach a file to this item" => "Attach a file to this item",
"No attachments for this item" => "No attachments for this item",
"Monitor" => "Monitor",
"Group Monitor" => "Monitorowanie przez grupę",
"RSS" => "RSS",
"Save to notepad" => "Zapisz w notatniku",
"Publish Date" => "Data publikacji",
"More..." => "Więcej,,,",
"pages" => "stron",
"Last" => "Ostatnie",
"private" => "prywatne",
"permanent link" => "permanent link",
"Properties" => "Właściwości",
"Select Categories" => "Wybierz kategorie",
"Admin Categories" => "Zarządzaj kategoriami",
"Select/deselect all categories" => "Zaznacz/odznacz wszystkie kategorie",
"Post new comment" => "Dodaj nowy komentarz",
"Add Comment" => "Dodaj komentarz",
"Approve" => "Zatwierdź",
"Reject" => "Odrzuć",
"posts" => "wiadomości",
"stars" => "stars",
"User Level" => "Poziom użytkownika",
"private message" => "wiadomość prywatna",
"Threshold" => "Próg",
"Replies" => "Odpowiedzi",
"1 comment" => "1 komentarz",
"Go back" => "Powróć",
"Return to home page" => "Powróć do strony startowej",
"Copyrights" => "Prawa autorskie",
"Current URL" => "Obecny URL",
"Command" => "Polecenie",
"exec" => "exec",
"Type <code>help</code> to get list of available commands" => "Type <code>help</code> to get list of available commands",
"Page generation debugging log" => "Page generation debugging log",
"Features state" => "Features state",
"Total" => "Razem",
"features matched" => "features matched",
"Watchlist" => "Watchlist",
"There are individual permissions set for this file gallery" => "There are individual permissions set for this file gallery",
"Allows each user to be selected for small groups" => "Pozwala na włączenie każdego uzytkownika do małej grupy",
"Max description display size" => "Max description display size",
"Unlock" => "Odblokuj",
"Lock" => "Zablokuj",
"Name-filename" => "Name-filename",
"Filename only" => "Filename only",
"Show in popup box" => "Pokaż w oknie popup",
"any language" => "dowolny język",
"not in" => "nie w",
"Operator" => "Operator",
"Edit this page" => "Edytuj tę stronę",
"Original" => "Original",
"Translation" => "Tłumaczenie",
"ok" => "ok",
"Upload" => "Załaduj",
"Log out" => "Wyloguj się",
"Move to" => "Przenieś do",
"Blog post:" => "Blog post:",
"at:" => "at:",
"Somebody or you tried to subscribe this email address at our site:" => "Somebody or you tried to subscribe this email address at our site:",
"To the newsletter:" => "To the newsletter:",
"In order to confirm your subscription you must access the following URL:" => "In order to confirm your subscription you must access the following URL:",
"User:" => "Użytkownik:",
"A new message was posted to forum" => "A new message was posted to forum",
"Title:" => "Tytuł:",
"Hi" => "Hi",
"Enjoy the site!" => "Enjoy the site!",
"The user" => "Użytkownik",
"registered at your site" => "registered at your site",
"New user registration" => "Zarejestruj nowego użytkownika",
"Published" => "Opublikowano",
"By:" => "Autor:",
"Bye bye!" => "Bye bye!",
"This email address has been removed to the list of subscriptors of:" => "This email address has been removed to the list of subscriptors of:",
"Newsletter:" => "Newsletter:",
"You can unsubscribe from this newsletter following this link" => "You can unsubscribe from this newsletter following this link",
"Welcome to our newsletter!" => "Welcome to our newsletter!",
"This email address has been added to the list of subscriptors of:" => "This email address has been added to the list of subscriptors of:",
"You can always cancel your subscription using:" => "You can always cancel your subscription using:",
"Email notification" => "Tiki email notification",
"A friend sends you a link from: " => "Znajomy przesyła Ci linka: ",
"You can edit the submission following this link:" => "You can edit the submission following this link:",
"Heading:" => "Heading:",
"Body:" => "Body:",
"item" => "item",
"Site" => "Witryna",
"You or someone registered this email address at" => "you or someone registered this email address at",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "If you want to be a registered user in this site you will have to use the following link to login for the first time:",
"Your registration confirmation" => "Your Tiki information registration",
"If you don't want to receive these notifications follow this link:" => "If you don't want to receive these notifications follow this link:",
"View the blog at:" => "View the blog at:",
"changed" => "changed",
"Created by" => "Utworzył(a)",
"created" => "utworzono",
"Comment:" => "Comment:",
"File Description" => "Opis pliku",
"New name" => "Nowy tytuł",
"You may log in now." => "Teraz możesz się już zalogować.",
"Active" => "Active",
"Account name" => "Nazwa konta",
"POP server" => "Serwer POP",
"Admin Topics" => "Zarządzaj tematami",
"Event" => "Wydarzenie",
"dynamic collapsed" => "dynamiczne zwinięte",
"dynamic extended" => "dynamiczne rozwinięte",
"fixed" => "stałe",
"Unread" => "Nieprzeczytane",
"Flagged" => "Oznaczone",
"Unflagged" => "Odznaczone",
"Containing" => "Zawierające",
"Sender" => "sender",
"No messages to display" => "Brak wiadomości do wyświetlenia",
"Broadcast message" => "Wyślij wiadomość",
"All users" => "Wszyscy użytkownicy",
"Lowest" => "Najniższy",
"Very High" => "Bardzo wysoki",
"Body" => "Treść",
"Send" => "Wyślij",
"Compose message" => "Zredaguj wiadomość",
"Invalid" => "Invalid",
"CC" => "CC",
"BCC" => "BCC",
"Perform action with checked:" => "Zastosuj dla zaznaczonych",
"Mark as read" => "Oznacz jako przeczytane",
"Mark as unread" => "Oznacz jako nieprzeczytane",
"Mark as flagged" => "Oznacz jako zaznaczone",
"Mark as unflagged" => "Oznacz jako niezaznaczone",
"Mark" => "oznacz",
"Mailbox" => "Skrzynka odbiorcza",
"Compose" => "Utwórz",
"Broadcast" => "Roześlij",
"Read message" => "Czytaj wiadomość",
"replyall" => "odpowiedz na wszystkie",
"Flag this message" => "Zaznacz tę wiadomość",
"From:" => "From:",
"Cc" => "Cc",
"Admin Modules" => "Zarządzaj modułami",
"Admin Menus" => "Zarządzaj menu",
"login" => "zaloguj się",
"on" => "włączone",
"Pages:" => "Strony:",
"Sites" => "Witryny",
"Sites to validate" => "Witryny do sprawdzenia",
"Visited links" => "Odwiedzone witryny",
"Pass" => "Hasło",
"All Groups" => "Wszystkie grupy",
"Your Groups" => "Twoje grupy",
"Switch to Groups" => "Przełącz do grup",
"Simulate" => "Symulacja",
"more" => "więcej",
"You" => "Ty",
"Open operator console" => "Open operator console",
"Logged in as" => "Zalogowany jako",
"Switch" => "Przełącz",
"Email:" => "Email:",
"eMail" => "Email",
"I forgot my password" => "Nie pamiętam hasła",
"Standard" => "Standard",
"Secure" => "Bezpieczny",
"Stay in SSL mode" => "Pozostań w trybie ssl",
"You have" => "You have",
"new messages" => "nowe wiadomości",
"new message" => "nowa wiadomość",
"You have 0 new messages" => "Masz 0 nowych wiadomości",
"We have" => "Jest",
"submissions waiting to be examined" => "zgłoszeń oczekujących na rozpatrzenie",
"Image Galleries" => "Galerie obrazów",
"Entire Site" => "Cała witryna",
"Image Gals" => "Galerie obrazów",
"Read More" => "Czytaj dalej",
"Since your last visit on" => "Od Twojej ostatniej wizyty",
"New Images" => "Nowe obrazy",
"Wiki Pages Changed" => "Zmienione strony wiki",
"New Files" => "Nowe pliki",
"New Comments" => "Nowe komentarze",
"New Users" => "Nowi użytkownicy",
"click to edit" => "click to edit",
"Nothing has changed" => "Nie było zmian",
"Top galleries" => "Najlepsze galerie",
"Add Event" => "Dodaj zdarzenie",
"Bookmarks" => "Zakładki",
"Done" => "zrobione",
"Del" => "Usuń",
"view" => "zobacz",
"online users" => "użytkowników online",
"online user" => "użytkownik online",
"Send a message to" => "Wyślij wiadomość do",
"No individual permissions. Global permissions apply." => "Brak indywidalnego przydziału uprawnień, obowiązują uprawnienia globalne",
"Current" => "Bieżąca",
"Versions are identical" => "Versions are identical",
"vote" => "vote",
"Repeat password" => "Powtórz hasło",
"Generate a password" => "Generuj hasło",
"Valid" => "Valid",
"No pages matched the search criteria" => "Nie znaleziono stron odpowiadających kryteriom wyszukiwania",
"To edit the copyright notices" => "To edit the copyright notices",
"Locked" => "Locked",
"Tasks" => "Zadania",
"Notes" => "Notatki",
"id" => "id",
"Export as CSV" => "Eksportuj jako CSV",
"Do not group by item" => "Nie grupuj",
"Group by item" => "Grupuj",
"Tools Calendars" => "Tools Calendars",
"Check / Uncheck All" => "Zaznacz / odznacz wszystko",
"Misc" => "Różne",
"Statistics" => "Statystyki",
"Weeks" => "tygodnie",
"Rule title" => "Rule title",
"Username regex matching" => "Username regex matching",
"IP regex matching" => "IP regex matching",
"Banned from sections" => "Banned from sections",
"Rule activated by dates" => "Rule activated by dates",
"Rule active from" => "Rule active from",
"Rule active until" => "Rule active until",
"Custom message to the user" => "Custom message to the user",
"Find:" => "Szukaj:",
"x" => "x",
"User/IP" => "Użytkownik/IP",
"Sections" => "Sekcje",
"Admin Calendars" => "Zarządzaj kalendarzami",
"Create Calendar" => "Utwórz kalendarz",
"View Calendars" => "Pokaż kalendarze",
"Participants" => "Uczestnicy",
"Classification" => "Klasyfikacja",
"Subscription" => "Subskrypcja",
"Custom location" => "Własne miejsca",
"Custom participants" => "Właśni uczestnicy",
"Custom URL" => "Własny URL",
"Edit Calendar" => "Edytuj kalendarz",
"Custom classification" => "Własne klasyfikacje",
"Custom language" => "Własne języki",
"Custom priority" => "Własne priorytety",
"Personal Calendar" => "Kalendarz osobisty",
"Start of day" => "Początek dnia",
"End of day" => "Koniec dnia",
"Days to display" => "Wyświetl dni",
"Standard color" => "Standardowe kolory",
"Green" => "Zielony",
"Blue" => "Niebieski",
"Orange" => "Pomarańczowy",
"Yellow" => "Żółty",
"Custom foreground color" => "Własny kolor tekstu",
"Custom background color" => "Własny kolor tła",
"Default event status" => "Domyślny status zdarzenia",
"Show in calendar view" => "Pokaż w widoku kalendarza",
"Group of users alerted when calendar event is modified" => "Grupa użytkowników powiadamiana, kiedy zdarzenie jest modyfikowane",
"Delete events older than:" => "Usuń zdarzenia starsze niż",
"Edit this category:" => "Edytuj tę kategorię:",
"Add new category" => "Dodaj nową kategorię",
"Batch upload" => "Batch upload",
"Objects in category" => "Obiekty w kategorii",
"Current category" => "Bieżąca kategoria",
"Add objects to category" => "Dodaj obiekty do kategorii",
"Objects" => "Objects",
"Quiz" => "Quiz",
"Templates" => "Szablony",
"Admin cookies" => "Admin cookies",
"Create/edit cookies" => "Create/edit cookies",
"Upload Cookies from textfile" => "Upload Cookies from textfile",
"Remove all cookies" => "Remove all cookies",
"cookie" => "cookie",
"filter" => "filtruj",
"URL (use \$page to be replaced by the page name in the URL example: http://www.example.com/tiki-index.php?page=\$page)" => "URL (use \$page to be replaced by the page name in the URL example: http://www.example.com/tiki-index.php?page=\$page)",
"ExtWiki" => "Extwiki",
"Admin Forums" => "Zarządzaj forami",
"Age" => "Wiek",
"PPD" => "Ppd",
"Edit this Forum:" => "Edytuj to forum:",
"Create New Forum" => "Utwórz nowe forum",
"Create new" => "Utwórz nową",
"Moderator user" => "Moderator user",
"Moderator group" => "Moderator group",
"Password protected" => "Password protected",
"Forum password" => "Hasło forum",
"Prevent flooding" => "Prevent flooding",
"Minimum time between posts" => "Minimum time between posts",
"Send this forums posts to this email" => "Send this forums posts to this email",
"Prune unreplied messages after" => "Prune unreplied messages after",
"Prune old messages after" => "Prune old messages after",
"Add messages from this email to the forum" => "Add messages from this email to the forum",
"POP3 server" => "Serwer POP3",
"Default ordering for topics" => "Default ordering for topics",
"Topics per page" => "Tematów na stronie",
"Topic list configuration" => "Topic list configuration",
"Use topic smileys" => "Use topic smileys",
"Show topic summary" => "Pokaż streszczenie tematu",
"Approval type" => "Typ zatwierdzania",
"User information display" => "User information display",
"Online" => "Online",
"Permission" => "Uprawnienia",
"Max attachment size (bytes)" => "Max attachment size (bytes)",
"Admin Hotwords" => "Admin Hotwords",
"Add Hotword" => "Add Hotword",
"Word" => "Słowo",
"Admin HTML pages" => "Admin HTML pages",
"View page" => "Zobacz stronę",
"Edit zone" => "Edytuj strefę",
"Dynamic zones" => "Dynamic zones",
"zone" => "zone",
"content" => "content",
"Mass update" => "Mass update",
"Create new HTML page" => "Create new HTML page",
"Edit this HTML page:" => "Edit this HTML page:",
"Apply template" => "Użyj szablonu",
"Dynamic" => "Dynamic",
"Static" => "Static",
"Last Modif" => "Ost. zmiana",
"No pages found" => "Nie znaleziono stron",
"Generate positions by hits" => "Generate positions by hits",
"List of featured links" => "List of featured links",
"Add Featured Link" => "Add Featured Link",
"Edit this Featured Link:" => "Edit this Featured Link:",
"Create new Featured Link" => "Create new Featured Link",
"disables the link" => "disables the link",
"Link type" => "Link type",
"replace current page" => "replace current page",
"framed" => "framed",
"open new window" => "open new window",
"Frequency" => "Częstotliwość",
"Menu options" => "Opcje menu",
"Some useful URLs" => "Kilka pożytecznych URL-i",
"Home" => "Start",
"Home Blog" => "Blog",
"Home Image Gal" => "Galeria obrazów",
"Home Image Gallery" => "Galeria obrazów",
"Home File Gal" => "Skład plików",
"Home File Gallery" => "Skład plików",
"User preferences" => "Preferencje użytkownka",
"User prefs" => "Pref. użytkownka",
"Wiki Home" => "Strona startowa Wiki",
"List galleries" => "Pokaż galerie",
"List image galleries" => "Pokaż galerie obrazów",
"Upload image" => "Załaduj obraz",
"Gallery Rankings" => "Rankingi galerii",
"Browse a gallery" => "Przeglądaj galerię",
"Articles home" => "Artykuły",
"All articles" => "Wszystkie artykuły",
"List articles" => "Pokaż artykuły",
"List Blogs" => "Pokaż blogi",
"Create Blog" => "Utwórz bloga",
"View a forum" => "Zobacz forum",
"View a thread" => "Zobacz wątek",
"View a FAQ" => "Zobacz CZP",
"Take a quiz" => "Take a quiz",
"Quiz stats" => "Statystyki quizu",
"Stats for a Quiz" => "Statystyki quizu",
"option" => "opcja",
"Preview menu" => "Podgląd menu",
"Clear Cache" => "Wyczyść cache",
"Assigned Modules" => "Przydzielone moduły",
"Assign new module" => "Przydziel nowy moduł",
"Edit this assigned module:" => "Edytuj ten przydzielony moduł:",
"Objects that can be included" => "Obiekty, które można dołączyć",
"Available polls" => "Dostępne sondaże",
"Random image from" => "Wylosowany obrazek z",
"Dynamic content blocks" => "Bloki z dynamiczną zawartością",
"Banner zones" => "Strefy bannerów",
"Data" => "Dane",
"Admin newsletter subscriptions" => "Zarządzaj subskrypcjami biuletynu",
"Subscriptions" => "Subskrypcje",
"Subscribed" => "subscribed",
"Admin newsletters" => "Zarządzaj biuletynami",
"Editions" => "Editions",
"Last Sent" => "Last sent",
"Create/Edit Newsletters" => "Utwórz/edytuj biuletyny",
"There are individual permissions set for this newsletter" => "Ten biuletyn ma indywidualnie nadane uprawnienia",
"Add notification" => "Add notification",
"Admin Polls" => "Zarządzaj sondażami",
"Preview poll" => "Podgląd sondażu",
"Poll options" => "Opcje sondażu",
"Votes" => "Głosów",
"Set last poll as current" => "Ustaw ostatni sondaż bieżącym",
"Close all polls but last" => "Zamknij wszystkie sondaże oprócz ostatniego",
"Activate all polls" => "Uaktywnij wszystkie sondaże",
"active" => "active",
"object" => "obiekt",
"Results" => "Results",
"Content for the feed" => "Content for the feed",
"Refresh rate" => "Refresh rate",
"sticky" => "sticky",
"Destroy the structure leaving the wiki pages" => "Destroy the structure leaving the wiki pages",
"Destroy the structure and remove the pages" => "Destroy the structure and remove the pages",
"Tree" => "Drzewo",
"Use single spaces to indent structure levels" => "Używaj pojedyńczych spacji do wcięcia poziomów struktury",
"Edit survey questions" => "Edytuj pytania ankiety",
"List Surveys" => "Pokaż ankiety",
"Survey Stats" => "Statystyki ankiet",
"Edit this Survey" => "Edytuj tę ankietę",
"Admin Surveys" => "Zarządzaj ankietami",
"Questions" => "Pytania",
"Question" => "Pytanie",
"Options (if apply)" => "Opcje (jeśli potrzebne)",
"Admin surveys" => "Zarządzaj ankietami",
"Edit this Survey:" => "Edytuj tę ankietę:",
"There are individual permissions set for this survey" => "Dla tej ankiety ustanowione są indywidualne uprawnienia",
"topic image" => "topic image",
"Admin Tracker" => "Admin tracker",
"List of existing groups" => "Istniejące grupy",
"Edit Item" => "Edit item",
"Add a New User" => "Dodaj nowego użytkownika",
"Batch Upload Results" => "Batch Upload Results",
"Rejected users" => "Odrzuceni użytkownicy",
"Reason" => "Powód",
"Number of displayed rows" => "Liczba wyświetlanych wierszy",
"backlinks to" => "backlinks to",
"No backlinks to this page" => "No backlinks to this page",
"Browse Gallery" => "Przeglądaj galerię",
"Upload From Disk" => "Załaduj z dysku",
"Filesize" => "Filesize",
"Process" => "Przetwórz",
"Edit Post" => "Edit Post",
"View Blog" => "View blog",
"Image galleries" => "Galerie obrazów",
"Browsing Gallery" => "Browsing Gallery",
"List Galleries" => "Lista galerii",
"Edit Gallery" => "Edit gallery",
"Upload Image" => "Załaduj obrazek",
"List Gallery" => "List gallery",
"Rebuild Thumbnails" => "Rebuild thumbnails",
"Sort Images by" => "Sort Images by",
"rotate right" => "rotate right",
"Browsing Image" => "Browsing Image",
"Return to Gallery" => "Return to gallery",
"Edit Image" => "Edit Image",
"Bigger" => "Bigger",
"Image Name" => "Image Name",
"Image size" => "Image size",
"Image Scale" => "Imagescale",
"Original Size" => "Original size",
"Move image" => "Move image",
"Visible Calendars" => "Widoczne kalendarze",
"Group Calendars" => "Grupuj kalendarze",
"Export calendars" => "Eksportuj kalendarze",
"advanced parameters" => "parametry zaawansowane",
"Export as iCal" => "Eksportuj jako iCal",
"January" => "Styczeń",
"February" => "Luty",
"March" => "Marzec",
"April" => "Kwiecień",
"May" => "Maj",
"June" => "Czerwiec",
"July" => "Lipiec",
"August" => "Sierpień",
"September" => "Wrzesień",
"October" => "Październik",
"November" => "Listopad",
"December" => "Grudzień",
"Sun" => "Sun",
"Mon" => "Mon",
"Tue" => "Tue",
"Wed" => "Wed",
"Thu" => "Thu",
"Fri" => "Fri",
"Sat" => "Sat",
"today" => "today",
"Organized by" => "Zorganizowane przez",
"Tentative" => "Planowane",
"Confirmed" => "Potwierdzone",
"Cancelled" => "Odwołane",
"Change Focus" => "Przejdź do",
"View this Day" => "Zobacz ten dzień",
"Edit Calendar Item" => "Edit Calendar Item",
"Recurrence" => "Powtórz",
"This event depends on a recurrence rule" => "To zdarzenie jest powtarzane",
"On a weekly basis" => "Co tydzień",
"Each" => "W każdy",
"of the week" => "w tygodniu",
"On a monthly basis" => "Co miesiąc",
"of the month" => "w miesiącu",
"On a yearly basis" => "Co rok",
"of" => "z",
"Start period" => "Zacznij od",
"End after" => "Zakończ po",
"occurrences" => "wystąpieniach",
"End before" => "Zakończ przed",
"times" => "times",
"Show duration" => "Pokaż czas trwania",
"Roles" => "Roles",
"import" => "import",
"Send a message to us" => "Napisz do nas",
"Your email" => "Twój adres mailowy",
"Contact us by email" => "Napisz do nas email",
"Contacts" => "Kontakty",
"Create/edit contacts" => "Create/edit contacts",
"First Name" => "Imię",
"Last Name" => "Nazwisko",
"Nickname" => "Nickname",
"Add a new site" => "Dodaj nową witrynę",
"Site added" => "Witryna została dodana",
"Add a site" => "Dodaj witrynę",
"Admin Directory" => "Zarządzaj katalogiem",
"There are" => "There are",
"invalid sites" => "witryny niepoprawne",
"valid sites" => "valid sites",
"Users have visited" => "Użytkownicy odwiedzili",
"sites from the directory" => "witryn z katalogu",
"Users have searched" => "Użytkownicy wyszukiwali",
"times from the directory" => "razy z katalogu",
"Validate" => "Sprawdź",
"Admin directory categories" => "Zarządzaj kategoriami katalogu",
"Add a directory category" => "Dodaj kategorię katalogu",
"Edit this directory category" => "Edytuj tę kategorię katalogu",
"Child type" => "Child type",
"Maximum number of child directory categories to show" => "Maximum number of child directory categories to show",
"Editor group" => "Grupa uprawniona do edycji",
"cType" => "cType",
"allow" => "allow",
"count" => "count",
"editor" => "editor",
"Mutual" => "Mutual",
"Admin sites" => "Zarządzaj witrynami",
"Is valid" => "Jest poprawna",
"New Sites" => "Nowe witryny",
"Popular Sites" => "Dobre witryny",
"any" => "dowolne",
"in entire directory" => "w całym katalogu",
"Sort by" => "Sortuj wg",
"sort" => "sortuj",
"Last updated" => "Last updated",
"Total links" => "Ogółem odsyłaczy",
"Links to validate" => "Odsyłacze do sprawdzenia",
"Searches performed" => "Wykonane wyszukiwania",
"Total links visited" => "Ogółem odwiedzonych odsyłaczy",
"Directory ranking" => "Ranking ktalogu",
"Validate sites" => "Sprawdź witryny",
"country" => "kraj",
"Edit article" => "Edytuj artykuł",
"View Articles" => "Zobacz artykuły",
"Time" => "Time",
"Own Image" => "Własny obrazek",
"Current Image" => "Current Image",
"Use own image" => "Użyj własnego obrazka",
"Float text around image" => "Tekst opływa obrazek",
"List banners" => "Pokaż bannery",
"URL to link the banner" => "URL to link the banner",
"Client" => "Klient",
"Maximum impressions" => "Maximum impressions",
"Show the banner only between these dates" => "Show the banner only between these dates",
"From date" => "From date",
"To date" => "To date",
"Use dates" => "Używaj dat",
"Show the banner only on" => "Show the banner only on",
"Select ONE method for the banner" => "Select ONE method for the banner",
"Use Image" => "Use Image",
"Save the Banner" => "Save the banner",
"Edit Blog" => "Edit Blog",
"Individual permissions are set for this blog" => "Individual permissions are set for this blog",
"Allow search" => "Allow search",
"Allow comments" => "Allow comments",
"Blog heading" => "Blog heading",
"Try" => "Spróbuj",
"Rename" => "Zmień nazwę",
"Colored text" => "Tekst kolorowy",
"Box content" => "Zawartość ramki",
"External links" => "Odsyłacze zewnętrzne",
"JoinCapitalizedWords or use" => "ZlepWyrazyRozpoczynaneWielkimiLiterami lub użyj",
"page|description" => "strona|opis",
"for wiki references" => "dla odsyłaczy wiki",
"SomeName" => "PewnaNazwa",
"prevents referencing" => "zapobiega tworzeniu odsyłacza",
"Lists" => "Listy",
"for bullet lists" => "dla list wypunktowanych",
"for numbered lists" => "dla list numerowanych",
"definition" => "definicja",
"for definiton lists" => "dla list definicyjnych",
"Tables" => "Tabele",
"Multi-page pages" => "Strony wielostronicowe",
"Non-parsed sections" => "Non-parsed sections",
"data" => "dane",
"No description available" => "No description available",
"Edit successful!" => "Edit successful!",
"The following image was successfully edited" => "The following image was successfully edited",
"Image Description" => "Image Description",
"Add a translation" => "Add a translation",
"Edit translations" => "Edit translations",
"Compare" => "Porównaj",
"Program dynamic content for block" => "Program dynamic content for block",
"Create New Block" => "Create new block",
"Return to block listing" => "Return to block listing",
"Block description: " => "Block description: ",
"You are editing block:" => "You are editing block:",
"Publishing Date" => "Data publikacji",
"Edit question options" => "Edit question options",
"List Quizzes" => "Pokaż quizy",
"Quiz Stats" => "Statystyki quizów",
"This Quiz Stats" => "This quiz stats",
"Edit this Quiz" => "Edit this quiz",
"Admin Quizzes" => "Zarządzaj quizami",
"Create/edit options for question" => "Create/edit options for question",
"points" => "points",
"Quiz can be repeated" => "Quiz can be repeated",
"Create/edit quizzes" => "Create/edit quizzes",
"There are individual permissions set for this quiz" => "There are individual permissions set for this quiz",
"Store quiz results" => "Store quiz results",
"Quiz is time-limited" => "Quiz is time-limited",
"Maximum time" => "Maximum time",
"Edit quiz questions" => "Edit quiz questions",
"Create/edit questions for quiz" => "Create/edit questions for quiz",
"Maximum score" => "Maximum score",
"From Points" => "From Points",
"To Points" => "To Points",
"You will remove" => "You will remove",
"and its subpages from the structure, now you have two options:" => "and its subpages from the structure, now you have two options:",
"Submit article" => "Dodaj artykuł",
"List submissions" => "List submissions",
"Use ...page... to separate pages in a multi-page post" => "Use ...page... to separate pages in a multi-page post",
"Author Name" => "Imię autora",
"Own image size x" => "Własny rozmiar obrazka x",
"Own image size y" => "Własny rozmiar obrazka y",
"Edit templates" => "Edytuj szablony",
"Template listing" => "Template listing",
"Available templates" => "Dostępne szablony",
"Important" => "Ważne",
"The Sandbox is a page where you can practice editing, etc. and use the preview feature to check the appearance of the page. No versions are stored for this page." => "Brudnopis to miejsce, gdzie można ćwiczyć umiejętność edycji stron i obserwować wygląd strony na podglądzie. Wersje tej strony nie są rejestrowane.",
"Upload picture" => "Załaduj obraz",
"Import page" => "Importuj stronę",
"List Sheets" => "Lista arkuszy",
"Admin FAQ" => "Zarządzaj CZP",
"List FAQs" => "Pokaż CZP",
"View FAQ" => "Zobacz CZP",
"Edit this FAQ" => "Edytuj to CZP",
"New Question" => "Nowe pytanie",
"Use a question from another FAQ" => "Użyj pytania z innego CZP",
"FAQ questions" => "Pytania CZP",
"Suggested questions" => "Proponowane pytania",
"No suggested questions" => "Brak propozycji pytań",
"Upload File" => "Dodaj plik",
"Admin Feature" => "Zarządzaj składnikiem",
"You can access the file gallery using the following URL" => "You can access the file gallery using the following URL",
"Edit queued message" => "Edit queued message",
"None, this is a thread message" => "None, this is a thread message",
"summary" => "summary",
"Announce" => "Announce",
"Hot" => "Hot",
"no feeling" => "no feeling",
"frown" => "frown",
"exclaim" => "exclaim",
"idea" => "idea",
"mad" => "mad",
"neutral" => "neutral",
"question" => "pytanie",
"sad" => "sad",
"happy" => "happy",
"wink" => "wink",
"Save and Approve" => "Zapisz i zatwierdź",
"New Topic" => "Nowy temat",
"no summary" => "brak streszczenia",
"No messages queued yet" => "No messages queued yet",
"Search by name" => "Szukaj po nazwie",
"Last Post" => "Ostatnia wiadomość",
"Reported by" => "Reported by",
"Galleries" => "Galerie",
"Create New Gallery" => "Utwórz nową galerię",
"Create a gallery" => "Utwórz galerie",
"Edit this gallery:" => "Edytuj tę galerię:",
"There are individual permissions set for this gallery" => "There are individual permissions set for this gallery",
"Gallery is visible to non-admin users?" => "Gallery is visible to non-admin users?",
"Available scales" => "Available scales",
"No scales available" => "No scales available",
"Other users can upload images to this gallery" => "Other users can upload images to this gallery",
"You can access the gallery using the following URL" => "You can access the gallery using the following URL",
"Available Galleries" => "Dostępne galerie",
"Imgs" => "Imgs",
"Roll back" => "Wycofaj",
"Overwrite existing pages if the name is the same" => "Overwrite existing pages if the name is the same",
"excerpt" => "excerpt",
"Result" => "Wynik",
"Configure General Settings" => "Ustawienia ogólne",
"Method" => "Method",
"Last Changes" => "Ostatnie zmiany",
"Last 2 days" => "Ostatnie 2 dni",
"Last 3 days" => "Ostatnie 3 dni",
"Last 5 days" => "Ostatnie 5 dni",
"Last week" => "Ostatni tydzień",
"Last 2 weeks" => "Ostatnie 2 tygodnie",
"Last month" => "Ostatni miesiąc",
"Search by Date" => "Szukaj wg daty",
"Found" => "Znaleziono",
"LastChanges" => "OstatnieZmiany",
"Ip" => "Ip",
"Diff" => "Różnice",
"Pages like" => "Strony podobne do",
"New Article" => "Nowy artykuł",
"View Submissions" => "Zobacz zgłoszenia",
"Create banner" => "Utwórz banner",
"Use Dates?" => "Use Dates?",
"Max Impressions" => "Max Impressions",
"Impressions" => "Impressions",
"Clicks" => "Clicks",
"Available content blocks" => "Available content blocks",
"Current ver" => "Obecna wersja",
"Next ver" => "Next ver",
"Program" => "Program",
"Available FAQs" => "Dostępne CZP",
"Edit this FAQ:" => "Edytuj to CZP:",
"Create New FAQ:" => "Utwórz nowe CZP:",
"Users can suggest questions" => "Użytkownicy mogą proponować pytania",
"Create a File Gallery" => "Utwórz galerię plików",
"RSS feed" => "RSS feed",
"Your comment" => "Twój komentarz",
"Gallery Images" => "Gallery Images",
"Blog Title" => "Tytuł blogu",
"Survey stats" => "Statystyki ankiety",
"Items" => "Items",
"like" => "like",
"List Wiki Pages" => "Lista stron Wiki",
"Create a Wiki Page" => "Utwórz stronę Wiki",
"Insert name of the page you wish to create" => "Wpisz nazwę strony, jaką chcesz utworzyć",
"Last author" => "Ostatni autor",
"Last version" => "Ostatnia wersja",
"Lang" => "Język",
"Open client window" => "Open client window",
"Generate HTML" => "Generate HTML",
"Transcripts" => "Transcripts",
"Online operators" => "Online operators",
"Accepted requests" => "Accepted requests",
"transcripts" => "transcripts",
"Offline operators" => "Offline operators",
"Add an operator to the system" => "Add an operator to the system",
"Operators must be tiki users" => "Operators must be tiki users",
"Set as Operator" => "Set as operator",
"Chat started" => "Chat started",
"Operator:" => "Operator:",
"Request live support" => "Request live support",
"Request support" => "Request support",
"Your request is being processed" => "Your request is being processed",
"cancel request and exit" => "cancel request and exit",
"cancel request and leave a message" => "cancel request and leave a message",
"Live support:Console" => "Live support:Console",
"be online" => "be online",
"be offline" => "be offline",
"Support requests" => "Support requests",
"Requested" => "Requested",
"Accept" => "Accept",
"Join" => "Join",
"Support chat transcripts" => "Support chat transcripts",
"started" => "started",
"reason" => "reason",
"msgs" => "msgs",
"Transcript" => "Transcript",
"Prefs" => "Prefs",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Remove old events" => "Remove old events",
"h" => "h",
"mins" => "min.",
"Mini Calendar: Preferences" => "Mini Calendar: Preferences",
"Calendar Interval in daily view" => "Calendar Interval in daily view",
"Start hour for days" => "Start hour for days",
"End hour for days" => "End hour for days",
"Reminders" => "Przypomnienia",
"no reminders" => "brak przypomnie",
"min" => "minut",
"Or enter path or URL" => "lub podaj ścieżkę albo URL",
"Add Topic" => "Dodaj temat",
"User Galleries" => "User Galleries",
"Unread Messages" => "Unread Messages",
"User Blogs" => "User Blogs",
"My Info" => "Moje info",
"My Watches" => "Obserwowane",
"Notepad" => "Notatnik",
"MyFiles" => "MojePliki",
"Sent editions" => "Sent editions",
"List Newsletters" => "Pokaż biuletyny",
"Send Newsletters" => "Wyślij biuletyn",
"Admin Newsletters" => "Zarządzaj biuletynami",
"The newsletter was sent to {\$sent} email addresses" => "The newsletter was sent to {\$sent} email addresses",
"Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed." => "Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed.",
"Your email address was removed from the list of subscriptors." => "Your email address was removed from the list of subscriptors.",
"Subscription confirmed!" => "Subskrypcja potwierdzona!",
"Subscribe to Newsletter" => "Subskrybuj biuletyn",
"Subscribe to this Newsletter" => "Subskrybuj",
"Write a note" => "Napisz natatkę",
"quota" => "pojemność",
"No notes yet" => "Nie ma notatek",
"Merge selected notes into" => "merge selected notes into",
"Reading note:" => "Reading note:",
"List notes" => "Pokaż notatki",
"Write note" => "Napisz natatkę",
"Wiki Create" => "Wiki create",
"Wiki Overwrite" => "Wiki overwrite",
"Assign permissions to " => "Przydziel uprawnienia do ",
"Assign permissions to this object" => "Przydziel uprawnienia do tego obiektu",
"Orphan Pages" => "Strony osierocone",
"Browser not supported" => "Browser not supported",
"Discuss" => "Dyskutuj",
"version" => "wersja",
"Pick user profile picture" => "Wybierz własny emblemat",
"Vote poll" => "Vote poll",
"Other Polls" => "Other Polls",
"votes" => "głosy",
"The original document is available at" => "The original document is available at",
"Print multiple pages" => "Drukuj wiele stron",
"Remove Page" => "Usuń stronę",
"Quiz result stats" => "Quiz result stats",
"User answers" => "User answers",
"Stats for quizzes" => "Stats for quizzes",
"taken" => "wybrane",
"Av score" => "Śr. wynik",
"Av time" => "Śr. czas",
"Stats for quiz" => "Statystyki quizu",
"Clear Stats" => "Wyczyść statystyki",
"Stats for this quiz Questions " => "Stats for this quiz Questions ",
"Top 10" => "Top 10",
"Top 20" => "Top 20",
"Top 50" => "Top 50",
"Top 100" => "Top 100",
"Received articles" => "Otrzymane artykuły",
"Edit received article" => "Edytuj otrzymany artykuł",
"Image x size" => "Image x size",
"Image y size" => "Image y size",
"Image name" => "Image name",
"Image:" => "Image:",
"Publishing date" => "Data publikacji",
"Accept Article" => "Zaakceptuj artykuł",
"Received Pages" => "Strony do zatwierdzenia",
"Register as a new user" => "Zarejestruj się jako nowy użytkownik",
"The following site was added and validation by admin may be needed before appearing on the lists" => "Następujące witryny zostały dodane, lecz mogą wymagać sprawdzenia przez administratora przed zamieszczeniem w katalogu",
"Send me my Password" => "Send me my password",
"Remove page" => "Usuń stronę",
"Remove all versions of this page" => "Remove all versions of this page",
"Rename page" => "Zmień nazwę strony",
"Roll back page" => "Wycofaj zmiany strony",
"Searched" => "Szukano",
"Search in" => "Szukaj w",
"This newsletter will be sent to {\$subscribers} email addresses." => "This newsletter will be sent to {\$subscribers} email addresses.",
"Prepare a newsletter to be sent" => "Prepare a newsletter to be sent",
"Admin templates" => "Zarządzaj szablonami",
"remove" => "usuń",
"Send objects" => "Wyślij obiekty",
"Transmission results" => "Wyniki transmisji",
"Send Wiki Pages" => "Wyślij strony Wiki",
"Send Articles" => "Wyślij artykuły",
"Add Article" => "Dodaj artykuł",
"Send objects to this site" => "Wyślij obiekty na tę witrynę",
"Short link" => "Link skrócony",
"Recipient(s)" => "Adresat",
"Separate multiple email addresses with a comma and a space" => "Wiecej adresów oddziel przecinkami.",
"Separate multiple email addresses with a comma." => "Wiecej adresów oddziel przecinkami.",
"Your name" => "Twoje imię",
"Post on forum" => "Dodaj wpis na forum",
"Share access rights" => "Podziel się prawami dostępu",
"Post or edit a message" => "Prześlij lub edytuj wiadomość",
"Contributors to this page:" => "Zmiany na tej stronie wprowadzali:",
"Save changes" => "Zapisz zmiany",
"Site Stats" => "Statystyki witryny",
"Total pageviews" => "Liczba wyświetlonych stron",
"Average pageviews per day" => "Średnia liczba wyświetleń stron dziennie",
"Wiki Stats" => "Statystyki Wiki",
"Size of Wiki Pages" => "Objętość stron Wiki",
"Average page length" => "Średnia wielkość strony",
"Average versions per page" => "Średnia liczba wersji strony",
"Visits to wiki pages" => "Odwiedziny stron wiki",
"Average links per page" => "Średnia liczba odsyłaczy na stronie",
"Image galleries Stats" => "Statystyki galerii obrazów",
"Average images per gallery" => "Średnia liczba obrazów w galerii",
"Total size of images" => "Ogólna wielkość obrazów",
"Average image size" => "Średnia wielkość obrazu",
"Visits to image galleries" => "Odwiedziny galerii obrazów",
"File galleries Stats" => "Statystyki galerii plików",
"Average files per gallery" => "Średnia liczba plików w galerii",
"Total size of files" => "Ogólna wielkość plików",
"Average file size" => "Średnia wielkość pliku",
"Visits to file galleries" => "Odwiedziny galerii plików",
"Total reads" => "Całkowita liczba wyświetleń",
"Average reads per article" => "Średnia liczba wyświetleń artykułów",
"Total articles size" => "Ogólem wielkość artykułów",
"Average article size" => "Średnia wielkość artykułu",
"Forum Stats" => "Statystyki forum",
"Total topics" => "Liczba tematów ogółem",
"Average topics per forums" => "Średnia liczba tematów na forum",
"Visits to forums" => "Odwiedziny forum",
"Blog Stats" => "Statystyki blogów",
"Weblogs" => "Weblogi",
"Total posts" => "Ogółem wiadomości",
"Average posts per weblog" => "Średnia liczba wiadomości w weblogu",
"Total size of blog posts" => "Ogółem wielkość wiadomości w blogach",
"Average posts size" => "Średnia wielkość wiadomości",
"Visits to weblogs" => "Odwiedziny weblogów",
"Poll Stats" => "Statystyki sondaży",
"Total votes" => "Ogółem głosów",
"Average votes per poll" => "Średnia liczba głosów w sondażu",
"Total questions" => "Liczba pytań ogółem",
"Average questions per FAQ" => "Średnia liczba pytań w CZP",
"User Stats" => "Statystyki użytkowników",
"Average bookmarks per user" => "Średnia liczba zakładek użytkownika",
"Average questions per quiz" => "Średnia liczba pytań w quizie",
"Quizzes taken" => "Wybrane quizy",
"Average quiz score" => "Średni wynik quizu",
"Average time per quiz" => "Średni czas quizu",
"Usage chart" => "Wykres użytkowania",
"Stats for surveys" => "Statystyki ankiet",
"Last taken" => "Ostatnio wybrane",
"Stats for survey" => "Statystyki ankiet",
"Time Left" => "Pozostały czas",
"Send Answers" => "Prześlij odpowiedzi",
"Send a link to a friend" => "Wyślij linka",
"Your email was sent" => "Your email was sent",
"Friend's email" => "Adresat",
"Control by Sections" => "Control by Sections",
"Assign themes to categories" => "Assign themes to categories",
"Assigned categories" => "Assigned categories",
"Control by Categories" => "Control by Categories",
"Assign themes to objects" => "Assign themes to objects",
"Assigned objects" => "Assigned objects",
"Assign themes to sections" => "Assign themes to sections",
"Assigned sections" => "Assigned sections",
"Summary" => "Streszczenie",
"The following file was successfully uploaded" => "The following file was successfully uploaded",
"You can download this file using" => "You can download this file using",
"Upload successful!" => "Upload successful!",
"The following image was successfully uploaded" => "The following image was successfully uploaded",
"You can view this image in your browser using" => "You can view this image in your browser using",
"Now enter the image URL" => "Now enter the image URL",
"or upload a local image from your disk" => "or upload a local image from your disk",
"Batch Upload" => "Batch upload",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "Thumbnail (optional, overrides automatic thumbnail generation)",
"You have to create a gallery first!" => "You have to create a gallery first!",
"User assigned modules" => "Moduły przypisane użytkownikowi",
"Restore defaults" => "Przywróć domyślne",
"#" => "#",
"Assign module" => "Przypisz moduł",
"top" => "góra",
"Current folder" => "Bieżący folder",
"Folders" => "Foldery",
"Admin folders and bookmarks" => "Zarządzaj folderami i zakładkami",
"Send me a message" => "Przyślij mi wiadomość",
"Assign Group" => "Przypisz grupę",
"The user has chosen to make his information private" => "The user has chosen to make his information private",
"Account Information" => "Dane konta",
"New password" => "Nowe hasło",
"Confirm new password" => "Powtórz nowe hasło",
"Percentage completed" => "Stopień ukończenia",
"No tasks entered" => "Nie ma zadań",
"Monthly" => "Monthly",
"Add Watch" => "Dodaj do obserwowanych",
"Select event type" => "Wybierz rodzaj zdarzenia",
"All watched events" => "Wszystkie obserwowane zdarzenia",
"May need to refresh twice to see changes" => "May need to refresh twice to see changes",
"Add top level bookmarks to menu" => "Dodaj zakładki najwyższego poziomu do menu",
"Add or edit an item" => "Dodaj lub edytuj pozycję",
"New Window" => "Nowe okno",
"replace window" => "zastąp okno",
"Delete Selected" => "Usuń zaznaczone",
"Pos" => "Pozycja",
"User_versions_for" => "User_versions_for",
"Banner stats" => "Banner stats",
"Create new banner" => "Create new banner",
"Banner Information" => "Banner Information",
"Click ratio" => "Click ratio",
"Weekdays" => "Weekdays",
"mon" => "pn",
"tue" => "wt",
"wed" => "śr",
"thu" => "cz",
"fri" => "pt",
"sat" => "sb",
"sun" => "nd",
"Banner raw data" => "Banner raw data",
"Cached" => "Przechowywane w cache",
"This is a cached version of the page." => "To jest wersja strony przechowywana w cache.",
"Click here to view the Google cache of the page instead." => "Click here to view the Google cache of the page instead.",
"Edit Forum" => "Edytuj forum",
"Forum List" => "Lista for",
"pts" => "pkt",
"All posts" => "Wszystkie wiadomości",
"Last hour" => "Last hour",
"Last 24 hours" => "Last 24 hours",
"Last 48 hours" => "Last 48 hours",
"normal" => "normal",
"announce" => "announce",
"hot" => "hot",
"prev topic" => "poprzedni temat",
"next topic" => "następny temat",
"Show posts" => "Pokaż wiadomości",
"Jump to forum" => "Jump to forum",
"Coms" => "Coms",
"Insert New Item" => "Insert new item",
"Insert new item" => "Insert new item",
"Local" => "Lokalna",
"SMTP server" => "Serwer SMTP",
"SMTP requires authentication" => "SMTP wymaga uwierzytelnienia",
"Back To Mailbox" => "back to mailbox",
"Full Headers" => "full headers",
"Normal Headers" => "normal headers",
"Reply To All" => "reply all",
"Forward" => "forward",
"Select from address book" => "wybierz z książki adresowej",
"Use HTML mail" => "Use HTML mail",
"The following addresses are not in your address book" => "The following addresses are not in your address book",
"Add Contacts" => "Add contacts",
"Attachment 1" => "Załącznik 1",
"Attachment 2" => "Załącznik 2",
"Attachment 3" => "Załącznik 3",
"Address book" => "Książka adresowa",
"with" => "z",
"List Trackers" => "List Trackers",
"Message sent to" => "Wiadomość wysłana do",
"Save Minor Edit" => "Mała",
"Profiles" => "Profile",
"Your personal Wiki Page" => "Twoja osobista strona Wiki",
"Is email public? (uses scrambling to prevent spam)" => "Adres email widoczny publicznie? (uses scrambling to prevent spam)",
"Look & Feel" => "Wygląd",
"Editing and Plugins" => "Edycja i wtyczki",
"Upload failed" => "Upload failed",
"All posted" => "Wszystkie nadesłane",
"Queue anonymous posts" => "Anonimowe wiadomości oczekują w kolejce",
"Queue all posts" => "Wszystkie wiadomości oczekują w kolejce",
"No attachments" => "Brak załączników",
"Everybody can attach" => "Everybody can attach",
"Only users with attach permission" => "Only users with attach permission",
"Moderators and admin can attach" => "Moderators and admin can attach",
"Date (desc)" => "Data (mal.)",
"Date (asc)" => "Data (rosn.)",
"Score (desc)" => "Wynik (mal.)",
"Replies (desc)" => "Odpowiedzi (mal.)",
"Reads (desc)" => "Wyświetlenia (mal.)",
"Non-existent link" => "Non-existent link",
"No menu indicated" => "No menu indicated",
"No newsletter indicated" => "No newsletter indicated",
"No poll indicated" => "No poll indicated",
"You do not have permission to view this page." => "Brak uprawnień, nie możesz zobaczyć tej strony",
"You do not have permission to edit this page." => "You do not have permission to edit this page.",
"You must specify a page name, it will be created if it doesn't exist." => "Musisz podać nazwę strony, strona jeśli nie istnieje zostanie utworzona",
"page not added (Exists)" => "page not added (Exists)",
"No survey indicated" => "No survey indicated",
"No tracker indicated" => "No tracker indicated",
"Group already exists" => "Group already exists",
"User doesn't exist" => "User doesnt exist",
"No records were found. Check the file please!" => "No records were found. Check the file please!",
"User login is required" => "User login is required",
"Email is required" => "Adres email jest konieczny",
"User is duplicated" => "User is duplicated",
"email" => "email",
"Review" => "Review",
"The page cannot be found" => "The page cannot be found",
"It isn't possible to post in any blog. You may need to create a blog first." => "It isn't possible to post in any blog. You may need to create a blog first.",
"You do not have permission to edit this post" => "You do not have permission to edit this post",
"Top visited blogs" => "Top visited blogs",
"Last posts" => "Last posts",
"Top active blogs" => "Top active blogs",
"You do not have permission to access this gallery" => "Dostęp zabroniony do tej galerii",
"No gallery indicated" => "No gallery indicated",
"You do not have permission to remove images from this gallery" => "Dostęp zabroniony, nie możesz usunąć obrazów z tej galerii",
"You do not have permission to rebuild thumbnails in this gallery" => "Dostęp zabroniony, nie możesz przebudować miniatur w tej galerii",
"You do not have permission to rotate images in this gallery" => "Dostęp zabroniony, nie możesz obracać obrazów w tej galerii",
"No image indicated" => "No image indicated",
"picture not found" => "picture not found",
"You do not have permission to move images from this gallery" => "Dostęp zabroniony, nie możesz przesuwać obrazów z tej galerii",
"You do not have permission to view the calendar" => "Dostęp zabroniony, nie możesz zobaczyć kalendarza",
"event without name" => "event without name",
"You can not use the same password again" => "You can not use the same password again",
"Invalid old password" => "Nieprawidłowe stare hasło",
"Top authors" => "Najlepsi autorzy",
"Submit a new link" => "Dodaj nowy odnośnik",
"Must enter a name to add a site" => "Must enter a name to add a site",
"Must enter a url to add a site" => "Must enter a url to add a site",
"URL already added to the directory. Duplicate site?" => "URL already added to the directory. Duplicate site?",
"Must select a category" => "Musisz zaznaczyć kategorię",
"Browse Directory" => "Przeglądaj katalog",
"No site indicated" => "No site indicated",
"Article not found" => "Artykuł nie znaleziony",
"You do not have permission to edit this article" => "You do not have permission to edit this article",
"Banner not found" => "Banner not found",
"You do not have permission to edit this banner" => "You do not have permission to edit this banner",
"You do not have permission to edit this blog" => "You do not have permission to edit this blog",
"Invalid request to edit an image" => "Invalid request to edit an image",
"You have permission to edit images but not in this gallery" => "You have permission to edit images but not in this gallery",
"Failed to edit the image" => "Failed to edit the image",
"No content id indicated" => "No content id indicated",
"No question indicated" => "No question indicated",
"No quiz indicated" => "No quiz indicated",
"No structure indicated" => "No structure indicated",
"You do not have permission to edit submissions" => "You do not have permission to edit submissions",
"You have to create a topic first" => "You have to create a topic first",
"You do not have permission to do that" => "You do not have permission to do that",
"You do not have permission to write the template" => "You do not have permission to write the template",
"You do not have permission to read the template" => "You do not have permission to read the template",
"page imported" => "page imported",
"created from import" => "created from import",
"The Sandbox is disabled" => "Brudnopis nie jest uaktywniony",
"The page cannot be edited because it is locked" => "Strony nie można edytować, ponieważ jest zablokowana",
"Most-visited file galleries" => "Most-visited file galleries",
"Most downloaded files" => "Most downloaded files",
"Last files" => "Ostatnie pliki",
"No forum indicated" => "No forum indicated",
"Last forum topics" => "Ostatnie tematy na forum",
"Most-Read Forum Topics" => "Najczęściej czytane tematy",
"Top topics" => "Najlepsze tematy",
"Forum posts" => "Forum posts",
"Most-Visited Forums" => "Najczęściej odwiedzane fora",
"List Forums" => "Lista for",
"first image" => "first image",
"last image" => "last image",
"You do not have permission to create galleries and so you cannot edit them" => "You do not have permission to create galleries and so you cannot edit them",
"You do not have permission to edit this gallery" => "You do not have permission to edit this gallery",
"You do not have permission to remove this gallery" => "You do not have permission to remove this gallery",
"Top images" => "Najlepsze obrazy",
"Last images" => "Ostatnie obrazy",
"overwriting old page" => "overwriting old page",
"page created" => "page created",
"No name indicated for wiki page" => "Nie podano tytułu strony wiki",
"You do not have permission to remove articles" => "Brak dostępu, nie możesz usuwać artykułów",
"You do not have permission to remove banners" => "Brak dostępu, nie możesz usuwać bannerów",
"You do not have permission to remove this blog" => "Brak dostępu, nie możesz usuwać this blog",
"Non-existent gallery" => "Non-existent gallery",
"You have permission to upload files but not to this file gallery" => "You have permission to upload files but not to this file gallery",
"You do not have permission to upload files so you cannot edit them" => "You do not have permission to upload files so you cannot edit them",
"You must log in to use this feature" => "You must log in to use this feature",
"You do not have permission to view other users data" => "Nie masz uprawnień, aby zobaczyć dane innych użytkowników",
"You must be logged in to subscribe to newsletters" => "Musisz zalogować się, aby dokonać subskrypcji biuletynów",
"No note indicated" => "No note indicated",
"merged note:" => "merged note:",
"The file is too large" => "Plik jest zbyt duży",
"No item indicated" => "No item indicated",
"created from notepad" => "utworzono z notatnika",
"Not enough information to display this page" => "Brak dostatecznych informacji do wyświetlenia tej strony",
"No article indicated" => "Nie wskazano artykułu",
"Article is not published yet" => "Artykuł jeszcze nie został opublikowany",
"No post indicated" => "Nie wskazano wiadomości",
"Blog not found" => "Blog nie znaleziony",
"No pages indicated" => "Nie wskazano strony",
"No result indicated" => "Nie wskazano wyniku",
"Invalid or unknown username" => "Invalid or unknown username",
"A password reminder email has been sent " => "A password reminder email has been sent ",
"to the registered email address for" => "to the registered email address for",
"Non-existent version" => "Non-existent version",
"successfully sent" => "successfully sent",
"not sent" => "not sent",
"Send Pages" => "Strony wysłane",
"You cannot take this quiz twice" => "You cannot take this quiz twice",
"The quiz time limit was exceeded. The quiz score cannot be computed" => "The quiz time limit was exceeded. The quiz score cannot be computed",
"You cannot take this survey twice" => "You cannot take this survey twice",
"Please create a category first" => "Please create a category first",
"Error processing zipped image package" => "Error processing zipped image package",
"No permission to upload zipped image packages" => "No permission to upload zipped image packages",
"You do not have permission to upload images" => "You do not have permission to upload images",
"You have permission to upload images but not to this gallery" => "You have permission to upload images but not to this gallery",
"Cannot get image from URL" => "Cannot get image from URL",
"TOP" => "TOP",
"No URL indicated" => "No URL indicated",
"Unknown user" => "Unknown user",
"The passwords did not match" => "The passwords didn't match",
"Cannot upload this file. The storage quota would be exceeded" => "Cannot upload this file. The storage quota would be exceeded",
"No user indicated" => "No user indicated",
"Non-existent user" => "Non-existent user",
"No banner indicated" => "No banner indicated",
"No blog indicated" => "No blog indicated",
"No cache information available" => "No cache information available",
"No FAQ indicated" => "No faq indicated",
"No thread indicated" => "No thread indicated",
"Aborted" => "Aborted",
"Top pages" => "Najlepsze strony",
"Last pages" => "Ostatnie strony",
);
