<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: acabello (20), Admin (979), angel (123), francisco (2), jaimem (14)

$text = array(
'accept' => 'Aceptar',
'access_denied' => 'Acceso denegado',
'access_inheritance' => 'Acceso heredado',
'access_mode' => 'Tipo de acceso',
'access_mode_all' => 'Todos los permisos',
'access_mode_none' => 'Sin acceso',
'access_mode_read' => 'Lectura',
'access_mode_readwrite' => 'Lectura-Escritura',
'access_permission_changed_email' => 'Permisos modificados',
'access_permission_changed_email_body' => 'Permisos modificados
Documento: [name]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - Permisos modificados',
'according_settings' => 'Conforme a configuración',
'action' => 'Acción',
'actions' => 'Acciones',
'action_approve' => 'Aprobar',
'action_complete' => 'Terminado',
'action_is_complete' => 'está terminado',
'action_is_not_complete' => 'Sin terminar',
'action_reject' => 'Rechazar',
'action_review' => 'Revisión',
'action_revise' => 'Revisar',
'add' => 'Añadir',
'add_approval' => 'Enviar aprobación',
'add_document' => 'Añadir documento',
'add_document_link' => 'Añadir vínculo',
'add_document_notify' => 'Asignar notificación',
'add_doc_reviewer_approver_warning' => 'Documentos N.B. se marcan automáticamente como publicados si no hay revisores o aprobadores asignados.',
'add_doc_workflow_warning' => 'Documentos N.B. se marcan automáticamente como publicados si no hay flujo de trabajo asignado.',
'add_event' => 'Añadir evento',
'add_group' => 'Añadir nuevo grupo',
'add_member' => 'Añadir miembro',
'add_multiple_documents' => 'Añadir múltiples documentos',
'add_multiple_files' => 'Añadir múltiples ficheros (Se usará el nombre de fichero como nombre de documento)',
'add_receipt' => '',
'add_review' => 'Enviar revisión',
'add_revision' => '',
'add_subfolder' => 'Añadir subcarpeta',
'add_to_clipboard' => 'Añadir al portapapeles',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Añadir nuevo usuario',
'add_user_to_group' => 'Añadir usuario a grupo',
'add_workflow' => 'Añadir nuevo flujo de trabajo',
'add_workflow_action' => 'Añadir nueva acción al flujo de trabajo',
'add_workflow_state' => 'Añadir nuevo estado de flujo de trabajo',
'admin' => 'Administrador',
'admin_tools' => 'Administración',
'all' => 'Todo',
'all_categories' => 'Todas las categorías',
'all_documents' => 'Todos los documentos',
'all_pages' => 'Todo',
'all_users' => 'Todos los usuarios',
'already_subscribed' => 'Ya está suscrito',
'and' => 'y',
'apply' => 'Aplicar',
'approval_deletion_email' => 'Petición de aprobación eliminada',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'Grupo aprobador',
'approval_log' => 'Traza de aprovación',
'approval_request_email' => 'Petición de aprobación',
'approval_request_email_body' => 'Petición de aprobación
Documento: [name]
Versión: [version]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Petición de aprobación',
'approval_status' => 'Estado de aprobación',
'approval_submit_email' => '',
'approval_submit_email_body' => 'Aprobación del documento
Documento: [name]
Versión: [version]
Carpeta: [folder_path]
Estado: [status]
Comentarios: [comment]
Usuario: [username]
URL: [url]',
'approval_submit_email_subject' => '[sitename]: [name] - Aprobación enviada',
'approval_summary' => 'Resumen de aprobación',
'approval_update_failed' => 'Error actualizando el estado de aprobación. Actualización fallida.',
'approvers' => 'Aprobadores',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'Abril',
'archive_creation' => 'Creación de archivo',
'archive_creation_warning' => 'Con esta operación usted puede crear un archivo que contenga los ficheros de las carpetas del DMS completo. Después de crearlo el archivo se guardará en la carpeta de datos de su servidor.<br>CUIDADO: un fichero creado como legible por humanos no podrá usarse como copia de seguridad del servidor.',
'ar_EG' => 'Arabe',
'assign_approvers' => 'Asignar aprobadores',
'assign_reviewers' => 'Asignar revisores',
'assign_user_property_to' => 'Asignar propiedades de usuario a',
'assumed_released' => 'Supuestamente publicado',
'attrdef_exists' => 'Definición de atributos ya existe',
'attrdef_in_use' => 'Definición de atributo en uso',
'attrdef_management' => 'Gestión de definición de atributos',
'attrdef_maxvalues' => 'Núm. máximo de valores',
'attrdef_minvalues' => 'Núm. mínimo de valores',
'attrdef_min_greater_max' => 'El número mínimo de valores es mayor que el numero máximo de valores',
'attrdef_multiple' => 'Permitir múltiples valores',
'attrdef_must_be_multiple' => 'El atributo debe tener más de un valor, pero no está seteado para valores múltiples',
'attrdef_name' => 'Nombre',
'attrdef_noname' => 'Ingrese el nombre del atributo',
'attrdef_objtype' => 'Tipo de objeto',
'attrdef_regex' => 'Expresión regular',
'attrdef_type' => 'Tipo',
'attrdef_type_boolean' => 'Lógico (booleano)',
'attrdef_type_date' => 'Fecha',
'attrdef_type_email' => 'E-mail',
'attrdef_type_float' => 'Número decimal',
'attrdef_type_int' => 'Número entero',
'attrdef_type_string' => 'Texto',
'attrdef_type_url' => 'URL',
'attrdef_valueset' => 'Conjunto de valores',
'attributes' => 'Atributos',
'attribute_changed_email_body' => 'Atributo modificado
Documento: [name]
Versión: [version]
Atributo: [attribute]
Carpeta principal: [folder_path]
Usario: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Atributo modificado',
'attribute_count' => 'Cantidad de usos',
'attribute_value' => 'Valor del atributo',
'attr_malformed_email' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => '',
'attr_no_regex_match' => 'El valor del atributo no concuerda con la expresión regular',
'at_least_n_users_of_group' => 'Al menos [number_of_users] usuarios de [group]',
'august' => 'Agosto',
'authentication' => 'Autenticación',
'author' => 'Autor',
'automatic_status_update' => 'Cambio automático de estado',
'back' => 'Atrás',
'backup_list' => 'Lista de copias de seguridad existentes',
'backup_log_management' => 'Gestión log Backup',
'backup_remove' => 'Eliminar fichero de copia de seguridad',
'backup_tools' => 'Herramientas de copia de seguridad',
'between' => 'entre',
'bg_BG' => 'Búlgaro',
'browse' => 'Listar',
'calendar' => 'Calendario',
'calendar_week' => 'Calendario semanal',
'cancel' => 'Cancelar',
'cannot_assign_invalid_state' => 'No se puede modificar un documento obsoleto o rechazado',
'cannot_change_final_states' => 'Cuidado: No se puede cambiar el estado de documentos que han sido rechazados, marcados como obsoletos o expirados.',
'cannot_delete_user' => 'No es posible eliminar el usuario',
'cannot_delete_yourself' => 'No es posible eliminarse a sí mismo',
'cannot_move_root' => 'Error: No es posible mover la carpeta raíz.',
'cannot_retrieve_approval_snapshot' => 'No es posible recuperar la instantánea del estado de aprobación para esta versión de documento.',
'cannot_retrieve_review_snapshot' => 'No es posible recuperar la instantánea de revisión para esta versión de documento.',
'cannot_rm_root' => 'Error: No es posible eliminar la carpeta raíz.',
'categories' => 'categorías',
'categories_loading' => '',
'category' => 'Categoría',
'category_exists' => 'La categoría ya existe.',
'category_filter' => 'Filtro categorías',
'category_in_use' => 'Esta categoría está en uso por documentos.',
'category_noname' => 'No ha proporcionado un nombre de categoría.',
'ca_ES' => 'Catala',
'change_assignments' => 'cambiar asignaciones',
'change_password' => 'cambiar contraseña',
'change_password_message' => 'Su contraseña se ha modificado.',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'cambiar estado',
'charts' => 'Gráficos',
'chart_docsaccumulated_title' => 'Cantidad de documentos',
'chart_docspercategory_title' => 'Documentos por categoría',
'chart_docspermimetype_title' => 'Documentos por tipo de archivo',
'chart_docspermonth_title' => 'Nuevos documentos por mes',
'chart_docsperstatus_title' => 'Documentos por estado',
'chart_docsperuser_title' => 'Documentos por usuario',
'chart_selection' => 'Seleccione un gráfico',
'chart_sizeperuser_title' => 'Espacio de almacenamiento por usuario',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => 'Por favor, seleccione definición de atributo',
'choose_category' => 'Seleccione categoría',
'choose_group' => 'Seleccione grupo',
'choose_target_category' => 'Seleccione categoría',
'choose_target_document' => 'Seleccione documento',
'choose_target_file' => 'Seleccione fichero destino',
'choose_target_folder' => 'Seleccione carpeta destino',
'choose_user' => 'Seleccione usuario',
'choose_workflow' => 'Seleccione flujo de trabajo',
'choose_workflow_action' => 'Seleccione acción del flujo de trabajo',
'choose_workflow_state' => 'Seleccione estado del flujo de trabajo',
'clear_clipboard' => 'Limpiar portapapeles',
'clipboard' => 'Portapapeles',
'close' => 'Cerrar',
'comment' => 'Comentarios',
'comment_changed_email' => '',
'comment_for_current_version' => 'Comentario de la versión actual',
'confirm_create_fulltext_index' => '¡Sí, quiero regenerar el índice te texto completo¡',
'confirm_pwd' => 'Confirmar contraseña',
'confirm_rm_backup' => '¿Desea realmente eliminar el fichero "[arkname]"?<br />Atención: Esta acción no se puede deshacer.',
'confirm_rm_document' => '¿Desea realmente eliminar el documento \'[documentname]\'?<br />Atención: Esta acción no se puede deshacer.',
'confirm_rm_dump' => '¿Desea realmente eliminar el fichero "[dumpname]"?<br />Atención: Esta acción no se puede deshacer.',
'confirm_rm_event' => '¿Desea realmente eliminar el evento "[name]"?<br />Atención: Esta acción no se puede deshacer.',
'confirm_rm_file' => '¿Desea realmente eliminar el fichero "[name]" del documento "[documentname]"?<br />Atención: Esta acción no se puede deshacer.',
'confirm_rm_folder' => '¿Desea realmente eliminar la carpeta \'[foldername]\' y su contenido?<br />Atención: Esta acción no se puede deshacer.',
'confirm_rm_folder_files' => '¿Desea realmente eliminar todos los ficheros de la carpeta "[foldername]" y de sus subcarpetas?<br />Atención: Esta acción no se puede deshacer.',
'confirm_rm_group' => '¿Desea realmente eliminar el grupo "[groupname]"?<br />Atención: Esta acción no se puede deshacer.',
'confirm_rm_log' => '¿Desea realmente eliminar el fichero de registro "[logname]"?<br />Atención: Esta acción no se puede deshacer.',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => '¿Desea realmente eliminar el usuario "[username]"?<br />Atención: Esta acción no se puede deshacer.',
'confirm_rm_version' => '¿Desea realmente eliminar la versión [version] del documento "[documentname]"?<br />Atención: esta acción no se puede deshacer.',
'confirm_update_transmittalitem' => '',
'content' => 'Contenido',
'continue' => 'Continuar',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_fulltext_index' => 'Crear índice de texto completo',
'create_fulltext_index_warning' => 'Usted va a regenerar el índice te texto completo. Esto puede tardar un tiempo considerable y consumir capacidad de su equipo. Si realmente quiere regenerar el índice, por favor confirme la operación.',
'creation_date' => 'Creación',
'cs_CZ' => 'Czech',
'current_password' => 'Contraseña actual',
'current_quota' => 'La cuota actual del sistema está habilitada [quota].',
'current_state' => 'Estado actual',
'current_version' => 'Versión actual',
'daily' => 'Diaria',
'databasesearch' => 'Búsqueda en base de datos',
'date' => 'Fecha',
'days' => 'días',
'december' => 'Diciembre',
'default_access' => 'Modo de acceso por defecto',
'default_keywords' => 'Palabras clave disponibles',
'definitions' => 'Definiciones',
'delete' => 'Eliminar',
'details' => 'Detalles',
'details_version' => 'Detalles de la versión: [version]',
'de_DE' => 'Aleman',
'disclaimer' => 'Esta es un área restringida. Se permite el acceso únicamente a personal autorizado. Cualquier intrusión se perseguirá conforme a las leyes internacionales.',
'discspace' => 'Espacio en disco',
'document' => 'Documento',
'documents' => 'Documentos',
'documents_checked_out_by_you' => '',
'documents_in_process' => 'Documentos en proceso',
'documents_locked_by_you' => 'Documentos bloqueados por usted',
'documents_only' => 'Solo documentos',
'documents_to_approve' => 'Documentos en espera de aprobación de usuarios',
'documents_to_receipt' => '',
'documents_to_review' => 'Documentos en espera de revisión de usuarios',
'documents_to_revise' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Documentos de su propiedad que requieren atención',
'document_already_checkedout' => '',
'document_already_locked' => 'Este documento ya está bloqueado',
'document_comment_changed_email' => 'Comentario modificado',
'document_comment_changed_email_body' => 'Comentario modificado
Documento: [name]
antiguo comentario: [old_comment]
Comentario: [new_comment]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Comentario modificado',
'document_deleted' => 'Documento eliminado',
'document_deleted_email' => 'Documento eliminado',
'document_deleted_email_body' => 'Documento eliminado
Documento: [name]
Carpeta principal: [folder_path]
Usuario: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Documento eliminado',
'document_duplicate_name' => 'Nombre de documento duplicado',
'document_has_no_workflow' => 'Documento sin flujo de trabajo',
'document_infos' => 'Informaciones',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Este documento no está bloqueado',
'document_link_by' => 'Vinculado por',
'document_link_public' => 'Público',
'document_moved_email' => 'Documento movido',
'document_moved_email_body' => 'Documento movido
Documento: [name]
carpeta antigua: [old_folder_path]
Nueva carpeta: [new_folder_path]
Usuario: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Documento movido',
'document_not_checkedout' => '',
'document_renamed_email' => 'Documento renombrado',
'document_renamed_email_body' => 'Documento renombrado
Documento: [name]
Carpeta principal: [folder_path]
Nombre anterior: [old_name]
Usuario: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Documento renombrado',
'document_status_changed_email' => 'Estado del documento modificado',
'document_status_changed_email_body' => 'Estado del documento modificado
Documento: [name]
Estado: [status]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Estado del documento modificado',
'document_title' => 'Documento \'[documentname]\'',
'document_updated_email' => 'Documento actualizado',
'document_updated_email_body' => 'Documento actualizado
Documento: [name]
Carpeta principal: [folder_path]
Usuario: [username]
Comentario: [comment]
Versión comentario: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Documento actualizado',
'does_not_expire' => 'No caduca',
'does_not_inherit_access_msg' => 'heredar el acceso',
'download' => 'Descargar',
'do_object_repair' => 'Reparar todas las carpetas y documentos.',
'do_object_setchecksum' => 'Set checksum',
'do_object_setfilesize' => 'Asignar tamaño de fichero',
'do_object_unlink' => 'Borrar versión del documento',
'draft' => '',
'draft_pending_approval' => 'Borador - pendiente de aprobación',
'draft_pending_review' => 'Borrador - pendiente de revisión',
'drag_icon_here' => 'Arrastre carpeta o documento aquí!',
'dropfolder_file' => 'Fichero de la carpeta destino',
'dropupload' => 'Carga Rapida',
'drop_files_here' => 'Arrastre archivos aquí!',
'dump_creation' => 'Creación de volcado de BDD',
'dump_creation_warning' => 'Con esta operación se creará un volcado a fichero del contenido de la base de datos. Después de la creación del volcado el fichero se guardará en la carpeta de datos de su servidor.',
'dump_list' => 'Ficheros de volcado existentes',
'dump_remove' => 'Eliminar fichero de volcado',
'duplicate_content' => 'Contenido duplicado',
'edit' => 'editar',
'edit_attributes' => 'Editar atributos',
'edit_comment' => 'Editar comentario',
'edit_default_keywords' => 'Editar palabras clave',
'edit_document_access' => 'Editar acceso',
'edit_document_notify' => 'Lista de notificación',
'edit_document_props' => 'Editar propiedades de documento',
'edit_event' => 'Editar evento',
'edit_existing_access' => 'Editar lista de acceso',
'edit_existing_notify' => 'Editar lista de notificación',
'edit_folder_access' => 'Editar acceso',
'edit_folder_notify' => 'Lista de notificación',
'edit_folder_props' => 'Editar carpeta',
'edit_group' => 'Editar grupo...',
'edit_transmittal_props' => '',
'edit_user' => 'Editar usuario...',
'edit_user_details' => 'Editar detalles de usuario',
'email' => 'Email',
'email_error_title' => 'No ha introducido un correo',
'email_footer' => 'Siempre se puede cambiar la configuración de correo electrónico utilizando las funciones de «Mi cuenta»',
'email_header' => 'Este es un mensaje automático del servidor de DMS.',
'email_not_given' => 'Por favor, introduzca una dirección de correo válida.',
'empty_folder_list' => 'Sin documentos o carpetas',
'empty_notify_list' => 'Sin entradas',
'en_GB' => 'Ingless (GB)',
'equal_transition_states' => 'Estado inicial y final son iguales',
'error' => 'Error',
'error_no_document_selected' => 'Ningún documento seleccionado',
'error_no_folder_selected' => 'Ninguna carpeta seleccionada',
'error_occured' => 'Ha ocurrido un error',
'es_ES' => 'Castellano',
'event_details' => 'Detalles del evento',
'exclude_items' => 'Registros excluidos',
'expired' => 'Caducado',
'expires' => 'Caduca',
'expiry_changed_email' => 'Fecha de caducidad modificada',
'expiry_changed_email_body' => 'Fecha de caducidad modificada
Documento: [name]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Fecha de caducidad modificada',
'export' => '',
'extension_manager' => 'Administrar extensiones',
'february' => 'Febrero',
'file' => 'Fichero',
'files' => 'Ficheros',
'files_deletion' => 'Eliminación de ficheros',
'files_deletion_warning' => 'Con esta opción se puede eliminar todos los ficheros del DMS completo. La información de versionado permanecerá visible.',
'files_loading' => 'Por favor espere, mientras la lista de archivos es cargada',
'file_size' => 'Tamaño',
'filter_for_documents' => 'Filtro adicional para documentos',
'filter_for_folders' => 'Filtro adicional para carpetas',
'folder' => 'Carpeta',
'folders' => 'Carpetas',
'folders_and_documents_statistic' => 'Vista general de contenidos',
'folder_comment_changed_email' => 'Comentario modificado',
'folder_comment_changed_email_body' => 'Comentario modificado
Carpeta: [name]
Comentario antiguo: [old_comment]
Comentario: [new_comment]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Comentario modificado',
'folder_contents' => 'Contenido de Carpetas',
'folder_deleted_email' => 'Carpeta eliminada',
'folder_deleted_email_body' => 'Carpeta eliminada
Carpeta: [name]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Carpeta eliminada',
'folder_infos' => 'Informaciones de Carpeta',
'folder_moved_email' => 'Carpeta movida',
'folder_moved_email_body' => 'Carpeta movida
Carpeta: [name]
Antigua carpeta: [old_folder_path]
Nueva carpeta: [new_folder_path]
Usuario: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Carpeta movida',
'folder_renamed_email' => 'Carpeta renombrada',
'folder_renamed_email_body' => 'Carpeta renombrada
Carpeta: [name]
Carpeta principal: [folder_path]
Antiguo nombre: [old_name]
Usuario: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Carpeta renombrada',
'folder_title' => 'Carpeta \'[foldername]\'',
'friday' => 'Viernes',
'friday_abbr' => 'V',
'from' => 'Desde',
'fr_FR' => 'Frances',
'fullsearch' => 'Búsqueda en texto completo',
'fullsearch_hint' => 'Utilizar índice de texto completo',
'fulltext_info' => 'Información de índice de texto completo',
'global_attributedefinitions' => 'Definición de atributos',
'global_default_keywords' => 'Palabras clave globales',
'global_document_categories' => 'Categorías',
'global_workflows' => 'Flujos de Trabajo',
'global_workflow_actions' => 'Acciones de Flujo de Trabajo',
'global_workflow_states' => 'Estados de Flujo de Trabajo',
'group' => 'Grupo',
'groups' => 'Grupos',
'group_approval_summary' => 'Resumen del grupo aprobador',
'group_exists' => 'El grupo ya existe.',
'group_info' => '',
'group_management' => 'Gestion de Grupos',
'group_members' => 'Miembros de grupo',
'group_receipt_summary' => '',
'group_review_summary' => 'Resumen del grupo revisor',
'guest_login' => 'Acceso como invitado',
'guest_login_disabled' => 'La cuenta de invitado está deshabilitada.',
'help' => 'Ayuda',
'home_folder' => '',
'hourly' => 'Horaria',
'hours' => 'horas',
'hr_HR' => 'Croata',
'human_readable' => 'Archivo legible por humanos',
'hu_HU' => 'Hungaro',
'id' => 'ID',
'identical_version' => 'La nueva versión es idéntica a la actual.',
'include_content' => '',
'include_documents' => 'Incluir documentos',
'include_subdirectories' => 'Incluir subcarpetas',
'index_converters' => 'Conversión de índice de documentos',
'index_folder' => 'Índice de carpetas',
'individuals' => 'Individuales',
'indivіduals_in_groups' => '',
'inherited' => 'heredado',
'inherits_access_copy_msg' => 'Copiar lista de acceso heredado',
'inherits_access_empty_msg' => 'Empezar con una lista de acceso vacía',
'inherits_access_msg' => 'Acceso heredado.',
'internal_error' => 'Error interno',
'internal_error_exit' => 'Error interno. No es posible terminar la solicitud.',
'invalid_access_mode' => 'Modo de acceso no válido',
'invalid_action' => 'Acción no válida',
'invalid_approval_status' => 'Estado de aprobación no válido',
'invalid_create_date_end' => 'Fecha de fin no válida para creación de rango de fechas.',
'invalid_create_date_start' => 'Fecha de inicio no válida para creación de rango de fechas.',
'invalid_doc_id' => 'ID de documento no válido',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'ID de fichero no válido',
'invalid_folder_id' => 'ID de carpeta no válido',
'invalid_group_id' => 'ID de grupo no válido',
'invalid_link_id' => 'Identificador de enlace no válido',
'invalid_request_token' => 'Traducción: Solicitud inválida Token',
'invalid_review_status' => 'Estado de revisión no válido',
'invalid_sequence' => 'Valor de secuencia no válido',
'invalid_status' => 'Estado de documento no válido',
'invalid_target_doc_id' => 'ID de documento destino no válido',
'invalid_target_folder' => 'ID de carpeta destino no válido',
'invalid_user_id' => 'ID de usuario no válido',
'invalid_version' => 'Versión de documento no válida',
'in_revision' => '',
'in_workflow' => 'En flujo de trabajo',
'is_disabled' => 'Deshabilitar cuenta',
'is_hidden' => 'Ocultar de la lista de usuarios',
'it_IT' => 'Italiano',
'january' => 'Enero',
'js_no_approval_group' => 'Por favor, seleccione grupo de aprobación',
'js_no_approval_status' => 'Por favor, seleccione el estado de aprobación',
'js_no_comment' => 'No hay comentarios',
'js_no_email' => 'Escriba su dirección de correo electrónico',
'js_no_file' => 'Por favor, seleccione un archivo',
'js_no_keywords' => 'Especifique palabras clave',
'js_no_login' => 'Por favor, escriba un nombre de usuario',
'js_no_name' => 'Por favor, escriba un nombre',
'js_no_override_status' => 'Por favor, seleccione el nuevo [override] estado',
'js_no_pwd' => 'Necesita escribir su contraseña',
'js_no_query' => 'Escriba una búsqueda',
'js_no_review_group' => 'Por favor, seleccione un grupo de revisión',
'js_no_review_status' => 'Por favor, seleccione el estado de revisión',
'js_pwd_not_conf' => 'La contraseña y la confirmación de la contraseña no coinciden',
'js_select_user' => 'Por favor, seleccione un usuario',
'js_select_user_or_group' => 'Seleccione al menos un usuario o un grupo',
'july' => 'Julio',
'june' => 'Junio',
'keep' => 'No cambiar',
'keep_doc_status' => 'Mantener estado del documento',
'keywords' => 'Palabras clave',
'keywords_loading' => 'Por favor espere, mientras la lista de palabras clave es cargada ...',
'keyword_exists' => 'La palabra clave ya existe',
'ko_KR' => 'Coreano',
'language' => 'Idioma',
'lastaccess' => 'Último acceso',
'last_update' => 'Última modificación',
'legend' => 'Leyenda',
'librarydoc' => '',
'linked_documents' => 'Documentos relacionados',
'linked_files' => 'Adjuntos',
'link_alt_updatedocument' => 'Si desea subir archivos mayores que el tamaño máximo actualmente permitido, por favor, utilice la <a href="%s">página de subida</a> alternativa.',
'local_file' => 'Fichero local',
'locked_by' => 'Bloqueado por',
'lock_document' => 'Bloquear',
'lock_message' => 'Este documento ha sido bloqueado por <a href="mailto:[email]">[username]</a>.<br />Sólo usuarios autorizados pueden desbloquear este documento (vea el final de la página).',
'lock_status' => 'Estado',
'login' => 'Iniciar sesión',
'login_disabled_text' => 'Su cuenta está deshabilitada, probablemente es debido a demasiados intentos de acceso fallidos.',
'login_disabled_title' => 'La cuenta está deshabilitada',
'login_error_text' => 'Error de acceso. ID de usuario o contraseña incorrectos.',
'login_error_title' => 'Error de acceso',
'login_not_given' => 'Nombre de usuario no facilitado.',
'login_ok' => 'Acceso con éxito',
'logout' => 'Desconectar',
'log_management' => 'Gestión de ficheros de registro',
'manager' => 'Administrador',
'manager_of_group' => 'Usted es el administrador de este grupo',
'mandatory_approvergroups' => 'Grupo obligatorio de aprobadores',
'mandatory_approvergroup_no_access' => 'El grupo obligatorio de aprobadores \'[group]\' no tiene suficiente nivel de acceso.',
'mandatory_approvers' => 'Aprobadores obligatorios',
'mandatory_approver_no_access' => 'El aprobador obligatorio \'[user]\' no tiene suficiente nivel de acceso.',
'mandatory_reviewergroups' => 'Grupo obligatorio de revisores',
'mandatory_reviewergroup_no_access' => 'El grupo obligatorio de revisores \'[group]\' no tiene suficiente nivel de acceso.',
'mandatory_reviewers' => 'Revisores obligatorios',
'mandatory_reviewer_no_access' => 'El revisor obligatorio \'[user]\' no tiene suficiente nivel de acceso.',
'march' => 'Marzo',
'max_upload_size' => 'Tamaño máximo de subida para cada fichero',
'may' => 'Mayo',
'mimetype' => 'Tipo Mime',
'minutes' => 'minutos',
'misc' => 'Misc',
'missing_checksum' => 'Falta checksum',
'missing_filesize' => 'Falta tamaño fichero',
'missing_transition_user_group' => 'Falta usuario/grupo para transición',
'monday' => 'Lunes',
'monday_abbr' => 'L',
'monthly' => 'Mensual',
'month_view' => 'Vista del Mes',
'move' => 'Mover',
'move_clipboard' => 'Mover portapaprles',
'move_document' => 'Mover documento',
'move_folder' => 'Mover carpeta',
'my_account' => 'Mi cuenta',
'my_documents' => 'Mis documentos',
'my_transmittals' => '',
'name' => 'Nombre',
'needs_workflow_action' => 'Este documento requiere su atención. Por favor chequee la pestaña de flujo de trabajo.',
'never' => 'nunca',
'new' => 'Nuevo',
'new_attrdef' => 'Nueva definición de atributo',
'new_default_keywords' => 'Agregar palabras claves',
'new_default_keyword_category' => 'Nueva categoría',
'new_document_category' => 'Añadir categoría',
'new_document_email' => 'Nuevo documento',
'new_document_email_body' => 'Nuevo documento
Nombre: [name]
Carpeta principal: [folder_path]
Comentario: [comment]
Versión comentario: [version_comment]
Usuario: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Nuevo documento',
'new_file_email' => 'Nuevo adjunto',
'new_file_email_body' => 'Nuevo adjunto
Nombre: [name]
Documento: [document]
Comentario: [comment]
Usuario: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Nuevo adjunto',
'new_folder' => 'Nueva carpeta',
'new_password' => 'Nueva contraseña',
'new_subfolder_email' => 'Nueva carpeta',
'new_subfolder_email_body' => 'Nueva carpeta
Nombre: [name]
Carpeta principal: [folder_path]
Comentario: [comment]
Usuario: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Nueva carpeta',
'new_user_image' => 'Nueva imagen',
'next_state' => 'Nuevo estado',
'nl_NL' => 'Holandes',
'no' => 'No',
'notify_added_email' => 'Ha sido añadido a la lista de notificación',
'notify_added_email_body' => 'Añadido a la lista de notificación
Nombre: [name]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Añadido a la lista de notificación',
'notify_deleted_email' => 'Ha sido eliminado de la lista de notificación',
'notify_deleted_email_body' => 'Eliminado de la lista de notificación
Nombre: [name]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Eliminado de la lista de notificación',
'november' => 'Noviembre',
'now' => 'ahora',
'no_action' => 'No es necesaria ninguna acción',
'no_approval_needed' => 'No hay aprobaciones pendientes.',
'no_attached_files' => 'No hay ficheros adjuntos',
'no_current_version' => 'Está utilizando una versión desactualizada de este producto. La última versión disponible es [latestversion].',
'no_default_keywords' => 'No hay palabras clave disponibles',
'no_docs_checked_out' => '',
'no_docs_locked' => 'No hay documentos bloqueados.',
'no_docs_to_approve' => 'Actualmente no hay documentos que necesiten aprobación.',
'no_docs_to_look_at' => 'No hay documentos que necesiten atención.',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Actualmente no hay documentos que necesiten revisión.',
'no_docs_to_revise' => '',
'no_email_or_login' => 'Debe ingresar el usuario o e-mail',
'no_fulltextindex' => 'No hay índice de texto completo disponible',
'no_groups' => 'No hay grupos',
'no_group_members' => 'Este grupo no tiene miembros',
'no_linked_files' => 'No hay ficheros vinculados',
'no_previous_versions' => 'No se han encontrado otras versiones',
'no_receipt_needed' => '',
'no_review_needed' => 'No hay revisiones pendientes.',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'No puede actualizar este documento. Contacte con el usuario que lo bloqueó.',
'no_user_image' => 'No se encontró imagen',
'no_version_check' => 'Ha fallado la comprobación de nuevas versiones. En su configuración de PHP, revise que allow_url_fopen no esté en 0',
'no_version_modification' => 'Ninguna Modificación de Versión',
'no_workflow_available' => '',
'objectcheck' => 'Chequeo de carpeta/documento',
'obsolete' => 'Obsoleto',
'october' => 'Octubre',
'old' => 'Viejo',
'only_jpg_user_images' => 'Sólo puede usar imágenes .jpg como imágenes de usuario',
'order_by_sequence_off' => 'El orden secuencial está desactivado en la configuración. Si quiere utilizar este parámetro, deberá activarlo.',
'original_filename' => 'Nombre de fichero original',
'owner' => 'Propietario',
'ownership_changed_email' => 'Propietario modificado',
'ownership_changed_email_body' => 'Propietario modificado
Documento: [name]
Carpeta principal: [folder_path]
Antiguo propietario: [old_owner]
Nuevo propietario: [new_owner]
Usuario: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Propietario modificado',
'password' => 'Contraseña',
'password_already_used' => 'La contraseña ya está en uso',
'password_expiration' => 'Caducidad de la contraseña',
'password_expiration_text' => 'Su contraseña ha caducado. Por favor seleccione una nueva para seguir usando SeedDMS.',
'password_expired' => 'Contraseña caducada',
'password_expires_in_days' => 'La contraseña caducará en %s días.',
'password_forgotten' => 'Recordar contraseña',
'password_forgotten_email_body' => 'Estimado usuario de SeedDMS,

hemos recibido una petición para cambiar su contraseña.

Puede modificarla haciendo click en el siguiente enlace:

###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###

Si continua teniendo problemas de acceso, por favor contacte con el administrador del sistema.',
'password_forgotten_email_subject' => 'Recordatorio de contraseña',
'password_forgotten_send_hash' => 'Las instrucciones para proceder al cambio se han enviado a la dirección de correo de usuario',
'password_forgotten_text' => 'Rellene el siguiente formulario y siga las instrucciones del correo que se le enviará.',
'password_forgotten_title' => 'Envío de contraseña',
'password_repeat' => 'Repetir contraseña',
'password_send' => 'Envío de contraseña',
'password_send_text' => 'Su nueva contraseña fue enviada al e-mail registrado.',
'password_strength' => 'Fortaleza de la contraseña',
'password_strength_insuffient' => 'Insuficiente Seguridad de la contraseña',
'password_wrong' => 'Contraseña incorrecta',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'Listas de palabras clave personales',
'pl_PL' => 'Polaco',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => 'Estado anterior',
'previous_versions' => 'Versiones anteriores',
'pt_BR' => 'Portuges (BR)',
'quota' => 'Cuota',
'quota_exceeded' => 'Su cuota de disco se ha excedido en [bytes].',
'quota_is_disabled' => 'La cuota está actualmente deshabilitada en las opciones. Establecer una cuota de usuario no tendrá efecto hasta que sea habilitada de nuevo.',
'quota_warning' => 'El máximo de uso de disco se ha excedido en [bytes]. Por favor eliminar documentos o versiones anteriores.',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => '',
'refresh' => 'Actualizar',
'rejected' => 'Rechazado',
'released' => 'Publicado',
'removed_approver' => 'Ha sido eliminado de la lista de aprobadores.',
'removed_file_email' => 'Adjuntos eliminados',
'removed_file_email_body' => 'Eliminar adjunto
Documento: [document]
Usuario: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Eliminar adjunto',
'removed_recipient' => '',
'removed_reviewer' => 'Ha sido eliminado de la lista de revisores.',
'removed_revispr' => '',
'removed_workflow_email_body' => 'Eliminar flujo de trabajo de la versión del documento
Documento: [name]
Versión: [version]
Flujo de trabajo: [workflow]
Carpeta principal: [folder_path]
Usuario: [username]
nURL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Eliminar flujo de trabajo de la versión del documento',
'remove_marked_files' => 'Eliminar ficheros marcados',
'repaired' => 'Reparado',
'repairing_objects' => 'Reparando documentos y carpetas.',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'results_page' => 'Página de resultados',
'return_from_subworkflow' => 'Regreso a sub Flujo de trabajo',
'return_from_subworkflow_email_body' => 'Retorno del subflujo de trabajo
Documento: [name]
Versión: [version]
Flujo de trabajo: [workflow]
Subflujo de trabajo: [subworkflow]
Carpeta principal: [folder_path]
Usuario: [username]
nURL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - Retorno del subflujo de trabajo',
'reverse_links' => 'Documentos que contienen un link al documento actual',
'reviewers' => 'Revisores',
'reviewer_already_assigned' => 'Ya está asignado como revisor',
'reviewer_already_removed' => 'Ya ha sido eliminado del proceso de revisión o ya ha enviado una revisión',
'review_deletion_email' => 'Petición de revisión eliminada',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'Grupo de revisión',
'review_log' => 'Traza de revisión',
'review_request_email' => 'Petición de revisión',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Estado de revisión',
'review_submit_email' => 'Revisión enviada',
'review_submit_email_body' => 'Revisión enviada
Documento: [name]
Versión: [version]
Estado: [status]
Comentario: [comment]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Revisión enviada',
'review_summary' => 'Resumen de revisión',
'review_update_failed' => 'Error actualizando el estado de la revisión. La actualización ha fallado.',
'revise_document' => '',
'revise_document_on' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => 'Retroceso del flujo de trabajo',
'rewind_workflow_email_body' => 'Flujo de trabajo fue retrocedido
Documento: [name]
Versión: [version]
Flujo de trabajo: [workflow]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - El flujo de trabajo fue retrocedido',
'rewind_workflow_warning' => 'Si su flujo de trabajo fue retrocedido a su estado inicial, todo el log del flujo de trabajo de este documento será borrado y no se podrá recuperar.',
'rm_attrdef' => 'Eliminar definición de atributo',
'rm_default_keyword_category' => 'Eliminar categoría',
'rm_document' => 'Eliminar documento',
'rm_document_category' => 'Eliminar categoría',
'rm_file' => 'Eliminar fichero',
'rm_folder' => 'Eliminar carpeta',
'rm_from_clipboard' => 'Borrar del portapapeles',
'rm_group' => 'Eliminar este grupo',
'rm_transmittal' => '',
'rm_transmittalitem' => 'Eliminar elemento',
'rm_user' => 'Eliminar este usuario',
'rm_version' => 'Eliminar versión',
'rm_workflow' => 'Eliminar Flujo de Trabajo',
'rm_workflow_action' => 'Eliminar Accion del Flujo de Trabajo',
'rm_workflow_state' => 'Eliminar Estado del Flujo de Trabajo',
'rm_workflow_warning' => 'Va a eliminar el flujo de trabajo de este documento. Esto no se puede deshacer.',
'role' => 'Rol',
'role_admin' => 'Administrador',
'role_guest' => 'Invitado',
'role_user' => 'Usuario',
'ro_RO' => 'Rumano',
'run_subworkflow' => 'Ejecutar sub flujo de trabajo',
'run_subworkflow_email_body' => 'Subflujo de trabajo iniciado
Documento: [name]
Versión: [version]
Flujo de trabajo: [workflow]
Sub flujo de trabajo: [subworkflow]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Subflujo de trabajo iniciado',
'ru_RU' => 'Russo',
'saturday' => 'Sábado',
'saturday_abbr' => 'S',
'save' => 'Guardar',
'search' => 'Buscar',
'search_fulltext' => 'Buscar en texto completo',
'search_in' => 'Buscar en',
'search_mode_and' => 'todas las palabras',
'search_mode_documents' => 'Documentos sólo',
'search_mode_folders' => 'Carpetas sólo',
'search_mode_or' => 'al menos una palabra',
'search_no_results' => 'No hay documentos que coincidan con su búsqueda',
'search_query' => 'Buscar',
'search_report' => 'Encontrados [doccount] documentos y [foldercount] carpetas en [searchtime] s.',
'search_report_fulltext' => 'Encontrados [doccount] documentos',
'search_resultmode' => 'Resultado de la búsqueda',
'search_resultmode_both' => 'Documentos y carpetas',
'search_results' => 'Resultados de la búsqueda',
'search_results_access_filtered' => 'Los resultados de la búsqueda podrían incluir contenidos cuyo acceso ha sido denegado.',
'search_time' => 'Tiempo transcurrido: [time] seg.',
'seconds' => 'segundos',
'selection' => 'Selección',
'select_category' => 'Haga Click para seleccionar categoría',
'select_groups' => 'Haga Click para seleccionar grupos',
'select_grp_approvers' => 'Haga Click para seleccionar grupo de aprobadores',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => 'Clic para seleccionar la notificación grupal',
'select_grp_recipients' => '',
'select_grp_reviewers' => 'Haga Click para seleccionar grupo de revisores',
'select_grp_revisors' => '',
'select_ind_approvers' => 'Haga Click para seleccionar aprobador individual',
'select_ind_notification' => 'Clic para seleccionar la notificación individual',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'Haga Click para seleccionar revisor individual',
'select_ind_revisors' => '',
'select_one' => 'Seleccionar uno',
'select_users' => 'Haga Click para seleccionar usuarios',
'select_workflow' => 'Selecionar Flujo de Trabajo',
'september' => 'Septiembre',
'sequence' => 'Secuencia',
'seq_after' => 'Después "[prevname]"',
'seq_end' => 'Al final',
'seq_keep' => 'Mantener posición',
'seq_start' => 'Primera posición',
'settings' => 'Configuración',
'settings_activate_module' => 'Activar módulo',
'settings_activate_php_extension' => 'Activar extensión PHP',
'settings_adminIP' => 'IP de administración',
'settings_adminIP_desc' => 'Si establece que el administrador solo puede conectar desde una dirección IP específica, deje en blanco para evitar el control. NOTA: funciona únicamente con autenticación local (no LDAP).',
'settings_Advanced' => 'Avanzado',
'settings_apache_mod_rewrite' => 'Apache - Módulo Reescritura',
'settings_Authentication' => 'Configuración de autenticación',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Carpeta caché',
'settings_cacheDir_desc' => 'Donde están archivadas las imágenes anteriores (mejor elegir una carpeta que no sea accesible a través de su servidor web)',
'settings_Calendar' => 'Configuración de calendario',
'settings_calendarDefaultView' => 'Vista por defecto de calendario',
'settings_calendarDefaultView_desc' => 'Vista por defecto descripción de calendario',
'settings_cannot_disable' => 'No es posible eliminar el archivo ENABLE_INSTALL_TOOL',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => 'Carpeta de contenidos',
'settings_contentDir_desc' => 'Donde se almacenan los archivos subidos (es preferible seleccionar una carpeta que no sea accesible a través del servidor web)',
'settings_contentOffsetDir' => 'Carpeta de contenidos de desplazamiento',
'settings_contentOffsetDir_desc' => 'Para tratar las limitaciones del sistema de ficheros subyacentes, se ha ideado una estructura de carpetas dentro de la carpeta de contenido. Esto requiere una carpeta base desde la que comenzar. Normalmente puede dejar este valor por defecto, 1048576, pero puede ser cualquier número o cadena que no exista ya dentro de ella (carpeta de contenido).',
'settings_cookieLifetime' => 'Tiempo de vida de las cookies',
'settings_cookieLifetime_desc' => 'Tiempo de vida de las cookies en segundos. Si asigna 0 la cookie será eliminada cuando el navegador se cierre.',
'settings_coreDir' => 'Carpeta de SeedDMS Core',
'settings_coreDir_desc' => 'Ruta hacia SeedDMS_Core (opcional)',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => 'Crear tablas de base de datos',
'settings_createdirectory' => 'Crear carpeta',
'settings_currentvalue' => 'Valor actual',
'settings_Database' => 'Configuración de Base de datos',
'settings_dbDatabase' => 'Base de datos',
'settings_dbDatabase_desc' => 'Nombre para su base de datos introducido durante el proceso de instalación. No edite este campo a menos que sea necesario, por ejemplo si la base de datos se traslada.',
'settings_dbDriver' => 'Tipo de Base de datos',
'settings_dbDriver_desc' => 'Tipo de base de datos introducido durante el proceso de instalación. No edite este campo a menos que tenga que migrar a un tipo diferente de base de datos quizá cambiando de servidor. El tipo de DB-Driver lo utiliza adodb (lea adodb-readme)',
'settings_dbHostname' => 'Nombre de servidor',
'settings_dbHostname_desc' => 'Servidor para su base de datos introducido durante el proceso de instalación. No edite este campo a menos que sea necesario, por ejemplo si la base de datos se transfiere a un nuevo servidor.',
'settings_dbPass' => 'Contraseña',
'settings_dbPass_desc' => 'Contraseña para acceder a la base de datos introducida durante el proceso de instalación.',
'settings_dbUser' => 'Nombre de usuario',
'settings_dbUser_desc' => 'Nombre de usuario de acceso a su base de datos introducido durante el proceso de instalación. No edite este campo a menos que sea necesario, por ejemplo si la base de datos se transfiere a un nuevo servidor.',
'settings_dbVersion' => 'Esquema de base de datos demasiado antiguo',
'settings_delete_install_folder' => 'Para utilizar SeedDMS, debe eliminar el archivo ENABLE_INSTALL_TOOL de la carpeta de configuración',
'settings_disableSelfEdit' => 'Deshabilitar autoedición',
'settings_disableSelfEdit_desc' => 'Si está seleccionado el usuario no podrá editar su propio perfil',
'settings_disable_install' => 'Eliminar el archivo ENABLE_INSTALL_TOOL se es posible',
'settings_Display' => 'Mostrar configuración',
'settings_dropFolderDir' => 'Carpeta para dejar ficheros',
'settings_dropFolderDir_desc' => 'Esta carpeta puede ser usada para dejar ficheros en el sistema de archivos del servidor e importarlos desde ahí en lugar de subirlos vía navegador. La carpeta debe contener un subdirectorio para cada usuario que tenga permiso para importar ficheros de esta forma.',
'settings_Edition' => 'Configuración de edición',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => 'Habilitar Administrador Rev Apr',
'settings_enableAdminRevApp_desc' => 'Deseleccione para no mostrar al administrador como revisor/aprobador',
'settings_enableCalendar' => 'Habilitar calendario',
'settings_enableCalendar_desc' => 'Habilitar/Deshabilitar calendario',
'settings_enableClipboard' => 'Habilitar portapapeles',
'settings_enableClipboard_desc' => 'Habilitar/deshabilitar el portapapeles',
'settings_enableConverting' => 'Habilitar conversión',
'settings_enableConverting_desc' => 'Habilitar/Deshabilitar conversión de ficheros',
'settings_enableDropUpload' => 'Habilitar Subida Rapida',
'settings_enableDropUpload_desc' => 'Habilite/Deshabilite el área de drop en la pagina \'\'Ver folder\' para subir archivos por Drag&Drop',
'settings_enableDuplicateDocNames' => 'Permite tener nombres de documento duplicados',
'settings_enableDuplicateDocNames_desc' => 'Permite tener un nombre de documento duplicado en una carpeta.',
'settings_enableEmail' => 'Habilitar E-mail',
'settings_enableEmail_desc' => 'Habilitar/Deshabilitar notificación automática por correo electrónico',
'settings_enableFolderTree' => 'Habilitar árbol de carpetas',
'settings_enableFolderTree_desc' => 'Falso para no mostrar el árbol de carpetas',
'settings_enableFullSearch' => 'Habilitar búsqueda de texto completo',
'settings_enableFullSearch_desc' => 'Habilitar búsqueda de texto completo',
'settings_enableGuestLogin' => 'Habilitar acceso de invitado',
'settings_enableGuestLogin_desc' => 'Si quiere que cualquiera acceda como invitado, chequee esta opción. Nota: El acceso de invitado debería permitirse solo en entornos de confianza',
'settings_enableLanguageSelector' => 'Habilitar selector de idioma',
'settings_enableLanguageSelector_desc' => 'Mostrar selector de lenguaje para usuario despues de identificarse.',
'settings_enableLargeFileUpload' => 'Habilitar la carga de ficheros grandes',
'settings_enableLargeFileUpload_desc' => 'Si se habilita, la carga de ficheros también estará disponible a través de un applet java llamado jumploader, sin límite de tamaño de fichero fijado por el navegador. También permite la carga de múltiples ficheros de una sola vez.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => 'Habilitar notificación a revisor/aprobador',
'settings_enableNotificationAppRev_desc' => 'Habilitar para enviar notificación a revisor/aprobador cuando se añade una nueva versión de documento',
'settings_enableNotificationWorkflow' => 'Enviar notificación a los usuarios en la siguiente transacción del flujo.',
'settings_enableNotificationWorkflow_desc' => 'Si esta opción esta activa, los usuarios y grupos  que deban tomar una acción en la siguiente transacción del flujo, serán notificados. Incluso si ellos no han adicionado una notificación al documento.',
'settings_enableOwnerNotification' => 'Habilitar notificación al propietario por defecto',
'settings_enableOwnerNotification_desc' => 'Marcar para añadir una notificación al propietario del documento cuando es añadido.',
'settings_enableOwnerRevApp' => 'Permitir al propietario revisar/aprobar',
'settings_enableOwnerRevApp_desc' => 'Habilitar esto si quiere que el propietario de un documento sea listado como revisor/aprobador y para las transiciones del flujo de trabajo.',
'settings_enablePasswordForgotten' => 'Habilitar recordatorio de contraseña',
'settings_enablePasswordForgotten_desc' => 'Si quiere permitir a los usuarios fijar una nueva contraseña recibiendo un correo electrónico, active esta opción.',
'settings_enableRecursiveCount' => 'Habilitar cuenta de documento/carpeta recursivo',
'settings_enableRecursiveCount_desc' => 'Si cambia a activado, el número de documentos y carpetas en la carpeta será determinado por la cuenta de todos los objetos recursivos procesados de la carpeta y una vez contados el usuarios tendrá permiso para acceder.',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => 'Permitir al usuario identificado revisar/aprobar.',
'settings_enableSelfRevApp_desc' => 'Habilitar esto si quiere que el usuario identificado sea listado como revisor/aprobador y para las transiciones del flujo de trabajo.',
'settings_enableThemeSelector' => 'Selección de temas (skins)',
'settings_enableThemeSelector_desc' => 'Habilitar/deshabilitar la selección de temas en la página de login',
'settings_enableUserImage' => 'Habilitar imágenes de usuario',
'settings_enableUserImage_desc' => 'Habilitar imágenes de usuario',
'settings_enableUsersView' => 'Habilitar vista de usuarios',
'settings_enableUsersView_desc' => 'Habilitar/Deshabilitar vista de usuario y grupo por todos los usuarios',
'settings_enableVersionDeletion' => 'Habilitar la eliminación de versiones anteriores',
'settings_enableVersionDeletion_desc' => 'Habilitar/Deshabilitar la eliminación de versiones anteriores de documentos por parte de usuarios. El administrador siempre podrá eliminar versiones antiguas.',
'settings_enableVersionModification' => 'Habilitar la modificación de versiones',
'settings_enableVersionModification_desc' => 'Habilitar/Deshabilitar la modificación de versiones de documentos por parte de usuarios después de añadir una nueva versión. El administrador siempre podrá modificar la versión después de añadida.',
'settings_encryptionKey' => 'Clave de cifrado',
'settings_encryptionKey_desc' => 'Esta cadena se utiliza para crear un identificador único añadido como campo oculto a formularios para prevenir ataques CSRF.',
'settings_error' => 'Error',
'settings_expandFolderTree' => 'Expandir árbol de carpetas',
'settings_expandFolderTree_desc' => 'Expandir árbol de carpetas',
'settings_expandFolderTree_val0' => 'Comenzar con el árbol oculto',
'settings_expandFolderTree_val1' => 'comentar con el árbol visible y el primer nivel de expansión',
'settings_expandFolderTree_val2' => 'comentar con el árbol visible y completamente expandido',
'settings_Extensions' => 'Extensiones',
'settings_extraPath' => 'Extra PHP include Ruta',
'settings_extraPath_desc' => 'Ruta para software adicional. Esta es la carpeta que contiene ej. la carpeta adodb o paquetes PEAR adicionales',
'settings_firstDayOfWeek' => 'Primer día de la semana',
'settings_firstDayOfWeek_desc' => 'Primer día de la semana',
'settings_footNote' => 'Nota del pie',
'settings_footNote_desc' => 'Mensaje para mostrar en la parte inferior de cada página',
'settings_fullSearchEngine' => 'Motor de texto completo',
'settings_fullSearchEngine_desc' => 'Establece el metodo utilizado para la busqueda de texto completa',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'ID de invitado',
'settings_guestID_desc' => 'ID del usuario invitado cuando se conecta como invitado (mayormente no necesita cambiarlo)',
'settings_httpRoot' => 'Raíz Http',
'settings_httpRoot_desc' => 'La ruta relativa de la URL, después de la parte del servidor. No incluir el prefijo http:// o el nombre del servidor. Por ejemplo, si la URL completa es http://www.example.com/seeddms/, configure «/seeddms/». Si la URL completa es http://www.example.com/, configure «/»',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'Instalar ADOdb',
'settings_install_disabled' => 'El archivo ENABLE_INSTALL_TOOL ha sido eliminado. Ahora puede conectarse a SeedDMS y seguir con la configuración.',
'settings_install_pear_package_log' => 'Instale el paquete Pear \'Log\'',
'settings_install_pear_package_webdav' => 'Instale el paquete Pear \'HTTP_WebDAV_Server\', si quiere utilizar el interfaz webdav',
'settings_install_success' => 'La instalación ha terminado con éxito',
'settings_install_welcome_text' => '<p>Antes de instalar SeedDMS asegúrese de haber creado un archivo «ENABLE_INSTALL_TOOL» en su carpeta de instalación, en otro caso la instalación no funcionará. En sistemas Unix puede hacerse fácilmente con «touch conf/ENABLE_INSTALL_TOOL». Después de terminar la instalación elimine el archivo.</p><p>SeedDMS tiene unos requisitos mínimos. Necesitará una base de datos y un servidor web con soporte para php. Para la búsqueda de texto completo lucene, necesitará tener instalado también el framework Zend donde pueda ser utilizado por php. Desde la versión 3.2.0 de SeedDMS ADObd ya no forma parte de la distribución. Consiga una copia de él desde <a href="http://adodb.sourceforge.net/">http://adodb.sourceforge.net</a> e instálelo. La ruta hacia él podrá ser establecida durante la instalación.</p><p> Si prefiere crear la base de datos antes de comenzar la instalación, simplemente créela manualmente con su herramienta preferida, opcionalmente cree un usuario de base de datos con acceso a esta base de datos e importe uno de los volcados de la carpeta de configuración. El script de instalación puede hacer esto también, pero necesitará acceso con privilegios suficientes para crear bases de datos.</p>',
'settings_install_welcome_title' => 'Bienvenido a la instalación de SeedDMS',
'settings_install_zendframework' => 'Instale Zend Framework, si quiere usar el sistema de búsqueda de texto completo',
'settings_language' => 'Idioma por defecto',
'settings_language_desc' => 'Idioma por defecto (nombre de una subcarpeta en la carpeta "languages")',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => 'Archivo de registro habilitado',
'settings_logFileEnable_desc' => 'Habilitar/Deshabilitar archivo de registro',
'settings_logFileRotation' => 'Rotación del archivo de registro',
'settings_logFileRotation_desc' => 'Rotación del archivo de registro',
'settings_loginFailure' => 'Fallo de acceso',
'settings_loginFailure_desc' => 'Deshabilitar cuenta después de n intentos de acceso.',
'settings_luceneClassDir' => 'Carpeta de SeedDMS Lucene',
'settings_luceneClassDir_desc' => 'Ruta hacia SeedDMS_Lucene (opcional)',
'settings_luceneDir' => 'Carpeta del índice de texto completo',
'settings_luceneDir_desc' => 'Ruta hacia el índice Lucene',
'settings_maxDirID' => 'ID máximo de carpeta',
'settings_maxDirID_desc' => 'Número máximo de subcarpetas por carpeta principal. Por defecto: 32700.',
'settings_maxExecutionTime' => 'Tiempo máximo de ejecución (s)',
'settings_maxExecutionTime_desc' => 'Esto configura el tiempo máximo en segundos que un script puede estar ejectutándose antes de que el analizador lo pare',
'settings_maxRecursiveCount' => 'Número máximo del contador de carpetas/documentos recursivos',
'settings_maxRecursiveCount_desc' => 'Este es el número máximo de documentos o carpetas que pueden ser revisados con derechos de acceso, contando objetos recursivos. Si este número es excedido , el número de carpetas y documentos en la vista de carpeta será estimado.',
'settings_more_settings' => 'Configure más parámetros. Acceso por defecto: admin/admin',
'settings_notfound' => 'No encontrado',
'settings_Notification' => 'Parámetros de notificación',
'settings_notwritable' => 'La configuración no se puede guardar porque el fichero de configuración no es escribible.',
'settings_no_content_dir' => 'Carpeta de contenidos',
'settings_overrideMimeType' => 'Anular MimeType',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => 'Tamaño de fichero parcial',
'settings_partitionSize_desc' => 'Tamaño de ficheros parciales en bytes, subidos por jumploader. No configurar un valor mayor que el tamaño máximo de subida configurado en el servidor.',
'settings_passwordExpiration' => 'Caducidad de contraseña',
'settings_passwordExpiration_desc' => 'El número de días tras los cuales una contraseña caduca y debe configurarse. 0 deshabilita la caducidad de contraseña.',
'settings_passwordHistory' => 'Historial de contraseñas',
'settings_passwordHistory_desc' => 'El número de contraseñas que un usuario debe usar antes de que una contraseña pueda volver a ser utilizada. 0 deshabilita el historial de contraseñas.',
'settings_passwordStrength' => 'Min. fortaleza de contraseña',
'settings_passwordStrengthAlgorithm' => 'Algoritmo de fortaleza de contraseña',
'settings_passwordStrengthAlgorithm_desc' => 'El algoritmo utilizado para calcular la fortaleza de contraseña. El algoritmo «simple» solo chequea que haya al menos 8 caracteres en total, una letra minúscula y una mayúscula, un número y un caracter especial. Si se cumplen estas condiciones la puntuación devuelta es 100 de otro modo es 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'avanzada',
'settings_passwordStrengthAlgorithm_valsimple' => 'simple',
'settings_passwordStrength_desc' => 'La fortaleza mínima de contraseña es un valor numérico de 0 a 100. Configurándolo a 0 deshabilita la validación de fortaleza mínima.',
'settings_pear_log' => 'Paquete Pear : Log',
'settings_pear_webdav' => 'Paquete Pear : HTTP_WebDAV_Server',
'settings_perms' => 'Permisos',
'settings_php_dbDriver' => 'Extensión PHP : php_\'vea el valor actual\'',
'settings_php_gd2' => 'Extensión PHP : php_gd2',
'settings_php_mbstring' => 'Extensión PHP : php_mbstring',
'settings_php_version' => 'Versión de PHP',
'settings_presetExpirationDate' => 'Fecha de caducidad predeterminada',
'settings_presetExpirationDate_desc' => 'Todos los documentos subidos tendrán esta fecha de caducidad. La fecha puede establecerse con una expresión comprensible para  la función strtotime() de PHP, como \'+5 weeks\'',
'settings_previewWidthDetail' => 'Ancho de las imágenes de vista en miniatura (detalle)',
'settings_previewWidthDetail_desc' => 'Ancho de las imágenes de vista en miniatura que se muestran en el detalle del documento',
'settings_previewWidthList' => 'Ancho de las imágenes de vista en miniatura (listas)',
'settings_previewWidthList_desc' => 'Ancho de las imágenes de vista en miniatura que se muestran en las listas',
'settings_printDisclaimer' => 'Mostrar renuncia',
'settings_printDisclaimer_desc' => 'Si es Verdadero el mensaje de renuncia de los ficheros lang.inc se mostratá al final de la página',
'settings_quota' => 'Cuota de usuario',
'settings_quota_desc' => 'El número máximo de bytes que el usuario puede ocupar en disco. Asignar 0 para no limitar el espacio de disco. Este valor puede ser sobreescrito por cada uso en su perfil.',
'settings_restricted' => 'Acceso restringido',
'settings_restricted_desc' => 'Solo permitir conectar a usuarios si tienen alguna entrada en la base de datos local (independientemente de la autenticación correcta con LDAP)',
'settings_rootDir' => 'Carpeta raíz',
'settings_rootDir_desc' => 'Ruta hacía la ubicación de SeedDMS',
'settings_rootFolderID' => 'ID de la carpeta raíz',
'settings_rootFolderID_desc' => 'ID de la carpeta raíz (normalmente no es necesario cambiar)',
'settings_SaveError' => 'Error guardando archivo de configuración',
'settings_Server' => 'Configuración del servidor',
'settings_showMissingTranslations' => 'Mostrar traducciones faltantes',
'settings_showMissingTranslations_desc' => 'Listar todos los términos pendientes de traducción de esta página al final de la misma. En entorno productivo no activar esta función',
'settings_Site' => 'Sitio',
'settings_siteDefaultPage' => 'Página por defecto del sitio',
'settings_siteDefaultPage_desc' => 'Página por defecto al conectar. Si está vacío se dirige a out/out.ViewFolder.php',
'settings_siteName' => 'Nombre del sitio',
'settings_siteName_desc' => 'Nombre del sitio usado en los títulos de página. Por defecto: SeedDMS',
'settings_SMTP' => 'Configuración del servidor SMTP',
'settings_smtpPassword' => 'Contraseña del servidor SMTP',
'settings_smtpPassword_desc' => 'Contraseña del servidor SMTP',
'settings_smtpPort' => 'Puerto del servidor SMTP',
'settings_smtpPort_desc' => 'Puerto del servidor SMTP, por defecto 25',
'settings_smtpSendFrom' => 'Enviar desde',
'settings_smtpSendFrom_desc' => 'Enviar desde',
'settings_smtpServer' => 'Nombre de servidor SMTP',
'settings_smtpServer_desc' => 'Nombre de servidor SMTP',
'settings_smtpUser' => 'Usuario del servidor SMTP',
'settings_smtpUser_desc' => 'Usuario del servidor SMTP',
'settings_sortFoldersDefault' => 'Método de ordenamiento por defecto',
'settings_sortFoldersDefault_desc' => 'Configura la forma en que se ordenan las carpetas y documentos en la vista de carpeta',
'settings_sortFoldersDefault_val_name' => 'por nombre',
'settings_sortFoldersDefault_val_sequence' => 'por secuencia',
'settings_sortFoldersDefault_val_unsorted' => 'desordenado',
'settings_sortUsersInList' => 'Ordenar los usuarios en la lista',
'settings_sortUsersInList_desc' => 'Establecer si los menús de selección de usuarios se ordenan por nombre de acceso o por nombre completo',
'settings_sortUsersInList_val_fullname' => 'Ordernar por nombre completo',
'settings_sortUsersInList_val_login' => 'Ordenar por nombre de acceso',
'settings_stagingDir' => 'Carpeta para descargas parciales',
'settings_stagingDir_desc' => 'Carpeta donde jumploader coloca los ficheros parciales antes de juntarlos.',
'settings_start_install' => 'Comenzar instalación',
'settings_stopWordsFile' => 'Ruta al fichero de palabras comunes',
'settings_stopWordsFile_desc' => 'Si la búsqueda de texto completo está habilitada, este fichero contendrá palabras comunes que no se indexarán',
'settings_strictFormCheck' => 'Comprobación estricta de formulario',
'settings_strictFormCheck_desc' => 'Comprobación estricta de formulario. Si se configura como cierto, entonces se comprobará el valor de todos los campos del formulario. Si se configura como false, entonces (la mayor parte) de los comentarios y campos de palabras clave se convertirán en opcionales. Los comentarios siempre son obligatorios al enviar una revisión o sobreescribir el estado de un documento',
'settings_suggestionvalue' => 'Valor sugerido',
'settings_System' => 'Sistema',
'settings_theme' => 'Tema por defecto',
'settings_theme_desc' => 'Estilo por defecto (nombre de una subcarpeta de la carpeta "styles")',
'settings_titleDisplayHack' => 'Arreglo para mostrar título',
'settings_titleDisplayHack_desc' => 'Solución para los títulos de página que tienen más de 2 lineas.',
'settings_undelUserIds' => 'IDs de usuarios que no pueden ser eliminados',
'settings_undelUserIds_desc' => 'Lista separada por comas de IDs de usuarios, que no pueden ser eliminados',
'settings_updateDatabase' => 'Lanzar scripts de actualización de esquema en la base de datos',
'settings_updateNotifyTime' => 'Tiempo de notificación de actualización',
'settings_updateNotifyTime_desc' => 'Se notificará a los usuarios sobre los cambios en documentos que tengan lugar en los próximos segundos de «Tiempo de notificación de actualización»',
'settings_upgrade_php' => 'Actualice PHP a una versión igual o mayor a 5.2.0',
'settings_versioningFileName' => 'Archivo de versionado',
'settings_versioningFileName_desc' => 'Nombre de archivo de información de versionado creado por la herramienta de copia de respaldo',
'settings_versiontolow' => 'Versión antigua',
'settings_viewOnlineFileTypes' => 'Ver en lineas las extensiones de fichero',
'settings_viewOnlineFileTypes_desc' => 'Archivos con una de las siguientes extensiones se pueden visualizar en linea (UTILICE SOLAMENTE CARACTERES EN MINÚSCULA)',
'settings_workflowMode' => 'Workflow mode',
'settings_workflowMode_desc' => 'El flujo de trabajo avanzado permite especificar su propia versión de flujo para las versiones de documento.',
'settings_workflowMode_valadvanced' => 'avanzado',
'settings_workflowMode_valtraditional' => 'tradicional',
'settings_workflowMode_valtraditional_only_approval' => 'Tradicional(sin revisión)',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'Establecer caducidad',
'set_owner' => 'Establecer propietario',
'set_owner_error' => 'Error estableciendo propietario',
'set_password' => 'Establecer contraseña',
'set_workflow' => 'Establecer Flujo de Trabajo',
'signed_in_as' => 'Conectado como',
'sign_in' => 'Conectar',
'sign_out' => 'Salir',
'sign_out_user' => 'Desconectar usuario',
'sk_SK' => 'Slovaco',
'space_used_on_data_folder' => 'Espacio usado en la carpeta de datos',
'splash_added_to_clipboard' => 'Agregado al portapapeles',
'splash_add_attribute' => 'Nuevo atributo agregado',
'splash_add_group' => 'Nuevo grupo agregado',
'splash_add_group_member' => 'Nuevo miembro del grupo agregado',
'splash_add_user' => 'Nuevo usuario agregado',
'splash_cleared_clipboard' => 'Portapapeles limpiado',
'splash_document_added' => 'Documento añadido',
'splash_document_checkedout' => '',
'splash_document_edited' => 'Documento guardado',
'splash_document_locked' => 'Documento bloqueado',
'splash_document_unlocked' => 'Documento desbloqueado',
'splash_edit_attribute' => 'Atributo guardado',
'splash_edit_group' => 'Grupo guardado',
'splash_edit_user' => 'Usuario guardado',
'splash_folder_edited' => 'Cambios a la carpeta guardados',
'splash_invalid_folder_id' => 'ID de carpeta inválido',
'splash_invalid_searchterm' => 'Término de búsqueda inválido',
'splash_moved_clipboard' => 'Portapapeles movido a la carpeta actual',
'splash_removed_from_clipboard' => 'Eliminado del portapapeles',
'splash_rm_attribute' => 'Atributo eliminado',
'splash_rm_document' => 'Documento eliminado',
'splash_rm_folder' => 'Carpeta eliminada',
'splash_rm_group' => 'Grupo eliminado',
'splash_rm_group_member' => 'Miembro eliminado del grupo',
'splash_rm_user' => 'Usuario eliminado',
'splash_settings_saved' => 'Configuración guardada',
'splash_substituted_user' => 'Usuario sustituido',
'splash_switched_back_user' => 'Cambió de nuevo al usuario original',
'splash_toogle_group_manager' => 'Administrador de grupo activado',
'state_and_next_state' => 'Estado/Estado siguiente',
'statistic' => 'Estadística',
'status' => 'Estado',
'status_approval_rejected' => 'Borrador rechazado',
'status_approved' => 'Aprobado',
'status_approver_removed' => 'Aprobador eliminado del proceso',
'status_not_approved' => 'Sin aprobar',
'status_not_receipted' => '',
'status_not_reviewed' => 'Sin revisar',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Revisado',
'status_reviewer_rejected' => 'Borrador rechazado',
'status_reviewer_removed' => 'Revisor eliminado del proceso',
'status_revised' => 'revisado',
'status_revision_rejected' => 'rechazado',
'status_revision_sleeping' => 'pendiente',
'status_revisor_removed' => '',
'status_unknown' => 'Desconocido',
'storage_size' => 'Tamaño de almacenamiento',
'submit_approval' => 'Enviar aprobación',
'submit_login' => 'Conectar',
'submit_password' => 'Fijar nueva contraseña',
'submit_password_forgotten' => 'Comenzar el proceso',
'submit_receipt' => '',
'submit_review' => 'Enviar revisión',
'submit_userinfo' => 'Enviar información',
'substitute_to_user' => 'Cambiar a \'[username]\'',
'substitute_user' => 'Cambiar de usuario',
'sunday' => 'Domingo',
'sunday_abbr' => 'D',
'sv_SE' => 'Sueco',
'switched_to' => 'Cambiar a',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'testmail_body' => 'El propósito de este e-mail es probar la configuración del DMS',
'testmail_subject' => 'E-mail de prueba',
'theme' => 'Tema gráfico',
'thursday' => 'Jueves',
'thursday_abbr' => 'J',
'timeline' => 'Linea de tiempo',
'timeline_add_file' => 'Nuevo archivo adjunto',
'timeline_add_version' => '',
'timeline_full_add_file' => '[document<br />nuevo anexo',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '[document]<br />Versión [version]: [status]',
'timeline_selected_item' => '',
'timeline_skip_add_file' => 'anexos agregados',
'timeline_skip_status_change_-1' => 'rechazado',
'timeline_skip_status_change_-3' => 'expirado',
'timeline_skip_status_change_0' => 'revisiones pendientes',
'timeline_skip_status_change_1' => 'aprovaciones pendientes',
'timeline_skip_status_change_2' => 'versiones',
'timeline_skip_status_change_3' => 'con flujo de trabajo',
'timeline_status_change' => 'Versión [version]: [estado]',
'to' => 'Hasta',
'toggle_manager' => 'Intercambiar mánager',
'to_before_from' => 'La fecha de finalización no debe ser anterior a la de inicio',
'transition_triggered_email' => 'Workflow transition triggered',
'transition_triggered_email_body' => 'Workflow transition triggered
Documento: [name]
Versión: [version]
Comentario: [comment]
Flujo de trabajo: [workflow]
Estado previo: [previous_state]
Estado actual: [current_state]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - Workflow transition triggered',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => 'Nombre',
'transmittal_size' => 'Tamaño',
'tree_loading' => 'Por favor espere, mientras se carga el árbol de documentos ...',
'trigger_workflow' => 'Flujo de Trabajo',
'tr_TR' => 'Turco',
'tuesday' => 'Martes',
'tuesday_abbr' => 'M',
'type_to_search' => 'Tipo de búsqueda',
'uk_UA' => 'Ucraniano',
'under_folder' => 'En carpeta',
'unknown_attrdef' => 'Definición de atributo desconocida',
'unknown_command' => 'Orden no reconocida.',
'unknown_document_category' => 'Categoría desconocida',
'unknown_group' => 'Id de grupo desconocido',
'unknown_id' => 'Id desconocido',
'unknown_keyword_category' => 'Categoría desconocida',
'unknown_owner' => 'Id de propietario desconocido',
'unknown_user' => 'ID de usuario desconocido',
'unlinked_content' => 'Contenido desvinculado',
'unlinked_documents' => 'Documentos desvinculados',
'unlinked_folders' => 'Carpetas desvinculadas',
'unlinking_objects' => 'Objetos desvinculados',
'unlock_cause_access_mode_all' => 'Puede actualizarlo porque tiene modo de acceso "all". El bloqueo será automaticamente eliminado.',
'unlock_cause_locking_user' => 'Puede actualizarlo porque fue quién lo bloqueó. El bloqueo será automáticamente eliminado.',
'unlock_document' => 'Desbloquear',
'update' => 'Actualizar',
'update_approvers' => 'Actualizar lista de aprobadores',
'update_document' => 'Actualizar documento',
'update_fulltext_index' => 'Actualizar índice de texto completo',
'update_info' => 'Actualizar información',
'update_locked_msg' => 'Este documento está bloqueado.',
'update_recipients' => '',
'update_reviewers' => 'Actualizar lista de revisores',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Enviado por',
'uploading_failed' => 'Envío (Upload) fallido. Por favor contacte con el Administrador.',
'uploading_maxsize' => 'El archivo subido supera el tamaño máximo de upload',
'uploading_zerosize' => 'Subiendo un fichero vacío. -Subida cancelada.',
'used_discspace' => 'Espacio de disco utilizado',
'user' => 'Usuario',
'users' => 'Usuarios',
'users_and_groups' => 'Usuarios/Grupos',
'users_done_work' => 'Trabajos realizados por los usuarios',
'user_exists' => 'El usuario ya existe.',
'user_group_management' => 'Gestión de Usuarios/Grupos',
'user_image' => 'Imagen',
'user_info' => 'Información de usuario',
'user_list' => 'Lista de usuarios',
'user_login' => 'Nombre de usuario',
'user_management' => 'Usuarios',
'user_name' => 'Nombre completo',
'use_comment_of_document' => 'Usar comentario del documento',
'use_default_categories' => 'Utilizar categorías predefinidas',
'use_default_keywords' => 'Utilizar palabras claves por defecto',
'version' => 'Versión',
'versioning_file_creation' => 'Creación de fichero de versiones',
'versioning_file_creation_warning' => 'Con esta operación usted puede crear un fichero que contenga la información de versiones de una carpeta del DMS completa. Después de la creación todos los ficheros se guardarán en la carpeta de documentos.',
'versioning_info' => 'Información de versiones',
'versiontolow' => 'Versión',
'version_deleted_email' => 'Versión eliminada',
'version_deleted_email_body' => 'Versión eliminada
Documento: [name]
Versión: [version]
Carpeta principal: [folder_path]
Usuario: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Versión eliminada',
'version_info' => 'Información de versión',
'view' => 'Vista',
'view_online' => 'Ver online',
'warning' => 'Advertencia',
'wednesday' => 'Miércoles',
'wednesday_abbr' => 'X',
'weeks' => 'semanas',
'week_view' => 'Vista de la semana',
'workflow' => 'Flujo de Trabajo',
'workflow_actions_management' => 'Gestión de acciones de flujo de trabajo',
'workflow_action_in_use' => 'Esta acción está siendo usada por el flujo de trabajo.',
'workflow_action_name' => 'Nombre',
'workflow_editor' => 'Editor de Flujo de Trabajo',
'workflow_group_summary' => 'Resumen de Grupo',
'workflow_initstate' => 'Estado Inicial',
'workflow_in_use' => 'Este flujo de trabajo esta siendo usado por documentos.',
'workflow_management' => 'Gestión Flujo de Trabajo',
'workflow_name' => 'Nombre',
'workflow_no_states' => 'Debe definir un estado de flujo de trabajo, antes de añadir.',
'workflow_states_management' => 'Gestión del estado de flujo de trabajo',
'workflow_state_docstatus' => 'Estado de Documento',
'workflow_state_in_use' => 'Este estado está siendo usado por flujos de trabajo.',
'workflow_state_name' => 'Nombre',
'workflow_summary' => 'Resumen Flujo de Trabajo',
'workflow_user_summary' => 'Resumen Usuario',
'year_view' => 'Vista del año',
'yes' => 'Sí',
'zh_CN' => 'Chino (CN)',
'zh_TW' => 'Chino (TW)',
);
?>
