<?php


$lang = array(
"Arabic" => "Arabisk",
"Czech" => "Tjekkisk",
"Danish" => "Dansk",
"German" => "Tysk",
"English" => "Engelsk",
"English British" => "Engelsk Britisk",
"Spanish" => "Spansk",
"Greek" => "Græsk",
"French" => "Fransk",
"Hebrew" => "Hebræisk",
"Croatian" => "Kroatisk",
"Italian" => "Italiensk",
"Japanese" => "Japansk",
"Korean" => "Koreansk",
"Hungarian" => "Ungarnsk",
"Low German" => "Plattysk",
"Dutch" => "Hollandsk",
"Norwegian" => "Norsk",
"Polish" => "Polsk",
"Brazilian Portuguese" => "Braziliansk Portugisisk",
"Russian" => "Russisk",
"Slovak" => "Slovakisk",
"Serbian Latin" => "Serbisk Latin",
"Swedish" => "Svensk",
"Traditional Chinese" => "Traditionel Kinesisk",
"Ukrainian" => "Ukraininsk",
"Algeria" => "Algeriet",
"American Samoa" => "Amerikansk_Samoa",
"Angola" => "Angola",
"Antigua" => "Antigua",
"Argentina" => "Argentina",
"Armenia" => "Armenien",
"Australia" => "Australien",
"Austria" => "Østrig",
"Bahamas" => "Bahamas",
"Bahrain" => "Bahrain",
"Bangladesh" => "Bangladesh",
"Barbados" => "Barbados",
"Belgium" => "Belgien",
"Bermuda" => "Bermuda",
"Bolivia" => "Bolivia",
"Brazil" => "Brasilien",
"Brunei" => "Brunei",
"Canada" => "Canada",
"Cayman Islands" => "Cayman_Islands",
"Chile" => "Chile",
"China" => "Kina",
"Colombia" => "Colombia",
"Cook Islands" => "Cook_Islands",
"Costa Rica" => "Costa_Rica",
"Croatia" => "Kroatien",
"Cuba" => "Cuba",
"Cyprus" => "Kypern",
"Denmark" => "Danmark",
"Dominican Republic" => "Dominikanske_Republik",
"Ecuador" => "Ecuador",
"Egypt" => "Egypten",
"El Salvador" => "El_Salvador",
"Estonia" => "Estland",
"Fiji" => "Fiji",
"Finland" => "Finland",
"France" => "Frankrig",
"French Polynesia" => "Fransk_Polynesien",
"Germany" => "Tyskland",
"Greece" => "Grækenland",
"Guam" => "Guam",
"Guatemala" => "Guatemala",
"Haiti" => "Haiti",
"Honduras" => "Honduras",
"Hungary" => "Ungarn",
"Iceland" => "Island",
"India" => "Indien",
"Indonesia" => "Indonesien",
"Iran" => "Iran",
"Iraq" => "Irak",
"Ireland" => "Irland",
"Israel" => "Israel",
"Italy" => "Italien",
"Ivory Coast" => "Elfenbenskysten",
"Jamaica" => "Jamaica",
"Japan" => "Japan",
"Jordan" => "Jordan",
"Kazakstan" => "Kazakstan",
"Kenya" => "Kenya",
"Kuwait" => "Kuwait",
"Latvia" => "Letland",
"Lebanon" => "Libanon",
"Lithuania" => "Litauen",
"Luxemburg" => "Luxemburg",
"Malawi" => "Malawi",
"Malaysia" => "Malaysia",
"Malta" => "Malta",
"Marshall Islands" => "Marshall_Øerne",
"Mexico" => "Mexico",
"Morocco" => "Morokko",
"Nepal" => "Nepal",
"Netherlands" => "Holland",
"New Zealand" => "New_Zealand",
"Nigeria" => "Nigeria",
"None" => "Ingen",
"Norway" => "Norge",
"Other" => "Andre",
"Pakistan" => "Pakistan",
"Panama" => "Panama",
"Papua New Guinea" => "Papua_New_Guinea",
"Paraguay" => "Paragua",
"Peru" => "Peru",
"Poland" => "Polen",
"Portugal" => "Portugal",
"Puerto Rico" => "Puerto_Rico",
"Romania" => "Romanien",
"Russia" => "Rusland",
"Russian Federation" => "Rusland",
"Samoa" => "Samoa",
"Saudi Arabia" => "Saudi_Arabien",
"Singapore" => "Singapore",
"Slovakia" => "Slovakiet",
"Slovenia" => "Slovenien",
"Solomon Islands" => "Solomon_Øerne",
"Somalia" => "Somalia",
"South Africa" => "Sydafrika",
"South Korea" => "Sydkorea",
"Spain" => "Spanien",
"Sri Lanka" => "Sri_Lanka",
"Sweden" => "Sverige",
"Taiwan" => "Taiwan",
"Thailand" => "Thailand",
"Trinidad Tobago" => "Trinidad_Tobago",
"Turkey" => "Tyrkiet",
"Ukraine" => "Ukraine",
"United Kingdom" => "Storbritanien",
"United States" => "Forenede_Stater",
"Venezuela" => "Venezuela",
"Wales" => "Wales",
"Yugoslavia" => "Jugoslavien",
"Zambia" => "Zambia",
"Zimbabwe" => "Zimbabwe",
"Name" => "Navn",
"Last modification date" => "Sidst ændret",
"Hits" => "Besøg",
"Owner" => "Ejer",
"Description" => "Beskrivelse",
"ID" => "ID",
"Cache" => "Cache",
"Tag already exists" => "Bogmærke findes allerede",
"Tag not found" => "Bogmærke ikke fundet",
"Re:" => "Re:",
"No page indicated" => "Ingen side valgt",
"You must supply all the information, including title and year." => "Du skal angive al informationen, inklusiv titel og årstal.",
"You do not have permission to use this feature" => "Adgang nægtet. Du har desværre ikke tilladelse til at bruge denne funktion",
"Type" => "Type",
"Size" => "Størrelse",
"Created" => "Oprettet",
"Last modified" => "Sidst rettet",
"Creator" => "Opretter",
"Comment" => "Kommentar",
"Files" => "Filer",
"Locked by" => "Låst af",
"Backlinks" => "Henvisende sider",
"Path" => "Sti",
"Register" => "Tilmelding",
"The file has incorrect syntax or is not a CSV file" => "Filen er enten ikke en CSV-fil eller den har den forkerte syntaks",
"refresh" => "opdater",
"Administration" => "Administration",
"Sunday" => "Søndag",
"Monday" => "Mandag",
"Tuesday" => "Tirsdag",
"Wednesday" => "Onsdag",
"Thursday" => "Torsdag",
"Friday" => "Fredag",
"Saturday" => "Lørdag",
"in" => "i",
"continued" => "fortsat",
"New Image Uploaded by" => "Nyt billede uploaded af",
"New Subscriptions" => "Nye abonnenmenter",
"New Item in Tracker" => "Nut emne i agent",
"by" => "af",
"Wiki" => "Wiki",
"Image Gallery" => "Billedgalleri",
"Articles" => "Artikler",
"Blogs" => "Blogge",
"Forums" => "Forum",
"Directory" => "Adressebog",
"File Gallery" => "Filgalleri",
"FAQs" => "FAQs",
"Quizzes" => "Quizzer",
"Trackers" => "Agenter",
"Survey" => "Spørgeskema",
"Newsletter" => "Nyhedsbrev",
"Help" => "Hjælp",
"Top" => "Top",
"article" => "artikel",
"blog" => "blog",
"directory" => "adressebog",
"faq" => "faq",
"FAQ" => "FAQ",
"forum" => "forum",
"poll" => "meningsmåling",
"quiz" => "quiz",
"image" => "billede",
"calendar" => "kalender",
"template" => "skabelon",
"Permission denied" => "Adgang nægtet. Du mangler desværre en tilladelse",
"Invalid filename (using filters for filenames)" => "Ugyldigt filnavn (bruger filtre på filnavne)",
"Cannot upload this file - maximum upload size exceeded" => "Kan ikke overføre filen, da den er større end, hvad der er tilladt at overføre",
"Cannot write to this file" => "Kan ikke skrive til denne fil",
"Anonymous" => "Anonym",
"Wrong password. Cannot post comment" => "Forkert adgangskode. Kan ikke opsætte kommentareren",
"Cancel" => "Fortryd",
"OK" => "Ok",
"Save" => "Gem",
"Delete" => "Slet",
"Edit" => "Rediger",
"Read" => "Læs",
"All" => "Alle",
"Action" => "Handling",
"Start" => "Start",
"End" => "Afslut",
"Fields" => "Felter",
"Sort" => "Sorter",
"Tracker" => "Agent",
"Search" => "Søg",
"Status" => "Status",
"from" => "fra",
"unknown" => "ukendt",
"Categories" => "Kategorier",
"Comments" => "Kommentarer",
"Feature disabled" => "Funktionen er ikke aktiveret",
"Preview" => "Test",
"You don't have permission to upload zipped file packages" => "Ingen tilladelse til at uploade zippede filer",
"Browse" => "Gennemse",
"Merge" => "Sammenflet",
"locked" => "låst",
"unlocked" => "ikke sikret",
"Completed" => "Afsluttet",
"Password" => "Adgangskode",
"Username" => "Brugernavn",
"Update" => "Updater",
"Remove" => "Slet",
"Last Modification" => "Sidste ændring",
"Filename" => "Filnavn",
"Version" => "Version",
"User" => "Bruger",
"Import" => "Importer",
"Filter" => "Filter",
"Export" => "Eksporter",
"user" => "bruger",
"group" => "gruppe",
"ERROR: Either the subject or body must be non-empty" => "FEJL: Enten emnet eller indholdet ksal være udfyldt",
"Notifications" => "Beskeder",
"First page" => "Første side",
"Previous page" => "Forrige side",
"Next page" => "Næste side",
"Last page" => "Sidste side",
"Example" => "Eksempel",
"Page cannot be found" => "Siden kan desværre ikke findes - brug evt. FAQ",
"Post" => "Post",
"Parameters" => "Parametre",
"Topic" => "Emne",
"Category" => "Kategori",
"Yes" => "Ja",
"No" => "Nej",
"Option" => "Valg",
"all" => "alle",
"open" => "åben",
"closed" => "lukket",
"Email" => "Email",
"Plain text" => "Almindelig tekst",
"Attachment" => "Vedhæftet fil/attachment",
"name" => "navn",
"type" => "type",
"Links" => "Links",
"Images" => "Billeder",
"Assign" => "Tildel",
"Open" => "åben",
"Image" => "Billede",
"Invalid imagename (using filters for filenames)" => "Ugyldigt billednavn (bruger filtre til filnavne)",
"Value" => "Værdi",
"Language" => "Sprog",
"DSN" => "DSN",
"Location" => "Sted",
"Create Page" => "Opret side",
"Rating" => "Vurdering",
"Mode" => "Tilstand",
"Average" => "Gennemsnit",
"List" => "Oversigt",
"URL" => "URL",
"Actions" => "Handlinger",
"Set" => "Fastsæt",
"Line:" => "Linie:",
"Lines:" => "Linier:",
"WikiDiff::apply: line count mismatch: %s != %s" => "WikiDiff::apply: line count mismatch: %s != %s",
"WikiDiff::_check: failed" => "WikiDiff::_check: failed",
"WikiDiff::_check: edit sequence is non-optimal" => "WikiDiff::_check: edit sequence is non-optimal",
"WikiDiff Okay: LCS = %s" => "WikiDiff Okay: LCS = %s",
"My Files" => "Mine Filer",
"File Galleries" => "Filgallerier",
"You do not have permission to remove files from this gallery" => "Adgang nægtet. Du har desværre ikke tilladelse til at slette filer fra dette galleri",
"Upload was not successful" => "Upload lykkedes ikke",
"Errors detected" => "Fejl opdaget",
"You do not have permission to edit this file" => "Adgang nægtet. Du kan desværre ikke redgere denne fil",
"Page" => "Side",
"No image yet, sorry." => "Intet billed endnu, desværre.",
"Unknown language" => "Ukendt sprog",
"NONE" => "INGEN",
"File %s not found" => "Fil %s ikke fundet",
"File %s is not a valid archive" => "Fil %s er ikke et gyldigt arkiv",
"Impossible to open %s : %s" => "Umuligt at åbne %s : %s",
"Section" => "Sektion",
"Theme" => "Tema",
"Rows" => "Rækker",
"Error" => "Fejl - brug eventuelt FAQ",
"A user registers" => "En bruger tilmelder sig",
"A user submits an article" => "En bruger indsender en artikel",
"for" => "giver",
"seconds" => "sekunder",
"Title" => "Titel",
"Reads" => "Læst",
"Id" => "Id",
"Points" => "Points",
"Authentication method" => "Godkendelses metode",
"Web Server" => "Web Server",
"3" => "3",
"Port" => "Port",
"minutes" => "minutter",
"Creation Date (desc)" => "Oprettelsesdato (faldende)",
"Last modification date (desc)" => "Senest ændret (faldende)",
"Blog title (asc)" => "Blog titel (stigende)",
"Number of posts (desc)" => "Antal indlæg (faldende)",
"Visits (desc)" => "Besøg (faldende)",
"Activity (desc)" => "Aktivitet (faldende)",
"Disabled" => "Ikke i brug",
"Link to user information" => "Link til bruger information",
"User profile picture" => "Bruger avatar",
"Posts" => "Poster",
"Visits" => "Besøg",
"Activity" => "Aktivitet",
"Week" => "Uge",
"Month" => "Måned",
"Year" => "år",
"5 minutes" => "5 minutter",
"none" => "ingen",
"Never" => "Aldrig",
"1" => "1",
"2" => "2",
"4" => "4",
"5" => "5",
"Users can change theme" => "Registrerede brugere kan ændre tema",
"Contact user" => "Kontakt bruger",
"Continue" => "Fortsæt",
"Count admin pageviews" => "Medtag administrators sideopslag",
"rows" => "rækker",
"Forum" => "Forum",
"Use direct pagination links" => "Brug direkte sidelinks",
"Validate URLs" => "Valider URLs",
"Links per page" => "Links per side",
"The linked-to website can be opened in various ways" => "Metode til åbning af links i adressebog",
"Replace the current window" => "erstat aktuelt vindue",
"Open a new window" => "nyt vindue",
"Open an iframe" => "indlejret frame",
"days" => "dage",
"Default number of comments per page" => "Standard antal kommentarer per side",
"Default order of comments" => "Standard sortering af kommentarer",
"Blog" => "Blog",
"Polls" => "Meningsmålinger",
"Newsletters" => "Nyhedsbreve",
"Calendar" => "Kalender",
"Banners" => "Bannere",
"Score" => "Point",
"Surveys" => "Spørgeskemaer",
"Featured Links" => "Udvalgte links",
"Copyright" => "Copyright",
"Wiki references" => "Wiki Referencer",
"Shoutbox" => "Gadekær",
"Live support system" => "Live support system",
"Contact Us" => "Kontakt os",
"Webmail" => "Webmail",
"Mail-in" => "Mailes-den",
"Banning system" => "Bortvisnings system",
"Stats" => "Statistik",
"Referer stats" => "Henvisningsstatistik",
"Communications (send/receive objects)" => "Kommunikation (send/modtag objekter)",
"Mini Calendar" => "Mini Kalender",
"User Preferences Screen" => "User Preferences Screen",
"User Notepad" => "Brugernotesblok",
"My Bookmarks" => "Bruger bogmærker",
"User Watches" => "Bruger overvågning",
"User Menu" => "Bruger Menu",
"User Tasks" => "Bruger Opgaver",
"User Messages" => "Bruger Meddelelser",
"User Files" => "Bruger Filer",
"XMLRPC API" => "XMLRPC API",
"Debugger console" => "Debugger Konsol",
"Smileys" => "Smileys",
"Dynamic Content System" => "Dynamic Content System",
"Use folder icons for menu section (parent) items" => "Vis menuer som mapper",
"Activate" => "Aktiver",
"Submissions" => "Bidrag",
"Rankings" => "Rangeringer",
"Print" => "Udskriv",
"List pages" => "Sideoversigt",
"Latest Changes" => "Sidste ændringer",
"Orphan pages" => "Forældreløse sider",
"Search statistics" => "Søg statistik",
"Relevance" => "Relevans",
"Accept wiki syntax" => "Accepter wiki syntaks",
"Edit CSS" => "Rediger CSS",
"Theme Control" => "Temastyring",
"Edit Templates" => "Rediger skabeloner",
"Left column" => "Venstre kolonne",
"Right column" => "Højre kolonne",
"Page name" => "Side navn",
"Use page description" => "Brug sidebeskrivelse",
"Undo" => "Fortryd",
"Footnotes" => "Fodnoter",
"Allow HTML" => "Tillad HTML",
"Sandbox" => "Sandkasse",
"History" => "Historie",
"Discuss pages on forums" => "Diskuter sider i fora",
"Structures" => "Strukturer",
"MultiPrint" => "MultiPrint",
"Attachments" => "Attachments/Vedhæftede filer",
"Dumps" => "Dumps",
"Use challenge/response authentication" => "Brug challenge/response adgangskontrol",
"Automonospaced text" => "Indsæt automatisk kun eet mellemrum mellem ord",
"Tables syntax" => "Tabel syntaks",
"|| for rows" => "|| for rækker",
"<return> for rows" => "\n for rows",
"Hotwords" => "Nøgleord",
"Country" => "Land",
"Last login" => "Sidste log ind",
"Upcoming Events" => "Kommende begivenheder",
"Mb" => "Mb",
"Uploaded filenames must match regex" => "Navne på overførete filer skal passe med udtryk",
"Title (desc)" => "Titel (faldende)",
"Title (asc)" => "Titel (stigende)",
"Topics" => "Emner",
"Posts per day" => "Poster per dag",
"Last post" => "Seneste post",
"Topics (desc)" => "Emner (faldende)",
"Threads (desc)" => "Tråde (faldende)",
"Latest post (desc)" => "Sidste indlæg (faldende)",
"Name (desc)" => "Navn (faldende)",
"Name (asc)" => "Navn (stigende)",
"Browser title" => "Browser titel",
"Temporary directory" => "Midlertidig mappe",
"Open external links in new window" => "åbn eksterne links i et nyt vindue",
"Always display modules to all groups" => "Vis altid moduler til alle grupper",
"Maximum number of records in listings" => "Maksimalt antal linie i oversigter",
"Users can register" => "Brugere kan tilmelde sig",
"Remember me" => "Husk mig",
"Duration" => "Varighed",
"hour" => "time",
"hours" => "timer",
"day" => "dag",
"week" => "uge",
"month" => "måned",
"Home blog (main blog)" => "Start Blog (hovedblog)",
"Home forum (main forum)" => "Start Forum (hovedforum)",
"Home gallery (main gallery)" => "Startgalleri (hovedgalleri)",
"HTTP port" => "HTTP port",
"HTTPS port" => "HTTPS port",
"Allow secure (HTTPS) login" => "Tillad sikker log ind (https)",
"Require secure (HTTPS) login" => "Forlang sikker log ind (https)",
"Normal" => "Normal",
"Left" => "Venstre",
"Right" => "Højre",
"Up" => "Op",
"Down" => "Ned",
"Use database for translation" => "Brug database til oversættelser",
"Long date format" => "Langt datoformat",
"Long time format" => "Langt tidsformat",
"Author" => "Forfatter",
"Wiki page" => "Wiki side",
"Record untranslated strings" => "Fil ikke oversat",
"Entire site" => "Hele hjemmesiden",
"Wiki Pages" => "Wiki Sider",
"Blog Posts" => "Blog Poster",
"Tracker Items" => "Agent Emner",
"Database" => "Database",
"Short date format" => "Kort datoformat",
"Short time format" => "Kort tidsformat",
"Publish" => "Offentliggør",
"Modified" => "ændret",
"Users can configure modules" => "Brugere kan konfigurere moduler",
"Public" => "Offentlig",
"Private" => "Privat",
"Displayed time zone" => "Vist tidszone",
"Number of visited pages to remember" => "Antal besøgte sider der skal huskes",
"User information" => "Bruger information",
"Tasks per page" => "Opgaver per side",
"Messages per page" => "Meddelelser per side",
"Allow messages from other users" => "Tillad meddelelser fra andre brugere",
"Send me an email for messages with priority equal to or greater than" => "Send mig en email om meddelelser med prioritet større end eller lig med",
"My pages" => "Mine Sider",
"My blogs" => "Mine blogge",
"My galleries" => "Mine gallerier",
"My messages" => "Mine Meddelelser",
"My tasks" => "Mine Opgaver",
"My items" => "Mine Emner",
"Allow viewing HTML emails?" => "Tillad visning af HTML-mails?",
"Maximum size for each attachment" => "Max. størrelse for vedhæftede filer",
"Unlimited" => "Ubegrænset",
"Complete" => "Færdiggør",
"no cache" => "ingen cache",
"minute" => "minut",
"Page creators are administrators of their pages" => "Side forfattere er administratorer af deres egne sider",
"Enable watches on comments" => "Overvågning af kommentarer",
"Versions" => "Udgaver",
"Settings" => "Indstillinger",
"Permissions" => "Tilladelser",
"Modules" => "Moduler",
"Wiki top pages" => "Populæreste Wiki sider",
"Most-relevant pages" => "Mest relevante sider",
"Wiki last pages" => "Seneste Wiki sider",
"Topic date" => "Emne dato",
"Forums last posts" => "Forums seneste poster",
"Forums most-read topics" => "Mest læste emner i Forum",
"Forums best topics" => "Bedste emner i Forum",
"Most-visited forums" => "Mest besøgte Forum",
"Forums with most posts" => "Forum med flest poster",
"Wiki top galleries" => "Wiki top gallerier",
"Wiki top file galleries" => "Wiki top filgallerier",
"Wiki top images" => "Wiki top billeder",
"Wiki top files" => "Wiki top filer",
"Downloads" => "Downloads",
"Wiki most-recent images" => "Wiki seneste billeder",
"Upload date" => "Upload dato",
"Wiki most-recent files" => "Wiki seneste filer",
"Top Articles" => "Populæreste artikler",
"Most-visited blogs" => "Mest besøgte blogge",
"Most-active blogs" => "Mest aktive blogs",
"Blogs last posts" => "Seneste poster i blogs",
"Post date" => "Post dato",
"Wiki top authors" => "Wiki top forfattere",
"Pages" => "Sider",
"Top article authors" => "Top artikel forfattere",
"Password is required" => "Adgangskode er nødvendig",
"User already exists" => "Bruger findes desværre allerede",
"Invalid username" => "Ugyldigt brugernavn",
"Username is too long" => "Brugernavnet er desværre for langt",
"Wrong passcode. You need to know the passcode to register at this site" => "Forkert tilmeldingskode. Du skal desværre kende tilmeldingskoden for at kunne tilmelde dig på denne hjemmeside - brug etv. FAQ",
"The passwords don't match" => "Adgangskoderne stemte ikke overens",
"Log In" => "Log ind",
"See other users' profiles" => "Se anden brugers profil",
"Send a message" => "Send besked",
"Attach a file" => "Vedhæft/attach fil",
"Gallery" => "Galleri",
"Article" => "Artikel",
"Blog post" => "Blog post",
"comment" => "kommentar",
"new" => "nyt",
"current" => "aktuel",
"Warning" => "Advarsel",
"click here" => "klik her",
"at" => "ved",
"to" => "til",
"character(s) too long - please edit it." => "karakterne er for lange - redigér det venligst.",
"No records found" => "Ingen poster fundet",
"General" => "Generel",
"username" => "brugernavn",
"password" => "adgangskode",
"second" => "sekund",
"done" => "færdig",
"Priority" => "Prioritet",
"Start date" => "Startdato",
"Today" => "Idag",
"pvs" => "pvs",
"One choice" => "Eet valg",
"Multiple choices" => "Flere valg",
"Short text" => "Kort tekst",
"Rate (1 to 5)" => "Vurdering (1..5)",
"Rate (1 to 10)" => "Vurdering (1..10)",
"Heading" => "Overskrift",
"You are not logged in" => "Du er ikke logget ind",
"This script cannot be called directly" => "Dette script kan ikke kaldes direkte",
"You do not have permission to view this section" => "Adgang nægtet. Du har desværre ikke tilladelse til at se denne sektion",
"You are banned from" => "Du er bortvist fra",
"wiki" => "wiki",
"quizzes" => "quizzer",
"blogs" => "blogge",
"forums" => "fora",
"Title bar" => "Titelbjælke",
"Wiki Help" => "Wiki hjælp",
"Find" => "Find",
"Close" => "Luk",
"Item" => "Emne",
"Subject" => "Emne",
"Message" => "Besked",
"High" => "Høj",
"Low" => "Lav",
"User Information" => "Bruger Information",
"Password must contain both letters and numbers" => "Adgangskoder skal indeholde både bogstaver og tal",
"Page already exists" => "Siden eksisterer allerede",
"(AT)" => "(AT)",
"(DOT)" => "(DOT)",
"No subject" => "Intet emne",
"No version indicated" => "Du har ikke valgt en version",
"Object" => "Objekt",
"Center" => "Centrer",
"Select" => "Vælg",
"File" => "Fil",
"text" => "tekst",
"Profile picture" => "Profile picture",
"Back" => "Tilbage",
"Zone" => "Zone",
"Clear" => "Nulstil",
"Categories are disabled" => "Kategorier er slået fra",
"Chart" => "Graf",
"Code" => "Kode",
"This feature is disabled" => "Denne funktion er desværre ikke aktiveret",
"Dynamic Content" => "Dynamisk indhold",
"Add" => "Tilføj",
"Cookie" => "Cookie",
"Insert copyright notices" => "Indsætter copyright oplysninger",
"Days" => "Dage",
"Hours" => "Timer",
"Text" => "Tekst",
"since" => "siden",
"Template" => "Skabelon",
"Pre" => "Forrige",
"Syntax" => "Syntaks",
"Answer" => "Svar",
"Date" => "Dato",
"Content" => "Indhold",
"Next" => "Næste",
"Prev" => "Forrige",
"description" => "beskrivelse",
"Column" => "Kolonne",
"Group" => "Gruppe",
"Groups" => "Grupper",
"HTML code" => "HTML kode",
"Image ID" => "Image ID",
"Thumbnail" => "Miniaturebillede",
"Include" => "Medtag",
"Stop" => "Stop",
"List Pages" => "Sideoversigt",
"Map" => "Kort",
"Required" => "Krævet",
"Module Name" => "Modul Navn",
"Please choose a module" => "Vælg venligst et modul",
"to be used as argument" => "der skal bruges som argument",
"Sorry, no such module" => "Desværre, intet sådant modul",
"Font" => "Skrifttype",
"Sticky" => "Sticky",
"Smaller" => "Mindre",
"Options" => "Valgmuligheder",
"Module" => "Modul",
"Poll" => "Meningsmåling",
"User Preferences" => "Bruger Præferencer",
"admin" => "admin",
"Preferences" => "Præferencer",
"Submit" => "Indsend",
"Chat" => "Chat",
"yes" => "ja",
"no" => "nej",
"Order" => "Rækkefølge",
"First" => "Første",
"Missing db param" => "Manglende database parameter",
"Added" => "Tilføjet",
"Subscribe" => "Abonner",
"Tag Name" => "Bogmærke Navn",
"Admin" => "Administrér",
"Previous" => "Tidligere",
"Translate" => "Oversæt",
"Parent" => "Forældre",
"Overwrite" => "Overskriv",
"reset" => "nulstil",
"Tracker was modified at " => "Agent blev ændret den ",
"Filters" => "Filtre",
"Flag" => "Flag",
"Real Name" => "Rigtige Navn",
"users" => "brugere",
"Vote" => "Stem",
"From" => "Fra",
"To" => "Til",
"valid" => "gyldig",
"Use HTML" => "Brug HTML",
"Related" => "Relaterede",
"Articles Home" => "Artikeler Hovedside",
"ERROR: No valid users to send the message" => "FEJL: Ingen gyldige brugere at sende beskeden til",
"Invalid user" => "Ugyldig bruger",
"No more messages" => "Ikke flere beskeder",
"Unassign" => "Fjern tildeling",
"Received Objects" => "Modtagne objekter",
"Show description" => "Vis beskrivelse",
"Topics only" => "Kun emner",
"Most Commented Forums" => "Fora med flest kommentarer",
"Google Search" => "Google Søgning",
"Newest Blog Posts" => "Seneste blog poster",
"Newest Blogs" => "Sidst oprettede blogge",
"Newest FAQs" => "Senest Oprettede FAQs",
"Newest Quizzes" => "Senest oprettede Quiz'er",
"Newest Files" => "Seneste filer",
"Last-Modified Blogs" => "Sidst ændrede blogge",
"Newest Article Submissions" => "Seneste bidrag",
"Last Items" => "Seneste Emner",
"Last modified Items" => "Senest ændrede emner",
"duration" => "varighed",
"Live Support" => "Live Support",
"Menu" => "Menu",
"Structure" => "Struktur",
"Messages" => "Meddelelser",
"Pending Article Submissions" => "Ventende bidrag",
"Old Articles" => "Gamle artikler",
"Create/Edit" => "Opret/rediger",
"Quick Edit a Wiki Page" => "Hurtig redigering af wiki-side",
"Random Image" => "Tilfældigt billede",
"Random Pages" => "Tilfældige Sider",
"Since your last visit" => "Siden dit sidste besøg",
"new comments" => "nye kommentarer",
"wiki pages changed" => "wiki sider ændret",
"new images" => "nye billeder",
"new files" => "nye filer",
"new users" => "hye brugere",
"Most Active blogs" => "Mest aktive blogge",
"Top File Galleries" => "Populæreste filgallerier",
"Top Images" => "Populæreste Billeder",
"Top Pages" => "Populæreste Sider",
"Top Quizzes" => "Polulæreste Quiz'er",
"Top Visited Blogs" => "Mest besøgte blogge",
"User Pages" => "Bruger Sider",
"My Pages" => "Mine Sider",
"My Tasks" => "Bruger opgaver",
"Invalid username or password" => "Ugyldigt brugernavn eller adgangskode",
"Use" => "Brug",
"Users" => "Brugere",
"HTML Pages" => "HTML sider",
"Mail Notifications" => "Besked via email",
"Menus" => "Menuer",
"Cookies" => "Cookies",
"Cancel Edit" => "Fortryd redigering",
"General Settings" => "Generelle Instillinger",
"Features" => "Funktioner",
"Import CSV file" => "Importer CSV-fil",
"Batch upload (CSV file)" => "Batch upload (CSV fil)",
"User messages" => "Bruger beskeder",
"My Account" => "MinTiki",
"Watches" => "Overvågninger",
"Searches" => "Søgninger",
"Click Here" => "Klik her",
"Galleries features" => "Galleri funktioner",
"Use database to store images" => "Brug database til at lagre billeder",
"Use a directory to store images" => "Brug en mappe til at lagre billeder",
"Directory path" => "Mappesti",
"Library to use for processing images" => "Bibliotek der skal bruges til at bearbejde billeder",
"Uploaded image names must match regex" => "Navne på overførte billeder skal passe med udtryk",
"Uploaded image names cannot match regex" => "Navne på overførte billeder må ikke passe med udtryk",
"Max Rows per page" => "Max. antal rækker per side",
"Images per row" => "Billeder per række",
"Thumbnails size X" => "Bredde på små billeder",
"Thumbnails size Y" => "Højde på små billeder",
"Set features" => "Fastsæt indstillinger",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "Fjern billeder fra systemgalleriet, som ikke bruges i Wiki-sider, artikler eller blog poster",
"All galleries" => "Alle gallerier",
"System Gallery" => "Systemgalleri",
"Gallery listing configuration" => "Galleri oversigt indstillinger",
"Image galleries comments settings" => "Indstillinger for kommentarer i billedgallerier",
"General Preferences" => "Generelle Præferencer",
"Contact" => "Kontakt",
"Change admin password" => "Skift administrators adgangskode",
"Home Page" => "Start Side",
"or" => "eller",
"Date and Time Format Help" => "Dato og Time Format Hjælp",
"Edit languages" => "Rediger sprog",
"Last update" => "Seneste opdatering",
"Refresh" => "Opdater",
"comments" => "kommentarer",
"trackers" => "agenter",
"Create New" => "Opret ny",
"Admin groups" => "Administrér grupper",
"Admin users" => "Administrér brugere",
"Search results" => "Søgeresultater",
"Description:" => "Beskrivelse:",
"Use database to store files" => "Brug database til at lagre filer",
"Use a directory to store files" => "Brug en mappe til at lagre filer",
"dls" => "dls",
"Change preferences" => "Ret præferencer",
"Use database to store userfiles" => "Brug database til lagring af brugerfiler",
"Use a directory to store userfiles" => "Brug mappe til lagring af brugerfiler",
"Operation" => "Operation",
"Remove a tag" => "Fjern bogmærke",
"Generate dump" => "Opret en kopi",
"Download last dump" => "Download seneste kopi",
"Export Wiki Pages" => "Eksporter Wiki Sider",
"Remove unused pictures" => "Fjern ubrugte billeder",
"Wiki attachments" => "Wiki attachments",
"Position" => "Position",
"Cache Time" => "Cache Tidspunkt",
"secs" => "sek.",
"page" => "side",
"bytes" => "bytes",
"Upload file" => "Upload fil",
"Attach" => "Attach/vedhæft",
"Attach a file to this item" => "Vedhæft fil til dette emne",
"No attachments for this item" => "Ingen vedhæftede filer til dette emne",
"Monitor" => "Overvågning",
"RSS" => "RSS",
"Save to notepad" => "Gem i notesblok",
"Publish Date" => "Offentliggørelsesdato",
"pages" => "sider",
"Last" => "Sidste",
"private" => "privat",
"permanent link" => "permanent link",
"Properties" => "Egenskaber",
"No categories defined" => "Der er ikke defineret nogen kategorier",
"Browse Category" => "Gennemkig kategorier",
"Post new comment" => "Opret ny kommentar",
"Add Comment" => "Tilføj kommentar",
"Approve" => "Godkend",
"Reject" => "Afvis",
"posts" => "poster",
"stars" => "stjerner",
"User Level" => "Bruger niveau",
"private message" => "privat meddelelse",
"Threshold" => "Tærskel",
"Replies" => "Svar",
"1 comment" => "1 kommentar",
"Go back" => "Gå tilbage",
"Return to home page" => "Retur til startside",
"Copyrights" => "Copyrights",
"Current URL" => "Nuværende URL",
"Command" => "Kommando",
"exec" => "udfør",
"Type <code>help</code> to get list of available commands" => "Skriv <code>help</code> for at få en liste over tilgængelige kommandoer",
"Page generation debugging log" => "Side generering debugging log",
"Features state" => "Funktioner tilstand",
"Total" => "Total",
"features matched" => "funktioner passede",
"Watchlist" => "Overvågningsliste",
"There are individual permissions set for this file gallery" => "Der er individuelle adgangskriterier for dette filgalleri",
"Max description display size" => "Max. beskrivelse vis størrelse",
"Unlock" => "Lås op",
"Lock" => "Lås",
"Name-filename" => "Navn-filnavn",
"Filename only" => "Kun filnavn",
"Operator" => "Operatør",
"Edit this page" => "Rediger denne side",
"Original" => "Original",
"Translation" => "Oversættelse",
"ok" => "ok",
"Upload" => "Upload",
"Log out" => "Log ud",
"Move to" => "Flyt til",
"Blog post:" => "Blog post:",
"at:" => "den:",
"Somebody or you tried to subscribe this email address at our site:" => "En-eller-anden eller dig selv har forsøgt at tilmelde denne email addresse på vores site:",
"To the newsletter:" => "Til nyhedsbrevet:",
"In order to confirm your subscription you must access the following URL:" => "For at bekræfte abonnementet skal du gå til følgende URL:",
"User:" => "Bruger:",
"A new message was posted to forum" => "En ny besked blev opsat i dit forum",
"Title:" => "Titel:",
"Hi" => "Hejsa",
"Enjoy the site!" => "God fornøjelse med sitet!",
"The user" => "Brugen",
"registered at your site" => "registreret på dit site",
"New user registration" => "Ny bruger registrering",
"Published" => "Offentliggjort",
"By:" => "Af:",
"Bye bye!" => "Hej hej!",
"This email address has been removed to the list of subscriptors of:" => "Denne email adreese er blevet fjernet fra listen over abonnenmenter af:",
"Newsletter:" => "Nyhedsbrev:",
"You can unsubscribe from this newsletter following this link" => "Du kan opsige dit abonnement ved at følge dette link",
"Welcome to our newsletter!" => "Velkommen til vores nyhedsbrev!",
"This email address has been added to the list of subscriptors of:" => "Denne email addresse er blevet føjet til listen over abonnementer af:",
"You can always cancel your subscription using:" => "Du kan altid opsige dit abonnement vha.:",
"Email notification" => "Tiki email påmindelse",
"You can edit the submission following this link:" => "Du kan redigere oplsaget ved at følge dette link:",
"Heading:" => "Overskrift:",
"Body:" => "Indhold:",
"item" => "emne",
"Site" => "Hjemmeside",
"You or someone registered this email address at" => "du eller en anden registrerede denne email addresse på",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "Hvis du ønsker at blive en registreret bruger på dette site skal du bruge følgende link for at logge ind første gang:",
"Your registration confirmation" => "Din Tiki informations registrering",
"If you don't want to receive these notifications follow this link:" => "Følg dette link, vis du ikke længere ønsker at modtage disse meddelelser:",
"View the blog at:" => "Se bloggen på:",
"changed" => "ændret",
"Created by" => "Oprettet af",
"created" => "oprettet",
"Comment:" => "Kommenatr:",
"File Description" => "Fil Beskrivelse",
"New name" => "Nyt navn",
"You may log in now." => "Du kan logge ind nu.",
"Active" => "Aktiv",
"Account name" => "Kontonavn",
"POP server" => "POP server",
"Admin Topics" => "Administrér emner",
"Event" => "Hændelse",
"dynamic collapsed" => "dynamisk sammenfoldet",
"dynamic extended" => "dynamisk foldet ud",
"fixed" => "fast",
"Unread" => "Ulæste",
"Flagged" => "Afmærkede",
"Unflagged" => "Umarkeret",
"Containing" => "Indeholdende",
"Sender" => "afsender",
"No messages to display" => "Ingen beskeder at vise",
"Broadcast message" => "Rundsend besked",
"All users" => "Alle brugere",
"Lowest" => "Lavest",
"Very High" => "Meget høj",
"Body" => "Brødtekst",
"Send" => "Send",
"Compose message" => "Opret besked",
"Invalid" => "Ikke gyldig",
"CC" => "CC",
"BCC" => "BCC",
"Mark as read" => "Marker som læst",
"Mark as unread" => "Marker som ulæst",
"Mark as flagged" => "Marker",
"Mark as unflagged" => "Marker som uafmærket",
"Mark" => "mærke",
"Mailbox" => "Mailboks",
"Compose" => "Opret",
"Broadcast" => "Rundsend",
"Read message" => "Læs besked",
"replyall" => "besvar alle",
"Flag this message" => "Marker denne besked",
"From:" => "Fra:",
"Cc" => "Cc",
"Admin Modules" => "Administrér moduler",
"Admin Menus" => "Administrér menuer",
"login" => "log ind",
"on" => "i",
"Pages:" => "Sider:",
"Sites" => "Sites",
"Sites to validate" => "Sites der skal valideres",
"Visited links" => "Besøgte links",
"Pass" => "Kodeord",
"Open operator console" => "åbn operatør konsol",
"Switch" => "Skift",
"Email:" => "Email:",
"eMail" => "Email",
"I forgot my password" => "Jeg har desværre glemt min adgangskode",
"Standard" => "Standard",
"Secure" => "Sikker",
"Stay in SSL mode" => "Forbliv i ssl-mode",
"You have" => "Du har",
"new messages" => "nye beskeder",
"new message" => "ny besked",
"You have 0 new messages" => "Du har 0 nye beskeder",
"We have" => "Vi har",
"submissions waiting to be examined" => "bidrag der venter på at blive behandlet",
"Image Galleries" => "Billedgallerier",
"Entire Site" => "Hele Sitet",
"Image Gals" => "Billedgallerier",
"Read More" => "Læs Mere",
"Since your last visit on" => "Siden dit sidste besøg den",
"New Images" => "Nye billeder",
"Wiki Pages Changed" => "Wiki sider ændret",
"New Files" => "Nye filer",
"New Comments" => "Nye kommentarer",
"New Users" => "Hye brugere",
"click to edit" => "klik for at redigere",
"Top galleries" => "Populæreste gallerier",
"click to view" => "klik for at se",
"Bookmarks" => "Bogmærker",
"Done" => "færdig",
"Del" => "Slet",
"view" => "vis",
"online users" => "online brugere",
"online user" => "online bruger",
"Send a message to" => "Send en besked til",
"No individual permissions. Global permissions apply." => "Ingen individuelle adangsrettigheder, globale rettigheder gælder",
"Current" => "Aktuel",
"Versions are identical" => "Versionerne er identiske",
"vote" => "stem",
"Repeat password" => "Gentag adgangskode",
"Generate a password" => "Generer en adgangskode",
"Valid" => "Gyldig",
"No pages matched the search criteria" => "Ingen sider passede til søgekriterierne",
"To edit the copyright notices" => "For at redigere copyright meddelelsen",
"Locked" => "Låst",
"Tasks" => "Opgaver",
"Notes" => "Noter",
"id" => "id",
"Tools Calendars" => "Værktøjer Kalendre",
"Check / Uncheck All" => "Vælg / fravælg alt",
"Misc" => "Diverse",
"Statistics" => "Statistik",
"Weeks" => "Uger",
"Rule title" => "Regel titel",
"Username regex matching" => "Brugernavn regex sammenligning",
"IP regex matching" => "IP regex sammenligning",
"Banned from sections" => "Bortvist fra sektioner",
"Rule activated by dates" => "Regel aktiveret ved datoer",
"Rule active from" => "Regel aktiv fra",
"Rule active until" => "Regel aktiv til",
"Custom message to the user" => "Speciel besked til brugeren",
"Find:" => "Find:",
"x" => "x",
"User/IP" => "Bruger/IP",
"Sections" => "Afsnit",
"Admin Calendars" => "Administrér kalendre",
"Participants" => "Deltagere",
"Custom location" => "Specielle Steder",
"Custom language" => "Specielle Sprog",
"Custom priority" => "Specielle Prioriteter",
"Edit this category:" => "Rediger denne katefgori:",
"Add new category" => "opret ny kategori",
"Batch upload" => "Batch overførsel",
"Objects in category" => "Objekter i kategori",
"Current category" => "Aktuel kategori",
"Add objects to category" => "Tilføj objekter til kategori",
"Objects" => "Objekter",
"Quiz" => "Quiz",
"Templates" => "Skabeloner",
"Admin cookies" => "Administrér cookies",
"Create/edit cookies" => "Opret/rediger cookies",
"Upload Cookies from textfile" => "Upload Cookies fra tekstfil",
"Remove all cookies" => "Fjern alle cookies",
"cookie" => "cookie",
"filter" => "filter",
"URL (use \$page to be replaced by the page name in the URL example: http://www.example.com/tiki-index.php?page=\$page)" => "URL (brug \$page til at få sidens navn i URL eksempel: http://www.eksempel.dk/tiki-index.php?page=\$page)",
"ExtWiki" => "Eksternwiki",
"Admin Forums" => "Administrér fora",
"Age" => "Alder",
"PPD" => "Sikret",
"Edit this Forum:" => "Rediger dette forum:",
"Create New Forum" => "Opret ny forum",
"Create new" => "Opret ny",
"Moderator user" => "Moderator bruger",
"Moderator group" => "Moderator gruppe",
"Password protected" => "Beskyttet af adgangskode",
"Forum password" => "Forum adgangskode",
"Prevent flooding" => "Undgå syndflod",
"Minimum time between posts" => "Minimumstid mellem indlæg",
"Send this forums posts to this email" => "Send dette forums poster til denne email",
"Prune unreplied messages after" => "Slet ubesvarede meddelelser efter",
"Prune old messages after" => "Slet gamle meddelelser efter",
"Add messages from this email to the forum" => "Tilføj beskeder fra denne email til dette forum",
"POP3 server" => "POP3 server",
"Default ordering for topics" => "Standardsortering af emner",
"Topics per page" => "Emner per side",
"Topic list configuration" => "Emne oversigt indstillinger",
"Use topic smileys" => "Brug emne smileyes",
"Show topic summary" => "Vis kort opsumering af emne",
"Approval type" => "Godkendelses type",
"User information display" => "Visning af bruger information",
"Online" => "Online",
"Permission" => "Tilladelse",
"Max attachment size (bytes)" => "Max. størrelse for vedhæftniger/attachments (bytes)",
"Admin Hotwords" => "Administrér nøgleord",
"Add Hotword" => "Tilføj Nøgleord",
"Word" => "Ord",
"Admin HTML pages" => "Administrér HTML sider",
"View page" => "Vis side",
"Edit zone" => "Rediger zone",
"Dynamic zones" => "Dynamiske zoner",
"zone" => "zone",
"content" => "indhold",
"Mass update" => "Masse opdatering",
"Create new HTML page" => "Opret ny HTML-side",
"Edit this HTML page:" => "Rediger denne HTML-side:",
"Apply template" => "Anvend skabelon",
"Dynamic" => "Dynamisk",
"Static" => "Statisk",
"Last Modif" => "Sidst ændret",
"No pages found" => "Ingen sider fundet",
"Generate positions by hits" => "Generer rangorden ud fra antal hit",
"List of featured links" => "Liste over udvalgte links",
"Add Featured Link" => "Tilføj Udvalgt Link",
"Edit this Featured Link:" => "Rediger dette Udvalgte Link:",
"Create new Featured Link" => "Opret ny Udvalgt Link",
"disables the link" => "tager link ud af brug",
"Link type" => "Link type",
"replace current page" => "erstat nuværende side",
"framed" => "indrammet",
"open new window" => "åbn nyt vindue",
"Frequency" => "Hyppighed",
"Menu options" => "Menu indstillinger",
"Some useful URLs" => "Nogle nyttige URLs",
"Home" => "Hjem",
"Home Blog" => "Start Blog",
"Home Image Gal" => "Start billedgalleri",
"Home Image Gallery" => "Start billedgalleri",
"Home File Gal" => "Start filgalleri",
"Home File Gallery" => "Start filgalleri",
"User preferences" => "Bruger præferencer",
"User prefs" => "Bruger præf.",
"Wiki Home" => "Wiki Startside",
"List galleries" => "Galleri oversigt",
"List image galleries" => "Billedgallerier Oversigt",
"Upload image" => "Upload billede",
"Gallery Rankings" => "Rangering af gallerier",
"Browse a gallery" => "Gennemse galleri",
"Articles home" => "Artikeler Startside",
"All articles" => "Alle artikler",
"List articles" => "Artikel oversigt",
"List Blogs" => "Blog Oversigt",
"View a forum" => "Vis forum",
"View a thread" => "Vis tråd",
"View a FAQ" => "Vis en FAQ",
"Take a quiz" => "Tag en quiz",
"Quiz stats" => "Quiz statistik",
"Stats for a Quiz" => "Statistik for en quiz",
"option" => "valgmulighed",
"Preview menu" => "Test menu",
"Clear Cache" => "Tøm cachen",
"Assigned Modules" => "Tilknyttede Moduler",
"Assign new module" => "Tildel nyt modul",
"Edit this assigned module:" => "Rediger dette tildelte modul:",
"Objects that can be included" => "Objekter der kan inkluderes",
"Available polls" => "Tilgængelige meningsmålinger",
"Random image from" => "Tilfældigt billede fra",
"Dynamic content blocks" => "Dynamiske indholdsblokke",
"Banner zones" => "Banner zoner",
"Data" => "Data",
"Admin newsletter subscriptions" => "Administrér abonnementer på nyhedsbreve",
"Subscriptions" => "Abonnenter",
"Subscribed" => "abonneret",
"Admin newsletters" => "Administrér nyhedsbreve",
"Editions" => "Udgaver",
"Last Sent" => "Sidst sendt",
"Create/Edit Newsletters" => "Opret/rediger nyhedsbreve",
"There are individual permissions set for this newsletter" => "Der er individuelle adgsngskriterier for dette nyhedsbrev",
"Add notification" => "Tilføj besked",
"Admin Polls" => "Administrér meningsmålinger",
"Preview poll" => "Test meningsmåling",
"Poll options" => "Meningsmålinger Indstillinger",
"Votes" => "Stemmer",
"Set last poll as current" => "Gør sidste meningsmåling til den aktuelle",
"Close all polls but last" => "Luk alle meningsmålinger undtagen den sidste",
"Activate all polls" => "Aktiver alle meningsmålinger",
"active" => "aktiv",
"object" => "objekt",
"Results" => "Resultater",
"Content for the feed" => "Indhold til nyhedskilde",
"Refresh rate" => "Opdaterings rate",
"sticky" => "sticky",
"Destroy the structure leaving the wiki pages" => "Fjern strukturen og efterlad wiki siderne",
"Destroy the structure and remove the pages" => "Fjern strukturen og fjern siderne",
"Tree" => "Træ",
"Use single spaces to indent structure levels" => "Brug enkelte mellemrum til at indrykke struktur niveauer",
"Edit survey questions" => "Rediger spørgeskema spørgsmål",
"List Surveys" => "Spørgeskema Oversigt",
"Survey Stats" => "Spørgeskema statistik",
"Edit this Survey" => "Rediger dette spørgeskema",
"Admin Surveys" => "Administrer spørgeskemaer",
"Questions" => "Spørgsmål",
"Question" => "Spørgsmål",
"Options (if apply)" => "Valgmuligheder (om nødvendigt)",
"Admin surveys" => "Administrér spørgeskemaer",
"Edit this Survey:" => "Rediger dette Spørgeskema:",
"There are individual permissions set for this survey" => "Der er individuelle adgsngskriterier til dette spørgeskema",
"topic image" => "emne billede",
"Admin Tracker" => "Administrér agent",
"List of existing groups" => "Liste over eksisterende grupper",
"Add a New Group" => "Tilføj ny guppe",
"Edit Item" => "Rediger emne",
"Add a New User" => "Tilføj ny bruger",
"Batch Upload Results" => "Batch Upload Resultater",
"Rejected users" => "Afviste brugere",
"Reason" => "Begrundelse",
"Number of displayed rows" => "Antal viste rækker",
"backlinks to" => "henvisninger til",
"No backlinks to this page" => "Ingen henvisninger til denne side",
"Browse Gallery" => "Gennemse galleri",
"Upload From Disk" => "Upload fra harddisk",
"Filesize" => "Filstørrelse",
"Process" => "Forløb",
"Edit Post" => "Rediger Post",
"View Blog" => "Se blog",
"Image galleries" => "Billedgallerier",
"Browsing Gallery" => "Gennemse galleri",
"Edit Gallery" => "Rediger galleri",
"Upload Image" => "Upload Billede",
"List Gallery" => "Gallerioversigt",
"Rebuild Thumbnails" => "Genopret miniaturebilleder",
"Sort Images by" => "Sorter billeder efter",
"rotate right" => "roter til højre",
"Browsing Image" => "Navigationsbillede",
"Return to Gallery" => "Tilbage til galleri",
"Edit Image" => "Rediger Billede",
"Bigger" => "Større",
"Image Name" => "Billednavn",
"Image size" => "Billed størrelse",
"Image Scale" => "Billed størrelse",
"Original Size" => "Oprindelig størrelse",
"Move image" => "Flyt billede",
"Group Calendars" => "Gruppe Kalendre",
"January" => "Januar",
"February" => "Februar",
"March" => "Marts",
"April" => "April",
"May" => "Maj",
"June" => "Juni",
"July" => "Juli",
"August" => "August",
"September" => "September",
"October" => "Oktober",
"November" => "November",
"December" => "December",
"Sun" => "Søn",
"Mon" => "Man",
"Tue" => "Tir",
"Wed" => "Ons",
"Thu" => "Tor",
"Fri" => "Fre",
"Sat" => "Lør",
"today" => "idag",
"Organized by" => "Sorteret efter",
"Tentative" => "Løs",
"Confirmed" => "Bekræftet",
"Cancelled" => "Aflyst",
"Edit Calendar Item" => "Rediger Kalender Emne",
"of" => "fra",
"times" => "gange",
"Roles" => "Roller",
"import" => "importer",
"Send a message to us" => "Send en besked til os",
"Contact us by email" => "Kontakt os via email",
"Contacts" => "Kontakter",
"Create/edit contacts" => "Opret/rediger kontakter",
"First Name" => "Fornavn",
"Last Name" => "Efternavn",
"Nickname" => "Kaldenavn",
"Add a new site" => "Tilføj nyt site",
"Site added" => "Site tilføjet",
"Add a site" => "Tilføj site",
"Admin Directory" => "Administrér adressebog",
"There are" => "Der er",
"invalid sites" => "ugyldige sites",
"valid sites" => "gyldige sites",
"Users have visited" => "Brugere har besøgt",
"sites from the directory" => "hjemmesider i adressebogen",
"Users have searched" => "Brugere har søgt",
"times from the directory" => "gange fra adressebogen",
"Validate" => "Valider",
"Admin directory categories" => "Administrér adressebog kategorier",
"Add a directory category" => "Tilføj en kategori i Addressebogen",
"Edit this directory category" => "Rediger denne kategori i Addressebogen",
"Child type" => "Underordnet type",
"Maximum number of child directory categories to show" => "Max. antal underkategorier der skal vises",
"Editor group" => "Redaktør gruppe",
"cType" => "cType",
"allow" => "tillad",
"count" => "antal",
"editor" => "redaktør",
"Mutual" => "Gensidig",
"Admin sites" => "Administrér sites",
"Is valid" => "Er valideret",
"New Sites" => "Nye sites",
"Popular Sites" => "Bedste sites",
"any" => "alle",
"in entire directory" => "i hele kataloger",
"Sort by" => "Sorter efter",
"sort" => "sorter",
"Last updated" => "Sidst opdateret",
"Total links" => "Links ialt",
"Links to validate" => "Valider disse links",
"Searches performed" => "Søgninger udført",
"Total links visited" => "Links besøgt ialt",
"Directory ranking" => "Adressebog rangering",
"Validate sites" => "Valider sites",
"country" => "land",
"Edit article" => "Rediger artikel",
"View Articles" => "Se artikler",
"Time" => "Tid",
"Own Image" => "Eget billede",
"Current Image" => "Nuværende billede",
"Article image" => "Article image",
"Use own image" => "Brug eget billede",
"Float text around image" => "Teksten skal flettes rundt om billedet",
"List banners" => "Banner oversigt",
"URL to link the banner" => "URL som banner linker til",
"Client" => "Kunde",
"Maximum impressions" => "Max fremvisninger",
"Show the banner only between these dates" => "Vis kun bannerannonce mellem disse datoer",
"From date" => "Fra dato",
"To date" => "Til dato",
"Use dates" => "Anvendelsesdatoer",
"Show the banner only on" => "Vis kun banneren den",
"Select ONE method for the banner" => "Vælg een metode til bannerannoncen",
"Use Image" => "Brug Billede",
"Save the Banner" => "Gem bannerannoncen",
"Edit Blog" => "Rediger Blog",
"Individual permissions are set for this blog" => "Der er individuelle adgangskriterier for denne blog",
"Allow search" => "Tillad søgning",
"Allow comments" => "Tilad kommentarer",
"Blog heading" => "Blog overskrift",
"Try" => "Test",
"Rename" => "Omdøb",
"Colored text" => "Farvet tekst",
"Box content" => "Boks indhold",
"External links" => "Eksterne links",
"JoinCapitalizedWords or use" => "SammensætOrdMedStoreBogstaver eller brug",
"page|description" => "side|beskrivelse",
"for wiki references" => "til wiki referencer",
"SomeName" => "EtNavn",
"prevents referencing" => "forhindrer referencer",
"Lists" => "Lister",
"for bullet lists" => "giver lister med punkttegn",
"for numbered lists" => "giver numererede lister",
"definition" => "definition",
"for definiton lists" => "giver definitionsoversigt",
"Tables" => "Tabeller",
"col" => "kol",
"Multi-page pages" => "Fler-sidet Sider",
"Non-parsed sections" => "Ikke-gennemsete sektioner",
"data" => "data",
"No description available" => "Der er desværre ingen beskrivelse tilgængelig",
"Edit successful!" => "Redigering fuldført!",
"The following image was successfully edited" => "Følgende billede er blevet redigeret",
"Image Description" => "Billedbeskrivelse",
"Add a translation" => "Tilføj en oversættelse",
"Edit translations" => "Rediger sprog",
"Compare" => "Sammenlign",
"Program dynamic content for block" => "Programmer dynamisk indhold til blokken",
"Create New Block" => "Opret ny blok",
"Return to block listing" => "Returner til blokoversigt",
"Block description: " => "Blok beskrivelse: ",
"You are editing block:" => "Du redigerer blok:",
"Publishing Date" => "Offentliggørelsesdato",
"Edit question options" => "Rediger spørgsmål indstillinger",
"List Quizzes" => "Quiz Oversigt",
"Quiz Stats" => "Quiz Statistik",
"This Quiz Stats" => "Statistik for denne quiz",
"Edit this Quiz" => "Rediger denne quiz",
"Admin Quizzes" => "Admininistrer quiz'er",
"Create/edit options for question" => "Opret/rediger valgmuligheder til spørgsmål",
"points" => "points",
"Quiz can be repeated" => "Quiz'en kan gentages",
"Create/edit quizzes" => "Opret/rediger quiz'er",
"There are individual permissions set for this quiz" => "Der er individuelle adgangskriterier for denne quiz",
"Store quiz results" => "Gem quiz-resultater",
"Quiz is time-limited" => "Quiz er tidsbegrænset",
"Maximum time" => "Maximum tid",
"Edit quiz questions" => "Rediger quiz spørgsmål",
"Create/edit questions for quiz" => "Opret/rediger spørgsmål til quiz",
"Maximum score" => "maxPoints",
"From Points" => "Fra points",
"To Points" => "Til points",
"You will remove" => "Du vil fjerne",
"and its subpages from the structure, now you have two options:" => "og dens underordnede sider fra strukturen. Du har nu to muligheder:",
"Submit article" => "Indsend artikel",
"List submissions" => "Oversigt over indlæg",
"Use ...page... to separate pages in a multi-page post" => "Brug ..side... til at adskille sider i en fler-sidet post",
"Author Name" => "Forfatternavn",
"Own image size x" => "Bredde af eget billede",
"Own image size y" => "Højde af eget billede",
"Edit templates" => "Rediger skabeloner",
"Template listing" => "Skabelon oversigt",
"Available templates" => "Tilgængelige skabeloner",
"Important" => "Vigtigt",
"The Sandbox is a page where you can practice editing, etc. and use the preview feature to check the appearance of the page. No versions are stored for this page." => "SandKassen er en side hvor du kan øve dig i at redigere med koder og se hvordan siden kommer til at se ud. Der gemmes ingen versioner af denne side",
"Upload picture" => "Upload billede",
"Import page" => "Importer side",
"Admin FAQ" => "Administrér FAQ",
"List FAQs" => "FAQ oversigt",
"View FAQ" => "Vis FAQ",
"Edit this FAQ" => "Rediger denne FAQ",
"New Question" => "Nyt spørgsmål",
"Use a question from another FAQ" => "Brug et spørgsmål fra en anden FAQ",
"FAQ questions" => "FAQ spørgsmål",
"Suggested questions" => "Foreslåede spørgsmål",
"No suggested questions" => "Ingen forslåede spørgsmål",
"Upload File" => "Upload Fil",
"You can access the file gallery using the following URL" => "Du kan få adgang til filgalleriet med følgende URL",
"Edit queued message" => "Rediger besked i kø",
"None, this is a thread message" => "Ingen, dette er en tråd besked",
"summary" => "opsummering",
"Announce" => "Meddel",
"Hot" => "Hot",
"no feeling" => "ingen følelse",
"frown" => "bekymret",
"exclaim" => "udråb",
"idea" => "ide",
"mad" => "vred",
"neutral" => "neutral",
"question" => "spørgsmål",
"sad" => "ked af det",
"happy" => "glad",
"wink" => "blink",
"Save and Approve" => "Gem og godkend",
"New Topic" => "Nyt emne",
"no summary" => "ingen opsummering",
"No messages queued yet" => "Ingen beskeder i kø endnu",
"Last Post" => "Sidste indlæg",
"Reported by" => "Meddelt af",
"Galleries" => "Gallerier",
"Create New Gallery" => "Opret nyt galleri",
"Create a gallery" => "Opret et galleri",
"Edit this gallery:" => "Rediger dette galleri:",
"There are individual permissions set for this gallery" => "Der er individuelle adgangskriterier for dette galleri",
"Gallery is visible to non-admin users?" => "Er galleriet synligt for brugere, der ikke har administratorrettigheder?",
"Available scales" => "Skalaer til rådighed",
"No scales available" => "Ingen skalaer til rådighed",
"Other users can upload images to this gallery" => "Andre brugere kan uploade billeder til dette galleri",
"You can access the gallery using the following URL" => "Du kan få adgang til galleriet gennem denne URL",
"Available Galleries" => "Tilgængelige gallerier",
"Imgs" => "Billeder",
"Roll back" => "Gå tilbage",
"Overwrite existing pages if the name is the same" => "Overskriv eksisterende sider hvis navnet er identisk",
"excerpt" => "uddrag",
"Result" => "Resultat",
"Configure General Settings" => "Generelle Instillinger",
"Method" => "Metode",
"Last Changes" => "Seneste ændringer",
"Search by Date" => "Søg efter Dato",
"Found" => "Fundet",
"LastChanges" => "Senesteændringer",
"Ip" => "Ip",
"Diff" => "Forskel",
"Pages like" => "Sider som",
"View Submissions" => "Se bidrag",
"Create banner" => "Opret banner",
"Use Dates?" => "Brug datoer?",
"Max Impressions" => "Max antal Fremvisninger",
"Impressions" => "Fremvisninger",
"Clicks" => "Klik",
"Available content blocks" => "Tilgængelige indholdsblokke",
"Current ver" => "Aktuel version",
"Next ver" => "Næste version",
"Program" => "Program",
"Available FAQs" => "FAQs til rådighed",
"Edit this FAQ:" => "Rediger denne FAQ:",
"Create New FAQ:" => "Oopret Ny FAQ:",
"Users can suggest questions" => "Brugere kan foreslå spørgsmål",
"Create a File Gallery" => "Opret et filgalleri",
"RSS feed" => "RSS feed",
"Gallery Images" => "Galleri billeder",
"Blog Title" => "Blog Titel",
"Survey stats" => "Spørgeskema statistik",
"Items" => "Emner",
"like" => "som",
"Last author" => "Sidste forfatter",
"Last version" => "Sidste version",
"Lang" => "Sprog",
"Open client window" => "åbn klient vindue",
"Generate HTML" => "Generer HTML",
"Transcripts" => "Journaler",
"Online operators" => "Online operatører",
"Accepted requests" => "Accepterede forespørgsler",
"transcripts" => "journaler",
"Offline operators" => "Offline operatører",
"Add an operator to the system" => "Tilføj en operatør til systemmet",
"Operators must be tiki users" => "Operatører skal være tiki brugere",
"Set as Operator" => "Sæt som operatør",
"Chat started" => "Chat startet",
"Operator:" => "Operatør:",
"Live support:User window" => "Live support:User window",
"Request live support" => "Efterspørg live support",
"Request support" => "Efterspørg support",
"Your request is being processed" => "Din forespørgsel bliver behandlet",
"cancel request and exit" => "annuler forespørgsel og forlad afdelingen",
"cancel request and leave a message" => "annuler forespørgsel og efterlad en besked",
"Live support:Console" => "Live support:Konsol",
"be online" => "vær online",
"be offline" => "vær offline",
"Support requests" => "Support forespørgsler",
"Requested" => "Efterspurgt",
"Accept" => "Accepter",
"Join" => "Tilslut",
"Support chat transcripts" => "Support chat journaler",
"started" => "startet",
"reason" => "årsag",
"msgs" => "beskeder",
"Transcript" => "Journaler",
"Prefs" => "Præf",
"Daily" => "Daglig",
"Weekly" => "Ugentlig",
"Remove old events" => "Fjern gamle begivenheder",
"h" => "t",
"mins" => "mins",
"Mini Calendar: Preferences" => "Mini Kalender: Præferencer",
"Calendar Interval in daily view" => "Kalender interval i dagsoversigt",
"Start hour for days" => "Dagen begynder kl.",
"End hour for days" => "Dagen slutter kl.",
"Reminders" => "Påmindelser",
"no reminders" => "ingen påmindelser",
"min" => "min.",
"Or enter path or URL" => "Eller indtast sti eller URL",
"Add Topic" => "Tilføj emne",
"User Galleries" => "Brugergallerier",
"Unread Messages" => "Ulæste Beskeder",
"User Blogs" => "Bruger Blogge",
"My Watches" => "Mine overvågninger",
"Notepad" => "Notesbog",
"MyFiles" => "MineFiler",
"Sent editions" => "Udsendte udgaver",
"List Newsletters" => "Oversigt over nyhedsbreve",
"Send Newsletters" => "Send Nyhedsbreve",
"Admin Newsletters" => "Administrer nyhedsbreve",
"The newsletter was sent to {\$sent} email addresses" => "Nyhedsbrevet blev sendt til disse {\$sent} email addresser",
"Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed." => "Tak for abonnementet. Du vil snart modtage en email der bekræfter abonnementer. Du vil ikke modtage nyhedsbreve, før du har bekræftet abonnementet.",
"Your email address was removed from the list of subscriptors." => "Din emailadresse er slettet fra abonnentlisten",
"Subscription confirmed!" => "Abonnement bekræftiget!",
"Subscribe to Newsletter" => "Abonner på nyhedsbrev",
"Subscribe to this Newsletter" => "Abonner",
"Write a note" => "Skriv note",
"quota" => "kvoter",
"No notes yet" => "Ingen noter endnu",
"Merge selected notes into" => "flet udvalgte noter sammen med",
"Reading note:" => "Læser note:",
"List notes" => "Note oversigt",
"Write note" => "Skriv note",
"Wiki Create" => "Opret wiki",
"Wiki Overwrite" => "Overskriv wiki",
"Assign permissions to " => "Giv tilladelser til ",
"Assign permissions to this object" => "Tildel adgangsrettigheder til dette objekt",
"Orphan Pages" => "Forældreløse sider",
"Browser not supported" => "Browseren er desværre ikke understøttet - brug evt. FAQ",
"Discuss" => "Diskuter",
"version" => "version",
"Pick your profile picture" => "Vælg din avatar",
"Your current profile picture" => "Din nuværende avatar",
"Pick user profile picture" => "Vælg bruger Avatar",
"Hide all" => "Skjul alle",
"Show all" => "Vis alle",
"random" => "tilfældig",
"Upload your own profile picture" => "Overfør din egen avatar",
"Vote poll" => "Bedøm afstemning",
"Other Polls" => "Andre Meningsmålinger",
"votes" => "stemmer",
"The original document is available at" => "Deyt originale dokument er tilgængeligt på",
"Print multiple pages" => "Udskriv flere sider",
"Remove Page" => "Fjern side",
"Quiz result stats" => "Statistik over quiz-resultater",
"User answers" => "Brugersvar",
"Stats for quizzes" => "Quiz Statistikker",
"taken" => "besvaret",
"Av score" => "Gennemsnitlige point",
"Av time" => "Gennemsnitlig tid",
"Stats for quiz" => "Quiz statistik",
"Clear Stats" => "Nulstil statistik",
"Stats for this quiz Questions " => "Statistik for spørgsmål i denne quiz ",
"Top 10" => "Top 10",
"Top 20" => "Top 20",
"Top 50" => "Top 50",
"Top 100" => "Top 100",
"Received articles" => "Modtagne artikler",
"Topic image" => "Billede for emne",
"Edit received article" => "Rediger modtaget artikel",
"Image x size" => "Billedets bredde",
"Image y size" => "Billedets højde",
"Image name" => "Billed navn",
"Image:" => "Billede:",
"Publishing date" => "Offentliggørelsesdato",
"Accept Article" => "Godkend Artikel",
"Register as a new user" => "Ny bruger",
"The following site was added and validation by admin may be needed before appearing on the lists" => "Følgende hjemmeside er tilføjet og der kan desværre godt være krav om at den skal kontrolleres af administrator, før den kommer på listen",
"Send me my Password" => "Send mig min adgangskode",
"Remove page" => "Fjern side",
"Remove all versions of this page" => "Fjern alle versioner af denne side",
"Rename page" => "Omdøb side",
"Roll back page" => "Gendan tidligere side",
"Searched" => "Søgt",
"Search in" => "Søg i",
"This newsletter will be sent to {\$subscribers} email addresses." => "Dette nyhedsbrev vil blive sendt til disse {\$subscribers} email addresser.",
"Prepare a newsletter to be sent" => "Gør nyhedsbrev klar til udsendelse",
"Admin templates" => "Administrér skabeloner",
"remove" => "fjern",
"Send objects" => "Send objekter",
"Transmission results" => "Transmissions resultater",
"Send Wiki Pages" => "Send Wiki Sider",
"Send Articles" => "Send Artikler",
"Add Article" => "Tilføj artikle",
"Send objects to this site" => "Send objekter til denne hjemmeside",
"Post or edit a message" => "Send eller rediger meddelelse",
"Site Stats" => "Hjemmeside Statistik",
"Total pageviews" => "Sideopslag ialt",
"Average pageviews per day" => "Gennemsnitlige daglige sideopslag",
"Wiki Stats" => "Wiki Statistik",
"Size of Wiki Pages" => "Størrelse af Wiki Sider",
"Average page length" => "Gennemsnitlig sidelængde",
"Average versions per page" => "Gennemsnitlige versioner per side",
"Visits to wiki pages" => "Besøg til wiki sider",
"Average links per page" => "Gennemsnitlige antal links per side",
"Image galleries Stats" => "Statistik for billedgallerier",
"Average images per gallery" => "Gennemsnitlige antal billeder per galleri",
"Total size of images" => "Billedernes totale størrelse",
"Average image size" => "Gennemsnitlig billed størrelse",
"Visits to image galleries" => "Besøg til billedgallerierne",
"File galleries Stats" => "Statistik for filgallerier",
"Average files per gallery" => "Gennemsnitlig antal filer per galleri",
"Total size of files" => "Total størrelse af filer",
"Average file size" => "Gennemsnitlig fil størrelse",
"Visits to file galleries" => "Besøg i filgallerier",
"Total reads" => "Læste ialt",
"Average reads per article" => "Gennemsnitlige antal gange en artikel er læst",
"Total articles size" => "Total størrelse på artikler",
"Average article size" => "Gennemsnitlig artikel størrelse",
"Forum Stats" => "Forum statistik",
"Total topics" => "Emner ialt",
"Average topics per forums" => "Gennemsnitlig antal emner per forum",
"Visits to forums" => "Besøg i fora",
"Blog Stats" => "Blog Statistik",
"Weblogs" => "Weblogs",
"Total posts" => "Total antal indlæg ialt",
"Total size of blog posts" => "Total størrelse af blog indlæg",
"Average posts size" => "Gennemsnitlig post størrelse",
"Visits to weblogs" => "Besøg i weblogs",
"Poll Stats" => "Statistik over Meningsmålinger",
"Total votes" => "Stemmer afgivet ialt",
"Average votes per poll" => "Gennemsnitligt antal stemmer per meningsmåling",
"Total questions" => "Antal spørgsmål ialt",
"Average questions per FAQ" => "Gennemsnitligt antal spørgsmål per FAQ",
"User Stats" => "Bruger Statistik",
"Average bookmarks per user" => "Gennemsnitligt antal bogmærker per bruger",
"Average questions per quiz" => "Gnemmsnitlige spørgsmål pr. quiz",
"Quizzes taken" => "Gennemførte quiz'er",
"Average quiz score" => "Gennemsnitlig antal quiz point",
"Average time per quiz" => "Gennemsnitlig tid per quiz",
"Usage chart" => "Brugsgraf",
"Usage chart image" => "Usage chart image",
"Stats for surveys" => "Spørgeskema statistik",
"Last taken" => "Sidst taget",
"Stats for survey" => "Spørgeskema statistik",
"Time Left" => "Resterende Tid",
"Send Answers" => "Send svar",
"Your email was sent" => "Din email blev afsendt",
"Control by Sections" => "Styring per Afsnit",
"Assign themes to categories" => "Knyt temaer til kategorier",
"Assigned categories" => "Tilknyttede kategorier",
"Control by Categories" => "Styring vha. Kategorier",
"Assign themes to objects" => "Tilknyt temaer til objekter",
"Assigned objects" => "Tilknyttede objekter",
"Assign themes to sections" => "Knyt temaer til afsnit",
"Assigned sections" => "Tilknyttede afsnit",
"Summary" => "Opsummering",
"The following file was successfully uploaded" => "Følgende fil er overført",
"You can download this file using" => "Du kan downloade denne fil vha.",
"Upload successful!" => "Upload fuldført!",
"The following image was successfully uploaded" => "Følgende billede blev overført uden problemer",
"Image ID thumb" => "Image ID thumb",
"You can view this image in your browser using" => "Du kan se dette billede i din browser ved hjælp af",
"Now enter the image URL" => "Indtast herefter billedets URL",
"or upload a local image from your disk" => "eller overfør et billede fra din lokale maskine",
"Batch Upload" => "Batch overførsel",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "Miniaturebillede (ikke obligatorisk, har forrang for automatisk dannelse af miniaturebilleder)",
"You have to create a gallery first!" => "Du er nødt til at oprette et galleri først!",
"User assigned modules" => "Brugertilknyttede moduler",
"Restore defaults" => "Genopret standardopsætning",
"#" => "#",
"Assign module" => "Tilknyt modul",
"top" => "top",
"Current folder" => "Aktuel mappe",
"Folders" => "Mapper",
"Folder in" => "Folder in",
"Admin folders and bookmarks" => "Administrér mapper og bogmærker",
"Send me a message" => "Send mig en besked",
"The user has chosen to make his information private" => "Brugeren har desværre valgt at holde sine oplysninger private",
"New password" => "Ny adgangskode",
"Percentage completed" => "Procent færdig",
"No tasks entered" => "Ingen opgaver beskrevet",
"Trash" => "Trash",
"Monthly" => "Månedligt",
"May need to refresh twice to see changes" => "Det kan desværre godt være nødvendigt at opdatere to gange for at se ændringer",
"Add top level bookmarks to menu" => "Tilføj bogmærker på øverste niveau til menuen",
"Add or edit an item" => "Tilføj eller rediger emne",
"New Window" => "Nyt vindue",
"replace window" => "erstat vindue",
"Delete Selected" => "Slet valgte",
"Pos" => "Pos",
"User_versions_for" => "Versioner til",
"Banner stats" => "Banner statistik",
"Create new banner" => "Opret ny bannerannonce",
"Banner Information" => "Banner Information",
"Click ratio" => "Klikrate",
"Weekdays" => "Ugedage",
"mon" => "man",
"tue" => "tir",
"wed" => "ons",
"thu" => "tor",
"fri" => "fre",
"sat" => "lør",
"sun" => "søn",
"Banner raw data" => "Rådata til bannerannonce",
"Cached" => "Cached",
"This is a cached version of the page." => "Denne side vises fra en version i cachen",
"Click here to view the Google cache of the page instead." => "Klik her for at se Googles cacherede version af siden i stedet for.",
"Edit Forum" => "Rediger Forum",
"Forum List" => "Forum Oversigt",
"pts" => "point",
"All posts" => "Alle poster",
"Last hour" => "Sidste time",
"Last 24 hours" => "Sidste 24 timer",
"Last 48 hours" => "Sidste 48 timer",
"normal" => "normal",
"announce" => "meddel",
"hot" => "hot",
"prev topic" => "forrige emne",
"next topic" => "næste emne",
"Show posts" => "Vis poster",
"Jump to forum" => "Gå til forum",
"Coms" => "Kommentarer",
"Insert New Item" => "Indsæt nyt emne",
"Insert new item" => "Indsæt nyt emne",
"Local" => "Lokal",
"SMTP server" => "SMTP server",
"SMTP requires authentication" => "SMTP kræver autentificering",
"Clip" => "clip",
"Back To Mailbox" => "tilbage til mailboks",
"Full Headers" => "komplette overskrifter",
"Normal Headers" => "normale overskrifter",
"Reply To All" => "svar til alle",
"Forward" => "videresend",
"Select from address book" => "vælg fra adressebog",
"Use HTML mail" => "Brug HTML mail",
"The following addresses are not in your address book" => "Følgende adresser er ikke i din adressebog",
"Add Contacts" => "Tilføj til kontakter",
"Attachment 1" => "Attachment 1",
"Attachment 2" => "Attachment 2",
"Attachment 3" => "Attachment 3",
"Address book" => "Adressebog",
"List Trackers" => "Agent Oversigt",
"Message sent to" => "Besked sendt til",
"Save Minor Edit" => "Mindre",
"Your personal Wiki Page" => "Din personlige Wiki-side",
"Is email public? (uses scrambling to prevent spam)" => "Er emailen offentlig? (brug scrambling for at forhindre spam)",
"Upload failed" => "Upload mislykket",
"All posted" => "Alle poster",
"Queue anonymous posts" => "Sæt anonyme poster i kø",
"Queue all posts" => "Sæt alle poster i kø",
"No attachments" => "Ingen vedhæftninger/attachments",
"Everybody can attach" => "Alle kan vedhæfte/attach",
"Only users with attach permission" => "Kun brugere med tillladelse til at vedhæfte/attach",
"Moderators and admin can attach" => "Moderatorer og administrator kan vedhæfte/attach",
"Date (desc)" => "Dato (faldende)",
"Date (asc)" => "Dato (stigende)",
"Score (desc)" => "Score (faldende)",
"Replies (desc)" => "Svar (faldende)",
"Reads (desc)" => "Læst (faldende)",
"Non-existent link" => "Ikke-eksisterende link",
"No menu indicated" => "Ingen menu valgt",
"No newsletter indicated" => "Intet nyhedsbrev valgt",
"No poll indicated" => "Ingen meningsmåling valgt",
"You do not have permission to view this page." => "Adgang nægtet. Du har desværre ikke tilladelse til at se denne side",
"You do not have permission to edit this page." => "Adgang nægtet. Du har desværre ikke tilladelse til at redigere denne side",
"page not added (Exists)" => "side ikke tilføjet (Eksisterer)",
"No survey indicated" => "Intet spørgeskema valgt",
"No tracker indicated" => "Ingen agent valgt",
"Group already exists" => "Gruppen findes desværre allerede",
"User doesn't exist" => "Brugeren findes desværre ikke",
"No records were found. Check the file please!" => "Ingen poster blev fundet. Undersøg venligst filen!",
"User login is required" => "Bruger logind er nødvendig",
"Email is required" => "Email er nødvendig",
"User is duplicated" => "Bruger er klonet",
"email" => "email",
"Review" => "Anmeld",
"The page cannot be found" => "Den valgte side kan desværre ikke findes - brug evt. FAQ",
"It isn't possible to post in any blog. You may need to create a blog first." => "Der er ingen blogge du kan oprette poster i - måske skal du oprette en blog først",
"You do not have permission to edit this post" => "Adgang nægtet. Du har desværre ikke tilladelse til redigere denne post",
"Top visited blogs" => "Mest besøgte blogs",
"Last posts" => "Sidste poster",
"Top active blogs" => "Mest aktive blogs",
"You do not have permission to access this gallery" => "Adgang nægtet. Du har desværre ikke tilladelse til at se dette galleri",
"No gallery indicated" => "Intet galleri valgt",
"You do not have permission to remove images from this gallery" => "Adgang nægtet. Du har desværre ikke tilladelse til at fjerne billeder fra dette galleri",
"You do not have permission to rebuild thumbnails in this gallery" => "Adgang nægtet. Du har desvære ikke tilladelse til at genskabe miniaturebilleder i dette galleri - brug evt. FAQ",
"You do not have permission to rotate images in this gallery" => "Adgang nægtet. Du har desværre ikke tilladelse til at rotere billeder i dette galleri - brug evt. FAQ",
"No image indicated" => "Intet billede valgt",
"picture not found" => "billedet blev desværre ikke fundet",
"You do not have permission to move images from this gallery" => "Adgang nægtet. Du har desværre ikke tilladelse til at flytte billeder fra dette galleri",
"You do not have permission to view the calendar" => "Adgang nægtet. Du kan ikke se kalenderen - brug evt. FAQ",
"event without name" => "begivenhed uden navn",
"You can not use the same password again" => "Du må desværre ikke anvende den samme adgangskode igen",
"Invalid old password" => "Ugyldig gammel adgangskode",
"Top authors" => "Top forfattere",
"Must enter a name to add a site" => "Du skal indtaste et navn for at tilføje et site",
"Must enter a url to add a site" => "Du skal indtaste en URL for at tilføje en hjemmeside",
"URL already added to the directory. Duplicate site?" => "URL findes allerede i adressebogen. Skal der oprettes en genganger?",
"Must select a category" => "Du skal vælge en kategori",
"Browse Directory" => "Gennemse Adressebog",
"No site indicated" => "Intet site angivet",
"Article not found" => "Artikelen blev ikke fundet",
"You do not have permission to edit this article" => "Adgang nægtet. Du har desværre ikke tilladelse til at redigere denne artikel",
"Banner not found" => "Bannerannonce ikke fundet",
"You do not have permission to edit this banner" => "Du har desværre ikke tilladelse til at redigere denne bannerannonce",
"You do not have permission to edit this blog" => "Adgang nægtet. Du har ikke desværre tilladelse til redigere denne blog",
"Invalid request to edit an image" => "Ugyldigt forsøg på at redigere billede",
"You have permission to edit images but not in this gallery" => "Adgang nægtet. Du har tilladelse til at redigere billeder, men desværre ikke i dette galleri",
"Failed to edit the image" => "Forsøg på at redigere billede mislykkedes desværre",
"No content id indicated" => "Ingen indholds ID opgivet",
"No question indicated" => "Ingen spørgsmål valgt",
"No quiz indicated" => "Ingen quiz valgt",
"No structure indicated" => "Der er ikke angivet en struktur",
"You do not have permission to edit submissions" => "Adgang nægtet. Du har desværre ikke tilladelse til at redigere bidrag",
"You have to create a topic first" => "Du er nødt til at oprette et emne først",
"You do not have permission to do that" => "Du har desværre ikke tilladelse til at gøre dette",
"You do not have permission to write the template" => "Du har desværre ikke tilladelse til at gemme skabelonen",
"You do not have permission to read the template" => "Du har ikke tilladelse til at læse skabelonen",
"page imported" => "side importeret",
"created from import" => "oprettet fra import",
"The Sandbox is disabled" => "SandKassen er desværre ikke aktiveret",
"The page cannot be edited because it is locked" => "Siden kan desværre ikke redigeres, da den er låst",
"Most-visited file galleries" => "Mest besøgte filgallerier",
"Most downloaded files" => "Mest downloadede filer",
"Last files" => "Sidste filer",
"No forum indicated" => "Intet forum valgt",
"Last forum topics" => "Seneste emner i fora",
"Most-Read Forum Topics" => "Mest læste emner",
"Top topics" => "Populæreste emner",
"Forum posts" => "Forum poster",
"Most-Visited Forums" => "Mest besøgte fora",
"first image" => "første billede",
"last image" => "sidste billede",
"You do not have permission to create galleries and so you cannot edit them" => "Adgang nægtet. Du har desværre ikke tilladelse til at oprette gallerier og derfor kan du heller ikke redigere gallerier",
"You do not have permission to edit this gallery" => "Adgang nægtet. Du har desværre ikke tilladelse til at redigere dette galleri",
"You do not have permission to remove this gallery" => "Adgang nægtet. Du har desværre ikke tilladelse til at slette dette galleri",
"Top images" => "Top billeder",
"Last images" => "Sidste billeder",
"overwriting old page" => "overskriver gammel side",
"page created" => "side oprettet",
"No name indicated for wiki page" => "Intet navn er angivet for wiki siden",
"You do not have permission to remove articles" => "Adgang nægtet. Du har desværre ikke tilladelse til at fjerne denne artikel",
"You do not have permission to remove banners" => "Du har desværre ikke tilladelse til at fjerne bannerannoncer",
"You do not have permission to remove this blog" => "Adgang nægtet. Du har ikke desværre tilladelse til fjerne denne blog",
"Non-existent gallery" => "Ikke-eksisterende galleri",
"You have permission to upload files but not to this file gallery" => "Adgang nægtet. Du har tilladelse til at overføre filer men desværre ikke til dette galleri",
"You do not have permission to upload files so you cannot edit them" => "Adgang nægtet. Du kan ikke uploade filer og kan derfor desværre heller ikke redigere dem - brug evt. FAQ",
"You must log in to use this feature" => "Du skal logge ind for at bruge denne funktion",
"You do not have permission to view other users data" => "Du har ikke adgang til at se andre brugeres data",
"You must be logged in to subscribe to newsletters" => "Du skal være logget ind for at abonnere på nyhedsbreve",
"No note indicated" => "Ingen note angivet",
"merged note:" => "flettet note:",
"The file is too large" => "Filen er for stor",
"No item indicated" => "Intet emne valgt",
"created from notepad" => "oprettet fra notesblok",
"Not enough information to display this page" => "Ikke tilstrækkelig information til at vise denne side",
"No article indicated" => "Ingen artikel valgt",
"Article is not published yet" => "Artiklen er endnu ikke offentliggjort",
"No post indicated" => "Inten post valgt",
"Blog not found" => "Blogen findes ikke",
"No pages indicated" => "Ingen sider valgt",
"No result indicated" => "Intet resultat valgt",
"Invalid or unknown username" => "Ugyldigt eller ukendt brugernavn",
"A password reminder email has been sent " => "En email med påmindelse om din adgangskode er blevet sendt ",
"to the registered email address for" => "til den registrede email adresse for",
"Non-existent version" => "Version findes ikke",
"successfully sent" => "afsendt korrekt",
"not sent" => "ikke afsendt",
"You cannot take this quiz twice" => "Du kan ikke tage denne quiz flere gange",
"The quiz time limit was exceeded. The quiz score cannot be computed" => "Tiden til rådighed til quiz'en er overskredet, resultat kan ikke udregnes",
"You cannot take this survey twice" => "Du kan ikke besvare dette spørgeskema flere gange",
"Please create a category first" => "Opret venligst en kategori først",
"Error processing zipped image package" => "Fejl under udpakningen af zippet billed fil",
"No permission to upload zipped image packages" => "Ingen tilladelse til at uploade zippet billed filer",
"You do not have permission to upload images" => "Adgang nægtet. Du har desværre ikke tilladelse til at uploade nye billeder",
"You have permission to upload images but not to this gallery" => "Adgang nægtet. Du har tilladelse til at uploade billeder, men desværre ikke til dette galleri",
"Cannot get image from URL" => "Kan ikke overføre billede fra URL",
"TOP" => "TOP",
"No URL indicated" => "Ingen URL valgt",
"Unknown user" => "Ukendt bruger",
"Cannot upload this file. The storage quota would be exceeded" => "Kan ikke uploade denne fil grundet plads kvota problemer",
"No user indicated" => "Ingen bruger valgt",
"Non-existent user" => "Bruger findes ikke",
"No banner indicated" => "Ingen bannerannonce angivet",
"No blog indicated" => "Ingen blog valgt",
"No cache information available" => "Ingen tilgængelig information om cachen",
"No FAQ indicated" => "Ingen faq valgt",
"No thread indicated" => "Ingen tråd valgt",
"Aborted" => "Afbrudt",
"Top pages" => "Top sider",
"Last pages" => "Seneste sider",
);
