<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (1281)

$text = array(
'accept' => 'Принять',
'access_denied' => 'Доступ запрещён',
'access_inheritance' => 'Наследование доступа',
'access_mode' => 'Режим доступа',
'access_mode_all' => 'Полный доступ',
'access_mode_none' => 'Нет доступа',
'access_mode_read' => 'Доступ для чтения',
'access_mode_readwrite' => 'Доступ для чтения и записи',
'access_permission_changed_email' => 'Доступ изменён',
'access_permission_changed_email_body' => 'Изменён доступ
Имя: [name]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: изменён доступ для «[name]»',
'according_settings' => 'соответствующие настройки',
'action' => 'Действие',
'actions' => 'Действия',
'action_approve' => 'Утвердить',
'action_complete' => 'Завершить',
'action_is_complete' => 'Завершено',
'action_is_not_complete' => 'Не завершено',
'action_reject' => 'Отклонить',
'action_review' => 'Рецензировать',
'action_revise' => 'Пересмотреть',
'add' => 'Добавить',
'add_approval' => 'Утвердить',
'add_document' => 'Добавить документ',
'add_document_link' => 'Добавить ссылку',
'add_document_notify' => '',
'add_doc_reviewer_approver_warning' => 'Документ получает статус <b>утверждён</b> автоматически, если не назначены ни рецензент, ни утверждающий.',
'add_doc_workflow_warning' => '<b>Примечание:</b> документы утверждаются автоматически, если им не назначен процесс.',
'add_event' => 'Добавить событие',
'add_group' => 'Добавить группу',
'add_member' => 'Добавить члена',
'add_multiple_documents' => 'Добавить документы',
'add_multiple_files' => 'Добавить несколько файлов (название файла будет названием документа)',
'add_receipt' => '',
'add_review' => 'Рецензировать',
'add_revision' => '',
'add_subfolder' => 'Добавить подкаталог',
'add_to_clipboard' => 'Добавить в буфер',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Добавить пользователя',
'add_user_to_group' => 'Добавить пользователя в группу',
'add_workflow' => 'Добавить процесс',
'add_workflow_action' => 'Добавить действие процесса',
'add_workflow_state' => 'Добавить статус процесса',
'admin' => 'Администратор',
'admin_tools' => 'Администрирование',
'all' => 'Все',
'all_categories' => 'Все категории',
'all_documents' => 'Все документы',
'all_pages' => 'Все страницы',
'all_users' => 'Все пользователи',
'already_subscribed' => 'Уже подписан',
'and' => 'и',
'apply' => 'Применить',
'approval_deletion_email' => 'Запрос на утверждение удалён',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'Утверждающая группа',
'approval_log' => 'Лог одобрения',
'approval_request_email' => 'Запрос на утверждение',
'approval_request_email_body' => 'Запрос на утверждение
Имя: [name]
Версия: [version]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: запрос на утверждение «[name]»',
'approval_status' => 'Статус утверждения',
'approval_submit_email' => '',
'approval_submit_email_body' => '',
'approval_submit_email_subject' => '[sitename]: [name] - Утверждено',
'approval_summary' => 'Сводка по утверждению',
'approval_update_failed' => 'Произошла ошибка при изменении статуса утверждения',
'approvers' => 'Утверждающие',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'Апрель',
'archive_creation' => 'Создать архив',
'archive_creation_warning' => 'Эта операция создаст архив, содержащий все каталоги. После создания архив будет сохранен в каталоге данных сервера.<br><b>Внимание:</b> архив созданный как понятный человеку, будет непригоден в качестве резервной копии для восстановления!',
'ar_EG' => 'Arabic',
'assign_approvers' => 'Назначить утверждающих',
'assign_reviewers' => 'Назначить рецензентов',
'assign_user_property_to' => 'Назначить свойства пользователя',
'assumed_released' => 'Утверждён',
'attrdef_exists' => 'Определение атрибута уже существует',
'attrdef_in_use' => 'Определение этого атрибута используется',
'attrdef_management' => 'Управление определениями атрибутов',
'attrdef_maxvalues' => 'Макс. количество значений',
'attrdef_minvalues' => 'Мин. количество значений',
'attrdef_min_greater_max' => '',
'attrdef_multiple' => 'Несколько значений',
'attrdef_must_be_multiple' => '',
'attrdef_name' => 'Название',
'attrdef_noname' => '',
'attrdef_objtype' => 'Тип объекта',
'attrdef_regex' => 'Регулярное выражение',
'attrdef_type' => 'Тип',
'attrdef_type_boolean' => 'Булево',
'attrdef_type_date' => 'Дата',
'attrdef_type_email' => '',
'attrdef_type_float' => 'Вещественное',
'attrdef_type_int' => 'Целое',
'attrdef_type_string' => 'Строка',
'attrdef_type_url' => '',
'attrdef_valueset' => 'Набор значений',
'attributes' => 'Атрибуты',
'attribute_changed_email_body' => 'Изменён атрибут
Документ: [name]
Версия: [version]
Атрибут: [attribute]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: изменён атрибут «[name]»',
'attribute_count' => 'Использован раз',
'attribute_value' => 'Значение атрибута',
'attr_malformed_email' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => '',
'attr_no_regex_match' => 'Значение атрибута не соответствует регулярному выражению',
'at_least_n_users_of_group' => '[number_of_users] польз. группы [group]',
'august' => 'Август',
'authentication' => '',
'author' => '',
'automatic_status_update' => 'Автоматическое изменение статуса',
'back' => 'Назад',
'backup_list' => 'Список резервных копий',
'backup_log_management' => 'Резервные копии и журналы',
'backup_remove' => 'Удалить резервную копию',
'backup_tools' => 'Резервные копии',
'between' => 'между',
'bg_BG' => 'Болгарский',
'browse' => 'Выбрать',
'calendar' => 'Календарь',
'calendar_week' => 'Неделя',
'cancel' => 'Отмена',
'cannot_assign_invalid_state' => 'Невозможно изменить устаревший или отклонённый документ',
'cannot_change_final_states' => 'Нельзя изменять статус отклонённого, устаревшего или ожидающего рецензии или утверждения',
'cannot_delete_user' => 'Невозможно удалить пользователя',
'cannot_delete_yourself' => 'Нельзя удалить себя',
'cannot_move_root' => 'Нельзя переместить корневой каталог',
'cannot_retrieve_approval_snapshot' => 'Невозможно получить утверждающий снимок для этой версии документа',
'cannot_retrieve_review_snapshot' => 'Невозможно получить рецензирующий снимок для этой версии документа',
'cannot_rm_root' => 'Нельзя удалить корневой каталог',
'categories' => 'Категории',
'categories_loading' => '',
'category' => 'Категория',
'category_exists' => 'Категория существует',
'category_filter' => 'Только категории',
'category_in_use' => 'Эта категория используется документами',
'category_noname' => 'Введите название категории',
'ca_ES' => 'Catalan',
'change_assignments' => 'Изменить назначения',
'change_password' => 'Изменить пароль',
'change_password_message' => 'Пароль изменён',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'Изменить статус',
'charts' => 'Диаграммы',
'chart_docsaccumulated_title' => 'Количество документов',
'chart_docspercategory_title' => '',
'chart_docspermimetype_title' => 'Документы по mime типам',
'chart_docspermonth_title' => 'Новые документы за месяц',
'chart_docsperstatus_title' => 'Документы по статусу',
'chart_docsperuser_title' => 'Документы на пользователя',
'chart_selection' => 'Выбор графика',
'chart_sizeperuser_title' => 'Занятое дисковое пространство по пользователям',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => 'Выберите атрибут',
'choose_category' => 'Выберите категорию',
'choose_group' => 'Выберите группу',
'choose_target_category' => 'Выберите категорию',
'choose_target_document' => 'Выберите документ',
'choose_target_file' => 'Выберите файл',
'choose_target_folder' => 'Выберите каталог',
'choose_user' => 'Выберите пользователя',
'choose_workflow' => 'Выберите процесс',
'choose_workflow_action' => 'Выберите действие процесса',
'choose_workflow_state' => 'Выберите статус процесса',
'clear_clipboard' => 'Очистить буфер обмена',
'clipboard' => 'Буфер обмена',
'close' => 'Закрыть',
'comment' => 'Комментарий',
'comment_changed_email' => '',
'comment_for_current_version' => 'Комментарий версии',
'confirm_create_fulltext_index' => 'Да, пересоздать полнотекстовый индекс!',
'confirm_pwd' => 'Подтвердите пароль',
'confirm_rm_backup' => 'Удалить файл «[arkname]»?<br>Действие <b>необратимо</b>',
'confirm_rm_document' => 'Удалить документ «[documentname]»?<br>Действие <b>необратимо</b>',
'confirm_rm_dump' => 'Удалить файл «[dumpname]»?<br>Действие <b>необратимо</b>',
'confirm_rm_event' => 'Удалить событие «[name]»?<br>Действие <b>необратимо</b>',
'confirm_rm_file' => 'Удалить файл «[name]» документа «[documentname]»?<br>Действие <b>необратимо</b>',
'confirm_rm_folder' => 'Удалить каталог «[foldername]» и его содержимое?<br>Действие <b>необратимо</b>',
'confirm_rm_folder_files' => 'Удалить в каталоге «[foldername]» все файлы и подкаталоги?<br>Действие <b>необратимо</b>',
'confirm_rm_group' => 'Удалить группу «[groupname]»?<br>Действие <b>необратимо</b>',
'confirm_rm_log' => 'Удалить журнал «[logname]»?<br>Действие <b>необратимо</b>',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => 'Удалить пользователя «[username]»?<br>Действие <b>необратимо</b>',
'confirm_rm_version' => 'Удалить версию [version] документа «[documentname]»?<br>Действие <b>необратимо</b>',
'confirm_update_transmittalitem' => '',
'content' => 'Содержимое',
'continue' => 'Продолжить',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_fulltext_index' => 'Создать полнотекстовый индекс',
'create_fulltext_index_warning' => 'Вы хотите пересоздать полнотекстовый индекс. Это займёт какое-то время и снизит производительность. Продолжить?',
'creation_date' => 'Создан',
'cs_CZ' => 'Czech',
'current_password' => 'Текущий пароль',
'current_quota' => '',
'current_state' => 'Текущее состояние',
'current_version' => 'Текущая версия',
'daily' => 'Ежедневно',
'databasesearch' => 'Поиск по БД',
'date' => 'Дата',
'days' => 'дни',
'december' => 'Декабрь',
'default_access' => 'Доступ по умолчанию',
'default_keywords' => 'Доступные метки',
'definitions' => 'Определения',
'delete' => 'Удалить',
'details' => 'Подробности',
'details_version' => 'Подробная информация о версии: [version]',
'de_DE' => 'German',
'disclaimer' => 'Работник, помни! От тебя зависит успех фирмы и всей страны!',
'discspace' => '',
'document' => 'Документ',
'documents' => 'док.',
'documents_checked_out_by_you' => '',
'documents_in_process' => 'Документы в работе',
'documents_locked_by_you' => 'Документы, заблокированные вами',
'documents_only' => 'только документы',
'documents_to_approve' => 'Документы, ожидающие вашего утверждения',
'documents_to_receipt' => '',
'documents_to_review' => 'Документы, ожидающие вашей рецензии',
'documents_to_revise' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Ваши документы, требующие внимания',
'document_already_checkedout' => '',
'document_already_locked' => 'Документ уже заблокирован',
'document_comment_changed_email' => 'Изменён комментарий',
'document_comment_changed_email_body' => 'Изменён комментарий
Документ: [name]
Комментарий: [new_comment]
Предыдущий комментарий: [old_comment]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: изменён комментарий к «[name]»',
'document_deleted' => 'Документ удалён',
'document_deleted_email' => 'Документ удалён',
'document_deleted_email_body' => 'Удалён документ
Документ: [name]
Родительский каталог: [folder_path]
Пользователь: [username]',
'document_deleted_email_subject' => '[sitename]: удалён документ «[name]»',
'document_duplicate_name' => 'Одноимённый документ уже существует.',
'document_has_no_workflow' => 'Для документа не назначен процесс',
'document_infos' => 'Информация о документе',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Документ не заблокирован',
'document_link_by' => 'Связан',
'document_link_public' => 'Публичный',
'document_moved_email' => 'Документ перемещён',
'document_moved_email_body' => 'Перемещён документ
Документ: [name]
Новый каталог: [new_folder_path]
Предыдущий каталог: [old_folder_path]
Пользователь: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: перемещён документ «[name]»',
'document_not_checkedout' => '',
'document_renamed_email' => 'Документ переименован',
'document_renamed_email_body' => 'Переименован документ
Документ: [name]
Родительский каталог: [folder_path]
Прежнее имя: [old_name]
Пользователь: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: переименован документ «[name]»',
'document_status_changed_email' => 'Статус документа изменён',
'document_status_changed_email_body' => 'Изменён статус документа
Документ: [name]
Статус: [status]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: изменён статус документа «[name]»',
'document_title' => 'Документ [documentname]',
'document_updated_email' => 'Документ обновлён',
'document_updated_email_body' => 'Документ обновлён
Документ: [name]
Родительский каталог: [folder_path]
Пользователь: [username]
Коментарий: [comment]
Комментарий версии: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: обновлён документ «[name]»',
'does_not_expire' => 'Без срока',
'does_not_inherit_access_msg' => 'Наследовать уровень доступа',
'download' => 'Загрузить',
'do_object_repair' => 'Исправить все каталоги и документы',
'do_object_setchecksum' => 'Установить контрольную сумму',
'do_object_setfilesize' => 'Установить размер файла',
'do_object_unlink' => 'Удалить версию документа',
'draft' => '',
'draft_pending_approval' => '<b>Черновик</b> — ожидает утверждения',
'draft_pending_review' => '<b>Черновик</b> — ожидает рецензии',
'drag_icon_here' => 'Перетащите сюда значок каталога или документа.',
'dropfolder_file' => 'Файл из проходного каталога',
'dropupload' => 'Быстрая загрузка',
'drop_files_here' => 'Переместите файлы сюда',
'dump_creation' => 'Создать дамп БД',
'dump_creation_warning' => 'Эта операция создаст дамп базы данных. После создания, файл будет сохранен в каталоге данных сервера.',
'dump_list' => 'Существующие дампы',
'dump_remove' => 'Удалить дамп',
'duplicate_content' => '',
'edit' => 'Изменить',
'edit_attributes' => 'Изменить атрибуты',
'edit_comment' => 'Изменить комментарий',
'edit_default_keywords' => 'Изменить метки',
'edit_document_access' => 'Изменить доступ',
'edit_document_notify' => 'Список уведомления документа',
'edit_document_props' => 'Изменить документ',
'edit_event' => 'Изменить событие',
'edit_existing_access' => 'Изменить доступ',
'edit_existing_notify' => 'Изменить уведомления',
'edit_folder_access' => 'Изменить доступ',
'edit_folder_notify' => 'Список уведомления каталога',
'edit_folder_props' => 'Изменить каталог',
'edit_group' => 'Изменить группу',
'edit_transmittal_props' => '',
'edit_user' => 'Редактировать пользователя',
'edit_user_details' => 'Изменить данные пользователя',
'email' => 'E-mail',
'email_error_title' => 'Не указан e-mail',
'email_footer' => 'Вы можете изменить e-mail используя меню «Моя учётка».',
'email_header' => 'Это автоматическое уведомление сервера документооборота.',
'email_not_given' => 'Введите настоящий адрес e-mail.',
'empty_folder_list' => 'Нет документов или каталогов',
'empty_notify_list' => 'Нет записей',
'en_GB' => 'English (GB)',
'equal_transition_states' => 'Одинаковые начальный и конечный статусы',
'error' => 'Ошибка',
'error_no_document_selected' => 'Нет выбранных документов',
'error_no_folder_selected' => 'Нет выбранных каталогов',
'error_occured' => 'Произошла ошибка',
'es_ES' => 'Spanish',
'event_details' => 'Информация о событии',
'exclude_items' => '',
'expired' => 'Истёк',
'expires' => 'Истекает',
'expiry_changed_email' => 'Дата истечения изменена',
'expiry_changed_email_body' => 'Изменена дата истечения
Документ: [name]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: изменена дата истечения для «[name]»',
'export' => '',
'extension_manager' => 'Управление расширениями',
'february' => 'Февраль',
'file' => 'Файл',
'files' => 'Файлы',
'files_deletion' => 'Удалить файлы',
'files_deletion_warning' => 'Эта операция удалит все файлы во всех каталогах. Информация о версиях останется доступна',
'files_loading' => 'Пожалуйста подождите, идет загрузка файла...',
'file_size' => 'Размер',
'filter_for_documents' => 'Дополнительный фильтр по документам',
'filter_for_folders' => 'Дополнительный фильтр по папкам',
'folder' => 'Каталог',
'folders' => 'кат.',
'folders_and_documents_statistic' => 'Обзор содержимого',
'folder_comment_changed_email' => 'Комментарий изменён',
'folder_comment_changed_email_body' => 'Изменён комментарий каталога
Каталог: [name]
Комментарий: [new_comment]
Предыдущий комментарий: [old_comment]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: изменён комментарий каталога «[folder]»',
'folder_contents' => 'Содержимое каталога',
'folder_deleted_email' => 'Каталог удалён',
'folder_deleted_email_body' => 'Удалён каталог
Каталог: [name]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: удалён каталог «[name]»',
'folder_infos' => 'Информация о каталоге',
'folder_moved_email' => 'Каталог перемещён',
'folder_moved_email_body' => 'Перемещён каталог
Каталог: [name]
Новое расположение: [new_folder_path]
Предыдущее расположение: [old_folder_path]
Пользователь: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: перемещён каталог «[name]»',
'folder_renamed_email' => 'Каталог переименован',
'folder_renamed_email_body' => 'Каталог переименован
Каталог: [name]
Родительский каталог: [folder_path]
Предыдущее имя: [old_name]
Пользователь: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: переименован каталог «[name]»',
'folder_title' => 'Каталог [foldername]',
'friday' => 'Пятница',
'friday_abbr' => 'Пт',
'from' => 'От',
'fr_FR' => 'French',
'fullsearch' => 'Полнотекстовый поиск',
'fullsearch_hint' => 'Использовать полнотекстовый индекс',
'fulltext_info' => 'Информация о полнотекстовом индексе',
'global_attributedefinitions' => 'Атрибуты',
'global_default_keywords' => 'Глобальные метки',
'global_document_categories' => 'Категории',
'global_workflows' => 'Процессы',
'global_workflow_actions' => 'Действия процессов',
'global_workflow_states' => 'Статусы процессов',
'group' => 'Группа',
'groups' => 'Группы',
'group_approval_summary' => 'Сводка по утверждению группы',
'group_exists' => 'Группа уже существует',
'group_info' => '',
'group_management' => 'Управление группами',
'group_members' => 'Члены группы',
'group_receipt_summary' => '',
'group_review_summary' => 'Сводка по рецензированию группы',
'guest_login' => 'Войти как гость',
'guest_login_disabled' => 'Гостевой вход отключён',
'help' => 'Помощь',
'home_folder' => '',
'hourly' => 'Ежечасно',
'hours' => 'часы',
'hr_HR' => 'Хорватский',
'human_readable' => 'Понятный человеку архив',
'hu_HU' => 'Hungarian',
'id' => 'Идентификатор',
'identical_version' => 'Новая версия идентична текущей.',
'include_content' => '',
'include_documents' => 'Включая документы',
'include_subdirectories' => 'Включая подкаталоги',
'index_converters' => 'Индексирование документов',
'index_folder' => 'Каталог индекса',
'individuals' => 'Пользователи',
'indivіduals_in_groups' => '',
'inherited' => 'унаследованный',
'inherits_access_copy_msg' => 'Скопировать наследованный список',
'inherits_access_empty_msg' => 'Начать с пустого списка доступа',
'inherits_access_msg' => 'Доступ унаследован.',
'internal_error' => 'Внутренняя ошибка',
'internal_error_exit' => 'Внутренняя ошибка. Невозможно выполнить запрос.',
'invalid_access_mode' => 'Неверный уровень доступа',
'invalid_action' => 'Неверное действие',
'invalid_approval_status' => 'Неверный статус утверждения',
'invalid_create_date_end' => 'Неверная конечная дата диапазона даты создания',
'invalid_create_date_start' => 'Неверная начальная дата диапазона даты создания',
'invalid_doc_id' => 'Неверный идентификатор документа',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Неверный идентификатор файла',
'invalid_folder_id' => 'Неверный идентификатор каталога',
'invalid_group_id' => 'Неверный идентификатор группы',
'invalid_link_id' => 'Неверный идентификатор ссылки',
'invalid_request_token' => 'Неверное обозначение запроса',
'invalid_review_status' => 'Неверный статус рецензирования',
'invalid_sequence' => 'Неверное значение позиции',
'invalid_status' => 'Неверный статус документа',
'invalid_target_doc_id' => 'Неверный идентификатор целевого документа',
'invalid_target_folder' => 'Неверный идентификатор целевого каталога',
'invalid_user_id' => 'Неверный идентификатор пользователя',
'invalid_version' => 'Неверная версия документа',
'in_revision' => '',
'in_workflow' => 'В процессе',
'is_disabled' => 'Отключить учётную запись',
'is_hidden' => 'Не показывать в<br/>списке пользователей',
'it_IT' => 'Italian',
'january' => 'Январь',
'js_no_approval_group' => 'Выберите утверждающую группу',
'js_no_approval_status' => 'Выберите статус утверждения',
'js_no_comment' => 'Нет комментария',
'js_no_email' => 'Введите свой e-mail',
'js_no_file' => 'Выберите файл',
'js_no_keywords' => 'Укажите метки',
'js_no_login' => 'Введите логин',
'js_no_name' => 'Введите имя',
'js_no_override_status' => 'Выберите новый [override] статус',
'js_no_pwd' => 'Введите пароль',
'js_no_query' => 'Введите запрос',
'js_no_review_group' => 'Выберите рецензирующую группу',
'js_no_review_status' => 'Выберите статус рецензии',
'js_pwd_not_conf' => 'Пароль и его подтверждение не совпадают',
'js_select_user' => 'Выберите пользователя',
'js_select_user_or_group' => 'Выберите пользователя или группу',
'july' => 'Июль',
'june' => 'Июнь',
'keep' => '',
'keep_doc_status' => 'Сохранить статус документа',
'keywords' => 'Метки',
'keywords_loading' => 'Пожалуйста подождите, идет загрузка списка...',
'keyword_exists' => 'Метка существует',
'ko_KR' => 'Корейский',
'language' => 'Язык',
'lastaccess' => '',
'last_update' => 'Последнее обновление',
'legend' => 'Обозначения',
'librarydoc' => '',
'linked_documents' => 'Связанные документы',
'linked_files' => 'Приложения',
'link_alt_updatedocument' => 'Для загрузки файлов, превышающих ограничение размера, используйте <a href="%s">другой способ</a>.',
'local_file' => 'Локальный файл',
'locked_by' => 'Заблокирован',
'lock_document' => 'Заблокировать',
'lock_message' => 'Документ заблокировал(а) <a href="mailto:[email]">[username]</a>. Только имеющие права могут его разблокировать.',
'lock_status' => 'Статус',
'login' => 'Логин',
'login_disabled_text' => 'Ваша учётная запись заблокирована, возможно, из-за нескольких неудачных попыток входа.',
'login_disabled_title' => 'Учётная запись заблокирована',
'login_error_text' => 'Ошибка входа. Проверьте логин и пароль.',
'login_error_title' => 'Ошибка входа',
'login_not_given' => 'Не указан пользователь',
'login_ok' => 'Вход успешен',
'logout' => 'Выход',
'log_management' => 'Управление журналами',
'manager' => 'Менеджер',
'manager_of_group' => '',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => 'Обязательная группа утверждающих «[group]» не имеет достаточных прав доступа.',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => 'Обязательный утверждающий «[user]» не имеет достаточных прав доступа.',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => 'Обязательная группа рецензентов «[group]» не имеет достаточных прав доступа.',
'mandatory_reviewers' => '',
'mandatory_reviewer_no_access' => 'Обязательный рецензент «[user]» не имеет достаточных прав доступа.',
'march' => 'Март',
'max_upload_size' => 'Ограничение размера файла',
'may' => 'Май',
'mimetype' => 'MIME-тип',
'minutes' => 'минуты',
'misc' => 'Прочее',
'missing_checksum' => 'Отсутствует контрольная сумма',
'missing_filesize' => 'Отсутствует размер файла',
'missing_transition_user_group' => 'Отсутствует пользователь/группа для изменения.',
'monday' => 'Понедельник',
'monday_abbr' => 'Пн',
'monthly' => 'Ежемесячно',
'month_view' => 'Месяц',
'move' => 'Переместить',
'move_clipboard' => 'Переместить буфер обмена',
'move_document' => 'Переместить документ',
'move_folder' => 'Переместить каталог',
'my_account' => 'Моя учётка',
'my_documents' => 'Мои документы',
'my_transmittals' => '',
'name' => 'Имя',
'needs_workflow_action' => 'Этот документ требует вашего внимания. См. вкладку «Процесс».',
'never' => '',
'new' => 'Новый',
'new_attrdef' => 'Добавить определение атрибута',
'new_default_keywords' => 'Добавить метки',
'new_default_keyword_category' => 'Добавить метку',
'new_document_category' => 'Добавить категорию',
'new_document_email' => 'Новый документ',
'new_document_email_body' => 'Новый документ
Документ: [name]
Родительский каталог: [folder_path]
Коментарий: [comment]
Комментарий версии: [version_comment]
Пользователь: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: новый документ в каталоге «[folder_name]»',
'new_file_email' => 'Новое приложение',
'new_file_email_body' => 'Новое приложение: [name]
Документ: [document]
Комментарий: [comment]
Пользователь: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: новое приложение к документу «[document]»',
'new_folder' => 'Новый каталог',
'new_password' => 'Новый пароль',
'new_subfolder_email' => 'Новый каталог',
'new_subfolder_email_body' => 'Новый каталог
Имя: [name]
Родительский каталог: [folder_path]
Комментарий: [comment]
Пользователь: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: новый каталог «[name]»',
'new_user_image' => 'Новое изображение',
'next_state' => 'Новое состояние',
'nl_NL' => 'Dutch',
'no' => 'Нет',
'notify_added_email' => 'Вы добавлены в список уведомлений',
'notify_added_email_body' => 'Вы добавлены в список уведомлений
Имя: [name]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: вы добавлены в список уведомлений для «[name]»',
'notify_deleted_email' => 'Вы удалены из списка уведомлений',
'notify_deleted_email_body' => 'Вы удалены из списка уведомлений
Имя: [name]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: вы удалены из списка уведомлений для «[name]»',
'november' => 'Ноябрь',
'now' => 'сейчас',
'no_action' => 'Действие не требуется',
'no_approval_needed' => 'Утверждение не требуется',
'no_attached_files' => 'Нет приложений',
'no_current_version' => '',
'no_default_keywords' => 'Нет меток',
'no_docs_checked_out' => '',
'no_docs_locked' => 'Нет заблокированных документов',
'no_docs_to_approve' => 'Нет документов, нуждающихся в утверждении',
'no_docs_to_look_at' => 'Нет документов, нуждающихся во внимании',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Нет документов, нуждающихся в рецензии',
'no_docs_to_revise' => '',
'no_email_or_login' => '',
'no_fulltextindex' => 'Полнотекстовый индекс не доступен',
'no_groups' => 'Нет групп',
'no_group_members' => 'Группа не имеет членов',
'no_linked_files' => 'Нет связанных документов',
'no_previous_versions' => 'Нет предыдущих версий',
'no_receipt_needed' => '',
'no_review_needed' => 'Рецензия не требуется',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Вы не можете обновить документ. Свяжитесь с заблокировавшим его пользователем.',
'no_user_image' => 'Изображение не найдено',
'no_version_check' => '',
'no_version_modification' => 'Отсутвует версия модификации',
'no_workflow_available' => '',
'objectcheck' => 'Проверка каталога или документа',
'obsolete' => 'Устарел',
'october' => 'Октябрь',
'old' => 'Старый',
'only_jpg_user_images' => 'Разрешены только .jpg-изображения',
'order_by_sequence_off' => '',
'original_filename' => 'Исходное имя файла',
'owner' => 'Владелец',
'ownership_changed_email' => 'Владелец изменён',
'ownership_changed_email_body' => 'Изменён владелец
Документ: [name]
Каталог: [folder_path]
Прежний владелец: [old_owner]
Новый владелец: [new_owner]
Пользователь: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: изменён владелец «[name]»',
'password' => 'Пароль',
'password_already_used' => 'Пароль уже используется',
'password_expiration' => 'Истечение пароля',
'password_expiration_text' => 'Истёк срок вашего пароля. Вы должны выбрать себе новый пароль для того, чтобы продолжить использовать SeedDMS.',
'password_expired' => '',
'password_expires_in_days' => '',
'password_forgotten' => 'Забытый пароль',
'password_forgotten_email_body' => 'Уважаемый пользователь SeedDMS,
мы получили запрос на изменение вашего пароля.
Чтобы это сделать, перейдите по ссылке:

###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###

Если вы и после этого не сможете войти, свяжитесь с администратором.',
'password_forgotten_email_subject' => 'Забытый пароль',
'password_forgotten_send_hash' => 'Инструкции высланы на e-mail',
'password_forgotten_text' => 'Заполните форму и следуйте инструкциям в письме',
'password_forgotten_title' => 'Пароль выслан',
'password_repeat' => 'Повторите пароль',
'password_send' => '',
'password_send_text' => '',
'password_strength' => 'Надёжность пароля',
'password_strength_insuffient' => 'Недостаточная надёжность пароля',
'password_wrong' => 'Неверный пароль',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'Личный список меток',
'pl_PL' => 'Polish',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => 'Предыдущее состояние',
'previous_versions' => 'Предыдущие версии',
'pt_BR' => 'Portugese (BR)',
'quota' => 'Квота',
'quota_exceeded' => 'Ваша дисковая квота превышена на [bytes].',
'quota_is_disabled' => '',
'quota_warning' => 'Ваша дисковая квота превышена на [bytes]. Удалите ненужные документы или их предыдущие версии.',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => '',
'refresh' => 'Обновить',
'rejected' => 'Отклонён',
'released' => 'Утверждён',
'removed_approver' => 'удалён из списка утверждающих',
'removed_file_email' => 'Удалить приложение',
'removed_file_email_body' => 'Удалено приложение
Документ: [document]
Пользователь: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: удалено приложение к «[document]»',
'removed_recipient' => '',
'removed_reviewer' => 'удалён из списка рецензирующих',
'removed_revispr' => '',
'removed_workflow_email_body' => 'Удалён процесс из версии документа
Документ: [name]
Версия: [version]
Процесс: [workflow]
Каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: удалён процесс из версии документа «[name]»',
'remove_marked_files' => 'Удалить выбранные файлы',
'repaired' => 'исправлено',
'repairing_objects' => 'Восстановление каталогов и документов',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'results_page' => 'Страница результатов',
'return_from_subworkflow' => 'Выход из подпроцесса',
'return_from_subworkflow_email_body' => 'Выход из подпроцесса
Документ: [name]
Версия: [version]
Процесс: [workflow]
Подпроцесс: [subworkflow]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: выход из подпроцесса «[name]»',
'reverse_links' => 'Документы, в которых есть ссылки на текущий документ',
'reviewers' => 'Рецензирующие',
'reviewer_already_assigned' => 'уже назначен на рецензирование',
'reviewer_already_removed' => 'уже удалён из списка рецензирующих или уже оставил рецензию',
'review_deletion_email' => 'Запрос на рецензию удалён',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'Рецензирующая группа',
'review_log' => 'Лог рецензирования',
'review_request_email' => 'Запрос на рецензию',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Статус рецензии',
'review_submit_email' => 'Отправленная рецензия',
'review_submit_email_body' => 'Отправлена рецензия
Документ: [name]
Версия: [version]
Статус: [status]
Комментарий: [comment]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: отправлена рецензия на «[name]»',
'review_summary' => 'Сводка по рецензии',
'review_update_failed' => 'Ошибка обновления статуса рецензии',
'revise_document' => '',
'revise_document_on' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => 'Начать процесс с начала',
'rewind_workflow_email_body' => 'Процесс был начат с начала
Документ: [name]
Версия: [version]
Процесс: [workflow]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: процесс начат с начала для «[name]»',
'rewind_workflow_warning' => 'Если вы начнёте процесс с начала, то весь журнал процесса для этого документа будет очищен и его невозможно будет восстановить.',
'rm_attrdef' => 'Удалить определение атрибута',
'rm_default_keyword_category' => 'Удалить метку',
'rm_document' => 'Удалить документ',
'rm_document_category' => 'Удалить категорию',
'rm_file' => 'Удалить файл',
'rm_folder' => 'Удалить каталог',
'rm_from_clipboard' => 'Удалить из буфера обмена',
'rm_group' => 'Удалить группу',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Удалить пользователя',
'rm_version' => 'Удалить версию',
'rm_workflow' => 'Удалить процесс',
'rm_workflow_action' => 'Удалить действие процесса',
'rm_workflow_state' => 'Удалить статус процесса',
'rm_workflow_warning' => 'Вы собираетесь удалить процесс для документа. Это действие не может быть отменено.',
'role' => 'Роль',
'role_admin' => 'Администратор',
'role_guest' => 'Гость',
'role_user' => 'Пользователь',
'ro_RO' => 'Румынский',
'run_subworkflow' => 'Запустить подпроцесс',
'run_subworkflow_email_body' => 'Запущен подпроцесс
Документ: [name]
Версия: [version]
Процесс: [workflow]
Подпроцесс: [subworkflow]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: запущен подпроцесс для «[name]»',
'ru_RU' => 'Русский',
'saturday' => 'Суббота',
'saturday_abbr' => 'Сб',
'save' => 'Сохранить',
'search' => 'Поиск',
'search_fulltext' => 'Полнотекстовый поиск',
'search_in' => 'Поиск',
'search_mode_and' => 'Все слова',
'search_mode_documents' => '',
'search_mode_folders' => '',
'search_mode_or' => 'Хотя бы одно слово',
'search_no_results' => 'Нет документов, соответствующих запросу',
'search_query' => 'Искать',
'search_report' => 'Найдено документов: [doccount] и каталогов: [foldercount]',
'search_report_fulltext' => 'Найдено документов: [doccount]',
'search_resultmode' => '',
'search_resultmode_both' => '',
'search_results' => 'Результаты поиска',
'search_results_access_filtered' => 'Результаты поиска могут содержать объекты к которым у вас нет доступа',
'search_time' => 'Прошло: [time] с',
'seconds' => 'секунды',
'selection' => 'Выбор',
'select_category' => 'Выберите категорию',
'select_groups' => 'Выберите группы',
'select_grp_approvers' => 'Выберите утверждающую группу',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => '',
'select_grp_recipients' => '',
'select_grp_reviewers' => 'Выберите рецензирующую группу',
'select_grp_revisors' => '',
'select_ind_approvers' => 'Выберите индивидуального утверждающего',
'select_ind_notification' => '',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'Выберите индивидуального рецензента',
'select_ind_revisors' => '',
'select_one' => 'Выберите',
'select_users' => 'Выберите пользователей',
'select_workflow' => 'Выберите процесс',
'september' => 'Сентябрь',
'sequence' => 'Позиция',
'seq_after' => 'После «[prevname]»',
'seq_end' => 'В конце',
'seq_keep' => 'Не изменять',
'seq_start' => 'В начале',
'settings' => 'Настройки',
'settings_activate_module' => 'Активировать модуль',
'settings_activate_php_extension' => 'Активировать расширение PHP',
'settings_adminIP' => 'Администраторский IP',
'settings_adminIP_desc' => 'Если установлено, то администратор сможет зайти только с этого IP-адреса. Оставьте пустым, если это не требуется. Не работает с LDAP.',
'settings_Advanced' => 'Дополнительно',
'settings_apache_mod_rewrite' => 'Apache — модуль Rewrite',
'settings_Authentication' => 'Настройки авторизации',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Каталог кэша',
'settings_cacheDir_desc' => 'Где хранятся эскизы изображений (лучше выбрать каталог недоступный веб-серверу).',
'settings_Calendar' => 'Настройки календаря',
'settings_calendarDefaultView' => 'Вид календаря по умолчанию',
'settings_calendarDefaultView_desc' => 'Вид календаря по умолчанию.',
'settings_cannot_disable' => 'Невозможно удалить ENABLE_INSTALL_TOOL',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => 'Каталог содержимого',
'settings_contentDir_desc' => 'Куда сохраняются загруженные файлы (лучше выбрать каталог недоступный веб-серверу).',
'settings_contentOffsetDir' => 'Базовый начальный каталог',
'settings_contentOffsetDir_desc' => 'Во избежании проблем с файловой системой была введена новая структура каталогов в каталоге содержимого. Необходим базовый начальный каталог. Впрочем, оставьте тут все как есть, 1048576, но может быть любым числом или строкой, не существующей уже в каталоге содержимого.',
'settings_cookieLifetime' => 'Время жизни куки',
'settings_cookieLifetime_desc' => 'Время жизни куки в секундах. Если установлено 0, то куки будут удалены при закрытии браузера.',
'settings_coreDir' => 'Каталог Core SeedDMS',
'settings_coreDir_desc' => 'Путь к SeedDMS_Core (не обязательно).',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => 'Создать таблицы базы данных',
'settings_createdirectory' => 'Создать каталог',
'settings_currentvalue' => 'Текущее значение',
'settings_Database' => 'Настройки базы данных',
'settings_dbDatabase' => 'База данных (БД)',
'settings_dbDatabase_desc' => 'Название базы данных (БД), введённое в ходе установки. Не изменять без необходимости, только, например, если БД перемещена.',
'settings_dbDriver' => 'Тип БД',
'settings_dbDriver_desc' => 'Тип БД, введённый при установке. Не изменять без необходимости, только, например, если БД изменила движок. Драйвер adodb (см. руководство ADOdb).',
'settings_dbHostname' => 'Хост',
'settings_dbHostname_desc' => 'Хост БД, введённый при установке. Не изменять без необходимости, только, например, если БД перемещена.',
'settings_dbPass' => 'Пароль',
'settings_dbPass_desc' => 'Пароль, введённый при установке.',
'settings_dbUser' => 'Логин',
'settings_dbUser_desc' => 'Логин, введённый при установке. Не изменяйте без необходимости, например если БД была перемещена.',
'settings_dbVersion' => 'Схема БД устарела',
'settings_delete_install_folder' => 'Удалите ENABLE_INSTALL_TOOL в каталоге конфигурации, для того что бы начать использовать систему',
'settings_disableSelfEdit' => 'Отключить собственное редактирование',
'settings_disableSelfEdit_desc' => 'Если включено, пользователи не смогут изменять информацию о себе.',
'settings_disable_install' => 'Удалить ENABLE_INSTALL_TOOL, если возможно',
'settings_Display' => 'Настройки отображения',
'settings_dropFolderDir' => 'Размещение проходного каталога',
'settings_dropFolderDir_desc' => 'Этот каталог используется для размещения файлов на сервере и их импорта вместо загрузки через браузер. Каталог должен содержать подкаталог для каждого пользователя, которому разрешён импорт файлов таким способом.',
'settings_Edition' => 'Настройки версий',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => 'Администратор как<br/>рецензирующий и утверждающий',
'settings_enableAdminRevApp_desc' => 'Если отключено, администратор не отображается в списке рецензирующих и утверждающих.',
'settings_enableCalendar' => 'Включить календарь',
'settings_enableCalendar_desc' => 'Включить/отключить календарь.',
'settings_enableClipboard' => 'Включить буфер обмена',
'settings_enableClipboard_desc' => 'Включить/отключить буфер обмена.',
'settings_enableConverting' => 'Включить преобразование',
'settings_enableConverting_desc' => 'Включить/отключить преобразование файлов.',
'settings_enableDropUpload' => 'Включить быструю загрузку',
'settings_enableDropUpload_desc' => 'Вкл/выкл область в "Просмотр папки" для загрузки при помощи Drag&Drop.',
'settings_enableDuplicateDocNames' => 'Разрешить документы<br/>с одинаковым названием',
'settings_enableDuplicateDocNames_desc' => 'Разрешить документы с одинаковым названием в каталоге.',
'settings_enableEmail' => 'Включить e-mail',
'settings_enableEmail_desc' => 'Включить/отключить автоматическое уведомление по e-mail.',
'settings_enableFolderTree' => 'Включить дерево каталогов',
'settings_enableFolderTree_desc' => 'Если отключено, не будет показано дерево каталогов.',
'settings_enableFullSearch' => 'Включить полнотекстовый поиск',
'settings_enableFullSearch_desc' => 'Включить полнотекстовый поиск.',
'settings_enableGuestLogin' => 'Включить гостевой вход',
'settings_enableGuestLogin_desc' => 'Чтобы разрешить гостевой вход, включите эту опцию. Гостевой вход должен использоваться только в доверенной среде.',
'settings_enableLanguageSelector' => 'Включить выбор языка',
'settings_enableLanguageSelector_desc' => 'Показывать меню выбора языка пользовательского интерфейса после входа в систему. Это не влияет на выбор языка на странице входа.',
'settings_enableLargeFileUpload' => 'Включить Java-загрузчик файлов',
'settings_enableLargeFileUpload_desc' => 'Если включено, загрузка файлов доступна так же через Java-апплет, называемый jumploader, без ограничения размера файла. Это также позволит загружать несколько файлов за раз.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => 'Извещать рецензента или утверждающего',
'settings_enableNotificationAppRev_desc' => 'Включите для отправки извещения рецензенту или утверждающему при добавлении новой версии документа.',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => 'Извещать владельца по умолчанию',
'settings_enableOwnerNotification_desc' => 'Включите для отправки извещения владельцу при добавлении документа.',
'settings_enableOwnerRevApp' => 'Разрешить рецензию/утверждение<br/>владельцем',
'settings_enableOwnerRevApp_desc' => 'Включите для того, чтобы владелец документа был в списке рецензентов/утверждающих и в изменении процесса.',
'settings_enablePasswordForgotten' => 'Включить восстановление пароля',
'settings_enablePasswordForgotten_desc' => 'Если включено, разрешает пользователям восстанавливать пароль через e-mail.',
'settings_enableRecursiveCount' => 'Рекурсивно подсчитывать<br/>документы и каталоги',
'settings_enableRecursiveCount_desc' => 'Если включено, количество документов и каталогов в виде каталога будет определятся рекурсивным подсчётом всех документов и каталогов разрешённых для доступа пользователя.',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => 'Разрешить рецензию/утверждение<br/>пользователями вошедшими в систему',
'settings_enableSelfRevApp_desc' => 'Включите для того, чтобы пользователи, в настоящее время выполнившие вход в систему, были в списке рецензентов/утверждающих и в изменении процесса.',
'settings_enableThemeSelector' => 'Выбор темы',
'settings_enableThemeSelector_desc' => 'Включить или выключить возможность выбора темы на странице входа.',
'settings_enableUserImage' => 'Включить аватары',
'settings_enableUserImage_desc' => 'Включить аватары пользователей.',
'settings_enableUsersView' => 'Включить просмотр пользователей',
'settings_enableUsersView_desc' => 'Включить/отключить просмотр групп и пользователей для всех пользователей.',
'settings_enableVersionDeletion' => 'Разрешить удаление предыдущих версий',
'settings_enableVersionDeletion_desc' => 'Разрешить или запретить обычным пользователям удаление предыдущих версий документа. Администратор всегда сможет удалить старые версии документов.',
'settings_enableVersionModification' => 'Разрешить изменение версий',
'settings_enableVersionModification_desc' => 'Разрешить или запретить обычным пользователям изменение версий документов после их загрузки на сервер. Администратор всегда сможет изменить версии документов после их загрузки на сервер.',
'settings_encryptionKey' => 'Ключ шифрования',
'settings_encryptionKey_desc' => 'Строка используется для создания уникального идентификатора, добавляемого как скрытые поля к формулярам, для предотвращения CSRF-атак.',
'settings_error' => 'Ошибка',
'settings_expandFolderTree' => 'Разворачивать дерево каталогов',
'settings_expandFolderTree_desc' => 'Разворачивать дерево каталогов.',
'settings_expandFolderTree_val0' => 'Начинать со свёрнутого дерева',
'settings_expandFolderTree_val1' => 'Начинать с развёрнутого дерева до первого уровня',
'settings_expandFolderTree_val2' => 'Начинать с полностью развёрнутого дерева',
'settings_Extensions' => 'Расширения',
'settings_extraPath' => 'Дополнительный путь PHP',
'settings_extraPath_desc' => 'Расположение дополнительного программного обеспечения. Например, каталог содержащий adodb или дополнительные pear-пакеты.',
'settings_firstDayOfWeek' => 'Первый день недели',
'settings_firstDayOfWeek_desc' => 'Первый день недели.',
'settings_footNote' => 'Нижний колонтитул',
'settings_footNote_desc' => 'Сообщение, показываемое внизу каждой страницы.',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'Идентификатор гостя',
'settings_guestID_desc' => 'Идентификатор гостя (можно не изменять).',
'settings_httpRoot' => 'Корень http',
'settings_httpRoot_desc' => 'Относительный путь в URL, после доменной части. Без http://. Например, если полный URL http://www.example.com/seeddms/, то нужно указать «/seeddms/». Если URL http://www.example.com/, то «/».',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'Установить ADOdb',
'settings_install_disabled' => 'ENABLE_INSTALL_TOOL удалён. Теперь можно войти для дальнейшей настройки системы.',
'settings_install_pear_package_log' => 'Установите пакет Pear \'Log\'',
'settings_install_pear_package_webdav' => 'Установите пакет Pear \'HTTP_WebDAV_Server\', если собираетесь использовать этот протокол',
'settings_install_success' => 'Установка успешно завершена.',
'settings_install_welcome_text' => '<p>Прежде чем начать установку SeedDMS убедитесь, что вы создали файл ENABLE_INSTALL_TOOL в каталоге конфигурации, иначе установка не будет работать. На UNIX-подобных системах это можно сделать командой \'touch conf/ENABLE_INSTALL_TOOL\'. После установки удалите этот файл.</p><p>SeedDMS имеет минимальные требования. Нужна база данных (БД) MySQL или SQLite и веб-сервер с PHP. Для работы полнотекстового поиска lucene, также необходима инфраструктура Zend, установленная там где её видит PHP. Для сервера WebDAV вам потребуется HTTP_WebDAV_Server. Пути могут быть указан позднее при установке.</p><p>Если вы хотите создать БД до начала установки, то создайте её вручную знакомым вам инструментом или создайте пользователя БД с правами доступа к БД и импортируйте один из дампов БД из каталога конфигурации. Установочный скрипт может сделать это сам, но понадобится доступ к БД с правами для создания БД.</p>',
'settings_install_welcome_title' => 'Добро пожаловать в установку SeedDMS',
'settings_install_zendframework' => 'Установите Zend Framework, если собираетесь использовать полнотекстовый поиск',
'settings_language' => 'Язык по умолчанию',
'settings_language_desc' => 'Язык по умолчанию (каталог в «languages»).',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => 'Включить журнал',
'settings_logFileEnable_desc' => 'Включить/отключить журнал.',
'settings_logFileRotation' => 'Ротация журнала',
'settings_logFileRotation_desc' => 'Ротация файла журнала.',
'settings_loginFailure' => 'Не удалось войти',
'settings_loginFailure_desc' => 'Отключить учётную запись после n неудачных попыток.',
'settings_luceneClassDir' => 'Каталог Lucene SeedDMS',
'settings_luceneClassDir_desc' => 'Путь к SeedDMS_Lucene (не обязательно).',
'settings_luceneDir' => 'Каталог полнотекстового индекса индекса Lucene',
'settings_luceneDir_desc' => 'Путь, куда Lucene будет записывать свой индекс.',
'settings_maxDirID' => 'Максимальный ID каталога',
'settings_maxDirID_desc' => 'Максимум каталогов в родительском каталоге. По умолчанию 32700.',
'settings_maxExecutionTime' => 'Максимальное время выполнения, с',
'settings_maxExecutionTime_desc' => 'Устанавливает максимальное время выполнения скрипта, перед тем как он будет завершён.',
'settings_maxRecursiveCount' => 'Ограничение рекурсивного подсчёта<br/>документов и каталогов',
'settings_maxRecursiveCount_desc' => 'Максимальное количество документов или каталогов, которые будут проверены на права доступа при рекурсивном подсчёте объектов. При превышении этого количества, будет оценено количество документов и каталогов в виде каталога.',
'settings_more_settings' => 'Прочие настройки. Логин по умолчанию: admin/admin',
'settings_notfound' => 'Не найден',
'settings_Notification' => 'Настройки извещения',
'settings_notwritable' => 'Конфигурация не может быть сохранена, потому что файл конфигурации только для чтения.',
'settings_no_content_dir' => 'Каталог содержимого',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => 'Частичный размер файла',
'settings_partitionSize_desc' => 'Размер частичных файлов в байтах, загружаемых через jumploader. Не устанавливать выше максимально возможного размера, установленного на сервере.',
'settings_passwordExpiration' => 'Истечение пароля',
'settings_passwordExpiration_desc' => 'Количество дней, после которого пароль стекает и должен быть изменён. Значение 0 отключает истечение пароля.',
'settings_passwordHistory' => 'История паролей',
'settings_passwordHistory_desc' => 'Количество паролей, которые должен сменить пользователь, перед повторным использованием пароля. Значение 0 отключает историю использования паролей.',
'settings_passwordStrength' => 'Минимальная сложность пароля',
'settings_passwordStrengthAlgorithm' => 'Алгоритм сложности пароля',
'settings_passwordStrengthAlgorithm_desc' => 'Алгоритм для расчёта сложности пароля. «Простой» проверяет, что длина пароля не менее восьми символов, буквы нижнего и верхнего регистров, цифры и специального символа. Если эти условия соблюдены возвращается 100 очков, иначе 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'повышенный',
'settings_passwordStrengthAlgorithm_valsimple' => 'простой',
'settings_passwordStrength_desc' => 'Минимальная сложность пароля — это целое число от 0 до 100. При значении равном 0 проверка сложности пароля будет отключена.',
'settings_pear_log' => 'Пакет Pear : Log',
'settings_pear_webdav' => 'Пакет Pear : HTTP_WebDAV_Server',
'settings_perms' => 'Разрешения',
'settings_php_dbDriver' => 'PHP extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP extension : php_gd2',
'settings_php_mbstring' => 'PHP extension : php_mbstring',
'settings_php_version' => 'Версия PHP',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => 'Ширина картинок предварительного просмотра (детально)',
'settings_previewWidthDetail_desc' => 'Ширина изображения для предпросмотра на странице информации',
'settings_previewWidthList' => 'Ширина изображения для предпросмотра (список)',
'settings_previewWidthList_desc' => 'Ширина картинок предварительного просмотра показана в списках',
'settings_printDisclaimer' => 'Выводить предупреждение',
'settings_printDisclaimer_desc' => 'Если включено, то предупреждение из lang.inc будет выводится внизу каждой страницы.',
'settings_quota' => 'Квота пользователя',
'settings_quota_desc' => 'Максимально количество байт, которые пользователь может использовать на дисковом пространстве. Значение 0 снимает ограничение на используемое дисковое пространство. Это значение может быть указано отдельно для каждого пользователя в его профиле.',
'settings_restricted' => 'Ограниченный доступ',
'settings_restricted_desc' => 'Разрешать вход пользователям, только если у них есть соответствующая учётная запись в БД (независимо от успешного входа через LDAP).',
'settings_rootDir' => 'Корневой каталог',
'settings_rootDir_desc' => 'Путь к SeedDMS.',
'settings_rootFolderID' => 'ID корневого каталога',
'settings_rootFolderID_desc' => 'ID каждого корневого каталога (можно не менять).',
'settings_SaveError' => 'Ошибка при сохранении конфигурации',
'settings_Server' => 'Настройки сервера',
'settings_showMissingTranslations' => 'Фразы которые нужно перевести',
'settings_showMissingTranslations_desc' => '',
'settings_Site' => 'Сайт',
'settings_siteDefaultPage' => 'Страница по умолчанию',
'settings_siteDefaultPage_desc' => 'Страница, отображаемая после входа. По умолчанию: out/out.ViewFolder.php',
'settings_siteName' => 'Название сайта',
'settings_siteName_desc' => 'Название сайта, используемое в заголовках. По умолчанию: SeedDMS',
'settings_SMTP' => 'Настройки SMTP',
'settings_smtpPassword' => 'Пароль сервера SMTP',
'settings_smtpPassword_desc' => 'Пароль сервера SMTP',
'settings_smtpPort' => 'Порт SMTP',
'settings_smtpPort_desc' => 'Порт сервера SMTP, по умолчанию 25.',
'settings_smtpSendFrom' => 'От',
'settings_smtpSendFrom_desc' => 'Отправлять с указанного адреса.',
'settings_smtpServer' => 'Хост SMTP',
'settings_smtpServer_desc' => 'Хост сервера SMTP.',
'settings_smtpUser' => 'Пользователь сервера SMTP',
'settings_smtpUser_desc' => 'Пользователь сервера SMTP',
'settings_sortFoldersDefault' => 'Метод сортировки по умолчанию',
'settings_sortFoldersDefault_desc' => 'Установить метод сортировки для каталогов и документов в виде каталога.',
'settings_sortFoldersDefault_val_name' => 'по имени',
'settings_sortFoldersDefault_val_sequence' => 'последовательно',
'settings_sortFoldersDefault_val_unsorted' => 'не сортировать',
'settings_sortUsersInList' => 'Сортировать пользователей',
'settings_sortUsersInList_desc' => 'Задаёт сортировку пользователей в меню выбора по логину или полному имени.',
'settings_sortUsersInList_val_fullname' => 'Сортировать по полному имени',
'settings_sortUsersInList_val_login' => 'Сортировать по логину',
'settings_stagingDir' => 'Каталог для частичных загрузок',
'settings_stagingDir_desc' => 'Расположение файлов частичных загрузок.',
'settings_start_install' => 'Начать установку',
'settings_stopWordsFile' => 'Каталог файла стоп-слов',
'settings_stopWordsFile_desc' => 'Если включён полнотекстовый поиск, то слова указанные в файле стоп-слов не будут индексироваться.',
'settings_strictFormCheck' => 'Полная проверка форм',
'settings_strictFormCheck_desc' => 'Если включено, то все поля формы будут проверяться заполнены ли они. Если выключено, то комментарии и метки станут опциональными. Комментарий всегда обязателен при рецензировании или изменении статуса.',
'settings_suggestionvalue' => 'Предлагаемое значение',
'settings_System' => 'Система',
'settings_theme' => 'Тема по умолчанию',
'settings_theme_desc' => 'Стиль по умолчанию (каталог в «styles»).',
'settings_titleDisplayHack' => 'Приём для заголовков',
'settings_titleDisplayHack_desc' => 'Использовать приём для заголовков длиннее двух строк.',
'settings_undelUserIds' => 'Неудаляемые идентификаторы пользователей',
'settings_undelUserIds_desc' => 'Разделённый запятыми список идентификаторов пользователей, которых нельзя удалять.',
'settings_updateDatabase' => 'Запустить обновление схемы БД',
'settings_updateNotifyTime' => 'Период уведомлений об изменениях',
'settings_updateNotifyTime_desc' => 'Пользователи уведомляются об изменениях документов за указанные последние секунды.',
'settings_upgrade_php' => 'Обновите PHP до версии не ниже 5.2.0',
'settings_versioningFileName' => 'Название файла версий',
'settings_versioningFileName_desc' => 'Названия файла версий, создаваемого инструментом резервного копирования.',
'settings_versiontolow' => 'Слишком старая версия',
'settings_viewOnlineFileTypes' => 'Типы файлов для просмотра онлайн',
'settings_viewOnlineFileTypes_desc' => 'Файлы с одним из следующих расширений могут просматриваться онлайн (только маленькие буквы).',
'settings_workflowMode' => 'Режим процесса',
'settings_workflowMode_desc' => 'Улучшенный режим позволяет указать ваш собственный процесс для документа.',
'settings_workflowMode_valadvanced' => 'улучшенный',
'settings_workflowMode_valtraditional' => 'традиционный',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => 'Инфраструктура Zend',
'set_expiry' => 'Установить истечение',
'set_owner' => 'Установить владельца',
'set_owner_error' => 'Ошибка при установке владельца',
'set_password' => 'Установить пароль',
'set_workflow' => 'Установить процесс',
'signed_in_as' => 'Пользователь',
'sign_in' => 'Войти',
'sign_out' => 'Выйти',
'sign_out_user' => 'Пользовательский выход',
'sk_SK' => 'Slovak',
'space_used_on_data_folder' => 'Размер каталога данных',
'splash_added_to_clipboard' => 'Добавлено в буфер обмена',
'splash_add_attribute' => 'Добавлен новый атрибут',
'splash_add_group' => 'Добавлена новая группа',
'splash_add_group_member' => 'Добавлен новый член группы',
'splash_add_user' => 'Добавлен новый пользователь',
'splash_cleared_clipboard' => 'Буфер обмена очищен',
'splash_document_added' => '',
'splash_document_checkedout' => '',
'splash_document_edited' => 'Документ сохранён',
'splash_document_locked' => 'Документ заблокирован',
'splash_document_unlocked' => 'Документ разблокирован',
'splash_edit_attribute' => 'Атрибут сохранён',
'splash_edit_group' => 'Группа сохранена',
'splash_edit_user' => 'Пользователь сохранён',
'splash_folder_edited' => 'Изменения каталога сохранены',
'splash_invalid_folder_id' => 'Неверный идентификатор каталога',
'splash_invalid_searchterm' => 'Неверный поисковый запрос',
'splash_moved_clipboard' => 'Буфер обмена перенесён в текущий каталог',
'splash_removed_from_clipboard' => 'Удалён из буфера обмена',
'splash_rm_attribute' => 'Атрибут удалён',
'splash_rm_document' => 'Документ удалён',
'splash_rm_folder' => 'Папка удалена',
'splash_rm_group' => 'Группа удалена',
'splash_rm_group_member' => 'Удалён член группы',
'splash_rm_user' => 'Пользователь удалён',
'splash_settings_saved' => 'Настройки сохранены',
'splash_substituted_user' => 'Пользователь переключён',
'splash_switched_back_user' => 'Переключён на исходного пользователя',
'splash_toogle_group_manager' => 'Изменён менеджер группы',
'state_and_next_state' => 'Статус / следующий статус',
'statistic' => 'Статистика',
'status' => 'Статус',
'status_approval_rejected' => 'Черновик отклонён',
'status_approved' => 'Утверждён',
'status_approver_removed' => 'Утверждающий удалён из процесса',
'status_not_approved' => 'Не утверждён',
'status_not_receipted' => '',
'status_not_reviewed' => 'Не рецензирован',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Рецензирован',
'status_reviewer_rejected' => 'Черновик отклонён',
'status_reviewer_removed' => 'Рецензирующий удалён из процесса',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Неизвестный',
'storage_size' => 'Размер хранилища',
'submit_approval' => 'Утвердить',
'submit_login' => 'Войти',
'submit_password' => 'Установить новый пароль',
'submit_password_forgotten' => 'Начать процесс',
'submit_receipt' => '',
'submit_review' => 'Рецензировать',
'submit_userinfo' => 'Отправить информацию',
'substitute_to_user' => '',
'substitute_user' => 'Переключиться',
'sunday' => 'Воскресенье',
'sunday_abbr' => 'Вс',
'sv_SE' => 'Swedish',
'switched_to' => 'Переключён как',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'testmail_body' => 'Это тестовое письмо для проверки настроек почты SeedDMS',
'testmail_subject' => 'Тестовое письмо',
'theme' => 'Тема',
'thursday' => 'Четверг',
'thursday_abbr' => 'Чт',
'timeline' => 'Период',
'timeline_add_file' => 'Новое Приложение',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_status_change' => '',
'to' => 'До',
'toggle_manager' => 'Изменить как менеджера',
'to_before_from' => '',
'transition_triggered_email' => 'Изменено состояние процесса',
'transition_triggered_email_body' => 'Изменено состояние процесса
Документ: [name]
Версия: [version]
Комментарий: [comment]
Процесс: [workflow]
Текущее состояние: [current_state]
Предыдущее состояние: [previous_state]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: изменено состояние процесса для «[name]»',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => 'Пожалуйста, подождите пока дерево документов загрузится ...',
'trigger_workflow' => 'Процесс',
'tr_TR' => 'Турецкий',
'tuesday' => 'Вторник',
'tuesday_abbr' => 'Вт',
'type_to_search' => 'Введите запрос',
'uk_UA' => 'Украинский',
'under_folder' => 'В каталоге',
'unknown_attrdef' => '',
'unknown_command' => 'Команда не опознана.',
'unknown_document_category' => 'Неизвестная категория',
'unknown_group' => 'Неизвестный идентификатор группы',
'unknown_id' => 'неизвестный идентификатор',
'unknown_keyword_category' => 'Неизвестная метка',
'unknown_owner' => 'Неизвестный идентификатор собственника',
'unknown_user' => 'Неизвестный идентификатор пользователя',
'unlinked_content' => 'Удалённое содержимое',
'unlinked_documents' => 'Удалённые документы',
'unlinked_folders' => 'Удалённые каталоги',
'unlinking_objects' => 'Удаление содержимого',
'unlock_cause_access_mode_all' => 'Вы все ещё можете его обновить, потому что имеете уровень доступа «all». Блокировка будет снята автоматически.',
'unlock_cause_locking_user' => 'Вы все ещё можете его обновить, потому что вы один из тех кто его заблокировал. Блокировка будет снята автоматически.',
'unlock_document' => 'Разблокировать',
'update' => 'Обновить',
'update_approvers' => 'Обновить список утверждающих',
'update_document' => 'Обновить документ',
'update_fulltext_index' => 'Обновить полнотекстовый индекс',
'update_info' => 'Обновить информацию',
'update_locked_msg' => 'Этот документ заблокирован',
'update_recipients' => '',
'update_reviewers' => 'Обновить список рецензирующих',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Загрузил(а)',
'uploading_failed' => 'Загрузка не удалась. Свяжитесь с администратором.',
'uploading_maxsize' => 'Размер загруженного файла превышает максимально возможный',
'uploading_zerosize' => 'Отменена загрузка пустого файла.',
'used_discspace' => 'Занятое дисковое пространство',
'user' => 'Пользователь',
'users' => 'Пользователи',
'users_and_groups' => 'Пользователи / группы',
'users_done_work' => 'Пользователи завершившие процесс',
'user_exists' => 'Пользователь существует',
'user_group_management' => 'Пользователи и группы',
'user_image' => 'Изображение',
'user_info' => 'Информация о пользователе',
'user_list' => 'Список пользователей',
'user_login' => 'Пользователь',
'user_management' => 'Управление пользователями',
'user_name' => 'Полное имя',
'use_comment_of_document' => 'Использовать комментарий документа',
'use_default_categories' => 'Использовать предопределённые категории',
'use_default_keywords' => 'Использовать предопределённые метки',
'version' => 'Версия',
'versioning_file_creation' => 'Создать файл версий',
'versioning_file_creation_warning' => 'Эта операция создаст файлы версий для всего каталога. После создания файлы версий будут сохранены в каталоге документов.',
'versioning_info' => 'Информация о версиях',
'versiontolow' => 'Версия слишком старая',
'version_deleted_email' => 'Версия удалена',
'version_deleted_email_body' => 'Версия удалена
Документ: [name]
Версия: [version]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: удалена версия «[name]»',
'version_info' => 'Информация о версии',
'view' => 'Просмотр',
'view_online' => 'Просмотреть',
'warning' => 'Внимание',
'wednesday' => 'Среда',
'wednesday_abbr' => 'Ср',
'weeks' => 'недели',
'week_view' => 'Неделя',
'workflow' => 'Процесс',
'workflow_actions_management' => 'Управление действиями процессов',
'workflow_action_in_use' => 'Это действие используется в процессах.',
'workflow_action_name' => 'Название',
'workflow_editor' => 'Редактор процесса',
'workflow_group_summary' => 'Сводка по группе',
'workflow_initstate' => 'Начальный статус',
'workflow_in_use' => 'Этот процесс используется документами.',
'workflow_management' => 'Управление процессами',
'workflow_name' => 'Название',
'workflow_no_states' => 'Сначала добавьте статусы процессов.',
'workflow_states_management' => 'Управление статусами процессов',
'workflow_state_docstatus' => 'Статус документа',
'workflow_state_in_use' => 'Этот статус используется процессами.',
'workflow_state_name' => 'Название',
'workflow_summary' => 'Сводка по процессу',
'workflow_user_summary' => 'Сводка по пользователю',
'year_view' => 'Год',
'yes' => 'Да',
'zh_CN' => 'Chinese (CN)',
'zh_TW' => 'Chinese (TW)',
);
?>
