<?php


$lang = array(
"Simplified Chinese" => "Förenklad kinesiska",
"Czech" => "Tjeckiska",
"Danish" => "Danska",
"German" => "Tyska",
"English" => "Engelska",
"English British" => "Brittisk engelska",
"Spanish" => "Spanska",
"Greek" => "Grekiska",
"Finnish" => "Finska",
"French" => "Franska",
"Hebrew" => "Hebreiska",
"Indonesian" => "Indonesiska",
"Italian" => "Italienska",
"Japanese" => "Japanska",
"Low German" => "Plattyska",
"Dutch" => "Dutch",
"Norwegian" => "Norska",
"Polish" => "Polska",
"Romanian" => "Rumänska",
"Russian" => "Rysska",
"Slovak" => "Slovakiska",
"Swedish" => "Svenska",
"Turkish" => "Turkiska",
"Traditional Chinese" => "Traditionell Kinesiska",
"Austria" => "Österrike",
"Germany" => "Tyskland",
"Latvia" => "Lettland",
"None" => "Ingen",
"Other" => "Annat",
"Russian_Federation" => "Ryssland",
"Sweden" => "Sverige",
"Name" => "Namn",
"Last modification date" => "Senaste ändringsdatum",
"Hits" => "Träffar",
"Owner" => "Ägare",
"Description" => "Beskrivning",
"ID" => "ID",
"Unknown" => "Okänd",
"Cache" => "Cache",
"Tag already exists" => "Etiketten existerar redan",
"Tag not found" => "Etiketten ej funnen",
"Re:" => "Svar:",
"No page indicated" => "Ingen sida angiven",
"You must supply all the information, including title and year." => "Du måste tillhandahålla all information, inklusive titel och år.",
"You do not have permission to use this feature" => "Rättigheter att använda denna funktion saknas",
"Type" => "Typ",
"Size" => "Storlek",
"Created" => "Skapad",
"Last modified" => "Senast ändrad",
"Creator" => "Skapad av",
"Comment" => "Kommentar",
"Files" => "Filer",
"Locked by" => "Låst av",
"Backlinks" => "Refererande sidor",
"Source" => "Källkod",
"Path" => "Sökväg",
"Register" => "Registrera",
"Sent" => "Skickat",
"The file has incorrect syntax or is not a CSV file" => "Filen är ingen CSV fil eller så har den en felaktig syntax",
"refresh" => "uppdatering",
"Administration" => "Administration",
"Sunday" => "Söndag",
"Monday" => "Måndag",
"Tuesday" => "Tisdag",
"Wednesday" => "Onsdag",
"Thursday" => "Torsdag",
"Friday" => "Fredag",
"Saturday" => "Lördag",
"in" => "Inget har ändrats",
"continued" => "fortsättning",
"New Image Uploaded by" => "Ny bild inskickad av",
"New Subscriptions" => "Nya prenumerationer",
"New Item in Tracker" => "Ny post i ärendeföljare",
"tracker" => "ärendeföljare",
"by" => "av",
"Wiki" => "Allmänning",
"Image Gallery" => "Bildgalleri",
"Articles" => "Artiklar",
"Blogs" => "Bloggar",
"Forums" => "Fora",
"Directory" => "Katalog",
"File Gallery" => "Filgalleri",
"FAQs" => "FAQ:er",
"Quizzes" => "Undersökningar",
"Trackers" => "Ärendeföljare",
"Survey" => "Enkät",
"Newsletter" => "Nyhetsbrev",
"Help" => "Hjälp",
"Top" => "Topp",
"article" => "artikel",
"blog" => "blog",
"directory" => "webbkatalog",
"faq" => "faq",
"FAQ" => "FAQ",
"forum" => "forum",
"poll" => "omröstning",
"quiz" => "frågesport",
"image" => "bild",
"calendar" => "kalender",
"template" => "mall",
"Permission denied" => "Åtkomst nekad",
"Invalid filename (using filters for filenames)" => "Ogiltigt filnamn (filnamnfilter används)",
"Cannot upload this file - maximum upload size exceeded" => "Kan ej ta emot denna fil eftersom den maximala filstorleken har överskridits",
"Cannot write to this file" => "Kan ej skriva till denna fil",
"Anonymous" => "Anonym",
"Wrong password. Cannot post comment" => "Felaktigt lösenord. Kan ej lägga in kommentar",
"Cancel" => "Avbryt",
"OK" => "OK",
"Save" => "Spara",
"Delete" => "Radera",
"Edit" => "Redigera",
"Read" => "Lästa",
"All" => "Alla",
"Action" => "Handling",
"Start" => "Start",
"End" => "Slut",
"Fields" => "Fält",
"Sort" => "Sortera",
"Tracker" => "Ärendeföljare",
"Search" => "Sök",
"Status" => "Status",
"from" => "från",
"unknown" => "okänd",
"Categories" => "Kategorier",
"Tags" => "Fria etiketter",
"Comments" => "Kommentarer",
"Feature disabled" => "Funktionen avstängd",
"Preview" => "Förhandsgranska",
"You don't have permission to upload zipped file packages" => "Rättigheter att skicka in zippade filpaket saknas",
"Browse" => "Bläddra",
"Merge" => "Merge",
"locked" => "låst",
"unlocked" => "olåst",
"Write to language.php" => "Skriv till language.php",
"Completed" => "Färdig",
"Password" => "Lösenord",
"Username" => "Användarnamn",
"Update" => "Uppdatera",
"Remove" => "Ta bort",
"Last Modification" => "Senast ändrad",
"Filename" => "Filnamn",
"Version" => "Version",
"User" => "Användare",
"Import" => "Importera",
"Filter" => "Filter",
"Export" => "Exportera",
"Hidden" => "Dold",
"user" => "användare",
"group" => "grupp",
"ERROR: Either the subject or body must be non-empty" => "FEL: Antingen rubriken eller brödtexten måste ha något innehåll",
"Notifications" => "Automatiska meddelanden",
"First page" => "Första sidan",
"Previous page" => "Förra sidan",
"Next page" => "Nästa sidan",
"Last page" => "Sista sidan",
"Example" => "Exempel",
"Page cannot be found" => "Sidan kan ej hittas",
"Post" => "Gör inlägg",
"Parameters" => "Parametrar",
"Topic" => "Ämne",
"Category" => "Kategori",
"Select All" => "Markera allt",
"Yes" => "Ja",
"No" => "Nej",
"Display" => "Visa",
"Option" => "Val",
"all" => "alla",
"open" => "öppen",
"closed" => "stängd",
"Email" => "Epost",
"Plain text" => "Vanlig text",
"Attachment" => "Bilaga",
"List View" => "Listvy",
"name" => "namn",
"type" => "typ",
"Download" => "Hämta",
"Links" => "Länkar",
"Images" => "Bilder",
"Hide" => "Dölj",
"Assign" => "Tilldela",
"Open" => "öppen",
"Icon" => "Ikon",
"Image" => "Bild",
"Invalid imagename (using filters for filenames)" => "Ogiltigt bildnamn (filnamnsfilter används)",
"Value" => "Värde",
"Link" => "Länk",
"Language" => "Språk",
"DSN" => "DSN",
"Location" => "Plats",
"Create Page" => "Skapa sida",
"Rating" => "Betyg",
"Mode" => "Mode",
"Average" => "Genomsnitt",
"List" => "Lista",
"Toolbars" => "Verktygsrader",
"URL" => "URL",
"Wiki Page" => "Wikisida",
"Actions" => "Åtgärder",
"Set" => "Sätt",
"WikiDiff::apply: line count mismatch: %s != %s" => "WikiDiff::apply: antalet rader stämmer ej %s != %s",
"WikiDiff::_check: failed" => "WikiDiff::_check: misslyckades",
"WikiDiff::_check: edit sequence is non-optimal" => "WikiDiff::_check: redigeringsekvensen är optimal",
"WikiDiff Okay: LCS = %s" => "WikiDiff Okay: LCS = %s",
"Invalid directory name" => "Felaktigt webbkatalognamn",
"My Files" => "Mina filer",
"File Galleries" => "Filgallerier",
"You do not have permission to remove files from this gallery" => "Rättighet att ta bort filer från detta galleri saknas",
"Upload was not successful" => "Sändningen misslyckades",
"Errors detected" => "Upptäckta fel",
"Could not upload the file" => "Kunde inte skicka in filen",
"You do not have permission to edit this file" => "Rättighet att editera denna fil saknas",
"Page" => "Sida",
"No image yet, sorry." => "Tyvärr ingen bild ännu.",
"Unknown language" => "Okänt språk",
"NONE" => "INGEN",
"Section" => "Sektion",
"Theme" => "Tema",
"Style" => "Stil",
"Rows" => "Rader",
"Error" => "Fel",
"A user registers" => "En användare registrerar sig",
"A user submits an article" => "En användare bidrar med en artikel",
"Table of contents" => "Innehållsförteckning",
"for" => "till",
"seconds" => "sekunder",
"Newest first" => "Nyast först",
"Title" => "Titel",
"Visible" => "Synlig",
"Reads" => "Läsningar",
"Id" => "Id",
"Oldest first" => "Äldst först",
"Points" => "Poäng",
"Default number per page" => "Förvalt antal per sida",
"Default Ordering" => "Förvald ordning",
"Authentication method" => "Autentiseringsmetod",
"Web Server" => "Webbserver",
"3" => "3",
"Port" => "Port",
"minutes" => "minuter",
"Creation Date (desc)" => "Skapelsedatum (fallande)",
"Last modification date (desc)" => "Senast ändrat (fallande)",
"Blog title (asc)" => "Blog titel (stigande)",
"Number of posts (desc)" => "Antal inlägg (fallande)",
"Visits (desc)" => "Besök (fall.)",
"Activity (desc)" => "Aktivitet (fallande)",
"Disabled" => "Avstängd",
"Link to user information" => "Länk till användarinformation",
"User profile picture" => "Användarens avatar",
"Posts" => "Inlägg",
"Visits" => "Besök",
"Activity" => "Aktivitet",
"Day" => "Dag",
"Week" => "Vecka",
"Month" => "Månad",
"Quarter" => "Kvartal",
"Semester" => "Termin",
"Year" => "År",
"5 minutes" => "5 minuter",
"Default" => "Förval",
"none" => "ingen",
"Never" => "Aldrig",
"Categories used in templates (.tpl files)" => "Kategorier används i mallar (TPL)",
"Category defaults" => "Kategoriförval",
"Synchronize multilingual categories" => "Synkronisera flerspråkiga kategorier",
"Only those specified" => "Endast de angivna",
"All but those specified" => "Alla utom angivna",
"1" => "1",
"2" => "2",
"4" => "4",
"5" => "5",
"Users can change theme" => "Registrerade användare kan ändra tema",
"Contact user" => "Kontakta användare",
"Plain" => "Enkel",
"Count admin pageviews" => "Räkna administratörens sidvisningar",
"default mapfile" => "förvald kartfil",
"rows" => "rader",
"Forum" => "Forum",
"Use direct pagination links" => "Använd sidbrytningslänkar",
"Validate URLs" => "Validera URL'er",
"Links per page" => "Länkar per sida",
"The linked-to website can be opened in various ways" => "Metod för att öppna kataloglänkar",
"Replace the current window" => "ersätt nuvarande fönster",
"Open a new window" => "nytt fönster",
"Open an iframe" => "infogad ram",
"days" => "dagar",
"Default number of comments per page" => "Förvalt antal kommentarer per sida",
"Default order of comments" => "Förvald sorteringsordning av kommentarer",
"Blog:" => "Blogg:",
"Blog" => "Blogg",
"Polls" => "Omröstningar",
"Newsletters" => "Nyhetsbrev",
"Calendar" => "Kalender",
"Banners" => "Banners",
"Score" => "Poäng",
"Action Log" => "Händelselogg",
"Contribution" => "Bidrag",
"Surveys" => "Enkäter",
"Featured Links" => "Utvalda länkar",
"Copyright" => "Copyright",
"Wiki references" => "Allmänningens Referenser",
"Shoutbox" => "Megafon",
"Live support system" => "Direktsupportsystem",
"HTML pages" => "HTML-sidor",
"Contact Us" => "Kontakta oss",
"Webmail" => "Webbmejl",
"Mail-in" => "Mejl-in",
"Spreadsheet" => "Arbetsblad",
"Friendship Network" => "Vänskapsnätverk",
"Banning system" => "Bannlysningssystem",
"Stats" => "Statistik",
"Referer stats" => "Hänvisningsstatistik",
"Communications (send/receive objects)" => "Kommunikation (skicka/ta emot objekt)",
"Mini Calendar" => "Minikalender",
"User Preferences Screen" => "Användarförinställningar",
"User Notepad" => "Användaranteckningsblock",
"My Bookmarks" => "Användarbokmärken",
"User Watches" => "Användarbevakningar",
"User Menu" => "Användarens meny",
"User Tasks" => "Användaruppgifter",
"User Messages" => "Användarmeddelanden",
"User Files" => "Användarfiler",
"Integrator" => "Integrator",
"XMLRPC API" => "XMLRPC API",
"Debugger console" => "Debuggerkonsoll",
"Help System" => "Hjälpsystem",
"Smileys" => "Gladisar",
"Dynamic Content System" => "Dynamiskt innehållshantering (CMS)",
"Use folder icons for menu section (parent) items" => "Visa menyer som mappar",
"Activate" => "Aktivera",
"Submissions" => "Bidrag",
"Rankings" => "Rangordning",
"Print" => "Skriv ut",
"Category Path" => "Sökväg till kategori",
"Show category objects" => "Visa objekt i kategorier",
"List pages" => "Sidöversikt",
"Latest Changes" => "Senaste ändringar",
"Orphan pages" => "Orefererade sidor",
"Search statistics" => "Sökstatistik",
"Relevance" => "Relevans",
"Accept wiki syntax" => "Tillåt wikisyntax",
"Topic archiving" => "Ämnesarkivering",
"Quick jumps" => "Snabblänkar",
"Replies are empty" => "Svar är tomma",
"If disabled, replies will quote the original post" => "Om avaktiverad så kommer svar citera det ursprungliga inlägget",
"First post of a thread can have an empty body" => "Första inlägget i en tråd kan ha en tom brödtext",
"Will be a thread title" => "Kommer att vara en trådrubrik",
"Forum name search" => "Forumnamnssökning",
"When listing forums" => "När forum listas",
"Forum content search" => "Foruminnehållssökning",
"Topic content search" => "Ämnesinnehållssökning",
"Tiki-indexed search." => "Tiki-indexerad sökning.",
"Use database (full-text) search." => "Använd databassökning (fulltext).",
"Edit CSS" => "Redigera CSS",
"Theme Control" => "Temastyrning",
"Tiki Template Viewing" => "Tiki mallvisning",
"Edit Templates" => "Redigera mallar",
"Left column" => "Vänsterkolumn",
"Right column" => "Högerkolumn",
"Page name" => "Sidnamn",
"Use page description" => "Använd sidbeskrivning",
"Email this page" => "Eposta denna sida",
"Undo" => "Ångra",
"Footnotes" => "Fotnoter",
"Allow HTML" => "Tillåt HTML",
"Sandbox" => "Sandlåda",
"Link plural WikiWords to their singular forms" => "Länka allmänningsord 'WikiWords' i plural till deras form i singular",
"History" => "Versioner",
"Discuss pages on forums" => "Diskussionsida för fora",
"Structures" => "Strukturer",
"Import HTML" => "Importera HTML",
"MultiPrint" => "Flersidsutskrift",
"Attachments" => "Bilagor",
"Dumps" => "Avbilder",
"Use challenge/response authentication" => "Använd challenge/response autentisering",
"Automonospaced text" => "Automonospaced text",
"Tables syntax" => "Tabell syntax",
"|| for rows" => "|| för rader",
"<return> for rows" => "\\n för rader",
"AutoLinks" => "Autolänkar",
"Hotwords" => "Nyckelord",
"Country" => "Land",
"Last login" => "Senaste inloggning",
"Social networks" => "Sociala nätverk",
"Category Transition" => "Kategoriövergång",
"Tiki User Credits" => "Tikis användarpoäng",
"Show author" => "Visa författare",
"Last articles" => "Senaste artiklar",
"Upcoming Events" => "Kommande händelser",
"Mb" => "Mb",
"Uploaded filenames must match regex" => "Namn på filer som skall läggas in måste stämma med reguljärt uttryck",
"Manage thread defaults per-forum" => "Administrera trådförval per forum",
"Display thread configuration bar" => "Visa trådinställningsraden",
"Allows users to override the defaults" => "Tillåt användare att ange andra värden än de förvalda",
"Display the thread configuration bar only when the number of posts exceeds" => "Visa trådinställningsraden enbart när antalet inlägg överstiger",
"Keep settings for all forums during the user session" => "Bevara inställningarna för alla fora under användarsessionen",
"Default style" => "Förvald stil",
"Threaded" => "Trådad",
"Headers only" => "Endast rubriker",
"Default sort mode" => "Förvald sorteringsmetod",
"Title (desc)" => "Rubrik (fall.)",
"Title (asc)" => "Rubrik (stig.)",
"Topics" => "Ämnen",
"Posts per day" => "Inlägg per dag",
"Last post" => "Senaste inlägg",
"Description length" => "Beskrivningslängd",
"Do not start messages titles with 'Re: '" => "Sätt inte 'Re:' före inläggstitlar",
"Don't display forum thread titles" => "Dölj rubriker för forumtrådar",
"Creation date (asc)" => "Skapandedatum (stig.)",
"Topics (desc)" => "Ämnen (fall.)",
"Threads (desc)" => "Trådar (fall.)",
"Latest post (desc)" => "Senaste inlägg (fallande)",
"Name (desc)" => "Namn (fall.)",
"Name (asc)" => "Namn (stig.)",
"Browser title" => "Webbläsarens titel",
"Use group homepages" => "Använd grupphemsidor",
"Temporary directory" => "Tillfällig katalog",
"Open external links in new window" => "Öppna externa länkar i ett nytt fönster",
"Full path to gdaltindex" => "Fullständig sökväg till gdaltindex",
"Always display modules to all groups" => "Visa alltid alla gruppers moduler",
"Hide anonymous-only modules from registered users" => "Göm moduler som är endast till för anonyma användare från registerade användare",
"Maximum number of records in listings" => "Maximalt antal rader i listor",
"Users can register" => "Användare kan registrera sig",
"Remember me" => "Påminn mig",
"Duration" => "Varaktighet",
"hour" => "timme",
"hours" => "timmar",
"day" => "dag",
"week" => "vecka",
"month" => "månad",
"Home blog (main blog)" => "Startblog (huvudblog)",
"Home forum (main forum)" => "Startforum (huvudforum)",
"Home gallery (main gallery)" => "Startgalleri (huvudgalleri)",
"HTTP port" => "HTTP port",
"HTTPS port" => "HTTPS port",
"Allow secure (HTTPS) login" => "Tillåt säkra (https) inloggningar",
"Require secure (HTTPS) login" => "Kräv säkra (https) inloggningar",
"Normal" => "Normal",
"Left" => "Vänster",
"Right" => "Höger",
"Up" => "Upp",
"Down" => "Ner",
"One" => "En",
"Use database for translation" => "Använd databasen för översättning",
"Long date format" => "Långt datumformat",
"Long time format" => "Långt tidsformat",
"%A %d of %B, %Y" => "%A den %d %B, %Y",
"%H:%M:%S %Z" => "%H:%M:%S %Z",
"Author" => "Författare",
"file" => "fil",
"Wiki page" => "Allmän sida",
"Proxy port" => "Proxy port",
"Advanced Rating" => "Avancerad rankning",
"Enabled" => "Aktiverad",
"Record untranslated strings" => "Spara oöversatt",
"Entire site" => "Hela sajten",
"Wiki Pages" => "Wikisidor",
"Blog Posts" => "Blog-inlägg",
"Tracker Items" => "Ärendeföljarposter",
"Spreadsheets" => "Arbetsblad",
"Database" => "Databas",
"Short date format" => "Kort datumformat",
"Short time format" => "Kort tidsformat",
"Publish" => "Publicera",
"Modified" => "Modifierad",
"Use proxy" => "Använd proxy",
"Users can configure modules" => "Användare kan konfigurera moduler",
"Public" => "Offentlig",
"Private" => "Privat",
"Displayed time zone" => "Visad tidszon",
"Number of visited pages to remember" => "Antal besökta sidor att minnas",
"User information" => "Användarinformation",
"Tasks per page" => "Uppgifter per sida",
"Messages per page" => "Meddelanden per sida",
"Allow messages from other users" => "Tillåt meddelanden från andra användare",
"Send me an email for messages with priority equal to or greater than" => "Skicka mig ett mejl för meddelanden som har prioritet högre än eller lika med ",
"My pages" => "Mina sidor",
"My blogs" => "Mina bloggar",
"My galleries" => "Mina gallerier",
"My messages" => "Mina meddelanden",
"My tasks" => "Mina uppgifter",
"My forum topics" => "Mina forumämnen",
"My forum replies" => "Mina forumsvar",
"My items" => "Mina saker",
"Allow viewing HTML emails?" => "Tillåt visning av HTML mejl?",
"Maximum size for each attachment" => "Maximal storlek för varje bilaga",
"Unlimited" => "Obegränsad",
"Last editor" => "Sist ändrad av",
"Complete" => "Färdigställ",
"Cache wiki pages (global)" => "Cacha allmänningens sidor (globalt)",
"no cache" => "inget cache",
"minute" => "minut",
"Dynamic variables" => "Dynamiska variabler",
"Page creators are administrators of their pages" => "Den som skapar sidor är administratör av dessa",
"Enable watches on comments" => "Aktivera bevakning för kommentarer",
"Versions" => "Version",
"Plugin %0" => "Insticksmodul %0",
"Security" => "Säkerhet",
"Settings" => "Inställningar",
"Permissions" => "Rättigheter",
"View" => "Visning",
"Modules" => "Moduler",
"Wiki top pages" => "Allmänningens bästa sidor",
"Most-relevant pages" => "Mest relevanta sidor",
"Wiki last pages" => "Allmänningens senaste sidor",
"Topic date" => "Ämnets datum",
"Forums most-read topics" => "Forats mest lästa ämne",
"Forums best topics" => "Forumets bästa ämne",
"Most-visited forums" => "Forumets mest besökta forum",
"Forums with most posts" => "Forum med flest inlägg",
"Wiki top galleries" => "Allmänningens bästa gallerier",
"Wiki top file galleries" => "Allmänningens bästa filgallerier",
"Wiki top images" => "Allmänningens bästa bilder",
"Wiki top files" => "Allmänningens bästa filer",
"Downloads" => "Antal inläsningar (downloads)",
"Wiki most-recent images" => "Allmänningens senaste bilder",
"Upload date" => "Inskickad den",
"Wiki most-recent files" => "Allmänningens senaste filer",
"Top Articles" => "Populäraste artiklar",
"Most-visited blogs" => "Mest besökta bloggar",
"Most-active blogs" => "Mest aktiva bloggar",
"Blogs last posts" => "Senaste bloginlägg",
"Post date" => "Inlagd den",
"Wiki top authors" => "Allmänningens bästa författare",
"Pages" => "Sidor",
"Top article authors" => "Bästa artikelförfattare",
"Password is required" => "Lösenord är obligatorisk",
"User already exists" => "Användaren existerar redan",
"Invalid username" => "Felaktigt användarnamn",
"Username is too long" => "Användarnamnet är för långt",
"Wrong passcode. You need to know the passcode to register at this site" => "Felaktig passerkod. Du måste känna till passerkoden för att registrerar på denna sajt",
"The passwords don't match" => "Lösenorden är ej lika",
"Log In" => "Logga in",
"Send a message" => "Skicka meddelande",
"Attach a file" => "Bifoga fil",
"Gallery" => "Galleri",
"Article" => "Artikel",
"Blog post" => "Bloginlägg",
"blog post" => "blogginlägg",
"comment" => "kommentar",
"Simple" => "Enkel",
"new" => "nytt",
"current" => "aktuell",
"Tab View" => "Flikvisning",
"No Tabs" => "Inga flikar",
"Warning" => "Varning",
"click here" => "klicka här",
"at" => "kl.",
"to" => "till",
"No records found" => "Inga poster funna",
"General" => "Allmän",
"username" => "användarnamn",
"password" => "lösenord",
"second" => "sekund",
"done" => "klar",
"Priority" => "Prioritet",
"Start date" => "Startdatum",
"Today" => "Idag",
"pvs" => "s.v.",
"created from structure" => "skapad från struktur",
"One choice" => "Envalsfråga",
"Multiple choices" => "Flervalsfråga",
"Short text" => "Kort text",
"Rate (1 to 5)" => "Betyg (1..5)",
"Rate (1 to 10)" => "Betyg (1..10)",
"Heading" => "Rubrik",
"You are not logged in" => "Du är inte inloggad",
"You do not have permission to view this section" => "Åtkomst nekad! du har inte tillgång till denna avdelning",
"You are banned from" => "Du är bannlyst från",
"wiki" => "allmänning",
"quizzes" => "frågesporter",
"blogs" => "bloggar",
"forums" => "fora",
"Title bar" => "Titelhuvud",
"Wiki Help" => "Wiki hjälp",
"Find" => "Sök",
"Insert" => "Infoga",
"Close" => "Stäng",
"Replace" => "Ersätt",
"Item" => "Post",
"Subject" => "Ämne",
"Message" => "Meddelande",
"High" => "Hög",
"Low" => "Låg",
"User Information" => "Användarinformation",
"Password must contain both letters and numbers" => "Lösenord måste innehålla både bokstäver och siffror",
"Page already exists" => "Sidan existerar redan",
"(AT)" => "(AT)",
"(DOT)" => "(DOT)",
"No subject" => "Inget ämne",
"No version indicated" => "Ingen version angiven",
"failed" => "misslyckades",
"On" => "På",
"Object" => "Objekt",
"Center" => "Centrera",
"Label" => "Etikett",
"Select" => "Välj",
"File" => "Fil",
"text" => "text",
"Profile picture" => "Profile picture",
"Back" => "Tillbaka",
"One page links to" => "En sida länkar till",
"pages link to" => "sidor länkar till",
"Zone" => "Zoner",
"Clear" => "Nollställ",
"Categories are disabled" => "Kategorier ar deaktiverade",
"Calendars" => "Kalendrar",
"Chart" => "Diagram",
"Code" => "Kod",
"This feature is disabled" => "Denna funktion är avstängd",
"Dynamic Content" => "Dynamiskt innehåll",
"Add" => "Skapa",
"Cookie" => "Kaka",
"Insert copyright notices" => "Stoppa in copyright meddelande",
"Days" => "Dagar",
"Hours" => "Timmar",
"Text" => "Text",
"and" => "och",
"since" => "sedan",
"Template" => "Mall",
"Clear all Tiki caches" => "Rensa alla Tiki-cacher",
"Pre" => "Förr",
"File not found" => "Filen ej funnen",
"Syntax" => "Syntax",
"Answer" => "Svar",
"Date" => "Datum",
"Content" => "Innehåll",
"Next" => "Nästa",
"Prev" => "Föregående",
"description" => "beskrivning",
"Column" => "Kolumn",
"Group" => "Grupp",
"Groups" => "Grupper",
"HTML code" => "HTML kod",
"Image ID" => "Bild ID",
"Thumbnail" => "Indexbild",
"Include" => "Infoga",
"Stop" => "Stop",
"Default Group" => "Förvald grupp",
"List Pages" => "Sidöversikt",
"Map" => "Mapp",
"Required" => "Nödvändig",
"Module Name" => "Modulnamn",
"Please choose a module" => "Vänligen välj en modul",
"to be used as argument" => "att användas som argument",
"Sorry, no such module" => "Tyvärr, ingen sådan modul",
"Font" => "Typsnitt",
"Sticky" => "Klistrig",
"Smaller" => "Mindre",
"Options" => "Valmöjligheter",
"Plugin" => "Insticksmodul",
"Module" => "Modul",
"Poll" => "Omröstning",
"User Preferences" => "Användarinställningar",
"admin" => "admin.",
"Preferences" => "Inställningar",
"Submit" => "Skicka in",
"Note" => "Obs!",
"Tip" => "Tips",
"Chat" => "Chat",
"yes" => "ja",
"no" => "nej",
"Site default" => "Webbplatsens förval",
"Order" => "Ordning",
"First" => "Först",
"Missing db param" => "Saknad db parameter",
"Added" => "Tillagd",
"Subscribe" => "Prenumerera",
"Tag Name" => "Bokmärkesnamn",
"No pages found for title search" => "Inga sidor funna i titelsökningen",
"One page found for title search" => "En sida funnen i titelsökningen",
"pages found for title search" => "sidor funna i titelsökningen",
"Structure ID" => "Struktur ID",
"Admin" => "Administrera",
"Previous" => "Föregående",
"Translate" => "Översätt",
"Parent" => "Förälder",
"Overwrite" => "Skriv över",
"reset" => "nollställ",
"Tracker was modified at " => "Ärendeföljaren modifierades på ",
"Filters" => "Filter",
"Flag" => "Flagga",
"User List" => "Användarlista",
"Real Name" => "Riktigt namn",
"users" => "användare",
"Vote" => "Rösta",
"From" => "Frän",
"To" => "Till",
"External Wiki" => "Extern Wiki",
"valid" => "giltig",
"Use HTML" => "Använd HTML",
"Related" => "Relaterad",
"Personal Information" => "Personlig information",
"unicode" => "unicode",
"Report Preferences" => "Rapportinställningar",
"Articles Home" => "Startsida för artiklar",
"ERROR: No valid users to send the message" => "FEL: Inga giltiga användare att skicka meddelandet till",
"Invalid user" => "Ogiltig användare",
"No more messages" => "Inga fler meddelanden",
"Image width" => "bildbredd",
"Categorize" => "Kategorisera",
"Unassign" => "Beröva",
"Received Objects" => "Mottagna objekt",
"Show description" => "Visa beskrivning",
"Topics only" => "Enbart ämnen",
"Most Commented Forums" => "Fora med flest kommentarer",
"Google Search" => "Google sökning",
"Newest Blog Posts" => "Senaste bloginlägg",
"Newest Blogs" => "Senast skapade bloggar",
"Newest FAQs" => "Senast skapade FAQ'er",
"Newest Quizzes" => "Senast skapade frågesporter",
"Newest Files" => "Senaste filer",
"Last-Modified Blogs" => "Senast ändrade bloggar",
"width" => "bredd",
"height" => "höjd",
"Newest Article Submissions" => "Senaste bidrag",
"Last Items" => "Senaste Poster",
"Last modified Items" => "Senast Modifierade Poster",
"Last Visitors" => "Senaste besökare",
"duration" => "varaktighet",
"Live Support" => "Direktsupport",
"Menu" => "Meny",
"Structure" => "Struktur",
"Messages" => "Meddelanden",
"Mobile" => "Mobil",
"Pending Article Submissions" => "Väntande bidrag",
"Old Articles" => "Gamla artiklar",
"Create/Edit" => "Skapa/redigera",
"Quick Edit a Wiki Page" => "Snabbredigering av Allmänning",
"Random Image" => "Slumpmässig bild",
"Random Pages" => "Slumpmässiga sidor",
"Go" => "Gå",
"Share this page" => "Dela denna sida",
"Since your last visit" => "Sedan ditt senaste besök",
"Changes since" => "Ändringar sedan",
"Since your last visit..." => "Sedan sist...",
"new comments" => "nya kommentarer",
"wiki pages changed" => "ändrade wikisidor",
"new articles" => "ny artiklar",
"new blogs" => "nya bloggar",
"new blog posts" => "nya blogginlägg",
"new image galleries" => "nya bildgallerier",
"new images" => "nya bilder",
"new files" => "nya filer",
"new users" => "nya användare",
"Most Active blogs" => "Mest aktiva bloggar",
"Top File Galleries" => "Mest populära filgallerier",
"Top Images" => "Populäraste bilderna",
"Top Pages" => "Populäraste sidorna",
"Top Quizzes" => "Populäraste frågesporter",
"Top Visited Blogs" => "Mest besökta bloggar",
"Create" => "Skapa",
"User Pages" => "Användarsidor",
"My Pages" => "Mina sidor",
"My Tasks" => "Användarens uppgifter",
"Invalid username or password" => "Ogiltigt användarnamn eller lösenord",
"Use" => "Använd",
"Configuration search" => "Sök konfiguration",
"Apply" => "Tillämpa",
"Users" => "Användare",
"Directories" => "Webbkataloger",
"HTML Pages" => "HTMLsidor",
"Mail Notifications" => "Besked via e-post",
"Menus" => "Menyer",
"Transitions" => "Övergångar",
"Cookies" => "Kakor",
"External Pages Cache" => "Externa sidcachar",
"External Wikis" => "Externa wiki:er",
"Cancel Edit" => "Avbryt redigering",
"General Settings" => "Generella inställningar",
"Features" => "Funktioner",
"Import CSV file" => "Importera CSV fil",
"Batch upload (CSV file)" => "Skicka in klump (kommaseparerad - CSV- fil)",
"List Articles" => "Artikellista",
"General settings" => "Allmänna inställningar",
"Community" => "Samfund",
"My Account" => "Min Tiki",
"Watches" => "Bevakningar",
"Threads" => "Trådar",
"Searches" => "Sökningar",
"Click Here" => "Klicka här",
"Galleries features" => "Gallerifunktioner",
"Use database to store images" => "Använd databasen för att lagra bilder",
"Use a directory to store images" => "Använd en katalog för att lagra bilder",
"Directory path" => "Katalogens sökväg",
"Library to use for processing images" => "Bibliotek att använda för bildbehandling",
"Uploaded image names must match regex" => "Namn på bilder som skall läggas in måste stämma med reguljärt uttryck",
"Uploaded image names cannot match regex" => "Namn på bilder som skall läggas in får inte stämma med reguljärt uttryck",
"Max Rows per page" => "Max. antal rader per sida",
"Images per row" => "Bilder per rad",
"Thumbnails size X" => "Indexbildstorlek X",
"Thumbnails size Y" => "Indexbildstorlek Y",
"pixels" => "pixlar",
"Set features" => "Sätt funktioner",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "Ta bort bilder från systemgalleriet som ej används av Allmänningen, artiklar eller bloginlägg",
"All galleries" => "Alla gallerier",
"System Gallery" => "Systemgalleri",
"Gallery listing configuration" => "Lista gallerikonfiguration",
"Image galleries comments settings" => "Kommentarinställningar i bildgallerier",
"General Preferences" => "Generella preferenser",
"Last update from SVN" => "Senast uppdaterad mot SVN",
"Contact" => "Kontakt",
"Change admin password" => "Ändra administratörens lösenord",
"Home Page" => "Startsida",
"or" => "eller",
"Date and Time Format Help" => "Datum och tidformathjälp",
"Edit languages" => "Redigera språk",
"Log in" => "Logga in",
"Last update" => "Senaste uppdatering",
"Refresh" => "Uppdatera",
"Admin Types" => "Admin. typer",
"comments" => "kommentarer",
"Posts can be rated" => "Inlägg kan betygssättas",
"trackers" => "ärendeföljare",
"Create New" => "Skapa ny",
"Feeds" => "Flöden",
"Admin groups" => "Admin. grupper",
"Admin Groups" => "Admin. grupper",
"Admin users" => "Admin. användare",
"Admin Users" => "Admin. användare",
"Search results" => "Sökresultat",
"Name:" => "Namn:",
"Description:" => "Beskrivning:",
"Use database to store files" => "Använd databasen till att lagra filer",
"Use a directory to store files" => "Använd en katalog för att lagra filer",
"dls" => "dls",
"Change preferences" => "Ändra inställningar",
"Use database to store userfiles" => "Använd databas för att lagra användarfiler",
"Use a directory to store userfiles" => "Använd en katalog för att lagra användarfiler",
"URL:" => "URL:",
"Operation" => "Operation",
"Remove a tag" => "Radera ett bokmärke",
"Generate dump" => "Generera en avbild",
"Download last dump" => "Läs in senaste avbild",
"Export Wiki Pages" => "Exportera Allmänningens Sidor",
"Remove unused pictures" => "Ta bort oanvända bilder",
"Wiki attachments" => "Allmänningens bilagor",
"Position" => "Position",
"Cache Time" => "Cachens Tidsstämpel",
"secs" => "sek.",
"Visibility" => "Synlighet",
"Displayed now for all eligible users even with personal assigned modules" => "Visad nu för alla berättigade användare även om de har personliga moduler tilldelade",
"Displayed for the eligible users with no personal assigned modules" => "Visad för berättigade användare med inga personliga moduler tilldelade",
"Displayed now, can't be unassigned" => "Visad nu, tilldelning kan ej tas bort",
"Not displayed until a user chooses it" => "Ej visad innan en användare väljer den",
"page" => "sida",
"bytes" => "bytes",
"Send a link" => "Skicka en länk",
"Upload file" => "Skicka fil",
"Attach" => "Bilägg",
"Attach a file to this item" => "Billägg en fil till denna post",
"No attachments for this item" => "Inga bilagor till denna post",
"Monitor" => "Bevaka",
"RSS" => "RSS",
"Save to notepad" => "Spara till anteckningsblock",
"Publish Date" => "Publiceringsdatum",
"More..." => "Mer...",
"pages" => "sidor",
"Last" => "Senaste",
"private" => "privat",
"permanent link" => "Permanent länk",
"Properties" => "Egenskaper",
"Select Categories" => "Välj kategorier",
"Admin Categories" => "Admin. kategorier",
"Select/deselect all categories" => "Markera/avmarkera alla kategorier",
"No categories defined" => "Inga kategorier definierade",
"Browse Category" => "Bläddra bland kategorier",
"Post new comment" => "Skicka en ny kommentar",
"Add Comment" => "Lägg till kommentar",
"Archive" => "Arkiv",
"Approve" => "Godkänn",
"Reject" => "Avslå",
"posts" => "inlägg",
"stars" => "stjärnor",
"User Level" => "Användarnivå",
"private message" => "privata meddelanden",
"Threshold" => "Tröskelvärde",
"Replies" => "Svar",
"New Reply" => "Nytt svar",
"1 comment" => "1 kommentar",
"Go back" => "Tillbaka",
"Return to home page" => "Återvänd till startsidan",
"Copyrights" => "Copyright",
"Current URL" => "Nuvarande URL",
"Command" => "Kommando",
"exec" => "exekvera",
"Type <code>help</code> to get list of available commands" => "Skriv <code>help</code> för att få en lista med tillgängliga kommandon",
"Page generation debugging log" => "Sidogenererings debuglog",
"Features state" => "Funktionstillstånd",
"Total" => "Totalt",
"features matched" => "matchade funktioner",
"Watchlist" => "Bevakningslista",
"Duplicate File Gallery" => "Skapa dubblett av filgalleri",
"Duplicate" => "Duplicera",
"There are individual permissions set for this file gallery" => "Detta filgalleri har individuella rättigheter",
"Parent gallery" => "Föräldragalleri",
"Max description display size" => "Max storlek på beskrivning",
"Create this page" => "Skapa denna sida",
"Unlock" => "Lås upp",
"Lock" => "Lås",
"Name-filename" => "Namn-filnamn",
"Filename only" => "Endast filnamn",
"Upload Files" => "Skicka filer",
"Clear Filter" => "Rensa filter",
"any language" => "alla språk",
"not in" => "inte på",
"any category" => "alla kategorier",
"Multiple select" => "Välj flera",
"Operator" => "Operatör",
"Edit this page" => "Redigera denna sida",
"Interactive Translation" => "Interaktiv översättning",
"Original" => "Original",
"Translation" => "Översättning",
"ok" => "OK",
"Upload" => "Lägg in",
"Move module up" => "Flytta upp modulen",
"Move module down" => "Flytta ner modulen",
"Move module to opposite side" => "Flytta modulen till andra sidan",
"Log out" => "Logga ut",
"Move to" => "Flytta till",
"Blog post:" => "Bloginlägg:",
"at:" => "vid:",
"Somebody or you tried to subscribe this email address at our site:" => "Någon eller du försökte att prenumerera denna e-mejladress på vår sajt:",
"To the newsletter:" => "Till nyhetsbrev:",
"In order to confirm your subscription you must access the following URL:" => "För att bekräfta din prenumeration måste du besöka följande URL:",
"User:" => "Användare:",
"A new message was posted to forum" => "Ett nytt meddelande skickades till detta forum",
"Title:" => "Titel:",
"Hi" => "Hej",
"Enjoy the site!" => "Njut av denna sajt!",
"The user" => "Användaren",
"registered at your site" => "registrerad på din sajt",
"New user registration" => "Registrering av ny användare",
"Published" => "Publicerad",
"By:" => "Av:",
"Bye bye!" => "Hej då!",
"This email address has been removed to the list of subscriptors of:" => "Denna e-mejladress har blivit borttagen som prenumerant av:",
"Newsletter:" => "Nyhetsbrev:",
"You can unsubscribe from this newsletter following this link" => "Du kan avbryta din prenumeration på detta nyhetsbrev genom att följa följande länk",
"Welcome to our newsletter!" => "Välkomment till vårt nyhetsbrev!",
"This email address has been added to the list of subscriptors of:" => "Denna e-mejadress har blivit inlagd som prenumerant av:",
"You can always cancel your subscription using:" => "Du kan alltid avsluta din prenumeration genom att använda:",
"Email notification" => "E-mejl besked",
"You can edit the submission following this link:" => "Du kan redigera bidraget genom att följa denna länk:",
"Heading:" => "Rubrik:",
"Body:" => "Brödtext:",
"item" => "post",
"Site:" => "Webbplats:",
"You or someone registered this email address at" => "du eller någon registrerade denna e-mejladress på",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "Om du vill vara en registrerad användare på denna sajt skall du följa följande länk när du loggar in för första gången:",
"Your registration confirmation" => "Din registreringsinformation",
"Expiration Date" => "Förfallodatum",
"If you don't want to receive these notifications follow this link:" => "Om du inte vill mottaga dessa meddelanden, följ denna länk:",
"View the blog at:" => "Bloginlägget visas på:",
"changed" => "ändrad",
"Created by" => "Skapad av",
"created" => "skapad",
"Comment:" => "Kommentar:",
"File Description" => "Filbeskrivning",
"You can view the updated map following this link:" => "Du kan se på den uppdaterade kartan genom att följa denna länk:",
"You can edit the map following this link:" => "Du kan redigera kartan genom att följa denna länk:",
"The new page content follows below." => "Det nya sidinehållet följer nedan.",
"New name" => "Nytt namn",
"You may log in now." => "Du kan logga in nu.",
"Active" => "Aktiv",
"Account name" => "Kontonamn",
"POP server" => "POP server",
"Admin Topics" => "Admin. ämnen",
"Event" => "Händelse",
"dynamic collapsed" => "dynamiskt minimerad",
"dynamic extended" => "dynamisk utvecklad",
"fixed" => "fast",
"Unread" => "Olästa",
"Flagged" => "Flaggade",
"Unflagged" => "Oflaggade",
"Containing" => "Innehåller",
"Sender" => "Avsändare",
"No messages to display" => "Inga medelanden finns att visa",
"Broadcast message" => "Sänd ut meddelande",
"All users" => "Alla användare",
"Lowest" => "Lägst",
"Very High" => "Högst",
"Body" => "Brödtext",
"Send" => "Skicka",
"Compose message" => "Komponera meddelande",
"Invalid" => "Ogiltig",
"CC" => "CC",
"BCC" => "BCC",
"is reply to" => "är svar till",
"Perform action with checked:" => "Utför handling med valda:",
"Mark as read" => "Markera som läst",
"Mark as unread" => "Markera som oläst",
"Mark as flagged" => "Märk som flaggad",
"Mark as unflagged" => "Avmarkera Flaggning",
"Mark" => "märke",
"Mailbox" => "Brevlåda",
"Compose" => "Skriv",
"Broadcast" => "Sänd ut",
"Read message" => "Läs meddelande",
"replyall" => "svara alla",
"Flag this message" => "Flagga detta meddelande",
"From:" => "Från:",
"Cc" => "Cc",
"Admin Modules" => "Admin. moduler",
"Admin Menus" => "Admin. menyer",
"login" => "logga in",
"on" => "i",
"Pages:" => "Sidor:",
"Sites" => "Sajter",
"Sites to validate" => "Sajter att validera",
"Categories:" => "Kategorier:",
"Visited links" => "Besökta länkar",
"Pass" => "Lösenord",
"You" => "Du",
"Open operator console" => "Öppna operatörskonsol",
"Execution time" => "Exekveringstid",
"Memory usage" => "Minnesanvändning",
"Server load" => "Serverlast",
"Switch" => "Växla",
"Email:" => "E-mejl:",
"eMail" => "E-post",
"I forgot my password" => "Jag har glömt mitt lösenord",
"Standard" => "Standard",
"Secure" => "Säker",
"Stay in SSL mode" => "Fortsätt använda ssl",
"You have" => "Du har",
"new messages" => "nya meddelanden",
"new message" => "nytt meddelande",
"You have 0 new messages" => "Du har inga nya meddelanden",
"We have" => "Vi har",
"submissions waiting to be examined" => "bidrag som väntar på att bli behandlade",
"Image Galleries" => "Bildgallerier",
"Entire Site" => "Hela Sajten",
"Image Gals" => "Bildgallerier",
"Read More" => "Läs mer",
"Since your last visit on" => "Sedan ditt senaste besök den",
"New Images" => "Nya bilder",
"Wiki Pages Changed" => "Allmänningens ändrade sidor",
"New Files" => "Nya filer",
"New Comments" => "Nya kommentarer",
"New Users" => "Nya användare",
"click to edit" => "klicka för att redigera",
"Nothing has changed" => "Inget har ändrats",
"Multiple" => "Flera",
"Top galleries" => "Populäraste gallerier",
"Incoming" => "Inkommande",
"Outgoing" => "Utgående",
"Add Event" => "Lägg till aktivitet",
"Bookmarks" => "Bokmärken",
"Done" => "klar",
"Del" => "Radera",
"User information:" => "Användarinformation:",
"view" => "visa",
"online users" => "anslutna användare",
"online user" => "ansluten användare",
"Send a message to" => "Skicka meddelanden till",
"No individual permissions. Global permissions apply." => "inga individuella rättigheter, globala rättigheter används",
"Current" => "Aktuell",
"Versions are identical" => "Versionerna är identiska",
"vote" => "rösta",
"Requires" => "Kräver",
"You need to set" => "Du behöver aktivera",
"Rate" => "Betyg",
"Repeat password" => "Upprepa lösenordet",
"Generate a password" => "Generera ett lösenord",
"Valid" => "Giltig",
"Last modification" => "Sista ändring",
"No pages matched the search criteria" => "Inga sidor stämde med sökkriterierierna",
"To edit the copyright notices" => "För att redigera copyright meddelande",
"Locked" => "Låst",
"Tasks" => "Uppgifter",
"Notes" => "Anteckningar",
"id" => "id",
"Tools Calendars" => "Verktygskalendrar",
"Check / Uncheck All" => "Markera / avmarkera allt",
"Misc" => "Div.",
"Records:" => "Poster:",
"Statistics" => "Statistik",
"Weeks" => "Veckor",
"Rule title" => "Regelns titel",
"Username regex matching" => "Användarnamn regex matchning",
"IP regex matching" => "IP regex matchning",
"Banned from sections" => "Bannlyst från sektioner",
"Rule activated by dates" => "Regler aktiverade av datum",
"Rule active from" => "Regler aktiva från",
"Rule active until" => "Regler aktiva till",
"Custom message to the user" => "Skräddarsytt meddelande till användaren",
"Find:" => "Sök:",
"x" => "x",
"User/IP" => "Användare/IP",
"Sections" => "Kapitel",
"Admin Calendars" => "Admin. kalendrar",
"Participants" => "Deltagare",
"Custom location" => "Skräddarsydda platser",
"Edit Calendar" => "Redigera kalender",
"Custom language" => "Skräddarsydda språk",
"Custom priority" => "Skräddarsydda prioriteter",
"Browse the category system" => "Bläddra i kategorisystemet",
"Create/Edit category" => "Skapa/ändra kategori",
"Edit this category:" => "Redigera denna kategori:",
"Add new category" => "Skapa ny kategori",
"Batch upload" => "Klumpinläggning",
"Objects in category" => "Objekt i kategorin",
"Moving objects between categories" => "Flytta objekt mellan kategorier",
"Current category" => "Aktuell kategori",
"Add objects to category" => "Skapa objekt i kategorin",
"Objects" => "Objekt",
"Quiz" => "Undersökning",
"Templates" => "Mallar",
"Admin cookies" => "Admin. visdomsord",
"Create/edit cookies" => "Skapa/redigera visdomsord",
"Upload Cookies from textfile" => "Skicka visdomsord från textfil",
"Remove all cookies" => "Ta bort alla kakor",
"cookie" => "cookie",
"filter" => "filter",
"Create/Edit External Wiki" => "Skapa/Redigera extern Wiki",
"URL (use \$page to be replaced by the page name in the URL example: http://www.example.com/tiki-index.php?page=\$page)" => "URL (använd \$page för att ersatta URL exemplet: http://www.example.com/tiki-index.php?page=\$page)",
"ExtWiki" => "Extwiki",
"Admin Forums" => "Admin. Fora",
"Age" => "Ålder",
"PPD" => "Rättighetsbegränsning",
"Create/Edit Forums" => "Skapa/ändra fora",
"Edit this Forum:" => "Redigera detta forum:",
"Create New Forum" => "Skapa nytt forum",
"Create new" => "Skapa ny",
"Moderator user" => "Moderatoranvändare",
"Moderator group" => "Moderatorgrupp",
"Password protected" => "Lösenordsskyddad",
"Forum password" => "Forumets lösenord",
"Prevent flooding" => "Förhindra översvämning",
"Prune unreplied messages after" => "Radera obesvarade meddelanden efter",
"Prune old messages after" => "Radera gamla meddelanden efter",
"Forward messages to this forum to this email address, in a format that can be used for sending back to the inbound forum email address" => "Vidarebefordra inlägg i detta forum till denna e-postadress, i ett format som kan användas för att skicka tillbaka till detta forums e-postadress",
"Send mails even when the post is generated by inbound mail" => "Skicka e-post även när inlägget skapats av inkommande e-post",
"Append a reply link to outbound mails" => "Lägg till en svarslänk till utgående e-post",
"Originating email address for mails from this forum" => "Avsändarens e-postadress från detta forum",
"Add messages from this email to the forum" => "Vidarebefordra e-post från denna adress till detta forum",
"Display last post titles" => "Visa senaste inläggstitlar",
"Default ordering for topics" => "Förvald sortering av ämnen",
"Topics per page" => "Ämnen per sida",
"Topic list configuration" => "Konfiguration av ämneslista",
"Author profile picture" => "Författaravatar",
"Use topic smileys" => "Använd ämnesgladisar",
"Show topic summary" => "Visa ämnessammanfattningar",
"Approval type" => "Tillståndstyp",
"User information display" => "Visning av användarinformation",
"Online" => "Inloggad",
"Permission" => "Rättighet",
"Shows number of attachments of the all thread in forum list" => "Visar det totala antalet bilagor till alla trådar i forumlistan",
"Duplicate Forum" => "Gör kopia av forum",
"Admin Hotwords" => "Admin. nyckelord",
"Add Hotword" => "Skapa nyckelord",
"Word" => "Ord",
"Admin HTML pages" => "Admin. HTML sidor",
"View page" => "Visa sida",
"Edit zone" => "Redigera zon",
"Dynamic zones" => "Dynamiska zoner",
"zone" => "zon",
"content" => "innehåll",
"Mass update" => "Massuppdatering",
"Create new HTML page" => "Skapa ny HTML sida",
"Edit this HTML page:" => "Redigera denna HTML sida:",
"Apply template" => "Använd mall",
"Dynamic" => "Dynamisk",
"Static" => "Statisk",
"Last Modif" => "Senast ändrad",
"Edit Repository:" => "Redigera förråd:",
"Create New Repository" => "Skapa nytt förråd",
"Human-readable repository name" => "Förrådsnamn läsbart av människor",
"Path to repository (local filesystem: relative/absolute web root, remote: prefixed with 'http://')" => "Sökväg till förråd (lokalt filsystem: relativ/absolut webb-root, extern: använd 'http://' som prefix)",
"File name of start page" => "Startsidans filnamn",
"Start page" => "Startsida",
"CSS file to load when browse this repository" => "CSS fil att använda när man tittar i detta förråd",
"CSS File" => "CSS Fil",
"Is repository visible to users" => "Är förrådet synligt för användare",
"Can files from repository be cached" => "Kan filer från förrådet cachas",
"Cacheable" => "Cachnigsbar",
"Clear all cached pages of this repository" => "Töm alla cachade sidor i detta förråd",
"Clear cache" => "Töm cache",
"Seconds count 'till cached page will be expired" => "Antal sekunder tills cachningen av sidan kommer att upphöra",
"Cache expiration" => "Cache upphörande",
"Human-readable text description of repository" => "Förrådsbeskrivning (läsbart av människor)",
"Available Repositories" => "Tillgängliga förråd",
"Edit rules" => "Redigera regler",
"Edit Rules for Repository:" => "Redigera regler för förråd:",
"Configure Repositories" => "Konfigurera förråd",
"List Repositories" => "Förrådslista",
"Configure this Repository" => "Konfigurera detta förråd",
"View this Repository" => "Visa detta förråd",
"New Rule" => "Ny regel",
"Copy Rules" => "Kopieringsregler",
"view/hide copy rules dialog" => "visa/göm kopieringsregler dialog",
"Source repository" => "Källkodsförråd",
"Copy" => "Kopiera",
"Rule order" => "Regelordning",
"Text to search for" => "Text att söka efter",
"Text to replace" => "Text att ersätta",
"Is this regular expression or simple search/replacer" => "Är detta ett regulärt uttryck eller en enkel sök/ersättare",
"Regex" => "Regex",
"Is case sensitive (for simple replacer)" => "Är skiftlägeskänslig (för enkel ersättare)",
"Case sensitive" => "Skiftlägeskänslig",
"Human-readable text description of rule" => "Människoläsbar textuell beskrivning av regeln",
"Check to enable this rule" => "Kryssa i för att aktivera denna regel",
"Preview options" => "Förhandsgransknings valmöjligheter",
"Apply all rules or just this to generate preview" => "Tillämpa alla regler eller bara denna för att generera förhandsgranskningen",
"Apply all rules" => "Tillämpa alla regler",
"View source code after rules applied" => "Visa källkoden efter att reglerna har tillämpats",
"Code preview" => "Förhandsgranskning av kod",
"Generate HTML preview" => "Generera förhandsgranskning av HTML",
"HTML preview" => "HTML förhandsgranskning",
"Test file from repository to generate preview for (empty = configured start page)" => "Test fil från lagret för att generera förhandsgranskning för (tom = konfigurerad startsida)",
"Preview Results" => "Förhandsgranskningsresultat",
"Rules List" => "Regellista",
"Case" => "Skiftläge",
"No pages found" => "Inga hittade sidor",
"Generate positions by hits" => "Generera rangordningen utifrån antal besökare",
"List of featured links" => "Lista utvalda länkar",
"Add Featured Link" => "Skapa utvald länk",
"Edit this Featured Link:" => "Redigera denna utvalda länk:",
"Create new Featured Link" => "Skapa ny utvald länk",
"disables the link" => "deaktiverar länken",
"Link type" => "Länk typ",
"replace current page" => "ersätt nuvarande sida",
"framed" => "inramad",
"open new window" => "öppna nytt fönster",
"Frequency" => "Frekvens",
"Menu options" => "Menyval",
"Some useful URLs" => "Användbara URL'er",
"Home" => "Start",
"Home Blog" => "Startblog",
"Home Image Gal" => "Startbildgalleri",
"Home Image Gallery" => "Startbildgalleri",
"Home File Gal" => "Startfilgalleri",
"Home File Gallery" => "Startfilgalleri",
"User preferences" => "Användarinställningar",
"User prefs" => "Användarinställningar",
"Wiki Home" => "Wikistartsida",
"List galleries" => "Gallerilista",
"List image galleries" => "Bildgallerilista",
"Upload image" => "Skicka bild",
"Gallery Rankings" => "Galleribetyg",
"Browse a gallery" => "Bläddra i ett galleri",
"Articles home" => "Artikelstartsida",
"All articles" => "Alla artiklar",
"List articles" => "Artikellista",
"List Blogs" => "Blogglista",
"Create Blog" => "Skapa blogg",
"View a forum" => "Visa ett forum",
"View a thread" => "Visa en tråd",
"View a FAQ" => "Visa en FAQ",
"Take a quiz" => "Delta i frågesport",
"Quiz stats" => "Frågesportstatistik",
"Stats for a Quiz" => "Statistik for en frågesport",
"option" => "valmöjlighet",
"Preview menu" => "Förhandsgranska meny",
"Clear Cache" => "Töm cache",
"Assigned Modules" => "Tilldela Moduler",
"Assign new module" => "Tilldela ny modul",
"Edit this assigned module:" => "Redigera denna tilldelade modul:",
"Objects that can be included" => "Objekt som kan infogas",
"Available polls" => "Tillgängliga omröstningar",
"Random image from" => "Slumpmässig bild från",
"Dynamic content blocks" => "Dynamiska innehållsblock",
"Banner zones" => "Bannerzoner",
"Data" => "Data",
"Admin newsletter subscriptions" => "Admin. prenumeration av nyhetsbrev",
"Subscriptions" => "Prenumerationer",
"Subscribed" => "prenumererad",
"Admin newsletters" => "Admin. nyhetsbrev",
"Editions" => "Utgåvor",
"Last Sent" => "Senast skickad",
"Create/Edit Newsletters" => "Skapa/redigera nyhetsbrev",
"There are individual permissions set for this newsletter" => "Det finns individuella rättigheter för detta nyhetsbrev",
"Users can subscribe/unsubscribe to this list" => "Användare kan anmäla/avanmäla prenumeration av detta nyhetsbrev",
"Users can subscribe any email address" => "Användare kan prenumerera med vilken mejladress som helst",
"Add unsubscribe instructions to each newsletter" => "Lägg till instruktioner för att avboka prenumerationen till varje nyhetsbrev",
"Validate email addresses" => "Validera mejadresser",
"Add notification" => "Skapa besked",
"Admin Polls" => "Admin. omröstningar",
"Preview poll" => "Visa omröstningar",
"Poll options" => "Val för omröstningar",
"Votes" => "Röster",
"Set last poll as current" => "Sätt senaste omröstning som nuvarande",
"Close all polls but last" => "Avsluta alla omröstningar utom den sista",
"Activate all polls" => "Aktivera alla omröstningar",
"active" => "aktiv",
"object" => "objekt",
"Results" => "Resultat",
"Wiki pages" => "Wikisidor",
"Content for the feed" => "Innehåll för matningen",
"Refresh rate" => "Uppdateringsfrekvens",
"Show publish date" => "Visa publiceringsdatum",
"Configure" => "Konfigurera",
"sticky" => "klistrade",
"XML Zip Import" => "Import av zippad XML",
"Destroy the structure leaving the wiki pages" => "Förstör strukturen men spara wiki sidorna",
"Destroy the structure and remove the pages" => "Förstör strukturen och ta bort wiki sidor",
"Create WebHelp" => "Skapa WebbHjälp",
"View WebHelp" => "Visa webbhjälp",
"XML Zip" => "Zippad XML",
"Delete with the pages" => "Ta bort med sidorna",
"Alias" => "Alias",
"Tree" => "Träd",
"Use single spaces to indent structure levels" => "Använd enkla mellanslag för att dra in strukturnivåer",
"Create New Structure" => "Skapa en ny struktur",
"Edit survey questions" => "Redigera undersökningsfrågor",
"List Surveys" => "Undersökningslista",
"Survey Stats" => "Undersökningsstatistik",
"Edit this Survey" => "Redigera denna undersökning",
"Admin Surveys" => "Admin. undersökningar",
"Questions" => "Frågor",
"Question" => "Fråga",
"Options (if apply)" => "Valmöjligheter (om möjligt)",
"Admin surveys" => "Admin. undersökningar",
"Edit this Survey:" => "Redigera denna undersökning:",
"There are individual permissions set for this survey" => "Det finns individuella rättigheter för denna undersökning",
"View mode" => "Visningsläge",
"topic image" => "ämnesbild",
"Admin Tracker" => "Admin. ärendeföljare",
"List of existing groups" => "Lista över existerande grupper",
"Add a New Group" => "Lägg till en ny grupp",
"Assign Permissions" => "Ange behörigheter",
"Edit Item" => "Redigera post",
"Add a New User" => "Skapa en ny användare",
"Batch Upload Results" => "Skicka resultat i en klump",
"Rejected users" => "Avvisade användare",
"Reason" => "Anledning",
"Number of displayed rows" => "Antal visade rader",
"Change user preferences" => "Ändra användarinställningar",
"Show before publish date" => "Visa före publiceringsdatum",
"Show after expire date" => "Visa efter upphörandedatum",
"Heading only" => "Endast rubrik",
"Show image" => "Visa bild",
"Show profile picture" => "Visa avatar",
"Show expire date" => "Visa upphörandedatum",
"Show reads" => "Visa läsningar",
"Show size" => "Visa storlek",
"Creator can edit" => "Skapare kan redigera",
"backlinks to" => "referenser från",
"No backlinks to this page" => "Inga referenser till denna sida",
"Browse Gallery" => "Visa galleri",
"Upload From Disk" => "Skicka från disk",
"Filesize" => "Filstorlek",
"Process" => "Process",
"Edit Post" => "Redigera inlägg",
"View Blog" => "Visa blog",
"Admin the Category System" => "Administrera kategorier",
"Browse in" => "Bläddra bland",
"Image galleries" => "Bildgallerier",
"Show subcategories objects" => "Visa objekt i underkategorier",
"With all selected tags" => "Med alla valda etiketter",
"With one selected tag" => "Med någon vald etikett",
"With last selected tag" => "Med sist valda etikett",
"More Popular Tags" => "Fler populära etiketter",
"Alphabetically" => "Alfabetiskt",
"By Size" => "Efter storlek",
"Cloud" => "Moln",
"Browsing Gallery" => "Bläddra i Galleri",
"List Galleries" => "Lista gallerier",
"Edit Gallery" => "Redigera galleri",
"Upload Image" => "Skicka bild",
"List Gallery" => "Galleriöversikt",
"Rebuild Thumbnails" => "Bygg om indexbilder",
"Sort Images by" => "Sorter bilder efter",
"rotate right" => "vrid till höger",
"Browsing Image" => "Navigationsbild",
"Return to Gallery" => "återför till galleriet",
"Edit Image" => "Redigera bild",
"Bigger" => "Större",
"Image Name" => "Bildnamn",
"Image size" => "Bildstorlek",
"Image Scale" => "Bildskala",
"Original Size" => "Originalstorlek",
"Move image" => "Flyta bilden",
"Visible Calendars" => "Visade kalendrar",
"Group Calendars" => "Gruppera kalendrar",
"Export calendars" => "Exportera kalendrar",
"advanced parameters" => "avancerade parametrar",
"January" => "januari",
"February" => "februari",
"March" => "mars",
"April" => "april",
"May" => "maj",
"June" => "juni",
"July" => "juli",
"August" => "augusti",
"September" => "september",
"October" => "oktober",
"November" => "november",
"December" => "december",
"Sun" => "Sön",
"Mon" => "Mån",
"Tue" => "Tis",
"Wed" => "Ons",
"Thu" => "Tor",
"Fri" => "Fre",
"Sat" => "Lör",
"today" => "idag",
"Organized by" => "Organiserad per",
"Location:" => "Plats:",
"Tentative" => "Preliminär",
"Confirmed" => "Konfirmerad",
"Cancelled" => "Inställt",
"Edit Calendar Item" => "Redigera kalederpost",
"of" => " ",
"times" => "gånger",
"Roles" => "Roller",
"import" => "importera",
"Send a message to us" => "Skicka oss ett meddelande",
"Contact us by email" => "Kontakta oss via mejl",
"Contacts" => "Kontakter",
"Create/edit contacts" => "Skapa/redigera kontakt",
"First Name" => "Förnamn",
"Last Name" => "Efternamn",
"Nickname" => "Smeknamn",
"Top page" => "Huvudsida",
"Add a new site" => "Skapa en ny sajt",
"Site added" => "Sajt inlagd",
"Add a site" => "Lägg till en sajt",
"Admin Directory" => "Admin. webbkatalog",
"There are" => "Det finns",
"invalid sites" => "ogiltiga sajter",
"valid sites" => "giltiga sajter",
"Users have visited" => "Användare har besökt",
"sites from the directory" => "sajter från webbkatalogen",
"Users have searched" => "Användare har sökt",
"times from the directory" => "gånger från webbkatalogen",
"Validate" => "Validera",
"Admin directory categories" => "Admin. webbkatalogkategorier",
"Add a directory category" => "Skapa en webbkatalogkategori",
"Edit this directory category" => "Redigera denna webbkatalogkategori",
"Child type" => "Barntyp",
"Maximum number of child directory categories to show" => "Maximalt antal barn att visa",
"Editor group" => "Redigera grupp",
"cType" => "cType",
"allow" => "tillåt",
"count" => "st",
"editor" => "redaktör",
"Mutual" => "Ömsesidig",
"Admin sites" => "Admin. sajter",
"Is valid" => "Är giltig",
"New Sites" => "Nya sajter",
"Popular Sites" => "Koola sajter",
"any" => "valfri",
"in entire directory" => "i hela katalogen",
"Sort by" => "Sortera efter",
"sort" => "sortera",
"Last updated" => "Senast uppdaterad",
"No records" => "Inga poster",
"Total links" => "Totalt antal länkar",
"Links to validate" => "Länkar att validera",
"Searches performed" => "Genomförda sökningar",
"Total links visited" => "Totalt besökta länkar",
"Directory ranking" => "Webbkatalogrankning",
"Validate sites" => "Validera sajter",
"country" => "land",
"Edit article" => "Redigera artikel",
"View Articles" => "Visa artiklar",
"Time" => "Tid",
"Own Image" => "Egen bild",
"Current Image" => "Nuvarande bild",
"Article image" => "Artikelbild image",
"Use own image" => "Använd egen bild",
"Float text around image" => "Låt text flyta runt bilden",
"List banners" => "Lista banners",
"URL to link the banner" => "URL som länkar till bannern",
"Client" => "Kunder",
"Maximum impressions" => "Max visningar av bannern",
"Show the banner only between these dates" => "Visa endast bannern mellan dessa datum",
"From date" => "Från datum",
"To date" => "Till datum",
"Use dates" => "Använd datum",
"Show the banner only on" => "Visa bannern endast på",
"Select ONE method for the banner" => "Välj EN metod för bannern",
"Use Image" => "Använd bild",
"Save the Banner" => "Spara bannern",
"Remove zones (info entered for any banner in the zones will be lost)" => "Ta bort zoner (du mister inmatad information om bannern)",
"Edit Blog" => "Redigera blog",
"Individual permissions are set for this blog" => "Det finns individuella rättigheter för denna blog",
"Allow other users to post in this blog" => "Tillåt andra användare att göra inlägg i denna blogg",
"Allow search" => "Tillåt sökning",
"Allow comments" => "Tillåt kommentarer",
"Use post excerpt" => "Använd inläggsutdrag",
"Display Options" => "Alternativ för visning",
"Number of posts to show per page" => "Antal inlägg som skall visas på en sida",
"Display the blog title on the posts list page" => "Visa bloggrubrik på inläggslistans sida",
"Display the blog title on the post page" => "Visa bloggrubrik på inläggssidan",
"Display the blog description" => "Visa bloggbeskrivning",
"Display the author in blog posts" => "Visa författare i blogginlägg",
"Display the publish date in blog posts" => "Visa publikationsdatum i blogginlägg",
"Show user profile picture" => "Visa användarens avatar",
"Show the post's related content" => "Visa innehåll relaterat till inlägg",
"Maximum number of related posts to display" => "Största antal relaterade inlägg att visa",
"Blog heading" => "Bloggrubrik",
"Heading preview" => "Förhandsgranskning av rubrik",
"Blog post heading" => "Blogginläggsrubrik",
"Try" => "Försök",
"Rename" => "Döp om",
"Colored text" => "Färgad text",
"Box content" => "Lådans innehåll",
"Inserts an editable variable" => "Infoga en redigerbar variabel",
"External links" => "Externa länkar",
"JoinCapitalizedWords or use" => "SammanSattaOrdMedVersaler eller använd",
"page|description" => "sida|beskrivning",
"for wiki references" => "som allmänningsreferenser",
"SomeName" => "NågotNamn",
"prevents referencing" => "förhindrar refererande",
"Lists" => "Listor",
"for bullet lists" => "ger onumrerad lista",
"for numbered lists" => "ger numrerad lista",
"definition" => "definition",
"for definiton lists" => "ger definitionsbeskrivning",
"Tables" => "Tabeller",
"Multi-page pages" => "Sidor med sidbrytningar",
"Non-parsed sections" => "Icke tolkade sektioner",
"data" => "data",
"Preformated sections" => "Förformatterade sektioner",
"No description available" => "Beskrivning otillgänglig",
"Browse Images" => "Bläddra bland bilder",
"Edit successful!" => "Redigeringen lyckades!",
"The following image was successfully edited" => "Redigering av följandebild lyckades",
"Image Description" => "Bildbeskrivning",
"Toggle interactive translation off" => "Stäng av interaktiv översättning",
"Add a translation" => "Skapa en översättning",
"Edit translations" => "Redigera översättningar",
"Compare" => "Jämför",
"Program dynamic content for block" => "Programmera dynamiskt innehåll för block",
"Create New Block" => "Skapa ett nytt block",
"Return to block listing" => "Återvänd till blocklistning",
"Block description: " => "Blockbeskrivning: ",
"You are editing block:" => "Du redigerar block:",
"Publishing Date" => "Publiceringsdatum",
"Edit question options" => "Redigera frågors valmöjligheter",
"List Quizzes" => "Undersökningslista",
"Quiz Stats" => "Undersökningsstatistik",
"This Quiz Stats" => "Statistik för denna frågesport",
"Edit this Quiz" => "Redigera denna frågesport",
"Admin Quizzes" => "Admin. undersökningar",
"Create/edit options for question" => "Skapa/redigera val för frågor",
"points" => "poäng",
"Quiz can be repeated" => "Frågesport kan göras igen",
"Create/edit quizzes" => "Skapa/redigera frågesporter",
"There are individual permissions set for this quiz" => "Det finns individuella åtkomsträttigheter för denna frågesport",
"Store quiz results" => "Spara resultat för frågesporten",
"Quiz is time-limited" => "Frågesporten är tidsbegränsad",
"Maximum time" => "Maximal tid",
"Edit quiz questions" => "Redigera frågesportsfrågor",
"Create/edit questions for quiz" => "Skapa/redigera frågor för en frågesport",
"Maximum score" => "maxPoäng",
"From Points" => "Från poäng",
"To Points" => "Till Poäng",
"You will remove" => "Du kommer ta bort",
"and its subpages from the structure, now you have two options:" => "och dess ägda sidor från strukturen, har du två val:",
"Structure Layout" => "Strukturlayout",
"Submit article" => "Skicka artikel",
"List submissions" => "Lista bidrag",
"Use ...page... to separate pages in a multi-page post" => "Använd ...page... som separator för inlägg med flera sidor",
"Author Name" => "Författarens namn",
"Own image size x" => "X-storlek på egen bild",
"Own image size y" => "Y-storlek på egen bild",
"Edit templates" => "Redigera mallar",
"Template listing" => "Malllista",
"Available templates" => "Tillgängligga mallar",
"Important" => "Viktigt",
"The Sandbox is a page where you can practice editing, etc. and use the preview feature to check the appearance of the page. No versions are stored for this page." => "Sandlådan är en sida där du kan öva din skicklighet i att redigera, använd förhandsgranskning för att se sidans slutresultat, inga versioner av denna sida sparas.",
"Upload picture" => "Lägg in bild",
"Try to convert HTML to wiki" => "försök att konvertera HTML till allmänning (wiki)",
"Import page" => "Importera sida",
"List Sheets" => "Lista arbetsblad",
"Graph" => "Diagram",
"Admin FAQ" => "Admin. FAQ",
"List FAQs" => "FAQ Listning",
"View FAQ" => "Visa FAQ",
"Edit this FAQ" => "Redigera denna FAQ",
"New Question" => "Ny fråga",
"Use a question from another FAQ" => "Använd en fråga från en annan FAQ",
"FAQ questions" => "FAQ frågor",
"Suggested questions" => "Föreslagna frågor",
"No suggested questions" => "Inga föreslagna frågor",
"Upload File" => "Skicka in fil",
"Admin Feature" => "Admin.funktion",
"You can access the file gallery using the following URL" => "Du kan få tillgång till detta filgalleri med följande URL",
"Edit queued message" => "Redigera köat meddelande",
"None, this is a thread message" => "Inget, detta är ett trådat meddelande",
"summary" => "sammanfattning",
"Announce" => "Kungörelse",
"Hot" => "Het",
"no feeling" => "utan känslor",
"frown" => "ogilla",
"exclaim" => "utrop",
"idea" => "idé",
"mad" => "arg",
"neutral" => "neutral",
"question" => "fråga",
"sad" => "ledsen",
"happy" => "glad",
"wink" => "blink",
"Save and Approve" => "Spara och godkänn",
"New Topic" => "Nytt ämne",
"no summary" => "ingen sammanfattning",
"No messages queued yet" => "Inga meddelande i kö ännu",
"Search by name" => "Sök på namn",
"Last Post" => "Senaste inlägg",
"Reported by" => "Rapporterat av",
"Galleries" => "Gallerier",
"Create New Gallery" => "Skapa ett nytt galleri",
"Create a gallery" => "Skapa ett galleri",
"Edit this gallery:" => "Redigera detta galleri:",
"There are individual permissions set for this gallery" => "Detta galleri har individuella rättigheter",
"Gallery is visible to non-admin users?" => "Galleriet är synligt för icke-administratörer?",
"Available scales" => "Tillgängliga skalor",
"No scales available" => "Inga skalor tillgängliga",
"Other users can upload images to this gallery" => "Andra användare kan lägga till bilder i detta galleri",
"You can access the gallery using the following URL" => "Du kan få tillgång till galleriet med följande URL",
"Available Galleries" => "Tillgängliga gallerier",
"Choose a filter" => "Välj ett filter",
"Imgs" => "Bilder",
"Select Graphic Type" => "Välj typ av diagram",
"Roll back" => "ändra tillbaka",
"Overwrite existing pages if the name is the same" => "Skriv över existerande sidor om namnet är det samma",
"excerpt" => "utdrag",
"Result" => "Resultat",
"Documentation" => "Dokumentation",
"Configure General Settings" => "Generella inställningar",
"Method" => "Metod",
"Clear cached version and refresh cache" => "Radera den cachede version och uppdatera cachen",
"configure rules" => "konfigureringsregler",
"Edit Repository" => "Redigera förrådet",
"Editor" => "Redaktör",
"Last Changes" => "Senaste ändringar",
"Last 2 days" => "Senaste 2 dagarna",
"Last 3 days" => "Senaste 3 dagarna",
"Last 5 days" => "Senaste 5 dagarna",
"Last week" => "Senaste veckan",
"Last 2 weeks" => "Senaste 2 veckorna",
"Last month" => "Senaste månaden",
"Search by Date" => "Sök efter datum",
"Found" => "Hittade",
"LastChanges" => "SenasteÄndringar",
"Ip" => "Ip",
"Diff" => "Skillnad",
"Pages like" => "Liknande sidor",
"New Article" => "Ny artikel",
"View Submissions" => "Visa bidrag",
"Create banner" => "Skapa banner",
"Use Dates?" => "Använd datum?",
"Max Impressions" => "Max antal visningar",
"Impressions" => "Visningar",
"Clicks" => "Klick",
"Available content blocks" => "Tillgängliga innehållsblock",
"Current ver" => "Aktuell version",
"Next ver" => "Nästa version",
"Program" => "Program",
"Available FAQs" => "Tillgängliga FAQ'er",
"Edit this FAQ:" => "Redigera denna FAQ:",
"Create new FAQ" => "Skapa ny FAQ",
"Create New FAQ:" => "Skapa ny FAQ:",
"Users can suggest questions" => "Användare kan föreslå frågor",
"Create a File Gallery" => "Skapa ett filgalleri",
"RSS feed" => "RSS matning",
"Gallery Images" => "Galleribilder",
"Blog Title" => "Blogtitel",
"Survey stats" => "Undersökningsstatistik",
"Items" => "Poster",
"users registered" => "registrerade användare",
"like" => "som",
"Distance (km)" => "Avstånd (km)",
"List Wiki Pages" => "Lista wikisidor",
"Create a Wiki Page" => "Skapa en wikisida",
"Insert name of the page you wish to create" => "Fyll i namnet på den sida som du vill skapa",
"Last author" => "Senaste författare",
"Last version" => "Senaste version",
"Lang" => "Språk",
"Open client window" => "Öppna klientfönster",
"Generate HTML" => "Generera HTML",
"Transcripts" => "Avskrifter",
"Online operators" => "Tillgängliga operatörer",
"Accepted requests" => "Accepterade önskemål",
"transcripts" => "avskrifter",
"Offline operators" => "Otillgängliga operatörer",
"Add an operator to the system" => "Skapa en operatör i systemet",
"Operators must be tiki users" => "Operatörer måste vara tiki-användare",
"Set as Operator" => "Gör till operatör",
"Chat started" => "Chat startad",
"Operator:" => "Operatör:",
"Live support:User window" => "Direktsupport:Användarfönster",
"Request live support" => "Begär direktsupport",
"Request support" => "Begär support",
"Your request is being processed" => "Din begäran är under behandling",
"cancel request and exit" => "avbryt begäran och avsluta",
"cancel request and leave a message" => "avbryt begäran och lämna ett meddelande",
"Live support:Console" => "Direktsupport:Konsol",
"be online" => "var tillgänglig",
"be offline" => "var otillgänglig",
"Support requests" => "Support förfrågningar",
"Requested" => "Begärd",
"Accept" => "Accepterad",
"Join" => "Sammanfoga",
"Support chat transcripts" => "Stöd chatavskrifter",
"started" => "startade",
"reason" => "anledning",
"msgs" => "meddelande",
"Transcript" => "Avskrift",
"Prefs" => "Inställningar",
"Daily" => "Daglig",
"Weekly" => "Veckovis",
"Remove old events" => "Avlägsna gamla händelser",
"h" => "h",
"mins" => "min.",
"Mini Calendar: Preferences" => "Minikalender: Inställningar",
"Calendar Interval in daily view" => "Kalenderintervall i daglig vy",
"Start hour for days" => "Timme då dagen startar",
"End hour for days" => "Timme då dagen slutar",
"Reminders" => "Påminnelser",
"no reminders" => "Inga påminnelser",
"min" => "min",
"Or enter path or URL" => "Eller mata in sökväg eller URL",
"Add Topic" => "Skapa ämne",
"User Galleries" => "Användarnas gallerier",
"My Articles" => "Mina artiklar",
"My User Items" => "Mina användarposter",
"User Items" => "Användarposter",
"Unread Messages" => "Olästa meddelanden",
"User Blogs" => "Användarbloggar",
"My Info" => "Min Info",
"My Watches" => "Mina bevakningar",
"Notepad" => "Anteckningsblock",
"MyFiles" => "Mina Filer",
"Sent editions" => "Skicka utgåva",
"List Newsletters" => "Lista nyhetsbrev",
"Send Newsletters" => "Skicka Nyhetsbrev",
"Admin Newsletters" => "Admin. nyhetsbrev",
"The newsletter was sent to {\$sent} email addresses" => "Nyhetsbrevet skickades till {\$sent} e-mejladresser",
"Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed." => "Tack för din prenumeration. du kommer att erhålla ett e-mejl snart som bekräftar din prenumeration. Inget nyhetsbrev kommer att skickas till dig innan du har bekräftat prenumerationen.",
"Your email address was removed from the list of subscriptors." => "Din e-mejladress har tagits bort från listan med prenumeranter.",
"Subscription confirmed!" => "Prenumerationen bekräftad!",
"Subscribe to Newsletter" => "Prenumerera på ett nyhetsbrev",
"Subscribe to this Newsletter" => "Prenumerera",
"Write a note" => "Skriv en anteckning",
"quota" => "kvot",
"No notes yet" => "Inga noteringar ännu",
"Merge selected notes into" => "infoga valda noteringar in i",
"Reading note:" => "Läser anteckning:",
"List notes" => "Lista anteckningar",
"Write note" => "Skriv anteckningar",
"Wiki Create" => "Skapa wiki",
"Wiki Overwrite" => "Skriv över wiki",
"Assign permissions to " => "Tilldela rättigheter till ",
"Assign permissions to this object" => "Tilldela åtkomsträttigheter till detta objekt",
"Orphan Pages" => "Orefererade sidor",
"Browser not supported" => "Webbläsaren stöds ej",
"Discuss" => "Diskutera",
"version" => "version",
"Enable pagination" => "Aktivera sidindelning",
"per page" => "per sida",
"Update Translation" => "Uppdatera översättning",
"Hide translation history" => "Dölj översättningshistorik",
"Show translation history" => "Visa översättningshistorik",
"Updated from:" => "Uppdaterad från:",
"Pick your profile picture" => "Välj din Avatar",
"Your current profile picture" => "Din nuvarande Avatar",
"Pick user profile picture" => "Välj användarens avatar",
"Hide all" => "Göm allt",
"Show all" => "Visa allt",
"random" => "slumpmässig",
"Upload your own profile picture" => "Lägg in din egen Avatar",
"View Results" => "Visa resultat",
"Vote poll" => "Omröstning",
"Other Polls" => "Andra omröstningar",
"votes" => "röster",
"The original document is available at" => "Orginaldokumentet finns tillgängligt på",
"Print multiple pages" => "Skriv ut flera sidor",
"Add Page" => "Lägg till sida",
"Remove Page" => "Ta bort sida",
"Quiz result stats" => "Statistik på frågesportsresultat",
"User answers" => "Användarsvar",
"Stats for quizzes" => "Undersökningsstatistik",
"taken" => "besvarad",
"Av score" => "Medelpoäng",
"Av time" => "Genomsnittlig tid",
"Stats for quiz" => "statistik för frågesporter",
"Clear Stats" => "Nollställ statistik",
"Stats for this quiz Questions " => "Statistik för frågor i denna frågesport ",
"Top 10" => "Top 10",
"Top 20" => "Top 20",
"Top 50" => "Top 50",
"Top 100" => "Top 100",
"Received articles" => "Mottagna artiklar",
"Topic image" => "Ämnesbild",
"Edit received article" => "Redigera mottagen artikel",
"Image x size" => "Bildens x storlek",
"Image y size" => "Bildens y storlek",
"Image name" => "Bildnamn",
"Image:" => "Bild:",
"Publishing date" => "Publiceringsdatum",
"Accept Article" => "Godkänn artikel",
"Site" => "Webbplats",
"Received Pages" => "Mottagna sidor",
"Received Structures" => "Mottagna strukturer",
"Register as a new user" => "Registrera dig som en ny användare",
"Tiki site registered" => "Tiki sajt registrerad",
"The following site was added and validation by admin may be needed before appearing on the lists" => "Följande sajt har lagts till och validering av administratör kan behövas innan den dyker upp på listorna",
"Country:" => "Land:",
"Read this first!" => "Läs detta först!",
"Registering is voluntary." => "Registreringen är frivillig.",
"Registering does not give you any benefits except one more link to your site." => "Registreringen ger dig inga fördelar förutom ytterligare en länk som pekar till din sajt.",
"You don't get any emails, we don't sell the data about your site." => "Du kommer inte få några mejl, we säljer inge data om din sajt.",
"Registering is just for us to get an overview of Tiki's usage." => "Registrering är endast till för att ge en överblick av användandet av Tiki.",
"If your site is private or inside your intranet, you should not register!" => "Om din sajt är privat eller ligger innanför ditt intranät (innanför brandväggen), så skall du inte registrera dig!",
"tiki.org" => "tiki.org",
"Information about your site" => "Information om din sajt",
"Send me my Password" => "Skicka mig mitt lösenord",
"Remove page" => "Ta bort sidor",
"Remove all versions of this page" => "Ta bort alla versioner av denna sida",
"Rename page:" => "Döp om sida:",
"Roll back page" => "Ursprunglig sida",
"Searched" => "Sökte",
"Search in" => "Sök i",
"Advanced search:" => "Avancerad sökning:",
"Date Search:" => "Datumsökning:",
"All dates" => "Alla datum",
"Simple search" => "Enkel sökning",
"This newsletter will be sent to {\$subscribers} email addresses." => "Detta nyhetsbrev kommer att skickas till {\$subscribers} e-mejladresser.",
"Prepare a newsletter to be sent" => "Förbered ett nyhetsbrev för att skickas",
"Admin templates" => "Admin. mallar",
"remove" => "radera",
"Send objects" => "Skicka objekt",
"Transmission results" => "Transmissionsresultat",
"Send Wiki Pages" => "Skicka wikisidor",
"Send Articles" => "Skicka artiklar",
"Add Article" => "Lägg till artikel",
"Send objects to this site" => "Skicka objekt till denna webbplats",
"Ex: http://tiki.org or localhost" => "T. ex: http://tiki.org eller localhost",
"Use /commxmlrpc.php if your Tiki site is installed at the root, otherwise adapt /tiki to your need" => "Använd /commxmlrpc.php om din tiki-webbplats är installerad i roten, annars justera /tiki efter behov",
"Debug:" => "Avlusning:",
"Class Name" => "Klassnamn",
"Header Rows" => "Huvudrader",
"Footer Rows" => "Fotrader",
"Makes this sheet a \"child\" sheet of a multi-sheet set" => "Gör detta arbetsblad ett \"barn\" till en uppsättning av arbetsblad",
"Change shoutbox general settings" => "Ändra megafonens generella inställningar",
"auto-link urls" => "auto-länka URL'er",
"Post or edit a message" => "Skicka eller redigera ett meddelande",
"Save changes" => "Spara ändringar",
"Query" => "Fråga",
"Site Stats" => "Sajtstatistik",
"Total pageviews" => "Totalt visade sidor",
"Average pageviews per day" => "Genomsnittligt antal sidvisningar per dag",
"Wiki Stats" => "Allmänningens Statistik",
"Size of Wiki Pages" => "Storlek på Allmänningens Sidor",
"Average page length" => "Genomsnittlig sidlängd",
"Average versions per page" => "Genomsnittligt antal versioner per sida",
"Visits to wiki pages" => "Besök till allmänningens sidor",
"Average links per page" => "Genomsnittligt antal länkar per sida",
"Image galleries Stats" => "Bildgalleristatistik",
"Average images per gallery" => "Genomsnittligt antal bilder per galleri",
"Total size of images" => "Bildernas totala storlek",
"Average image size" => "Genomsnittlig bildstorlek",
"Visits to image galleries" => "Antal besök i bildgallerier",
"File galleries Stats" => "Filgalleristatistik",
"Average files per gallery" => "Genomsnittligt antal filer per galleri",
"Total size of files" => "Filernas totala storlek",
"Average file size" => "Genomsnittlig filstorlek",
"Visits to file galleries" => "Antal besök i filgallerier",
"Total reads" => "Totalt antal lästa artiklar",
"Average reads per article" => "Genomsnittligt antal läsningar per artikel",
"Total articles size" => "Total artikelstorlek",
"Average article size" => "Genomsnittlig artikelstorlek",
"Forum Stats" => "Forumstatistik",
"Total topics" => "Totalt antal ämnen",
"Average topics per forums" => "Genomsnittligt antal ämnen per forum",
"Visits to forums" => "Antal besök i fora",
"Blog Stats" => "Blogstatistik",
"Weblogs" => "Webbloggar",
"Total posts" => "Totalt antal inlägg",
"Average posts per weblog" => "Genomsnittligt antal inlägg per webblog",
"Total size of blog posts" => "Total storlek på bloginläggen",
"Average posts size" => "Genomsnittligt storlek på bloginläggen",
"Visits to weblogs" => "Antal besök i webbloggar",
"Poll Stats" => "Omröstningsstatistik",
"Total votes" => "Totalt antal röster",
"Average votes per poll" => "Genomsnittligt antal röster per omröstning",
"Total questions" => "Totalt antal frågor",
"Average questions per FAQ" => "Genomsnittligt antal frågor per FAQ",
"User Stats" => "Användarstatistik",
"Average bookmarks per user" => "Genomsnittligt antal bokmärken per användare",
"Average questions per quiz" => "Genomsnittligt antal frågor per frågesport",
"Quizzes taken" => "Genomförda frågesporter",
"Average quiz score" => "Genomsnittligt frågesportsresultat",
"Average time per quiz" => "Genomsnittlig tid per frågesport",
"Usage chart" => "Nyttjandegraf",
"Usage chart image" => "Diagram på användning ",
"Stats for surveys" => "Statistik för underökningar",
"Last taken" => "Senast tagen",
"Stats for survey" => "Statistik för undersökningen",
"Time Left" => "Resterande tid",
"Send Answers" => "Skicka svar",
"Your email was sent" => "Ditt e-mejl skickades",
"Control by Sections" => "Kontrollera via sektioner",
"Assign themes to categories" => "Tilldela teman till kategorier",
"Assigned categories" => "Tilldelade kategorier",
"Control by Categories" => "Kontrollera via Kategorier",
"Assign themes to objects" => "Tilldela teman till objekt",
"Assigned objects" => "Tilldelade objekts",
"Assign themes to sections" => "Tilldela teman till sektioner",
"Assigned sections" => "Tilldela sektioner",
"Summary" => "Sammanfattning",
"The following file was successfully uploaded" => "Följande fil skickades in framgångsrikt",
"You can download this file using" => "Du kan hämta denna fil med",
"Upload successful!" => "Inskickning lyckades!",
"The following image was successfully uploaded" => "Följande fil skickades in framgångsrikt",
"Image ID thumb" => "Bildminiatyr ID",
"You can view this image in your browser using" => "Du kan se denna bild i din webbläsare med",
"You can include the image in an Wiki page using" => "Du kan infoga bilden i en allmänningssida genom att använda",
"Now enter the image URL" => "Skriv in bildens URL",
"or upload a local image from your disk" => "eller skicka en bild från din disk",
"Batch Upload" => "Klumpinläggning",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "Indexbild (valfri, har företrädesrätt framför automatiskt genererade indexbilder",
"Upload From Disk:" => "Skicka från disk:",
"You have to create a gallery first!" => "Du måste skapa ett galleri först!",
"User assigned modules" => "Användartilldelade moduler",
"Restore defaults" => "Återskapa förval",
"#" => "#",
"Assign module" => "Tilldela modul",
"top" => "upp",
"Current folder" => "Nuvarande mapp",
"Folders" => "Mappar",
"Folder in" => "Mapp i",
"Admin folders and bookmarks" => "Hantera mappar och bokmärken",
"a folder" => "mapp",
"a bookmark" => "bokmärke",
"Send me a message" => "Skicka mig ett meddelande",
"Basic Data" => "Grunddata",
"Assign Group" => "Tilldela grupp",
"Real Name:" => "Riktigt namn:",
"Gender:" => "Kön:",
"(non public)" => "(ej offentlig)",
"Personal Wiki Page" => "Personlig allmänningssida",
"Last login:" => "Senaste inloggning:",
"The user has chosen to make his information private" => "Användare har valt att göra sin information otillgänglig",
"User Contribution" => "Användarbidrag",
"has not contributed to any content yet" => "har inte bidragit med något innehåll än",
"Who Looks at Items?" => "Vem kollar på saker?",
"Who Looks at Your Items?" => "Vem kollar på det du gjort?",
"Male" => "Man",
"Female" => "Kvinna",
"Select language..." => "Välj språk...",
"Notify sender when reading his mail" => "Meddela avsändaren när du läser dennes post",
"My user items" => "Mina användarposter",
"Account Information" => "Kontoinformation",
"Email address:" => "Epostadress:",
"New password:" => "Nytt lösenord:",
"Confirm new password:" => "Bekräfta nytt lösenord:",
"Current password (required):" => "Nuvarande lösenord (obl.):",
"Account Deletion" => "Kontoborttagning",
"Check this box if you really want to delete the account" => "Kryssa i denna ruta om du verkligen vill ta bort kontot",
"Delete the account:" => "Ta bort kontot:",
"Percentage completed" => "Procent färdig",
"No tasks entered" => "Inga uppgifter angivna",
"Trash" => "Släng",
"Monthly" => "Månadsvis",
"May need to refresh twice to see changes" => "Kan behövas uppdateras två gånger för att ändringarna skall synas",
"Add top level bookmarks to menu" => "Skapa översta nivåns bokmärke till menyn",
"Add or edit an item" => "Skapa eller redigera ett föremål",
"New Window" => "Nytt fönster",
"replace window" => "ersätt fönster",
"Delete Selected" => "Radera valda",
"Pos" => "Pos",
"User_versions_for" => "Användarversioner för",
"No articles yet." => "Det finns inga artiklar ännu.",
"Banner stats" => "Banner statistik",
"Create new banner" => "Skapa en ny bannerannons",
"Banner Information" => "Banner information",
"Click ratio" => "Klickfrekvens",
"Weekdays" => "Veckodagar",
"mon" => "mån",
"tue" => "tis",
"wed" => "ons",
"thu" => "tor",
"fri" => "fre",
"sat" => "lör",
"sun" => "sön",
"Banner raw data" => "Rådata till banners",
"Cached" => "Cachad",
"This is a cached version of the page." => "Detta är en cachad version av sidan.",
"Click here to view the Google cache of the page instead." => "Klicka här för att se Google's cachade sida istället.",
"Edit Forum" => "Redigera forum",
"Forum List" => "Forumlista",
"Emot" => "Känsla",
"pts" => "pts",
"Last post date" => "Senaste inläggsdatum",
"All posts" => "Alla inlägg",
"Last hour" => "Senaste timmen",
"Last 24 hours" => "Senaste 24 timmarna",
"Last 48 hours" => "Senaste 48 timmarna",
"normal" => "vanliga",
"announce" => "kungörelser",
"hot" => "heta",
"Posts with no replies" => "Obesvarade inlägg",
"prev topic" => "föregående ämne",
"next topic" => "nästa ämne",
"Show posts" => "Visa inlägg",
"Jump to forum" => "Hoppa till forum",
"Show All" => "Visa allt",
"Coms" => "Kommentarer",
"Insert New Item" => "Lägg in ny post",
"Insert new item" => "Lägg in ny post",
"Local" => "Lokal",
"SMTP server" => "SMTP server",
"SMTP requires authentication" => "SMTP kräver autentisering",
"Clip" => "gem",
"Back To Mailbox" => "tillbaks till brevlådan",
"Full Headers" => "fullständiga sidhuvuden",
"Normal Headers" => "normala sidhuvuden",
"Reply To All" => "besvara till alla",
"Forward" => "vidarebefordra",
"Select from address book" => "välj från adressboken",
"Use HTML mail" => "Använd HTML i post",
"The following addresses are not in your address book" => "Följande adresser finns inte i din adressbok",
"Add Contacts" => "Skapa kontakt",
"Attachment 1" => "Bilaga 1",
"Attachment 2" => "Bilaga 2",
"Attachment 3" => "Bilaga 3",
"Address book" => "Adress bok",
"Parent page" => "Reffererande sida",
"page id" => "sidid",
"List Trackers" => "Ärendeföljarlista",
"Message sent to" => "Meddelande skickat till",
"Save Minor Edit" => "Mindre",
"Profiles" => "Profiler",
"Connect" => "Anslut",
"Your personal Wiki Page" => "Din personliga Allmänning",
"Is email public? (uses scrambling to prevent spam)" => "Är epostadressen publik? (använder förvrängning för att förhindra spam)",
"Does your email application need a special character set" => "Kräver ditt epostprogram särskild teckenuppsättning",
"Preferred language:" => "Föredraget språk:",
"Number of visited pages to remember:" => "Antal besökta sidor att minnas:",
"Displayed time zone:" => "Visad tidszon:",
"Send me an email for messages with priority equal to or greater than:" => "Skicka mig ett epostmeddelande för meddelanden som har prioritet högre än eller lika med :",
"Editing and Plugins" => "Redigering och insticksmoduler",
"Meta Tags" => "Metaetiketter",
"Maps" => "Mappar",
"Upload failed" => "Uppladdningen misslyckades",
"All posted" => "Alla inlägg",
"Queue anonymous posts" => "Köa anonyma inlägg",
"Queue all posts" => "Köa alla inlägg",
"No attachments" => "Inga bilagor",
"Everybody can attach" => "Alla kan bifoga bilagor",
"Only users with attach permission" => "Bara användare med bilagerättigheter",
"Moderators and admin can attach" => "Moderatorer och administratörer kan bifoga bilagor",
"No display" => "Ingen visning",
"Date (desc)" => "Datum (fallande)",
"Date (asc)" => "Datum (stigande)",
"Score (desc)" => "Poäng (fallande)",
"Replies (desc)" => "Svar (fallande)",
"Reads (desc)" => "Lästa (fallande)",
"Requested action is not supported on repository" => "Efterfrågad handling stöds ej av lagret",
"Repository name can't be an empty" => "Lagrets namn kan ej vara tomt",
"No repository" => "Inget förråd",
"Search is mandatory field" => "Sök är ett obligatoriskt fält",
"File not found " => "Filen ej funnen ",
"Requested action in not supported on repository" => "Efterfrågad handling på lagret stöds ej",
"Non-existent link" => "Länken existerar ej",
"No menu indicated" => "Ingen meny angiven",
"No newsletter indicated" => "Inget nyhetsbrev angivet",
"No poll indicated" => "Ingen omröstning angiven",
"You do not have permission to view this page." => "rättigheter att visa denna sida saknas",
"You do not have permission to edit this page." => "Rättighet att redigera denna sida saknas",
"You must specify a page name, it will be created if it doesn't exist." => "Du måste ange ett sidnamn. Det kommer att skapas om det inte existerar.",
"page not added (Exists)" => "sidan ej inlagd (finns redan)",
"No survey indicated" => "Inge undersökning angiven",
"No tracker indicated" => "Ingen ärendeföljare angiven",
"Group already exists" => "Gruppen existerar redan",
"User doesn't exist" => "Användaren existerar inte",
"No records were found. Check the file please!" => "Inga poster hittades. Vänligen kontrollera filen!",
"User login is required" => "Användarinloggning krävs",
"Email is required" => "E-mejl är obligatorisk",
"User is duplicated" => "Användaren är en dubblett",
"email" => "e-mejl",
"Review" => "Granska",
"The page cannot be found" => "Sidan kan ej hittas",
"It isn't possible to post in any blog. You may need to create a blog first." => "Du har inte rättigheter att skicka inlägg i någon blog, kanske du måste skapa en blog först",
"You do not have permission to edit this post" => "Rättighet att redigera detta inlägg saknas",
"Top visited blogs" => "Mest besökta bloggar",
"Last posts" => "Senaste inlägg",
"Top active blogs" => "Mest aktiva bloggar",
"No blogId specified" => "Inget blogId specificerat",
"Nothing tagged yet" => "Ingenting har taggats ännu",
"You do not have permission to access this gallery" => "Rättigheter att komma åt detta galleri saknas",
"No gallery indicated" => "Inget galleri angivet",
"You do not have permission to remove images from this gallery" => "Rättigheter att ta bort bilder ur detta galleri saknas",
"You do not have permission to rebuild thumbnails in this gallery" => "Rättigheter att bygga om indexbilder i detta galleri saknas",
"You do not have permission to rotate images in this gallery" => "Rättighetter att rotera bilder i detta galleri saknas",
"No image indicated" => "Inge bild angiven",
"picture not found" => "bild ej hittad",
"You do not have permission to move images from this gallery" => "Rättigheter att flytta bilder från detta galleri saknas",
"You do not have permission to view the calendar" => "Rättigheter att visa denna kalender saknas",
"event without name" => "händelse utan namn",
"%H:%M %Z" => "%H:%M %Z",
"You can not use the same password again" => "Du kan inte använda samma lösenord igen",
"Invalid old password" => "Ogiltigt gammalt lösenord",
"Top authors" => "Bästa författare",
"Must enter a name to add a site. " => "Ett namn måste anges för att lägga till en sajt. ",
"Must enter a url to add a site. " => "En URL måste anges för att lägga till en sajt. ",
"URL already added to the directory. Duplicate site? " => "URL'en redan inlagd i mappen. Duplicera sajten? ",
"URL cannot be accessed wrong URL or site is offline and cannot be added to the directory. " => "Det saknas åtkomst till denna URL, antingen är URL'en felaktig eller är sajten ej tillgänglig och kan därför inte läggas till i mappen. ",
"Must select a category. " => "Måste välja en kategori. ",
"Must enter a name to add a site" => "Ett namn måste tillhandahållas för att lägga till en sajt",
"Must enter a url to add a site" => "En URL måste tillhandahållas för att lägga till en sajt",
"URL already added to the directory. Duplicate site?" => "URL'en redan inlagd i webbkatalogen. Duplicera sajten?",
"URL cannot be accessed: wrong URL or site is offline and cannot be added to the directory" => "Det saknas  åtkomst till denna URL: Antingen är URL'en felaktig eller så är sajten ej tillgänglig och kan därför inte läggs till i webbkatalogen",
"Must select a category" => "Måste välja en kategori",
"Browse Directory" => "Bläddra i Webbkatalogen",
"No site indicated" => "Ingen sajt angiven",
"Article not found" => "Artikel ej funnen",
"You do not have permission to edit this article" => "Rättigheter saknas att redigera denna artikel",
"Banner not found" => "Banner ej hittad",
"You do not have permission to edit this banner" => "Rättighet att redigera denna banner saknas",
"You do not have permission to edit this blog" => "Rättigheter att redigera denna blog saknas",
"Invalid request to edit an image" => "Felaktig begäran att redigera en bild",
"You have permission to edit images but not in this gallery" => "Rättigheter att redigera bilder finns, men inte i detta galleri",
"Failed to edit the image" => "Misslyckades med att redigera bilden",
"No content id indicated" => "Ingen innehålls-id angiven",
"No question indicated" => "Ingen fråga angiven",
"No quiz indicated" => "Inge frågesport angiven",
"No structure indicated" => "Ingen struktur angiven",
"Invalid structure_id or page_ref_id" => "Felaktig structure_id eller page_ref_id",
"You do not have permission to edit submissions" => "Rättighet att redigera bidrag saknas",
"You have to create a topic first" => "Du måste skapa ett ämne först",
"You do not have permission to do that" => "Rättigheter för att göra detta saknas",
"You do not have permission to write the template" => "Rättigheter för att skriva mallen saknas",
"You do not have permission to read the template" => "Rättigheter för att läsa mallen saknas",
"No topic id specified" => "Inget ämnes-id specificerat",
"Invalid topic id specified" => "Felaktigt ämnes-id specificerat",
"page imported" => "sidan importerad",
"created from import" => "skapa från import",
"Can't import remote HTML page" => "Kan ej importera extern HTML sida",
"The Sandbox is disabled" => "Sandlådan är avstängd",
"The page cannot be edited because it is locked" => "Du kan ej redigera denna sida eftersom den är låst",
"Most-visited file galleries" => "Mest besökta filgallerier",
"Most downloaded files" => "Mest nerladdade filer",
"Last files" => "Senaste filer",
"No gallery ID specified" => "Inget galleryId specificerat",
"No forum indicated" => "Inget forum angivet",
"Last forum topics" => "Senaste ämnen i forum",
"Most-Read Forum Topics" => "Mest lästa ämnen",
"Top topics" => "Populäraste ämnen",
"Forum posts" => "Foruminlägg",
"Most-Visited Forums" => "Mest besökta fora",
"No forumId specified" => "Inget forumId specificerat",
"List Forums" => "Lista fora",
"first image" => "första bilden",
"last image" => "sista bilden",
"You do not have permission to create galleries and so you cannot edit them" => "Rättigheter att skapa gallerier saknas vilket gör att du inte kan redigera dom",
"You do not have permission to edit this gallery" => "Rättighet att redigera detta galleri saknas",
"You do not have permission to remove this gallery" => "Rättighet att ta bort detta galleri saknas",
"Top images" => "Bästa bilderna",
"Last images" => "Senaste bilderna",
"overwriting old page" => "skriver över gammal sida",
"page created" => "sidan skapad",
"No name indicated for wiki page" => "Inget namn för allmänningens sida angiven",
"No repository given" => "Inget förråd angivet",
"You do not have permission to remove articles" => "Rättighet att ta bort artiklar saknas",
"You do not have permission to remove banners" => "Rättighet att ta bort banners saknas",
"You do not have permission to remove this blog" => "Rättighet att ta bort denna blog saknas",
"Non-existent gallery" => "Galleriet existerar ej",
"You have permission to upload files but not to this file gallery" => "Rättigheter att skicka in filer finns men saknas för just detta filgalleri",
"You do not have permission to upload files so you cannot edit them" => "Rättighet att skicka filer till detta galleri saknas, så du får inte redigera dem heller",
"You must log in to use this feature" => "Du måste logga in för att använda denna funktion",
"You do not have permission to view other users data" => "Du har inte rättigheter att läsa andra användares data",
"You must be logged in to subscribe to newsletters" => "Du måste vara inloggad för att kunna prenumererar på nyhetsbrev",
"No note indicated" => "Ingen anteckning angiven",
"merged note:" => "sammanslagen anteckning:",
"The file is too large" => "Filen är för stor",
"No item indicated" => "Ingen post angiven",
"created from notepad" => "skapad från anteckningsblocket",
"Not enough information to display this page" => "Information saknas för att kunna visa denna sida",
"No article indicated" => "Ingen artikel angiven",
"Article is not published yet" => "Artikeln är inte publicerad än",
"No post indicated" => "Inget inlägg angivet",
"Blog not found" => "Blogen ej funnen",
"No pages indicated" => "Inga sidor angivna",
"No result indicated" => "Inga resultat angivna",
"Invalid or unknown username" => "Ogiltigt eller okänt användarnamn",
"A password reminder email has been sent " => "En lösenordspåminnelse har mejlats ",
"to the registered email address for" => "till den registrerade e-mejladressen för",
"Non-existent version" => "Versionen existerar ej",
"successfully sent" => "skickades framgångsrikt",
"not sent" => "ej skickad",
"Send Pages" => "Skicka sidor",
"You cannot take this quiz twice" => "Du får inte göra denna frågesport två gånger",
"The quiz time limit was exceeded. The quiz score cannot be computed" => "Frågesportens tidsgräns har överskridits. Resultatet kan ej beräknas",
"You cannot take this survey twice" => "Du kan inte deltaga i denna undersökning två gånger",
"Please create a category first" => "Vänligen skapa en kategori först",
"Error processing zipped image package" => "Fel uppstod vid uppackning av zippat bildpaket",
"No permission to upload zipped image packages" => "Rättigheter saknas för att skicka in zippade bildpaket",
"You do not have permission to upload images" => "Rättigheter för att skicka in bilder saknas",
"You have permission to upload images but not to this gallery" => "Rättigheter för att skicka in bilder finns men saknas för just detta galleri",
"Cannot get image from URL" => "Kan ej hämta bilden från URL'en",
"TOP" => "UPP",
"No URL indicated" => "Ingen URL angiven",
"Unknown user" => "Okänd användare",
"The passwords did not match" => "Lösenorden är ej lika",
"Cannot upload this file. The storage quota would be exceeded" => "Kan ej ta emot denna fil eftersom det saknas tilldelat utrymme",
"No user indicated" => "Ingen användare angiven",
"Non-existent user" => "Användaren finns inte",
"No banner indicated" => "Ingen banner angiven",
"No blog indicated" => "Ingen blog angiven",
"No cache information available" => "Inge cacheinformation tillgänglig",
"No FAQ indicated" => "Ingen FAQ angiven",
"You do not have permission to remove someone else's post!" => "Du får inte ta bort någon annans inlägg!",
"No thread indicated" => "Ingen tråd angiven",
"Aborted" => "Avbruten",
"Top pages" => "Bästa sidor",
"Last pages" => "Senaste sidor",
);
