<?php


$lang = array(
"None" => "Žiadny",
"Name" => "Názov",
"Last modification date" => "Dátum poslednej úpravy",
"Hits" => "Prístupy",
"Owner" => "Vlastník",
"Description" => "Popis",
"ID" => "ID",
"Cache" => "Cache",
"Tag already exists" => "Táto značka už existuje",
"Tag not found" => "Značka nebola nájdená",
"Re:" => "Re:",
"No page indicated" => "Žiadna stránka nebola nájdená",
"You must supply all the information, including title and year." => "Musíte zadať všetky údaje, včetne nadpisu a roku",
"You do not have permission to use this feature" => "Nemáte dostatočné oprávnenia na použitie tejto funkcie",
"Type" => "Typ",
"Size" => "Velkosť",
"Created" => "Vytvorené",
"Last modified" => "Posledné úpravy",
"Creator" => "Vytvoril",
"Comment" => "Komentár",
"Files" => "Súbory",
"Locked by" => "Uzamkol(a)",
"Backlinks" => "Spätné odkazy",
"Path" => "Cesta",
"Register" => "Registrácia",
"The file has incorrect syntax or is not a CSV file" => "Súbor nieje CSV súborom, alebo nemá správnu syntax",
"refresh" => "obnoviť",
"Administration" => "Administrácia",
"Sunday" => "Nedeľa",
"Su" => "Ne",
"Monday" => "Pondelok",
"Tuesday" => "Utorok",
"Wednesday" => "Streda",
"Thursday" => "Štvrtok",
"Friday" => "Piatok",
"Saturday" => "Sobota",
"Mo" => "Po",
"Tu" => "Ut",
"We" => "St",
"Th" => "Št",
"Fr" => "Pia",
"Sa" => "So",
"in" => "v",
"continued" => "pokračuje",
"New Image Uploaded by" => "Nový obrázok nahral(a)",
"New Subscriptions" => "Nové prihlásenia k&#160;odberu",
"New Item in Tracker" => "Nová položka v trackeri",
"by" => "&ndash;",
"Wiki" => "Wiki",
"Image Gallery" => "Galéria obrázkov",
"Articles" => "Články",
"Blogs" => "Blogy",
"Forums" => "Fóra",
"Directory" => "Katalóg odkazov",
"File Gallery" => "Kolekcia súborov",
"FAQs" => "Časté otázky",
"Quizzes" => "Kvízy",
"Trackers" => "Trackers",
"Survey" => "Prieskum",
"Newsletter" => "Newsletter",
"Top" => "Top",
"article" => "článok",
"blog" => "blog",
"directory" => "katalóg odkazov",
"faq" => "časté otázky",
"FAQ" => "Časté otázky",
"forum" => "fórum",
"poll" => "anketa",
"quiz" => "kvíz",
"image" => "obrázok",
"calendar" => "kalendár",
"template" => "šablóna",
"Permission denied" => "Nemáte dostatočné oprávnenia",
"Invalid filename (using filters for filenames)" => "Invalid filename (using filters na filenames)",
"Cannot upload this file - maximum upload size exceeded" => "Nie je možné uploadnuť tento súbor, je príliž veľký",
"Cannot write to this file" => "Nie je možné zapisovať do tohoto súboru",
"Anonymous" => "Anonymní",
"Wrong password. Cannot post comment" => "Nesprávne heslo. Nemôžem zapísať komentár",
"Cancel" => "Zrušit",
"OK" => "OK",
"Save" => "Uložiť",
"Edit" => "Upraviť",
"Read" => "Čítať",
"All" => "Všetko",
"Action" => "Akcia",
"Start" => "Štart",
"End" => "Koniec",
"Fields" => "Fields",
"Sort" => "Zoradiť",
"Tracker" => "Tracker",
"Search" => "Vyhľadávanie",
"Status" => "Stav",
"from" => "od",
"Categories" => "Kategórie",
"Comments" => "Komentáre",
"Feature disabled" => "Funkcia je vypnutá",
"Preview" => "Náhľad",
"You don't have permission to upload zipped file packages" => "žiadna permission to upload zipped file packages",
"Browse" => "Prezerať",
"Merge" => "Zlúčiť",
"locked" => "uzamknuté",
"unlocked" => "odomknuté",
"Completed" => "Hotovo",
"Password" => "Heslo",
"Username" => "Užívateľ",
"Update" => "Aktualizovať",
"Remove" => "Odstrániť",
"Last Modification" => "Posledná modifikácia",
"Filename" => "Názov súboru",
"Version" => "Verzia",
"User" => "Užívateľ",
"Import" => "Import",
"Filter" => "Filter",
"Export" => "Export",
"user" => "užívateľ",
"group" => "skupina",
"ERROR: Either the subject or body must be non-empty" => "CHYBA: Buď subjekt alebo telo správy musia niečo obsahovať",
"Notifications" => "Upozorňovanie",
"First page" => "Prvá stránka",
"Previous page" => "Predošlá stránka",
"Next page" => "Nasledujúca stránka",
"Last page" => "Posledná stránka",
"Example" => "Príklad",
"Page cannot be found" => "Stránka nebola nájdená",
"Post" => "Odoslať",
"Parameters" => "Parametre",
"Topic" => "Téma",
"Category" => "Kategória",
"Yes" => "Áno",
"No" => "Nie",
"Option" => "Možnosť",
"all" => "všetko",
"open" => "otvorené",
"closed" => "uzatvorená",
"Email" => "Email",
"Plain text" => "Obyčajný text",
"Attachment" => "Príloha",
"name" => "názov",
"type" => "typ",
"Links" => "Odkazy",
"Images" => "Obrázky",
"Assign" => "Priradiť",
"Open" => "Otvorené",
"Image" => "Obrázok",
"Invalid imagename (using filters for filenames)" => "Invalid imagename (using filters na filenames)",
"Value" => "Hodnota",
"Language" => "Jazyk (Language)",
"DSN" => "DSN",
"Location" => "Lokácia",
"Create Page" => "Vytvoriť stránku",
"Rating" => "Rating",
"Mode" => "Mód",
"Average" => "priemerne",
"List" => "Zoznam",
"URL" => "URL",
"Actions" => "Akcie",
"Set" => "Nastaviť",
"WikiDiff::apply: line count mismatch: %s != %s" => "WikiDiff::apply: line count mismatch: %s != %s",
"WikiDiff::_check: failed" => "WikiDiff::_check: failed",
"WikiDiff::_check: edit sequence is non-optimal" => "WikiDiff::_check: edit sequence is non-optimal",
"WikiDiff Okay: LCS = %s" => "WikiDiff Okay: LCS = %s",
"My Files" => "Moje súbory",
"File Galleries" => "Kolekcie súborov",
"You do not have permission to remove files from this gallery" => "Nemáte dostatočné oprávnenia. Nemôžete odstraňovať súbory z tejto kolekcie",
"Upload was not successful" => "Prenos nebol úspešne dokončený",
"Errors detected" => "Detekované chyby",
"You do not have permission to edit this file" => "Nemáte dostatočné oprávnenia. Nemôžete upravovať tento súbor",
"Page" => "Stránka",
"No image yet, sorry." => "Žiadny obrázok, sorry",
"NONE" => "žiadny",
"Section" => "Sekcia",
"Theme" => "Vzhľad",
"Rows" => "Riadky",
"Error" => "Chyba",
"A user registers" => "Užívateľ sa registruje",
"A user submits an article" => "Užívateľ posiela článok",
"for" => "pre",
"seconds" => "sekundy",
"Title" => "Názov",
"Reads" => "Návštev",
"Id" => "ID",
"Points" => "Body",
"Authentication method" => "Metóda autentifikácie",
"Web Server" => "Webserver",
"3" => "3",
"Port" => "Port",
"minutes" => "minúty",
"Creation Date (desc)" => "Dátum vzniku (zost.)",
"Last modification date (desc)" => "Posledná zmena (zost.)",
"Blog title (asc)" => "Názov blogu (vzost.)",
"Number of posts (desc)" => "Počet príspevkov (zost.)",
"Visits (desc)" => "Návštevy (zost.)",
"Activity (desc)" => "Aktivity (zost.)",
"Disabled" => "Vypnuté",
"Link to user information" => "Odkaz na informácie o užívateľovi",
"User profile picture" => "Avatar užívateľa",
"Posts" => "Záznamy",
"Visits" => "Návštevy",
"Activity" => "Aktivita",
"Week" => "Týždeň",
"Month" => "Mesiac",
"Year" => "Rok",
"5 minutes" => "5 minút",
"none" => "žiadny",
"1" => "1",
"2" => "2",
"4" => "4",
"5" => "5",
"Users can change theme" => "Reg. užívatelia môžu meniť výzor",
"Contact user" => "Kontaktovať užívateľa",
"Count admin pageviews" => "Započítavať stránky pozerané administrátorom",
"rows" => "riadkov",
"Forum" => "Fórum",
"Use direct pagination links" => "Použiť direct pagination links",
"Validate URLs" => "Overiť platnosť URL",
"Links per page" => "Odkazov na stránku",
"The linked-to website can be opened in various ways" => "Metóda pre otváranie odkazov z katalogu",
"Replace the current window" => "prepísať súčasné okno",
"Open a new window" => "nové okno",
"Open an iframe" => "vložený rámik",
"days" => "dní",
"Default number of comments per page" => "Počet komentárov na stránku",
"Default order of comments" => "Zoradenie komentárov",
"Blog" => "Blog",
"Polls" => "Ankety",
"Newsletters" => "Novinky e-mailom",
"Calendar" => "Kalendár",
"Banners" => "Bannery",
"Score" => "Skóre",
"Surveys" => "Prieskumy",
"Featured Links" => "Odporúčame",
"Copyright" => "Copyright",
"Wiki references" => "Wiki referencie",
"Shoutbox" => "Shoutbox",
"Live support system" => "Systém live podpory",
"Contact Us" => "Kontaktujte nás",
"Webmail" => "Webmail",
"Mail-in" => "Mail-in",
"Banning system" => "Systém zamezenia prístupu",
"Stats" => "Štatistiky",
"Referer stats" => "Štatistiky prístupov",
"Communications (send/receive objects)" => "Komunikácia (poslať/prijať objekt)",
"Mini Calendar" => "Mini kalendár",
"User Preferences Screen" => "Obrazovka preferencií užívateľa",
"User Notepad" => "Poznámkový blok užívateľa",
"My Bookmarks" => "Záložky užívateľa",
"User Watches" => "Sledované užívateľom",
"User Menu" => "Užívateľské menu",
"User Tasks" => "Úlohy užívateľa",
"User Messages" => "Užívateľské správy",
"User Files" => "Užívateľské súbory",
"XMLRPC API" => "XMLRPC API",
"Debugger console" => "Konzola debuggera",
"Smileys" => "Smajlíci",
"Dynamic Content System" => "Systém dynamického obsahu",
"Use folder icons for menu section (parent) items" => "Zobraziť menu ako zložky",
"Activate" => "Aktivovať",
"Submissions" => "Užívateľské príspevky",
"Rankings" => "Hodnotenia",
"Print" => "Tlač",
"List pages" => "Vypísať zoznam stránok",
"Latest Changes" => "Posledné úpravy",
"Orphan pages" => "Samostatné stránky",
"Search statistics" => "Štatistiky vyhľadávania",
"Relevance" => "Relevancia",
"Accept wiki syntax" => "Akceptovať wiki syntax",
"Edit CSS" => "Upraviť CSS",
"Theme Control" => "Ovládanie vzhľadu",
"Edit Templates" => "Upraviť šablóny",
"Left column" => "Ľavý stĺpec",
"Right column" => "Pravý stĺpec",
"Page name" => "Názov stránky",
"Use page description" => "Použiť popisku stránky",
"Undo" => "Undo",
"Footnotes" => "Poznámky pod čiarou (footnotes)",
"Allow HTML" => "Povoliť HTML",
"Sandbox" => "Pieskovisko",
"History" => "História",
"Discuss pages on forums" => "Diskutovať o stránkach v diskusných fórach",
"Structures" => "Štruktúry",
"MultiPrint" => "MultiPrint",
"Attachments" => "Prílohy",
"Dumps" => "Výpisy do súboru",
"Use challenge/response authentication" => "Použiť challenge/response autentifikáciu",
"Automonospaced text" => "Automatický text s pevnou šírkou znakov",
"Tables syntax" => "Syntax tabuliek",
"|| for rows" => "|| pre riadky",
"<return> for rows" => "\n pre riadky",
"Hotwords" => "Kľúčové slová",
"Country" => "Krajina",
"Last login" => "Posledné prihlásenie",
"Upcoming Events" => "Nastávajúce udalosti",
"Mb" => "MB",
"Uploaded filenames must match regex" => "Uploaded filenames must match regex",
"Title (desc)" => "Názov (zost.)",
"Title (asc)" => "Názov (vzost.)",
"Topics" => "Témy",
"Posts per day" => "Záznamov denne",
"Last post" => "Posledný záznam",
"Topics (desc)" => "Témy (zost.)",
"Threads (desc)" => "Vlákna (zost.)",
"Latest post (desc)" => "Posledný záznam (zost.)",
"Name (desc)" => "Názov (zost.)",
"Name (asc)" => "Názov (vzost.)",
"Browser title" => "Titulok okna prehliadača",
"Temporary directory" => "Dočasná zložka",
"Open external links in new window" => "Otvárať externé odkazy v novom okne",
"Always display modules to all groups" => "Vždy zobrazovať moduly pre všetky skupiny",
"Maximum number of records in listings" => "Maximum záznamov v zoznamoch",
"Users can register" => "Užívatelia sa môžu registrovat",
"Remember me" => "Zapamätaj si ma",
"Duration" => "Trvanie",
"hour" => "hodina",
"hours" => "hodiny",
"day" => "deň",
"week" => "týždňa",
"month" => "mesiace",
"Home blog (main blog)" => "Úvodný blog (hlavný blog)",
"Home forum (main forum)" => "Úvodné fórum (hlavné fórum)",
"Home gallery (main gallery)" => "Úvodná galéria (hlavná galéria)",
"HTTP port" => "HTTP port",
"HTTPS port" => "HTTPS port",
"Allow secure (HTTPS) login" => "Umožniť bezpečné (https) prihlásenie",
"Require secure (HTTPS) login" => "Require secure (https) přihlášení",
"Normal" => "Normál",
"Up" => "Nahor",
"Down" => "Nadol",
"Use database for translation" => "Použiť databázu pre preklady",
"Long date format" => "Long date format",
"Long time format" => "Long time format",
"Author" => "Autor",
"Wiki page" => "Wiki stránka",
"Record untranslated strings" => "Zaznamenávať nepreložené",
"Wiki Pages" => "Wiki stránky",
"Blog Posts" => "Záznamy blogu",
"Tracker Items" => "Tracker položky",
"Database" => "Databáza",
"Short date format" => "Short date format",
"Short time format" => "Short time format",
"Publish" => "Publikovať",
"Modified" => "Modifikované",
"Private" => "Súkromné",
"Displayed time zone" => "Zobrazené časové pásmo",
"Number of visited pages to remember" => "Počet navštívených stránok na zapamätanie",
"User information" => "Informácie o užívateľovi",
"Tasks per page" => "Úloh na stránku",
"Messages per page" => "Správ na stránku",
"Allow messages from other users" => "Povoliť správy od ostatných užívateľov",
"Send me an email for messages with priority equal to or greater than" => "Poslať mi e-mailom upozornenie na správy s prioritou rovnakou alebo väčšou než",
"My pages" => "Moje stránky",
"My blogs" => "Moje blogy",
"My galleries" => "Moje galérie",
"My messages" => "Moje správy",
"My tasks" => "Moje úlohy",
"My items" => "Moje položky",
"Allow viewing HTML emails?" => "Povoliť zobrazenie HTML správ?",
"Maximum size for each attachment" => "Maximálna veľkosť attachmentu",
"Complete" => "Hotovo",
"no cache" => "nepoužívať cache",
"minute" => "minúta",
"Page creators are administrators of their pages" => "Tvorcovia stránok sú zároveň administrátori svojich stránok",
"Versions" => "Verzie",
"Settings" => "Nastavenia",
"Permissions" => "Práva",
"Modules" => "Moduly",
"Wiki top pages" => "Wiki top stránky",
"Most-relevant pages" => "Najrelevantnejšie stránky",
"Wiki last pages" => "Wiki posledné stránky",
"Topic date" => "Dátum témy",
"Forums most-read topics" => "Fóra: najčítanejšie témy",
"Forums best topics" => "Fóra: top témy",
"Most-visited forums" => "Fóra: najnavštevovanejšie fóra",
"Forums with most posts" => "Fóra s najväčším počtom príspevkov",
"Wiki top galleries" => "Wiki top galérie",
"Wiki top file galleries" => "Wiki top súborové kolekcie",
"Wiki top images" => "Wiki top obrázky",
"Wiki top files" => "Wiki top súbory",
"Downloads" => "Downloady",
"Wiki most-recent images" => "Wiki posledné obrázky",
"Upload date" => "Upload dátum",
"Wiki most-recent files" => "Wiki posledné súbory",
"Top Articles" => "Top články",
"Most-visited blogs" => "Najnavštevovanejšie blogy",
"Most-active blogs" => "Najživšie blogy",
"Blogs last posts" => "Posledné záznamy v blogoch",
"Post date" => "Dátum",
"Wiki top authors" => "Wiki top autori",
"Pages" => "Stránky",
"Top article authors" => "Najaktívnejší autori článkov",
"Password is required" => "Heslo je povinná položka",
"User already exists" => "Tento užívateľ už existuje",
"Invalid username" => "Neplatné užívateľské meno",
"Username is too long" => "Užívateľské meno je príliš dlhé",
"Wrong passcode. You need to know the passcode to register at this site" => "Nesprávny tajný kód. Aby ste sa mohli prihlásiť, musíte poznať tajný kód",
"Log In" => "Prihlásenie",
"Send a message" => "Poslať správu",
"Attach a file" => "Priložit súbor",
"Gallery" => "Galéria",
"Article" => "Článok",
"Blog post" => "Príspevok blogu",
"comment" => "komentár",
"new" => "nová",
"current" => "súčasná",
"Warning" => "Upozornenie",
"click here" => "kliknite sem",
"at" => "&ndash;",
"to" => "do",
"No records found" => "Nebol nájdený žiadny záznam",
"General" => "Všeobecné",
"username" => "užívateľ",
"password" => "heslo",
"second" => "sekunda",
"done" => "hotovo",
"Priority" => "Priorita",
"Start date" => "Start date",
"Today" => "Dnes",
"pvs" => "zobr.",
"One choice" => "Jedna voľba",
"Multiple choices" => "Viacero volieb",
"Short text" => "Krátky text",
"Rate (1 to 5)" => "Ohodnoť (1..5)",
"Rate (1 to 10)" => "Ohodnoť (1..10)",
"Heading" => "Hlavička",
"You are not logged in" => "Nie ste prihlásený(á)",
"You do not have permission to view this section" => "Nemáte dostatočné oprávnenia na prezeranie tejto sekcie",
"You are banned from" => "Máte zamezený prístup do",
"wiki" => "wiki",
"quizzes" => "kvízy",
"blogs" => "blogy",
"forums" => "fóra",
"Title bar" => "Titulková lišta",
"Wiki Help" => "Wiki help",
"Find" => "Nájsť",
"Close" => "Zatvoriť",
"Item" => "Položka",
"Subject" => "Subjekt",
"Message" => "Správa",
"High" => "Vysoká",
"Low" => "Low",
"User Information" => "Informace o užívateľovi",
"Password must contain both letters and numbers" => "Heslo musí obsahovať čísla aj písmená",
"Page already exists" => "Stránka už existuje",
"(AT)" => "(zavináč)",
"(DOT)" => "(bodka)",
"No subject" => "Žiadny subject",
"No version indicated" => "Nebola zadaná žiadna verzia",
"Object" => "Objekt",
"Center" => "Vycentrovať",
"File" => "Súbor",
"text" => "text",
"Profile picture" => "Profile picture",
"Back" => "Späť",
"Zone" => "Zóna",
"Clear" => "Vyčistiť",
"Categories are disabled" => "Kategórie sú vypnuté",
"Chart" => "Graf",
"Code" => "Kód",
"This feature is disabled" => "Táto funkcia je vypnutá",
"Dynamic Content" => "Dynamický obsah",
"Add" => "Pridať",
"Cookie" => "Cookie",
"Insert copyright notices" => "Vložit poznámku o copyright",
"Days" => "Dni",
"Hours" => "Hodiny",
"Text" => "Text",
"since" => "od",
"Template" => "Šablóna",
"Pre" => "Pre",
"Syntax" => "Syntax",
"Answer" => "Odpoveď",
"Date" => "Dátum",
"Content" => "Obsah",
"Next" => "Nasled.",
"Prev" => "Pred",
"description" => "popis",
"Column" => "Stĺpec",
"Group" => "Skupina",
"Groups" => "Skupiny",
"HTML code" => "HTML kód",
"Thumbnail" => "Náhľad obrázku",
"Include" => "Zahrnúť",
"Stop" => "Stop",
"List Pages" => "Prehľad stránok",
"Map" => "Mapa",
"Required" => "Požadované",
"Module Name" => "Názov modulu",
"Please choose a module" => "Prosím, vyberte si modul",
"to be used as argument" => "použiť ako argument",
"Sorry, no such module" => "Ospravedlňujeme sa, ale žiadny taký modul tu nie je",
"Font" => "Font",
"Sticky" => "Prilepené",
"Smaller" => "Menší",
"Options" => "Možnosti",
"Module" => "Modul",
"Poll" => "Anketa",
"User Preferences" => "Preferencie užívateľa",
"admin" => "spravovať",
"Preferences" => "Preferencie",
"Submit" => "Odoslať",
"Chat" => "Pokec",
"yes" => "yes",
"no" => "nie",
"Order" => "Poradie",
"First" => "Prvá",
"Missing db param" => "Chýba db parameter",
"Added" => "Pridané",
"Subscribe" => "Přihlásiť sa k odberu",
"Tag Name" => "Názov značky",
"Admin" => "Admin",
"Previous" => "Predošlá",
"Translate" => "Preložiť",
"Parent" => "Rodič",
"Overwrite" => "Prepísať",
"reset" => "reset",
"Tracker was modified at " => "Tracker was modified at ",
"Filters" => "Filtre",
"Flag" => "Flag",
"Real Name" => "Skutočné meno",
"users" => "užívatelia",
"Vote" => "Hlasovať",
"From" => "Od",
"To" => "To",
"valid" => "valid",
"Use HTML" => "Použiť HTML",
"Related" => "Príbuzné",
"Articles Home" => "Úvodná stránka článkov",
"ERROR: No valid users to send the message" => "ERROR: No valid users to send the message",
"Invalid user" => "Neplatný užívateľ",
"No more messages" => "žiadne daľšie správy",
"Unassign" => "Zrušiť priradenie",
"Received Objects" => "Prijaté objekty",
"Show description" => "Zobraziť popis",
"Topics only" => "Len témy",
"Most Commented Forums" => "Najkomentovanejšie diskusné fóra",
"Google Search" => "Vyhľadať pomocou Google",
"Newest Blog Posts" => "Posledné záznamy blogu",
"Newest Blogs" => "Najnovšie blogy",
"Newest FAQs" => "Posledné vytvorené FAQ",
"Newest Quizzes" => "Posledné vytvorené kvízy",
"Newest Files" => "Posledné súbory",
"Last-Modified Blogs" => "Naposledy upravené blogy",
"Newest Article Submissions" => "Posledné užív. príspevky",
"Last Items" => "Posledné položky",
"Last modified Items" => "Posledné modifikované položky",
"duration" => "trvanie",
"Live Support" => "Live podpora",
"Menu" => "Menu",
"Structure" => "Štruktúra",
"Messages" => "Správy",
"Pending Article Submissions" => "Očakávané uživ. príspevky",
"Old Articles" => "Archív článkov",
"Create/Edit" => "Vytvoriť/upraviť",
"Quick Edit a Wiki Page" => "Rýchla úprava Wiki stránky",
"Random Pages" => "Náhodné stránky",
"Since your last visit" => "Od Vašej poslednej návštevy",
"new comments" => "nových kometárov",
"wiki pages changed" => "zmenených stránok",
"new images" => "nových obrázkov",
"new files" => "nových súborov",
"new users" => "nových užívateľov",
"Most Active blogs" => "Najaktívnejšie blogy",
"Top File Galleries" => "Top kolekcie súborov",
"Top Images" => "Top obrázky",
"Top Pages" => "Top stránky",
"Top Quizzes" => "Top kvízy",
"Top Visited Blogs" => "Najnavštevovanejšie blogy",
"User Pages" => "Stránky užívateľa",
"My Pages" => "Vlastné stránky",
"My Tasks" => "Úlohy",
"Invalid username or password" => "Nesprávne užívateľské meno alebo heslo",
"Use" => "Použiť",
"Users" => "Užívatelia",
"HTML Pages" => "HTML stránky",
"Mail Notifications" => "Mail Notifications",
"Menus" => "Menu",
"Cookies" => "Cookies",
"Cancel Edit" => "Zrušit editáciu",
"General Settings" => "Všeobecné nastavenia",
"Features" => "Možnosti a funkcie",
"Import CSV file" => "Importovat CSV súbor",
"Batch upload (CSV file)" => "Hromadný prenos (CSV súbor)",
"My Account" => "Moje Tiki",
"Watches" => "Sledovanie",
"Searches" => "Vyhľadávania",
"Click Here" => "Kliknite sem",
"Galleries features" => "Možnosti galerií",
"Use database to store images" => "Použiť databázu pre ukladanie obrázkov",
"Use a directory to store images" => "Použiť adresár pre ukladánie obrázkov",
"Directory path" => "Directory path",
"Library to use for processing images" => "Knižnica použitá pre spracovanie obrázkov",
"Uploaded image names must match regex" => "Uploaded image names must match regex",
"Uploaded image names cannot match regex" => "Uploaded image names cannot match regex",
"Max Rows per page" => "Max. riadkov na stránku",
"Images per row" => "Obrázkov na riadok",
"Thumbnails size X" => "Náhľad obrázku rozmer X",
"Thumbnails size Y" => "Náhľad obrázku rozmer Y",
"Set features" => "Nastaviť možnosti",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "Odstrániť obrázky v systémovej galérii, ktoré nie su použité vo Wiki stránkach, článkoch alebo blogoch",
"All galleries" => "Všetky kolekce",
"System Gallery" => "Systémová galéria",
"Gallery listing configuration" => "Konfigurácia výpisu",
"Image galleries comments settings" => "Galérie obrázkov: nastavenie komentárov",
"General Preferences" => "Všeobecné preferencie",
"Change admin password" => "Zmeniť heslo administrátora",
"Home Page" => "Úvodná stránka",
"or" => "alebo",
"Date and Time Format Help" => "Help ohľadom formátu dátumu a času",
"Edit languages" => "Upraviť jazyky",
"Last update" => "Naposledy obnovený",
"Refresh" => "Obnoviť",
"comments" => "&times; komentované",
"trackers" => "trackery",
"Create New" => "Vytvoriť nový",
"Admin groups" => "Administrácia skupín",
"Admin users" => "Administrácia užívateľov",
"Search results" => "Výsledky vyhľadávania",
"Description:" => "Popis:",
"Use database to store files" => "Použiť databázu pre ukladanie súborov",
"Use a directory to store files" => "Použiť adresár pre ukladánie súborov",
"dls" => "stiahnutí",
"Change preferences" => "Zmeniť preferencie",
"Use database to store userfiles" => "Použiť databázu pre ukladanie užívateľských súborov",
"Use a directory to store userfiles" => "Použiť adresár pre ukládanie užívateľských súborov",
"Operation" => "Operácia",
"Remove a tag" => "Odstrániť značku",
"Generate dump" => "Vytvoriť dump",
"Download last dump" => "Stiahnuť posledný dump",
"Export Wiki Pages" => "Export Wiki stránky",
"Remove unused pictures" => "Odstrániť nepoužívané obrázky",
"Wiki attachments" => "Wiki prílohy",
"Position" => "Pozícia",
"Cache Time" => "Čas cache",
"secs" => "sek",
"page" => "stránka",
"bytes" => "bajtov",
"Upload file" => "Nahrať súbor",
"Attach" => "Priložiť",
"Attach a file to this item" => "Priložiť súbor k tejto položke",
"No attachments for this item" => "Žiadne súbory niesú pripojené k tejto položke",
"Monitor" => "Monitor",
"RSS" => "RSS",
"Save to notepad" => "Uložiť do poznámkového bloku",
"Publish Date" => "Dátum zverejnenia",
"pages" => "stránky",
"Last" => "V&#160;rozmedzí",
"private" => "Súkromné",
"permanent link" => "permanent link",
"Properties" => "Vlastnosti",
"Post new comment" => "Pridať nový komentár",
"Add Comment" => "Pridať komentár",
"Approve" => "Schváliť",
"Reject" => "Neprijať",
"posts" => "záznamov",
"stars" => "stars",
"User Level" => "Užívateľ level",
"private message" => "Súkromná správa",
"Threshold" => "Prah",
"Replies" => "Odpovede",
"1 comment" => "1 komentár",
"Go back" => "Speť",
"Return to home page" => "Späť na úvodnú stránku",
"Copyrights" => "Copyright",
"Current URL" => "Súčasná URL",
"Command" => "Príkaz",
"exec" => "spustiť",
"Type <code>help</code> to get list of available commands" => "Zadajte <code>help</code> pre výpis použiteľných príkazov",
"Page generation debugging log" => "Generovanie stránky: debugging log",
"Features state" => "Stav funkcií",
"Total" => "Celkovo",
"features matched" => "zhodné súčasti",
"Watchlist" => "Zoznam sledovaného",
"There are individual permissions set for this file gallery" => "Platia tu individuálne oprávnenia pre túto kolekciu súborov",
"Max description display size" => "Max description display velkosť",
"Unlock" => "Odomknúť",
"Lock" => "Uzamknúť",
"Name-filename" => "Názov",
"Filename only" => "Iba názov súboru",
"Operator" => "Operátor",
"Edit this page" => "Upraviť túto stránku",
"Original" => "Originál",
"Translation" => "Preklad",
"ok" => "OK",
"Upload" => "Upload",
"Log out" => "Odhlásiť",
"Move to" => "Presunúť do",
"Blog post:" => "Príspevok blogu:",
"at:" => "&ndash;",
"Somebody or you tried to subscribe this email address at our site:" => "Vy, alebo niekdo iný, sa pokúsil u nás prihlásiť s touto e-mailovou adresou:",
"To the newsletter:" => "Pre odber newsletteru:",
"In order to confirm your subscription you must access the following URL:" => "Pre potvrdenie kliknite prosím na nasledujúcu linku:",
"User:" => "Užívateľ:",
"A new message was posted to forum" => "Do fóra bola poslaná nová správa",
"Title:" => "Názov:",
"Hi" => "Ahoj",
"Enjoy the site!" => "Prajeme vám prijemne chvile stravene na nasom webe!",
"The user" => "Užívateľ",
"registered at your site" => "registered at your site",
"New user registration" => "Nová registrácia užívateľa",
"Published" => "Zverejnené",
"By:" => "Od:",
"Bye bye!" => "Dovidenia!",
"This email address has been removed to the list of subscriptors of:" => "This email address has been removed to the list of subscriptors of:",
"Newsletter:" => "Newsletter:",
"You can unsubscribe from this newsletter following this link" => "You can unsubscribe from this newsletter following this link",
"Welcome to our newsletter!" => "Vítejte k odberu nášho newsletteru!",
"This email address has been added to the list of subscriptors of:" => "This email address has been added to the list of subscriptors of:",
"You can always cancel your subscription using:" => "Kedykoľvek môžete zrušiť Vaše prihlásenie pomocou tohoto odkazu:",
"Email notification" => "Tiki email upozornenia",
"You can edit the submission following this link:" => "Prihlásenie môžete upraviť nasledovaním tohoto odkazu:",
"Heading:" => "Hlavička:",
"Body:" => "Telo:",
"item" => "položka",
"Site" => "Web",
"You or someone registered this email address at" => "vy alebo niekto iny zaregistroval tuto email adresu na",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "Ak sa chcete stat registrovanym uzivatelom tohto webu, pouzite nasledujuci odkaz pre prve prihlasenie:",
"Your registration confirmation" => "Your Tiki information registration",
"If you don't want to receive these notifications follow this link:" => "Ak nechcete dostávať tieto upozornenia, nasledujte túto linku:",
"View the blog at:" => "Zobraziť blog v:",
"changed" => "zmenené",
"Created by" => "Vytvoril(a)",
"created" => "vytvorené",
"Comment:" => "Komentár:",
"File Description" => "Popis súboru",
"New name" => "Nový názov",
"You may log in now." => "Teraz sa môžete prihlásiť.",
"Active" => "Aktívne",
"Account name" => "Názov účtu",
"POP server" => "POP server",
"Admin Topics" => "Administrácia tém",
"Event" => "Udalosť",
"dynamic collapsed" => "dynamické zbalené",
"dynamic extended" => "dynamické rozbalené",
"fixed" => "fixný",
"Unread" => "Neprečítané",
"Flagged" => "Označené",
"Unflagged" => "Odznačené",
"Containing" => "Obsahujúce",
"Sender" => "odosielateľ",
"No messages to display" => "Žiadne zobraziteľné správy",
"Broadcast message" => "Poslať správu všetkým",
"All users" => "Všetci užívatelia",
"Lowest" => "Lowest",
"Very High" => "Veľmi vysoká",
"Body" => "Telo",
"Send" => "Odoslať",
"Compose message" => "Napísať správu",
"Invalid" => "Neplatný",
"CC" => "CC",
"BCC" => "BCC",
"Mark as read" => "Označiť ako prečítané",
"Mark as unread" => "Označiť ako neprečítané",
"Mark as flagged" => "Označiť vlajočkou",
"Mark as unflagged" => "Odstrániť vlajočku",
"Mark" => "označiť",
"Mailbox" => "Mailbox",
"Compose" => "Napísať",
"Broadcast" => "Poslať všetkým",
"Read message" => "Čítať správu",
"replyall" => "replyall",
"Flag this message" => "Označiť túto správu",
"From:" => "Od:",
"Cc" => "Cc",
"Admin Modules" => "Administrácia modulov",
"Admin Menus" => "Administrácia menu",
"login" => "login",
"on" => "v",
"Pages:" => "Pages:",
"Sites" => "Weby",
"Sites to validate" => "Odkazy k overeniu",
"Visited links" => "Navštívené odkazy",
"Pass" => "Heslo",
"Open operator console" => "Otvor operátorskú konzolu",
"Switch" => "Switch",
"Email:" => "Email:",
"eMail" => "Email",
"I forgot my password" => "Zabudol som heslo",
"Standard" => "Standard",
"Secure" => "Bezpečný",
"Stay in SSL mode" => "Zostať v ssl móde",
"You have" => "Máte",
"new messages" => "nových správ",
"new message" => "novú správu",
"You have 0 new messages" => "Máte 0 nových správ",
"We have" => "Máme",
"submissions waiting to be examined" => "príspevky čakajúce na kontrolu",
"Image Galleries" => "Galérie obrázkov",
"Entire Site" => "Celý web",
"Image Gals" => "Galérie obrázkov",
"Read More" => "Čítajte viac",
"Since your last visit on" => "Od poslednej návštevy",
"New Images" => "Nových obrázkov",
"Wiki Pages Changed" => "Zmenených stránok",
"New Files" => "Nových súborov",
"New Comments" => "Nových kometárov",
"New Users" => "Nových užívateľov",
"click to edit" => "kliknite pre editáciu",
"Top galleries" => "Top galérie",
"Bookmarks" => "Záložky",
"Done" => "hotovo",
"Del" => "Del",
"view" => "zobraziť",
"online users" => "on-line užívateľov",
"online user" => "užívateľ on-line",
"Send a message to" => "Poslať správu pre",
"No individual permissions. Global permissions apply." => "Žiadne individuálne práva; budú aplikované práva globálne",
"Current" => "Súčasná",
"Versions are identical" => "Verzie sú identické",
"vote" => "hlasovať",
"Repeat password" => "Zopakovať heslo",
"Generate a password" => "Vygenerovať heslo",
"Valid" => "Platný",
"No pages matched the search criteria" => "Žiadna stránka nesplňuje kritéria vyhľadávania",
"To edit the copyright notices" => "Pre úpravu copyright poznámok",
"Locked" => "Uzamknuté",
"Tasks" => "Úlohy",
"Notes" => "Poznámky",
"id" => "id",
"Tools Calendars" => "Nástroje kalendára",
"Check / Uncheck All" => "Zaškrtnúť všetko / zrušiť zaškrtnutie všetkého",
"Misc" => "Rôzne",
"Statistics" => "Štatistiky",
"Weeks" => "Týždne",
"Rule title" => "Nadpis pravidla",
"Username regex matching" => "Username regex matching",
"IP regex matching" => "IP zodpovedajúce regulárnemu výrazu",
"Banned from sections" => "Zamedzený prístup do sekcií",
"Rule activated by dates" => "Pravidlo aktivované dátumami",
"Rule active from" => "Pravidlo aktívne od",
"Rule active until" => "Pravidlo aktivované do",
"Custom message to the user" => "Užívateľsky upravená správa užívateľovi",
"Find:" => "Nájsť:",
"x" => "x",
"User/IP" => "Užívateľ/IP",
"Sections" => "Sekcie",
"Admin Calendars" => "Administrácia kalendárov",
"Participants" => "Účastníci",
"Custom location" => "Užívateľsky upravené odkazy",
"Custom language" => "Užívateľsky upravené jazyky",
"Custom priority" => "Užívateľsky upravené priority",
"Edit this category:" => "Upraviť túto kategóriu:",
"Add new category" => "Pridať novú kategóriu",
"Batch upload" => "Hromadný prenos",
"Objects in category" => "Objekty v kategórii",
"Current category" => "Súčasná Kategória",
"Add objects to category" => "Pridať objekty do kategórie",
"Objects" => "Objekty",
"Quiz" => "Kvíz",
"Templates" => "Šablóny",
"Admin cookies" => "Administrácia cookies",
"Create/edit cookies" => "Vytvoriť/upraviť cookies",
"Upload Cookies from textfile" => "Nahrať cookies z textového súboru",
"Remove all cookies" => "Odstrániť všetky cookies",
"cookie" => "cookie",
"filter" => "filtrovať",
"URL (use \$page to be replaced by the page name in the URL example: http://www.example.com/tiki-index.php?page=\$page)" => "URL (použite \$page pre výmenu za názov stránky v URL; napr.: http://www.example.com/tiki-index.php?page=\$page)",
"ExtWiki" => "Extwiki",
"Admin Forums" => "Administrácia fór",
"Age" => "Vek",
"PPD" => "Ppd",
"Edit this Forum:" => "Upraviť toto fórum:",
"Create New Forum" => "Vytvoriť nové fórum",
"Create new" => "Vytvoriť nový",
"Moderator user" => "Moderátor",
"Moderator group" => "Moderátorská skupina",
"Password protected" => "Ochránené heslom",
"Forum password" => "Fórum: heslo",
"Prevent flooding" => "Zabránit floodingu",
"Minimum time between posts" => "Minimum času mezi príspevkami",
"Send this forums posts to this email" => "Posielať príspevky tohoto fóra na tento e-mail",
"Prune unreplied messages after" => "Vyradiť správy, na ktoré nebolo odpovedané, po",
"Prune old messages after" => "Vyradiť staré správy po",
"Add messages from this email to the forum" => "Pridať správy z tohoto e-mailu do diskusného fóra",
"POP3 server" => "POP3 server",
"Default ordering for topics" => "Poradie témat",
"Topics per page" => "Tém na stránku",
"Topic list configuration" => "Konfigurácia zoznamu tém",
"Use topic smileys" => "Používať smajlíky v témach",
"Show topic summary" => "Zobraziť zhrnutie témy",
"Approval type" => "Typ schválenia",
"User information display" => "Obrazovka informácií o užívateľovi",
"Online" => "On-line",
"Permission" => "Práva",
"Max attachment size (bytes)" => "Max attachment size (bytes)",
"Admin Hotwords" => "Administrácia kľúčových slov",
"Add Hotword" => "Pridať kľúčové slovo",
"Word" => "Slovo",
"Admin HTML pages" => "Administrácia HTML stránok",
"View page" => "Zobraziť stránku",
"Edit zone" => "Upraviť zónu",
"Dynamic zones" => "Dynamic zones",
"zone" => "zone",
"content" => "obsah",
"Mass update" => "Masový update",
"Create new HTML page" => "Vytvoriť novú HTML stránku",
"Edit this HTML page:" => "Upraviť túto HTML stránku:",
"Apply template" => "Aplikovať šablónu",
"Dynamic" => "Dynamické",
"Static" => "Statické",
"Last Modif" => "Posledná úprava",
"No pages found" => "Žiadne stránky neboli nájdené",
"Generate positions by hits" => "Generovať pozície podľa prístupov",
"List of featured links" => "Zoznam odporúčaných odkazov",
"Add Featured Link" => "Pridať odporúčaný odkaz",
"Edit this Featured Link:" => "Upraviť tento odporučený odkaz:",
"Create new Featured Link" => "Vytvoriť nový odporúčaný odkaz:",
"disables the link" => "deaktivuje odkaz",
"Link type" => "Typ odkazu",
"replace current page" => "zameniť súčasnú stránku",
"framed" => "v rámci",
"open new window" => "otvoriť v novom okně",
"Frequency" => "Frekvencia",
"Menu options" => "Možnosti menu",
"Some useful URLs" => "Pár užitočných odkazov",
"Home" => "Úvod",
"Home Blog" => "Úvodný blog",
"Home Image Gal" => "Úvodná obr. galéria",
"Home Image Gallery" => "Úvodná galéria obrázkov",
"Home File Gal" => "Úvodná kolekcia súborov",
"Home File Gallery" => "Úvodná kolekcia súborov",
"User preferences" => "Užívateľské nastavenia",
"User prefs" => "Pref. užívateľa",
"Wiki Home" => "Úvodná stránka Wiki",
"List galleries" => "Vypísať galérie",
"List image galleries" => "Vypśať galérie obrázkov",
"Upload image" => "Nahrať obrázok",
"Gallery Rankings" => "Rebríčky",
"Browse a gallery" => "Prezerať galériu",
"Articles home" => "Úvodná stránka článkov",
"All articles" => "Všetky články",
"List articles" => "Vypísať články",
"List Blogs" => "Vypísať blogy",
"View a forum" => "Zobraziť fórum",
"View a thread" => "Zobraziť vlákno",
"View a FAQ" => "Zobraziť časté otázky",
"Take a quiz" => "Vylúštite si kvíz",
"Quiz stats" => "Štatistiky kvízu",
"Stats for a Quiz" => "Štatistiky pre kvíz",
"option" => "možnost",
"Preview menu" => "Náhľad menu",
"Clear Cache" => "Vyčistiť cache",
"Assigned Modules" => "Priradené moduly",
"Assign new module" => "Priradiť nový modul",
"Edit this assigned module:" => "Upraviť tento priradený modul:",
"Objects that can be included" => "Objekty, ktoré môžu byť pridané",
"Available polls" => "Ankety k dispozícii",
"Random image from" => "Náhodný obrázok z",
"Dynamic content blocks" => "Dynamic content blocks",
"Banner zones" => "Zóny banneru",
"Data" => "Data",
"Admin newsletter subscriptions" => "Administrácia prihlásení k odberu newsletterov",
"Subscriptions" => "Přihlásenie k odberu",
"Subscribed" => "subscribed",
"Admin newsletters" => "Administrácia newsletterov",
"Editions" => "Editions",
"Last Sent" => "Posledný poslaný",
"Create/Edit Newsletters" => "Vytvoriť/upraviť newslettery",
"There are individual permissions set for this newsletter" => "Platia tu individuálne oprávnenia pre tento newsletter",
"Add notification" => "Pridať upozorňovanie",
"Admin Polls" => "Administrácia ankiet",
"Preview poll" => "Náhľad ankety",
"Poll options" => "Nastavenia pre ankety",
"Votes" => "Hlasy",
"Set last poll as current" => "Nastaviť poslednú anketu ako aktuálnu",
"Close all polls but last" => "Zavrieť všetky polls okrem posledného",
"Activate all polls" => "Aktivovať všetky ankety",
"active" => "aktívny",
"object" => "objekt",
"Results" => "Výsledky",
"Content for the feed" => "Obsah pre zdroj",
"Refresh rate" => "Frekvencia obnovovania",
"sticky" => "prilepené",
"Destroy the structure leaving the wiki pages" => "Vymaž štruktúru ale stránky nechaj",
"Destroy the structure and remove the pages" => "Vymaž štruktúru spolu zo stránkami",
"Tree" => "Strom",
"Use single spaces to indent structure levels" => "Použiť medzery na vnorenie úrovní štruktúr",
"Edit survey questions" => "Upraviť otázky prieskumu",
"List Surveys" => "Vypísať prieskumy",
"Survey Stats" => "Survey stats",
"Edit this Survey" => "Upraviť tento prieskum",
"Admin Surveys" => "Administrácia prieskumov",
"Questions" => "Otázky",
"Question" => "Otázka",
"Options (if apply)" => "Možnosti (ak aplikovatľné)",
"Admin surveys" => "Administrácia prieskumov",
"Edit this Survey:" => "Upraviť tento prieskum:",
"There are individual permissions set for this survey" => "Platia tu individuálne oprávnenia pre tento prieskum",
"topic image" => "obrázok k téme",
"Admin Tracker" => "Administrácia prehľadu",
"List of existing groups" => "Zoznam existujúcích skupín",
"Edit Item" => "Upraviť položku",
"Add a New User" => "Pridať nového uživateľa",
"Batch Upload Results" => "Výsledky hromadného prenosu",
"Rejected users" => "Odmietnutí užívatelia",
"Reason" => "Dôvod",
"Number of displayed rows" => "Počet zobrazených riadkov",
"backlinks to" => "spätné odkazy na",
"No backlinks to this page" => "Žiadne spätné odkazy na túto stránku",
"Browse Gallery" => "Prezerať kolekciu",
"Upload From Disk" => "Nahrať z disku",
"Filesize" => "Veľkosť súboru",
"Process" => "Proces",
"Edit Post" => "Upraviť záznam",
"View Blog" => "Zobraziť blog",
"Image galleries" => "Obrázky",
"Browsing Gallery" => "Prezeranie galérie",
"Edit Gallery" => "Upraviť kolekciu",
"Upload Image" => "Upload obrázok",
"List Gallery" => "Vypísať galérie",
"Rebuild Thumbnails" => "Pregenerovať náhľady obrázkov",
"Sort Images by" => "Zoradiť obrázky podľa",
"rotate right" => "otočiť doprava",
"Browsing Image" => "Prezeranie obrázku",
"Return to Gallery" => "Späť do galérie",
"Edit Image" => "Upraviť obrázok",
"Bigger" => "Väčší",
"Image Name" => "Názov obrázku",
"Image size" => "Velkosť obrázku",
"Image Scale" => "Imagescale",
"Original Size" => "Pôvodná veľkosť",
"Move image" => "Presunúť obrázok",
"Group Calendars" => "Skupinové kalendáre",
"January" => "Január",
"February" => "Február",
"March" => "Marec",
"April" => "Apríl",
"May" => "Máj",
"June" => "Jún",
"July" => "Júl",
"August" => "August",
"September" => "September",
"October" => "Október",
"November" => "November",
"December" => "December",
"Jan." => "Jan",
"Feb." => "Feb",
"Mar" => "Mar",
"Apr." => "Apr",
"Aug." => "Aug",
"Sep." => "Sep",
"Oct." => "Okt",
"Nov." => "Nov",
"Sun" => "Ne",
"Mon" => "Po",
"Tue" => "Ut",
"Wed" => "Str",
"Thu" => "Št",
"Fri" => "Pia",
"Sat" => "So",
"today" => "dnes",
"Organized by" => "Organizované podľa",
"Tentative" => "Nezáväzné",
"Confirmed" => "Potvdené",
"Cancelled" => "Zrušené",
"Edit Calendar Item" => "Upraviť položku kalendára",
"of" => "",
"times" => "&times;",
"Roles" => "Role",
"import" => "import",
"Send a message to us" => "Pošlite nám správu",
"Contact us by email" => "Kontaktujte nás e-mailom",
"Contacts" => "Kontakty",
"Create/edit contacts" => "Vytvoriť/upraviť kontakty",
"First Name" => "Meno",
"Last Name" => "Priezvisko",
"Nickname" => "Prezývka",
"Add a new site" => "Pridať nový web",
"Site added" => "Odkaz pridaný",
"Add a site" => "Pridať odkaz",
"Admin Directory" => "Administrácia katalógu odkazov",
"There are" => "Sú tu",
"invalid sites" => "neplatné weby",
"valid sites" => "platné weby",
"Users have visited" => "Užívatelia navštívili",
"sites from the directory" => "odkazy z katalógu",
"Users have searched" => "Užívatelia vyhľadávali",
"times from the directory" => "&times; v adresári",
"Validate" => "Validovat",
"Admin directory categories" => "Administrácia kategórií katalógu odkazov",
"Add a directory category" => "Pridať kategóriu pre katalóg odkazov",
"Edit this directory category" => "Upraviť túto kategóriu katalógu",
"Child type" => "Typ potomka",
"Maximum number of child directory categories to show" => "Maximálny počet ukazovaných potomkov",
"Editor group" => "Skupina redaktorov",
"cType" => "cTyp",
"allow" => "povoliť",
"count" => "počet",
"editor" => "editor",
"Mutual" => "Vzájomné",
"Admin sites" => "Administrácia webov",
"Is valid" => "Je platný",
"New Sites" => "Nové odkazy",
"Popular Sites" => "Skvelé odkazy",
"any" => "akýkoľvek",
"in entire directory" => "v celom katalógu",
"Sort by" => "Zoradiť podľa",
"sort" => "sort",
"Last updated" => "Naposledy obnovený",
"Total links" => "Celkovo odkazov",
"Links to validate" => "Linky čakajúce na overenie",
"Searches performed" => "Vyhľadaní",
"Total links visited" => "Celkovo navštívených odkazov",
"Directory ranking" => "Directory ranking",
"Validate sites" => "Overiť platnosť webov",
"country" => "krajina",
"Edit article" => "Upraviť článok",
"View Articles" => "Zobraziť články",
"Time" => "Čas",
"Own Image" => "Vlastný obrázok",
"Current Image" => "Súčasný obrázok",
"Use own image" => "Použiť vlastný obrázok",
"Float text around image" => "Obtekať textom obrázok",
"List banners" => "Vypísať bannery",
"URL to link the banner" => "URL pre banner",
"Client" => "Klient",
"Maximum impressions" => "Maximum impresií",
"Show the banner only between these dates" => "Zobraziť banner len medzi tymito dátumami",
"From date" => "Odo dňa",
"To date" => "Do dňa",
"Use dates" => "Použiť dátumy",
"Show the banner only on" => "Zobraziť banner iba v",
"Select ONE method for the banner" => "Vybrať JEDNU metódu pre banner",
"Use Image" => "Použiť obrázok",
"Save the Banner" => "Uložiť banner",
"Edit Blog" => "Upraviť Blog",
"Individual permissions are set for this blog" => "Pre tento blog platia individuálne práva",
"Allow search" => "Povoliť vyhľadávanie",
"Allow comments" => "Povoliť komentáre",
"Blog heading" => "Hlavička blogu",
"Try" => "Skús",
"Rename" => "Premenovať",
"Colored text" => "Farebný text",
"Box content" => "Obsah boxu",
"External links" => "Externé odkazy",
"JoinCapitalizedWords or use" => "SpojSlovaSVelkymiPismenami alebo použi",
"page|description" => "stránka|popis",
"for wiki references" => "pre wiki referencie",
"SomeName" => "NejakéMeno",
"prevents referencing" => "prevents referencing",
"Lists" => "Zoznamy",
"for bullet lists" => "pre odrážkové zoznamy",
"for numbered lists" => "pre číslované zoznamy",
"definition" => "definícia",
"for definiton lists" => "pre definičné zoznamy",
"Tables" => "Tabuľky",
"Multi-page pages" => "Viacstránkové stránky",
"Non-parsed sections" => "Neparsované sekcie",
"data" => "data",
"No description available" => "Popiska nie je k dispozici",
"Edit successful!" => "Upravené!",
"The following image was successfully edited" => "Nasledujúci obrázok bol úspešne upravený",
"Image Description" => "Popis obrázku",
"Add a translation" => "Pridať preklad",
"Edit translations" => "Upraviť preklady",
"Compare" => "Porovnať",
"Program dynamic content for block" => "Naprogramovať dynamický obsah pre blok",
"Create New Block" => "Vytvoriť nový blok",
"Return to block listing" => "Späť na výpis blokov",
"Block description: " => "Popis bloku: ",
"You are editing block:" => "Upravujete blok:",
"Publishing Date" => "Dátum publikácie",
"Edit question options" => "Upraviť možnosti otázky",
"List Quizzes" => "Vypísať kvízy",
"Quiz Stats" => "Štatistiky kvízov",
"This Quiz Stats" => "štatistiky",
"Edit this Quiz" => "Upraviť tento kvíz",
"Admin Quizzes" => "Administrácia kvízov",
"Create/edit options for question" => "Vytvoriť/upraviť možnosti pre otázku",
"points" => "body",
"Quiz can be repeated" => "Kvíz sa môže opakovať",
"Create/edit quizzes" => "Vytvoriť/upraviť kvízy",
"There are individual permissions set for this quiz" => "Platia tu individuálne oprávnenia pre tento kvíz",
"Store quiz results" => "Store quiz results",
"Quiz is time-limited" => "Kvíz je časovo obmedzený",
"Maximum time" => "Maximálny čas",
"Edit quiz questions" => "Upraviť otázku kvízu",
"Create/edit questions for quiz" => "Vytvoriť/upraviť otázky pre kvíz",
"Maximum score" => "maxSkóre",
"From Points" => "Od bodov",
"To Points" => "Do bodov",
"You will remove" => "Odstránite",
"and its subpages from the structure, now you have two options:" => "a jeho podstránky zo štruktúr; teraz máte dve možnosti:",
"Submit article" => "Poslať článok",
"List submissions" => "Vypísať uživ. príspevky",
"Use ...page... to separate pages in a multi-page post" => "použite ...page... pre oddelenie stránok vo viacstránkových príspevkoch",
"Author Name" => "Meno autora",
"Own image size x" => "Vlastný rozmer obrázku x",
"Own image size y" => "Vlastný rozmer obrázku y",
"Edit templates" => "Upraviť šablóny",
"Template listing" => "Výpis šablón",
"Available templates" => "Šablóny k dispozícii",
"Important" => "Dôležité",
"The Sandbox is a page where you can practice editing, etc. and use the preview feature to check the appearance of the page. No versions are stored for this page." => "Pieskovisko je stránka, kde sa môžete pohrať a vyskúšať si Vaše schopnosti upravovať tiki wiki stránky. Využite možnosť náhľadu pre predstavu, ako bude stránka vyzerať po Vašej úprave. Pre túto stránku niesú uchovávané žiadne verzie jej posledného stavu",
"Upload picture" => "Nahrať obrázok",
"Import page" => "Import stránky",
"Admin FAQ" => "Administrácia častých otázok",
"List FAQs" => "Vypísať FAQ",
"View FAQ" => "Zobraziť časté otázky",
"Edit this FAQ" => "Upraviť tieto časté otázky",
"New Question" => "Nová otázka",
"Use a question from another FAQ" => "Použiť otázku z iných častých otázok",
"FAQ questions" => "Časté otázky - otázky",
"Suggested questions" => "Odporučené otázky",
"No suggested questions" => "Žiadne odporúčané otázky",
"Upload File" => "Upload súbor",
"You can access the file gallery using the following URL" => "Môžete pristúpiť na súborovaú kolekciu použitím nasledujúceho odkazu",
"Edit queued message" => "Upraviť správu vo fronte",
"None, this is a thread message" => "Žiadny, toto je vláknová správa",
"summary" => "summary",
"Announce" => "Oznámenie",
"Hot" => "Horúce",
"no feeling" => "žiadny pocit",
"frown" => "grrr!",
"exclaim" => "dôležitý",
"idea" => "nápad",
"mad" => "šialený",
"neutral" => "neutrálny",
"question" => "otázka",
"sad" => "smutný",
"happy" => "šťastný",
"wink" => "mrk!",
"Save and Approve" => "Uložiť a schváliť",
"New Topic" => "Nová téma",
"no summary" => "žiadne zhrnutie",
"No messages queued yet" => "Zatiaľ niesú vo fronte žiadne správy",
"Last Post" => "Posledný záznam",
"Reported by" => "Ohlásené kým:",
"Galleries" => "Galérie",
"Create New Gallery" => "Vytvoriť novú kolekciu",
"Create a gallery" => "Vytvoriť galériu",
"Edit this gallery:" => "Upraviť túto galériu:",
"There are individual permissions set for this gallery" => "Platia tu individuálne oprávnenia pre túto kolekciu",
"Gallery is visible to non-admin users?" => "Galéria je viditeľná neadminom?",
"Available scales" => "Merítka k dispozícii",
"No scales available" => "Niesú k dispozícii žiadne zmenšenia",
"Other users can upload images to this gallery" => "Ostatní užívatelia môžu uploadovať obrázky do tejto galérie",
"You can access the gallery using the following URL" => "Môžete navštívit galériu pomocou nasledujúceho URL",
"Available Galleries" => "Galérie k dispozícii",
"Imgs" => "Obr.",
"Roll back" => "Vrátiť späť",
"Overwrite existing pages if the name is the same" => "Prepísať existujúce stránky s rovnakým menom",
"excerpt" => "excerpt",
"Result" => "Výsledok",
"Configure General Settings" => "Všeobecné nastavenia",
"Method" => "Metóda",
"Last Changes" => "Posledné zmeny",
"Search by Date" => "Vyhľadať podľa dátumu",
"Found" => "Nájdené",
"LastChanges" => "LastChanges",
"Ip" => "IP",
"Diff" => "Rozdiely",
"Pages like" => "Podobné stránky",
"View Submissions" => "Zobraziť odoslané",
"Create banner" => "Vytvoriť banner",
"Use Dates?" => "Použiť dátumy?",
"Max Impressions" => "Maximum impresií",
"Impressions" => "Impresie",
"Clicks" => "Klepnutí",
"Available content blocks" => "Bloky s obsahom k dispozícii",
"Current ver" => "Súčasná ver.",
"Next ver" => "Nasledujúca ver.",
"Program" => "Program",
"Available FAQs" => "Dostupné Časté Otázky",
"Edit this FAQ:" => "Upraviť túto častú otázku:",
"Create New FAQ:" => "Vytvoriť nové časté otázky:",
"Users can suggest questions" => "Užívatelia môžu odporúčať otázky",
"Create a File Gallery" => "Vytvoriť kolekciu súborov",
"RSS feed" => "RSS feed",
"Gallery Images" => "Prehľad obrázkov",
"Blog Title" => "Titulok blogu",
"Survey stats" => "Štatistiky prieskumu",
"Items" => "Položky",
"like" => "ako",
"Last author" => "Posledný autor",
"Last version" => "Posledná verzia",
"Lang" => "Jazyk",
"Open client window" => "Open client window",
"Generate HTML" => "Vygenerovať HTML",
"Transcripts" => "Transcripts",
"Online operators" => "Online operátori",
"Accepted requests" => "Prijaté žiadosti",
"transcripts" => "transcripts",
"Offline operators" => "Offline operátori",
"Add an operator to the system" => "Pridať operátora do systému",
"Operators must be tiki users" => "Operátori musia byť registrovaní užívatelia",
"Set as Operator" => "Nastaviť ako operátor",
"Chat started" => "Začíname",
"Operator:" => "Operátor:",
"Request live support" => "Požiadať o live podporu",
"Request support" => "Požiadať o podporu",
"Your request is being processed" => "Vaša požiadavka sa spracováva",
"cancel request and exit" => "zrušit požiadavku a odísť",
"cancel request and leave a message" => "zrušiť požiadavku a opustiť správu",
"Live support:Console" => "Live support:Console",
"be online" => "zostať on-line",
"be offline" => "zostať off-line",
"Support requests" => "Žiadosti o podporu",
"Requested" => "Požiadané",
"Accept" => "Prijať",
"Join" => "Join",
"Support chat transcripts" => "Support chat transcripts",
"started" => "started",
"reason" => "dôvod",
"msgs" => "správ",
"Transcript" => "Transcript",
"Prefs" => "Preferencie",
"Daily" => "Denne",
"Weekly" => "Týždenne",
"Remove old events" => "Odstrániť staré udalosti",
"h" => "h",
"mins" => "minúty",
"Mini Calendar: Preferences" => "Mini kalendár: Preferencie",
"Calendar Interval in daily view" => "Calendar Interval in daily view",
"Start hour for days" => "Start hour for days",
"End hour for days" => "Deň končí v túto hodinu",
"Reminders" => "Pripomienky",
"no reminders" => "žiadne upozornenia",
"min" => "min",
"Or enter path or URL" => "Alebo zadaj cestu alebo URL",
"Add Topic" => "Pridať tému",
"User Galleries" => "Užívateľské galérie",
"Unread Messages" => "Neprečítané správy",
"User Blogs" => "Blogy uživateľa",
"My Watches" => "Moje sledovanie",
"Notepad" => "Poznámkový blok",
"MyFiles" => "Moje súbory",
"Sent editions" => "Odoslané úpravy",
"List Newsletters" => "Vypísať newslettery",
"Send Newsletters" => "Poslať Newsletters",
"Admin Newsletters" => "Administrácia newsletterov",
"The newsletter was sent to {\$sent} email addresses" => "Newsletter bol zaslaný na {\$sent}",
"Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed." => "Dakujeme za Vaše prihlásenie k odberu. Čoskoro obdržíte e-mail potvrdzujúci Vaše prihlásenie. Nebudú Vám zasielané žiadne správy pokým nebude toto prihlásenie k odberu potvrdené",
"Your email address was removed from the list of subscriptors." => "Your email address was removed from the list of subscriptors",
"Subscription confirmed!" => "Přihlásenie k odberu potvrdené!",
"Subscribe to Newsletter" => "Prihlásiť sa k odberu newsletteru",
"Subscribe to this Newsletter" => "Přihlásiť sa k odberu",
"Write a note" => "Napísať poznámku",
"quota" => "quota",
"No notes yet" => "Zatiaľ žiadne poznámky",
"Merge selected notes into" => "zlúčiť zvolené poznámky do",
"Reading note:" => "Čítať poznámku:",
"List notes" => "Vypísať poznámky",
"Write note" => "Napísať poznámku",
"Wiki Create" => "Wiki create",
"Wiki Overwrite" => "Wiki overwrite",
"Assign permissions to " => "Priradiť práva pre ",
"Assign permissions to this object" => "Priradiť práva tomuto objektu",
"Orphan Pages" => "Samostatné stránky",
"Browser not supported" => "Prehliadač nie je podporovaný :(",
"Discuss" => "Discuss",
"version" => "verzia",
"Pick your profile picture" => "Vyberte si avatar",
"Your current profile picture" => "Váš súčasný avatar",
"Pick user profile picture" => "Vyberte si avatar",
"Hide all" => "Skryť všetko",
"Show all" => "Zobraziť všetko",
"random" => "random",
"Upload your own profile picture" => "Uploadni svoj vlastný avatar",
"Vote poll" => "Hlasujte v ankete",
"Other Polls" => "Ostatné ankety",
"votes" => "hlasy",
"The original document is available at" => "Pôvodný dokument je k dispozícii na",
"Print multiple pages" => "Tlač viacerých stránok",
"Remove Page" => "Odstrániť stránku",
"Quiz result stats" => "Štatistiky výsledkov kvízu",
"User answers" => "Odpovede užívateľa",
"Stats for quizzes" => "Štatistiky pre kvízy",
"taken" => "taken",
"Av score" => "Priemerné skóre",
"Av time" => "Priemerná doba",
"Stats for quiz" => "Štatistiky pre kvíz",
"Clear Stats" => "Vyčistiť štatistiky",
"Stats for this quiz Questions " => "Štatistiky pre otázky tohto kvízu ",
"Top 10" => "Top 10",
"Top 20" => "Top 20",
"Top 50" => "Top 50",
"Top 100" => "Top 100",
"Received articles" => "Prijaté články",
"Edit received article" => "Upraviť prijatý článok",
"Image x size" => "Velkosť obrázku x",
"Image y size" => "Velkosť obrázku y",
"Image name" => "Názov obrázku",
"Image:" => "Obrázok:",
"Publishing date" => "Dátum publikácie",
"Accept Article" => "Prijať článok",
"Register as a new user" => "Registrovať ako nový užívateľ",
"The following site was added and validation by admin may be needed before appearing on the lists" => "Nasledujúci odkaz bol pridaný. Kým sa odkaz objaví vo výpisoch, môže být požadované jeho schválenie správcom odkazov",
"Send me my Password" => "Pošli mi moje heslo",
"Remove page" => "Odstrániť stránku",
"Remove all versions of this page" => "Odstrániť všetky verzie tejto stránky",
"Rename page" => "Premenovať stránku",
"Roll back page" => "Roll-back stránky",
"Searched" => "Searched",
"Search in" => "Vyhľadať v",
"This newsletter will be sent to {\$subscribers} email addresses." => "This newsletter will be sent to {\$subscribers} email addresses",
"Prepare a newsletter to be sent" => "Prepare a newsletter to be sent",
"Admin templates" => "Administrácia šablón",
"remove" => "odstrániť",
"Send objects" => "Poslať objekty",
"Transmission results" => "Výsledky prenosu",
"Send Wiki Pages" => "Poslať Wiki stránky",
"Send Articles" => "Poslať články",
"Add Article" => "Pridať článok",
"Send objects to this site" => "Poslať objekty na tento web",
"Post or edit a message" => "Pridať alebo upraviť správu",
"Site Stats" => "Štatistiky webu",
"Total pageviews" => "Celkovo prezretí",
"Average pageviews per day" => "Priemerne prezretí stránky za deň",
"Wiki Stats" => "Wiki štatistiky",
"Size of Wiki Pages" => "Velkosť Wiki stránok",
"Average page length" => "Priemerná dĺžka stránky",
"Average versions per page" => "Priemerne verzií na stránku",
"Visits to wiki pages" => "Návštev wiki stránok",
"Average links per page" => "Priemerne odkazov na stránku",
"Image galleries Stats" => "Galérie obrázkov: štatistiky",
"Average images per gallery" => "Priemerne obrázkov na galériu",
"Total size of images" => "Celková velkosť obrázkov",
"Average image size" => "Priemerná velkosť obrázku",
"Visits to image galleries" => "Návštev obrázkových galerií",
"File galleries Stats" => "Kolekcie súborov: štatistiky",
"Average files per gallery" => "Priemerne súborov na kolekciu",
"Total size of files" => "Celková velkosť súborov",
"Average file size" => "Priemerná velkosť súboru",
"Visits to file galleries" => "Návštev súborových kolekcií",
"Total reads" => "Celkovo prečítaní",
"Average reads per article" => "Priemerne prečítaní na článok",
"Total articles size" => "Celková velkosť článkov",
"Average article size" => "Priemerná velkosť článku",
"Forum Stats" => "štatistiky fór",
"Total topics" => "Celkovo tém",
"Average topics per forums" => "Priemerne tém na diskusné fórum",
"Visits to forums" => "Návštev diskusných fór",
"Blog Stats" => "Štatistiky blogov",
"Weblogs" => "Weblogy",
"Total posts" => "Celkovo záznamov",
"Total size of blog posts" => "Celková velkosť záznamov blogu",
"Average posts size" => "Priemerná veľkosť záznamov",
"Visits to weblogs" => "Návštev weblogov",
"Poll Stats" => "Štatistiky ankiet",
"Total votes" => "Celkovo hlasovaní",
"Average votes per poll" => "Priemerne hlasov na jednu anketu",
"Total questions" => "Celkovo otázok",
"Average questions per FAQ" => "Priemerne otázok na jedny časté otázky",
"User Stats" => "Užívateľské štatistiky",
"Average bookmarks per user" => "Priemerne záložiek na užívateľa",
"Average questions per quiz" => "Priemerne otázok na kvíz",
"Quizzes taken" => "Urobených kvízov",
"Average quiz score" => "Priemerné skóre na jeden kvíz",
"Average time per quiz" => "Priemerne času na jeden kvíz",
"Usage chart" => "Graf použitia",
"Stats for surveys" => "Štatistiky pre prieskumy",
"Last taken" => "Posledný",
"Stats for survey" => "Štatistiky pre prieskum",
"Time Left" => "Zostávajúci čas",
"Send Answers" => "Poslať odpovede",
"Your email was sent" => "Your email was sent",
"Control by Sections" => "Riadiť podľa sekcií",
"Assign themes to categories" => "Priradiť vzhľad kategóriám",
"Assigned categories" => "Priradené kategórie",
"Control by Categories" => "Riadiť podľa kategorií",
"Assign themes to objects" => "Priradiť vzhľad k objektom",
"Assigned objects" => "Priradené objekty",
"Assign themes to sections" => "Priradiť vzhľad k sekciám",
"Assigned sections" => "Priradené sekce",
"Summary" => "Súhrn",
"The following file was successfully uploaded" => "Nasledujúci súbor bol úspešne nahratý",
"You can download this file using" => "Môžete si stiahnuť tento súbor použitím",
"Upload successful!" => "Uploadovanie bolo úspešné!",
"The following image was successfully uploaded" => "Nasledujúci obrázok bol úspešne nahratý",
"You can view this image in your browser using" => "Môžete vidieť tento obrázok vo svojom browseri použitím",
"Now enter the image URL" => "Teraz zadajte URL obrázku",
"or upload a local image from your disk" => "alebo nahrajte obrázok z Vášho disku",
"Batch Upload" => "Hromadný prenos",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "Thumbnail (optional, overrides automatic thumbnail generation)",
"You have to create a gallery first!" => "Musíte najprv vytvoriť galériu!",
"User assigned modules" => "Užívateľsky priradené moduly",
"Restore defaults" => "Obnoviť pôvodné",
"#" => "#",
"Assign module" => "Priradiť modul",
"top" => "top",
"Current folder" => "Súčasná zložka",
"Folders" => "Zložky",
"Admin folders and bookmarks" => "Administrácia zložiek a záložiek",
"Send me a message" => "Poslať mi správu",
"The user has chosen to make his information private" => "Užívateľ si nepraje zverejňovať osobné informácie",
"New password" => "Nové heslo",
"Percentage completed" => "Percentage completed",
"No tasks entered" => "Neboli zadané žiadne úlohy",
"Monthly" => "Mesačne",
"May need to refresh twice to see changes" => "May need to refresh twice to see changes",
"Add top level bookmarks to menu" => "Pridať záložky najvyššej úrovne do menu",
"Add or edit an item" => "Pridať alebo upraviť položku",
"New Window" => "Nové okno",
"replace window" => "prepísať okno",
"Delete Selected" => "Zmazať vybrané",
"Pos" => "Poz",
"User_versions_for" => "Užívateľské verzie pre",
"Banner stats" => "Štatistiky banneru",
"Create new banner" => "Vytvoriť nový banner",
"Banner Information" => "Informácie o banneri",
"Click ratio" => "Pomer klepnutí",
"Weekdays" => "Dni týždňa",
"mon" => "po",
"tue" => "ut",
"wed" => "st",
"thu" => "čt",
"fri" => "pi",
"sat" => "so",
"sun" => "ne",
"Banner raw data" => "Čisté dáta banneru",
"Cached" => "V cache",
"This is a cached version of the page." => "Toto je verzia stránky uložená v cache",
"Click here to view the Google cache of the page instead." => "Click here to view the Google cache of the page instead",
"Edit Forum" => "Upraviť fórum",
"Forum List" => "Fórum: výpis",
"pts" => "body",
"All posts" => "Všetky záznamy",
"Last hour" => "Posledná hodina",
"Last 24 hours" => "Posledných 24 hodín",
"Last 48 hours" => "Posledných 48 hodín",
"normal" => "bežné",
"announce" => "oznámenie",
"hot" => "horúce",
"prev topic" => "nasledujúci obrázok",
"next topic" => "daľšía téma",
"Show posts" => "Zobraziť príspevky",
"Jump to forum" => "Prejsť na fórum",
"Coms" => "Kom.",
"Insert New Item" => "Vložiť novú položku",
"Insert new item" => "Vložiť novú položku",
"Local" => "Lokálne",
"SMTP server" => "SMTP server",
"SMTP requires authentication" => "SMTP vyžaduje autentifikáciu",
"Back To Mailbox" => "späť do mailboxu",
"Full Headers" => "celé hlavičky",
"Normal Headers" => "normálne hlavičky",
"Reply To All" => "odpovedať všetkým",
"Forward" => "preposlať",
"Select from address book" => "vybrať z address book",
"Use HTML mail" => "Použiť HTML mail",
"The following addresses are not in your address book" => "Nasledujúce adresy niesú vo Vašej knihe adries",
"Add Contacts" => "Pridať kontakty",
"Attachment 1" => "Príloha 1",
"Attachment 2" => "Príloha 2",
"Attachment 3" => "Príloha 3",
"Address book" => "Adresár",
"List Trackers" => "Vypísať Trackers",
"Message sent to" => "Správa poslaná adresátom",
"Save Minor Edit" => "Minor",
"Your personal Wiki Page" => "Osobná Wiki stránka",
"Is email public? (uses scrambling to prevent spam)" => "Zverejniť e-mail? (s ošetrením proti spamu)",
"Upload failed" => "Upload sa nepodaril",
"All posted" => "Všetky zaslané",
"Queue anonymous posts" => "Anonymné príspevky do fronty",
"Queue all posts" => "Všetky príspevky do fronty",
"No attachments" => "Žiadne pripojené súbory",
"Everybody can attach" => "Každý môže prikladať prílohy",
"Only users with attach permission" => "Len používatelia ktorí môžu pripájať súbory",
"Moderators and admin can attach" => "Moderátori a admini môžu pripájať súbory",
"Date (desc)" => "Dátum (zost.)",
"Date (asc)" => "Dátum (vzost.)",
"Score (desc)" => "Skóre (sest.)",
"Replies (desc)" => "Odpovede (zost.)",
"Reads (desc)" => "Návštevy (sest.)",
"Non-existent link" => "Odkaz neexistuje",
"No menu indicated" => "Žiadne menu nebolo zadané",
"No newsletter indicated" => "Žiadny newsletter nebol nájdený",
"No poll indicated" => "Žiadny prieskum nebol zadaný",
"You do not have permission to view this page." => "Nemáte dostatočné oprávnenia na prezeranie tejo stránky",
"You do not have permission to edit this page." => "Nemáte dostatočné oprávnenia na úpravy tejto stránky",
"page not added (Exists)" => "stránka alebola pridaná (existuje)",
"No survey indicated" => "Nebol zadaný žiadny prieskum",
"No tracker indicated" => "Žiadny tracker nebol nájdený",
"Group already exists" => "Táto skupina už existuje",
"User doesn't exist" => "Neexistujúci užívateľ",
"No records were found. Check the file please!" => "Neboli nájdené žiadne záznamy. Skontrolujte súbor prosím!",
"User login is required" => "Užívateľský login je povinná položka",
"Email is required" => "Email je povinná položka",
"User is duplicated" => "Užívateľ je duplikovaný",
"email" => "email",
"Review" => "Review",
"The page cannot be found" => "Tato stránka nebola nájdená",
"It isn't possible to post in any blog. You may need to create a blog first." => "Nemôžete prispievať do žiadneho z blogov. Možno by ste mal(a) najprv nejaký blog vytvoriť",
"You do not have permission to edit this post" => "Nemáte dostatočné oprávnenia. Nemôžete upravovať tento príspevok",
"Top visited blogs" => "Najnavštevovanejšie blogy",
"Last posts" => "Posledné záznamy",
"Top active blogs" => "Najaktívnejšie blogy",
"You do not have permission to access this gallery" => "Nemáte dostatočné oprávnenia. Nemáte prístup do tejto galérie",
"No gallery indicated" => "Nebola zadaná žiadna galéria",
"You do not have permission to remove images from this gallery" => "Nemáte dostatočné oprávnenia. Nemôžete odstraňovať obrázky z tejto galérie",
"You do not have permission to rebuild thumbnails in this gallery" => "Nemáte dostatočné oprávnenia. Nemôžete pregenerovať náhľady v tejto galérii",
"You do not have permission to rotate images in this gallery" => "Nemáte dostatočné oprávnenia. Nemôžete rotovať obrázky v tejto galérii",
"No image indicated" => "Nebol zadaný žiadny obrázok",
"picture not found" => "obrázok nenájdený",
"You do not have permission to move images from this gallery" => "Nemáte dostatočné oprávnenia na presun obrázkov z tejto galérie",
"You do not have permission to view the calendar" => "Nemáte dostatočné oprávnenia. Nemôžete prezerať kalendár",
"event without name" => "event without name",
"You can not use the same password again" => "Nemôžete znova použiť to isté heslo",
"Invalid old password" => "Nesprávne pôvodné heslo",
"Top authors" => "Top autori",
"Must enter a name to add a site" => "Aby ste mohli pridať web, musíte zadať jeho názov",
"Must enter a url to add a site" => "Aby ste mohli pridať web, musíte zadať jeho URL",
"URL already added to the directory. Duplicate site?" => "URL bolo už přidané. Duplikovaný odkaz?",
"Must select a category" => "Musíte zvoliť kategóriu",
"Browse Directory" => "Prezerať katalóg",
"No site indicated" => "Nebol zadaný žiadny web",
"Article not found" => "Článok nebol nájdený",
"You do not have permission to edit this article" => "Nemáte dostatočné oprávnenia. Nemôžete upravovať tento článok",
"Banner not found" => "Banner nebol nájdený",
"You do not have permission to edit this banner" => "Nemáte dostatočné oprávnenia. Nemôžete upravovať tento banner",
"You do not have permission to edit this blog" => "Nemáte dostatočné oprávnenia. Nemôžete upravovať tento blog",
"Invalid request to edit an image" => "Neplatná požiadavka na úpravu obrázku",
"You have permission to edit images but not in this gallery" => "Nemáte dostatočné oprávnenia. Môžete upravovať obrázky, ale nie v tejto galé©rii",
"Failed to edit the image" => "Nepodarilo sa upraviť obrázok",
"No content id indicated" => "Nebol zadaný content id",
"No question indicated" => "Žiadna otázka nebola zadaná",
"No quiz indicated" => "Žiadny kvíz nebol zadaný",
"No structure indicated" => "Nebola zadaná žiadna štruktúra",
"You do not have permission to edit submissions" => "Nemáte dostatočné oprávnenia. Nemôžete upravovať uživ. príspevky",
"You have to create a topic first" => "Musíte najprv vytvoriť tému",
"You do not have permission to do that" => "Nemáte dostatočné oprávnenia.",
"You do not have permission to write the template" => "Nemáte dostatočné oprávnenia. Nemôžete uložiť šablónu",
"You do not have permission to read the template" => "Nemáte dostatočné oprávnenia. Nemôžete načítať šablónu",
"page imported" => "stránka importovaná",
"created from import" => "created from import",
"The Sandbox is disabled" => "Pieskovisko je vypnuté",
"The page cannot be edited because it is locked" => "Stránka sa nedá upravovať lebo je zamknutá",
"Most-visited file galleries" => "Najnavštevovanejšie kolekcie súborov",
"Most downloaded files" => "Najsťahovanejšie súbory",
"Last files" => "Posledné súbory",
"No forum indicated" => "Žiadne fórum nebolo zadané",
"Last forum topics" => "Posledné témy na fórach",
"Most-Read Forum Topics" => "Najčítanejšie témy",
"Top topics" => "Top témy",
"Forum posts" => "Fórum: príspevky",
"Most-Visited Forums" => "Najnavštevovanejšie diskusné fóra",
"first image" => "prvý obrázok",
"last image" => "posledný obrázok",
"You do not have permission to create galleries and so you cannot edit them" => "Nemáte dostatočné oprávnenia. Nemôžete vytvárať galérie, a preto ich nemôžete ani editovať",
"You do not have permission to edit this gallery" => "Nemáte dostatočné oprávnenia. Nemôžete upravovať túto kolekciu",
"You do not have permission to remove this gallery" => "Nemáte dostatočné oprávnenia. Nemôžete odstrániť túto kolekciu",
"Top images" => "Top obrázky",
"Last images" => "Posledné obrázky",
"overwriting old page" => "prepísať starú stránku",
"page created" => "stránka vytvorená",
"No name indicated for wiki page" => "Žiadne meno nebolo zadané pre wiki stránku",
"You do not have permission to remove articles" => "Nemáte dostatočné oprávnenia. Nemôžete odstraňovať články",
"You do not have permission to remove banners" => "Nemáte dostatočné oprávnenia. Nemôžete odstraňovať bannery",
"You do not have permission to remove this blog" => "Nemáte dostatočné oprávnenia. Nemôžete odstrániť tento blog",
"Non-existent gallery" => "Galéria neexistuje",
"You have permission to upload files but not to this file gallery" => "Nemáte dostatočné oprávnenia. Môžete nahrávat súbory, ale nie do tejto súborovej kolekcie",
"You do not have permission to upload files so you cannot edit them" => "Nemáte dostatočné oprávnenia. Nemôžete uplaodovať súbory, ani ich upravovať",
"You must log in to use this feature" => "Aby ste mohli používať túto funkciu, musíte byť prihlásení.",
"You do not have permission to view other users data" => "Nemáte dostatočné oprávnenia. Nemôžete prezerať dáta ostatných užívateľov",
"You must be logged in to subscribe to newsletters" => "You must be logged in to subscribe to newsletters",
"No note indicated" => "Žiadna poznámka nebola zadaná",
"merged note:" => "zlúčená poznámka:",
"The file is too large" => "Súbor je príliž veľký",
"No item indicated" => "žiadna item nebyla nalezena",
"created from notepad" => "created from notepad",
"Not enough information to display this page" => "Nie je k dispozícii dostatok informácií pre zobrazenie tejto stránky",
"No article indicated" => "Žiadny článok nebol nájdený",
"Article is not published yet" => "Článok zatiaľ nebol publikovaný",
"No post indicated" => "Žiadny post nebol zadaný",
"Blog not found" => "Blog nebol nájdený",
"No pages indicated" => "Žiadne stránky neboli zadané",
"No result indicated" => "Nebol zadaný žiadny výsledok",
"Invalid or unknown username" => "Nesprávne alebo neznáme užívateľské meno",
"A password reminder email has been sent " => "Pripomenutie hesla bolo poslané na e-mail ",
"to the registered email address for" => "to the registered email address for",
"Non-existent version" => "Neexistujúca verzia",
"successfully sent" => "úspešne odoslané",
"not sent" => "neodoslané",
"You cannot take this quiz twice" => "Nie je možné robiť tento kvíz dvakrát",
"The quiz time limit was exceeded. The quiz score cannot be computed" => "Časový limit pre kvíz bol prekročený, výsledky nemôžu byť zarátané",
"You cannot take this survey twice" => "Nie je možné robiť tento prieskum dvakrát",
"Please create a category first" => "Prosím, vytvorte najprv kategóriu",
"Error processing zipped image package" => "Chyba pri spracování komprimovaného archívu s obrázkami",
"No permission to upload zipped image packages" => "Nemáte dostatočné práva na uploadovanie zozipovných obrázkov",
"You do not have permission to upload images" => "Nemáte dostatočné oprávnenia. Nemôžete nahrávať obrázky",
"You have permission to upload images but not to this gallery" => "Nemáte dostatočné oprávnenia. Môžete uploadovať obrázky, ale nie do tejto galérie",
"Cannot get image from URL" => "Z URL sa nedá získať obrázok",
"TOP" => "TOP",
"No URL indicated" => "Nebola zadaná žiadna URL",
"Unknown user" => "Neznámy užívatel",
"The passwords did not match" => "Heslá sa nezhodovali",
"Cannot upload this file. The storage quota would be exceeded" => "Nie je možné uploadnuť tento súbor, nemáte dosť miesta",
"No user indicated" => "Nebol zadaný žiadny užívateľ",
"Non-existent user" => "Neexistujúci užívateľ",
"No banner indicated" => "Žiadny banner nebol zadaný",
"No blog indicated" => "Nebol zadaný žiadny blog",
"No cache information available" => "Žiadna informácia o cache nie je k dispozici",
"No FAQ indicated" => "Žiadne FAQ nebolo zadané",
"No thread indicated" => "Nebolo zadané žiadne vlákno",
"Aborted" => "Prerušené",
"Top pages" => "Top stránky",
"Last pages" => "Posledné stránky",
);
