<?php


$lang = array(
"Arabic" => "Arabic",
"Catalan" => "Catalan",
"Simplified Chinese" => "Simplified Chinese",
"Czech" => "Czech",
"Danish" => "Danish",
"German" => "German",
"English" => "English",
"Spanish" => "Spanish",
"Greek" => "Greek",
"Finnish" => "Finnish",
"Fijian" => "Fijian",
"French" => "French",
"Frisian Netherlands" => "Frisian Netherlands",
"Galician" => "Galician",
"Hebrew" => "Hebrew",
"Croatian" => "Croatian",
"Indonesian" => "Indonesian",
"Icelandic" => "Icelandic",
"Italian" => "Italian",
"Japanese" => "Japanese",
"Korean" => "Korean",
"Hungarian" => "Hungarian",
"Lithuanian" => "Lithuanian",
"Dutch" => "Dutch",
"Norwegian" => "Norwegian",
"Polish" => "Polish",
"Brazilian Portuguese" => "Brazilian Portuguese",
"Romanian" => "Romanian",
"Russian" => "Russian",
"Pijin Solomon" => "Pijin Solomon",
"Sinhala" => "Sinhala",
"Slovak" => "Slovak",
"Albanian" => "Albanian",
"Serbian Latin" => "Serbian Latin",
"Swedish" => "Swedish",
"Tuvaluan" => "Tuvaluan",
"Turkish" => "Turkish",
"Traditional Chinese" => "Traditional Chinese",
"Ukrainian" => "Ukrainian",
"Afghanistan" => "Afghanistan",
"Aland_Islands" => "Aland_Islands",
"Albania" => "Albania",
"Algeria" => "Algeria",
"American_Samoa" => "American_Samoa",
"Andorra" => "Andorra",
"Angola" => "Angola",
"Anguilla" => "Anguilla",
"Antigua" => "Antigua",
"Argentina" => "Argentina",
"Armenia" => "Armenia",
"Aruba" => "Aruba",
"Australia" => "Australia",
"Austria" => "Austria",
"Azerbaijan" => "Azerbaijan",
"Bahamas" => "Bahamas",
"Bahrain" => "Bahrain",
"Bangladesh" => "Bangladesh",
"Barbados" => "Barbados",
"Belarus" => "Belarus",
"Belgium" => "Belgium",
"Belize" => "Belize",
"Benin" => "Benin",
"Bermuda" => "Bermuda",
"Bhutan" => "Bhutan",
"Bolivia" => "Bolivia",
"Bosnia_and_Herzegovina" => "Bosnia_and_Herzegovina",
"Botswana" => "Botswana",
"Bouvet_Island" => "Bouvet_Island",
"Brazil" => "Brazil",
"British_Indian_Ocean_Territory" => "British_Indian_Ocean_Territory",
"British_Virgin_Islands" => "British_Virgin_Islands",
"Brunei" => "Brunei",
"Bulgaria" => "Bulgaria",
"Burkina_Faso" => "Burkina_Faso",
"Burundi" => "Burundi",
"Cambodia" => "Cambodia",
"Cameroon" => "Cameroon",
"Canada" => "Canada",
"Cape_Verde" => "Cape_Verde",
"Catalan_Countries" => "Catalan_Countries",
"Cayman_Islands" => "Cayman_Islands",
"Central_African_Republic" => "Central_African_Republic",
"Chad" => "Chad",
"Chile" => "Chile",
"China" => "China",
"Christmas_Island" => "Christmas_Island",
"Cocos_Islands" => "Cocos_Islands",
"Colombia" => "Colombia",
"Comoros" => "Comoros",
"Congo" => "Congo",
"Congo_Democratic" => "Congo_Democratic",
"Cook_Islands" => "Cook_Islands",
"Costa_Rica" => "Costa_Rica",
"Croatia" => "Croatia",
"Cuba" => "Cuba",
"Cyprus" => "Cyprus",
"Czech_Republic" => "Czech_Republic",
"Denmark" => "Denmark",
"Djibouti" => "Djibouti",
"Dominica" => "Dominica",
"Dominican_Republic" => "Dominican_Republic",
"Ecuador" => "Ecuador",
"Egypt" => "Egypt",
"El_Salvador" => "El_Salvador",
"Equatorial_Guinea" => "Equatorial_Guinea",
"Eritrea" => "Eritrea",
"Estonia" => "Estonia",
"Ethiopia" => "Ethiopia",
"Europe" => "Europe",
"Falkland_Islands" => "Falkland_Islands",
"Faroe_Islands" => "Faroe_Islands",
"Federated_States_of_Micronesia" => "Federated_States_of_Micronesia",
"Fiji" => "Fiji",
"Finland" => "Finland",
"France" => "France",
"French_Guiana" => "French_Guiana",
"French_Polynesia" => "French_Polynesia",
"French_Southern_Territories" => "French_Southern_Territories",
"Gabon" => "Gabon",
"Gambia" => "Gambia",
"Georgia" => "Georgia",
"Germany" => "Germany",
"Ghana" => "Ghana",
"Gibraltar" => "Gibraltar",
"Greece" => "Greece",
"Greenland" => "Greenland",
"Grenada" => "Grenada",
"Guadeloupe" => "Guadeloupe",
"Guam" => "Guam",
"Guatemala" => "Guatemala",
"Guernsey" => "Guernsey",
"Guinea" => "Guinea",
"Guinea_Bissau" => "Guinea_Bissau",
"Guyana" => "Guyana",
"Haiti" => "Haiti",
"Heard_Island_and_McDonald_Islands" => "Heard_Island_and_McDonald_Islands",
"Honduras" => "Honduras",
"Hong_Kong" => "Hong_Kong",
"Hungary" => "Hungary",
"Iceland" => "Iceland",
"India" => "India",
"Indonesia" => "Indonesia",
"Iran" => "Iran",
"Iraq" => "Iraq",
"Ireland" => "Ireland",
"Israel" => "Israel",
"Italy" => "Italy",
"Ivory_Coast" => "Ivory_Coast",
"Jamaica" => "Jamaica",
"Japan" => "Japan",
"Jersey" => "Jersey",
"Jordan" => "Jordan",
"Kazakstan" => "Kazakstan",
"Kenya" => "Kenya",
"Kiribati" => "Kiribati",
"Kuwait" => "Kuwait",
"Kyrgyzstan" => "Kyrgyzstan",
"Laos" => "Laos",
"Latvia" => "Latvia",
"Lebanon" => "Lebanon",
"Lesotho" => "Lesotho",
"Liberia" => "Liberia",
"Libya" => "Libya",
"Liechtenstein" => "Liechtenstein",
"Lithuania" => "Lithuania",
"Luxemburg" => "Luxemburg",
"Macao" => "Macao",
"Macedonia" => "Macedonia",
"Madagascar" => "Madagascar",
"Malawi" => "Malawi",
"Malaysia" => "Malaysia",
"Maldives" => "Maldives",
"Mali" => "Mali",
"Malta" => "Malta",
"Marshall_Islands" => "Marshall_Islands",
"Martinique" => "Martinique",
"Mauritania" => "Mauritania",
"Mauritius" => "Mauritius",
"Mayotte" => "Mayotte",
"Mexico" => "Mexico",
"Moldova" => "Moldova",
"Monaco" => "Monaco",
"Mongolia" => "Mongolia",
"Montenegro" => "Montenegro",
"Montserrat" => "Montserrat",
"Morocco" => "Morocco",
"Mozambique" => "Mozambique",
"Myanmar" => "Myanmar",
"Namibia" => "Namibia",
"Nauru" => "Nauru",
"Nepal" => "Nepal",
"Netherlands" => "Netherlands",
"Netherlands_Antilles" => "Netherlands_Antilles",
"New_Caledonia" => "New_Caledonia",
"New_Zealand" => "New_Zealand",
"Nicaragua" => "Nicaragua",
"Niger" => "Niger",
"Nigeria" => "Nigeria",
"Niue" => "Niue",
"None" => "Không",
"Norfolk_Island" => "Norfolk_Island",
"North_Korea" => "North_Korea",
"Northern_Mariana_Islands" => "Northern_Mariana_Islands",
"Norway" => "Norway",
"Oman" => "Oman",
"Other" => "Khác",
"Pakistan" => "Pakistan",
"Palau" => "Palau",
"Palestine" => "Palestine",
"Panama" => "Panama",
"Papua_New_Guinea" => "Papua_New_Guinea",
"Paraguay" => "Paraguay",
"Peru" => "Peru",
"Pitcairn" => "Pitcairn",
"Poland" => "Poland",
"Portugal" => "Portugal",
"Puerto_Rico" => "Puerto_Rico",
"Quatar" => "Quatar",
"Reunion" => "Reunion",
"Romania" => "Romania",
"Russia" => "Russia",
"Rwanda" => "Rwanda",
"Saint_Helena" => "Saint_Helena",
"Saint_Kitts_and_Nevis" => "Saint_Kitts_and_Nevis",
"Saint_Lucia" => "Saint_Lucia",
"Saint_Pierre_and_Miquelon" => "Saint_Pierre_and_Miquelon",
"Samoa" => "Samoa",
"San_Marino" => "San_Marino",
"Sao_Tome_and_Principe" => "Sao_Tome_and_Principe",
"Saudi_Arabia" => "Saudi_Arabia",
"Senegal" => "Senegal",
"Serbia" => "Serbia",
"Seychelles" => "Seychelles",
"Sierra_Leone" => "Sierra_Leone",
"Singapore" => "Singapore",
"Slovakia" => "Slovakia",
"Slovenia" => "Slovenia",
"Solomon_Islands" => "Solomon_Islands",
"Somalia" => "Somalia",
"South_Africa" => "South_Africa",
"South_Georgia_and_South_Sandwich_Islands" => "South_Georgia_and_South_Sandwich_Islands",
"South_Korea" => "South_Korea",
"Spain" => "Spain",
"Sri_Lanka" => "Sri_Lanka",
"St_Vincent_Grenadines" => "St_Vincent_Grenadines",
"Sudan" => "Sudan",
"Surinam" => "Surinam",
"Svalbard_and_Jan_Mayen" => "Svalbard_and_Jan_Mayen",
"Swaziland" => "Swaziland",
"Sweden" => "Sweden",
"Switzerland" => "Switzerland",
"Syria" => "Syria",
"Taiwan" => "Taiwan",
"Tajikistan" => "Tajikistan",
"Tanzania" => "Tanzania",
"Thailand" => "Thailand",
"Timor-Leste" => "Timor-Leste",
"Togo" => "Togo",
"Tokelau" => "Tokelau",
"Tonga" => "Tonga",
"Trinidad_Tobago" => "Trinidad_Tobago",
"Tunisia" => "Tunisia",
"Turkey" => "Turkey",
"Turkmenistan" => "Turkmenistan",
"Turks_and_Caicos_Islands" => "Turks_and_Caicos_Islands",
"Tuvalu" => "Tuvalu",
"US_Virgin_Islands" => "US_Virgin_Islands",
"Uganda" => "Uganda",
"Ukraine" => "Ukraine",
"United_Arab_Emirates" => "United_Arab_Emirates",
"United_Kingdom" => "United_Kingdom",
"United_States" => "United_States",
"United_States_Minor_Outlying_Islands" => "United_States_Minor_Outlying_Islands",
"Uruguay" => "Uruguay",
"Uzbekistan" => "Uzbekistan",
"Vanuatu" => "Vanuatu",
"Vatican" => "Vatican",
"Venezuela" => "Venezuela",
"Viet_Nam" => "Việt Nam",
"Wales" => "Wales",
"Wallis_and_Futuna" => "Wallis_and_Futuna",
"Western_Sahara" => "Western_Sahara",
"World" => "World",
"Yemen" => "Yemen",
"Yugoslavia" => "Yugoslavia",
"Zambia" => "Zambia",
"Zimbabwe" => "Zimbabwe",
"Name" => "Tên",
"Last modification date" => "Ngày chỉnh sửa cuối",
"Hits" => "Hits",
"Description" => "Mô tả",
"ID" => "ID",
"Unknown" => "Không biết",
"Cache" => "Bộ đệm",
"Re:" => "TL:",
"This forum is flat and doesn't allow replies to other replies" => "Diễn đàn này thuộc dạng phẳng và không cho phép trả lời lại các bài trả lời khác",
"Copyright management" => "Quản lí bản quyền",
"No page indicated" => "Không có trang nào được chỉ định",
"You must supply all the information, including title and year." => "Bạn phải cung cấp tất cả thông tin, bao gồm tiêu đề và năm.",
"You do not have permission to use this feature" => "Quyền hạn bị từ chối trong việc sử dụng tính năng này",
"This feature is for admins only" => "Tính năng này chỉ dành cho người quản trị",
"Type" => "Kiểu",
"Size" => "Kích thước",
"Created" => "Được tạo",
"Last modified" => "Lần sửa cuối",
"Creator" => "Người tạo",
"Last modified by" => "Sửa lần cuối bởi",
"Comment" => "Bình luận",
"Files" => "Tập tin",
"Locked by" => "Khóa bởi",
"Backlinks" => "Liên kết trỏ tới",
"Source" => "Mã nguồn",
"Path" => "Đường dẫn",
"Register" => "Đăng kí",
"refresh" => "làm tươi",
"Administration:" => "Quản trị viên:",
"Sunday" => "Chủ Nhật",
"Monday" => "Thứ Hai",
"Tuesday" => "Thứ Ba",
"Wednesday" => "Thứ Tư",
"Thursday" => "Thứ Năm",
"Friday" => "Thứ Sáu",
"Saturday" => "Thứ Bảy",
"in" => "trong",
"tracker" => "trình theo dõi",
"by" => "bởi",
"Wiki" => "Wiki",
"Image Gallery" => "Nơi trưng bày Hình ảnh",
"Articles" => "Bài viết",
"Blogs" => "Blog",
"Forums" => "Diễn đàn",
"Directory" => "Thư mục",
"File Gallery" => "Nơi trưng bày Tập tin",
"FAQs" => "Câu Hỏi Thường Gặp",
"Quizzes" => "Câu đố",
"Trackers" => "Trình theo dõi",
"Help" => "Trợ giúp",
"Top" => "Top",
"article" => "bài viết",
"blog" => "blog",
"directory" => "thư mục",
"faq" => "câu hỏi thường gặp",
"FAQ" => "Câu hỏi Thường gặp",
"file gallery" => "nơi trưng bày tập tin",
"forum" => "diễn đàn",
"image gallery" => "nơi trưng bày hình ảnh",
"newsletter" => "thư đưa tin",
"poll" => "bình chọn",
"quiz" => "câu đố",
"survey" => "khảo sát",
"wiki page" => "trang wiki",
"image" => "ảnh",
"calendar" => "lịch",
"Permission denied" => "Bị từ chối quyền hạn",
"Cannot write to this file:" => "Không thể ghi lên tập tin này:",
"(not registered)" => "(chưa đăng kí)",
"Anonymous" => "Ẩn danh",
"Wrong password. Cannot post comment" => "Mật khẩu sai. Không thể gửi bình luận",
"A contribution is mandatory" => "Cần có sự đóng góp",
"Cancel" => "Hủy",
"OK" => "OK",
"New" => "Mới",
"Save" => "Lưu",
"Loading..." => "Đang tải...",
"Delete" => "Xóa",
"Edit" => "Sửa",
"Read" => "Đã đọc",
"All" => "Tất cả",
"Action" => "Hành động",
"Start" => "Start",
"Sort" => "Sắp xếp",
"Tracker" => "Trình theo dõi",
"Search" => "Tìm kiếm",
"Status" => "Trạng thái",
"from" => "từ",
"Categories" => "Phân mục",
"Tags" => "Thẻ tag",
"Advanced" => "Nâng cao",
"Comments" => "Bình luận",
"Preview" => "Xem thử",
"Merge" => "Ghép",
"Move" => "Di chuyển",
"locked" => "đã khóa",
"unlocked" => "đã mở khóa",
"empty" => "trống",
"Password" => "Mật khẩu",
"Username" => "Tên đăng nhập",
"Remove" => "Xóa",
"Last Modification" => "Lần sửa Cuối",
"Views" => "Số lần xem",
"Version" => "Phiên bản",
"User" => "Người dùng",
"Import" => "Nhập",
"Filter" => "Bộ lọc",
"Export" => "Xuất",
"Friend" => "Bạn bè",
"km" => "km",
"user" => "người dùng",
"ERROR: Either the subject or body must be non-empty" => "LỖI: Tiêu đề hoặc nội dung không được để trống",
"First page" => "Trang đầu",
"Previous page" => "Trang trước",
"Next page" => "Trang sau",
"Last page" => "Trang cuối",
"Example" => "Ví dụ",
"Page cannot be found" => "Không thể tìm thấy trang",
"Post" => "Đăng",
"Parameters" => "Tham số",
"Topic" => "Chủ đề",
"Category" => "Phân mục",
"Select All" => "Chọn Tất Cả",
"Yes" => "Có",
"No" => "Kh&ocirc;ng",
"Option" => "Tùy chọn",
"Email" => "Email",
"Attachment" => "Phần đính kèm",
"Links" => "Liên kết",
"Images" => "Hình ảnh",
"Show" => "Hiện",
"Hide" => "Ẩn",
"Image" => "Hình ảnh",
"Invalid imagename (using filters for filenames)" => "Tên ảnh bất hợp lệ (đang sử dụng bộ lọc để kiểm tra tên)",
"Language" => "Ngôn ngữ",
"Create Page" => "Tạo Trang",
"Rating" => "Xếp hạng",
"Average:" => "Trung bình:",
"Actions" => "Thao t&aacute;c",
"Create page:" => "Tạo trang:",
"Set" => "Thiết lập",
"Line:" => "Dòng:",
"Lines:" => "Dòng:",
"WikiDiff::apply: line count mismatch: %s != %s" => "WikiDiff::apply: số dòng không khớp: %s != %s",
"WikiDiff::_check: failed" => "WikiDiff::_check: thất bại",
"WikiDiff::_check: edit sequence is non-optimal" => "WikiDiff::_check: các lần chỉnh sửa không được tối ưu hóa",
"WikiDiff Okay: LCS = %s" => "WikiDiff Okay: LCS = %s",
"Cannot open this file:" => "Không thể mở tập tin này:",
"File Galleries" => "Nơi trưng bày Tập tin",
"Incorrect param" => "Tham số sai",
"Upload was not successful" => "Tải lên không thành công",
"Errors detected" => "Phát hiện lỗi",
"Page" => "Trang",
"No image yet, sorry." => "Xin lỗi, chưa có hình ảnh nào.",
"unknown destination directory. Please set it up in <a href='tiki-admin.php?page=galleries'>tiki-admin.php?page=galleries</a>" => "không biết thư mục đích. Vui lòng thiết lập nó trong <a href='tiki-admin.php?page=galleries'>tiki-admin.php?page=galleries</a>",
"unlink failed" => "việc tách liên kết bị thất bại",
"Unknown language" => "Ngôn ngữ chưa biết",
"Contributions" => "Đóng góp",
"Theme" => "Giao diện",
"Style" => "Style",
"Error" => "Lỗi",
"A user submits an article" => "Một người dùng gửi bài viết",
"section edit" => "chỉnh sửa phần",
"index" => "mục lục",
"Table of contents" => "Bảng nội dung",
"Show/Hide" => "Hiện/Ẩn",
"for" => "trong",
"seconds" => "giây",
"Newest first" => "Mới nhất Trước",
"Title" => "Tiêu đề",
"Reads" => "Số lần đọc",
"Id" => "Id",
"Oldest first" => "Cũ nhất Trước",
"minutes" => "phút",
"Posts" => "Số bài",
"Visits" => "Lượt vào",
"Activity" => "Hoạt động",
"Year" => "Năm",
"none" => "không có",
"Continue" => "Tiếp tục",
"Plain" => "Cơ bản",
"HTML diff" => "Khác biệt HTML",
"Side-by-side diff" => "Khác biệt từng phần",
"Side-by-side diff by characters" => "Khác biệt từng phần theo kí tự",
"Inline diff" => "Khác biệt bên trong",
"Inline diff by characters" => "Khác biệt bên trong theo kí tự",
"Full side-by-side diff" => "Khác biệt từng phần đầy đủ",
"Full side-by-side diff by characters" => "Khác biệt từng đoạn đầy đủ theo kí tự",
"Full inline diff" => "Khác biệt bên trong đầy đủ",
"Full inline diff by characters" => "Khác biệt bên trong đầy đủ theo kí tự",
"Unified diff" => "Khác biệt được hợp nhất",
"Side-by-side view" => "Xem từng phần",
"Forum" => "Diễn đàn",
"days" => "ngày",
"Blog" => "Blog",
"Polls" => "Bình chọn",
"Score" => "Số điểm",
"Action Log" => "Lưu kí Hành động",
"Contribution" => "Đóng góp",
"Surveys" => "Khảo sát",
"Copyright" => "Bản quyền",
"Wiki references" => "Tham khảo cho Wiki",
"Webmail" => "Webmail",
"Mini Calendar" => "Lịch Mini",
"User Watches" => "Theo dõi của Người dùng",
"User Tasks" => "Tác vụ Người dùng",
"User Messages" => "Tin nhắn Người dùng",
"Smileys" => "Mặt cười",
"Rankings" => "Xếp hạng",
"Print" => "In",
"Relevance" => "Vừa ý",
"Object type" => "Kiểu đối tượng",
"Edit CSS" => "Chỉnh sửa CSS",
"Email this page" => "Email trang này",
"Undo" => "Hoàn tác",
"Allow HTML" => "Cho phép HTML",
"History" => "Lược sử",
"Structures" => "Cấu trúc",
"Import HTML" => "Nhập HTML",
"Because the Wiki paragraph formatting feature is on, all groups of non-blank lines are collected into paragraphs.  Lines can be of any length, and will be wrapped together with the next line.  Paragraphs are separated by blank lines." => "Bởi vì tính năng định dạng đoạn văn của Wiki đang bật, tất cả các nhóm bao gồm các dòng không-để-trống được gom lại trong các đoạn văn.  Các dòng có thể dài bất kì, và sẽ được gói cùng dòng ",
"Because the Wiki paragraph formatting feature is off, each line will be presented as you write it.  This means that if you want paragraphs to be wrapped properly, a paragraph should be all together on one line." => "Bởi vì tính năng định dạng đoạn văn của Wiki đang tắt, mỗi dòng sẽ hiển thị theo đúng như ban viết.  Điều này có nghĩa là nếu bạn muốn các đoạn văn được gói đúng, một đoạn văn phải nằm tr",
"Gender" => "Giới tính",
"Country" => "Quốc gia",
"Last login" => "Lần đăng nhập cuối",
"Upcoming Events" => "Sự kiện sắp tới",
"Threaded" => "Theo luồng",
"Headers only" => "Chỉ có Tiêu đề",
"Title (desc)" => "Tiêu đề (ngược chiều)",
"Title (asc)" => "Tiêu đề (thuận chiều)",
"Topics" => "Chủ đề",
"Last post" => "Bài viết cuối",
"Remember me" => "Nhớ tôi",
"hour" => "giờ",
"hours" => "giờ",
"day" => "ngày",
"week" => "tuần",
"month" => "tháng",
"Normal" => "Bình thường",
"Direction" => "Chiều đọc chữ",
"Up" => "Lên",
"Down" => "Xuống",
"Keywords" => "Từ khóa",
"Author" => "Tác giả",
"Wiki Pages" => "Trang Wiki",
"Blog Posts" => "Bài viết Blog",
"Modified" => "Được chỉnh sửa",
"Account validated successfully." => "Tài khoản đã được xác minh thành công.",
"Displayed time zone" => "Múi giờ hiển thị",
"Number of visited pages to remember" => "Số trang đã vào cần nhớ",
"User information" => "Thông tin người dùng",
"Use double-click to edit pages" => "Nhấp đôi chuột để chỉnh sửa trang",
"Tasks per page" => "Số tác vụ mỗi trang",
"Messages per page" => "Số tin mỗi trang",
"Allow messages from other users" => "Cho phép tin nhắn từ người dùng khác",
"Send me an email for messages with priority equal to or greater than" => "Gửi tôi một email cho các tin nhắn có mức ưu tiên bằng hoặc lớn hơn",
"My pages" => "Trang của tôi",
"My blogs" => "Blog của tôi",
"My galleries" => "Nơi trưng bày của Tôi",
"My messages" => "Tin nhắn của tôi",
"My tasks" => "Tác vụ của tôi",
"My forum topics" => "Chủ đề của tôi trên diễn đàn",
"My forum replies" => "Trả lời của tôi trên diễn đàn",
"My items" => "Các mục của tôi",
"Last editor" => "Người chỉnh sửa cuối",
"Page last modified on" => "Trang được sửa lần cuối v&agrave;o",
"no cache" => "không đệm",
"minute" => "phút",
"Dynamic variables" => "Các biến-động",
"Versions" => "Phiên bản",
"View" => "Hiển thị",
"Modules" => "Module",
"Wiki top pages" => "Top trang trên wiki",
"Most-relevant pages" => "Các trang vừa ý nhất",
"Wiki last pages" => "Các trang mới nhất trên wiki",
"Topic date" => "Topic date",
"Forums last posts" => "Bài viết mới nhất trên diễn đàn",
"Forums most-read topics" => "Chủ đề được đọc nhiều nhất trên diễn đàn",
"Forums best topics" => "Chủ đề hay nhất trên diễn đàn",
"Most-visited forums" => "Diễn đàn được vào nhiều nhất",
"Forums with most posts" => "Diễn đàn có nhiều bài viết nhất",
"Wiki top galleries" => "Top nơi trưng bày trên wiki",
"Wiki top file galleries" => "Top nơi trưng bày tập tin trên wiki",
"Wiki top images" => "Top hình ảnh trên wiki",
"Wiki top files" => "Top tập tin trên wiki",
"Downloads" => "Số lần tải",
"Wiki most-recent images" => "Hình ảnh mới nhất trên wiki",
"Upload date" => "Ngày tải lên",
"Wiki most-recent files" => "Tập tin mới nhất trên wiki",
"Top Articles" => "Top Bài Viết",
"Most-visited blogs" => "Blog được xem nhiều nhất",
"Most-active blogs" => "Blog hoạt động tích cực nhất",
"Blogs last posts" => "Bài viết mới nhất trên blog",
"Post date" => "Ngày đăng",
"Wiki top authors" => "Top tác giả trên wiki",
"Pages" => "Trang",
"Top article authors" => "Top tác giả bài viết",
"User already exists" => "Người dùng này đã tồn tại",
"Registered" => "Đã đăng kí",
"Invalid username" => "Tên đăng nhập không hợp lệ",
"Username is too long" => "Tên đăng nhập quá dài",
"Username cannot contain uppercase letters" => "Tên đăng nhập không thể có chữ HOA",
"You must choose a group" => "Bạn phải chọn một nhóm",
"The passwords don't match" => "Mật khẩu không khớp",
"Log In" => "Đăng nhập",
"Have your profile seen" => "Hồ sơ của bạn được xem",
"Make friends" => "Kết bạn",
"Receive a message" => "Nhận tin",
"Send a message" => "Gửi tin",
"Read an article" => "Đọc một bài viết",
"Publish an article" => "Xuất bản một bài viết",
"Have your article read" => "Bài viết của bạn được đọc",
"Upload a new file to a gallery" => "Tải tập tin mới lên nơi trưng bày",
"Download another user's file" => "Tải xuống tập tin của người khác",
"Have your file downloaded" => "Tập tin của bạn được tải",
"Create a new image gallery" => "Tạo nơi trưng bày hình ảnh mới",
"Upload a new image to a gallery" => "Tải hình ảnh mới lên nơi trưng bày",
"Have your image viewed" => "Hình ảnh của bạn được xem",
"Create a new blog" => "Tạo blog mới",
"Post in a blog" => "Bài viết trong blog",
"Have your blog read" => "Blog của bạn được đọc",
"Create a new wiki page" => "Tạo mới một trang wiki",
"Edit an existing page" => "Chỉnh sửa một trang đã tồn tại",
"Attach a file" => "Đính kèm tập tin",
"Gallery" => "Nơi trưng bày",
"Article" => "Bài viết",
"Blog post" => "Bài blog",
"Tracker item" => "Mục theo dõi",
"comment" => "bình luận",
"This poll is closed." => "Bình chọn này đã bị đóng.",
"Simple" => "Đơn giản",
"new" => "mới",
"current" => "hiện tại",
"click here" => "nhấn vào đây",
"at" => "vào",
"The text is" => "Văn bản",
"character(s) too long - please edit it." => "kí tự quá dài - vui lòng sửa lại.",
"Missing parameter" => "Thiếu tham số",
"No records found" => "Không tìm thấy bản ghi nào",
"Please enter a valid %s.  No spaces, more than %d characters and contain %s" => "Vui lòng nhập một %s hợp lệ.  Không khoảng trắng, nhiều hơn %d kí tự và có %s",
"username" => "tên đăng nhập",
"password" => "mật khẩu",
"Cookies must be enabled to log in to this site" => "Bạn phải bật cookie để có thể đăng nhập vào trang này",
"done" => "xong",
"Text cut here" => "Văn bản bị cắt ở đây",
"Task" => "Tác vụ",
"Priority" => "Mức ưu tiên",
"Start date:" => "Ngày bắt đầu:",
"End date:" => "Ngày kết thúc:",
"Today" => "Hôm nay",
"unknown error" => "lỗi chưa biết",
"You are not logged in" => "Bạn chưa đăng nhập",
"This script cannot be called directly" => "Không thể gọi trực tiếp mã script này",
"You are banned from" => "Bạn đã bị loại ra khỏi",
"wiki" => "wiki",
"img-g" => "img-g",
"file-g" => "file-g",
"quizzes" => "câu đố",
"arts" => "hình",
"blogs" => "blog",
"forums" => "diễn đàn",
"The file was only partially uploaded." => "Tập tin mà bạn cố tải lên chỉ mới được tải lên một phần.",
"%d points" => "%d điểm",
"Removed" => "Đã xóa",
"Possible cross-site request forgery (CSRF, or \"sea surfing\") detected. Operation blocked." => "Phát hiện Sea Surfing (CSRF). Thao tác bị chặn.",
"Click here to confirm your action" => "Nhấn vào đây để xác nhận hành động của bạn",
"Title bar" => "Thanh tiêu đề",
"Wiki Help" => "Trợ giúp Wiki",
"Find" => "Tìm",
"Close" => "Đóng",
"Replace" => "Thay thế",
"Item" => "Mục",
"Subject" => "Tiêu đề",
"Message" => "Thông điệp",
"High" => "Cao",
"Low" => "Thấp",
"User Information" => "Thông tin Người dùng",
"Can approve submissions" => "Có thể chấp thuận các nội dung gửi lên",
"Can edit articles" => "Có thể chỉnh sửa bài viết",
"Can edit submissions" => "Có thể chỉnh sửa các nội dung gửi lên",
"Can read articles" => "Có thể đọc bài viết",
"Can remove articles" => "Có thể xóa bài viết",
"Can remove submissions" => "Có thể xóa các nội dung gửi lên",
"Can submit articles" => "Có thể gửi bài viết",
"Can read a topic (applies only to individual topic permissions)" => "Có thể đọc một chủ đề (Chỉ áp dụng cho các liên kết vĩnh viễn của từng chủ đề)",
"Can admin blogs" => "Có thể quản trị blog",
"Can assign perms to blog" => "Có thể gán liên kết vĩnh viễn cho blog",
"Can post to a blog" => "Có thể đăng lên một blog",
"Can create a blog" => "Có thể tạo một blog",
"Can read blogs" => "Có thể đọc blog",
"Can add events in the calendar" => "Có thể thêm sự kiện trong lịch",
"Can edit events in the calendar" => "Có thể thay đổi các sự kiện trong lịch",
"Can browse the calendar" => "Có thể duyệt xem lịch",
"Can view event details" => "Có thể xem chi tiết sự kiện",
"Can admin categories" => "Có thể quản trị phân mục",
"Can use the chat system" => "Có thể sử dụng hệ thống chat",
"Can admin received articles" => "Có thể quản trị các bài viết nhận được",
"Can admin received pages" => "Có thể quản trị các trang nhận được",
"Can send articles to other sites" => "Có thể gửi bài viết đến các trang khác",
"Can send articles to this site" => "Có thể gửi bài viết đến trang này",
"Can send pages to this site" => "Có thể gửi trang đến nơi này",
"Can send pages to other sites" => "Có thể gửi trang đến nơi khác",
"Can post new comments" => "Có thể đăng bình luận mới",
"Can read comments" => "Có thể đọc bình luận",
"Can edit all comments" => "Có thể chỉnh sửa tất cả bình luận",
"Can delete comments" => "Có thể xóa bình luận",
"Can vote on comments" => "Có thể bình chọn các bình luận",
"Can edit content templates" => "Có thể chỉnh sửa khuôn mẫu nội dung",
"Can use content templates" => "Có thể sử dụng khuôn mẫu nội dung",
"Can admin contributions" => "Có thể quản trị các đóng góp",
"Can admin the directory" => "Có thể quản trị thư mục",
"Can admin directory categories" => "Có thể quản trị phân mục thư mục",
"Can admin directory sites" => "Có thể quản trị trang thư mục",
"Can submit sites to the directory" => "Có thể gửi trang vào thư mục",
"Can validate submitted links" => "Có thể phê chuẩn các liên kết được gửi lên",
"Can use the directory" => "Có thể sử dụng thư mục",
"Can admin FAQs" => "Có thể quản trị câu hỏi thường gặp",
"Can suggest FAQ questions" => "Có thể đề nghị câu hỏi thuờng gặp",
"Can view FAQs" => "Có thể xem câu hỏi thường gặp",
"Can download files" => "Có thể tải xuống tập tin",
"Can upload files" => "Có thể tải lên tập tin",
"Can view file galleries" => "Có thể xem nơi trưng bày tập tin",
"Can admin file galleries" => "Có thể quản trị nơi trưng bày tập tin",
"Can assign permissions to file galleries" => "Có thể gán liên kết vĩnh viễn cho nơi trưng bày tập tin",
"Can use Directory Batch Load" => "Có thể sử dụng Directory Batch Load",
"Can upload .zip file packages" => "Có thể tải tập tin zip chứa tập tin",
"Can create file galleries" => "Có thể tạo nơi trưng bày tập tin",
"Can edit a gallery file" => "Có thể chỉnh sửa một tập tin",
"Can admin forums" => "Có thể quản trị diễn đàn",
"Can attach files to forum posts" => "Có thể đính kèm tập tin vào bài viết trên diễn đàn",
"Auto approve forum posts" => "Tự động chấp thuận bài viết trên diễn đàn",
"Can post in forums" => "Có thể đăng bài trong diễn đàn",
"Can start threads in forums" => "Có thể bắt đầu chủ đề trong diễn đàn",
"Can read forums" => "Có thể đọc diễn đàn",
"Can vote on comments in forums" => "Có thể bình chọn các bình luận trên diễn đàn",
"Can browse tags" => "C&oacute; thể duyệt c&aacute;c nh&atilde;n tự do",
"Can admin tags" => "C&oacute; thể quản trị nh&atilde;n tự do",
"Can tag objects" => "C&oacute; thể d&aacute;n nh&atilde;n c&aacute;c đối tượng",
"Can subscribe to groups" => "Có thể đăng kí vào nhóm",
"Can edit HTML pages" => "Có thể chỉnh sửa trang HTML",
"Can view HTML pages" => "Có thể xem trang HTML",
"Can admin Image Galleries" => "Có thể quản trị nơi trưng bày hình ảnh",
"Can upload .zip files of images" => "Có thể tải tập tin zip chứa hình ảnh",
"Can create image galleries" => "Có thể tạo nơi trưng bày hình ảnh",
"Can upload images" => "Có thể tải lên hình ảnh",
"Can view image galleries" => "Có thể xem nơi trưng bày hình ảnh",
"Can broadcast messages to all users" => "Có thể truyền thông điệp đến tất cả người dùng",
"Can broadcast messages to groups" => "Có thể truyền thông điệp đến các nhóm",
"Can use the messaging system" => "Có thể sử dụng hệ thống tin nhắn",
"Can admin newsletters" => "Có thể quản trị thư tin",
"Can subscribe multiple email addresses at once (requires tiki_p_subscribe email)" => "Có thể đăng kí nhiều email một lúc (yêu cầu email tiki_p_subscribe)",
"Can send newsletters" => "Có thể gửi thư tin",
"Can subscribe any email address to newsletters" => "Có thể đăng kí bất kì email nào vào hộp thư tin",
"Can subscribe to newsletters" => "Có thể đăng kí vào hộp thư tin",
"Can admin polls" => "Có thể quản trị các bình chọn",
"Can view poll results" => "Có thể xem kết quả bình chọn",
"Can vote in polls" => "Có thể bình chọn các bình chọn",
"Can admin quizzes" => "Có thể quản trị các câu đố",
"Can take quizzes" => "Có thể thực hiện câu đố",
"Can view quiz stats" => "Có thể xem thống kê câu đố",
"Can view user quiz results" => "Có thể xem kết quả câu đố người dùng",
"Can admin spreadsheets" => "Có thể quản trị sheet",
"Can create and edit spreadsheets" => "Có thể tạo và sửa sheet",
"Can view spreadsheets" => "Có thể xem sheet",
"Can view spreadsheets history" => "Có thể xem lược sử sheet",
"Can post messages in the shoutbox" => "Có thể đăng thông điệp trong hộp hét",
"Can view the shoutbox" => "Có thể xem hộp hét",
"Admin live support system" => "Hệ thống hỗ trợ trực tiếp từ quản trị viên",
"Can use live support system" => "Có thể sử dụng hệ thống hỗ trợ trực tiếp",
"Can admin surveys" => "Có thể quản trị các khảo sát",
"Can take surveys" => "Có thể thực hiện khảo sát",
"Can view survey stats" => "Có thể xem thống kê khảo sát",
"Can admin trackers" => "Có thể quản trị trình theo dõi",
"Can attach files to tracker items" => "Có thể đính kèm tập tin vào mục theo dõi",
"Can post tracker item comments" => "Có thể chèn bình luận cho các mục theo dõi",
"Can create new tracker items" => "Có thể tạo mục mới cho trình theo dõi",
"Can list trackers" => "Có thể liệt kê trình theo dõi",
"Can change tracker items" => "Có thể thay đổi mục theo dõi",
"Can view rating result for tracker items" => "Có thể xem đánh giá kết quả của các mục theo dõi",
"Can rate tracker items" => "Có thể bình chọn đánh giá cho các mục trong phần theo dõi",
"Can view trackers" => "Có thể xem phần theo dõi",
"Can watch a tracker" => "Có thể xem phần theo dõi",
"Can admin users" => "Có thể quản trị người dùng",
"Can cache user bookmarks" => "Có thể đệm trang đánh dấu của người dùng",
"Can configure modules" => "Có thể cấu hình module",
"Can create user bookmarks" => "Có thể tạo trang đánh dấu của người dùng",
"Can use the mini event calendar" => "Có thể sử dụng lịch sự kiện",
"Can use the notepad" => "Có thể sử dụng bàn ghi chép",
"Can admin public tasks" => "Có thể quản trị các tác vụ công cộng",
"Can use tasks" => "Có thể sử dụng tác vụ",
"Can send tasks to other users" => "Có thể gửi tác vụ đến người dùng khác",
"Can upload personal files" => "Có thể tải lên tập tin cá nhân",
"Can create items in personal menu" => "Có thể tạo các mục trong trình đơn cá nhân",
"Can list registered users" => "Có thể liệt kê người dùng đã đăng kí",
"Can use webmail" => "Có thể sử dụng webmail",
"Can view page/pages" => "Có thể xem trang",
"Can edit pages" => "Có thể chỉnh sửa các trang",
"Can view wiki history" => "Có thể xem lịch sử wiki",
"Can admin the wiki" => "Có thể quản trị wiki",
"Can assign permissions to wiki pages" => "Có thể gán liên kết vĩnh viễn cho trang wiki",
"Can edit copyright notices" => "Có thể chỉnh sửa lưu ý bản quyền",
"Can edit dynamic variables" => "Có thể chỉnh sửa biến-động",
"Can lock pages" => "Có thể khóa các trang",
"Can save as a minor edit" => "Có thể lưu sửa đổi nhỏ",
"Can remove" => "Có thể xóa",
"Can rename pages" => "Có thể đổi tên các trang",
"Can roll back pages" => "Có thể lùi trang",
"Can upload pictures to wiki pages" => "Có thể tải hình ảnh lên trang wiki",
"Can add and change ratings on wiki pages" => "Có thể thêm và thay đổi đánh giá trên các trang wiki",
"Can attach files to wiki pages" => "Có thể đính kèm tập tin vào trang wiki",
"Can view and download wiki page attachments" => "Có thể xem phần đính kèm trên wiki và tải xuống",
"Can view wiki comments" => "Có thể xem bình luận trên wiki",
"Can view rating of wiki pages" => "Có thể xem đánh giá của một trang wiki",
"Can view source of wiki pages" => "Có thể xem mã nguồn của trang wiki",
"Can participate in rating of wiki pages" => "Có thể gia nhập phần đánh giá của trang wiki",
"Can create and edit structures" => "Có thể tạo và sửa cấu trúc",
"Can watch structures" => "Có thể xem cấu trúc",
"Can access site when closed" => "Có thể truy nhập trang khi trang bị đóng",
"Can ban users or IP addresses" => "Có thể chặn người dùng hoặc ip",
"Can admin the dynamic content system" => "Có thể quản trị hệ thống nội dung động",
"Can admin integrator repositories and rules" => "Có thể quản trị kho chứa thống nhất và các luật lệ",
"Can admin mail-in accounts" => "Có thể quản trị các tài khoản sử dụng thư",
"Can edit object permissions" => "Có thể chỉnh sửa quyền hạn cho đối tượng",
"Can create a new CSS file (style sheet) appended with -user" => "Có thể tạo css mới có hậu tố -user",
"Can admin cookies" => "Có thể quản trị cookie",
"Can edit translations and create new languages" => "Có thể chỉnh sửa phần dịch và tạo ngôn ngữ mới",
"Can edit menus" => "Có thể chỉnh sửa trình đơn",
"Can edit menu options" => "Có thể chỉnh sửa tùy chọn trình đơn",
"Can edit site templates" => "Có thể chỉnh sửa khuôn mẫu của trang",
"Can send a link to a friend" => "Có thể gửi liên kết đến bạn bè",
"Can use HTML in pages" => "Có thể sử dụng HTML trong trang",
"Can view action log" => "Có thể xem lưu kí hành động",
"Can view integrated repositories" => "Có thể xem kho chứa tích hợp",
"Can view site stats" => "Có thể xem thống kê trang",
"Can view site templates" => "Có thể xem khuôn mẫu trang",
"Password must contain both letters and numbers" => "Mật khẩu phải bao gồm chữ và số",
"The administrator has not yet validated your account. Please wait." => "Quản trị viên chưa xác minh tài khoản của bạn. Vui lòng đợi.",
"You must validate your account first. An email has been sent to you" => "Bạn phải xác minh tài khoản của bạn trước. Một email đã được gửi cho bạn",
"Can edit one's own forum posts" => "Có thể chỉnh sửa bài viết của mình trên diễn đàn",
"The registration mail can't be sent. Contact the administrator" => "Không thể gửi tới hộp thư đăng kí. Hãy liên hệ với quản trị viên",
"The registration mail can't be sent because there is no server email address set, and this feature is disabled" => "Thư đăng kí không thể gửi được vì không có thiết lập địa chỉ email máy chủ, và tính năng này đã bị vô hiệu hóa",
"The user email confirmation can't be sent. Contact the administrator" => "Không thể gửi xác nhận thư người dùng. Hãy liên hệ quản trị viên",
"(AT)" => "(A MÓC)",
"(DOT)" => "(CHẤM)",
"Removed version \$version" => "Đã xóa bỏ phiên bản \$version",
"rollback version " => "lùi lại phiên bản ",
"Changed actual version to \$version" => "Thay đổi phiên bản thật sang \$version",
"No version indicated" => "Không có phiên bản nào được chỉ định",
"Plugin " => "Phần bổ trợ ",
"failed" => "thất bại",
"Removed last version" => "Đã xóa phiên bản cuối",
"Object" => "Đối tượng",
"Label" => "Nhãn",
"Select" => "Chọn",
"File" => "Tập tin",
"text" => "văn bản",
"Profile picture" => "Ảnh đại diện",
"One page links to" => "Một trang liên kết tới",
"pages link to" => "trang liên kết tới",
"Clear" => "Xóa trắng",
"Categories are disabled" => "Phân mục bị tắt",
"Calendars" => "Lịch",
"This feature is disabled" => "Tính năng này đã bị vô hiệu hóa",
"Dynamic Content" => "Nội Dung Động",
"Add" => "Thêm",
"Insert copyright notices" => "Chèn lưu ý bản quyền",
"and" => "và",
"since" => "kể từ",
"Wiki Syntax" => "Công thức Wiki",
"Date" => "Ngày",
"Missing parameter movie to the plugin flash" => "Thiếu tham số phim cho phần bổ trợ flash",
"Next" => "Tiếp",
"Prev" => "Trước",
"description" => "mô tả",
"Group" => "Nhóm",
"Stop" => "Ngừng",
"Email address" => "Địa chỉ email",
"File Name" => "Tên Tập Tin",
"Required" => "Cần có",
"Please choose a module" => "Vui lòng chọn một module",
"to be used as argument" => "để dùng làm tham chiếu",
"Sticky" => "Chú ý",
"Smaller" => "Nhỏ hơn",
"Information" => "Thông tin",
"Quote:" => "Trích dẫn:",
"User Preferences" => "Tùy chỉnh Người dùng",
"Preferences" => "Tùy chỉnh",
"Submit" => "Gửi",
"Tip" => "Mẹo",
"no" => "không",
"Site default" => "Mặc định của trang",
"Unsubscribe" => "Bỏ đăng kí",
"No pages found for title search" => "Không có trang kết quả nào cho tìm kiếm tiêu đề",
"One page found for title search" => "Một trang kết quả cho tìm kiếm tiêu đề",
"Admin" => "Quản trị",
"Translate" => "Dịch",
"reset" => "khởi tạo lại",
"Invalid email" => "Email không hợp lệ",
"Please log in" => "Vui lòng đăng nhập",
"Flag" => "Cờ",
"User List" => "Danh sách Người dùng",
"Real Name" => "Tên Thật",
"Vote" => "Bình chọn",
"a valid regex-expression (PCRE)" => "một biểu thức quy tắc hợp lệt (PCRE)",
"From" => "Từ",
"Line break" => "Ngắt dòng",
"non-valid custom regex" => "regex tùy biến không hợp lệ",
", " => ", ",
"ignored" => "đã bỏ qua",
"External Wiki" => "Wiki Ngoài",
"dash-WikiWord" => "dash-WikiWord",
"WikiWord" => "WikiWord",
"not in level" => "không thuộc cấp độ",
"valid" => "hợp lệ",
"End of debug output." => "Kết thúc phần thông tin dò tìm lỗi.",
"Wanted Page" => "Trang Được Đọc Nhiều",
"Referenced By Page" => "Tham Khảo Theo Trang",
"Personal Information" => "Thông tin Cá nhân",
"unicode" => "unicode",
"Categorize" => "Phân loại",
"Categorize %s in %s" => "Phân loại %s vào trong %s",
"Contributors" => "Người đóng góp",
"Newest Forum Posts" => "Bài viết cuối trên diễn đàn",
"Most Commented Forums" => "Diễn đàn được bình luận nhiều nhất",
"Most Popular Tags" => "Tag thông dụng nhất",
"Google Search" => "Tìm kiếm Google",
"Last Actions" => "Hành động cuối",
"no object here yet" => "chưa có đối tượng nào ở đây",
"Newest Files" => "Tập tin Cuối",
"Newest Images" => "Hình ảnh Cuối",
"Last Visitors" => "Khách Cuối",
"Structure" => "Cấu trúc",
"Messages" => "Tin nhắn",
"Quick Edit a Wiki Page" => "Sửa Nhanh một Trang Wiki",
"Random Image" => "Hình ảnh Ngẫu nhiên",
"Random Pages" => "Các trang Ngẫu nhiên",
"Go" => "Thực hiện",
"Since your last visit" => "Từ lần ghé thăm cuối cùng của bạn",
"Changes since" => "Các thay đổi kể từ",
"new comments" => "bình luận mới",
"new posts" => "bài đăng mới",
"wiki pages changed" => "trang wiki đã thay đổi",
"new articles" => "bài viết mới",
"new FAQs" => "Câu Hỏi Thường Gặp mới",
"new blogs" => "blog mới",
"new blog posts" => "bài blog mới",
"new image galleries" => "nơi trưng bày hình ảnh mới",
"new images" => "hình ảnh mới",
"new file galleries" => "nơi trưng bày tập tin mới",
"new files" => "tập tin mới",
"new polls" => "bình chọn mới",
"new users" => "người dùng mới",
"new tracker items" => "các mục theo dõi mới",
"Top Forum Posters" => "Top Người Viết Bài",
"Top Images" => "Top Hình Ảnh",
"Top Objects" => "Top Đối Tượng",
"Top Pages" => "Top Trang",
"Top Visited Blogs" => "Blog được xem nhiều nhất",
"Create" => "Tạo",
"Number of lines" => "Số dòng",
"User Pages" => "Trang của Người dùng",
"My Pages" => "Trang của Tôi",
"My Tasks" => "Tác vụ người dùng",
"Most Active Users" => "Top người dùng",
"Last wiki comments" => "Bình luận mới trên wiki",
"Invalid username or password" => "Tên đăng nhập hoặc mật khẩu sai",
"Use" => "Sử dụng",
"Users" => "Người dùng",
"Directories" => "Thư mục",
"Menus" => "Trình đơn",
"Cancel Edit" => "Hủy bỏ Chỉnh sửa",
"Feedback" => "Phản hồi",
"My Account" => "Tiki của Tôi",
"Watches" => "Theo dõi",
"Click Here" => "Nhấn Vào Đây",
"or" => "hoặc",
"IP" => "IP",
"Log in" => "Đăng nhập",
"Refresh" => "Làm tươi",
"comments" => "bình luận",
"Search results" => "Kết quả tìm kiếm",
"Change preferences" => "Thay đổi tùy chỉnh",
"URL:" => "URL:",
"Change" => "Thay đổi",
"Position" => "Vị trí",
"secs" => "giây",
"Author:" => "Tác giả:",
"page" => "trang",
"Send a link" => "Gửi một liên kết",
"Upload file" => "Tải lên tập tin",
"Watched by categories" => "Theo dõi theo phân mục",
"Save to notepad" => "Lưu vào bàn ghi chép",
"More..." => "Thêm...",
"Last" => "Cuối",
"private" => "ri&ecirc;ng tư",
"No categories defined" => "Không có phân mục nào được xác định",
"Post new comment" => "Đăng bình luận mới",
"Add Comment" => "Bình Luận",
"Reply" => "Trả lời",
"Approve" => "Chấp thuận",
"Reject" => "Từ chối",
"Posted by" => "Đăng bởi",
"posts:" => "bài:",
"stars" => "sao",
"User Level" => "Cấp độ Người dùng",
"private message" => "tin nhắn riêng",
"top of page" => "đầu trang",
"Report this post" => "Báo cáo bài viết này",
"Threshold" => "Theo bài đầu",
"Search:" => "Tìm kiếm:",
"Replies" => "Trả lời",
"below your current threshold" => "bên dưới bài đầu hiện tại của bạn",
"New Reply" => "Trả lời Mới",
"Editing reply" => "Chỉnh sửa bài trả lời",
"Reply to the selected post" => "Trả lời bài đã chọn",
"Post new message" => "Đăng thông điệp mới",
"Send me an email when someone replies" => "Gửi tôi một e-mail khi có người trả lời",
"Reply to parent post" => "Trả lời bài viết cha",
"Post new reply" => "Đăng trả lời mới",
"Posting replies" => "Đăng trả lời",
"1 comment" => "1 bình luận",
"Go back" => "Trở lại",
"Return to home page" => "Trở lại trang đầu",
"Type of contribution:" => "Kiểu đóng góp:",
"Copyrights" => "Bản quyền",
"Total" => "Tổng",
"Parent gallery" => "Nơi trưng bày thuộc bậc cha mẹ",
"Perhaps you are looking for:" => "Có thể bạn đang tìm:",
"Create this page" => "Tạo trang này",
"(page will be orphaned)" => "(trang sẽ bị bỏ xó)",
"Close Window" => "Đóng Cửa Sổ",
"Unlock" => "Mở khóa",
"Lock" => "Khóa",
"any type" => "bất kì kiểu nào",
"any language" => "bất kì ngôn ngữ nào",
"any category" => "bất kì phân mục nào",
"Show php error messages" => "Hiện thông điệp lỗi php",
"Edit this page" => "Chỉnh sửa trang này",
"RSS Wiki" => "RSS Wiki",
"RSS Blogs" => "RSS Blog",
"RSS Articles" => "RSS Bài viết",
"RSS Image Galleries" => "RSS Nơi trưng bày Hình ảnh",
"RSS File Galleries" => "RSS Nơi trưng bày Tập tin",
"RSS Forums" => "RSS Diễn đàn",
"RSS Directories" => "RSS Thư mục",
"RSS Calendars" => "RSS Lịch",
"Original" => "Gốc",
"Translation" => "Bản dịch",
"Upload" => "Tải lên",
"Toggle module contents" => "Bật tắt nội dung module",
"Toggle" => "Bật tắt",
"Move module up" => "Di chuyển module lên",
"Move module down" => "Di chuyển module xuống",
"Move module to opposite side" => "Di chuyển module qua bên đối diện",
"Unassign this module" => "Bỏ vai trò của module này",
"Are you sure you want to unassign this module?" => "Bạn có chắc bạn muốn bỏ vai trò của module này?",
"Log out" => "Đăng xuất",
"Move to" => "Di chuyển tới",
"To validate your account and login to the site, please click on the following link:" => "Để xác minh tài khoản của bạn và đăng nhập vào trang, vui lòng nhấn lên liên kết sau:",
"Confirm your email at %s" => "Xác nhận email của bạn tại %s",
"A new message was posted to forum" => "Một bài mới được đăng lên diễn đàn",
"New topic:" => "Chủ đề mới:",
"Title:" => "Tiêu đề:",
"New message arrived from %s" => "Thông điệp mới đến từ %s",
"Hi" => "Chào",
"To login with your username and password, please follow this link:" => "Để đăng nhập bằng tên đăng nhập và mật khẩu, vui lòng vào liên kết sau:",
"Enjoy the site!" => "Chúc vui!",
"{\$mail_user} <{\$mail_email}> has requested a new password on {\$mail_site}, but you need to validate his account first" => "{\$mail_user} <{\$mail_email}> yêu cầu một mật khẩu mới trên {\$mail_site}, nhưng bạn cần phê chuẩn tài khoản của nguời đó trước",
"has requested an account on" => "đã yêu cầu tài khoản trên",
"To validate that account, please follow the link:" => "Để phê chuẩn tài khoản đó, vui lòng vào liên kết sau:",
"Go to your friendship network to accept or refuse this request" => "Vào mạng lưới bạn bè của bạn để chấp nhận hoặc từ chối yêu cầu này",
"You're invited to join my network of friends!" => "Bạn được mời tham gia mạng lưới bạn bè của tôi!",
"The user" => "Người dùng",
"registered at your site" => "được đăng kí tại trang của bạn",
"New user registration" => "Đăng kí người dùng mới",
"Published" => "Xuất bản",
"By:" => "Bởi:",
"Reply notification:" => "Thông báo về bài trả lời:",
"requested a reminder of the password for your account" => "đã yêu cầu thư nhắc mật khẩu cho tài khoản của bạn",
"requested password reset for your account" => "đã yêu cầu khởi tạo lại mật khẩu cho tài khoản của bạn",
"Since this is your registered email address we inform that the password for this account is" => "Vì đây là địa chỉ email bạn đã đăng kí, chúng tôi thông báo rằng mật khẩu cho tài khoản này là",
"Important: Username & password are CaSe SenSitiVe" => "Quan trọng: Tên đăng nhập & mật khẩu đều phân biệt HOA-thường",
"Important: The old password remains active if you don't click the link above." => "Quan trọng: Mật khẩu cũ vẫn hoạt động nếu bạn không nhấn lên liên kết ở trên.",
"Look at this link:" => "Nhìn vào liên kết sau:",
"A friend sends you a link from: " => "Một người bạn gửi bạn một liên kết từ: ",
"Please visit this link before login again:" => "Vui lòng vào liên kết sau trước khi đăng nhập lại:",
"Confirm your account at %s" => "Xác nhận tài khoản của bạn tại %s",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "Nếu bạn muốn trở thành một người dùng có đăng kí trên trang này, bạn sẽ phải sử dụng liên kết sau để đăng nhập lần đầu tiên:",
"You'll receive email notification once your account is activated." => "Bạn sẽ nhận thông báo qua email một khi tài khoản của bạn được kích hoạt.",
"Please do not attempt to login until you receive the email notification." => "Vui lòng đừng cố đăng nhập vào trang trước khi bạn nhận được thông báo qua email.",
"If you don't want to receive these notifications follow this link:" => "Nếu bạn không muốn nhận những thông báo này nữa, hãy vào liên kết sau:",
"changed" => "đã thay đổi",
"A new category was created in" => "Một phân mục mới được tạo trong",
"Created by" => "Tạo bởi",
"created" => "được tạo",
"A category was removed in" => "Một phân mục bị xóa trong",
"Removed by" => "Xóa bởi",
"removed" => "đã bị xóa",
"A category was updated" => "Một phân mục đã được cập nhật",
"Updated by" => "Cập nhật bởi",
"Old" => "Cũ",
"updated" => "đã cập nhật",
"an anonymous user" => "một người dùng ẩn danh",
"Comment:" => "Bình luận:",
"File Gallery %s changed" => "Nơi trưng bày Tập tin %s đã thay đổi",
"A file was removed from the file gallery" => "Một tập tin đã bị xóa khỏi nơi trưng bày tập tin",
"A new file was posted to file gallery" => "Một tập tin mới đã được đăng lên nơi trưng bày tập tin",
"File Description" => "Mô tả Tập tin",
"Image Gallery {\$galleryName} changed" => "Nơi trưng bày Hình ảnh {\$galleryName} đã thay đổi",
"A new file was posted to image gallery" => "Một tập tin mới được đăng lên nơi trưng bày hình ảnh",
"An object was added to category" => "Một đối tượng đã được thêm vào phân mục",
"Added by" => "Thêm bởi",
"An object was removed from category" => "Một đối tượng đã bị xóa khỏi phân mục",
"A page has been added to your watched sub-structure:" => "Một trang đã được thêm vào cấu trúc con được theo dõi của bạn:",
"A page has been removed from your watched sub-structure:" => "Một trang đã bị xóa khỏi cấu trúc con được theo dõi của bạn:",
"A page has been promoted out your watched sub-structure:" => "Một trang đã được thăng cấp từ cấu trúc con được theo dõi của bạn:",
"A page has been demoted to your watched structure:" => "Một trang đã được hạ cấp xuống cấu trúc được theo dõi của bạn:",
"Structure modified" => "Cấu trúc đuợc thay đổi",
"A new file have been attached to page" => "Một tập ti mới đã được đính kèm lên trang",
"File name" => "Tên tập tin",
"New attachment on %s, page" => "Phần đính kèm mới trên trang %s",
"You can view the page by following this link:" => "Bạn có thể xem trang bằng cách vào liên kết này:",
"You can view a diff back to the previous version by following this link:" => "Bạn có thể xem sự khác biệt so với phiên bản trước bằng cách vào liên kết sau:",
"The changes in this version follow below, followed after by the current full page text." => "Các thay đổi trong phiên bản này theo bên dưới, được theo sau bởi văn bản trang đầy đủ hiện tại.",
"-Lines: {\$oldd} changed to +Lines: {\$newd}" => "-Dòng: {\$oldd} đổi thành +Lines: {\$newd}",
"The new page content follows below." => "Nội dung trang mới theo bên dưới.",
"Wiki page renamed" => "Trang wiki đã được đổi tên",
"Old name" => "Tên cũ",
"New name" => "Tên mới",
"Thank you for your registration." => "Cảm ơn bạn đã đăng kí.",
"You may log in now." => "Bây giờ bạn có thể đăng nhập được rồi.",
"Admin Topics" => "Quản trị Chủ đề",
"Event" => "Sự kiện",
"Lowest" => "Thấp nhất",
"Very High" => "Rất cao",
"Send" => "Gửi",
"Perform action with checked:" => "Thực hiện hành động được chọn:",
"Display type unknown, you have to enter the banner type" => "Kiểu hiển thị không rõ, bạn phải nhập kiểu banner",
"You forgot your Google ad_client number !" => "Bạn quên số ad_client Google của bạn !",
"on" => "vào",
"Homepage" => "Trang chủ",
"Categories:" => "Phân mục:",
"Add tags" => "Th&ecirc;m nh&atilde;n",
"insert original" => "chèn gốc",
"insert thumbnail" => "chèn ảnh thu nhỏ",
"Execution time" => "Thời gian thực thi",
"Memory usage" => "Sử dụng bộ nhớ",
"Server load" => "Phần tải của máy chủ",
"Logged in as" => "Đăng nhập dưới tên",
"Switch" => "Chuyển",
"Switch User" => "Chuyển Người Dùng",
"Switch user" => "Chuyển người dùng",
"Log in through CAS" => "Đăng nhập thông qua CAS",
"Log in as admin" => "Đăng nhập thành quản trị viên",
"Log in through Shibboleth" => "Đăng nhập thông qua Shibboleth",
"eMail" => "eMail",
"Click here if you've forgotten your password" => "Nhấn vào đây nếu bạn quên mật khẩu",
"I forgot my password" => "T&ocirc;i qu&ecirc;n mật khẩu rồi",
"Click here to register" => "Nhấn vào đây để đăng kí",
"Click here to log in using the default security protocol" => "Nhấn vào đây để đăng nhập với giao thức bảo mật mặc định",
"Standard" => "Chuẩn",
"Click here to log in using a secure protocol" => "Nhấn vào đây để đăng nhập với giao thức an toàn",
"Secure" => "An toàn",
"Stay in SSL mode" => "Ở trong Chế độ ssl",
"local account" => "tài khoản nội bộ",
"You have" => "Bạn có",
"You have 0 new messages" => "Bạn có 0 tin nhắn mới",
"We have" => "Chúng ta có",
"Powered by" => "Nhận sức mạnh từ",
"Image Galleries" => "Nơi trưng bày Hình ảnh",
"Entire Site" => "Toàn bộ Trang",
"Image Gals" => "Nơi trưng bày Hình ảnh",
"Exact match" => "Khớp chính xác",
"Since your last visit on" => "Từ lần ghé cuối của bạn vào lúc",
"New Images" => "Hình ảnh Mới",
"Wiki Pages Changed" => "Trang Wiki đã Thay đổi",
"New Files" => "Tập tin Mới",
"New Comments" => "Bình luận Mới",
"New Tracker Items" => "Các mục Theo dõi Mới",
"New Calendar Events" => "Sự kiện Lịch Mới",
"New Users" => "Người dùng Mới",
"click to edit" => "nhấn vào để chỉnh sửa",
"Nothing has changed" => "Không có gì thay đổi",
"update from it" => "cập nhật từ nó",
"None match your" => "Không có cái nào phù hợp",
"preferred languages" => "ngôn ngữ ưu tiên của bạn",
"update it" => "cập nhật nó",
"click to view" => "nhấn vào để xem",
"Bookmarks" => "Trang đánh dấu",
"online users" => "người dùng đang trực tuyến",
"online user" => "người dùng trực tuyến",
"on host" => "trên host",
"Send a message to" => "Gửi một tin nhắn tới",
"Comparing version {\$old.version} with version {\$new.version}" => "So sánh phiên bản {\$old.version} với phiên bản {\$new.version}",
"Version:" => "Phiên bản:",
"Versions are identical" => "Các phiên bản giống nhau",
"[-]" => "[-]",
"vote" => "bình chọn",
"A valid email is mandatory to register" => "Cần có một email hợp lệ để đăng kí",
"Use your email address as your log-in name" => "Sử dụng email của bạn để đăng nhập",
"Repeat password" => "Lặp lại mật khẩu",
"Generate a password" => "Tạo mật khẩu",
"Valid" => "Hợp lệ",
"Last modification" => "Lần sửa cuối",
"No pages matched the search criteria" => "Không có trang nào phù hợp với tiêu chí tìm kiếm của bạn",
"To edit the copyright notices" => "Để chỉnh sửa lưu ý bản quyền",
"Monitor the Sub-Structure" => "Theo dõi Cấu trúc Con",
"Stop Monitoring the Sub-Structure" => "Ngừng Theo dõi Cấu trúc Con",
"Locked" => "Đã khóa",
"Tasks" => "Tác vụ",
"Misc" => "Linh tinh",
"Weeks" => "Tuần",
"Find:" => "Tìm:",
"x" => "x",
"Current category" => "Phân mục hiện tại",
"Edit template" => "Chỉnh sửa khuôn mẫu",
"PPD" => "PPD",
"Word" => "Từ",
"View page" => "Xem trang",
"content" => "nội dung",
"Apply template" => "Áp dụng khuôn mẫu",
"Admin keywords" => "Quản trị từ khóa",
"Keywords have been updated" => "Từ khóa chưa được cập nhật",
"Updating keywords has failed. Page probably doesn't exist." => "Cập nhật từ khóa bị thất bại. Có thể do trang không tồn tại.",
"Edit page keywords" => "Chỉnh sửa từ khóa của trang",
"Current Page Keywords" => "Từ khóa Hiện tại của Trang",
"Search by page:" => "Tìm theo trang:",
"results found!" => "kết quả được tìm thấy!",
"No pages found" => "Không tìm thấy trang nào",
"Home" => "Trang chủ",
"Wiki Home" => "Trang chủ Wiki",
"List articles" => "Danh sách bài viết",
"option" => "tùy chọn",
"Data" => "Dữ liệu",
"Admin Polls" => "Quản trị Bình chọn",
"Preview poll" => "Xem thử b&igrave;nh chọn",
"Poll options" => "Tùy chọn của bình chọn",
"Votes" => "Số phiếu",
"Results" => "Kết quả",
"Wiki pages" => "Trang wiki",
"sticky" => "chú ý",
"Number of displayed rows" => "Số hàng được hiển thị",
"Change user preferences" => "Thay đổi tùy chỉnh người dùng",
"Use the email as username" => "Sử dụng email làm tên đăng nhập",
"backlinks to" => "liên-kết-đối-lưng tới",
"No backlinks to this page" => "Không có liên-kết-đối-lưng nào tới trang này",
"Note: Remember that this is only a preview, and has not yet been saved!" => "Chú ý: Nên nhớ rằng đây chỉ là xem trước, và nó chưa được lưu!",
"Admin the Category System" => "Quản trị Hệ thống Phân mục",
"Browse in" => "Duyệt trong",
"Image galleries" => "Nơi trưng bày Hình ảnh",
"Trackers Items" => "Các mục Theo dõi",
"Sheets" => "Sheet",
"Hide subcategories objects" => "Ẩn các đối tượng thư mục con",
"Show subcategories objects" => "Hiện các đối tượng thư mục con",
"Upload Image" => "Tải lên Hình ảnh",
"Browsing Image" => "Duyệt Hình Ảnh",
"Return to Gallery" => "Trở lại Nơi trưng bày",
"Edit Image" => "Chỉnh sửa Hình ảnh",
"Bigger" => "Lớn hơn",
"Click to zoom" => "Nhấn vào để phóng to",
"Image Name" => "Tên Hình",
"Image size" => "Kích thước Hình ảnh",
"Image Scale" => "Tỉ lệ Hình ảnh",
"Original Size" => "Kích thước Gốc",
"Move image" => "Di chuyển hình ảnh",
"January" => "Tháng Một",
"February" => "Tháng Hai",
"March" => "Tháng Ba",
"April" => "Tháng Tư",
"May" => "Tháng Năm",
"June" => "Tháng Sáu",
"July" => "Tháng Bảy",
"August" => "Tháng Tám",
"September" => "Tháng Chín",
"October" => "Tháng Mười",
"November" => "Tháng Mười Một",
"December" => "Tháng Mười Hai",
"Jan." => "Th&aacute;ng 1",
"Feb." => "Th&aacute;ng 2",
"Mar" => "Th&aacute;ng 3",
"Apr." => "Th&aacute;ng 4",
"Aug." => "Th&aacute;ng 8",
"Sep." => "Th&aacute;ng 9",
"Oct." => "Th&aacute;ng 10",
"Nov." => "Th&aacute;ng 11",
"Sun" => "CN",
"Mon" => "T2,",
"Tue" => "T3,",
"Wed" => "T4,",
"Thu" => "T5,",
"Fri" => "T6,",
"Sat" => "T7,",
"of" => "của",
"times" => "lần",
"import" => "nhập",
"Send a message to us" => "Gửi một thông điệp đến chúng tôi",
"Contact us by email" => "Liên hệ với chúng tôi qua email",
"A category is mandatory" => "Cần phải chọn ph&acirc;n mục",
"Rename" => "Đổi tên",
"Bold text" => "Chữ đậm",
"Italic text" => "Chữ nghiêng",
"single quotes" => "dấu nháy đơn",
"Underlined text" => "Chữ gạch dưới",
"Colored text" => "Chữ màu",
"Headings" => "Đầu đề nhỏ",
"show/hide heading section. + (shown) or - (hidden) by default" => "hiện/ẩn phần đầu đề. + (hiện) hoặc - (ẩn) theo mặc định",
"Autonumbered Headings" => "Đầu đề được Đánh số Tự động",
"Horizontal rule" => "D&ograve;ng kẻ ngang",
"Text box" => "Hộp văn bản",
"Box content" => "Nội dung hộp",
"Centered text" => "Chữ được canh giữa",
"Inserts an editable variable" => "Chèn một biến có thể chỉnh sửa được",
"External links" => "Liên kết ngoài",
"For an external Wiki, use ExternalWikiName:PageName or ((External Wiki Name: Page Name))" => "Đối với một Wiki ngoài, sử dụng TênWikiNgoài:TênTrang hoặc ((Tên Wiki Ngoài: Tên Trang))",
"Square Brackets" => "Ngoặc Vuông",
"Use [[foo] to show [foo]." => "Sử dụng [[foo] để hiện [foo].",
"JoinCapitalizedWords or use" => "GhépCácTừInHoa hoặc sử dụng",
"for wiki references" => "đối với các tham khảo cho wiki",
"page|#anchor" => "trang|#anchor",
"page|#anchor|desc" => "trang|#anchor|mô tả",
"for wiki heading/anchor references" => "đối với các tham khảo dẫn tới đầu đề/anchor của wiki",
"SomeName" => "TênNàoĐó",
"prevents referencing" => "chống tham khảo",
"Lists" => "Danh sách",
"for bullet lists" => "đối với danh sách bullet",
"for numbered lists" => "đối với danh sách số",
"definition" => "định nghĩa",
"for definiton lists" => "đối với danh sách định nghĩa",
"Indentation" => "Canh lề",
"Tables" => "Bảng",
"row" => "hàng",
"col" => "cột",
"(very useful especially in tables)" => "(đặc biệt hữu ích trong bảng)",
"Multi-page pages" => "Trang gồm nhiều trang con",
"to separate pages" => "để tách biệt các trang",
"Non-parsed sections" => "Các phần không phân tích",
"data" => "dữ liệu",
"Prevents wiki parsing of the enclosed data." => "Tránh phân tích các dữ liệu được bọc trên wiki.",
"Preformated sections" => "Các phần được định dạng trước",
"Block Preformatting" => "Định dạng trước Khối",
"Insert with respect to right-to-left and left-to-right text direction DIV (up to end of text) and markers for langages as Arabic and Hebrew." => "Chèn DIV chiều đọc chữ resp. phải-qua-trái và trái-qua-phải (cho đến cuối văn bản) và đánh dấu ngôn ngữ là ả rập hoặc do thái cổ.",
"Note that plugin arguments can be enclosed with double quotes (&quot;); this allows them to contain , or = or &gt;" => "Chú ý rằng thông số phần bổ trợ có thể được bọc trong dấu nháy kép (&quot;); điều này cho phép chúng chứa , hoặc = hoặc &gt;",
"No description available" => "Không có mô tả",
"Edit successful!" => "Chỉnh sửa thành công!",
"The following image was successfully edited" => "Hình ảnh sau đây đã được chỉnh sửa thành công!",
"Image Description" => "Mô tả Hình ảnh",
"Upload from disk to change the image:" => "Tải từ ổ cứng lên để thay đổi hình ảnh:",
"Save and Go Next" => "Lưu và Đi Tiếp",
"Toggle interactive translation off" => "Tắt c&aacute;ch dịch tương t&aacute;c",
"Toggle interactive translation on" => "Bật c&aacute;ch dịch tương t&aacute;c",
"Add a translation" => "Thêm một bản dịch",
"Edit translations" => "Chỉnh sửa bản dịch",
"Program dynamic content for block" => "Lập tr&igrave;nh nội dung động cho khối",
"Create New Block" => "Tạo Khối Mới",
"Block description: " => "Mô tả khối: ",
"Publishing Date" => "Ngày Xuất Bản",
"View template" => "Xem khuôn mẫu",
"Important" => "Quan trọng",
"Admin notifications" => "Quản trị thông báo",
"Translate:" => "Dịch:",
"You must specify the object language" => "Bạn phải chỉ định ngôn ngữ đối tượng",
"The object doesn't exist" => "Đối tượng không tồn tại",
"The object doesn't have a language" => "Đối tượng không có ngôn ngữ",
"The object already has a translation for this language" => "Đối tượng đã có bản dịch trong ngôn ngữ này",
"The object is already in the set of translations" => "Đối tượng đã nằm trong nhóm các bản dịch",
"Select language to translate to" => "Chọn ngôn ngữ sẽ dịch",
"Create translation" => "Tạo bản dịch",
"Please select a language before translating." => "Vui lòng chọn một ngôn ngữ trước khi thực hiện việc dịch.",
"Edit Section:" => "Chỉnh sửa Đoạn:",
"Draft written on" => "Bản nháp được viết vào",
"Warning: new versions of this page have been made after this draft" => "Cảnh báo: các phiên bản mới của trang này đã được tạo sau bản nháp này",
"The Sandbox is a page where you can practice editing, etc. and use the preview feature to check the appearance of the page. No versions are stored for this page." => "Hộp Cát là một trang để bạn thử kĩ năng chỉnh sửa, dùng tính năng xem trước để xem trước những thay đổi của trang, không có phiên bản nào được lưu trữ cho trang này.",
"Monitor this page" => "Theo dõi trang này",
"Upload picture" => "Tải l&ecirc;n h&igrave;nh ảnh",
"Add another image" => "Thêm hình ảnh khác",
"Categories will be inherited from the structure top page" => "Các phân mục sẽ được thừa hưởng từ cấu trúc trang trên ",
"Lock this page" => "Khóa trang này",
"Try to convert HTML to wiki" => "Cố chuyển đổi HTML sang wiki",
"Import page" => "Nhập trang",
"My Footnotes" => "Chân trang của Tôi",
"There is no available poll template." => "Không có khuôn mẫu bình chọn nào.",
"Please ask an administrator to create one." => "Bạn nên nhờ một quản trị viên tạo chúng.",
"Admin Feature" => "Quản trị Tính năng",
"Edit queued message" => "Chỉnh sửa thông điệp trong hàng chờ",
"None, this is a thread message" => "Không, đây là một thông điệp chủ đề",
"summary" => "tóm tắt",
"Announce" => "Thông báo",
"Hot" => "Nóng",
"no feeling" => "không cảm giác",
"frown" => "khó chịu",
"exclaim" => "kêu la",
"idea" => "ý kiến",
"mad" => "điên tiết",
"neutral" => "bình thường",
"question" => "câu hỏi",
"sad" => "buồn",
"happy" => "vui",
"wink" => "nháy mắt",
"Save and Approve" => "Lưu và Chấp thuận",
"Topic:" => "Chủ đề:",
"New Topic" => "Chủ đề Mới",
"no summary" => "không có tóm tắt",
"No messages queued yet" => "Không có thông điệp nào trong hàng chờ",
"Search by name" => "Tìm theo tên",
"Search in content" => "Tìm trong nội dung",
"Last Post" => "Bài viết Cuối",
"Reported by" => "Báo cáo bởi",
"Tag translation" => "Đánh tag bản dịch",
"There are no tags on this page in your preferred languages" => "Không có thẻ tag nào trên trang này trong ngôn ngữ ưu tiên của bạn",
"Set language" => "Thiết lập ngôn ngữ",
"Universal" => "Toàn cầu",
"Galleries" => "Nơi trưng bày",
"Last Changes" => "Thay đổi Cuối",
"Search by Date" => "Tìm theo Ngày",
"Found" => "Tìm thấy",
"LastChanges" => "Thay đổi Cuối",
"Ip" => "Ip",
"v" => "v",
"Pages like" => "Các trang giống như",
"To use content blocks in a text area (Wiki page, etc), a <a class=\"rbox-link\" href=\"tiki-admin_modules.php\">module</a> or a template, use {literal}{content id=x}{/literal}, where x is the ID of the content block." => "Để sử dụng khối nội dung trong một vùng văn bản (trang Wiki, vv), một <a class=\"rbox-link\" href=\"tiki-admin_modules.php\">module</a> hoặc một khuôn mẫu, hãy dùng {literal}{content id=x}{/literal}, trong đó x là ID của khố",
"Available content blocks" => "Các khối nội dung hiện hữu",
"Current ver" => "Phbản hiện tại",
"Next ver" => "Phbản tiếp theo",
"Future vers" => "Phbản tương lai",
"Program" => "Lập tr&igrave;nh",
"RSS feed" => "RSS feed",
"Items" => "Các mục",
"users registered" => "người dùng đã đăng kí",
"like" => "giống như",
"Distance (km)" => "Khoảng cách (km)",
"Last author" => "Tác giả cuối",
"For security purposes we must periodically validate your email address to allow continued access to this site." => "Vì lí do bảo mật, chúng tôi phải thường xuyên xác minh địa chỉ email của bạn để cho phép truy cập liên tục vào trang này.",
"A validation email has been sent to you. Please open that email and follow the instructions to once again gain access to the site." => "Một email xác minh đã đựơc gửi cho bạn. Vui lòng mở email đó và làm theo hướng dẫn một khi bạn truy nhập được vào trang.",
"Prefs" => "Tùy chọn",
"mins" => "phút",
"min" => "phút",
"y" => "y",
"User Galleries" => "Nơi trưng bày của Người dùng",
"Unread Messages" => "Tin nhắn Chưa đọc",
"Date of post" => "Ngày của bài viết",
"User Blogs" => "Blog của Người dùng",
"Contacts Preferences" => "Tùy chỉnh Danh bạ",
"Notepad" => "Bàn ghi chép",
"MyFiles" => "Tập tin của Tôi",
"Your OpenID identity is valid" => "Định danh OpenID của bạn hợp lệ",
"Your identity gives you access to multiple user accounts." => "Định dạnh của bạn cho bạn quyền truy cập nhiều tài khoản.",
"Select account" => "Chọn tài khoản",
"Orphan Pages" => "Các trang Đơn độc",
"Browser not supported" => "Trình duyệt không được hỗ trợ",
"Similar" => "Giống",
"Make Structure" => "Tạo Cấu Trúc",
"Discuss" => "Thảo luận",
"Preview of version" => "Bản xem thử của phi&ecirc;n bản",
"(current)" => "(hiện tại)",
"Source of version" => "Mã nguồn của phiên bản",
"Update Translation" => "Cập nhật bản dịch",
"Hide translation history" => "Ẩn lịch sử dịch",
"Show translation history" => "Hiện lịch sử dịch",
"Updated from" => "Cập nhật từ",
"Used to update" => "Được dùng để cập nhật",
"Pick your profile picture" => "Chọn ảnh đại diện của bạn",
"Your current profile picture" => "Ảnh đại diện hiện tại của bạn",
"no profile picture" => "không có ảnh đại diện",
"Pick user profile picture" => "Chọn Ảnh đại diện",
"Hide all" => "Ẩn tất cả",
"icons" => "biểu tượng",
"Show all" => "Hiện tất cả",
"random" => "ngẫu nhiên",
"Upload your own profile picture" => "Tải lên ảnh đại diện của chính bạn",
"View Results" => "Xem Kết Quả",
"Vote poll" => "Bình chọn",
"Other Polls" => "Bình chọn Khác",
"Poll Results" => "Kết quả Bình chọn",
"Number of top voted polls to show" => "Số lượng top bình chọn để hiển thị",
"Vote range displayed" => "Khoảng bình chọn được hiển thị",
"Start:" => "Bắt đầu:",
"List Votes" => "Liệt kê Phiếu",
"votes" => "phiếu",
"The original document is available at" => "Tài liệu gốc có tại",
"Print multiple pages" => "In nhiều trang",
"Selected Structures" => "Cấu trúc Đã chọn",
"No structures" => "Không có cấu trúc",
"No pages" => "Không có trang nào",
"Add Page" => "Thêm Trang",
"Selected Pages" => "Các trang Đã chọn",
"Add Pages from Structures" => "Thêm Trang từ Cấu trúc",
"Top 10" => "Top 10",
"Top 20" => "Top 20",
"Top 50" => "Top 50",
"Top 100" => "Top 100",
"Publishing date" => "Ngày xuất bản",
"Register as a new user" => "Đăng kí làm người dùng mới",
"Send me my Password" => "Gửi cho tôi Mật khẩu",
"Remove page" => "Xóa trang",
"Last Version" => "Phiên bản Cuối",
"Remove all versions of this page" => "Xóa tất cả các phiên bản của trang này",
"Rename page" => "Đổi tên trang",
"Roll back page" => "Lùi trang",
"Search in" => "Tìm trong",
"Simple search" => "Tìm kiếm đơn giản",
"remove" => "xóa",
"Location : " => "Địa chỉ : ",
"Content may be out of date" => "Nội dung có thể đã cũ",
"Last edited by" => "Chỉnh sửa lần cuối bởi",
"based on work by" => "dựa trên công sức của",
"Contributors to this page" => "Những người đóng góp vào trang này",
"Failure" => "Thất bại",
"Summary" => "Tóm tắt",
"You can view this image in your browser using" => "Bạn có thể xem hình ảnh này trong trình duyệt bằng",
"Send me a message" => "Gửi tôi một thông điệp",
"Assign Group" => "Gán Nhóm",
"Personal Wiki Page" => "Trang Wiki Cá Nhân",
"The user has chosen to make his information private" => "Người dùng đã chuyển thông tin của mình thành riêng tư",
"Forum comments" => "Bình luận trên diễn đàn",
"View extra information" => "Xem thông tin phụ",
"Your personal tracker information" => "Thông tin bộ theo dõi cá nhân",
"Unavailable - please set your email below" => "Không hiện hữu - vui lòng thiết lập email của bạn ở dưới",
"Detect user time zone if browser allows, otherwise site default" => "Dò múi giờ của người dùng nếu trình duyệt cho phép, hoặc là dùng mặc định",
"never" => "không bao giờ",
"My level" => "Cấp độ của tôi",
"Account Information" => "Thông tin Tài khoản",
"Leave \"New password\" and \"Confirm new password\" fields blank to keep current password" => "Để trống các trường \"Mật khẩu mới\" và \"Xác nhận mật khẩu mới\" để giữ nguyên mật khẩu hiện tại",
"New password" => "Mật khẩu mới",
"Confirm new password" => "Xác nhận mật khẩu mới",
"Current password (required)" => "Mật khẩu hiện tại (bắt buộc)",
"My watches" => "Trang theo dõi của Tôi",
"Add Watch" => "Thêm Theo Dõi",
"A user submits a blog post" => "Một người dùng gửi bài blog",
"A user posts a forum thread" => "Một người dùng gửi một luồng trên diễn đàn",
"A user posts a forum topic" => "Một người dùng gửi một chủ đề trên diễn đàn",
"A user edited a wiki page" => "Một người dùng chỉnh sửa trang wiki",
"Delete Selected" => "Xóa phần Đã chọn",
"User_versions_for" => "Phiên_bản_người_dùng_cho",
"Cached" => "Đã đệm",
"Edit Forum" => "Chỉnh sửa Diễn đàn",
"Forum List" => "Danh sách Diễn đàn",
"Don't send me any emails" => "Đừng gửi tôi bất kì e-mail nào",
"Emot" => "Cảm xúc",
"pts" => "điểm",
"posts in this forum" => "bài viết trong diễn đàn này",
"Last post date" => "Ngày gửi cuối",
"All posts" => "Tất cả b&agrave;i viết",
"Last hour" => "Kể từ một tiếng trước",
"Last 24 hours" => "Kể từ 24 tiếng trước",
"Last 48 hours" => "Kể từ 48 tiếng trước",
"normal" => "bình thường",
"announce" => "thông báo",
"hot" => "nóng",
"Posts with no replies" => "Bài viết không có bài trả lời",
"The post has been reported and will be reviewed by a moderator." => "Bài viết đã bị báo cáo và sẽ được xem xét bởi một điều hành viên.",
"prev topic" => "chủ đề trước",
"next topic" => "chủ đề kế",
"Show posts" => "Hiện bài viết",
"Jump to forum" => "Nhảy tới diễn đàn",
"close" => "đóng",
"Parent page" => "Trang cha mẹ",
"Child" => "Con",
"page id" => "id trang",
"However, no account is associated to the OpenID identifier." => "Tuy nhiên, không có tài khoản kết hợp với bộ định danh OpenID.",
"Use this thread to discuss the page:" => "Sử dụng chủ đề này để thảo luận trang:",
"Message sent to" => "Thông điệp được gửi tới",
"Subscribe to a group" => "Đăng kí vào một nhóm",
"Toggle display" => "Bật tắt hiển thị",
"Close:" => "Đóng:",
"Partial Translation" => "Bản dịch Một phần",
"Complete Translation" => "Bản dịch Hoàn tất",
"Your personal Wiki Page" => "Trang Wiki cá nhân của bạn",
"Is email public? (uses scrambling to prevent spam)" => "Công khai email? (sử dụng bộ đảo chữ để tránh spam)",
"Does your email application need a special character set" => "Trình đọc thư của bạn cần một bộ mã đặc biệt",
"Maps" => "Sơ đồ",
"No poll indicated" => "Không có bình chọn nào được chỉ định",
"You do not have permission to edit this page." => "Bị từ chối quyền hạn, bạn không thể chỉnh sửa trang này",
"You must specify a page name, it will be created if it doesn't exist." => "Bạn phải xác định tên trang, nó sẽ được tạo mới nếu như nó chưa tồn tại.",
"page not added (Exists)" => "trang không được thêm vào (Đã tồn tại sẵn)",
"The passwords do not match" => "Mật khẩu không khớp",
"The page cannot be found" => "Không thể tìm thấy trang",
"Nothing tagged yet" => "Chưa có gì được đánh dấu tag",
"No image indicated" => "Không có hình ảnh nào được chỉ định",
"picture not found" => "không tìm thấy ảnh",
"You do not have permission to move images from this gallery" => "Quyền hạn bị từ chối. Bạn không thể di chuyển hình ảnh từ nơi trưng bày này",
"Invalid username or activation code. Maybe this code has already been used." => "Tên đăng nhập không hợp lệ hoặc mã kích hoạt sai. Có thể mã này đã được dùng rồi.",
"You can not use the same password again" => "Bạn không thể sử dụng lại cùng một mật khẩu",
"Invalid old password" => "Mật khẩu cũ không hợp lệ",
"Top authors" => "Top tác giả",
"Problem. Try to log in again to receive new confirmation instructions." => "Có vấn đề. Hãy cố đăng nhập lại để nhận hướng dẫn xác nhận mới.",
"last version" => "phiên bản cuối",
"Cannot rename page because the new name begins with reserved prefix" => "Không thể đổi tên trang vì tên mới bắt đầu với tiền tố dự trữ",
"Article not found" => "Không tìm thấy bài viết",
"You do not have permission to edit this article" => "Quyền hạn bị từ chối. Bạn không thể chỉnh sửa bài viết này",
"The language can't be changed as its set of translations has already this language" => "Không thể thay đổi ngôn ngữ vì các phần được dịch của nó đã bao gồm ngôn ngữ này",
"Invalid request to edit an image" => "Yêu cầu chỉnh sửa ảnh không hợp lệ",
"You have permission to edit images but not in this gallery" => "Quyền hạn bị từ chối. Bạn có thể chỉnh sửa hình ảnh, nhưng không phải trong nơi trưng bày này",
"Failed to edit the image" => "Thất bại trong việc chỉnh sửa hình ảnh",
"No content id indicated" => "Không có id nội dung nào được chỉ định",
"No topic id specified" => "Không có id chủ đề nào được chỉ định",
"Invalid topic id specified" => "Id chủ đề được chỉ định không hợp lệ",
"No object indicated" => "Không có đối tượng nào được chỉ định",
"Override lock and carry on with edit" => "Bỏ qua khóa và tiếp tục chỉnh sửa",
"Page is currently being edited" => "Trang hiện đang được chỉnh sửa",
"page imported" => "đã nhập trang",
"created from import" => "được tạo từ việc nhập",
"The Sandbox is disabled" => "Hộp Cát đã bị tắt",
"The page cannot be edited because it is locked" => "Không thể chỉnh sửa trang vì nó đã bị khóa",
"That page already exists. Go back and choose a different name." => "Trang đã tồn tại. Quay trở lại và chọn một tên khác.",
"The translation set already contains a page in this language." => "Bộ thiết lập chuyển ngữ đã bao gồm một trang của ngôn ngữ này.",
"No forum indicated" => "Không có diễn đàn nào được chỉ định",
"Last forum topics" => "Chủ đề diễn đàn mới nhất",
"Last replied forum topics" => "Chủ đề được trả lời cuối trên diễn đàn",
"Most-Read Forum Topics" => "Chủ đề được đọc nhiều nhất",
"Top topics" => "Top chủ đề",
"Forum posts" => "Bài viết trên diễn đàn",
"Most-Visited Forums" => "Diễn đàn được vào nhiều nhất",
"Not supported yet." => "Chưa được hỗ trợ.",
"No name indicated for wiki page" => "Không có tên nào được chỉ định cho trang wiki",
"Dynamic content" => "Nội dung động",
"Unable to contact remote server." => "Không thể liên hệ máy chủ từ xa.",
"XMLRPC Error: " => "Lỗi XMLRPC: ",
"Unable to create login" => "Không thể tạo phiên đăng nhập",
"An email has been sent to you with the instructions to follow." => "Một email đã được gửi cho bạn có kèm theo hướng dẫn cần làm.",
"Account requires administrator approval" => "Tài khoản bị vô hiệu hóa",
"You must use the right case for your username" => "Bạn phải dùng tên đăng nhập chính xác",
"You are not yet validated" => "Bạn chưa được xác minh",
"The mail can't be sent. Contact the administrator" => "Không thể gửi thư. Hãy liên hệ với quản trị viên",
"Your default nickname is already in use. A new one has to be selected." => "Tên nick mặc định của bạn đã được dùng. Cần phải chọn cái mới.",
"The selected account is not associated with your identity." => "Tài khoản được chọn không được kết hợp với định danh của bạn.",
"unknown action" => "hành động không rõ",
"Authentication method is not OpenID" => "Phương thức xác thực không phải là OpenID",
"You must log in to use this feature" => "Bạn phải đăng nhập để sử dụng tính năng này",
"You do not have permission to view other users data" => "Bạn không có quyền xem dữ liệu người dùng khác",
"No pages indicated" => "Không có trang nào được chỉ định",
"Invalid or unknown username" => "Tên đăng nhập không rõ hoặc không hợp lệ",
"Unable to send mail. User has not configured email" => "Không thể gửi thư. Người dùng chưa cấu hình email",
"Invalid or unknown email address" => "Email không rõ hoặc không hợp lệ",
"to the registered email address for" => "tới địa chỉ email được đăng kí cho",
"Non-existent version" => "Phiên bản không tồn tại",
"Notice: this variable may not be empty:" => "Lưu ý: biến này không được để trống",
"Notice: invalid variable value:" => "Notice: giá trị biến bất hợp lệ:",
"TOP" => "TOP",
"Unknown user" => "Người dùng chưa biết",
"Email is set to %s" => "Email được thiết lập thành %s",
"The passwords did not match" => "Mật khẩu không khớp",
"Changes" => "Các thay đổi",
"Language watch" => "Theo dõi ngôn ngữ",
"No user indicated" => "Không có người dùng nào được chỉ định",
"Non-existent user" => "Người dùng không tồn tại",
"You do not have permission to remove someone else's post!" => "Bạn không được phép xóa bài của người khác!",
"Incorrect thread" => "Chủ đề sai",
"No thread indicated" => "Không có chủ đề nào được chọn",
"Top pages" => "Top trang",
"Last pages" => "Trang cuối",
);
