<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (628), fengjohn (5)

$text = array(
'accept' => '接受',
'access_denied' => '拒绝访问',
'access_inheritance' => '继承访问权限',
'access_mode' => '访问模式',
'access_mode_all' => '所有权限',
'access_mode_none' => '不能访问',
'access_mode_read' => '只读权限',
'access_mode_readwrite' => '读写权限',
'access_permission_changed_email' => '权限已改变',
'access_permission_changed_email_body' => '权限已变更
文档: [name]
上级文件夹: [folder_path]
用户: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - 权限已变更',
'according_settings' => '相应的设置',
'action' => '执行',
'actions' => '动作',
'action_approve' => '',
'action_complete' => '',
'action_is_complete' => '完成',
'action_is_not_complete' => '未完成',
'action_reject' => '拒绝',
'action_review' => '检查',
'action_revise' => '',
'add' => '添加',
'add_approval' => '提交审核',
'add_document' => '添加文档',
'add_document_link' => '添加链接',
'add_document_notify' => '派发通知',
'add_doc_reviewer_approver_warning' => '备注:如果没有指派校对人或审核人那么文档将被自动标注为发布',
'add_doc_workflow_warning' => '',
'add_event' => '添加事件',
'add_group' => '增加新组',
'add_member' => '添加成员',
'add_multiple_documents' => '添加多个文件',
'add_multiple_files' => '批量添加文档(文档名无法手动修改)',
'add_receipt' => '',
'add_review' => '提交校对',
'add_revision' => '',
'add_subfolder' => '添加子文件夹',
'add_to_clipboard' => '复制',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => '添加新用户',
'add_user_to_group' => '',
'add_workflow' => '',
'add_workflow_action' => '',
'add_workflow_state' => '',
'admin' => '管理员',
'admin_tools' => '管理员工具',
'all' => '所有',
'all_categories' => '所有分类',
'all_documents' => '所有文档',
'all_pages' => '所有页面',
'all_users' => '所有用户',
'already_subscribed' => '已经订阅',
'and' => 'and',
'apply' => '应用',
'approval_deletion_email' => '审核请求已被删除',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => '审核组',
'approval_log' => '审批记录',
'approval_request_email' => '审核请求',
'approval_request_email_body' => '',
'approval_request_email_subject' => '',
'approval_status' => '审核状态',
'approval_submit_email' => '',
'approval_submit_email_body' => '',
'approval_submit_email_subject' => '[sitename]: [name] - 提交审核',
'approval_summary' => '审核汇总',
'approval_update_failed' => '错误:更新审核状态.更新失败.',
'approvers' => '审核人',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => '四 月',
'archive_creation' => '创建存档',
'archive_creation_warning' => '通过此操作您可以创建一个包含这个DMS(文档管理系统)的数据文件夹。之后，所有文档都将保存到您服务器的数据文件夹中.<br>警告:如果所创建文档名为非数字的，那么将在服务器备份中不可用',
'ar_EG' => '阿拉伯语',
'assign_approvers' => '指派审核人',
'assign_reviewers' => '指派校对人',
'assign_user_property_to' => '分配用户属性给',
'assumed_released' => '假定发布',
'attrdef_exists' => '',
'attrdef_in_use' => '属性定义仍在使用中',
'attrdef_management' => '属性定义管理',
'attrdef_maxvalues' => '最大值',
'attrdef_minvalues' => '最小值',
'attrdef_min_greater_max' => '',
'attrdef_multiple' => '允许多个值',
'attrdef_must_be_multiple' => '',
'attrdef_name' => '名称',
'attrdef_noname' => '',
'attrdef_objtype' => '类别',
'attrdef_regex' => '正则表达式',
'attrdef_type' => '类型',
'attrdef_type_boolean' => '布尔',
'attrdef_type_date' => '日期',
'attrdef_type_email' => '',
'attrdef_type_float' => '浮点',
'attrdef_type_int' => '整数',
'attrdef_type_string' => '字符串',
'attrdef_type_url' => '',
'attrdef_valueset' => '属性值',
'attributes' => '属性',
'attribute_changed_email_body' => '',
'attribute_changed_email_subject' => '',
'attribute_count' => '使用次数',
'attribute_value' => '属性值',
'attr_malformed_email' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => '',
'attr_no_regex_match' => '',
'at_least_n_users_of_group' => '',
'august' => '八 月',
'authentication' => '认证',
'author' => '',
'automatic_status_update' => '自动状态变化',
'back' => '返回',
'backup_list' => '备份列表',
'backup_log_management' => '备份/日志',
'backup_remove' => '删除备份',
'backup_tools' => '备份工具',
'between' => '时间段',
'bg_BG' => '保加利亚语',
'browse' => '浏览',
'calendar' => '日历',
'calendar_week' => '',
'cancel' => '取消',
'cannot_assign_invalid_state' => '不能修改文档的最终状态',
'cannot_change_final_states' => '警告:您不能更改文档的拒绝、过期、待校对、或是待审核等状态',
'cannot_delete_user' => '',
'cannot_delete_yourself' => '不能删除自己',
'cannot_move_root' => '错误：不能移动根目录',
'cannot_retrieve_approval_snapshot' => '无法检索到该文件版本的审核快照.',
'cannot_retrieve_review_snapshot' => '无法检索到该文件版本的校对快照.',
'cannot_rm_root' => '错误：不能删除根目录.',
'categories' => '分类',
'categories_loading' => '',
'category' => '分类',
'category_exists' => '',
'category_filter' => '指定分类',
'category_in_use' => '已有文件使用此分类',
'category_noname' => '',
'ca_ES' => '加泰罗尼亚语',
'change_assignments' => '分配变更',
'change_password' => '',
'change_password_message' => '',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => '变更状态',
'charts' => '图表',
'chart_docsaccumulated_title' => '文档数量',
'chart_docspercategory_title' => '',
'chart_docspermimetype_title' => '',
'chart_docspermonth_title' => '每月创建的新文档',
'chart_docsperstatus_title' => '',
'chart_docsperuser_title' => '',
'chart_selection' => '',
'chart_sizeperuser_title' => '',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => '请选择属性',
'choose_category' => '请选择',
'choose_group' => '选择组别',
'choose_target_category' => '',
'choose_target_document' => '选择文档',
'choose_target_file' => '选择文件',
'choose_target_folder' => '选择文件夹',
'choose_user' => '选择用户',
'choose_workflow' => '',
'choose_workflow_action' => '',
'choose_workflow_state' => '',
'clear_clipboard' => '清除粘贴板',
'clipboard' => '剪切板',
'close' => '关闭',
'comment' => '说明',
'comment_changed_email' => '',
'comment_for_current_version' => '版本说明',
'confirm_create_fulltext_index' => '',
'confirm_pwd' => '确认密码',
'confirm_rm_backup' => '您确定要删除"[arkname]"备份文档?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_document' => '您确定要删除\'[documentname]\'文档?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_dump' => '您确定要删除"[dumpname]"转储文件?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_event' => '您确定要删除"[name]"事件?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_file' => '您确定要删除"[documentname]"文档中的"[name]"文件 ?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_folder' => '您确定要删除\'[foldername]\'文件夹 及其内文件?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_folder_files' => '您确定要删除"[foldername]" 中所有文件及其子文件夹?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_group' => '您确定要删除"[groupname]"组?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_log' => '您确定要删除"[logname]"日志文件?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => '您确定要删除"[username]"用户?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_version' => '您确定要删除"[documentname]文档的[version]版本文件?<br>请注意：此动作执行后不能撤销.',
'confirm_update_transmittalitem' => '',
'content' => '内容',
'continue' => '继续',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_fulltext_index' => '创建全文索引',
'create_fulltext_index_warning' => '你将重新创建全
文索引。这将花费一定的时间但是会提升系统的整体表现。如果你想要重新创建索引，请确
认你的操作',
'creation_date' => '创建日期',
'cs_CZ' => '捷克语',
'current_password' => '',
'current_quota' => '',
'current_state' => '',
'current_version' => '当前版本',
'daily' => '天',
'databasesearch' => '数据库搜索',
'date' => '日期',
'days' => '',
'december' => '十二月',
'default_access' => '缺省访问模式',
'default_keywords' => '可用关键字',
'definitions' => '定义',
'delete' => '删除',
'details' => '详细情况',
'details_version' => '版本详情:[version]',
'de_DE' => '德国语',
'disclaimer' => '警告：这是机密区.只有授权用户才被允许访问.任何违反行为将受到法律制裁',
'discspace' => '磁盘空间',
'document' => '文档',
'documents' => '文档',
'documents_checked_out_by_you' => '',
'documents_in_process' => '待处理文档',
'documents_locked_by_you' => '被您锁定的文档',
'documents_only' => '指定文件',
'documents_to_approve' => '待您审核的文档',
'documents_to_receipt' => '',
'documents_to_review' => '待您校对的文档',
'documents_to_revise' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => '需您关注的文档',
'document_already_checkedout' => '',
'document_already_locked' => '该文档已被锁定',
'document_comment_changed_email' => '',
'document_comment_changed_email_body' => '',
'document_comment_changed_email_subject' => '',
'document_deleted' => '删除文档',
'document_deleted_email' => '文档已被删除',
'document_deleted_email_body' => '',
'document_deleted_email_subject' => '',
'document_duplicate_name' => '',
'document_has_no_workflow' => '',
'document_infos' => '文档信息',
'document_is_checked_out' => '',
'document_is_not_locked' => '该文档没有被锁定',
'document_link_by' => '链接',
'document_link_public' => '公开',
'document_moved_email' => '文档已被移动',
'document_moved_email_body' => '',
'document_moved_email_subject' => '',
'document_not_checkedout' => '',
'document_renamed_email' => '文档已被重命名',
'document_renamed_email_body' => '',
'document_renamed_email_subject' => '',
'document_status_changed_email' => '文档状态已被更改',
'document_status_changed_email_body' => '',
'document_status_changed_email_subject' => '',
'document_title' => '文档名称 \'[documentname]\'',
'document_updated_email' => '文档已被更新',
'document_updated_email_body' => '',
'document_updated_email_subject' => '',
'does_not_expire' => '永不过期',
'does_not_inherit_access_msg' => '继承访问权限',
'download' => '下载',
'do_object_repair' => '',
'do_object_setchecksum' => '',
'do_object_setfilesize' => '设置文件大小',
'do_object_unlink' => '',
'draft' => '',
'draft_pending_approval' => '待审核',
'draft_pending_review' => '待校对',
'drag_icon_here' => '拖动图标到这里',
'dropfolder_file' => '所选文件夹的文件',
'dropupload' => '快速上传',
'drop_files_here' => '拖入这里',
'dump_creation' => '转储数据',
'dump_creation_warning' => '通过此操作，您可以创建一个您数据库的转储文件，之后可以将转储数据保存到您服务器所在的数据文件夹中',
'dump_list' => '存在转储文件',
'dump_remove' => '删除转储文件',
'duplicate_content' => '重复的内容',
'edit' => '编辑',
'edit_attributes' => '编辑属性',
'edit_comment' => '编辑说明',
'edit_default_keywords' => '编辑关键字',
'edit_document_access' => '编辑访问权限',
'edit_document_notify' => '文档通知列表',
'edit_document_props' => '编辑文档',
'edit_event' => '编辑事件',
'edit_existing_access' => '编辑访问列表',
'edit_existing_notify' => '编辑通知列表',
'edit_folder_access' => '编辑访问权限',
'edit_folder_notify' => '文件夹通知列表',
'edit_folder_props' => '编辑文件夹',
'edit_group' => '编辑组别',
'edit_transmittal_props' => '',
'edit_user' => '编辑用户',
'edit_user_details' => '编辑用户详情',
'email' => 'Email',
'email_error_title' => '',
'email_footer' => '您可以用‘我的账户’选项来改变您的e-mail设置',
'email_header' => '这是来自于DMS(文档管理系统)的自动发送消息',
'email_not_given' => '',
'empty_folder_list' => '没有文件或子目录',
'empty_notify_list' => '没有条目',
'en_GB' => '英语',
'equal_transition_states' => '',
'error' => '错误',
'error_no_document_selected' => '请选择文档',
'error_no_folder_selected' => '请选择文件夹',
'error_occured' => '出错',
'es_ES' => '西班牙语',
'event_details' => '错误详情',
'exclude_items' => '',
'expired' => '过期',
'expires' => '有效限期',
'expiry_changed_email' => '到期日子已改变',
'expiry_changed_email_body' => '',
'expiry_changed_email_subject' => '',
'export' => '',
'extension_manager' => '',
'february' => '二 月',
'file' => '文件',
'files' => '文件',
'files_deletion' => '删除文件',
'files_deletion_warning' => '通过此操作，您可以删除整个DMS(文档管理系统)文件夹里的所有文件.但版本信息将被保留',
'files_loading' => '等待中，正在整理文件列表',
'file_size' => '文件大小',
'filter_for_documents' => '文档新增过滤',
'filter_for_folders' => '文件夹新增过滤',
'folder' => '文件夹',
'folders' => '文件夹',
'folders_and_documents_statistic' => '内容概要',
'folder_comment_changed_email' => '',
'folder_comment_changed_email_body' => '',
'folder_comment_changed_email_subject' => '',
'folder_contents' => '文件夹内容',
'folder_deleted_email' => '文件夹已被删除',
'folder_deleted_email_body' => '',
'folder_deleted_email_subject' => '',
'folder_infos' => '文件夹信息',
'folder_moved_email' => '文件夹已被移动',
'folder_moved_email_body' => '',
'folder_moved_email_subject' => '',
'folder_renamed_email' => '文件夹已被重命名',
'folder_renamed_email_body' => '',
'folder_renamed_email_subject' => '',
'folder_title' => '文件夹 \'[foldername]\'',
'friday' => 'Friday',
'friday_abbr' => '',
'from' => '从',
'fr_FR' => '法语',
'fullsearch' => '全文搜索',
'fullsearch_hint' => '使用全文索引',
'fulltext_info' => '全文索引信息',
'global_attributedefinitions' => '属性',
'global_default_keywords' => '全局关键字',
'global_document_categories' => '分类',
'global_workflows' => '',
'global_workflow_actions' => '',
'global_workflow_states' => '',
'group' => '组别',
'groups' => '组别',
'group_approval_summary' => '审核组汇总',
'group_exists' => '组已存在',
'group_info' => '',
'group_management' => '组管理',
'group_members' => '组成员',
'group_receipt_summary' => '',
'group_review_summary' => '校对组汇总',
'guest_login' => '来宾登录',
'guest_login_disabled' => '来宾登录被禁止',
'help' => '帮助',
'home_folder' => '',
'hourly' => '小时',
'hours' => '',
'hr_HR' => '克罗地亚人',
'human_readable' => '可读存档',
'hu_HU' => '匈牙利语',
'id' => '序号',
'identical_version' => '',
'include_content' => '',
'include_documents' => '包含文档',
'include_subdirectories' => '包含子目录',
'index_converters' => '索引文件转换',
'index_folder' => '索引目录',
'individuals' => '个人',
'indivіduals_in_groups' => '',
'inherited' => '继承',
'inherits_access_copy_msg' => '复制继承访问权限列表',
'inherits_access_empty_msg' => '从访问权限空列表开始',
'inherits_access_msg' => '继承访问权限',
'internal_error' => '内部错误',
'internal_error_exit' => '内部错误.无法完成请求.离开系统',
'invalid_access_mode' => '无效访问模式',
'invalid_action' => '无效动作',
'invalid_approval_status' => '无效审核状态',
'invalid_create_date_end' => '无效截止日期,不在创建日期范围内',
'invalid_create_date_start' => '无效开始日期,不在创建日期范围内',
'invalid_doc_id' => '无效文档ID号',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => '无效文件ID号',
'invalid_folder_id' => '无效文件夹ID号',
'invalid_group_id' => '无效组别ID号',
'invalid_link_id' => '无效链接标示',
'invalid_request_token' => 'Invalid Request Token',
'invalid_review_status' => '无效校对状态',
'invalid_sequence' => '无效序列值',
'invalid_status' => '无效文档状态',
'invalid_target_doc_id' => '无效目标文档ID号',
'invalid_target_folder' => '无效目标文件夹ID号',
'invalid_user_id' => '无效用户ID号',
'invalid_version' => '无效文档版本',
'in_revision' => '',
'in_workflow' => '',
'is_disabled' => '禁用帐户',
'is_hidden' => '从用户列表中隐藏',
'it_IT' => '意大利语',
'january' => '一 月',
'js_no_approval_group' => '请选择审核组',
'js_no_approval_status' => '请选择审核状态',
'js_no_comment' => '没有添加说明',
'js_no_email' => '输入您的e-mail',
'js_no_file' => '请选择一个文件',
'js_no_keywords' => '指定关键字',
'js_no_login' => '输入用户名',
'js_no_name' => '请输入名称',
'js_no_override_status' => '请选择一个新的[override]状态',
'js_no_pwd' => '您需要输入您的密码',
'js_no_query' => '输入查询',
'js_no_review_group' => '请选择一个校对组',
'js_no_review_status' => '请选择校对状态',
'js_pwd_not_conf' => '密码与确认密码不一致',
'js_select_user' => '请选择一个用户',
'js_select_user_or_group' => '选择至少一个用户或一个组',
'july' => '七 月',
'june' => '六 月',
'keep' => '',
'keep_doc_status' => '',
'keywords' => '关键字',
'keywords_loading' => '请稍等，直到关键字列表载入',
'keyword_exists' => '关键字已存在',
'ko_KR' => '韩国人',
'language' => '语言',
'lastaccess' => '最后登录',
'last_update' => '上次更新',
'legend' => '',
'librarydoc' => '',
'linked_documents' => '相关文档',
'linked_files' => '附件',
'link_alt_updatedocument' => '超过20M大文件，请选择<a href="%s">上传大文件</a>.',
'local_file' => '本地文件',
'locked_by' => '锁定人',
'lock_document' => '锁定',
'lock_message' => '此文档已被 <a href="mailto:[email]">[username]</a>锁定. 只有授权用户才能解锁.',
'lock_status' => '锁定状态',
'login' => '',
'login_disabled_text' => '',
'login_disabled_title' => '',
'login_error_text' => '登录错误.用户名或密码不正确',
'login_error_title' => '登录错误',
'login_not_given' => '缺少用户名',
'login_ok' => '登录成功',
'logout' => '登出',
'log_management' => '日志管理',
'manager' => '管理员',
'manager_of_group' => '',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => '',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => '',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => '',
'mandatory_reviewers' => '',
'mandatory_reviewer_no_access' => '',
'march' => '三 月',
'max_upload_size' => '最大上传文件大小',
'may' => '五 月',
'mimetype' => 'MIME类型',
'minutes' => '',
'misc' => '其他',
'missing_checksum' => '缺失校验',
'missing_filesize' => '缺失文件大小',
'missing_transition_user_group' => '',
'monday' => 'Monday',
'monday_abbr' => '',
'monthly' => '月',
'month_view' => '月视图',
'move' => '移动',
'move_clipboard' => '移动剪切板',
'move_document' => '移动文档',
'move_folder' => '移动文件夹',
'my_account' => '我的账户',
'my_documents' => '我的文档',
'my_transmittals' => '',
'name' => '名称',
'needs_workflow_action' => '',
'never' => '',
'new' => 'New',
'new_attrdef' => '添加属性',
'new_default_keywords' => '添加关键字',
'new_default_keyword_category' => '添加类别',
'new_document_category' => '增加分类',
'new_document_email' => '添加新文档',
'new_document_email_body' => '',
'new_document_email_subject' => '',
'new_file_email' => '添加新附件',
'new_file_email_body' => '',
'new_file_email_subject' => '',
'new_folder' => '新建文件夹',
'new_password' => '',
'new_subfolder_email' => '创建新文件夹',
'new_subfolder_email_body' => '',
'new_subfolder_email_subject' => '',
'new_user_image' => '新建图片',
'next_state' => '',
'nl_NL' => '荷兰语',
'no' => '否',
'notify_added_email' => '您已被添加到了通知名单中',
'notify_added_email_body' => '',
'notify_added_email_subject' => '',
'notify_deleted_email' => '您已经从通知名单中删除',
'notify_deleted_email_body' => '',
'notify_deleted_email_subject' => '',
'november' => '十一月',
'now' => '',
'no_action' => '无动作请求',
'no_approval_needed' => '无待审核的文件',
'no_attached_files' => '无附件',
'no_current_version' => '',
'no_default_keywords' => '无关键字',
'no_docs_checked_out' => '',
'no_docs_locked' => '无锁定的文档',
'no_docs_to_approve' => '当前没有需要审核的文档',
'no_docs_to_look_at' => '没有需要关注的文档',
'no_docs_to_receipt' => '',
'no_docs_to_review' => '当前没有需要校对的文档',
'no_docs_to_revise' => '',
'no_email_or_login' => '',
'no_fulltextindex' => '',
'no_groups' => '无组别',
'no_group_members' => '该组没有成员',
'no_linked_files' => '无链接文件',
'no_previous_versions' => '无其它版本',
'no_receipt_needed' => '',
'no_review_needed' => '无待校对的文件',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => '您不能更新此文档，请联系该文档锁定人',
'no_user_image' => '无图片',
'no_version_check' => '',
'no_version_modification' => '',
'no_workflow_available' => '',
'objectcheck' => '文件夹/文件检查',
'obsolete' => '过时的',
'october' => '十 月',
'old' => 'Old',
'only_jpg_user_images' => '只用jpg格式的图片才可以作为用户身份图片',
'order_by_sequence_off' => '',
'original_filename' => '原始文件名',
'owner' => '所有者',
'ownership_changed_email' => '所有者已变更',
'ownership_changed_email_body' => '',
'ownership_changed_email_subject' => '',
'password' => '密码',
'password_already_used' => '',
'password_expiration' => '',
'password_expiration_text' => '',
'password_expired' => '',
'password_expires_in_days' => '',
'password_forgotten' => '',
'password_forgotten_email_body' => '',
'password_forgotten_email_subject' => '',
'password_forgotten_send_hash' => '',
'password_forgotten_text' => '',
'password_forgotten_title' => '',
'password_repeat' => '',
'password_send' => '',
'password_send_text' => '',
'password_strength' => '密码强度',
'password_strength_insuffient' => '',
'password_wrong' => '',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => '用户关键字',
'pl_PL' => '波兰语',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => '',
'previous_versions' => '先前版本',
'pt_BR' => '葡萄牙语',
'quota' => '配额',
'quota_exceeded' => '',
'quota_is_disabled' => '配额的支持',
'quota_warning' => '',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => '',
'refresh' => '',
'rejected' => '拒绝',
'released' => '发布',
'removed_approver' => '已经从审核人名单中删除',
'removed_file_email' => '删除附件',
'removed_file_email_body' => '',
'removed_file_email_subject' => '',
'removed_recipient' => '',
'removed_reviewer' => '已经从校对人名单中删除',
'removed_revispr' => '',
'removed_workflow_email_body' => '',
'removed_workflow_email_subject' => '',
'remove_marked_files' => '',
'repaired' => '',
'repairing_objects' => '',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'results_page' => '结果页面',
'return_from_subworkflow' => '',
'return_from_subworkflow_email_body' => '',
'return_from_subworkflow_email_subject' => '',
'reverse_links' => '',
'reviewers' => '校对人',
'reviewer_already_assigned' => '已经被指派为校对人',
'reviewer_already_removed' => '已经从校对队列中删除或者已经提交校对',
'review_deletion_email' => '校对请求被删除',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => '校对组',
'review_log' => '审阅记录',
'review_request_email' => '校对请求',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => '校对状态',
'review_submit_email' => '提交校对',
'review_submit_email_body' => '',
'review_submit_email_subject' => '',
'review_summary' => '校对汇总',
'review_update_failed' => '错误 更新校对状态.更新失败',
'revise_document' => '',
'revise_document_on' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => '',
'rewind_workflow_email_body' => '',
'rewind_workflow_email_subject' => '',
'rewind_workflow_warning' => '',
'rm_attrdef' => '去掉属性定义',
'rm_default_keyword_category' => '删除类别',
'rm_document' => '删除文档',
'rm_document_category' => '删除分类',
'rm_file' => '删除文件',
'rm_folder' => '删除文件夹',
'rm_from_clipboard' => '从剪切板删除',
'rm_group' => '删除该组',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => '删除该用户',
'rm_version' => '删除该版本',
'rm_workflow' => '',
'rm_workflow_action' => '',
'rm_workflow_state' => '',
'rm_workflow_warning' => '',
'role' => '角色',
'role_admin' => '管理员',
'role_guest' => '来宾',
'role_user' => '用户',
'ro_RO' => '罗马尼亚语',
'run_subworkflow' => '',
'run_subworkflow_email_body' => '',
'run_subworkflow_email_subject' => '',
'ru_RU' => '俄语',
'saturday' => 'Saturday',
'saturday_abbr' => '',
'save' => '保存',
'search' => '搜索',
'search_fulltext' => '',
'search_in' => '搜索于',
'search_mode_and' => '与模式',
'search_mode_documents' => '仅文档',
'search_mode_folders' => '仅目录',
'search_mode_or' => '或模式',
'search_no_results' => '没有找到与您搜索添加相匹配的文件',
'search_query' => '搜索',
'search_report' => '找到 [count] 个文档',
'search_report_fulltext' => '',
'search_resultmode' => '搜索模式',
'search_resultmode_both' => '文档和目录',
'search_results' => '搜索结果',
'search_results_access_filtered' => '搜索到得结果中可能包含受限访问的文档',
'search_time' => '耗时:[time]秒',
'seconds' => '',
'selection' => '选择',
'select_category' => '选中分类',
'select_groups' => '点击选择组',
'select_grp_approvers' => '',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => '点击选择被通知组',
'select_grp_recipients' => '',
'select_grp_reviewers' => '点击选择审核群组',
'select_grp_revisors' => '',
'select_ind_approvers' => '',
'select_ind_notification' => '点击选择被通知人',
'select_ind_recipients' => '',
'select_ind_reviewers' => '点击选择审核人',
'select_ind_revisors' => '',
'select_one' => '选择一个',
'select_users' => '点击选择用户',
'select_workflow' => '',
'september' => '九 月',
'sequence' => '次序',
'seq_after' => '在"[prevname]"之后',
'seq_end' => '末尾',
'seq_keep' => '当前',
'seq_start' => '首位',
'settings' => '设置',
'settings_activate_module' => '',
'settings_activate_php_extension' => '',
'settings_adminIP' => '',
'settings_adminIP_desc' => '',
'settings_Advanced' => '高级设置',
'settings_apache_mod_rewrite' => '',
'settings_Authentication' => '',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => '',
'settings_cacheDir_desc' => '',
'settings_Calendar' => '',
'settings_calendarDefaultView' => '',
'settings_calendarDefaultView_desc' => '',
'settings_cannot_disable' => '',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => '',
'settings_contentDir_desc' => '',
'settings_contentOffsetDir' => '内容偏移目录',
'settings_contentOffsetDir_desc' => '要解决在底层文件系统的限制，一个新的目录结构已制定了内容目录（内容目录）中存在的。这需要从它开始一个基本目录。通常离开这个为默认设置，1048576，也可以是内（内容目录）不存在任何数字或字符串',
'settings_cookieLifetime' => '',
'settings_cookieLifetime_desc' => '',
'settings_coreDir' => 'SeedDMS核心目录',
'settings_coreDir_desc' => '',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => '',
'settings_createdirectory' => '',
'settings_currentvalue' => '',
'settings_Database' => '数据库设置',
'settings_dbDatabase' => '',
'settings_dbDatabase_desc' => '',
'settings_dbDriver' => '',
'settings_dbDriver_desc' => '',
'settings_dbHostname' => '',
'settings_dbHostname_desc' => '',
'settings_dbPass' => '',
'settings_dbPass_desc' => '',
'settings_dbUser' => '',
'settings_dbUser_desc' => '',
'settings_dbVersion' => '',
'settings_delete_install_folder' => '',
'settings_disableSelfEdit' => '',
'settings_disableSelfEdit_desc' => '',
'settings_disable_install' => '',
'settings_Display' => '设置显示',
'settings_dropFolderDir' => '',
'settings_dropFolderDir_desc' => '',
'settings_Edition' => '编辑设置',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => '',
'settings_enableAdminRevApp_desc' => '',
'settings_enableCalendar' => '',
'settings_enableCalendar_desc' => '',
'settings_enableClipboard' => '允许剪切板',
'settings_enableClipboard_desc' => '',
'settings_enableConverting' => '打开转换',
'settings_enableConverting_desc' => '打开/关闭文件转换',
'settings_enableDropUpload' => '允许快速上传',
'settings_enableDropUpload_desc' => '',
'settings_enableDuplicateDocNames' => '允许重复的文件名',
'settings_enableDuplicateDocNames_desc' => '',
'settings_enableEmail' => '开启邮件',
'settings_enableEmail_desc' => '开启/关闭邮件自动提醒',
'settings_enableFolderTree' => '',
'settings_enableFolderTree_desc' => '',
'settings_enableFullSearch' => '允许全文搜索',
'settings_enableFullSearch_desc' => '允许全文搜索',
'settings_enableGuestLogin' => '',
'settings_enableGuestLogin_desc' => '',
'settings_enableLanguageSelector' => '',
'settings_enableLanguageSelector_desc' => '',
'settings_enableLargeFileUpload' => '',
'settings_enableLargeFileUpload_desc' => '',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => '',
'settings_enableNotificationAppRev_desc' => '',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => '',
'settings_enableOwnerNotification_desc' => '',
'settings_enableOwnerRevApp' => '',
'settings_enableOwnerRevApp_desc' => '',
'settings_enablePasswordForgotten' => '',
'settings_enablePasswordForgotten_desc' => '',
'settings_enableRecursiveCount' => '',
'settings_enableRecursiveCount_desc' => '',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => '',
'settings_enableSelfRevApp_desc' => '',
'settings_enableThemeSelector' => '',
'settings_enableThemeSelector_desc' => '',
'settings_enableUserImage' => '',
'settings_enableUserImage_desc' => '',
'settings_enableUsersView' => '开启用户视图',
'settings_enableUsersView_desc' => '',
'settings_enableVersionDeletion' => '',
'settings_enableVersionDeletion_desc' => '',
'settings_enableVersionModification' => '',
'settings_enableVersionModification_desc' => '',
'settings_encryptionKey' => '',
'settings_encryptionKey_desc' => '',
'settings_error' => '',
'settings_expandFolderTree' => '',
'settings_expandFolderTree_desc' => '',
'settings_expandFolderTree_val0' => '',
'settings_expandFolderTree_val1' => '',
'settings_expandFolderTree_val2' => '',
'settings_Extensions' => '',
'settings_extraPath' => '额外的PHP的include路径',
'settings_extraPath_desc' => '附加软件的路径。这是包含目录，例如在ADODB目录或额外的PEAR包',
'settings_firstDayOfWeek' => '',
'settings_firstDayOfWeek_desc' => '',
'settings_footNote' => '附注',
'settings_footNote_desc' => '显示在每个页面底部的信息',
'settings_fullSearchEngine' => '全文搜索引擎',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => '',
'settings_guestID_desc' => '',
'settings_httpRoot' => '',
'settings_httpRoot_desc' => '',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => '',
'settings_install_disabled' => '',
'settings_install_pear_package_log' => '',
'settings_install_pear_package_webdav' => '',
'settings_install_success' => '',
'settings_install_welcome_text' => '',
'settings_install_welcome_title' => '',
'settings_install_zendframework' => '',
'settings_language' => '语言设置',
'settings_language_desc' => '默认语言（“语言”文件夹的一个子文件夹的名字',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => '',
'settings_logFileEnable_desc' => '',
'settings_logFileRotation' => '',
'settings_logFileRotation_desc' => '',
'settings_loginFailure' => '',
'settings_loginFailure_desc' => '',
'settings_luceneClassDir' => 'Lucene的SeedDMS目录',
'settings_luceneClassDir_desc' => '',
'settings_luceneDir' => '',
'settings_luceneDir_desc' => '',
'settings_maxDirID' => '最大目录编号',
'settings_maxDirID_desc' => '每个父目录的子目录的最大数目。默认值：32700。',
'settings_maxExecutionTime' => '最大执行时间（秒）',
'settings_maxExecutionTime_desc' => '此设置最长时间，以秒为脚本允许运行之前它是由解析终止',
'settings_maxRecursiveCount' => '',
'settings_maxRecursiveCount_desc' => '',
'settings_more_settings' => '',
'settings_notfound' => '',
'settings_Notification' => '通知设置',
'settings_notwritable' => '设置_不可写',
'settings_no_content_dir' => '',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => '',
'settings_partitionSize_desc' => '',
'settings_passwordExpiration' => '',
'settings_passwordExpiration_desc' => '',
'settings_passwordHistory' => '',
'settings_passwordHistory_desc' => '',
'settings_passwordStrength' => '',
'settings_passwordStrengthAlgorithm' => '',
'settings_passwordStrengthAlgorithm_desc' => '',
'settings_passwordStrengthAlgorithm_valadvanced' => '',
'settings_passwordStrengthAlgorithm_valsimple' => '',
'settings_passwordStrength_desc' => '',
'settings_pear_log' => '',
'settings_pear_webdav' => '',
'settings_perms' => '',
'settings_php_dbDriver' => '',
'settings_php_gd2' => '',
'settings_php_mbstring' => '',
'settings_php_version' => '',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => '缩略图宽度（详情页中)',
'settings_previewWidthDetail_desc' => '详情页面中缩略图的宽度',
'settings_previewWidthList' => '缩略图宽度(列表中)',
'settings_previewWidthList_desc' => '列表中缩略图的宽度',
'settings_printDisclaimer' => '显示免责声明',
'settings_printDisclaimer_desc' => '如果开启，这个免责声明信息将在每个页面的底部显示',
'settings_quota' => '',
'settings_quota_desc' => '',
'settings_restricted' => '',
'settings_restricted_desc' => '',
'settings_rootDir' => '',
'settings_rootDir_desc' => '',
'settings_rootFolderID' => '',
'settings_rootFolderID_desc' => '',
'settings_SaveError' => '',
'settings_Server' => '',
'settings_showMissingTranslations' => '显示丢失的翻译',
'settings_showMissingTranslations_desc' => '',
'settings_Site' => '站点设置',
'settings_siteDefaultPage' => '网站的默认页',
'settings_siteDefaultPage_desc' => '',
'settings_siteName' => '站点名称',
'settings_siteName_desc' => '用于页面标题的站点名称，默认为SeedDMS',
'settings_SMTP' => 'SMTP 服务器设定',
'settings_smtpPassword' => '',
'settings_smtpPassword_desc' => '',
'settings_smtpPort' => 'SMTP 服务器端口',
'settings_smtpPort_desc' => 'SMTP 服务器端口，默认25',
'settings_smtpSendFrom' => '发送自',
'settings_smtpSendFrom_desc' => '发送自',
'settings_smtpServer' => 'SMTP 服务器名称',
'settings_smtpServer_desc' => 'SMTP 服务器名称',
'settings_smtpUser' => '',
'settings_smtpUser_desc' => '',
'settings_sortFoldersDefault' => '',
'settings_sortFoldersDefault_desc' => '',
'settings_sortFoldersDefault_val_name' => '',
'settings_sortFoldersDefault_val_sequence' => '',
'settings_sortFoldersDefault_val_unsorted' => '',
'settings_sortUsersInList' => '',
'settings_sortUsersInList_desc' => '',
'settings_sortUsersInList_val_fullname' => '',
'settings_sortUsersInList_val_login' => '',
'settings_stagingDir' => '',
'settings_stagingDir_desc' => '',
'settings_start_install' => '',
'settings_stopWordsFile' => '',
'settings_stopWordsFile_desc' => '',
'settings_strictFormCheck' => '',
'settings_strictFormCheck_desc' => '',
'settings_suggestionvalue' => '',
'settings_System' => '系统设置',
'settings_theme' => '主题设置',
'settings_theme_desc' => '默认风格（“风格”文件夹的一个子文件夹的名字',
'settings_titleDisplayHack' => '',
'settings_titleDisplayHack_desc' => '',
'settings_undelUserIds' => '',
'settings_undelUserIds_desc' => '',
'settings_updateDatabase' => '',
'settings_updateNotifyTime' => '更新时间通知',
'settings_updateNotifyTime_desc' => '通知用户有关文档的变化，采取了最后的内地方“更新通知时间”秒',
'settings_upgrade_php' => '',
'settings_versioningFileName' => '文件名版本',
'settings_versioningFileName_desc' => '',
'settings_versiontolow' => '',
'settings_viewOnlineFileTypes' => '',
'settings_viewOnlineFileTypes_desc' => '',
'settings_workflowMode' => '',
'settings_workflowMode_desc' => '',
'settings_workflowMode_valadvanced' => '先进...',
'settings_workflowMode_valtraditional' => '传统',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => '',
'set_expiry' => '设置截止日期',
'set_owner' => '设置所有者',
'set_owner_error' => '错误 设置所有者',
'set_password' => '',
'set_workflow' => '',
'signed_in_as' => '登录为',
'sign_in' => '',
'sign_out' => '登出',
'sign_out_user' => '退出登录',
'sk_SK' => '斯洛伐克语',
'space_used_on_data_folder' => '数据文件夹使用空间',
'splash_added_to_clipboard' => '已复制',
'splash_add_attribute' => '',
'splash_add_group' => '',
'splash_add_group_member' => '',
'splash_add_user' => '',
'splash_cleared_clipboard' => '',
'splash_document_added' => '',
'splash_document_checkedout' => '',
'splash_document_edited' => '',
'splash_document_locked' => '文档已被锁定',
'splash_document_unlocked' => '已解锁的文档',
'splash_edit_attribute' => '',
'splash_edit_group' => '',
'splash_edit_user' => '',
'splash_folder_edited' => '',
'splash_invalid_folder_id' => '',
'splash_invalid_searchterm' => '',
'splash_moved_clipboard' => '',
'splash_removed_from_clipboard' => '已从剪切板删除',
'splash_rm_attribute' => '',
'splash_rm_document' => '文档已被移除',
'splash_rm_folder' => '已删除的文件夹',
'splash_rm_group' => '',
'splash_rm_group_member' => '',
'splash_rm_user' => '',
'splash_settings_saved' => '',
'splash_substituted_user' => '',
'splash_switched_back_user' => '',
'splash_toogle_group_manager' => '',
'state_and_next_state' => '',
'statistic' => '',
'status' => '状态',
'status_approval_rejected' => '拟拒绝',
'status_approved' => '批准',
'status_approver_removed' => '从审核队列中删除',
'status_not_approved' => '未批准',
'status_not_receipted' => '',
'status_not_reviewed' => '未校对',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => '通过',
'status_reviewer_rejected' => '拟拒绝',
'status_reviewer_removed' => '从校对队列中删除',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => '未知',
'storage_size' => '存储大小',
'submit_approval' => '提交审核',
'submit_login' => '登录',
'submit_password' => '',
'submit_password_forgotten' => '',
'submit_receipt' => '',
'submit_review' => '提交校对',
'submit_userinfo' => '',
'substitute_to_user' => '',
'substitute_user' => '代理人',
'sunday' => 'Sunday',
'sunday_abbr' => '',
'sv_SE' => '瑞典语',
'switched_to' => '登录为',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'testmail_body' => '',
'testmail_subject' => '',
'theme' => '主题',
'thursday' => 'Thursday',
'thursday_abbr' => '',
'timeline' => '时间轴',
'timeline_add_file' => '新附件',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_status_change_-1' => '拒绝',
'timeline_skip_status_change_-3' => '过期',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_status_change' => '版本 [版本]: [状态]',
'to' => '到',
'toggle_manager' => '角色切换',
'to_before_from' => '',
'transition_triggered_email' => '',
'transition_triggered_email_body' => '',
'transition_triggered_email_subject' => '',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => '文档结构尚未加载完成，请等待...',
'trigger_workflow' => '',
'tr_TR' => '土耳其',
'tuesday' => 'Tuesday',
'tuesday_abbr' => '',
'type_to_search' => '搜索类型',
'uk_UA' => '乌克兰语',
'under_folder' => '文件夹内',
'unknown_attrdef' => '',
'unknown_command' => '未知命令',
'unknown_document_category' => '未知文件分类',
'unknown_group' => '未知组ID号',
'unknown_id' => '未知ID号',
'unknown_keyword_category' => '未知类别',
'unknown_owner' => '未知所有者ID号',
'unknown_user' => '未知用户ID号',
'unlinked_content' => '未链接内容',
'unlinked_documents' => '',
'unlinked_folders' => '',
'unlinking_objects' => '',
'unlock_cause_access_mode_all' => '您仍然可以更新，因为您有拥有所有权限"all". 锁定状态被自动解除.',
'unlock_cause_locking_user' => '您仍然可以更新，因为是您锁定了该文件. 锁定状态被自动解除.',
'unlock_document' => '解锁',
'update' => '更新',
'update_approvers' => '更新审核人名单',
'update_document' => '更新',
'update_fulltext_index' => '更新全文索引',
'update_info' => '更新信息',
'update_locked_msg' => '该文档被锁定',
'update_recipients' => '',
'update_reviewers' => '更新校对人名单',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => '上传者',
'uploading_failed' => '文件太大无法上传！请处理后重新上传。',
'uploading_maxsize' => '最大上传限制',
'uploading_zerosize' => '上传失败！请检查是否没有选择上传的文件。',
'used_discspace' => '使用磁盘空间',
'user' => '用户',
'users' => '用户',
'users_and_groups' => '',
'users_done_work' => '',
'user_exists' => '用户已存在',
'user_group_management' => '用户/组的管理',
'user_image' => '用户图片',
'user_info' => '用户信息',
'user_list' => '用户列表',
'user_login' => '用户ID',
'user_management' => '用户管理',
'user_name' => '全名',
'use_comment_of_document' => '文档注释',
'use_default_categories' => '默认分类',
'use_default_keywords' => '使用预定义关键字',
'version' => '版本',
'versioning_file_creation' => '创建版本文件',
'versioning_file_creation_warning' => '通过此操作，您可以一个包含整个DMS文件夹的版本信息文件. 版本文件一经创建，每个文件都将保存到文件夹中.',
'versioning_info' => '版本信息',
'versiontolow' => '',
'version_deleted_email' => '版本已被删除',
'version_deleted_email_body' => '',
'version_deleted_email_subject' => '',
'version_info' => '版本信息',
'view' => '查看',
'view_online' => '在线浏览',
'warning' => '警告',
'wednesday' => 'Wednesday',
'wednesday_abbr' => '',
'weeks' => '',
'week_view' => '周视图',
'workflow' => '',
'workflow_actions_management' => '',
'workflow_action_in_use' => '',
'workflow_action_name' => '',
'workflow_editor' => '',
'workflow_group_summary' => '',
'workflow_initstate' => '',
'workflow_in_use' => '',
'workflow_management' => '',
'workflow_name' => '',
'workflow_no_states' => '',
'workflow_states_management' => '',
'workflow_state_docstatus' => '',
'workflow_state_in_use' => '',
'workflow_state_name' => '',
'workflow_summary' => '',
'workflow_user_summary' => '',
'year_view' => '年视图',
'yes' => '是',
'zh_CN' => '中文简体',
'zh_TW' => '中文繁体',
);
?>
