<?php


$lang = array(
"Welsh" => "ويلزية",
"Slovene" => "سلوفينية",
"Arabic" => "عربية",
"Bulgarian" => "بلغارية",
"Catalan" => "كتالونية",
"Simplified Chinese" => "صينية بسيطة",
"Czech" => "تشيكية",
"Danish" => "دانماركية",
"German" => "ألمانية",
"English" => "إنجليزية",
"English British" => "إنجليزية بريطانية",
"Spanish" => "إسبانية",
"Greek" => "يونانية",
"Farsi" => "فارسية",
"Finnish" => "فنلندية",
"Fijian" => "فيجية",
"French" => "فرنسية",
"Italian" => "إيطالية",
"Japanese" => "ياباني",
"Dutch" => "ألماني",
"Norwegian" => "نرويجي",
"Polish" => "بولندي",
"Russian" => "روسي",
"Swedish" => "سويدي",
"None" => "لا شيء",
"You must specify a directory" => "يجب عليك تحديد مجلد",
"Creation Date" => "تاريخ الإنشاء",
"Name" => "اسم",
"Last modification date" => "تاريخ آخر تعديل",
"Hits" => "زيارات",
"Owner" => "صاحب",
"Description" => "وصف",
"ID" => "معرف",
"moved %d images, %d errors occurred" => "خطأ مسجل %d ،صورة %d نقل",
"a timeout occurred. Hit the reload button to move the rest" => "المهلة انتهت. انقر على زر إعادة التحميل لنقل البقية",
"Detected, Version" => "اكتشفت، اصدار",
"Test Image" => "صورة اختبار",
"Not detected" => "لم تكتشف",
"Unknown" => "غير معروف",
"Tiki Email Test" => "اختبار بريد تيكي",
"Tiki Test email from" => "تيكي اختبار بريد من",
"Unable to send mail" => "غير قادر على ارسال بريد",
"Test mail sent to" => "اختبار بريد أرسل إلى",
"%d user-group assignments" => "تعيينات في مجموعة المستخدمين %d",
"Used" => "مستخدم",
"Available" => "متوفر",
"Memory" => "ذاكرة",
"Hit" => "زيارة",
"Miss" => "ضائع",
"Cache" => "تخزين مؤقت",
"New configuration created (id %0)" => "(id %0) تهيئة جديدة أنشئت",
"Configuration updated" => "تهيئة محدثة",
"Unable to get info from log file" => "غير قادر على الحصول على معلومات من ملف السجل",
"You must set a home file gallery" => "يجب عليك تعريف ملف استقبال المعرض",
"Tag already exists" => "هذا الوصف موجود مسبقاً",
"Tag not found" => "لم يتم العثور على هذا الوصف",
"Re:" => "رد:",
"No page indicated" => "لم يتم الآشارة إلى صفحة ما",
"You must supply all the information, including title and year." => "عليك تعبئة كل المعلومات بمافيها العنوان و السنة",
"You do not have permission to use this feature" => "أنت لا تملك الصلاحيات التي تخولك من استخدام هذه الميزة",
"Comment" => "تعليق",
"Register" => "تسجيل",
"The file has incorrect syntax or is not a CSV file" => "هذا الملف ليس ملف CSV صحيح أو أن صيغته غير صحيحة",
"Sunday" => "الأحد",
"Monday" => "الإثنين",
"Tuesday" => "الثلاثاء",
"Wednesday" => "الأربعاء",
"Thursday" => "الخميس",
"Friday" => "الجمعة",
"Saturday" => "السبت",
"New Subscriptions" => "اشتراكات جديدة",
"Wiki" => "ويكي",
"Image Gallery" => "مجموعة الصور",
"Articles" => "المقالات",
"Blogs" => "المدونات",
"Forums" => "المنتديات",
"Directory" => "الدليل",
"File Gallery" => "مجموعة الملفات",
"FAQs" => "الأسئلة كثيرة الورود",
"Quizzes" => "الأحجيات",
"Trackers" => "متعب الأثر",
"Survey" => "إستبيان",
"Newsletter" => "النشرة",
"Top" => "اعلى",
"article" => "مقالة",
"FAQ" => "س و ج",
"forum" => "منتدى",
"Permission denied" => "أنت لا تملك الصلاحيات التي تخولك القيام بهذا العمل",
"Cannot upload this file - maximum upload size exceeded" => "لا يمكن تحميل هذا الملف لقد تم تجاوز الحد الأعلى لحجم التحميل",
"Cannot write to this file" => "تعذرت عملية الكتابة على هذا الملف",
"Read" => "مفتوحه",
"All" => "كل",
"Sort" => "رتب",
"Search" => "البحث",
"Categories" => "التصنيفات",
"Comments" => "تعليقات",
"Feature disabled" => "الميزة معطلة عن العمل",
"Preview" => "استعرض",
"locked" => "مقفول",
"unlocked" => "غير مقفول",
"Password" => "كلمة السر",
"Username" => "اسم المستخدم",
"user" => "مستخدم",
"ERROR: Either the subject or body must be non-empty" => "رسالة خطأ: لا يمكن ترك كل من العنوان و جسم الموضوع فارغين",
"Example" => "مثال",
"Page cannot be found" => "تعذر العثور على الصفحة",
"Email" => "البريد الالكتروني",
"name" => "الاسم",
"Download" => "تنزيل",
"Image" => "صورة",
"File Galleries" => "مجموعة الملفات",
"You do not have permission to remove files from this gallery" => "أنت لا تملك الصلاحيات التي تخولك من حذف ملفات من هذه المجموعة",
"Upload was not successful" => "لم تتم عملية التحميل بنجاح",
"Could not upload the file" => "رفع الملف غير ممكن",
"You do not have permission to edit this file" => "أنت لا تملك الصلاحيات التي تخولك من تعديل هذا الملف",
"Page" => "الصفحه",
"No image yet, sorry." => "لا يوجد اي صورة.",
"Unknown language" => "لغة غير معروفة",
"NONE" => "لا احد",
"Error" => "خطأ",
"Newest first" => "الحديث أولا",
"Title" => "العنوان",
"Reads" => "قراءات",
"Oldest first" => "القديم أولا",
"Activity" => "نشاط",
"Year" => "السنه",
"Never" => "أبدا",
"Forum" => "المنتدى",
"Calendar" => "التقويم",
"Shoutbox" => "صندوق المحادثة",
"Contact Us" => "إتصل بنا",
"Stats" => "الحالة",
"Help System" => "نظام المساعدة",
"Smileys" => "الرسوم الضاحكه",
"Remember me" => "تذكرني",
"day" => "يوم",
"Normal" => "عادي",
"Author" => "المؤلف",
"Wiki page" => "صفحة ويكي",
"Modified" => "معدّل",
"Use proxy" => "proxy استعمال",
"Most-relevant pages" => "صفحات مرتبطة",
"Wiki last pages" => "آخر صفحات الويكي",
"Topic date" => "تاريخ الموضوع",
"Forums most-read topics" => "المواضيع الأكثر قراءة في المنتدى",
"Forums best topics" => "أفضل مواضيع المنتدى",
"Most-visited forums" => "المنتديات الأكثر زيارة",
"Wiki top images" => "صفوة الصور في الويكي",
"Wiki most-recent images" => "آخر صور الويكي",
"Upload date" => "تاريخ التحميل",
"Wiki most-recent files" => "آخر ملفات الويكي",
"Top Articles" => "أفضل المقالات",
"Wiki top authors" => "صفوة الكتاب في الويكي",
"Pages" => "صفحلت",
"Top article authors" => "صفوة كتاب المقالات",
"Password is required" => "كلمة السر ضرورية لإتمام العملية",
"User already exists" => "أسم المستخدم الذي اخترته موجود مسبقاً",
"Invalid username" => "اسم مستخدم خاطئ ",
"Username is too long" => "اسم المستخدم طويل جداً",
"Wrong passcode. You need to know the passcode to register at this site" => "رمز مرور خاطئ يجب أن تعرف رمز المرور لتتمكن من التسجيل في هذا الموقع",
"The passwords don't match" => "كلمات السر غير متوافقة",
"Log In" => "دخول",
"Article" => "مقالة",
"comment" => "تعليق",
"username" => "اسم المستخدم",
"Priority" => "الاهمية",
"You are not logged in" => "أنت لم تقوم بتسجيل دخولك",
"You do not have permission to view this section" => "أنت لا تملك الصلاحيات التي تخولك مشاهدة هذا القسم",
"Replace" => "تعويض",
"Subject" => "الموضوع",
"High" => "مهم",
"Low" => "قليل",
"Password must contain both letters and numbers" => "يجب أن تحتوي كلمة السر على كل من الأحرف و الأرقام",
"Page already exists" => "الصفحة موجودة مسبقاً",
"No subject" => "بدون موضوع",
"No version indicated" => "لم يتم تحديد النسخة",
"File" => "الملف",
"text" => "نص",
"Code" => "رمز",
"This feature is disabled" => "تم توقيف هذه الميزة عن العمل",
"Insert copyright notices" => "ادخل ملاحظات حقوق الطبع",
"File not found" => "تعذر العثور على الملف",
"description" => "شرح",
"Group" => "المجموعة",
"Default Group" => "المجموعة الافتراضية",
"Map" => "خريطة",
"Please choose a module" => "الرجاء اختيار النموذج او الوحدة",
"Chat" => "محادثة",
"No pages found for title search" => "لم يعثر على أي صفحة توافق العنوان",
"One page found for title search" => "تم العثور على صفحة واحدة تناسب العنوان",
"pages found for title search" => "صفحة/صفحات تناسب العنوان",
"Vote" => "تصويت",
"To" => "الى",
"External Wiki" => "ويكي خارجية",
"ERROR: No valid users to send the message" => "رسالة خطأ: لا يتواجد مستخدمين لترسل هذه الرسالة",
"Invalid user" => "اسم المستخدم غير صحيح",
"No more messages" => "لا يوجد المزيد من الرسائل",
"Live Support" => "دعم مباشر",
"Menu" => "قائمة",
"Messages" => "الرسائل",
"Invalid username or password" => "اسم مستخدم أو كلمة مرور خاطئة",
"Use" => "استخدام",
"HTML Pages" => "صفحات HTML",
"or" => "أو",
"Admin Groups" => "مجموعات الإدارة",
"Admin Users" => "مستخدمي الإدارة ",
"page" => "صفحة",
"Attach" => "ملحق",
"Monitor" => "المراقب",
"No categories defined" => "لم يتم تحديد أي تصنيف",
"Post new comment" => "اضافه تعليق جديد",
"Add Comment" => "أضف تعليق",
"New Reply" => "إضافة رد",
"Go back" => "الرجوع",
"Return to home page" => "الرجوع الى الصفحة الرئيسية",
"Copyrights" => "حقوق الطبع",
"Authors" => "المؤلف",
"Total" => "المجموع",
"Unlock" => "إلغاء القفل",
"Lock" => "قفل",
"Log out" => "خروج",
"New user registration" => "تسجيل مستخدم جديد",
"You may log in now." => "بمكنك الدخول الآن . ",
"Unread" => "غير مفتوحه",
"Containing" => "تحتوي",
"All users" => "جميع المشاركين",
"Lowest" => "الاقل",
"Very High" => "مهم جدا",
"Send" => "ارسل",
"CC" => "نسخه",
"BCC" => "نسخة سريه",
"login" => "تسجيل دخول",
"Execution time" => "زمن التنفيذ",
"We have" => "لدينا",
"Image Galleries" => "مجموعة الصور",
"click to edit" => "اضغط لتغيير",
"Top galleries" => "المجموعات الأكثر شعبيةً",
"view" => "عرض",
"online users" => "مستخدمين متواجدين",
"Repeat password" => "اعادة كلمة السر",
"Generate a password" => "توليد كلمة سر",
"Locked" => "مقفول",
"Display last post titles" => "عرض عناوين آخر التدخلات",
"Copy" => "إقتباس",
"Preview Results" => "عرض النتائج",
"Rules List" => "قائمة القوانين",
"Home" => "الصفحة الرئيسية",
"Wiki Home" => "الصفحة الرئيسية للويكي",
"Users can subscribe any email address" => "المشتركون يستطيعون التسجيل بأي عنوان بريد إلكتروني",
"Validate email addresses" => "تفعيل عنوان البريد الالكتروني",
"Article image" => "صورة المقالة",
"Rename" => "تغيير الاسم",
"definition" => "تعريف",
"data" => "المعلومات",
"Discuss" => "ناقش",
"Register as a new user" => "تسجيل مستخدم جديد",
"remove" => "حذف",
"Your email was sent" => "قد ارسلت رسالتك",
"Trash" => "مهملات",
"Message sent to" => "تم إرسال الرسالة إلى",
"Maps" => "خرائط",
"Upload failed" => "فشلت عملية رفع الملفات إلى المخدم",
"Search is mandatory field" => "حقل البحث هو حقل إجباري",
"No menu indicated" => "لم يتم الآشارة إلى قائمة",
"No newsletter indicated" => "لم يتم الآشارة إلى نشرة",
"No poll indicated" => "لم يتم الآشارة إلى استطلاع الرأي",
"You do not have permission to view this page." => "أنت لا تملك الصلاحيات التي تخولك من مشاهدة هذه الصفحة",
"You do not have permission to edit this page." => "أنت لا تملك الصلاحيات التي تخولك من تعديل هذه الصفحة",
"page not added (Exists)" => "لم يتم إضافة الصفحة (موجودة(",
"No survey indicated" => "لم يتم الآشارة إلى الاستبيان",
"No tracker indicated" => "لم يتم الآشارة إلى متقص الأثر",
"Group already exists" => "هذه المجموعة موجودة سلفاً",
"User doesn't exist" => "اسم المستخدم غير موجود",
"No records were found. Check the file please!" => "لم يتم العثور على أي سجل. تحقق من الملف من فضلك",
"User login is required" => " تسجيل الدخول للمستخدم ضروري لإتمام العملية",
"Email is required" => "البريد الإلكتروني ضروري لإتمام العملية",
"The page cannot be found" => "تعذر العثور على الصفحة",
"You do not have permission to edit this post" => "أنت لا تملك الصلاحيات التي تخولك تعديل هذه المشاركة",
"Last posts" => "آخر المشاركات",
"No blogId specified" => "لم يتم تحديد blogId",
"You do not have permission to access this gallery" => "أنت لا تملك الصلاحيات التي تخولك الوصول إلى مجموعة الصور",
"No gallery indicated" => "لم يتم تحديد مجموعة الصور",
"You do not have permission to remove images from this gallery" => "أنت لا تملك الصلاحيات التي تخولك حذف صور من مجموعة الصور هذه",
"You do not have permission to rebuild thumbnails in this gallery" => "أنت لا تملك الصلاحيات التي تخولك إعادة بناء الفهرس المختصر لمجموعة الصور هذه",
"You do not have permission to rotate images in this gallery" => "أنت لا تملك الصلاحيات التي تخولك تدوير صور هذه المجموعة",
"No image indicated" => "لم يتم الإشارة إلى الصورة",
"picture not found" => "لم يعثر عن الصورة",
"You do not have permission to move images from this gallery" => "أنت لا تملك الصلاحيات التي تخولك نقل صور من هذه المجموعة",
"You do not have permission to view the calendar" => "أنت لا تملك الصلاحيات التي تخولك مشاهدة التقويم",
"event without name" => "أحداث غير محددة",
"You can not use the same password again" => "لا يمكنك استخدام كلمة السر ذاتها مجدداً",
"Invalid old password" => "كلمة السر القديمة غير صحيحة",
"Top authors" => "أفضل الكتاب",
"Must enter a name to add a site" => "عليك أن تدخل اسماً لتضيف الموقع",
"Must enter a url to add a site" => "عليك أن تدخل عنواناً لتضيف الموقع",
"URL already added to the directory. Duplicate site?" => "العنوان موجود سلفاً في الدليل. هل تريد إضافته مرة أخرى؟",
"Must select a category" => "عليك أن تختار تصنيفاُ",
"No site indicated" => "لم يتم الإشارة إلى الموقع",
"Article not found" => "لم يتم العثور على المقالة",
"You do not have permission to edit this article" => "أنت لا تملك الصلاحيات التي تخولك من تحرير هذه المقالة",
"Banner not found" => "تعذر العثور على الإعلان",
"You do not have permission to edit this banner" => "أنت لا تملك الصلاحيات التي تخولك من تعديل هذا الإعلان",
"Invalid request to edit an image" => "طلب تعديل الصورة غير صحيح",
"You have permission to edit images but not in this gallery" => "أنت تملك صلاحيات تعديل الصور و لكن ليس في هذه المجموعة",
"Failed to edit the image" => "فشلت عملية تعديل الصورة",
"No question indicated" => "لم يتم الإشارة إلى سؤال",
"No quiz indicated" => "لم يتم الإشارة إلى أحجية",
"No structure indicated" => "لم يتم الإشارة إلى بنية",
"You have to create a topic first" => "عليك أن تنشئ الموضوع أولاً",
"You do not have permission to do that" => "أنت لا تملك الصلاحيات التي تخولك من عمل ذلك",
"You do not have permission to write the template" => "أنت لا تملك الصلاحيات التي تخولك من كتابة قالب",
"You do not have permission to read the template" => "أنت لا تملك الصلاحيات التي تخولك من قراءة قالب",
"No topic id specified" => "لم يتم تحديد معرف للموضوع",
"Invalid topic id specified" => "المعرف الذي تم تحديده للموضوع غير صالح",
"page imported" => "تم استيراد الصفحة",
"The page cannot be edited because it is locked" => "لا يمكنك تعديل هذه الصفحة لأنها مقفلة",
"Most-visited file galleries" => "مجموعات الملفات الأكثر زيارة",
"Most downloaded files" => "الملفات الأكثر تحميلاً",
"Last files" => "آخر الملفات",
"No gallery ID specified" => "لم يتم تحديد اسم المعرض",
"No forum indicated" => "لم يتم الإشارة إلى منتدى",
"Last forum topics" => "آخر موضوعات المنتدى",
"Most-Read Forum Topics" => "الموضوعات الأكثر قراءةً",
"Top topics" => "الموضوعات الأكثر شعبية",
"Forum posts" => "مشاركات المنتدى",
"Most-Visited Forums" => "المنتديات الأكثر زيارةً",
"No forumId specified" => "لم يتم تحديد اسم المنتدى",
"You do not have permission to create galleries and so you cannot edit them" => "أنت لا تملك الصلاحيات التي تخولك من إنشاء مجموعات صور و بالتالي لا يمكنك تعديلها",
"You do not have permission to edit this gallery" => "أنت لا تملك الصلاحيات التي تخولك من يعديل مجموعة الصور هذه",
"You do not have permission to remove this gallery" => "أنت لا تملك الصلاحيات التي تخولك من حذف مجموعة الصور هذه",
"Top images" => "الصور الأكثر شعبيةً",
"Last images" => "آخر الصور",
"overwriting old page" => "إعادة كتابة محتويات صفحة قديمة",
"page created" => "تم إنشاء الصفحة",
"No name indicated for wiki page" => "لم يتم تحيد اسم صفحة الويكي",
"You do not have permission to remove articles" => "أنت لا تملك الصلاحيات التي تخولك من حذف مقالات",
"You do not have permission to remove banners" => "أنت لا تملك الصلاحيات التي تخولك من حذف إعلانات",
"You do not have permission to upload files so you cannot edit them" => "أنت لا تملك الصلاحيات التي تخولك من رفع الملفات إلى الموقع و بالتالي لا يمكنك تعديلها",
"You must log in to use this feature" => "يجب أن تكون مسجلاً للدخول لاستخدام هذه الميزة",
"You do not have permission to view other users data" => "لا تملك الصلاحيات التي تخولك عرض بيانات المستخدمبن الآخرين",
"You must be logged in to subscribe to newsletters" => "يجب أن تكون مسجلاً للدخول لتتمكن من الاشتراك برسائل الأخبار",
"The file is too large" => "الملف كبير جداً",
"No item indicated" => "لم يتم الإشارة إلى عنصر",
"Not enough information to display this page" => "معلومات غير كافية لعرض هذه الصفحة",
"No article indicated" => "لم يتم تحديد المقالة",
"Article is not published yet" => "المقالة لم تنشرحتى الآن",
"No pages indicated" => "لم يتم تحديد الصفحات",
"No result indicated" => "لم يتم تحديد النتيجة",
"Invalid or unknown username" => "اسم مستخدم خاطئ أو غير معروف",
"A password reminder email has been sent " => "لقد تم إرسال رسالة البريد الالكتروني الخاص بالتذكير بكلمة المرور",
"successfully sent" => "تمت عملية الإرسال بنجاح",
"not sent" => "لم يتم الارسال",
"You cannot take this quiz twice" => "لا يمكنك اخذ هذا الاختبار مرتين",
"You do not have permission to upload images" => "تم رفض سماحية الوصول لا يمكنك تحميل صور",
"TOP" => "إلى الأعلى",
"Unknown user" => "اسم المستخدم غير معروف",
"No user indicated" => "لم يتم تحديد المستخدم",
"You do not have permission to remove someone else's post!" => "لا تمتلك الصلاحية لحذف إرسال أو إرسالات شخص آخر !",
"Top pages" => "اعلى الصفحات",
"Last pages" => "اخر الصفحات",
);
