<?php


$lang = array(
"Welsh" => "ウェールズ語",
"Slovene" => "スロベニア語",
"Arabic" => "アラビア語",
"Bulgarian" => "ブルガリア語",
"Catalan" => "カタロニア語",
"Simplified Chinese" => "簡体字中国語",
"Czech" => "チェコ語",
"Danish" => "デンマーク語",
"German" => "ドイツ語",
"English" => "英語",
"English British" => "イギリス英語",
"Spanish" => "スペイン語",
"Greek" => "ギリシャ語",
"Farsi" => "ペルシア語",
"Finnish" => "フィンランド語",
"Fijian" => "フィジー語",
"French" => "フランス語",
"Frisian Netherlands" => "フリジアオランダ語",
"Galician" => "ガリシア語",
"Hebrew" => "ヘブライ語",
"Croatian" => "クロアチア語",
"Indonesian" => "インドネシア語",
"Icelandic" => "アイスランド語",
"Italian" => "イタリア語",
"Inuktitut" => "イヌクティトゥト語",
"Inuktitut (Roman)" => "イヌクティトゥト語（ローマ文字）",
"Japanese" => "日本語",
"Korean" => "韓国語",
"Hungarian" => "ハンガリー語",
"Lithuanian" => "リトアニア語",
"Low German" => "低地ドイツ語",
"Dutch" => "オランダ語",
"Norwegian" => "ノルウェー語",
"Polish" => "ポーランド語",
"Portuguese" => "ポルトガル語",
"Brazilian Portuguese" => "ポルトガル語（ブラジル）",
"Romanian" => "ルーマニア語",
"Romansh" => "ロマンシュ語",
"Russian" => "ロシア語",
"Pijin Solomon" => "ソロモン島ピジン",
"Sinhala" => "シンハラ語",
"Slovak" => "スロバキア語",
"Albanian" => "アルバニア語",
"Serbian Latin" => "セルビアラテン語",
"Swedish" => "スウェーデン語",
"Thai" => "タイ語",
"Tuvaluan" => "ツバル語",
"Turkish" => "トルコ語",
"Traditional Chinese" => "繁体字中国語",
"Ukrainian" => "ウクライナ語",
"Vietnamese" => "ベトナム語",
"Afghanistan" => "アフガニスタン",
"Aland Islands" => "オーランド諸島",
"Aland_Islands" => "オーランド諸島",
"Albania" => "アルバニア",
"Algeria" => "アルジェリア人民民主共和国",
"American Samoa" => "アメリカ領サモア",
"American_Samoa" => "アメリカ領サモア",
"Andorra" => "アンドラ",
"Angola" => "アンゴラ人民共和国",
"Anguilla" => "アングィラ",
"Antigua" => "アンティグア",
"Argentina" => "アルゼンチン共和国",
"Armenia" => "アルメニア",
"Aruba" => "アルバ",
"Australia" => "オーストラリア",
"Austria" => "オーストリア",
"Azerbaijan" => "アゼルバイジャン",
"Bahamas" => "バハマ国",
"Bahrain" => "バハレーン国",
"Bangladesh" => "バングラデシュ",
"Barbados" => "バルバドス",
"Belarus" => "ベラルーシ",
"Belgium" => "白耳義",
"Belize" => "ベリーズ",
"Benin" => "ベニン",
"Bermuda" => "バーミューダ",
"Bhutan" => "ブータン",
"Bolivia" => "ボリビア共和国",
"Bosnia and Herzegovina" => "ボスニア·ヘルツェゴビナ",
"Bosnia_and_Herzegovina" => "ボスニア·ヘルツェゴビナ",
"Botswana" => "ボツワナ",
"Bouvet Island" => "ブーヴェ島",
"Bouvet_Island" => "ブーヴェ島",
"Brazil" => "ブラジル",
"British Indian Ocean Territory" => "イギリス領インド洋地域",
"British Virgin Islands" => "英領ヴァージン諸島",
"British_Indian_Ocean_Territory" => "イギリス領インド洋地域",
"British_Virgin_Islands" => "英領ヴァージン諸島",
"Brunei" => "ブルネイ",
"Bulgaria" => "ブルガリア",
"Burkina Faso" => "ブルキナファソ",
"Burkina_Faso" => "ブルキナファソ",
"Burundi" => "ブルンジ",
"Cambodia" => "カンボジア",
"Cameroon" => "カメルーン",
"Canada" => "カナダ",
"Cape Verde" => "カーボベルデ",
"Cape_Verde" => "カーボベルデ",
"Catalan Countries" => "カタロニア",
"Catalan_Countries" => "カタロニア",
"Cayman Islands" => "ケーマン諸島",
"Cayman_Islands" => "ケーマン諸島",
"Central African Republic" => "中央アフリカ共和国",
"Central_African_Republic" => "中央アフリカ共和国",
"Chad" => "チャド",
"Chile" => "チリ",
"China" => "中国",
"Christmas Island" => "クリスマス島",
"Christmas_Island" => "クリスマス島",
"Cocos Islands" => "ココス諸島",
"Cocos_Islands" => "ココス諸島",
"Colombia" => "コロムビア",
"Comoros" => "コモロ",
"Congo Democratic" => "コンゴ民主共和国",
"Congo" => "コンゴ共和国",
"Congo_Democratic" => "コンゴ民主共和国",
"Cook Islands" => "クック諸島",
"Cook_Islands" => "クック諸島",
"Costa Rica" => "コスタリカ",
"Costa_Rica" => "コスタリカ",
"Croatia" => "クロアチア",
"Cuba" => "キューバ",
"Cyprus" => "キプロス",
"Czech Republic" => "チェコ",
"Czech_Republic" => "チェコ",
"Denmark" => "デンマーク",
"Djibouti" => "ジブチ",
"Dominica" => "ドミニカ",
"Dominican Republic" => "ドミニカ共和国",
"Dominican_Republic" => "ドミニカ共和国",
"Ecuador" => "エクアドル",
"Egypt" => "エジプト",
"El Salvador" => "エルサルバドル",
"El_Salvador" => "エルサルバドル",
"Equatorial Guinea" => "赤道ギニア",
"Equatorial_Guinea" => "赤道ギニア",
"Eritrea" => "エリトリア",
"Estonia" => "エストニア",
"Ethiopia" => "エチオピア",
"Europe" => "ヨーロッパ",
"Falkland Islands" => "フォークランド諸島",
"Falkland_Islands" => "フォークランド諸島",
"Faroe Islands" => "フェロー諸島",
"Faroe_Islands" => "フェロー諸島",
"Federated States of Micronesia" => "ミクロネシア連邦",
"Federated_States_of_Micronesia" => "ミクロネシア連邦",
"Fiji" => "フィジー",
"Finland" => "フィンランド",
"France" => "フランス",
"French Guiana" => "仏領ギアナ",
"French Polynesia" => "フランスポリネシア",
"French Southern Territories" => "フランス南部領",
"French_Guiana" => "仏領ギアナ",
"French_Polynesia" => "フランスポリネシア",
"French_Southern_Territories" => "フランス南部領",
"Gabon" => "ガボン",
"Gambia" => "ガンビア",
"Georgia" => "ジョージア",
"Germany" => "ドイツ",
"Ghana" => "ガーナ",
"Gibraltar" => "ジブラルタル",
"Greece" => "ギリシア",
"Greenland" => "グリーンランド",
"Grenada" => "グレナダ",
"Guadeloupe" => "グアドループ島",
"Guam" => "グアム島",
"Guatemala" => "グアテマラ共和国",
"Guernsey" => "ガーンジー島",
"Guinea Bissau" => "ギニアビサウ",
"Guinea" => "ギニア",
"Guinea_Bissau" => "ギニアビサウ",
"Guyana" => "ガイアナ",
"Haiti" => "ハイチ島",
"Heard Island and McDonald Islands" => "ハード島とマクドナルド諸島",
"Heard_Island_and_McDonald_Islands" => "ハード島とマクドナルド諸島",
"Honduras" => "ンジュラス共和国",
"Hong Kong" => "香港",
"Hong_Kong" => "香港",
"Hungary" => "ハンガリー共和国",
"Iceland" => "アイスランド",
"India" => "インド",
"Indonesia" => "インドネシア",
"Iran" => "イラン",
"Iraq" => "イラク",
"Ireland" => "アイルランド",
"Isle of Man" => "マン島",
"Israel" => "イスラエル",
"Italy" => "イタリア",
"Ivory Coast" => "コートジボワール",
"Ivory_Coast" => "コートジボワール",
"Jamaica" => "ジャマイカ",
"Japan" => "日本",
"Jersey" => "ジャージー",
"Jordan" => "ヨルダン",
"Kazakstan" => "カザフスタン",
"Kenya" => "ケニア",
"Kiribati" => "キリバス",
"Kuwait" => "クウェート",
"Kyrgyzstan" => "キルギスタン",
"Laos" => "ラオス",
"Latvia" => "ラトビア",
"Lebanon" => "レバノン",
"Lesotho" => "レソト",
"Liberia" => "リベリア",
"Libya" => "リビア",
"Liechtenstein" => "リヒテンシュタイン",
"Lithuania" => "リトアニア",
"Luxemburg" => "ルクセンブルグ",
"Macao" => "マカオ",
"Macedonia" => "マケドニア",
"Madagascar" => "マダガスカル",
"Malawi" => "マラウィ",
"Malaysia" => "マレーシア",
"Maldives" => "モルディブ",
"Mali" => "マリ",
"Malta" => "マルタ",
"Marshall Islands" => "マーシャル諸島",
"Marshall_Islands" => "マーシャル諸島",
"Martinique" => "マルティニーク島",
"Mauritania" => "モーリタニア",
"Mauritius" => "モーリシャス",
"Mayotte" => "マヨット島",
"Mexico" => "メキシコ",
"Moldova" => "モルドバ",
"Monaco" => "モナコ",
"Mongolia" => "モンゴル",
"Montenegro" => "モンテネグロ",
"Montserrat" => "モントセラト",
"Morocco" => "モロッコ",
"Mozambique" => "モザンビーク",
"Myanmar" => "ミャンマー",
"Namibia" => "ナミビア",
"Nauru" => "ナウル",
"Nepal" => "ネパール",
"Netherlands Antilles" => "オランダ領アンティル",
"Netherlands" => "オランダ",
"Netherlands_Antilles" => "オランダ領アンティル",
"New Caledonia" => "ニューカレドニア",
"New Zealand" => "ニュージーランド",
"New_Caledonia" => "ニューカレドニア",
"New_Zealand" => "ニュージーランド",
"Nicaragua" => "ニカラグア",
"Niger" => "ニジェール",
"Nigeria" => "ナイジェリア",
"Niue" => "ニウエ",
"None" => "なし",
"Norfolk Island" => "ノーフォーク島",
"Norfolk_Island" => "ノーフォーク島",
"North Korea" => "北朝鮮",
"North_Korea" => "北朝鮮",
"Northern Mariana Islands" => "北マリアナ諸島",
"Northern_Mariana_Islands" => "北マリアナ諸島",
"Norway" => "ノルウェー",
"Oman" => "オマーン",
"Other" => "その他",
"Pakistan" => "パキスタン",
"Palau" => "パラオ",
"Palestine" => "パレスチナ",
"Panama" => "パナマ",
"Papua New Guinea" => "パプアニューギニア",
"Papua_New_Guinea" => "パプアニューギニア",
"Paraguay" => "パラグアイ",
"Peru" => "ペルー",
"Philippines" => "フィリピン",
"Pitcairn" => "ピトケアン",
"Poland" => "ポーランド",
"Portugal" => "ポルトガル",
"Puerto Rico" => "プエルトリコ",
"Puerto_Rico" => "プエルトリコ",
"Quatar" => "カタール",
"Republic of Macedonia" => "マケドニア共和国",
"Republic_of_Macedonia" => "マケドニア共和国",
"Reunion" => "レユニオン",
"Romania" => "ルーマニア",
"Russia" => "ロシア",
"Russian Federation" => "ロシア連邦",
"Russian_Federation" => "ロシア連邦",
"Rwanda" => "ルワンダ",
"Saint Helena" => "セントヘレナ",
"Saint Kitts and Nevis" => "セントクリストファー·ネイビス",
"Saint Lucia" => "セントルシア",
"Saint Pierre and Miquelon" => "サンピエール島·ミクロン島",
"Saint_Helena" => "セントヘレナ",
"Saint_Kitts_and_Nevis" => "セントクリストファー·ネイビス",
"Saint_Lucia" => "セントルシア",
"Saint_Pierre_and_Miquelon" => "サンピエール島·ミクロン島",
"Samoa" => "サモア",
"San Marino" => "サン·マリノ",
"San_Marino" => "サン·マリノ",
"Sao Tome and Principe" => "サントメプリンシペ",
"Sao_Tome_and_Principe" => "サントメプリンシペ",
"Saudi Arabia" => "サウジアラビア",
"Saudi_Arabia" => "サウジアラビア",
"Senegal" => "セネガル",
"Serbia" => "セルビア",
"Seychelles" => "セイシェル",
"Sierra Leone" => "シエラレオネ",
"Sierra_Leone" => "シエラレオネ",
"Singapore" => "シンガポール",
"Slovakia" => "スロバキア",
"Slovenia" => "スロベニア",
"Solomon Islands" => "ソロモン諸島",
"Solomon_Islands" => "ソロモン諸島",
"Somalia" => "ソマリア",
"South Africa" => "南アフリカ",
"South Georgia and South Sandwich Islands" => "サウスジョージア·サウスサンドウィッチ諸島",
"South Korea" => "韓国",
"South_Africa" => "南アフリカ",
"South_Georgia_and_South_Sandwich_Islands" => "サウスジョージア·サウスサンドウィッチ諸島",
"South_Korea" => "韓国",
"Spain" => "スペイン",
"Sri Lanka" => "スリランカ",
"Sri_Lanka" => "スリランカ",
"St Vincent Grenadines" => "セントビンセントグレナディーン諸島",
"St_Vincent_Grenadines" => "セントビンセントグレナディーン諸島",
"Sudan" => "スーダン",
"Surinam" => "スリナム",
"Svalbard and Jan Mayen" => "スバールバル諸島ヤンマイエン島",
"Svalbard_and_Jan_Mayen" => "スバールバル諸島ヤンマイエン島",
"Swaziland" => "スワジランド",
"Sweden" => "スウェーデン",
"Switzerland" => "スイス",
"Syria" => "シリア",
"Taiwan" => "台湾",
"Tajikistan" => "タジキスタン",
"Tanzania" => "タンザニア",
"Thailand" => "タイ",
"Timor-Leste" => "東ティモール",
"Togo" => "トーゴ",
"Tokelau" => "トケラウ諸島",
"Tonga" => "トンガ",
"Trinidad Tobago" => "トリニダード·トバゴ",
"Trinidad_Tobago" => "トリニダード·トバゴ",
"Tunisia" => "チュニジア",
"Turkey" => "七面鳥",
"Turkmenistan" => "トルクメニスタン",
"Turks and Caicos Islands" => "タークス·カイコス諸島",
"Turks_and_Caicos_Islands" => "タークス·カイコス諸島",
"Tuvalu" => "ツバル",
"US Virgin Islands" => "米領バージン諸島",
"US_Virgin_Islands" => "米領バージン諸島",
"Uganda" => "ウガンダ",
"Ukraine" => "ウクライナ",
"United Arab Emirates" => "アラブ首長国連邦",
"United Kingdom" => "イギリス",
"United Nations Organization" => "国連機関",
"United States Minor Outlying Islands" => "アメリカ合衆国外諸島",
"United States" => "米国",
"United_Arab_Emirates" => "アラブ首長国連邦",
"United_Kingdom" => "イギリス",
"United_Kingdom_-_England_and_Wales" => "イギリス - イングランドとウェールズ",
"United_Kingdom_-_Northern_Ireland" => "イギリス - 北アイルランド",
"United_Kingdom_-_Scotland" => "イギリス - スコットランド",
"United_Nations_Organization" => "国連機関",
"United_States" => "米国",
"United_States_Minor_Outlying_Islands" => "アメリカ合衆国外諸島",
"Uruguay" => "ウルグアイ",
"Uzbekistan" => "ウズベキスタン",
"Vanuatu" => "バヌアツ",
"Vatican" => "バチカン",
"Venezuela" => "ベネズエラ",
"Viet Nam" => "ベトナム",
"Viet_Nam" => "ベトナム",
"Wales" => "ウェールズ",
"Wallis and Futuna" => "ワリー·エ·フトゥーナ",
"Wallis_and_Futuna" => "ワリー·エ·フトゥーナ",
"Western Sahara" => "西サハラ",
"Western_Sahara" => "西サハラ",
"World" => "世界",
"Yemen" => "イエメン",
"Yugoslavia" => "ユーゴスラビア",
"Zambia" => "ザンビア",
"Zimbabwe" => "ジンバブエ",
"the former Yugoslav Republic of Macedonia" => "マケドニア·旧ユーゴスラビア共和国",
"the_former_Yugoslav_Republic_of_Macedonia" => "マケドニア·旧ユーゴスラビア共和国",
"You must specify a directory" => "ディレクトリを指定してください",
"Creation Date" => "作成日時",
"Name" => "名前",
"Last modification date" => "最終変更日時",
"Hits" => "ヒット数",
"Owner" => "Owner",
"Description" => "説明",
"ID" => "ID",
"Test Image" => "画像テスト",
"Unknown" => "不特定 Unknown",
"Tiki Email Test" => "Tiki Eメールテスト",
"Unable to send mail" => "メールの送信されませんでした",
"Used" => "もう既に使われています",
"Available" => "使用可能",
"Memory" => "メモリー",
"Hit" => "ヒット",
"Miss" => "ミス",
"Cache" => "キャッシュ",
"Configuration updated" => "設定が登録されました",
"You must set a home file gallery" => "ホームファイルギャラリーを設定してください",
"Tag already exists" => "タグは既に存在します",
"Tag not found" => "タグが見つかりません",
"Re:" => "Re:",
"No page indicated" => "ページが指定されてない",
"You must supply all the information, including title and year." => "You must supply all the information, including title and year.",
"You do not have permission to use this feature" => "権限が無い為、この機能が使えない",
"This feature is for admins only" => "この設定は管理者のみ使用可能",
"Type" => "種類",
"Size" => "サイズ",
"Created" => "作成日",
"Last modified" => "最終変更日時",
"Creator" => "作成者",
"Comment" => "コメント",
"Files" => "ファイル",
"Last download" => "最後にダウンロードしたもの",
"Locked by" => "locked by",
"Backlinks" => "外からバックリンク",
"Share with" => "共有する",
"Source" => "ソース",
"Path" => "パス",
"Slideshow" => "スライドショー",
"Gallery icon" => "ギャラリーアイコン",
"Register" => "新規登録",
"Email address not valid, test mail not sent" => "メールアドレスが間違えているため,テストメールが送信できませんでした",
"Tiki version" => "Tiki バージョン",
"PHP version" => "PHP バージョン",
"Server" => "サーバー",
"Sent" => "送信",
"does not exist" => "存在しません",
"already exists" => "既に存在しています",
"New article post" => "新しい記事",
"Deleted article post" => "消去された記事",
"The file has incorrect syntax or is not a CSV file" => "ファイルはCSV形式じゃないか、シンタックスに誤りがあります",
"anonymous" => "無名",
"Blog cannot be found" => "ブログを見つけることができませんでした",
"refresh" => "更新",
"Administration" => "Tiki管理パネル",
"All day" => "一日中",
"Sunday" => "日曜日",
"Su" => "日",
"Monday" => "月曜日",
"Tuesday" => "火曜日",
"Wednesday" => "水曜日",
"Thursday" => "木曜日",
"Friday" => "金曜日",
"Saturday" => "土曜日",
"Mo" => "月",
"Tu" => "火",
"We" => "水",
"Th" => "木",
"Fr" => "金",
"Sa" => "土",
"in" => "in",
"tracker" => "トラッカー",
"Wiki" => "ウィキ",
"Image Gallery" => "画像ギャラリー",
"Articles" => "記事",
"Blogs" => "ブログ",
"Forums" => "フォーラム",
"Directory" => "ディレクタリー",
"File Gallery" => "ファイルギャラリー",
"FAQs" => "FAQ",
"Quizzes" => "クイズ",
"Trackers" => "トラッカー",
"Survey" => "サーベイ",
"Newsletter" => "ニュースレター",
"Help" => "ヘルプ",
"Play sound again" => "もう一度音を再生する",
"Download audio as an MP3 file" => "MP3ファイルとして音をダウンロードする",
"Incorrect. Try again" => "間違えています。もう一度",
"Top" => "トップ",
"article" => "記事",
"blog" => "ブログ",
"directory" => "ディレクタリー",
"file gallery" => "ファイルギャラリー",
"forum" => "フォーラム",
"image gallery" => "イメージギャラリー",
"newsletter" => "ニュースレター",
"poll" => "アンケート",
"quiz" => "クイズ",
"wiki page" => "wiki ページ",
"image" => "画像",
"calendar" => "カレンダー",
"Permission denied" => "許可されてません",
"Invalid filename (using filters for filenames)" => "Invalid filename (using filters for filenames)",
"Cannot upload this file - maximum upload size exceeded" => "Cannot upload this file - maximum upload size exceeded",
"Cannot write to this file" => "Cannot write to this file",
"Anonymous" => "無名",
"Your comment was rejected" => "コメントが拒否されました",
"Wrong password. Cannot post comment" => "パスワードが間違えてたためコメントをすることができませんでした",
"Saving..." => "セーブ中..",
"Cancel" => "取消",
"New" => "新規",
"Save" => "保存",
"Ok" => "確認",
"Loading.." => "ロード中..",
"Delete" => "削除",
"Edit" => "管理･編集",
"Please answer the questions below" => "下記の質問に答えてください",
"Read" => "既読",
"All" => "全て",
"Logs" => "ログ",
"Action" => "操作",
"Start" => "開始",
"End" => "終了",
"Fields" => "フィールド",
"Sort" => "ソート",
"Limit" => "制限",
"Tracker" => "トラッカー",
" equals " => " エコール ",
"Item Id" => "アイテム Id",
"Search" => "検索",
"Status" => "状態",
"Articles deleted" => "消去された記事",
"New calendar events" => "新しいカレンダーのイベント",
"from" => "送り主",
"Categories" => "カテゴリ",
"Tags" => "タグ",
"Comments" => "コメント",
"Feature disabled" => "機能が無効です",
"Preview" => "プレビュー",
"Browse" => "閲覧",
"Move" => "ページをストラクチャー内で移動する",
"Manage translations" => "翻訳を管理",
"Completed" => "終了",
"Password" => "パスワード",
"Username" => "ユーザー名",
"Update" => "更新",
"Remove" => "削除",
"Last Modification" => "最終変更日時",
"Filename" => "ファイル名",
"Creation date" => "作成日",
"Version" => "バージョン",
"User" => "ユーザー",
"Import" => "インポート",
"Filter" => "フィルター",
"Export" => "エキスポート",
"Events" => "イベント",
"user" => "ユーザー",
"group" => "グループ",
"Notifications" => "通知先",
"New File" => "新規ファイル",
"Page cannot be found" => "Page cannot be found",
"Post" => "ポスト",
"Parameters" => "パラメータ",
"Topic" => "トピック",
"Category" => "カテゴリ",
"Yes" => "はい",
"No" => "いいえ",
"Display" => "表示",
"Option" => "オプション",
"all" => "全て",
"closed" => "閉",
"Email" => "メールアドレス",
"Plain text" => "テキストのみ",
"name" => "名前",
"type" => "種類",
"Links" => "リンク数",
"Images" => "画像",
"Hide" => "隠す",
"Assign" => "権限",
"Image" => "画像",
"Link" => "リンク",
"Language" => "言語",
"Create Page" => "ページの新規作成",
"Mode" => "モード",
"List" => "一覧",
"Toolbars" => "ツールバー",
"URL" => "URL",
"Actions" => "操作",
"Set" => "設定",
"Invalid directory name" => "ディレクタリー名は無効です",
"My Files" => "ファイル",
"File Galleries" => "ファイル・ギャラリー",
"Could not upload the file" => "ファイルのアップロードできませんでした",
"Page" => "ページ",
"Credits" => "ポイント",
"Unknown language" => "知らない言語",
"Contributions" => "貢献",
"Section" => "セクション",
"Theme" => "テーマ",
"Style" => "スタイル",
"Error" => "エラー",
"A user registers" => "ユーザーが登録する時",
"A user submits an article" => "ユーザーが記事を提案する時",
"for" => "に",
"seconds" => "秒",
"Newest first" => "新しい順",
"Title" => "タイトル",
"Visible" => "可視",
"Reads" => "閲覧数",
"Id" => "Id",
"Oldest first" => "古い順",
"Points" => "点数",
"Authentication method" => "認証手段",
"Web Server" => "Webサーバー",
"Port" => "ポート",
"minutes" => "分",
"Last modification date (desc)" => "変更日(新しい順)",
"Blog title (asc)" => "ブログ･タイトル(Aあ順)",
"Number of posts (desc)" => "ポストの数(多い順)",
"Visits (desc)" => "アクセス数(多い順)",
"Activity (desc)" => "アクティビティー (多い順)",
"Link to user information" => "ユーザー情報へのリンク",
"User profile picture" => "ユーザーのアバター",
"Posts" => "ポスト数",
"Visits" => "アクセス数",
"Activity" => "アクティビティー",
"Enable watch events when you are the editor" => "私が編集者の場合に、ウォッチ・イベントを有効にする",
"Continue" => "続く",
"Count admin pageviews" => "管理者の閲覧回数も記録する",
"Forum" => "フォーラム",
"Use direct pagination links" => "ページへのリンクを提供する",
"The linked-to website can be opened in various ways" => "ディレクタリー・リンクの開き方",
"Replace the current window" => "現在の窓を使う",
"Open a new window" => "新しいウィンドウで開く",
"days" => "日",
"Default number of comments per page" => "ページに表示するコメントの規定数",
"Default order of comments" => "コメントの規定順",
"Blog" => "ブログ",
"Reports" => "最新情報",
"Polls" => "アンケート",
"Newsletters" => "ニュースレター",
"Calendar" => "カレンダー",
"Banners" => "バナー",
"Score" => "点数",
"Action Log" => "アクションログ",
"Contribution" => "貢献",
"Surveys" => "サーベイ",
"Featured Links" => "Featured Links",
"Copyright" => "著作権",
"Wiki references" => "Wiki references",
"Shoutbox" => "伝言板",
"Live support system" => "ライブ・サポート・システム",
"Share" => "シェア",
"Contact Us" => "サイト主に連絡する",
"Webmail" => "ウェブメール",
"Mail-in" => "メール→Wiki変換",
"Spreadsheet" => "スプレッドシート",
"Friendship Network" => "友達ネットワーク",
"Stats" => "統計",
"Mini Calendar" => "ミニ・カレンダー",
"User Preferences Screen" => "ユーザ 設定パネル",
"User Notepad" => "ユーザ メモ帳",
"My Bookmarks" => "ユーザー・ブックマーク数",
"User Watches" => "ユーザ ウォッチ",
"User Menu" => "ユーザ メニュー",
"User Tasks" => "ユーザ タスク",
"User Messages" => "ユーザ メッセージ",
"User Files" => "ユーザ ファイル",
"Integrator" => "インテグレーター",
"Debugger console" => "デバッグ・コンソール",
"Help System" => "ヘルプ・システム",
"Smileys" => "スマイリー",
"Activate" => "有効にする",
"Perspectives" => "変更",
"Submissions" => "提案",
"Rankings" => "ランキング",
"Print" => "印刷",
"List pages" => "ページの一覧",
"Latest Changes" => "最後の変更",
"Orphan pages" => "遺児ページ",
"Search statistics" => "検索の統計",
"Edit CSS" => "CSSを編集",
"Theme Control" => "テーマ・コントロール",
"Tiki Template Viewing" => "Tikiテンプレートの表示",
"Use page description" => "ページ説明を使う",
"Undo" => "元に戻す",
"Footnotes" => "脚注",
"Allow HTML" => "HTMLの使用を許す",
"Sandbox" => "砂箱",
"Link plural WikiWords to their singular forms" => "複数形のWikiWordsを単数形にリンクする",
"History" => "履歴",
"Discuss pages on forums" => "Wikiページをフォーラムで議論する",
"Structures" => "ストラクチャー",
"Import HTML" => "HTMLをインポートする",
"MultiPrint" => "マルチ印刷",
"Attachments" => "添付",
"Dumps" => "ダンプ・ファイル保存",
"Use challenge/response authentication" => "チャレンジ・リスポンス認証を利用する",
"Automonospaced text" => "自動モノスペース テキスト",
"Tables syntax" => "表構成",
"|| for rows" => "|| を行の区切りに",
"<return> for rows" => "\\n を行の区切りに",
"AutoLinks" => "オートリンク",
"Hotwords" => "ホットワード",
"Country" => "国",
"Last login" => "最終ログイン日時",
"Social networks" => "ソーシャルネットワーク",
"Accounting" => "会計簿記",
"Show author" => "作者表示",
"Last articles" => "最近の記事",
"Upcoming Events" => "表示するこれからのイベント数",
"Uploaded filenames must match regex" => "アップロードするファイル名と一致すべきRegex",
"Title (desc)" => "タイトル",
"Title (asc)" => "タイトル (逆順)",
"Topics" => "トピック",
"Last post" => "最近のポスト",
"Use group homepages" => "グループ・ホームページを使う",
"Open external links in new window" => "このサイト外へのリンクは新規ウィンドウに表示する",
"Always display modules to all groups" => "モジュールは全てのグループに常に表示する",
"Maximum number of records in listings" => "一覧内レコードの上限",
"Users can register" => "誰でもユーザー登録可能",
"Remember me" => "パスワードを記憶",
"Duration" => "期間",
"hour" => "時間",
"hours" => "時間",
"day" => "日",
"week" => "週",
"month" => "月",
"Home blog (main blog)" => "ホーム・ブログ（主）",
"Home forum (main forum)" => "ホーム・フォーラム（主）",
"Home gallery (main gallery)" => "ホーム・ギャラリー(主)",
"Normal" => "普通",
"Up" => "上へ",
"Down" => "下へ",
"Use database for translation" => "翻訳にデータベースを用いる",
"Long date format" => "日付の書式(長)",
"Long time format" => "時刻の書式(長)",
"%A %d of %B, %Y" => "%Y年%m月%d日 %A",
"%H:%M:%S %Z" => "%H:%M:%S %Z",
"Keywords" => "キーワード",
"Author" => "著者",
"Wiki page" => "Wikiページ",
"Record untranslated strings" => "未翻訳語を記録する",
"Wiki Pages" => "Wikiページ数",
"Tracker Items" => "トラッカー・アイテム",
"Spreadsheets" => "スプレッドシート",
"Database" => "データベース",
"Short date format" => "日付の書式(短)",
"Short time format" => "時刻の書式(短)",
"Publish" => "公開",
"Modified" => "修正",
"Private" => "非公開",
"Displayed time zone" => "表示する時間帯",
"Number of visited pages to remember" => "閲覧履歴を残しておくページ数",
"User information" => "ユーザー情報",
"Tasks per page" => "ページ毎タスク数",
"Messages per page" => "1ページあたりのメッセージ表示数",
"Allow messages from other users" => "他のユーザーからのメッセージを受け付ける",
"Send me an email for messages with priority equal to or greater than" => "この優先順位かそれ以上のTikiメッセージを、私のメールの転送する",
"My pages" => "Wikiページ",
"My blogs" => "ブログ",
"My galleries" => "ギャラリー",
"My messages" => "メッセージ",
"My tasks" => "タスク",
"My items" => "アイテム",
"Cache wiki pages (global)" => "Wikiページをキャッシュする(全体)",
"no cache" => "キャッシュしない",
"minute" => "分",
"Edit section" => "部分編集",
"Page creators are administrators of their pages" => "作成者に自分が作成したページに管理する権限を与える",
"Create watch for author on page creation" => "ページ作成時に作成者ウォッチを有効にする",
"Enable watches on comments" => "コメントに対するウォッチを有効にする",
"Versions" => "バージョン数",
"Settings" => "設定",
"Permissions" => "権限",
"View" => "表示",
"Modules" => "モジュール",
"Wiki top pages" => "Wikiトップ・ランキング",
"Most-relevant pages" => "一番関係のあるページ",
"Forums most-read topics" => "閲覧数の多いフォーラム・トピック",
"Forums best topics" => "フォーラムのベスト・トピック",
"Most-visited forums" => "アクセス数の多いフォーラム",
"Forums with most posts" => "ポスト数の多いフォーラム",
"Wiki top galleries" => "トップ画像ギャラリー",
"Wiki top file galleries" => "トップ・ファイル・ギャラリー",
"Wiki top images" => "トップ画像",
"Wiki top files" => "トップ・ファイル",
"Downloads" => "ダウンロード数",
"Wiki most-recent images" => "Wiki most-recent images",
"Upload date" => "アップロード日",
"Wiki most-recent files" => "Wiki most-recent files",
"Top Articles" => "トップ記事",
"Most-visited blogs" => "アクセス数の多いブログ",
"Most-active blogs" => "アクチブなブログ",
"Blogs last posts" => "最近のブログポスト",
"Post date" => "ポスト日",
"Wiki top authors" => "Wikiのトップ作者",
"Pages" => "ページ",
"Top article authors" => "記事のトップ作者",
"Password is required" => "パスワードが必要です",
"User already exists" => "ユーザーが既に存在してます",
"Invalid username" => "ユーザー名が無効です",
"Username is too long" => "ユーザー名が長すぎます",
"Wrong passcode. You need to know the passcode to register at this site" => "パスコードが違います。パスコードを貰ってから登録して下さい",
"The passwords don't match" => "入力したパスワードは一致しない",
"Log In" => "ログイン",
"Gallery" => "ギャラリー",
"Article" => "記事",
"Blog post" => "ブログ・ポスト",
"comment" => "コメント",
"new" => "新規",
"current" => "現在",
"click here" => "ここをクリック",
"at" => "日付・時間帯",
"No records found" => "登録はありません",
"General" => "全体設定",
"username" => "ユーザー名",
"password" => "パスワード",
"Cookies must be enabled to log in to this site" => "このサイトを利用するのにブラウザーのクッキーを有効にして下さい",
"second" => "秒",
"done" => "終了",
"Priority" => "重要度",
"Start date" => "開始日付",
"Today" => "今日",
"created from structure" => "ストラクチャーから作成した",
"Heading" => "見出し",
"You are not logged in" => "ログインされてません",
"This script cannot be called directly" => "このスクリップトを直接呼び出すことができない",
"You do not have permission to view this section" => "このセクションの閲覧は許可されていません",
"quizzes" => "クイズ",
"blogs" => "ブログ",
"forums" => "フォーラム",
"Possible cross-site request forgery (CSRF, or \"sea surfing\") detected. Operation blocked." => "Sea Surfing (CSRF) を検出した為、操作を拒否",
"Click here to confirm your action" => "クリックして操作の確認",
"Wiki Help" => "Wikiのヘルプ",
"Find" => "検索",
"Subject" => "題",
"High" => "高い",
"Low" => "低い",
"User Information" => "ユーザー情報",
"Password must contain both letters and numbers" => "パスワードには、半角英文字も英数字もお使い下さい",
"Page already exists" => "ページが既に存在されてます",
"(AT)" => "(アット)",
"(DOT)" => "(ドット)",
"No version indicated" => "バージョンが指定されてない",
"failed" => "失敗した",
"Object" => "オブジェクト",
"Profile picture" => "アバター",
"One page links to" => "１ページからのリンクがある",
"pages link to" => "ページからリンクがある",
"More" => "さらに表示",
"Clear" => "クリア",
"This feature is disabled" => "この機能は無効になってます",
"Dynamic Content" => "ダイナミック・コンテント",
"Add" => "追加",
"Cookie" => "中華クッキー",
"Hours" => "時間",
"Template" => "テンプレート",
"File not found" => "ファイルを見つかりませんでした",
"Answer" => "答え",
"Date" => "日付",
"Next" => "次",
"Prev" => "前",
"description" => "説明",
"Column" => "列",
"Group" => "グループ",
"Groups" => "グループ",
"Thumbnail" => "サムネール",
"Include" => "以下を含む",
"Default Group" => "規定グループ",
"List Pages" => "ページ一覧",
"Required" => "必須",
"Module Name" => "モジュール名",
"Font" => "フォント",
"Smaller" => "小さく",
"Options" => "オプション",
"Module" => "モジュール",
"Poll" => "アンケート",
"User Preferences" => "ユーザー設定",
"admin" => "管理",
"Preferences" => "設定",
"Note" => "注意",
"Chat" => "チャット",
"Order" => "順位",
"Tag Name" => "タグ名",
"TimeSheet" => "タイムシート",
"No pages found for title search" => "タイトル検索：ページはありませんでした",
"One page found for title search" => "１つのページをタイトル検索で見つかりました",
"pages found for title search" => "つのページをタイトル検索で見つかりました",
"Structure ID" => "ストラクチャーID",
"Admin" => "管理",
"Previous" => "前",
"Translate" => "翻訳",
"Parent" => "親",
"Overwrite" => "上書き",
"Default View" => "ディフォルトビュー",
"Filters" => "フィルター",
"Flag" => "旗",
"User List" => "ユーザーリスト",
"Real Name" => "本名",
"users" => "ユーザー",
"Vote" => "投票",
"External Wiki" => "外Wiki",
"Use HTML" => "Use HTML",
"Related" => "関連",
"Articles Home" => "ニュース記事ホーム",
"Invalid user" => "無効なユーザー",
"Categorize" => "カテゴリ化する",
"Unassign" => "割当解除",
"Show description" => "説明を表示する",
"Topics only" => "トピックのみ",
"Most Commented Forums" => "コメント数の多いフォーラム",
"Google Search" => "Google検索",
"Newest Blog Posts" => "最近のブログ・ポスト",
"Newest Blogs" => "最近作成されたブログ",
"Newest FAQs" => "最近作成されたFAQ",
"Newest Quizzes" => "最近作成されたクイズ",
"Newest Files" => "最近のファイル",
"Last-Modified Blogs" => "最近変更されたブログ",
"Newest Article Submissions" => "最近の提案",
"Last Items" => "最近のアイテム",
"Last modified Items" => "最近変更されたアイテム",
"duration" => "期間",
"Live Support" => "ライブ・サポート",
"Menu" => "メニュー",
"Messages" => "メッセージ",
"Most Active blogs" => "アクチブなブログ",
"Top File Galleries" => "トップ・ファイル・ギャラリー",
"Top Images" => "トップ画像",
"Top Pages" => "トップ・ページ",
"Top Quizzes" => "トップ・クイズ",
"Top Visited Blogs" => "アクセス数の多いブログ",
"User Pages" => "ユーザ ページ",
"My Pages" => "ページ",
"Last wiki comments" => "最近のWikiコメント",
"Control Panels" => "コントロールパネル",
"Users" => "ユーザー",
"External Feeds" => "外部RSSフィードs",
"HTML Pages" => "HTMLページ",
"Mail Notifications" => "イベントのメール通知",
"Menus" => "メニュー",
"Transitions" => "移行",
"Cookies" => "中華クッキー",
"External Wikis" => "外部ウィキ",
"Security Admin" => "セキュリティ",
"Cancel Edit" => "編集中止",
"General Settings" => "一般機能",
"Features" => "機能",
"Import CSV file" => "CVSファイルをインポート",
"Batch upload (CSV file)" => "バッチ処理(CSV ファイル)",
"List Articles" => "一覧の表示",
"Community" => "コミュニティ",
"My Account" => "マイアカウント",
"Watches" => "ウォッチ",
"Click Here" => "ここをクリック",
"Galleries features" => "ギャラリー機能",
"Uses Slideshow" => "Slideshowを使う",
"Use database to store images" => "画像をデーターベースに保存する",
"Use a directory to store images" => "画像をディレクタリーに保存する",
"Directory path" => "ディレクタリー・パス（最後のスラッシュ/を忘れずに）",
"Library to use for processing images" => "画像処理に使うライブラリー",
"Uploaded image names must match regex" => "アップロードする画像名が一致すべきRegex",
"Uploaded image names cannot match regex" => "アップロードする画像名が一致しないRegex",
"Max Rows per page" => "1ページあたりの最大行数",
"Images per row" => "1行あたりの画像数",
"Thumbnails size X" => "サムネイルの幅",
"Thumbnails size Y" => "サムネイルの高さ",
"Set features" => "設定を変更する",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "Wikiページ、記事、ブログ・ポストで使われていないシステム・ギャラリー画像を削除する",
"System Gallery" => "システム・ギャラリー",
"Gallery listing configuration" => "ギャラリー一覧の設定",
"Image galleries comments settings" => "ギャラリーのコメント設定",
"General Preferences" => "全体の設定",
"Contact" => "連絡先",
"Change admin password" => "管理者のパスワードを変更する",
"Home Page" => "ホームページ",
"or" => "or",
"Date and Time Format Help" => "日付・時刻の書式の書き方",
"Registration" => "新規登録",
"Log in" => "ログイン",
"Refresh" => "更新",
"Admin Types" => "記事類の管理",
"comments" => "コメント",
"trackers" => "トラッカー",
"Create New" => "新規作成",
"Admin groups" => "グループの管理",
"Please also see" => "さらに、",
"Search results" => "検索結果",
"Description:" => "説明:",
"Use database to store files" => "ファイルをデータベースに保存",
"Use a directory to store files" => "ファイルをディレクタリーに保存",
"Change preferences" => "設定を変更する",
"Use database to store userfiles" => "ファイルをデータベースに格納する",
"Use a directory to store userfiles" => "ファイルをディレクトリに格納する",
"Remove a tag" => "タグを削除",
"Generate dump" => "ダンプファイルを作成",
"Download last dump" => "最新ダンプをダウンロード",
"Export Wiki Pages" => "Wikiページをエキスポートする",
"Remove unused pictures" => "使われていない画像を削除",
"Wiki attachments" => "Wiki添付ファイル",
"Position" => "位置",
"secs" => "秒",
"Try another code" => "画像を変更する",
"page" => "ページ",
"bytes" => "バイト数",
"Upload file" => "ファイルのアップロード",
"Attach a file to this item" => "アイテムにファイルを添付する",
"No attachments for this item" => "アイテムには添付はありません",
"Monitor" => "監視開始",
"Publish Date" => "公開日時",
"Last" => "以前",
"private" => "非公開",
"No categories defined" => "カテゴリは作成されてない",
"Post new comment" => "コメントを追加する",
"Add Comment" => "コメントする",
"posts" => "ポスト数",
"User Level" => "レベル",
"Replies" => "返信数",
"Go back" => "戻る",
"Return to home page" => "ホームページへ戻る",
"There are individual permissions set for this file gallery" => "このファイル・ギャラリーには個人権限が設定してあります",
"Create this page" => "このページを作成する",
"Unlock" => "ロック解除",
"Lock" => "ロック",
"ok" => "OK",
"Upload" => "アップロード",
"Toggle module contents" => "トグルモジュールコンテンツ",
"Toggle" => "トグル",
"Move module up" => "モジュールを上に移動",
"Move module down" => "モジュールを下に移動",
"Move module to opposite side" => "モジュールを反対側に移動",
"Unassign this module" => "モジュールの割当解除",
"Are you sure you want to unassign this module?" => "モジュールの割当解除してもよろしいですか？",
"Log out" => "ログアウト",
"Blog post:" => "ブログ・ポスト:",
"at:" => "日付・時間帯:",
"A new message was posted to forum" => "フォーラム新しいメッセージがポストされました",
"Title:" => "タイトル:",
"Hi" => "こんにちは",
"Enjoy the site!" => "サイトへようこそ。これからもよろしくお願いします！",
"The user" => "Tikiアカウント名「",
"registered at your site" => "」があなたのサイトで先ほど登録しました：",
"New user registration" => "ユーザーの新規登録",
"By:" => "作者:",
"You can always cancel your subscription using:" => "次を利用してサブスクリプションをキャンセルすることが出来ます:",
"You can edit the submission following this link:" => "次のリンクをアクセスすると、提案の編集が出来ます:",
"Body" => "本文",
"Site" => "サイト",
"You or someone registered this email address at" => "。この宛先メール・アドレスで次のサイトにユーザー登録されました：",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "登録ユーザーとしてこのサイトを利用したいなら、次のリンクをアクセスして、確認・承諾して下さい:",
"Expiration Date" => "期限切れ日",
"View the blog at:" => "ブログをここで閲覧できます:",
"changed" => "変更された",
"Created by" => "製作者",
"created" => "作成日",
"You can view the updated map following this link:" => "次のリンクをアクセスすると、更新された地図を表示する事が出来ます:",
"You can edit the map following this link:" => "次のリンクをアクセスすると、地図の編集が出来ます:",
"New name" => "新しい名前",
"You may log in now." => "ログインをどうぞ。",
"Active" => "アクティブ",
"Account name" => "アカウント名",
"POP server" => "POPサーバー",
"Admin Topics" => "トピックの管理",
"Event" => "イベント",
"Unread" => "未読",
"Flagged" => "旗印あり",
"Unflagged" => "旗印なし",
"Containing" => "以下の文字を含む",
"Sender" => "送信者",
"No messages to display" => "メッセージはありません",
"Broadcast message" => "メッセージの同報通知",
"All users" => "全てのユーザー",
"Lowest" => "とても低い",
"Very High" => "とても高い",
"Send" => "送信",
"Compose message" => "メッセージを作成する",
"Mark as read" => "既読にする",
"Mark as unread" => "未読にする",
"Mark as flagged" => "旗印をつける",
"Mark as unflagged" => "旗印を消す",
"Mark" => "実行",
"Mailbox" => "受信箱",
"Compose" => "メッセージ作成",
"Broadcast" => "同報通知",
"Read message" => "メッセージを読む",
"replyall" => "全員に返信",
"Admin Modules" => "モジュールの管理",
"login" => "ログイン",
"Sites" => "サイト",
"Pass" => "パスワード",
"Execution time" => "実行時間",
"Memory usage" => "メモリー利用料",
"Server load" => "サーバーのロード",
"Email:" => "メールアドレス:",
"eMail" => "メールアドレス",
"Click here if you've forgotten your password" => "パスワードをお忘れの場合、ここをクリック",
"I forgot my password" => "パスワードを忘れた",
"Click here to register" => "登録するのにここをクリック",
"Click here to log in using the default security protocol" => "ここをクリックして規定のセキュリティーでログインする",
"Click here to log in using a secure protocol" => "ここをクリックして強力なセキュリティーでログインする",
"You have" => "あなたは",
"You have 0 new messages" => "メッセージは届いていません",
"We have" => "私達は",
"Image Galleries" => "画像ギャラリー",
"Image Gals" => "画像ギャラリー",
"Read More" => "もっと読む",
"Bookmarks" => "ブックマーク",
"Done" => "終了",
"Del" => "削除",
"view" => "表示",
"online users" => "接続中のユーザー",
"No individual permissions. Global permissions apply." => "個人権限が設定してなくて、グローバル権限のみになってます",
"Current" => "現在",
"vote" => "投票",
"Rate" => "評価",
"Repeat password" => "パスワード(再入力)",
"Generate a password" => "パスワードの自動生成",
"No pages matched the search criteria" => "検索条件に一致したページはありませんでした",
"Tasks" => "タスク",
"Notes" => "メモ帳",
"Tools Calendars" => "ツール・カレンダー",
"Check / Uncheck All" => "全てチェックする / チェックを外す",
"Statistics" => "統計",
"Weeks" => "週間",
"Admin Calendars" => "カレンダーの管理",
"Edit this category:" => "このカテゴリを編集:",
"Add new category" => "新規カテゴリ",
"Objects in category" => "カテゴリ内のオブジェクト",
"Current category" => "現在のカテゴリ",
"Add objects to category" => "オブジェクトをカテゴリに加える",
"Objects" => "オブジェクト",
"Quiz" => "クイズ",
"Edit template" => "テンプレートを変更する",
"Admin cookies" => "中華クッキー管理",
"Create/edit cookies" => "中華クッキー追加・変更",
"Upload Cookies from textfile" => "中華クッキーをテキストファイルからアップロード",
"Remove all cookies" => "全ての中華クッキーを削除",
"cookie" => "中華クッキー",
"filter" => "フィルター",
"Create/Edit External Wiki" => "外Wikiの新規作成・変更",
"Admin Forums" => "フォーラムの管理",
"Edit this Forum:" => "フォーラムの変更:",
"Create New Forum" => "新規フォーラム",
"Create new" => "新規",
"Moderator user" => "編集者",
"Moderator group" => "編集グループ",
"Password protected" => "パスワードで保護する",
"Forum password" => "フォーラムのパスワード",
"Prevent flooding" => "連続投稿を防止",
"Minimum time between posts" => "投稿間隔時間の下限",
"Send this forums posts to this email" => "フォーラムへの投稿をこのアドレスに送信",
"Prune unreplied messages after" => "返事のないポストを次の期間を超えると削除する",
"Prune old messages after" => "古いポストを次の期間を超えると削除する",
"Forward messages to this forum to this email address, in a format that can be used for sending back to the inbound forum email address" => "投稿される全ポストをこのメールアドレスに送信する",
"Originating email address for mails from this forum" => "このフォーラムから送信されるメールのアドレス",
"Add messages from this email to the forum" => "このメール・アドレスへ着信したメッセージをフォーラムに自動投稿する",
"POP3 server" => "POP3サーバー",
"Display last post titles" => "最近のポストのタイトルを表示する",
"Default ordering for topics" => "標準でのトピック表示順",
"Topics per page" => "ページあたりのトピック数",
"Topic list configuration" => "トピック一覧の表示設定",
"Use topic smileys" => "トピックにスマイリーを使う",
"Show topic summary" => "トピックのサマリーを表示する",
"Approval type" => "承諾の仕組み",
"User information display" => "ユーザー情報を表示する",
"Online" => "オンライン状態",
"Permission" => "権限",
"Max attachment size (bytes)" => "最大の大きさ(バイト数)",
"Apply template" => "テンプレート・テキストで上書き",
"Last Modif" => "最終変更日時",
"Menu options" => "メニュー・オプション",
"Some useful URLs" => "Some useful URLs",
"Home" => "ホーム",
"Choose" => "選択",
"Home Blog" => "ホーム・ブログ",
"User preferences" => "ユーザー設定",
"User prefs" => "ユーザー設定",
"Wiki Home" => "ウィキホーム",
"List galleries" => "ギャラリー一覧",
"Upload image" => "画像のアップロード",
"Articles home" => "記事ホーム",
"All articles" => "全ての記事",
"List articles" => "記事の一覧",
"List Blogs" => "ブログの一覧",
"Create Blog" => "ブログを作成",
"View a forum" => "フォーラムを表示する",
"View a thread" => "スレッドを表示する",
"View a FAQ" => "FAQを見る",
"Take a quiz" => "クイズを受ける",
"Quiz stats" => "クイズの統計",
"Stats for a Quiz" => "クイズの統計",
"option" => "オプション",
"Preview menu" => "メニューのプレビュー",
"Clear Cache" => "キャッシュをクリア",
"Assigned Modules" => "割当モジュール",
"Assign new module" => "新規モジュールを割当てる",
"Edit this assigned module:" => "この割当モジュールを変更する:",
"Data" => "ポストの内容",
"Admin newsletter subscriptions" => "ニュースレター購読者の管理",
"Subscriptions" => "講読",
"Admin newsletters" => "ニュースレターの管理",
"Editions" => "号数",
"Last Sent" => "最終発行日時",
"Create/Edit Newsletters" => "ニュースレターの追加・変更",
"There are individual permissions set for this newsletter" => "このニュースレターには個人権限が設定してあります",
"Add notification" => "新規通知の追加",
"Admin Polls" => "アンケートの管理",
"Preview poll" => "アンケートのプレビュー",
"Poll options" => "アンケートのオプション",
"Votes" => "投票",
"Set last poll as current" => "最後のアンケートを利用する",
"Close all polls but last" => "最後のアンケート以外を閉じる",
"Activate all polls" => "全アンケートを有効にする",
"active" => "アクティブ",
"object" => "オブジェクト",
"Results" => "結果",
"Refresh rate" => "更新間隔",
"Show publish date" => "公開日表示",
"Alias" => "アリアス",
"Tree" => "トリー",
"Use single spaces to indent structure levels" => "トリー作成時、半角空白１つ入れてからサブ・ページ名を入力しますと、ストラクチャーのサブ・レベルの作成ができます。",
"Create New Structure" => "新ストラクチャーを作成する",
"Edit survey questions" => "サーベイ質問の編集",
"List Surveys" => "サーベイの一覧",
"Survey Stats" => "サーベイの統計",
"Edit this Survey" => "このサーベイの変更",
"Admin Surveys" => "サーベイ管理",
"Questions" => "質問",
"Question" => "質問",
"Admin surveys" => "サーベイの管理",
"Edit this Survey:" => "このサーベイを変更する:",
"There are individual permissions set for this survey" => "このサーベイには個人権限が設定してあります",
"Admin Tracker" => "トラッカーの管理",
"List of existing groups" => "既存のグループ一覧",
"Assign Permissions" => "権限の割当",
"Edit Item" => "アイテム編集",
"Add a New User" => "ユーザーを追加する",
"Batch Upload Results" => "バッチ処理の結果",
"Show before publish date" => "公開日時以前公開",
"Show after expire date" => "期限切れ日以降公開",
"Heading only" => "見出しのみ",
"Show image" => "画像表示",
"Show profile picture" => "アバター表示",
"Show expire date" => "期限切れ日表示",
"Show reads" => "閲覧数表示",
"Show size" => "サイズ表示",
"Creator can edit" => "作成者編集可",
"Browse Gallery" => "ギャラリーの閲覧",
"Upload From Disk" => "ローカル・ディスクからアップロード",
"Filesize" => "ファイル・サイズ",
"Edit Post" => "ポストの編集",
"View Blog" => "ブログ閲覧",
"Image galleries" => "画像ギャラリー",
"Browsing Gallery" => "ギャラリー",
"Edit Gallery" => "ギャラリーの変更",
"Upload Image" => "画像のアップロード",
"List Gallery" => "ギャラリーの一覧",
"Rebuild Thumbnails" => "サムネールを再作成",
"Sort Images by" => "画像のソート",
"Details" => "詳細",
"rotate right" => "右回転",
"Browsing Image" => "画像の閲覧",
"Return to Gallery" => "ギャラリーへ戻る",
"Edit Image" => "Edit Image",
"Bigger" => "大きく",
"Image Name" => "画像名",
"Original Size" => "元のサイズ",
"Move image" => "画像の移動",
"Group Calendars" => "グループ・カレンダー",
"Sun" => "日",
"Mon" => "月",
"Tue" => "火",
"Wed" => "水",
"Thu" => "木",
"Fri" => "金",
"Sat" => "土",
"today" => "今日",
"Tentative" => "仮",
"Confirmed" => "承認済み",
"Cancelled" => "取消",
"Edit Calendar Item" => "カレンダー・アイテムの編集",
"New Calendar Item" => "カレンダー・アイテムの新規作成",
"import" => "インポート",
"Send a message to us" => "メッセージで連絡する",
"Contact us by email" => "メールで連絡する",
"Contacts" => "連絡先",
"Create/edit contacts" => "連絡先の追加・変更",
"First Name" => "名",
"Last Name" => "妙",
"Nickname" => "ニックネーム",
"Add a new site" => "サイトの追加",
"Site added" => "サイトは追加されました",
"Add a site" => "サイト追加",
"Admin Directory" => "ディレクタリーの管理",
"There are" => "ディレクタリーには",
"invalid sites" => "つの無効なサイト",
"valid sites" => "つの有効なサイト",
"Users have visited" => "ディレクタリー一覧から、ユーザーがアクセスしたのは",
"sites from the directory" => "サイトです",
"Users have searched" => "ディレクタリーから、ユーザーが",
"times from the directory" => "回検索しました",
"Validate" => "有効確認",
"Admin directory categories" => "ディレクタリー・カテゴリの管理",
"Add a directory category" => "ディレクタリー・カテゴリの追加",
"Edit this directory category" => "ディレクタリー・カテゴリ変更",
"Child type" => "子供の種類",
"Maximum number of child directory categories to show" => "表示する子の最大数",
"Editor group" => "Editor group",
"allow" => "許可",
"count" => "数",
"editor" => "編集者",
"Mutual" => "お互いに",
"Admin sites" => "サイトの管理",
"Is valid" => "有効",
"New Sites" => "新サイト",
"Popular Sites" => "クールなサイト",
"Sort by" => "ソート項目",
"Total links" => "全リンク数",
"Links to validate" => "有効確認できるリンク",
"Searches performed" => "検索数",
"Total links visited" => "リンクのアクセス数",
"Directory ranking" => "ディレクタリー・ランキング",
"Validate sites" => "サイトの有効確認",
"country" => "国",
"Edit article" => "記事を編集する",
"View Articles" => "記事を読む",
"Own Image" => "自分の画像パス",
"Article image" => "記事の画像",
"Use own image" => "自分の画像を使う",
"Float text around image" => "画像の周りにテキストを流し込む",
"List banners" => "バナー一覧",
"URL to link the banner" => "バナーのリンク先",
"Client" => "依頼主",
"Show the banner only between these dates" => "バナーの表示期間",
"From date" => "開始日",
"To date" => "終了日",
"Use dates" => "日付を使う",
"Show the banner only on" => "Show the banner only on",
"Select ONE method for the banner" => "Select ONE method for the banner",
"Edit Blog" => "ブログの変更",
"Individual permissions are set for this blog" => "このブログには個人権限が設定してあります",
"Allow search" => "検索を有効に",
"Allow comments" => "コメントを有効に",
"Blog heading" => "ブログ・ヘディング",
"Rename" => "名前変更",
"Image Description" => "イメージの説明",
"Compare" => "比較",
"Edit question options" => "質問オプションの編集",
"List Quizzes" => "クイズの一覧",
"Quiz Stats" => "クイズの統計",
"This Quiz Stats" => "このクイズの統計",
"Edit this Quiz" => "このクイズを編集",
"Admin Quizzes" => "クイズの管理",
"Create/edit options for question" => "質問オプションの新規作成・変更",
"points" => "点数",
"Quiz can be repeated" => "クイズ繰り返し可能",
"Create/edit quizzes" => "クイズの新規作成・変更",
"There are individual permissions set for this quiz" => "このクイズにはには個人権限が設定してあります",
"Store quiz results" => "クイズ結果保存",
"Quiz is time-limited" => "クイズには時間制限あり",
"Maximum time" => "限定時間",
"Edit quiz questions" => "クイズ質問編集",
"Create/edit questions for quiz" => "クイズ質問の新規作成・変更",
"Maximum score" => "最高点数",
"Structure Layout" => "ストラクチャー図",
"Submit article" => "記事を提案する",
"List submissions" => "投稿記事一覧",
"Use ...page... to separate pages in a multi-page post" => "ポストの改ページは、...page... をお使いください",
"Author Name" => "作者",
"Own image size x" => "自分の画像サイズX",
"Own image size y" => "自分の画像サイズY",
"Edit templates" => "テンプレート編集",
"Template listing" => "テンプレートの表示",
"Available templates" => "Available templates",
"Important" => "重要",
"The Sandbox is a page where you can practice editing, etc. and use the preview feature to check the appearance of the page. No versions are stored for this page." => "Tikiの「砂箱」と言うのは、安心して編集できるWikiのページです。TikiでのWikiの書き方を覚えたり、練習したり、記録の残らない特別なページです。",
"Upload picture" => "画像のアップロード",
"Try to convert HTML to wiki" => "HTMLをWikiへ変換して見る",
"Import page" => "ページをインポート",
"List Sheets" => "シートを管理",
"Admin FAQ" => "よくある質問を管理",
"List FAQs" => "FAQの一覧",
"View FAQ" => "FAQを表示",
"Edit this FAQ" => "このFAQを変更する",
"New Question" => "質問の新規作成",
"Use a question from another FAQ" => "別FAQからの質問を利用する",
"FAQ questions" => "FAQ 質問集",
"Suggested questions" => "提案質問",
"No suggested questions" => "質問の提案はありません",
"Upload File" => "ファイルのアップロード",
"You can access the file gallery using the following URL" => "次のURLを利用してファイル・ギャラリーのアクセスが出来ます",
"Galleries" => "ギャラリー",
"Create New Gallery" => "新規ギャラリー",
"Create a gallery" => "新規ギャラリー",
"Edit this gallery:" => "このギャラリーを変更：",
"There are individual permissions set for this gallery" => "このギャラリーには個人権限が設定してあります",
"Gallery is visible to non-admin users?" => "管理者以外にこのギャラリーの閲覧を許可する?",
"Available scales" => "可用スケール",
"No scales available" => "スケールはありません",
"Other users can upload images to this gallery" => "このギャラリーに他のユーザーが画像を追加するのを許可する",
"You can access the gallery using the following URL" => "ギャラリーをアクセスするのに、このURLをご利用下さい",
"Available Galleries" => "ギャラリーの一覧",
"Imgs" => "画像",
"Roll back" => "ロールバック",
"Overwrite existing pages if the name is the same" => "Overwrite\nexisting pages if the name is the same",
"excerpt" => "excerpt",
"Result" => "Result",
"Tiki Importer" => "Tikiインポート",
"Configure General Settings" => "一般機能",
"Invoices" => "請求書",
"New Invoice" => "請求書を作成",
"Last Changes" => "最後の変更",
"LastChanges" => "最後の変更",
"Diff" => "違い",
"Pages like" => "類似ページ",
"New Article" => "記事を作成",
"View Submissions" => "提案記事を見る",
"Create banner" => "バナー作成",
"Available FAQs" => "FAQの一覧",
"Edit this FAQ:" => "このFAQを編集する:",
"Create new FAQ" => "FAQの新規作成",
"Create New FAQ:" => "新規FAQ作成:",
"Users can suggest questions" => "ユーザーは質問を提案できる",
"Create a File Gallery" => "ファイル・ギャラリーの新規作成",
"Gallery Images" => "ギャラリーの画像",
"New Blog Post" => "ブログ記事を作成t",
"Blog Title" => "ブログ・タイトル",
"Survey stats" => "サーベイの統計",
"Items" => "アイテム",
"Create a Wiki Page" => "ウィキページを作成",
"Last author" => "最後の作者",
"Last version" => "最後のバージョン",
"cancel request and leave a message" => "リクエストをキャンセルして伝言を残す",
"Prefs" => "設定",
"Daily" => "日間",
"Weekly" => "週間",
"Remove old events" => "古いイベントを削除",
"mins" => "分",
"Mini Calendar: Preferences" => "ミニ・カレンダー：設定",
"Calendar Interval in daily view" => "カレンダー「日間」表示での合間",
"Start hour for days" => "一日の開始時間",
"End hour for days" => "一日の終了時間",
"Reminders" => "リマインダー",
"no reminders" => "リマインダーなし",
"min" => "分",
"Or enter path or URL" => "又は、パスやURLを入力",
"Add Topic" => "トピックを追加する",
"User Galleries" => "ユーザ ギャラリー",
"Unread Messages" => "未読メッセージ",
"User Blogs" => "ユーザ ブログ",
"My Watches" => "ウォッチ",
"Notepad" => "メモ帳",
"MyFiles" => "ファイル",
"Sent editions" => "発行済み",
"List Newsletters" => "ニュースレター一覧",
"Send Newsletters" => "ニュースレターを送信",
"Admin Newsletters" => "ニュースレターの管理",
"The newsletter was sent to {\$sent} email addresses" => "ニュースレターは{\$sent}件のアドレスに送信されました。",
"Write a note" => "メモ作成",
"quota" => "クォータ",
"No notes yet" => "メモはまだありません",
"Merge selected notes into" => "このメモに選択されたメモをマージする",
"Assign permissions to " => "次の人へ権限を割当てる ",
"Assign permissions to this object" => "このオブジェクトに権限を割当てる",
"Orphan Pages" => "遺児ページ",
"version" => "バージョン",
"Pick your profile picture" => "アバターを選択",
"Your current profile picture" => "現在のアバター",
"Pick user profile picture" => "アバターを選択",
"random" => "ランダム",
"Upload your own profile picture" => "自作アバターを登録する",
"Other Polls" => "その他のアンケート",
"votes" => "投票",
"Print multiple pages" => "複数ページの印刷",
"Quiz result stats" => "クイズ結果の統計",
"Stats for quizzes" => "全クイズの統計",
"taken" => "受数",
"Stats for quiz" => "クイズの統計",
"Clear Stats" => "統計のクリアー",
"Stats for this quiz Questions " => "このクイズ質問の統計",
"Received articles" => "受信記事",
"Edit received article" => "受信記事の編集",
"Image:" => "Image:",
"Accept Article" => "記事を承諾する",
"Received Pages" => "受信ページ",
"Register as a new user" => "新しいユーザーとして登録する",
"The following site was added and validation by admin may be needed before appearing on the lists" => "サイトは追加されましたが、管理者が許可をしてから一覧に表示されます",
"Send me my Password" => "パスワードを送って下さい",
"Remove page" => "ページの削除",
"Remove all versions of this page" => "このページの全バージョンも削除する",
"Rename page" => "名前の変更",
"Roll back page" => "ページのロールバック",
"This newsletter will be sent to {\$subscribers} email addresses." => "このニュースレターは{\$subscribers}件のアドレスに送信されます。",
"Prepare a newsletter to be sent" => "ニュースレターを用意する",
"remove" => "削除",
"Send objects" => "オブジェクトを送信する",
"Transmission results" => "送信結果",
"Send Wiki Pages" => "Wikiページを送る",
"Send Articles" => "記事を送る",
"Add Article" => "記事を選択する",
"Send objects to this site" => "他のサイトにオブジェクトを送信する",
"Post or edit a message" => "メッセージを投稿または編集する",
"Site Stats" => "サイトの統計",
"Total pageviews" => "全ページビュー数",
"Average pageviews per day" => "リクエスト成功件数日別平均",
"Wiki Stats" => "Wikiの統計",
"Size of Wiki Pages" => "Wikiページ･サイズ合計",
"Average page length" => "ページ長さ、平均",
"Average versions per page" => "ページ・バージョン数平均",
"Visits to wiki pages" => "Wikiページ・リクエスト成功件数合計",
"Average links per page" => "ページ毎リンク数平均",
"Image galleries Stats" => "画像キャラリーの統計",
"Average images per gallery" => "ギャラリー毎画像数平均",
"Total size of images" => "画像サイズ合計",
"Average image size" => "画像サイズ平均",
"Visits to image galleries" => "画像ギャラリー・リクエスト成功件数合計",
"File galleries Stats" => "ファイル・ギャラリーの統計",
"Average files per gallery" => "画像ギャラリー毎ファイル数平均",
"Total size of files" => "ファイル・サイズ合計",
"Average file size" => "ファイル・サイズ平均",
"Visits to file galleries" => "ファイル・ギャラリー リクエスト成功件数合計",
"Total reads" => "記事中閲覧数合計",
"Average reads per article" => "記事毎中閲覧数平均",
"Total articles size" => "記事サイズ合計",
"Average article size" => "記事サイズ平均",
"Forum Stats" => "フォーラムの統計",
"Total topics" => "トピック数合計",
"Average topics per forums" => "フォーラム毎トピック数平均",
"Visits to forums" => "フォーラム リクエスト成功件数",
"Blog Stats" => "ブログの統計",
"Weblogs" => "ブログ数",
"Total posts" => "ポスト数合計",
"Average posts per weblog" => "ブログ毎ポスト数平均",
"Total size of blog posts" => "ポストサイズ合計",
"Average posts size" => "ポストサイズ平均",
"Visits to weblogs" => "ブログ リクエスト成功件数",
"Poll Stats" => "アンケートの統計",
"Total votes" => "票数",
"Average votes per poll" => "アンケート毎票数平均",
"Total questions" => "質問数合計",
"Average questions per FAQ" => "FAQ毎質問数平均",
"User Stats" => "ユーザーの統計",
"Average bookmarks per user" => "ユーザー毎ブックマーク数平均",
"Average questions per quiz" => "クイズ毎質問数平均",
"Quizzes taken" => "クイズ開始数",
"Average quiz score" => "クイズ点数平均",
"Average time per quiz" => "クイズ終了時間平均",
"Usage chart" => "統計チャート",
"Stats for surveys" => "全サーベイの統計",
"Last taken" => "最終受日",
"Stats for survey" => "サーベイの統計",
"Tiki Logs" => "Tikiログ",
"Assign themes to categories" => "カテゴリにテーマを割当てる",
"Assigned categories" => "割当カテゴリ",
"Assign themes to objects" => "オブジェクトにテーマを割当てる",
"Assigned objects" => "割当オブジェクト",
"Assign themes to sections" => "セクションにテーマを割当てる",
"Assigned sections" => "割当セクション",
"The following file was successfully uploaded" => "次のファイルのアップロードが成功しました",
"Upload successful!" => "アップロード成功!",
"The following image was successfully uploaded" => "画像のアップロードは成功しました",
"You can view this image in your browser using" => "次を利用すると、画像をブラウザーで表示出来ます",
"You can include the image in an Wiki page using" => "次の文字列を選択、コピー・ペーストすると、画像をWikiページに含めます",
"Now enter the image URL" => "画像のURLを入力する",
"or upload a local image from your disk" => "か、ローカル・ディスクから画像をアップロードする",
"Batch Upload" => "Batch upload",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "サムネール画像 (このオプションで自動サムネール作成をオーバライド)",
"You have to create a gallery first!" => "先ず、ギャラリーを作って下さい!",
"User assigned modules" => "ユーザー割当モジュール",
"Restore defaults" => "規定値に戻す",
"#" => "#",
"Assign module" => "モジュールの割当",
"Current folder" => "現在のフォルダー",
"Folders" => "フォルダー",
"Admin folders and bookmarks" => "フォルダーとブックマークを管理する",
"Send me a message" => "私にメッセージを送る",
"Assign Group" => "グループの割当",
"Personal Wiki Page" => "個人のWikiページ",
"New password" => "新しいパスワード",
"Percentage completed" => "終了率",
"No tasks entered" => "タスクは登録されていない",
"Trash" => "ゴミ箱",
"Monthly" => "月間",
"May need to refresh twice to see changes" => "May need to refresh twice\nto see changes",
"Add top level bookmarks to menu" => "上層のブックマークをメニューに追加",
"Add or edit an item" => "アイテムの追加・変更",
"New Window" => "新しいウィンドウで開く",
"replace window" => "現在のウィンドウで開く",
"Delete Selected" => "選択アイテムを削除",
"Pos" => "位置",
"Banner stats" => "バナー統計",
"mon" => "月",
"tue" => "火",
"wed" => "水",
"thu" => "木",
"fri" => "金",
"sat" => "土",
"sun" => "日",
"Click here to view the Google cache of the page instead." => "クリックしてページのGoogleキャッシュ・バージョンを見る",
"Edit Forum" => "フォーラム変更",
"Forum List" => "フォーラムの一覧",
"All posts" => "全ポスト",
"Jump to forum" => "フォーラムへ移動",
"Insert New Item" => "新規アイテム",
"Insert new item" => "新規アイテム",
"Local" => "現地時間帯",
"SMTP server" => "SMTPサーバー",
"SMTP requires authentication" => "SMTPに認証が必要",
"Back To Mailbox" => "メールボックスへ戻る",
"Full Headers" => "全てのヘッダー",
"Normal Headers" => "通常のヘッダー",
"Reply To All" => "全員に返信",
"Forward" => "転送",
"Select from address book" => "アドレス帳から選択する",
"Use HTML mail" => "HTMLメールを使う",
"The following addresses are not in your address book" => "次のアドレスはアドレス帳に登録されてません",
"Add Contacts" => "連絡先を追加",
"Attachment 1" => "添付1",
"Attachment 2" => "添付2",
"Attachment 3" => "添付3",
"Address book" => "アドレス帳",
"Page actions" => "ページ動作",
"Send link" => "リンクを送信",
"Monitor page" => "ページをモニター",
"If you use an email filter, be sure to add %0 to your accepted list" => "ドメイン、アドレス拒否設定をされている場合は、%0  からメールが受け取れるよう、再設定をお願い致します。",
"List Trackers" => "トラッカーの一覧",
"Message sent to" => "次の方へメッセージを送信しました",
"Your personal Wiki Page" => "自分のWikiページ",
"Is email public? (uses scrambling to prevent spam)" => "メールアドレスを公開しますか? (spam防止のためにスクランブル表示されます)",
"Upload failed" => "Upload失敗",
"All posted" => "全ポストを直ぐに表示",
"Queue anonymous posts" => "匿名ポストを承諾キューに追加",
"Queue all posts" => "全ポストを承諾キューに追加",
"No attachments" => "なし",
"Everybody can attach" => "誰でも可能",
"Only users with attach permission" => "添付権限を持っているユーザーのみ",
"Moderators and admin can attach" => "モデレーターと管理者のみ",
"Date (desc)" => "日付 (新しい順)",
"Date (asc)" => "日付 (古い順)",
"Score (desc)" => "点数 (多い順)",
"Replies (desc)" => "返信数 (多い順)",
"Reads (desc)" => "閲覧数 (多い順)",
"You have to provide a hotword and a URL" => "HotwordとURLを入れて下さい",
"Requested action is not supported on repository" => "ご依頼の操作はレポジトリーでサポートされてません",
"Repository name can't be an empty" => "Repository名を入力して下さい",
"No repository" => "レポジトリーはありません",
"Search is mandatory field" => "「検索」は必須フィールドです",
"File not found " => "ファイルを見つかりませんでした",
"Requested action in not supported on repository" => "ご依頼の操作はレポジトリーでサポートされてません",
"Non-existent link" => "存在しないリンク",
"No menu indicated" => "メニューが指定されてない",
"No newsletter indicated" => "ニュースレターが指定されてない",
"No poll indicated" => "アンケートが指定されてない",
"You do not have permission to view this page." => "このページの閲覧は許可されていません",
"You do not have permission to edit this page." => "You do not have permission to edit this page.",
"You must specify a page name, it will be created if it doesn't exist." => "ページ名を記入して下さい。存在してなければ、作成されます。",
"page not added (Exists)" => "ページが存在する為、追加してない",
"No survey indicated" => "サーベイは指定されてません",
"Tiki Cache/Sys Admin" => "Tikiキャッシュ/システム管理",
"No tracker indicated" => "トラッカーが指定されてない",
"Group already exists" => "グループが既に存在してます",
"User doesn't exist" => "ユーザーが存在しない",
"No records were found. Check the file please!" => "レコードは見つからないので、ファイル中身を確認して下さい",
"User login is required" => "ユーザー・ログインが必要です",
"Email is required" => "メール・アドレスが必要です",
"User is duplicated" => "ユーザーは重なってます",
"email" => "メールアドレス",
"rss feed disabled" => "RSSフィード無効",
"The page cannot be found" => "ページはありません",
"It isn't possible to post in any blog. You may need to create a blog first." => "ブログを新規作成してからポストして下さい",
"You do not have permission to edit this post" => "拒否の為このポストの編集はできません",
"Top visited blogs" => "アクセス数の多いブログ",
"Last posts" => "最近のポスト",
"Top active blogs" => "アクティビティーの多いブログ",
"No blogId specified" => "blogIdが特定されていない",
"You do not have permission to access this gallery" => "このギャラリーの利用は許可されていません",
"No gallery indicated" => "ギャラリーが指定されてない",
"You do not have permission to remove images from this gallery" => "このギャラリーでの画像の削除は許可されていません",
"You do not have permission to rebuild thumbnails in this gallery" => "このギャラリーでのサムネイルの作成は許可されていません",
"You do not have permission to rotate images in this gallery" => "このギャラリーでの画像の回転は許可されていません",
"No image indicated" => "画像が指定されてない",
"picture not found" => "picture not found",
"You do not have permission to move images from this gallery" => "権限が無い為、このギャラリーから画像を移動できません",
"You do not have permission to view the calendar" => "カレンダーの閲覧は許可されていません",
"event without name" => "名前のないイベント",
"%H:%M %Z" => "%H:%M %Z",
"You can not use the same password again" => "同じパスワードは利用できません",
"Invalid old password" => "古いパスワードが無効",
"Top authors" => "トップ作者",
"Submit a new link" => "リンクを新規登録",
"Must enter a name to add a site. " => "サイト追加するのに、名前が必要。",
"Must enter a url to add a site. " => "サイト追加するのに、URLが必要。",
"URL already added to the directory. Duplicate site? " => "URLは既にディレクタリーに存在してます。サイトは複製してませんか？",
"URL cannot be accessed wrong URL or site is offline and cannot be added to the directory. " => "URLにアクセスできません。URLに誤りがあるか、サイトがオフラインになっている為、ディレクタリーに追加できません。",
"Must select a category. " => "カテゴリを選択して下さい。",
"Must enter a name to add a site" => "サイト追加には、名前が必要",
"Must enter a url to add a site" => "サイト追加には、URLが必要",
"URL already added to the directory. Duplicate site?" => "追加URLは既に存在してます。重ねてませんか？",
"URL cannot be accessed: wrong URL or site is offline and cannot be added to the directory" => "URLにアクセスできません。URLに誤りがあるか、サイトがオフラインになっている為、ディレクタリーに追加できません。",
"Must select a category" => "カテゴリーの選択が必要",
"Browse Directory" => "ディレクタリーの閲覧",
"No site indicated" => "サイトが指定されてない",
"Article not found" => "記事が見つかりませんでした",
"You do not have permission to edit this article" => "権限が無い為、この記事を編集できません",
"Banner not found" => "バナーが見つかりません",
"You do not have permission to edit this blog" => "操作は拒否されました：ブログの変更はできません",
"No content id indicated" => "コンテントIDが指定されてない",
"No question indicated" => "質問が指定されてない",
"No quiz indicated" => "クイズが指定されてない",
"No structure indicated" => "ストラクチャーが指定されてない",
"Invalid structure_id or page_ref_id" => "structure_id又はpage_ref_idは無効です",
"No topic id specified" => "トピックIDは特定してない",
"Invalid topic id specified" => "トピックのIDは無効です",
"Can't import remote HTML page" => "そのリモートHTMLページをインポートできません",
"The Sandbox is disabled" => "「砂箱」は無効に設定したあります",
"No gallery ID specified" => "ギャラリーIDは特定されてません",
"No forum indicated" => "フォラムの指定はありません",
"Last forum topics" => "最近のフォーラムトピック",
"Most-Read Forum Topics" => "閲覧数の多いフォーラムトピック",
"Top topics" => "トップ・トピック",
"Forum posts" => "フォーラム・ポスト",
"Most-Visited Forums" => "アクセス数の多いフォーラム",
"No forumId specified" => "フォーラムIDは特定されてません",
"List Forums" => "フォーラム一覧",
"first image" => "最初の画像",
"last image" => "最後の画像",
"No name indicated for wiki page" => "Wikiページの名前が指定されてない",
"No repository given" => "レポジトリーは特定されてません",
"List Blog Posts" => "ブログ記事一覧",
"You do not have permission to remove this blog" => "操作は拒否されました：ブログの削除はできません",
"My Account Home" => "マイアカウント・ホーム",
"No note indicated" => "ノートが指定されてない",
"No item indicated" => "アイテムが指定されてない",
"No article indicated" => "記事が指定されてない",
"No post indicated" => "ポストが指定されてない",
"Blog not found" => "ブログは見つかりませんでした",
"No pages indicated" => "ページが指定されてない",
"Multiple Print" => "複数印刷t",
"No result indicated" => "結果が指定されてない",
"Invalid or unknown username" => "ユーザー名が無効です",
"A password reminder email has been sent " => "パスワードが記入されたメールが",
"to the registered email address for" => "次のアカウントで登録されたアドレスへ送信されました：",
"Non-existent version" => "バージョンが存在しない",
"Send Pages" => "ページを送る",
"You cannot take this quiz twice" => "このクイズを再び受けることができません",
"You cannot take this survey twice" => "このサーベイを再び受けることが出来ません",
"TOP" => "上",
"Unknown user" => "判明できないユーザー",
"The passwords did not match" => "パスワードは一致されませんでした",
"No user indicated" => "ユーザーが指定されてない",
"Non-existent user" => "ユーザーが存在しない",
"No banner indicated" => "バナーが指定されてない",
"No blog indicated" => "ブログの指定はありません",
"No FAQ indicated" => "FAQは指定されてない",
"You do not have permission to remove someone else's post!" => "他人のポストを削除することは許可されてません!",
"No thread indicated" => "スレッドの指定はありません",
"Top pages" => "トップ・ページ",
"Last pages" => "最近のページ",
);
