<?php 
die("USED");

if(isset($_SERVER['argv'][1]) and $_SERVER['argv'][1] == '--cron'){
	define('EOL',(PHP_SAPI == 'cli') ? PHP_EOL : PHP_EOL);
}else{
	define('EOL',(PHP_SAPI == 'cli') ? PHP_EOL : '<br />');
}


echo "Begin finalized date update ".date('m/d/Y H:i',time()),EOL;

//causes dreamweaver to properly show the require ;)
if(true){
	require('/home/oiserv5/public_html/secure/mysqlInfo.php');
	require('/home/oiserv5/public_html/secure/report/common/scripts/ldap.php');
}else{
	require('../..//mysqlInfo.php');
	require('../../report/common/scripts/ldap.php');
}



$mysqli = new mysqli("$host", "$username", "$password", "$db_name");
if ($mysqli->connect_errno) {die('There was an error running the query [' . $mysqli->connect_error . ']');}

$csv_str = "60323,11/5/2013
60303,11/5/2013
60328,11/5/2013
60269,11/5/2013
60320,11/5/2013
60280,11/5/2013
60325,11/4/2013
60295,11/4/2013
60322,11/4/2013
60300,11/4/2013
60285,11/4/2013
60242,11/4/2013
60294,11/3/2013
60314,11/2/2013
60318,11/2/2013
60306,11/2/2013
60313,11/2/2013
60316,11/2/2013
60317,11/2/2013
60309,11/1/2013
60308,11/1/2013
60307,11/1/2013
60301,11/1/2013
60236,11/1/2013
60311,11/1/2013
60304,10/31/2013
60305,10/30/2013
60296,10/30/2013
60310,10/30/2013
60302,10/30/2013
60299,10/30/2013
60283,10/30/2013
60287,10/29/2013
60260,10/29/2013
60289,10/29/2013
60288,10/29/2013
60286,10/29/2013
60256,10/28/2013
60229,10/28/2013
60258,10/28/2013
60284,10/28/2013
60284,10/28/2013
60263,10/28/2013
60282,10/28/2013
60277,10/27/2013
60262,10/26/2013
60272,10/25/2013
60273,10/25/2013
60281,10/25/2013
60248,10/25/2013
60259,10/25/2013
60267,10/25/2013
60274,10/25/2013
60274,10/25/2013
60186,10/25/2013
60240,10/25/2013
60268,10/25/2013
60252,10/25/2013
60270,10/25/2013
60253,10/25/2013
60219,10/25/2013
60264,10/24/2013
60265,10/24/2013
60251,10/24/2013
60266,10/24/2013
60249,10/23/2013
60257,10/23/2013
60261,10/23/2013
60245,10/23/2013
60250,10/23/2013
60241,10/22/2013
60254,10/22/2013
60204,10/22/2013
60246,10/22/2013
60227,10/19/2013
60244,10/19/2013
60238,10/18/2013
60168,10/18/2013
60133,10/18/2013
60203,10/18/2013
60196,10/18/2013
60223,10/18/2013
60107,10/18/2013
60209,10/18/2013
60195,10/18/2013
60231,10/18/2013
60239,10/18/2013
60235,10/17/2013
60237,10/17/2013
60234,10/17/2013
60224,10/16/2013
60230,10/16/2013
60233,10/16/2013
60232,10/16/2013
60214,10/16/2013
60185,10/16/2013
60047,10/16/2013
60046,10/16/2013
60045,10/16/2013
60226,10/16/2013
60221,10/15/2013
60228,10/15/2013
60213,10/15/2013
60225,10/15/2013
60211,10/15/2013
60220,10/14/2013
60210,10/14/2013
60202,10/14/2013
60194,10/14/2013
60201,10/14/2013
60190,10/14/2013
60217,10/14/2013
60206,10/14/2013
60205,10/14/2013
60199,10/11/2013
60212,10/11/2013
60222,10/11/2013
60216,10/11/2013
60167,10/11/2013
60166,10/11/2013
60215,10/11/2013
60165,10/11/2013
60188,10/11/2013
60182,10/11/2013
60200,10/11/2013
60183,10/10/2013
60184,10/10/2013
60207,10/10/2013
60131,10/10/2013
60189,10/10/2013
60208,10/10/2013
60163,10/10/2013
60198,10/10/2013
60132,10/10/2013
60191,10/10/2013
60158,10/10/2013
60197,10/9/2013
60192,10/9/2013
60180,10/9/2013
60154,10/9/2013
60164,10/8/2013
60193,10/8/2013
60181,10/8/2013
60160,10/8/2013
60162,10/8/2013
60161,10/8/2013
60187,10/8/2013
60178,10/7/2013
60177,10/7/2013
60177,10/7/2013
60171,10/7/2013
60173,10/7/2013
60179,10/7/2013
60135,10/5/2013
60159,10/4/2013
60169,10/4/2013
60170,10/4/2013
60172,10/4/2013
60176,10/4/2013
60155,10/4/2013
60157,10/3/2013
60175,10/3/2013
60174,10/3/2013
60156,10/3/2013
60153,10/3/2013
60144,10/3/2013
60141,10/3/2013
60136,10/3/2013
60149,10/3/2013
60089,10/3/2013
60147,10/2/2013
60152,10/2/2013
60145,10/2/2013
60134,10/2/2013
60119,10/2/2013
60150,10/2/2013
60146,10/2/2013
60151,10/1/2013
60116,10/1/2013
60104,10/1/2013
60103,10/1/2013
60102,10/1/2013
60148,10/1/2013
60127,10/1/2013
60138,10/1/2013
60137,10/1/2013
60143,9/30/2013
60080,9/30/2013
60081,9/30/2013
60140,9/30/2013
60036,9/30/2013
60128,9/26/2013
60129,9/26/2013
60125,9/26/2013
60126,9/26/2013
60130,9/26/2013
60123,9/26/2013
60124,9/26/2013
60122,9/26/2013
60110,9/26/2013
60109,9/26/2013
60108,9/26/2013
60059,9/26/2013
60105,9/25/2013
60112,9/25/2013
60111,9/25/2013
60088,9/25/2013
60091,9/25/2013
60121,9/25/2013
60118,9/25/2013
60115,9/25/2013
60114,9/25/2013
60113,9/25/2013
60106,9/24/2013
60120,9/24/2013
60070,9/24/2013
60117,9/24/2013
60101,9/24/2013
60100,9/24/2013
60093,9/23/2013
60097,9/20/2013
60067,9/20/2013
60067,9/20/2013
60099,9/20/2013
60079,9/20/2013
60077,9/20/2013
60098,9/20/2013
60069,9/20/2013
60092,9/20/2013
60096,9/20/2013
60095,9/20/2013
60094,9/20/2013
60071,9/20/2013
60087,9/19/2013
60085,9/19/2013
60086,9/19/2013
60084,9/19/2013
60082,9/19/2013
60083,9/19/2013
60058,9/18/2013
60078,9/18/2013
60068,9/17/2013
60073,9/17/2013
60075,9/17/2013
60076,9/17/2013
60066,9/17/2013
60074,9/17/2013
60072,9/17/2013
60048,9/17/2013
60049,9/5/2013
60050,9/4/2013
60056,9/2/2013
60047,9/2/2013
60045,9/2/2013
60023,8/31/2013
60003,8/31/2013
60003,8/31/2013
60003,8/31/2013
60003,8/31/2013
60003,8/31/2013
60003,8/31/2013
60003,8/31/2013
60000,8/31/2013
60000,8/31/2013
60016,8/31/2013
60016,8/31/2013
60016,8/31/2013
60016,8/31/2013
60016,8/31/2013
60016,8/31/2013
60315,11/6/2013
60330,11/7/2013
60329,11/7/2013
60336,11/7/2013
60319,11/7/2013
60339,11/7/2013
60338,11/7/2013
60337,11/7/2013
60276,11/7/2013
60344,11/7/2013
60340,11/7/2013
60255,11/7/2013
60243,11/21/2013
60243,11/21/2013
60243,11/21/2013
60410,11/21/2013
60411,11/21/2013
60397,11/21/2013
60413,11/21/2013
60408,11/22/2013
60416,11/22/2013
60398,11/22/2013
60392,11/22/2013
60415,11/22/2013
60414,11/22/2013
60395,11/21/2013
60343,11/22/2013
60361,11/22/2013
60423,11/22/2013
60399,11/23/2013
60400,11/23/2013
60401,11/23/2013
60406,11/24/2013
60431,11/27/2013
60424,11/26/2013
60419,11/26/2013
60434,11/26/2013
60396,11/26/2013
60390,11/26/2013
60418,11/25/2013
60407,11/25/2013
60366,11/25/2013
60368,11/25/2013
60426,11/25/2013
60384,11/27/2013
60373,11/27/2013
60436,11/29/2013
60425,11/29/2013
60452,12/3/2013
60369,12/3/2013
60290,12/3/2013
60438,12/3/2013
60393,12/3/2013
60440,12/3/2013
60441,12/3/2013
60437,12/3/2013
60293,12/3/2013
60443,12/3/2013
60444,12/3/2013
60442,12/2/2013
60420,12/2/2013
60432,12/2/2013
60389,12/2/2013
60409,12/2/2013
60429,12/2/2013
60428,12/2/2013
60464,12/6/2013
60278,12/6/2013
60458,12/5/2013
60457,12/5/2013
60451,12/5/2013
60450,12/5/2013
60463,12/5/2013
60459,12/5/2013
60455,12/5/2013
60460,12/4/2013
60453,12/4/2013
60445,12/4/2013
60439,12/2/2013
60422,12/6/2013
60446,12/6/2013
60449,12/6/2013
60430,12/6/2013
60447,12/6/2013
60467,12/6/2013
60527,12/18/2013
60528,12/18/2013
60499,12/18/2013
60510,12/17/2013
60448,12/17/2013
60524,12/17/2013
60516,12/17/2013
60473,12/17/2013
60493,12/17/2013
60521,12/16/2013
60519,12/16/2013
60462,12/16/2013
60518,12/15/2013
60509,12/15/2013
60489,12/13/2013
60488,12/13/2013
60517,12/13/2013
60495,12/13/2013
60497,12/12/2013
60492,12/12/2013
60502,12/12/2013
60506,12/12/2013
60478,12/12/2013
60490,12/12/2013
60474,12/12/2013
60485,12/12/2013
60482,12/12/2013
60484,12/12/2013
60483,12/12/2013
60391,12/12/2013
60508,12/12/2013
60511,12/12/2013
60500,12/12/2013
60504,12/11/2013
60417,12/11/2013
60507,12/11/2013
60471,12/10/2013
60494,12/10/2013
60470,12/10/2013
60481,12/10/2013
60466,12/8/2013
60380,12/8/2013
60465,12/8/2013
60469,12/8/2013
60456,12/7/2013
60535,12/18/2013
60522,12/18/2013
60529,12/18/2013
60523,12/18/2013
60477,12/18/2013
60541,12/18/2013
60476,12/18/2013
60475,12/18/2013
60538,12/18/2013
60533,12/18/2013
60544,12/19/2013
60532,12/22/2013
60512,12/21/2013
60520,12/21/2013
60545,12/20/2013
60513,12/20/2013
60537,12/20/2013
60472,12/19/2013
60479,12/19/2013
60454,12/19/2013
60515,12/19/2013
60525,12/19/2013
60549,12/23/2013
60551,12/23/2013
60421,12/23/2013
60555,12/23/2013
60556,12/23/2013
60554,12/23/2013
60542,12/24/2013
60546,12/26/2013
60491,12/26/2013
60550,12/26/2013
60548,12/24/2013
60552,12/24/2013
60547,12/26/2013
60540,12/26/2013
60560,12/26/2013
60477,12/26/2013
60563,12/28/2013
60569,12/27/2013
60570,12/27/2013
60559,12/27/2013
60568,12/26/2013
60561,12/26/2013
60557,12/30/2013
60564,12/30/2013
60553,1/2/2014
60571,1/2/2014
60566,1/2/2014
60572,1/2/2014
60578,1/3/2014
60580,1/3/2014
60567,1/3/2014
60584,1/3/2014
60574,1/3/2014
60573,1/3/2014
60298,1/2/2014
60486,1/2/2014
60487,1/2/2014
60505,1/2/2014
60526,1/2/2014
60565,1/2/2014
60468,1/2/2014
60579,1/2/2014
60530,1/2/2014
60531,1/2/2014
60593,1/7/2014
60592,1/7/2014
60589,1/7/2014
60576,1/7/2014
60582,1/7/2014
60590,1/8/2014
60586,1/8/2014
60598,1/7/2014
60585,1/7/2014
60577,1/7/2014
60602,1/8/2014
60596,1/9/2014
60594,1/9/2014
60610,1/9/2014
60558,1/9/2014
60599,1/9/2014
60575,1/9/2014
60435,1/9/2014
60435,1/9/2014
60534,1/9/2014
60603,1/9/2014
60606,1/9/2014
60588,1/10/2014
60581,1/10/2014
60583,1/11/2014
60604,1/10/2014
60503,1/10/2014
60611,1/10/2014
60623,1/14/2014
60626,1/13/2014
60615,1/13/2014
60591,1/13/2014
60624,1/13/2014
60620,1/13/2014
60608,1/15/2014
60627,1/15/2014
60614,1/15/2014
60629,1/15/2014
60622,1/15/2014
60638,1/15/2014
60634,1/15/2014
60601,1/16/2014
60597,1/16/2014
60612,1/16/2014
60617,1/16/2014
60621,1/16/2014
60631,1/16/2014
60645,1/16/2014
60625,1/16/2014
60641,1/17/2014
60600,1/17/2014
60647,1/17/2014
60643,1/17/2014
60461,1/20/2014
60654,1/20/2014
60648,1/20/2014
60639,1/20/2014
60652,1/20/2014
60632,1/20/2014
60646,1/20/2014
60635,1/20/2014
60630,1/20/2014
60636,1/20/2014
60644,1/20/2014
60587,1/21/2014
60660,1/22/2014
60605,1/22/2014
60655,1/22/2014
60653,1/22/2014
60663,1/23/2014
60616,1/23/2014
60656,1/23/2014
60667,1/23/2014
60670,1/23/2014
60665,1/24/2014
60664,1/24/2014
60649,1/24/2014
60657,1/24/2014
60619,1/24/2014
60675,1/24/2014
60678,1/27/2014
60674,1/27/2014
60609,1/27/2014
60662,1/27/2014
60673,1/28/2014
60669,1/27/2014
60666,1/28/2014
60676,1/28/2014
60613,1/28/2014
60607,1/28/2014
60690,1/28/2014
60682,1/28/2014
60686,1/28/2014
60672,1/28/2014
60683,1/28/2014
60680,1/29/2014
60668,1/29/2014
60695,1/29/2014
60642,1/29/2014
60661,1/29/2014
60543,1/29/2014
60681,1/29/2014
60691,1/29/2014
60703,1/29/2014
60694,1/30/2014
60693,1/30/2014
60684,1/30/2014
60679,1/30/2014
60704,1/30/2014
60698,1/31/2014
60689,1/31/2014
60702,1/31/2014
60701,1/31/2014
60711,1/31/2014
60697,2/2/2014
60687,2/2/2014
60677,2/2/2014
60713,2/3/2014
60637,2/3/2014
60692,2/3/2014
60651,2/3/2014
60715,2/3/2014
60712,2/3/2014
60688,2/3/2014
60788,2/18/2014
60775,2/18/2014
60771,2/18/2014
60780,2/18/2014
60802,2/20/2014
60786,2/20/2014
60801,2/20/2014
60798,2/20/2014
60789,2/20/2014
60799,2/19/2014
60790,2/19/2014
60793,2/19/2014
60800,2/19/2014
60794,2/19/2014
60791,2/19/2014
60772,2/19/2014
60700,2/19/2014
60779,2/19/2014
60766,2/19/2014
60808,2/21/2014
60805,2/23/2014
60809,2/23/2014
60810,2/24/2014
60716,2/24/2014
60818,2/25/2014
60819,2/25/2014
60816,2/25/2014
60826,2/25/2014
60758,2/25/2014
60828,2/25/2014
60776,2/25/2014
60803,2/25/2014
60792,2/25/2014
60821,2/25/2014
60807,2/26/2014
60830,2/26/2014
60804,2/26/2014
60822,2/26/2014
60832,2/26/2014
60833,2/26/2014
60824,2/26/2014
60795,2/26/2014
60827,2/27/2014
60812,2/27/2014
60814,2/27/2014
60836,2/27/2014
60839,2/27/2014
60817,2/27/2014
60734,2/27/2014
60769,2/27/2014
60825,2/27/2014
60820,2/28/2014
60834,2/28/2014
60813,2/28/2014
60840,2/28/2014
60846,2/28/2014
60842,3/2/2014
60835,3/2/2014
60853,3/3/2014
60718,3/4/2014
60850,3/4/2014
60856,3/4/2014
60849,3/4/2014
60859,3/4/2014
60860,3/5/2014
60869,3/5/2014
60854,3/5/2014
60815,3/5/2014
60823,3/5/2014
60866,3/5/2014
60857,3/5/2014
60858,3/5/2014
60831,3/5/2014
60851,3/5/2014
60796,3/6/2014
60838,3/6/2014
60838,3/6/2014
60877,3/6/2014
60878,3/6/2014
60884,3/7/2014
60845,3/7/2014
60844,3/7/2014
60861,3/7/2014
60797,3/7/2014
60864,3/7/2014
60863,3/7/2014
60876,3/7/2014
60871,3/7/2014
60874,3/7/2014
60847,3/8/2014
60886,3/8/2014
60872,3/10/2014
60893,3/10/2014
60881,3/10/2014
60880,3/11/2014
60896,3/11/2014
60855,3/11/2014
60882,3/12/2014
60868,3/12/2014
60862,3/12/2014
60873,3/12/2014
60895,3/12/2014
60900,3/12/2014
60888,3/12/2014
60905,3/12/2014
60829,3/12/2014
60867,3/13/2014
60865,3/13/2014
60898,3/13/2014
60891,3/13/2014
60902,3/13/2014
60910,3/13/2014
60913,3/17/2014
60901,3/18/2014
60917,3/18/2014
60907,3/18/2014
60911,3/18/2014
60904,3/18/2014
60848,3/18/2014
60852,3/18/2014
60921,3/18/2014
60890,3/19/2014
60914,3/19/2014
60908,3/19/2014
60909,3/19/2014
60915,3/19/2014
60926,3/19/2014
60923,3/19/2014
60925,3/19/2014
60930,3/19/2014
60875,3/19/2014
60922,3/19/2014
60899,3/20/2014
60811,3/20/2014
60912,3/21/2014
60929,3/21/2014
60943,3/21/2014
60948,3/21/2014
60932,3/21/2014
60931,3/21/2014
60919,3/24/2014
60933,3/24/2014
60945,3/24/2014
60947,3/24/2014
60944,3/24/2014
60953,3/24/2014
60906,3/24/2014
60956,3/24/2014
60946,3/24/2014
60928,3/24/2014
60954,3/25/2014
60960,3/25/2014
60961,3/26/2014
60962,3/26/2014
60967,3/26/2014
60939,3/26/2014
60968,3/26/2014
60955,3/26/2014
60924,3/26/2014
60940,3/27/2014
60949,3/27/2014
60971,3/27/2014
60970,3/27/2014
60950,3/27/2014
60927,3/27/2014
60897,3/27/2014
60951,3/27/2014
60952,3/27/2014
60934,3/28/2014
60920,3/28/2014
60978,3/28/2014
60879,3/28/2014
60885,3/28/2014
60887,3/28/2014
60958,3/28/2014
60957,3/28/2014
60959,3/28/2014
60980,3/28/2014
60984,3/31/2014
60983,3/31/2014
60974,3/31/2014
60982,3/31/2014
60985,4/1/2014
60986,4/1/2014
60969,4/1/2014
60957,4/1/2014
60887,4/1/2014
60988,4/1/2014
60990,4/1/2014
60837,4/1/2014
60977,4/1/2014
60514,4/1/2014
60979,4/2/2014
60972,4/2/2014
60994,4/2/2014
60995,4/3/2014
60996,4/3/2014
60965,4/4/2014
60964,4/4/2014
60966,4/4/2014
60997,4/4/2014
61003,4/4/2014
61001,4/6/2014
60984,4/7/2014
60991,4/7/2014
60935,4/7/2014
60984,4/7/2014
60936,4/7/2014
60870,4/7/2014
61005,4/7/2014
60989,4/7/2014
60918,4/7/2014
61010,4/7/2014
61002,4/8/2014
60987,4/8/2014
61008,4/8/2014
60999,4/8/2014
61014,4/8/2014
60975,4/8/2014
61017,4/9/2014
61019,4/10/2014
61022,4/10/2014
60993,4/10/2014
61015,4/10/2014
61013,4/10/2014
61024,4/10/2014
61011,4/10/2014
61020,4/10/2014
61030,4/11/2014
61004,4/14/2014
61000,4/14/2014
61032,4/14/2014
60992,4/14/2014
61007,4/14/2014
60981,4/14/2014
61026,4/15/2014
61036,4/15/2014
60938,4/15/2014
61016,4/15/2014
61021,4/15/2014
61033,4/15/2014
61037,4/15/2014
61028,4/15/2014
61018,4/16/2014
61023,4/16/2014
61027,4/16/2014
61006,4/17/2014
61042,4/17/2014
61043,4/17/2014
61053,4/17/2014
61045,4/17/2014
61052,4/17/2014
61040,4/17/2014
61046,4/17/2014
61051,4/18/2014
61055,4/18/2014
61056,4/19/2014
61047,4/21/2014
61035,4/21/2014
61058,4/21/2014
60976,4/21/2014
61057,4/22/2014
61069,4/22/2014
61070,4/22/2014
61048,4/22/2014
61067,4/23/2014
61038,4/23/2014
61076,4/23/2014
61075,4/23/2014";


$csv_array = parse_csv($csv_str);

foreach($csv_array as $report_array){
	
	echo "Report: ".$report_array[0]." Date: ".$report_array[1],EOL;
	$date = date('m/d/Y',strtotime($report_array[1]));
	$sql="UPDATE systems_reports SET finalize_date = '".$date."' WHERE report_id = '".$report_array[0]."';";
	echo $sql,EOL;
	if(!$result = $mysqli->query($sql)){
		echo $mysqli->error,EOL;	
	}
		
}







function parse_csv ($csv_string, $delimiter = ",", $skip_empty_lines = true, $trim_fields = true)
{
    return array_map(
        function ($line) use ($delimiter, $trim_fields) {
            return array_map(
                function ($field) {
                    return str_replace('!!Q!!', '"', utf8_decode(urldecode($field)));
                },
                $trim_fields ? array_map('trim', explode($delimiter, $line)) : explode($delimiter, $line)
            );
        },
        preg_split(
            $skip_empty_lines ? ($trim_fields ? '/( *\R)+/s' : '/\R+/s') : '/\R/s',
            preg_replace_callback(
                '/"(.*?)"/s',
                function ($field) {
                    return urlencode(utf8_encode($field[1]));
                },
                $enc = preg_replace('/(?<!")""/', '!!Q!!', $csv_string)
            )
        )
    );
}

?>