<?php
/**
 * Created by PhpStorm.
 * User: Justin
 * Date: 2/23/2017
 * Time: 3:34 PM
 */

//
// Error reporting
//
//error_reporting(E_ALL);
error_reporting(E_ALL & ~E_NOTICE & ~E_STRICT);
ini_set('display_errors', 'On');

$debug = true;
$insert = true;

$json_str = '{"rows":[{"id":11,"system_id":"CT1006","nickname":"Oncure - Venice Radiation Oncology","unique_id":"3a1b93312ac3428bf63b80e36690fcd7","ver_unique_id":"a55610aafd71245e812e0edc30adf411","archived_by":"billingsc","archived_date":"2013-04-24T00:00:00Z"},{"id":167,"system_id":"CT1007","nickname":"Oncure - Sarasota Radiation Oncology Center","unique_id":"84c9891d9d25951ca1f9eb3063cc7445","ver_unique_id":"8672e534c2ddde7584dc6b2b45756e4a","archived_by":"billingsc","archived_date":"2013-05-17T00:00:00Z"},{"id":157,"system_id":"CT1013","nickname":"Physicians Primary Care - Jeffersonville","unique_id":"43c548cfa9e08eca7a6aa965af92ef33","ver_unique_id":"fdab5e62db868e93a3f0ce9509d19586","archived_by":"billingsc","archived_date":"2013-01-01T00:00:00Z"},{"id":163,"system_id":"CT1014","nickname":"Long Beach Diagnostic Imaging","unique_id":"d9e7ad2b59a5ff8e3ede8ceffdbfa446","ver_unique_id":"cc850c9edb9456b21ccdd2f459d73c0e","archived_by":"billingsc","archived_date":"2013-12-17T00:00:00Z"},{"id":137,"system_id":"CT1016","nickname":"Sequoia Hospital","unique_id":"d82c31618334545c0edf24bdc26c6a85","ver_unique_id":"dfb25ede3b74433e35980cc668d81ad2","archived_by":"billingsc","archived_date":"2013-08-22T00:00:00Z"},{"id":76,"system_id":"CT1026","nickname":"South Bay Imaging CTR","unique_id":"e7b9d67248d62ca445053807ac9d0f09","ver_unique_id":"4c95b0dcdd84379febee80f8efdb697e","archived_by":"billingsc","archived_date":"2013-04-25T00:00:00Z"},{"id":33,"system_id":"CT1051","nickname":"South Sacramento Cancer Center (US Cancer Management)","unique_id":"9e41163f7bacbe8283642293a3126842","ver_unique_id":"42cc8d8ca166109f64d3fd45fcf62921","archived_by":"billingsc","archived_date":"2015-11-25T00:00:00Z"},{"id":3,"system_id":"CT1052","nickname":"Mid Rivers Cancer Center","unique_id":"030e37c22c283c228d0481f019d64b34","ver_unique_id":"7901ac7a72d1047abf47e005f97376a5","archived_by":"billingsc","archived_date":"2013-12-10T00:00:00Z"},{"id":15,"system_id":"CT1059","nickname":"Vista Veterinary Specialists","unique_id":"696a65e89c7301c463ac1daeca950c14","ver_unique_id":"ccf953fb608eddc0ca6feac60a53ade7","archived_by":"billingsc","archived_date":"2015-10-05T00:00:00Z"},{"id":263,"system_id":"CT1064","nickname":"Radiation Oncology Services of Manatee","unique_id":"2318b7c9621437ed6adb6ab2a262d671","ver_unique_id":"517f324fcdb075f3ce7ae90f1fb719ad","archived_by":"billingsc","archived_date":"2013-11-26T00:00:00Z"},{"id":95,"system_id":"CT1095","nickname":"South Georgia Center for Cancer Care - Statesboro Facility","unique_id":"4b46c2729c7dad04aea1fa9f89cb2ab8","ver_unique_id":"4fedd4e9b065dfab1f2268cc99b9c0df","archived_by":"billingsc","archived_date":"2016-03-10T00:00:00Z"},{"id":134,"system_id":"CT1109","nickname":"Oncure - Mission Viejo Oncology","unique_id":"b03695f68558b45c9f82d2b3a4dc96de","ver_unique_id":"6a11df580207efe5ccf17e01ce94370d","archived_by":"billingsc","archived_date":"2014-10-24T00:00:00Z"},{"id":127,"system_id":"CT1114","nickname":"Scottsdale Healthcare Osborn","unique_id":"58c9b04e3b5c79fde3ba7ec6b47ccee5","ver_unique_id":"f3e46c728548464b1bddc94f0ec5742c","archived_by":"billingsc","archived_date":"2014-07-19T00:00:00Z"},{"id":67,"system_id":"CT1129","nickname":"UCA Prostate Cancer Center","unique_id":"1fe7743393359864f327e1d500bb7263","ver_unique_id":"0783dbe47e0bf56cffad063278806b9a","archived_by":"billingsc","archived_date":"2015-02-21T00:00:00Z"},{"id":153,"system_id":"CT1130","nickname":"Arizona Center for Cancer Care","unique_id":"a9be6a6f7c2ab3324b957b615bb86c3c","ver_unique_id":"890ca6a24c92a8c8e88a8a51b06e2910","archived_by":"billingsc","archived_date":"2014-05-10T00:00:00Z"},{"id":84,"system_id":"CT1132","nickname":"AKSM Central Florida Prostate Cancer Center - Ocala","unique_id":"2f5e7deec02bd670bdce2328178533ee","ver_unique_id":"e3e5001913bcb46bb74bef5b81b702bf","archived_by":"billingsc","archived_date":"2016-03-09T00:00:00Z"},{"id":53,"system_id":"CT1139","nickname":"SJC - Hilton Head","unique_id":"b3f282e786aaa6de1d803f83c657d708","ver_unique_id":"5cb0769d3d012a8a92144b8cab918ed9","archived_by":"billingsc","archived_date":"2015-01-03T00:00:00Z"},{"id":120,"system_id":"CT1141","nickname":"Arizona Center for Cancer Care","unique_id":"53f31ddb4cba2fed0ba41e6440df914d","ver_unique_id":"d5c4e9bab887e32f91db9cd3b3e1df49","archived_by":"billingsc","archived_date":"2014-05-14T00:00:00Z"},{"id":118,"system_id":"CT1144","nickname":"San Antonio Targeted Radiation Cancer Center","unique_id":"426f20dfa60de2108afcfb246e0caf04","ver_unique_id":"1154a122b176eeeb576d2430d66eb5e2","archived_by":"billingsc","archived_date":"2014-09-25T00:00:00Z"},{"id":91,"system_id":"CT1145","nickname":"Targeted Sterotatic Radiation Cancer Center/Houston Precision Cancer Center","unique_id":"ec60ababa96083b37b21cf57cbdfeb58","ver_unique_id":"2333f841e5236450c0876d151d77ab02","archived_by":"billingsc","archived_date":"2014-09-05T00:00:00Z"},{"id":170,"system_id":"CT1146","nickname":"Watson Clinic","unique_id":"70d528040b18ca23e9d4f70a196cb2e4","ver_unique_id":"33f63cb409f43cff8e7da43a71eebb47","archived_by":"billingsc","archived_date":"2013-04-11T00:00:00Z"},{"id":110,"system_id":"CT1153","nickname":"Liberty Cancer Center","unique_id":"f7f647a9db2cbcc3e8c8d4c2777b5cd1","ver_unique_id":"b83e067b9999f311e2f8f2fb5c000ada","archived_by":"billingsc","archived_date":"2016-04-26T00:00:00Z"},{"id":68,"system_id":"CT1155","nickname":"Southern California Diagnostic","unique_id":"c2a973c2372b8749e0d18e570e014207","ver_unique_id":"d16f239cb53d53c2ed7872c1d2797a6a","archived_by":"billingsc","archived_date":"2015-05-23T00:00:00Z"},{"id":19,"system_id":"CT1160","nickname":"Kerrville Cancer Center","unique_id":"5eb440644a3abae1479286bf736edf0a","ver_unique_id":"ca519495e78242707f0b855ad231bcd0","archived_by":"billingsc","archived_date":"2014-04-24T00:00:00Z"},{"id":128,"system_id":"CT1170","nickname":"Temple Community","unique_id":"f88e331b4c586ebd0f8ab9b0a36cb97d","ver_unique_id":"7ffef04252758012e38516a8d2e4550b","archived_by":"billingsc","archived_date":"2016-02-10T00:00:00Z"},{"id":43,"system_id":"CT1204","nickname":"Freeman Radiation Oncology","unique_id":"0535823f6a82f5e74cb129f3bd3e637a","ver_unique_id":"34adc275b19c32e4a290e52114977ad6","archived_by":"billingsc","archived_date":"2015-01-21T00:00:00Z"},{"id":38,"system_id":"CT1210","nickname":"Hollywood Radiation Oncology","unique_id":"70254d945ced11cb6c47656b6f1f9900","ver_unique_id":"3779b6784405e7c92d66448ed1d7af89","archived_by":"billingsc","archived_date":"2016-11-16T00:00:00Z"},{"id":178,"system_id":"CT1212","nickname":"Sunset Radiology","unique_id":"ca4d36f0faabd52c42740b62e5cf5ac4","ver_unique_id":"c07f7ce5d2ae84da70c721400da29338","archived_by":"billingsc","archived_date":"2013-07-22T00:00:00Z"},{"id":179,"system_id":"CT1213","nickname":"Paris Regional Medical Center","unique_id":"de8e3104fabc9ba01b361e2dd73a921e","ver_unique_id":"7f6fa6be0c434cb5d3a7af804495f625","archived_by":"billingsc","archived_date":"2014-09-09T00:00:00Z"},{"id":185,"system_id":"CT1218","nickname":"Coastal Cancer Center","unique_id":"6cb678b16004c23932852f96abfec73b","ver_unique_id":"56700f42158e2acfc6a772b24e5f9048","archived_by":"billingsc","archived_date":"2016-07-15T00:00:00Z"},{"id":194,"system_id":"CT1220","nickname":"21st Century Oncology - Manatee Cancer Center ","unique_id":"e25efcf037ee6ef5979c430e09341034","ver_unique_id":"38e57b7ba71829e9af8ac5043f325016","archived_by":"billingsc","archived_date":"2014-06-03T00:00:00Z"},{"id":195,"system_id":"CT1221","nickname":"Advanced Radiological Imaging","unique_id":"c39ba7110b973d1ffefad11ddb5c7ff0","ver_unique_id":"955fe933f316752dca39d0e545f4419f","archived_by":"billingsc","archived_date":"2014-12-05T00:00:00Z"},{"id":198,"system_id":"CT1222","nickname":"San Ramon Regional Medical Center","unique_id":"1beba24e441ba3ae87ab06d6ab122af9","ver_unique_id":"a022608121431697303b6be326d29608","archived_by":"billingsc","archived_date":"2013-10-12T00:00:00Z"},{"id":249,"system_id":"CT1243","nickname":"Professional Imaging Group","unique_id":"7b8620ec951910c266d9e76e216d2668","ver_unique_id":"b1b3fd26100063e309f5c16fb80c11cc","archived_by":"billingsc","archived_date":"2014-05-16T00:00:00Z"},{"id":296,"system_id":"CT1258","nickname":"Los Gatos Medical Center","unique_id":"9c27b2d0ae344e75caf4cd6ede074b39","ver_unique_id":"44d55d95f68b3e4a8e58bfe440be9d22","archived_by":"billingsc","archived_date":"2015-02-05T00:00:00Z"},{"id":547,"system_id":"CT1287","nickname":"Premier ER Plus (Imaging Solutions)","unique_id":"c91c6f83660ee1cda81478f71007d50d","ver_unique_id":"ab4011146d33e25b470413a7c1242463","archived_by":"billingsc","archived_date":"2015-05-12T00:00:00Z"},{"id":720,"system_id":"CT1289","nickname":"Inmed Diagnostics","unique_id":"8075129fb33bc1d123f1268d3a2b0dc1","ver_unique_id":"724ce7a4e1a406f24f67a7d3dcd7ece2","archived_by":"billingsc","archived_date":"2015-09-17T00:00:00Z"},{"id":1911,"system_id":"CT1293","nickname":"VAMC Togus","unique_id":"d391694b48ca0477772a903a7eb6b83c","ver_unique_id":"b0a7fc014136498e740fe49a5b2cad3e","archived_by":"billingsc","archived_date":"2016-11-08T00:00:00Z"},{"id":1681,"system_id":"CT1293","nickname":"St. Anthony Summit Medical Center","unique_id":"d391694b48ca0477772a903a7eb6b83c","ver_unique_id":"46a3e4642c2ebd58925f072f1f9bca68","archived_by":"billingsc","archived_date":"2016-06-02T00:00:00Z"},{"id":2533,"system_id":"CT1293","nickname":"Deborah Heart And Lung Center","unique_id":"d391694b48ca0477772a903a7eb6b83c","ver_unique_id":"e31940e6c8e8fb46da75bf3baf9c785a","archived_by":"billingsc","archived_date":"2016-12-31T00:00:00Z"},{"id":814,"system_id":"CT1295","nickname":"OI Healthcare-AA","unique_id":"6c74c1a945e2bb8ea07d0203965dbdd6","ver_unique_id":"aa307e3f399ff451c6aaa830bb30c34d","archived_by":"billingsc","archived_date":"2017-01-28T00:00:00Z"},{"id":1567,"system_id":"CT1296","nickname":"Summersville Regional Medical Center","unique_id":"e9a68a1650d9be21aed71bd516823eb7","ver_unique_id":"e16fd072000e66c8866ce12b6f49fe21","archived_by":"billingsc","archived_date":"2016-04-26T00:00:00Z"},{"id":807,"system_id":"CT1296","nickname":"South Muskoka Memorial Hospital","unique_id":"e9a68a1650d9be21aed71bd516823eb7","ver_unique_id":"1882f91a199001c225a6876c15874ae9","archived_by":"billingsc","archived_date":"2016-03-16T00:00:00Z"},{"id":1972,"system_id":"CT1297","nickname":"VAMC Leavenworth","unique_id":"f27e1a34f7d523a20468f7a94811398d","ver_unique_id":"e06e0753d32f64152a8787517ded0c38","archived_by":"billingsc","archived_date":"2016-10-13T00:00:00Z"},{"id":1730,"system_id":"CT1297","nickname":"Cache Valley Hospital","unique_id":"f27e1a34f7d523a20468f7a94811398d","ver_unique_id":"2f583ac79ddd2874ff9996bd0dfa217f","archived_by":"billingsc","archived_date":"2016-05-24T00:00:00Z"},{"id":808,"system_id":"CT1298","nickname":"OI-Healthcare-STORAGE","unique_id":"cc37b4e3f1321fa22b8d13f02975255b","ver_unique_id":"6f36024724758df7096749dd8fe67703","archived_by":"billingsc","archived_date":"2015-10-20T00:00:00Z"},{"id":815,"system_id":"CT1299","nickname":"Memorial Sloan Kettering Monmouth","unique_id":"ce7a525a58d97d300ac00e685d83b86c","ver_unique_id":"28b6000c691175f0425be392c48614ef","archived_by":"billingsc","archived_date":"2017-02-10T00:00:00Z"},{"id":2367,"system_id":"CT1306","nickname":"Ashtabula County Medical Center","unique_id":"c87a367ee7bff2bbbf9c306ff5f8d600","ver_unique_id":"7254981d11f4501e0a2bbfa710a51e2d","archived_by":"billingsc","archived_date":"2016-12-20T00:00:00Z"},{"id":1856,"system_id":"CT1306","nickname":"Belleville General Hospital (Quinte Health Care Belleville)","unique_id":"c87a367ee7bff2bbbf9c306ff5f8d600","ver_unique_id":"f5b1f7d98e9c160ee2e184acbce95b90","archived_by":"billingsc","archived_date":"2016-09-13T00:00:00Z"},{"id":1221,"system_id":"CT1306","nickname":"Carolina East Medical Center","unique_id":"c87a367ee7bff2bbbf9c306ff5f8d600","ver_unique_id":"8a992340f22896e126ecf43040ce2e63","archived_by":"billingsc","archived_date":"2016-06-02T00:00:00Z"},{"id":1162,"system_id":"CT1311","nickname":"Ohio State University Veterinary Medical Center","unique_id":"6959c87beeaa48387f2efc66c5b1dc55","ver_unique_id":"1a250548c67413a5d0cef894373651a7","archived_by":"billingsc","archived_date":"2016-10-04T00:00:00Z"},{"id":2271,"system_id":"CT1311","nickname":"OI Healthcare-AA","unique_id":"6959c87beeaa48387f2efc66c5b1dc55","ver_unique_id":"3af8343c012fd476525fe8d2b90ace5e","archived_by":"billingsc","archived_date":"2016-09-17T00:00:00Z"},{"id":1850,"system_id":"CT1312","nickname":"Johns Hopkins Medical Imaging at White Marsh","unique_id":"71138435a5059849f7a2af13f3d738ca","ver_unique_id":"eed0f37cbbf368a9499c94d3dc208634","archived_by":"billingsc","archived_date":"2016-10-08T00:00:00Z"},{"id":304,"system_id":"CT8001","nickname":"Center for Radiation Therapy","unique_id":"b25a7e80260df4d3b3e01b1b2599f31c","ver_unique_id":"864a30b0c7f81e37d5443503a173f378","archived_by":"billingsc","archived_date":"2014-10-31T00:00:00Z"},{"id":311,"system_id":"CT8002","nickname":"Medical Imaging Resources ","unique_id":"ce69ab06dc714a2ee019c16e2eeeabdf","ver_unique_id":"a33cf2518b3ecfb2d1cc5d2a134b0c5e","archived_by":"billingsc","archived_date":"2015-03-13T00:00:00Z"}]}';

require_once($_SERVER['DOCUMENT_ROOT'].'/report/common/session_control.php');

require_once($_SERVER['DOCUMENT_ROOT'].'/resources/kint/Kint.class.php');
if(!$debug){
	Kint::enabled(false);
}

require_once($_SERVER['DOCUMENT_ROOT'].'/report/common/scripts/php_utils.php');
$php_utils =  new phpUtils();

define('EOL', '<br>');
$errors = false;

$php_utils->message('Begin');//-----------------------------------------------------------------------------------------------

$systems = json_decode($json_str,false);
d($systems);

foreach($systems->rows as $key=>$value){
	$sql="UPDATE systems_base_cont SET archived_by = '".$value->archived_by."', archived_date = '".$value->archived_date."' WHERE ver_unique_id = '".$value->ver_unique_id."';";
	echo $sql,EOL;
}
?>
