<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (1133)

$text = array(
'accept' => 'Прийняти',
'access_denied' => 'Доступ заборонений',
'access_inheritance' => 'Наслідування доступу',
'access_mode' => 'Режим доступу',
'access_mode_all' => 'Повний доступ',
'access_mode_none' => 'Немає доступу',
'access_mode_read' => 'Доступ для читання',
'access_mode_readwrite' => 'Доступ для чтення и запису',
'access_permission_changed_email' => 'Доступ змінено',
'access_permission_changed_email_body' => 'Змінений доступ
Назва: [name]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: змінений доступ для «[name]»',
'according_settings' => 'відповідні налаштування',
'action' => 'Дія',
'actions' => 'Дії',
'action_approve' => 'Затвердити',
'action_complete' => 'Завершити',
'action_is_complete' => 'Завершено',
'action_is_not_complete' => 'Не завершено',
'action_reject' => 'Відхилити',
'action_review' => 'Рецензувати',
'action_revise' => 'На ревізію',
'add' => 'Додати',
'add_approval' => 'Затвердити',
'add_document' => 'Додати документ',
'add_document_link' => 'Додати ссилку',
'add_document_notify' => 'Призначити сповіщення',
'add_doc_reviewer_approver_warning' => 'Документ отримує статус <b>затверджений</b> автоматично, якщо не призначені ні рецензент, ні затверджувач.',
'add_doc_workflow_warning' => '<b>Примітка:</b> документи затверджуються автоматично, якщо їм не призначений процес.',
'add_event' => 'Додати подію',
'add_group' => 'Додати групу',
'add_member' => 'Додати члена',
'add_multiple_documents' => 'Додати документи',
'add_multiple_files' => 'Додати кілька файлів (назва файлу буде назвою документу)',
'add_receipt' => 'Підтвердити отримання',
'add_review' => 'Рецензувати',
'add_revision' => 'Додати підтвердження',
'add_subfolder' => 'Додати підкаталог',
'add_to_clipboard' => 'Додати до буферу',
'add_to_transmittal' => 'Додати до передачі',
'add_transmittal' => 'Додати передачу',
'add_user' => 'Додати користувача',
'add_user_to_group' => 'Додати користувача до групи',
'add_workflow' => 'Додати процес',
'add_workflow_action' => 'Додати дію процесу',
'add_workflow_state' => 'Додати статус процесу',
'admin' => 'Адміністратор',
'admin_tools' => 'Адміністрування',
'all' => 'Всі',
'all_categories' => 'Всі категорії',
'all_documents' => 'Всі документи',
'all_pages' => 'Всі сторінки',
'all_users' => 'Всі користувачі',
'already_subscribed' => 'Вже підписаний',
'and' => 'і',
'apply' => 'Застосувати',
'approval_deletion_email' => 'Запит на підтвердження скасовано',
'approval_deletion_email_body' => 'Запит на підтвердження скасовано
Назва: [name]
Версія: [version]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'approval_deletion_email_subject' => '[sitename]: [name] - Запит на підтвердження скасовано',
'approval_file' => '',
'approval_group' => 'Група затверджувачів',
'approval_log' => 'Звіт затвердження',
'approval_request_email' => 'Запит на затвердження',
'approval_request_email_body' => 'Запит на затвердження
Назва: [name]
Версія: [version]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: запит на затвердження «[name]»',
'approval_status' => 'Статус затвердження',
'approval_submit_email' => 'Затверджено документ',
'approval_submit_email_body' => 'Затвердження документу
Назва: [name]
Версія: [version]
Батьківський каталог: [folder_path]
Статус: [status]
Коментар: [comment]
Користувач: [username]
URL: [url]',
'approval_submit_email_subject' => '[sitename]: [name] - Затверджено',
'approval_summary' => 'Підсумки затвердження',
'approval_update_failed' => 'Виникла помилка при зміні статусу затвердження',
'approvers' => 'Затверджувачі',
'approver_already_assigned' => 'Користувач вже призначений затверджувачем',
'approver_already_removed' => 'Користувач вже виключений з процесу затвердження або вже затвердив документ',
'april' => 'Квітень',
'archive_creation' => 'Створити архів',
'archive_creation_warning' => 'Ця операція створить архів, який містить всі каталоги. Після створення архів буде збережений в каталозі даних сервера.<br><b>Увага:</b> архив, який створено в читабельному вигляді, буде непридатний в якості резервної копії для відновлення!',
'ar_EG' => 'Arabic',
'assign_approvers' => 'Призначити затверджувачів',
'assign_reviewers' => 'Призначити рецензентів',
'assign_user_property_to' => 'Призначити властивості користувача',
'assumed_released' => 'Затверджено',
'attrdef_exists' => 'Визначення атрибуту вже існує',
'attrdef_in_use' => 'Визначення цього атрибуту вже використовується',
'attrdef_management' => 'Керування визначенням атрибутів',
'attrdef_maxvalues' => 'Макс. кількість значень',
'attrdef_minvalues' => 'Мін. кількість значень',
'attrdef_min_greater_max' => 'Мінімальна кількість значень більша за максимальну кількість значень',
'attrdef_multiple' => 'Декілька значень',
'attrdef_must_be_multiple' => 'Атрибут повинен мати кілька значень, але кілька значень не встановлено',
'attrdef_name' => 'Назва',
'attrdef_noname' => 'Відсутня назва для визначення атрибуту',
'attrdef_objtype' => 'Тип об\'єкту',
'attrdef_regex' => 'Регулярний вираз',
'attrdef_type' => 'Тип',
'attrdef_type_boolean' => 'Логічне',
'attrdef_type_date' => 'Дата',
'attrdef_type_email' => 'Електронна пошта',
'attrdef_type_float' => 'З плаваючою комою',
'attrdef_type_int' => 'Ціле',
'attrdef_type_string' => 'Текстовий рядок',
'attrdef_type_url' => 'Ссилка',
'attrdef_valueset' => 'Набір значень',
'attributes' => 'Атрибути',
'attribute_changed_email_body' => 'Змінено атрибут
Документ: [name]
Версія: [version]
Атрибут: [attribute]
Батьківський каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: змінено атрибут «[name]»',
'attribute_count' => 'Використано разів',
'attribute_value' => 'Значення атрибута',
'attr_malformed_email' => 'Значення \'[value]\' атрибуту \'[attrname]\' не є правильною адресою email.',
'attr_malformed_url' => 'Значення \'[value]\' атрибуту \'[attrname]\' не є правильним ULR',
'attr_max_values' => 'Досягнуто максимальної кількості значенть атрибуту [attrname].',
'attr_min_values' => 'Не досягнуто мінімальної кількості значень атрибуту [attrname]',
'attr_no_regex_match' => 'Значення атрибуту не відповідає регулярному виразу',
'at_least_n_users_of_group' => '[number_of_users] корист. групи [group]',
'august' => 'Серпень',
'authentication' => 'Авторизація',
'author' => 'Автор',
'automatic_status_update' => 'Автоматична зміна статусу',
'back' => 'Назад',
'backup_list' => 'Список резервних копій',
'backup_log_management' => 'Резервні копії і журнали',
'backup_remove' => 'Видалити резервну копію',
'backup_tools' => 'Резервні копії',
'between' => 'між',
'bg_BG' => 'Bulgarian',
'browse' => 'Вибрати',
'calendar' => 'Календарь',
'calendar_week' => 'Тиждень',
'cancel' => 'Відміна',
'cannot_assign_invalid_state' => 'Неможливо змінити застарілий чи відхилений документ',
'cannot_change_final_states' => 'Не можна змінювати стату відхиленого, застарілого документа або документа, що очікує на рецензію чи затвердження',
'cannot_delete_user' => 'Неможливо видалити користувача',
'cannot_delete_yourself' => 'Не можна видалити себе',
'cannot_move_root' => 'Не можна переміщати кореневий каталог',
'cannot_retrieve_approval_snapshot' => 'Неможливо отримати знімок затвердження для цього документа',
'cannot_retrieve_review_snapshot' => 'Неможливо отримати знімок рецензування для цього документа',
'cannot_rm_root' => 'Не можна видаляти кореневий каталог',
'categories' => 'Категорії',
'categories_loading' => '',
'category' => 'Категорія',
'category_exists' => 'Категорія існує',
'category_filter' => 'Лише категорії',
'category_in_use' => 'Ця категорія використовується для документів',
'category_noname' => 'Введіть назву категорії',
'ca_ES' => 'Catalan',
'change_assignments' => 'Змінити призначення',
'change_password' => 'Змінити пароль',
'change_password_message' => 'Пароль змінено',
'change_recipients' => 'Змінити перелік одержувачів',
'change_revisors' => 'Змінити перелік рецензентів',
'change_status' => 'Змінити статус',
'charts' => 'Діаграми',
'chart_docsaccumulated_title' => 'Кількість документів',
'chart_docspercategory_title' => 'Документів по категоріях',
'chart_docspermimetype_title' => 'Документів по типах',
'chart_docspermonth_title' => 'Документів на місяць',
'chart_docsperstatus_title' => 'Документів за статусом',
'chart_docsperuser_title' => 'Документы по користувачах',
'chart_selection' => 'Виберіть діаграму',
'chart_sizeperuser_title' => 'Зайнятого простору по користувачах',
'checkedout_file_has_different_version' => 'Отримана версія документу не відповідає останній його версії. Завантаження не оновить документ.',
'checkedout_file_has_disappeared' => 'Файл отримуваного документа не знайдено. Завантаження неможливе.',
'checkedout_file_is_unchanged' => 'Документ не змінено. Завантаження неможливе',
'checkin_document' => 'Отримання',
'checkout_document' => 'Завантаження',
'checkout_is_disabled' => 'Завантаження відключене',
'choose_attrdef' => 'Виберіть атрибут',
'choose_category' => 'Виберіть категорію',
'choose_group' => 'Виберіть групу',
'choose_target_category' => 'Виберіть категорію',
'choose_target_document' => 'Виберіть групу',
'choose_target_file' => 'Виберіть файл',
'choose_target_folder' => 'Виберіть каталог',
'choose_user' => 'Виберіть користувача',
'choose_workflow' => 'Виберіть процес',
'choose_workflow_action' => 'Виберіть дію процесу',
'choose_workflow_state' => 'Виберіть статус процесу',
'clear_clipboard' => 'Очистити буфер обміну',
'clipboard' => 'Буфер обміну',
'close' => 'Закрити',
'comment' => 'Коментарій',
'comment_changed_email' => 'Повідомлення про зміну коментаря',
'comment_for_current_version' => 'Коментарій версії',
'confirm_create_fulltext_index' => 'Так, перестворити повнотекстовий індекс!',
'confirm_pwd' => 'Підтвердіть пароль',
'confirm_rm_backup' => 'Видалити файл «[arkname]»?<br>Дія <b>необоротна</b>',
'confirm_rm_document' => 'Видалити документ «[documentname]»?<br>Дія <b>необоротна</b>',
'confirm_rm_dump' => 'Видалити файл «[dumpname]»?<br>Дія <b>необоротна</b>',
'confirm_rm_event' => 'Видалити подію «[name]»?<br>Дія <b>необоротна</b>',
'confirm_rm_file' => 'Видалити файл «[name]» документа «[documentname]»?<br>Дія <b>необоротна</b>',
'confirm_rm_folder' => 'Видалити каталог «[foldername]» и его содержимое?<br>Дія <b>необоротна</b>',
'confirm_rm_folder_files' => 'Видалити в каталозі «[foldername]» всі файли і підкаталоги?<br>Дія <b>необоротна</b>',
'confirm_rm_group' => 'Видалити групу «[groupname]»?<br>Дія <b>необоротна</b>',
'confirm_rm_log' => 'Видалити журнал «[logname]»?<br>Дія <b>необоротна</b>',
'confirm_rm_transmittalitem' => 'Підтвердити видалення',
'confirm_rm_user' => 'Видалити користувача «[username]»?<br>Дія <b>необоротна</b>',
'confirm_rm_version' => 'Видалити версію [version] документа «[documentname]»?<br>Дія <b>необоротна</b>',
'confirm_update_transmittalitem' => 'Підтвердити оновлення',
'content' => 'Вміст',
'continue' => 'Продовжити',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => 'Файл скопійовано в середовище скачування як',
'create_fulltext_index' => 'Створити повнотекстовий індекс',
'create_fulltext_index_warning' => 'Ви хочете перестворити повнотекстовий індекс. Це займе деякий час і знизить продуктивність. Продовжити?',
'creation_date' => 'Створено',
'cs_CZ' => 'Czech',
'current_password' => 'Поточний пароль',
'current_quota' => 'Поточна квота',
'current_state' => 'Поточний стан',
'current_version' => 'Поточна версія',
'daily' => 'Щоденно',
'databasesearch' => 'Пошук по БД',
'date' => 'Дата',
'days' => 'дні',
'december' => 'Грудень',
'default_access' => 'Доступ по замовчуванню',
'default_keywords' => 'Доступні ключові слова',
'definitions' => 'Визначення',
'delete' => 'Видалити',
'details' => 'Деталі',
'details_version' => 'Датальна інформація про версію: [version]',
'de_DE' => 'German',
'disclaimer' => 'Авторизована зона. Несанкціонований доступ переслідується згідно національного законодавства.',
'discspace' => 'Дисковий простір',
'document' => 'Документ',
'documents' => 'док.',
'documents_checked_out_by_you' => 'Документи на Обробці у вас',
'documents_in_process' => 'Документи в роботі',
'documents_locked_by_you' => 'Документи, які ви заблокували',
'documents_only' => 'лише документи',
'documents_to_approve' => 'Докумети, які чекають вашого затвердження',
'documents_to_receipt' => 'Документи, які чекають підтвердження отримання',
'documents_to_review' => 'Документи, які чекають вашої рецензії',
'documents_to_revise' => 'Документи для повторного розгляду',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Ваші документи, які потребують уваги',
'document_already_checkedout' => 'Цей документ вже на обробці',
'document_already_locked' => 'Цей документ вже заблокований',
'document_comment_changed_email' => 'Змінено коментар',
'document_comment_changed_email_body' => 'Змінено коментар
Документ: [name]
Коментар: [new_comment]
Попередній коментар: [old_comment]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: змінено коментар «[name]»',
'document_deleted' => 'Документ видалено',
'document_deleted_email' => 'Документ видалено',
'document_deleted_email_body' => 'Видалено докмент
Документ: [name]
Батьківський каталог: [folder_path]
Користувач: [username]',
'document_deleted_email_subject' => '[sitename]: видалено документ «[name]»',
'document_duplicate_name' => 'Документ з такою назвою вже існує',
'document_has_no_workflow' => 'Документові не призначено процес',
'document_infos' => 'Інформація про документ',
'document_is_checked_out' => 'Документ на опрацюванні',
'document_is_not_locked' => 'Документ не заблокований',
'document_link_by' => 'Пов\'язаний',
'document_link_public' => 'Публічний',
'document_moved_email' => 'Документ переміщено',
'document_moved_email_body' => 'Переміщено документ
Документ: [name]
Новий каталог: [new_folder_path]
Попередній каталог: [old_folder_path]
Користувач: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: переміщено документ «[name]»',
'document_not_checkedout' => 'документ не на опрацюванні',
'document_renamed_email' => 'Документ переназвано',
'document_renamed_email_body' => 'Переназвано документ
Документ: [name]
Батьківський каталог: [folder_path]
Попередня назва: [old_name]
Користувач: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: переназвано документ «[name]»',
'document_status_changed_email' => 'Статус документа змінено',
'document_status_changed_email_body' => 'Змінено статус документа
Документ: [name]
Статус: [status]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: змінено статус документа «[name]»',
'document_title' => 'Документ [documentname]',
'document_updated_email' => 'Документ оновлено',
'document_updated_email_body' => 'Оновлено документ
Документ: [name]
Батьківський каталог: [folder_path]
Користувач: [username]
Коментарій: [comment]
Коментарій версії: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: оновлено документ «[name]»',
'does_not_expire' => 'Без терміну виконання',
'does_not_inherit_access_msg' => 'Наслідувати рівень доступу',
'download' => 'Завантажити',
'do_object_repair' => 'Виправити всі каталоги і документи',
'do_object_setchecksum' => 'Встановити контрольну суму',
'do_object_setfilesize' => 'Встановити розмір файлу',
'do_object_unlink' => 'Видалити версію документа',
'draft' => '',
'draft_pending_approval' => '<b>Чорнетка</b> — Очікує на затвердження',
'draft_pending_review' => '<b>Чорнетка</b> — Очікує на рецензію',
'drag_icon_here' => 'Перетягніть сюди значок документа чи каталога',
'dropfolder_file' => 'Файл з прохідного каталога',
'dropupload' => 'Швидке завантаження',
'drop_files_here' => 'Перемістіть файли сюди',
'dump_creation' => 'Створити дамп БД',
'dump_creation_warning' => 'Ця операція створить дамп бази даних. Після створення файл буде збережено в каталозі даних сервера.',
'dump_list' => 'Існуючі дампи',
'dump_remove' => 'Видалити дамп',
'duplicate_content' => '',
'edit' => 'Змінити',
'edit_attributes' => 'Змінити атрибути',
'edit_comment' => 'Змінити коментар',
'edit_default_keywords' => 'Змінити ключові слова',
'edit_document_access' => 'Змінити доступ',
'edit_document_notify' => 'Список сповіщення документа',
'edit_document_props' => 'Змінити документ',
'edit_event' => 'Змінити подію',
'edit_existing_access' => 'Змінити доступ',
'edit_existing_notify' => 'Змінити сповіщення',
'edit_folder_access' => 'Змінити доступ',
'edit_folder_notify' => 'Список сповіщення каталогу',
'edit_folder_props' => 'Змінити каталог',
'edit_group' => 'Змінити групу',
'edit_transmittal_props' => 'Редагувати налаштування перенесення',
'edit_user' => 'Редагувати користувача',
'edit_user_details' => 'Змінити дані користувача',
'email' => 'E-mail',
'email_error_title' => 'Не вказано e-mail',
'email_footer' => 'Ви можете змінити e-mail використовуючи меню «Мій обліковий запис».',
'email_header' => 'Це автоматичне сповіщення сервера документообігу',
'email_not_given' => 'Введіть справжній e-mail.',
'empty_folder_list' => 'Немає документів або каталогів',
'empty_notify_list' => 'Немає записів',
'en_GB' => 'English (GB)',
'equal_transition_states' => 'Однакові початковий і кінцевий статуси',
'error' => 'Помилка',
'error_no_document_selected' => 'Немає вибраних документів',
'error_no_folder_selected' => 'Немає вибраних каталогів',
'error_occured' => 'Виникла помилка',
'es_ES' => 'Spanish',
'event_details' => 'Інформація про подію',
'exclude_items' => '',
'expired' => 'Термін виконання вийшов',
'expires' => 'Термін виконання виходить',
'expiry_changed_email' => 'Дату терміну виконання змінено',
'expiry_changed_email_body' => 'Змінено дату терміну виконання
Документ: [name]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: зміна дати терміну виконання для «[name]»',
'export' => '',
'extension_manager' => 'Керування розширеннями',
'february' => 'Лютий',
'file' => 'Файл',
'files' => 'Файли',
'files_deletion' => 'Видалити файли',
'files_deletion_warning' => 'Ця операція видалить всі файли у всіх каталогах. Інформація про версії залишиться доступною',
'files_loading' => '',
'file_size' => 'Розмір',
'filter_for_documents' => 'Додатковий фільтр по документах',
'filter_for_folders' => 'Додатковий фільтр по каталогах',
'folder' => 'Каталог',
'folders' => 'кат.',
'folders_and_documents_statistic' => 'Огляд вмісту',
'folder_comment_changed_email' => 'Коментар змінено',
'folder_comment_changed_email_body' => 'Змінено коментар каталога
Каталог: [name]
Коментар: [new_comment]
Попередній коментар: [old_comment]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: змінено коментар каталога «[folder]»',
'folder_contents' => 'Вміст каталога',
'folder_deleted_email' => 'Каталог видалено',
'folder_deleted_email_body' => 'Видалено каталог
Каталог: [name]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: видалено каталог «[name]»',
'folder_infos' => 'Інформація про каталог',
'folder_moved_email' => 'Каталог переміщено',
'folder_moved_email_body' => 'Переміщено каталог
Каталог: [name]
Нове розташування: [new_folder_path]
Попереднє розташування: [old_folder_path]
Користувач: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: переміщено каталог «[name]»',
'folder_renamed_email' => 'Каталог перейменовано',
'folder_renamed_email_body' => 'Каталог перейменовано
Каталог: [name]
Батьківський каталог: [folder_path]
Попередня назва: [old_name]
Користувач: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: перейменовано каталог «[name]»',
'folder_title' => 'Каталог [foldername]',
'friday' => 'П\'ятниця',
'friday_abbr' => 'Пт',
'from' => 'Від',
'fr_FR' => 'French',
'fullsearch' => 'Повнотекстовий пошук',
'fullsearch_hint' => 'Використовувати повнотекстовий індекс',
'fulltext_info' => 'Інформація про повнотекстовий індекс',
'global_attributedefinitions' => 'Атрибути',
'global_default_keywords' => 'Глобальні ключові слова',
'global_document_categories' => 'Категорії',
'global_workflows' => 'Процеси',
'global_workflow_actions' => 'Дії процесів',
'global_workflow_states' => 'Статуси процесів',
'group' => 'Група',
'groups' => 'Групи',
'group_approval_summary' => 'Підсумки затвердження групи',
'group_exists' => 'Група вже існує',
'group_info' => '',
'group_management' => 'Керування групами',
'group_members' => 'Члени групи',
'group_receipt_summary' => 'Підсумки отримання групи',
'group_review_summary' => 'Підсумки рецензування групи',
'guest_login' => 'Увійти як гість',
'guest_login_disabled' => 'Гостьовий вхід відключено',
'help' => 'Допомога',
'home_folder' => 'Домашній каталог',
'hourly' => 'Щогодини',
'hours' => 'години',
'hr_HR' => '',
'human_readable' => 'Зрозумілий людині архів',
'hu_HU' => 'Hungarian',
'id' => 'Ідентифікатор',
'identical_version' => 'Нова версія ідентична поточній.',
'include_content' => '',
'include_documents' => 'Включно з документами',
'include_subdirectories' => 'Включно з підкаталогами',
'index_converters' => 'Індексування документів',
'index_folder' => 'Каталог індексу',
'individuals' => 'Користувачі',
'indivіduals_in_groups' => '',
'inherited' => 'успадкований',
'inherits_access_copy_msg' => 'Скопіювати успадкований список',
'inherits_access_empty_msg' => 'Почати з порожнього списку доступу',
'inherits_access_msg' => 'Доступ успадковано.',
'internal_error' => 'Внутрішня помилка',
'internal_error_exit' => 'Внутрішня помилка. Неможливо виконати запит.',
'invalid_access_mode' => 'Невірний рівень доступу',
'invalid_action' => 'Невірна дія',
'invalid_approval_status' => 'Невірний статус затвердження',
'invalid_create_date_end' => 'Невірна кінцева дата діапазону дати створення',
'invalid_create_date_start' => 'Невірна початкова дата діапазону дати створення',
'invalid_doc_id' => 'Невірний ідентифікатор документа',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Невірний ідентифікатор файлу',
'invalid_folder_id' => 'Невірний ідентифікатор каталога',
'invalid_group_id' => 'Невірний ідентифікатор групи',
'invalid_link_id' => 'Невірний ідентифікатор ссилки',
'invalid_request_token' => 'Невірне позначення запиту',
'invalid_review_status' => 'Невірний статус рецензування',
'invalid_sequence' => 'Невірне значення позиції',
'invalid_status' => 'Невірний статус документа',
'invalid_target_doc_id' => 'Невірний ідентифікатор цільового документа',
'invalid_target_folder' => 'Невірний ідентифікатор цільового призначення',
'invalid_user_id' => 'Невірний ідентифікатор користувача',
'invalid_version' => 'Невірна версія документа',
'in_revision' => 'В процесі ревізії',
'in_workflow' => 'В процесі',
'is_disabled' => 'Відключити обліковий запис',
'is_hidden' => 'Не відображати в<br/>переліку користувачів',
'it_IT' => 'Italian',
'january' => 'Січень',
'js_no_approval_group' => 'Виберіть групу затвердження',
'js_no_approval_status' => 'Виберіть статус затвердження',
'js_no_comment' => 'Немає коментаря',
'js_no_email' => 'Введіть свій e-mail',
'js_no_file' => 'Виберіть файл',
'js_no_keywords' => 'Вкажіть ключові слова',
'js_no_login' => 'Введіть логін',
'js_no_name' => 'Введіть ім\'я',
'js_no_override_status' => 'Виберіть новий [override] статус',
'js_no_pwd' => 'Введіть пароль',
'js_no_query' => 'Введіть запит',
'js_no_review_group' => 'Виберіть групу рецензентів',
'js_no_review_status' => 'Вибіріть статус рецензії',
'js_pwd_not_conf' => 'Пароль і його підтвердження не співпадають',
'js_select_user' => 'Виберіть користувача',
'js_select_user_or_group' => 'Виберіть користувача або групу',
'july' => 'Липень',
'june' => 'Червень',
'keep' => 'Не змінювати',
'keep_doc_status' => 'Зберегти статус документа',
'keywords' => 'Ключові слова',
'keywords_loading' => '',
'keyword_exists' => 'Ключове слово існує',
'ko_KR' => '',
'language' => 'Мова',
'lastaccess' => 'Останній доступ',
'last_update' => 'Останнє оновлення',
'legend' => 'Позначення',
'librarydoc' => 'Документ з бібліотеки',
'linked_documents' => 'Пов\'язані документи',
'linked_files' => 'Пов\'язані файли',
'link_alt_updatedocument' => 'Для завантаження файлів, які перевищують обмеження розміру, використовуйте <a href="%s">інший метод</a>.',
'local_file' => 'Локальний файл',
'locked_by' => 'Заблоковано',
'lock_document' => 'Заблокувати',
'lock_message' => 'Документ заблокував користувач <a href="mailto:[email]">[username]</a>. Тільки користувачі, які мають відповідні права, можуть його розблокувати.',
'lock_status' => 'Статус',
'login' => 'Логін',
'login_disabled_text' => 'Ваш обліковий запис заблоковано, можливо, через кілька невдалих спроб входу.',
'login_disabled_title' => 'Обліковий запис заблоковано',
'login_error_text' => 'Помилка входу. Перевірте логін і пароль.',
'login_error_title' => 'Помилка входу',
'login_not_given' => 'Не вказано користувача',
'login_ok' => 'Вхід успішний',
'logout' => 'Вихід',
'log_management' => 'Керування журналами',
'manager' => 'Менеджер',
'manager_of_group' => 'Менеджер групи',
'mandatory_approvergroups' => 'Обов\'язкові групи затвержувачів',
'mandatory_approvergroup_no_access' => 'Обов\'язкові групи затвержувачів «[group]» не має достатніх прав доступу.',
'mandatory_approvers' => 'Обов\'язкові затвержувачі',
'mandatory_approver_no_access' => 'Обов\'язковий затвержувач «[user]» не має достатніх прав доступу.',
'mandatory_reviewergroups' => 'Обов\'язкові групи рецензентів',
'mandatory_reviewergroup_no_access' => 'Обов\'язкова група рецензентів «[group]» не має достатніх прав доступу.',
'mandatory_reviewers' => 'Обов\'язкові рецензенти',
'mandatory_reviewer_no_access' => 'Обов\'язковий рецензент «[user]» не має достатніх прав доступу.',
'march' => 'Березень',
'max_upload_size' => 'Обмеження розміру файлу',
'may' => 'Травень',
'mimetype' => 'MIME-тип',
'minutes' => 'хвилини',
'misc' => 'Інше',
'missing_checksum' => 'Відсутня контрольна сума',
'missing_filesize' => 'Відсутній розмір файлу',
'missing_transition_user_group' => 'Відсутній користувач/група для зміни.',
'monday' => 'Понеділок',
'monday_abbr' => 'Пн',
'monthly' => 'Щомісяця',
'month_view' => 'Місяць',
'move' => 'Перемістити',
'move_clipboard' => 'Перемістити буфер обміну',
'move_document' => 'Перемістити документ',
'move_folder' => 'Перемістити каталог',
'my_account' => 'Мій обліковий запис',
'my_documents' => 'Мої документи',
'my_transmittals' => 'Мої перенесення',
'name' => 'Назва',
'needs_workflow_action' => 'Цей документ потребує вашої уваги. Див. вкладку «Процес».',
'never' => 'ніколи',
'new' => 'Новий',
'new_attrdef' => 'Додати визначення атрибуту',
'new_default_keywords' => 'Додати ключові слова',
'new_default_keyword_category' => 'Додати категорію ключових слів',
'new_document_category' => 'Додати категорію',
'new_document_email' => 'Новий документ',
'new_document_email_body' => 'Новий документ
Документ: [name]
Батьківський каталог: [folder_path]
Коментар: [comment]
Коментар версії: [version_comment]
Користувач: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: новий документ в каталозі «[folder_name]»',
'new_file_email' => 'Новий додаток',
'new_file_email_body' => 'Новий додаток: [name]
Документ: [document]
Коментар: [comment]
Користувач: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: новий додаток до документа «[document]»',
'new_folder' => 'Новий каталог',
'new_password' => 'Новий пароль',
'new_subfolder_email' => 'Новий каталог',
'new_subfolder_email_body' => 'Новий каталог
Назва: [name]
Батьківський каталог: [folder_path]
Коментар: [comment]
Користувач: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: новий каталог «[name]»',
'new_user_image' => 'Нове зображення',
'next_state' => 'Новий стан',
'nl_NL' => 'Dutch',
'no' => 'Ні',
'notify_added_email' => 'Вас додали до списку сповіщення',
'notify_added_email_body' => 'Вас додали до списку сповіщення
Назва: [name]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: вас додали до списку сповіщення для «[name]»',
'notify_deleted_email' => 'Вас видалено зі списку сповіщення',
'notify_deleted_email_body' => 'Вас видалено зі списку сповіщення
Назва: [name]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: вас видалено зі списку сповіщення для «[name]»',
'november' => 'Листопад',
'now' => 'зараз',
'no_action' => 'Дій не потрібно',
'no_approval_needed' => 'Затвердження не потрібно',
'no_attached_files' => 'Немає додатків',
'no_current_version' => 'Ви використовуєте застарілу версію SeedDMS. Остання версія [latestversion].',
'no_default_keywords' => 'Немає ключових слів',
'no_docs_checked_out' => 'Немає документів на опрацюванні',
'no_docs_locked' => 'Немає заблокованих документів',
'no_docs_to_approve' => 'Немає документів, які потребують затвердження',
'no_docs_to_look_at' => 'Немає документів, які потребують уваги',
'no_docs_to_receipt' => 'Немає документів, які потребують підтвердження',
'no_docs_to_review' => 'Немає документів, які потребують рецензії',
'no_docs_to_revise' => 'Немає документів, які потребують повторного опрацювання',
'no_email_or_login' => 'Немає електронної пошти або логіна',
'no_fulltextindex' => 'Повнотекстовий індекс недоступний',
'no_groups' => 'Немає груп',
'no_group_members' => 'Група не має членів',
'no_linked_files' => 'Немає пов\'язаних документів',
'no_previous_versions' => 'Немає попередніх версій',
'no_receipt_needed' => '',
'no_review_needed' => 'Рецензія не потрібна',
'no_revision_needed' => '',
'no_revision_planed' => 'Повторне опрацювання не заплановане',
'no_update_cause_locked' => 'Ви не можете оновити документ. Зв\'яжіться з користувачем, який його заблокував.',
'no_user_image' => 'Зображення не знайдено',
'no_version_check' => 'Перевірка наявності нової версії SeedDMS не відбулася! Це може бути спричинено налаштуванням allow_url_fopen = 0 у конфігурації вашого php.',
'no_version_modification' => '',
'no_workflow_available' => 'Немає доступних процесів',
'objectcheck' => 'Перевірка каталога чи документа',
'obsolete' => 'Застарів',
'october' => 'Жовтень',
'old' => 'Старий',
'only_jpg_user_images' => 'Дозволені лише .jpg-зображення',
'order_by_sequence_off' => 'Можливість ручного сортування відключена в налаштуваннях. Якщо ви хочете використовувати цю функцію, ви повинні знову її включити.',
'original_filename' => 'Початкова назва файлу',
'owner' => 'Власник',
'ownership_changed_email' => 'Власника змінено',
'ownership_changed_email_body' => 'Змінено власника
Документ: [name]
Каталог: [folder_path]
Попередній власник: [old_owner]
Новий власник: [new_owner]
Користувач: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: змінено власника «[name]»',
'password' => 'Пароль',
'password_already_used' => 'Пароль вже використовується',
'password_expiration' => 'Термін використання паролю',
'password_expiration_text' => 'Вийшов термін використання вашого паролю. Ви повинні вибрати новий пароль для того, щоб продовжити використовувати SeedDMS.',
'password_expired' => 'Пароль протермінований',
'password_expires_in_days' => 'Термін використання паролю виходить через',
'password_forgotten' => 'Втрачено пароль',
'password_forgotten_email_body' => 'Шановний користувач SeedDMS,
ми отримали запит наз зміну вашого паролю.
Щоб зробити це, перейдіть по ссилці:

###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###

Якщо ви і після цього не зможете зайти, зв\'яжіться з адміністратором',
'password_forgotten_email_subject' => 'Втрачено пароль',
'password_forgotten_send_hash' => 'Інструкції вислано на e-mail',
'password_forgotten_text' => 'Заповніть форму і виконайте інструкції в листі',
'password_forgotten_title' => 'Пароль вислано',
'password_repeat' => 'Повторіть пароль',
'password_send' => 'Пароль відіслано',
'password_send_text' => 'Пароль відіслано.',
'password_strength' => 'Надійність пароля',
'password_strength_insuffient' => 'Недостатня надійність пароля',
'password_wrong' => 'Невірний пароль',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'Особистий список ключових слів',
'pl_PL' => 'Polish',
'possible_substitutes' => 'Підстановки',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => 'Попередній стан',
'previous_versions' => 'Попередні версії',
'pt_BR' => 'Portugese (BR)',
'quota' => 'Квота',
'quota_exceeded' => 'Ваша дискова квота перевищена на [bytes].',
'quota_is_disabled' => 'Квотування відключено',
'quota_warning' => 'Ваша дискова квота перевищена на [bytes]. Видаліть непотрібні документи або їх попередні версії.',
'receipt_log' => 'Лог отримання',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => 'Підсумки отримання',
'recipients' => 'Отримувачі',
'refresh' => 'Оновити',
'rejected' => 'Відхилений',
'released' => 'Затверджений',
'removed_approver' => 'видалено зі списку затверджувачів',
'removed_file_email' => 'Видалити додаток',
'removed_file_email_body' => 'Видалено додаток
Документ: [document]
Користувач: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: видалено додаток до «[document]»',
'removed_recipient' => 'видалено отримувача',
'removed_reviewer' => 'видалено зі списку рецензентів',
'removed_revispr' => 'видалено зі списку редакторів',
'removed_workflow_email_body' => 'Видалено процес з версії документа
Документ: [name]
Версія: [version]
Процес: [workflow]
Каталог: [folder_path]
Користувач: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: видалено процес з версії документа «[name]»',
'remove_marked_files' => 'Видалити обрані файли',
'repaired' => 'виправлено',
'repairing_objects' => 'Відновлення каталогів і документів',
'request_workflow_action_email_body' => 'Запит дії по процесу',
'request_workflow_action_email_subject' => 'Запит дії для процесу',
'reset_checkout' => 'Зняти стан опрацювання',
'results_page' => 'Сторінка результатів',
'return_from_subworkflow' => 'Вихід з підпроцесу',
'return_from_subworkflow_email_body' => 'Вихід з підпроцесу
Документ: [name]
Версія: [version]
Процес: [workflow]
Підпроцес: [subworkflow]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: вихід з підпроцесу «[name]»',
'reverse_links' => 'Документи, які посилаються на цей документ',
'reviewers' => 'Рецензенти',
'reviewer_already_assigned' => 'вже призначений для рецензування',
'reviewer_already_removed' => 'вже видалено зі списку рецензентів або вже лишив рецензію',
'review_deletion_email' => 'Запит на редагування видалено',
'review_deletion_email_body' => 'Запит на рецензування видалено
Документ: [name]
Версія: [version]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'review_deletion_email_subject' => '[sitename]: скасовано запит на рецензування для [name]',
'review_file' => '',
'review_group' => 'Група рецензентів',
'review_log' => 'Лог рецензування',
'review_request_email' => 'Запит на рецензування',
'review_request_email_body' => 'Запит на рецензування
Документ: [name]
Версія: [version]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'review_request_email_subject' => 'Запит на рецензування',
'review_status' => 'Статус рецензування',
'review_submit_email' => 'Відправлено на рецензування',
'review_submit_email_body' => 'Відправлено на рецензування
Документ: [name]
Версія: [version]
Статус: [status]
Коментар: [comment]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: відправлена рецензія «[name]»',
'review_summary' => 'Підсумки рецензування',
'review_update_failed' => 'Помилка оновлення статусу рецензії',
'revise_document' => 'Ревізувати документ',
'revise_document_on' => 'Наступна ревізія документу [date]',
'revision_date' => 'Дата ревізії',
'revision_log' => 'Лог ревізії',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => 'Ревізори',
'revisor_already_assigned' => 'Ревізор вже призначений',
'revisor_already_removed' => 'Ревізора вже видалено',
'rewind_workflow' => 'Почати процес спочатку',
'rewind_workflow_email_body' => 'Процес було перезапущено
Документ: [name]
Версія: [version]
Процес: [workflow]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: процес перезапущено для «[name]»',
'rewind_workflow_warning' => 'Якщо ви почнете процес спочатку, то весь журнал процесу для цього процесу буде очищено і його неможливо буде відновити.',
'rm_attrdef' => 'Видалити визначення атрибуту',
'rm_default_keyword_category' => 'Видалити категорію',
'rm_document' => 'Видалити документ',
'rm_document_category' => 'Видалити категорію',
'rm_file' => 'Видалити файл',
'rm_folder' => 'Видалити каталог',
'rm_from_clipboard' => 'Видалити з буферу обміну',
'rm_group' => 'Видалити групу',
'rm_transmittal' => 'Видалити передачу',
'rm_transmittalitem' => 'Видалити елемент передачі',
'rm_user' => 'Видалити користувача',
'rm_version' => 'Видалити версію',
'rm_workflow' => 'Видалити процес',
'rm_workflow_action' => 'Видалити дію процесу',
'rm_workflow_state' => 'Видалити статус процесу',
'rm_workflow_warning' => 'Ви плануєте видалити процес для документа. Цю дію неможливо відмінити.',
'role' => 'Роль',
'role_admin' => 'Адміністратор',
'role_guest' => 'Гість',
'role_user' => 'Користувач',
'ro_RO' => 'Romanian',
'run_subworkflow' => 'Запустити підпроцес',
'run_subworkflow_email_body' => 'Запущено підпроцес
Документ: [name]
Версія: [version]
Процес: [workflow]
Підпроцес: [subworkflow]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: запущено підпроцес для «[name]»',
'ru_RU' => 'Русский',
'saturday' => 'Субота',
'saturday_abbr' => 'Сб',
'save' => 'Зберегти',
'search' => 'Пошук',
'search_fulltext' => 'Повнотекстовий пошук',
'search_in' => 'Пошук',
'search_mode_and' => 'Всі слова',
'search_mode_documents' => 'Режим пошуку документів',
'search_mode_folders' => 'Режим пошуку каталогів',
'search_mode_or' => 'Хоча б одне слово',
'search_no_results' => 'Немає документів, що відповідають запитові',
'search_query' => 'Шукати',
'search_report' => 'Знайдено документів: [doccount] і каталогів: [foldercount]',
'search_report_fulltext' => 'Знайдено документів: [doccount]',
'search_resultmode' => 'Результати пошуку',
'search_resultmode_both' => 'Документи і каталоги',
'search_results' => 'Результати пошуку',
'search_results_access_filtered' => 'Результати пошуку можуть містити об\'єкти, до яких у вас немає доступу',
'search_time' => 'Пройшло: [time] с',
'seconds' => 'секунди',
'selection' => 'Вибір',
'select_category' => 'Виберіть категорію',
'select_groups' => 'Виберіть групи',
'select_grp_approvers' => 'Виберіть групу затверджувачів',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => 'Виберіть групу сповіщення',
'select_grp_recipients' => 'Виберіть групу отримувачів',
'select_grp_reviewers' => 'Виберіть групу рецензентів',
'select_grp_revisors' => 'Виберіть групу ревізорів',
'select_ind_approvers' => 'Виберіть індивідуального затверджувача',
'select_ind_notification' => 'Виберіть індивідуального сповіщеного',
'select_ind_recipients' => 'Виберіть індивідуального отримувача',
'select_ind_reviewers' => 'Виберіть індивідуального рецензента',
'select_ind_revisors' => 'Виберіть індивідуального ревізора',
'select_one' => 'Виберіть',
'select_users' => 'Виберіть користувачів',
'select_workflow' => 'Виберіть процес',
'september' => 'Вересень',
'sequence' => 'Позиція',
'seq_after' => 'Після «[prevname]»',
'seq_end' => 'В кінці',
'seq_keep' => 'Не змінювати',
'seq_start' => 'На початку',
'settings' => 'Налаштування',
'settings_activate_module' => 'Активувати модуль',
'settings_activate_php_extension' => 'Активувати розширення PHP',
'settings_adminIP' => 'Адміністраторська IP',
'settings_adminIP_desc' => 'Якщо встановлено, то адміністратор зможе зайти лише з цієї IP-адреси. Залиште порожнім, якщо це не потрібно. Не працює з LDAP.',
'settings_Advanced' => 'Додатково',
'settings_apache_mod_rewrite' => 'Apache — модуль Rewrite',
'settings_Authentication' => 'Налаштування авторизації',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Каталог кешу',
'settings_cacheDir_desc' => 'Де зберігаються ескізи зображень (краще вибрати каталог, недоступний веб-серверові).',
'settings_Calendar' => 'Налаштування календаря',
'settings_calendarDefaultView' => 'Вид календаря по замовчуванню',
'settings_calendarDefaultView_desc' => 'Вид календаря по замовчуванню.',
'settings_cannot_disable' => 'Неможливо видалити ENABLE_INSTALL_TOOL',
'settings_checkOutDir' => 'Каталог для документів на опрацюванні',
'settings_checkOutDir_desc' => 'Це каталог, куди скопійовано останній вміст документу, якщо він на опрацюванні. Якщо ви зробите цей каталог доступний користувачам, вони зможуть редагувати файл і завантажувати його назад по завершенні роботи.',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => 'Каталог вмісту',
'settings_contentDir_desc' => 'Куди зберігаються завантажені файли (краще вибрати каталог, недоступний веб-серверові).',
'settings_contentOffsetDir' => 'Базовий початковий каталог',
'settings_contentOffsetDir_desc' => 'Для уникнення проблем з файловою системою було введено структуру каталогів у каталозі вмісту. Необхідний базовий початковий каталог. Втім, залиште тут все, як є, 1048576, але може бути будь-яким числом чи рядком, якого ще немає в каталозі вмісту.',
'settings_cookieLifetime' => 'Час життя куки',
'settings_cookieLifetime_desc' => 'Час життя куки в секундах. Якщо встановлено 0, то куки будуть видалені при закритті браузера.',
'settings_coreDir' => 'Каталог Core SeedDMS',
'settings_coreDir_desc' => 'Шлях до SeedDMS_Core (не обов\'язково).',
'settings_createCheckOutDir' => 'Каталог для документів на опрацюванні',
'settings_createCheckOutDir_desc' => 'Версія документа буде скопійована сюди, коли документ відправляється на опрацювання.',
'settings_createdatabase' => 'Створити таблиці бази даних',
'settings_createdirectory' => 'Створити каталог',
'settings_currentvalue' => 'Поточне значення',
'settings_Database' => 'Налаштування бази даних',
'settings_dbDatabase' => 'База даних (БД)',
'settings_dbDatabase_desc' => 'Ім\'я бази даних (БД), введене при встановленні. Не змінювати без потреби, лише, наприклад, якщо БД переміщено.',
'settings_dbDriver' => 'Тип БД',
'settings_dbDriver_desc' => 'Тип БД, введений при встановленні. Не змінювати без потреби, лише, наприклад, якщо в БД змінено двигун. Драйвер adodb (див. настановву ADOdb).',
'settings_dbHostname' => 'Хост',
'settings_dbHostname_desc' => 'Хост БД, введений при встановленні. Не змінювати без потреби, лише, наприклад, якщо БД переміщено.',
'settings_dbPass' => 'Пароль',
'settings_dbPass_desc' => 'Пароль, введений при встановленні.',
'settings_dbUser' => 'Логін',
'settings_dbUser_desc' => 'Логін, введений при встановленні. Не змінюйте без потреби, наприклад, якщо БД було переміщено.',
'settings_dbVersion' => 'Схема БД застаріла',
'settings_delete_install_folder' => 'Видаліть ENABLE_INSTALL_TOOL в каталозі конфігурації для того, щоби почати використовувати систему',
'settings_disableSelfEdit' => 'Відключити власне редагування',
'settings_disableSelfEdit_desc' => 'Якщо ввімкнено, користувачі не зможуть змінювати інформацію про себе.',
'settings_disable_install' => 'Видалити ENABLE_INSTALL_TOOL, якщо можливо',
'settings_Display' => 'Налаштування відображення',
'settings_dropFolderDir' => 'Розміщення проміжного каталогу',
'settings_dropFolderDir_desc' => 'Цей каталог використовується для розміщення файлів на сервері і їх імпорту замість завантаження їх через браузер. Каталог повинен містити підкаталог для кожного користувача, якому дозволено імпорт файлів таким методом.',
'settings_Edition' => 'Налаштування версій',
'settings_enableAcknowledgeWorkflow' => 'Увімкнути підтвердження отримання документу',
'settings_enableAcknowledgeWorkflow_desc' => 'Включіть для активації функції підтвердження отримання документу',
'settings_enableAdminRevApp' => 'Адміністратор може бути<br/>рецензент і затверджувач',
'settings_enableAdminRevApp_desc' => 'Якщо відключено, адміністратор не відображається у списку рецензентів і затверджувачів.',
'settings_enableCalendar' => 'Увімкнути календар',
'settings_enableCalendar_desc' => 'Увімкнути/вимкнути календар.',
'settings_enableClipboard' => 'Увімкнути буфер обміну',
'settings_enableClipboard_desc' => 'Увімкнути/вимкнути буфер обміну.',
'settings_enableConverting' => 'Увімкнути перетворення',
'settings_enableConverting_desc' => 'Увімкнути/вимкнути перетворення файлів.',
'settings_enableDropUpload' => 'Увімкнути швидке завантаження',
'settings_enableDropUpload_desc' => 'Увімкнути/вимкнути область в "Перегляді каталогу" для завантаження за допомогою Drag&Drop.',
'settings_enableDuplicateDocNames' => 'Дозволити документи<br/>з однаковою назвою',
'settings_enableDuplicateDocNames_desc' => 'Дозволити документи з однаковими назвами в каталозі.',
'settings_enableEmail' => 'Увімкнути e-mail',
'settings_enableEmail_desc' => 'Увімкнути/вимкнути автоматичне сповіщення по e-mail.',
'settings_enableFolderTree' => 'Увімкнути дерево каталогів',
'settings_enableFolderTree_desc' => 'Якщо відключено, дерево каталогів не буде відображене',
'settings_enableFullSearch' => 'Увімкнути повнотекстовий пошук',
'settings_enableFullSearch_desc' => 'Увімкнути/вимкнути повнотекстовий пошук.',
'settings_enableGuestLogin' => 'Увімкнути гостьовий вхід',
'settings_enableGuestLogin_desc' => 'Увімкніть цю опцію для дозволу гостьового входу. Гостьовий вхід повинен використовуватися лише у довіреному середовищі.',
'settings_enableLanguageSelector' => 'Увімкнути вибір мови',
'settings_enableLanguageSelector_desc' => 'Відображати меню вибору мови інтерфейсу користувача після входу в систему. Це не впливає на вибір мови на сторінці авторизації.',
'settings_enableLargeFileUpload' => 'Увімкнути Java-завантажувач файлів',
'settings_enableLargeFileUpload_desc' => 'Якщо увімкнено, завантаження файлів доступне такок через Java-аплет jumploader без обмеження розміру файлів. Це також дозволить завантажувати кілька файлів за раз.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => 'Сповіщати рецензента і затверджувача',
'settings_enableNotificationAppRev_desc' => 'Увімкніть для відправки сповіщення рецензенту чи затверджувачеві при додаванні нової версії документа.',
'settings_enableNotificationWorkflow' => 'Відсилати сповіщення користувачам, задіяним в наступній стадії процесу',
'settings_enableNotificationWorkflow_desc' => 'Якщо ця опція активована, користувачі і групи, які повинні виконати якісь дії для виконання наступної стадії процесу, отримуватимуть сповіщення. Навіть якщо вони не включені в список сповіщення.',
'settings_enableOwnerNotification' => 'Сповіщати власника по замовчуванню',
'settings_enableOwnerNotification_desc' => 'Увімкніть для відправлення сповіщення власникові при додаванні документа.',
'settings_enableOwnerRevApp' => 'Дозволити рецензію/затвердження<br/>власником',
'settings_enableOwnerRevApp_desc' => 'Увімкніть для того, щоб власник відображався в списку рецензентів/затверджувачів і для зміни процесу.',
'settings_enablePasswordForgotten' => 'Включити відновлення паролю',
'settings_enablePasswordForgotten_desc' => 'Якщо увімкнено, дозволяє користувачам відновлювати пароль через e-mail.',
'settings_enableRecursiveCount' => 'Рекурсивно підраховувати<br/>документи і каталоги',
'settings_enableRecursiveCount_desc' => 'Якщо увімкнено, кількість документів і каталогів при перегляді каталога буде підраховано рекурсивно для всіх документів до яких користувач має доступ.',
'settings_enableRevisionWorkflow' => 'Увімкнути процес ревізії',
'settings_enableRevisionWorkflow_desc' => 'Увімкніть для актвиації функції ревізії документа через певний час',
'settings_enableSelfRevApp' => 'Дозволити рецензію/затвердження<br/>користувачами, авторизованими у системі',
'settings_enableSelfRevApp_desc' => 'Увімкніть для того, щоб користувачі, в даний момент авторизовані у системі, були в списку рецензентів/затверджувачів і в зміні процесу.',
'settings_enableThemeSelector' => 'Вибір темы',
'settings_enableThemeSelector_desc' => 'Увімкнути/вимкнути можливість вибору теми на сторінці авторизації.',
'settings_enableUserImage' => 'Увімкнути аватари',
'settings_enableUserImage_desc' => 'Увімкнути аватари користувачів.',
'settings_enableUsersView' => 'Увімкнути перегляд користувачів',
'settings_enableUsersView_desc' => 'Увімкнути/вимкнути перегляд груп і користувачів для всіх користувачів.',
'settings_enableVersionDeletion' => 'Дозволити видалення попередніх версій',
'settings_enableVersionDeletion_desc' => 'Дозволити/заборонити звичайним користувачам видаляти попередні версії документів. Адміністратор завжди зможе видалити старі версії документів.',
'settings_enableVersionModification' => 'Дозволити зміну версій',
'settings_enableVersionModification_desc' => 'Дозволити/заборонити звичайним користувачам змінювати версію документів після завантаження їх на сервер. Адміністратор завжди зможе змінювати версії документів після завантаження їх на сервер.',
'settings_encryptionKey' => 'Ключ шифрування',
'settings_encryptionKey_desc' => 'Рядок використовується для створення унікального ідентифікатора, який додається як приховане поле до формулярів, для запобігання CSRF-атак.',
'settings_error' => 'Помилка',
'settings_expandFolderTree' => 'Розгортати дерево каталогів',
'settings_expandFolderTree_desc' => 'Розгортати дерево каталогів.',
'settings_expandFolderTree_val0' => 'Починати зі згорнутого дерева',
'settings_expandFolderTree_val1' => 'Починати з розгорного дерева першого рівня',
'settings_expandFolderTree_val2' => 'Починати з повністю розгорнутого дерева',
'settings_Extensions' => 'Розширення',
'settings_extraPath' => 'Додатковий шлях PHP',
'settings_extraPath_desc' => 'Розміщення додаткового програмного забезпечення. Наприклад, каталог, що містить adodb або додаткові pear-пакеты.',
'settings_firstDayOfWeek' => 'Перший день тижня',
'settings_firstDayOfWeek_desc' => 'Перший день тижня.',
'settings_footNote' => 'Нижній колонтитул',
'settings_footNote_desc' => 'Повідомлення, яке відображається внизу кожної сторінки.',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'Ідентифікатор гостя',
'settings_guestID_desc' => 'Ідентифікатор гостя (можна не змінювати).',
'settings_httpRoot' => 'Корінь http',
'settings_httpRoot_desc' => 'Відносний шлях в URL, після доменної частини. Без http://. Наприклад, якщо повний URL http://www.example.com/seeddms/, треба вказати «/seeddms/». Якщо URL http://www.example.com/, то «/».',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'Встановити ADOdb',
'settings_install_disabled' => 'ENABLE_INSTALL_TOOL видалений. Тепер можна увійти для подальшого налаштування системи.',
'settings_install_pear_package_log' => 'Встановість пакет Pear \'Log\'',
'settings_install_pear_package_webdav' => 'Встановіть пакет Pear \'HTTP_WebDAV_Server\', якщо плануєте використовувати цей протокол',
'settings_install_success' => 'Установка успішно завершена.',
'settings_install_welcome_text' => '<p>Перед тим як почати встановлення SeedDMS переконайтеся, що ви створили файл ENABLE_INSTALL_TOOL в каталозі конфігурації, інакше інсталятор не працюватиме. На UNIX-подібних системах це можна зробити за допомогою команди \'touch conf/ENABLE_INSTALL_TOOL\'. Після установки видаліть цей файл.</p><p>SeedDMS має мінімальні вимоги. Потрібна база даних (БД) MySQL або SQLite и веб-сервер з PHP. Для роботи повнотекстового пошуку lucene, Також необхідна інфраструктура Zend, встановлена там, де до неї має доступ PHP. Для сервера WebDAV вам знадобиться HTTP_WebDAV_Server. Шлях може бути вказаний пізніше під час встановлення.</p><p>Якщо ви хочете створити БД до початку встановлення, то створіть її вручну відомим вам інструментом, а також користувача БД з правами доступу до БД і імпортуйте один з дампів БД з каталога конфігурації. Інсталятор може зробити це сам, але потрібен доступ до БД з правами на створення БД.</p>',
'settings_install_welcome_title' => 'Ласкаво просимо до встановлювача SeedDMS',
'settings_install_zendframework' => 'Встановіть Zend Framework, якщо плануєте використовувати повнотекстовий пошук',
'settings_language' => 'Мова по замовчуванню',
'settings_language_desc' => 'Мова по замовчуванню (каталог в «languages»).',
'settings_libraryFolder' => 'Каталог бібліотек',
'settings_libraryFolder_desc' => 'Каталог, куди можна копіювати документи для створення нових документів',
'settings_logFileEnable' => 'Увімкнути протоколювання (лог)',
'settings_logFileEnable_desc' => 'Увімкнути/вимкнути протоколювання (лог).',
'settings_logFileRotation' => 'Ротація журналу (протоколу)',
'settings_logFileRotation_desc' => 'Ротація файлу журналу.',
'settings_loginFailure' => 'Не вдалося увійти',
'settings_loginFailure_desc' => 'Відключити обліковий запис після n невдалих спроб.',
'settings_luceneClassDir' => 'Каталог Lucene SeedDMS',
'settings_luceneClassDir_desc' => 'Шлях до SeedDMS_Lucene (не обов\'язково).',
'settings_luceneDir' => 'Каталог повнотекстового індексу Lucene',
'settings_luceneDir_desc' => 'Шлях, куди Lucene буде записувати свій індекс.',
'settings_maxDirID' => 'Максимальний ID каталога',
'settings_maxDirID_desc' => 'Максимум каталогів у батьківському каталозі. По замовчуванню 32700.',
'settings_maxExecutionTime' => 'Максимальний час виконання, с',
'settings_maxExecutionTime_desc' => 'Встановлює максимальний час виконання скрипта, перед тим як він буде завершений.',
'settings_maxRecursiveCount' => 'Обмеження рекурсивного підрахунку<br/>документів і каталогів',
'settings_maxRecursiveCount_desc' => 'Максимальна кількість документів і каталогів, які будуть перевірені на права доступу при рекурсивному підрахунку об\'єктів. При первищенні цієї кількості, буде оцінено кількість документів і каталогів у вигляді каталогу.',
'settings_more_settings' => 'Інші налаштування. Логін по замовчуванню: admin/admin',
'settings_notfound' => 'Не знайдено',
'settings_Notification' => 'Налаштування сповіщення',
'settings_notwritable' => 'Конфігурація не може бути збережена, тому що файл налаштувань доступний лише на читання.',
'settings_no_content_dir' => 'Каталог вмісту',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => 'Частковий розмір файлу',
'settings_partitionSize_desc' => 'Розмір частинок файлів, які завантажуються через jumploader. Не встановлювати більше максимально дозволеного розміру, встановленого на сервері.',
'settings_passwordExpiration' => 'Термін дії пароля',
'settings_passwordExpiration_desc' => 'Кількість днів, після якої закінчується термін дії пароля і він повинен бути змінений. Значення 0 відключає функцію терміну дії пароля.',
'settings_passwordHistory' => 'Історія паролів',
'settings_passwordHistory_desc' => 'Кількість паролів, які повинен змінити користувач, перед повторним використанням пароля. Значення 0 відключає історію використання паролів.',
'settings_passwordStrength' => 'Мінімальна складність пароля',
'settings_passwordStrengthAlgorithm' => 'Алгоритм складності пароля',
'settings_passwordStrengthAlgorithm_desc' => 'Алгоритм розрахунку складності пароля. «Простий» перевіряє, що довжина пароля не менше восьми символів, є літери верхнього і нижнього регістрів, цифри і спеціальні символи. Якщо ці умови виконані вважається 100 балів, інакше 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'посилений',
'settings_passwordStrengthAlgorithm_valsimple' => 'простой',
'settings_passwordStrength_desc' => 'Мінімальна складність пароля — це число від 0 до 100. При значенні 0 перевірка складності пароля буде відключена.',
'settings_pear_log' => 'Пакет Pear : Log',
'settings_pear_webdav' => 'Пакет Pear : HTTP_WebDAV_Server',
'settings_perms' => 'Дозволи',
'settings_php_dbDriver' => 'PHP extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP extension : php_gd2',
'settings_php_mbstring' => 'PHP extension : php_mbstring',
'settings_php_version' => 'Версія PHP',
'settings_presetExpirationDate' => 'Термін затвердження документу по замовчуванню',
'settings_presetExpirationDate_desc' => 'Всі нові завантажені документи матимуть термін виконання, встановлений за цим шаблоном. Дата може бути вказана в зрозумілому для функції PHP strtotime() вигляді, наприклад +5 weeks.',
'settings_previewWidthDetail' => 'Ширина попереднього перегляду зображення (детально)',
'settings_previewWidthDetail_desc' => 'Ширина зображення при перегляді на сторінці інформації',
'settings_previewWidthList' => 'Ширина зображення при попередньому перегляді (список)',
'settings_previewWidthList_desc' => 'Ширина зображення при попередньому перегляді і відображенні в режимі списку',
'settings_printDisclaimer' => 'Виводити попередження',
'settings_printDisclaimer_desc' => 'Якщо увімкнено, то попередження з lang.inc буде виводитися внизу кожної сторінки.',
'settings_quota' => 'Квота користувача',
'settings_quota_desc' => 'Максимальна кількість байт, Які користувач може використовувати на дисковому просторі. Значення 0 знімає обмеження на дисковий простір. Це значення може бути вказано окремо для кожного користувача в його профілі.',
'settings_restricted' => 'Обмежений доступ',
'settings_restricted_desc' => 'Дозволити вхід користувачам, тільки якщо в них є відповідний обліковий запис в БД (незалежно від успішного входу через LDAP).',
'settings_rootDir' => 'Кореневий каталог',
'settings_rootDir_desc' => 'Шлях до SeedDMS.',
'settings_rootFolderID' => 'ID кореневого каталога',
'settings_rootFolderID_desc' => 'ID кожного кореневого каталога (можна не змінювати).',
'settings_SaveError' => 'Помилка при збереженні конфігурації',
'settings_Server' => 'Налаштування сервера',
'settings_showMissingTranslations' => 'Фрази, як потребують перекладу',
'settings_showMissingTranslations_desc' => 'Відображати внизу сторінки фрази, як потребують перекладу',
'settings_Site' => 'Сайт',
'settings_siteDefaultPage' => 'Сторінка по замовчуванню',
'settings_siteDefaultPage_desc' => 'Сторінка, яка відображається після авторизації. По замовчуванню: out/out.ViewFolder.php',
'settings_siteName' => 'Назва сайту',
'settings_siteName_desc' => 'Назва сайту, яка використовується в заголовках. По замовчуванню: SeedDMS',
'settings_SMTP' => 'Налаштування SMTP',
'settings_smtpPassword' => 'Пароль сервера SMTP',
'settings_smtpPassword_desc' => 'Пароль сервера SMTP',
'settings_smtpPort' => 'Порт SMTP',
'settings_smtpPort_desc' => 'Порт сервера SMTP, по замовчуванню 25.',
'settings_smtpSendFrom' => 'Від',
'settings_smtpSendFrom_desc' => 'Відправляти із вказаної адреси.',
'settings_smtpServer' => 'Хост SMTP',
'settings_smtpServer_desc' => 'Хост сервера SMTP.',
'settings_smtpUser' => 'Користувач сервера SMTP',
'settings_smtpUser_desc' => 'Користувач сервера SMTP',
'settings_sortFoldersDefault' => 'Метод сортування по замовчуванню',
'settings_sortFoldersDefault_desc' => 'Встановити метод сортування файлів і каталогів при відображенні каталогу.',
'settings_sortFoldersDefault_val_name' => 'по назві',
'settings_sortFoldersDefault_val_sequence' => 'послідовно',
'settings_sortFoldersDefault_val_unsorted' => 'не сортувати',
'settings_sortUsersInList' => 'Сортувати користувачів',
'settings_sortUsersInList_desc' => 'Визначає метод сортування користувачів в меню вибору.',
'settings_sortUsersInList_val_fullname' => 'Сортувати за повним іменем',
'settings_sortUsersInList_val_login' => 'Сортувати зо логіном',
'settings_stagingDir' => 'Каталог для часткових завантажень',
'settings_stagingDir_desc' => 'Розміщення файлів часткових завантажень.',
'settings_start_install' => 'Почати встановлення',
'settings_stopWordsFile' => 'Каталог файлу стоп-слів',
'settings_stopWordsFile_desc' => 'Якщо увімкнено повнотекстовий пошук, то слова, вказані у файлі стоп-слов, не будуть індексуватися.',
'settings_strictFormCheck' => 'Повна перевірка форм',
'settings_strictFormCheck_desc' => 'Якщо увімкнено, то всі поля форм будуть перевірятися чи вони заповнені. Якщо вимкнено, то коментарі і ключові слова стануть необов\'язковими. Коментар завжди обов\'язковий при рецензуванні і зміні статусу.',
'settings_suggestionvalue' => 'Запропоноване значення',
'settings_System' => 'Система',
'settings_theme' => 'Тема по замовчуванню',
'settings_theme_desc' => 'Стиль по замовчуванню (каталог в «styles»).',
'settings_titleDisplayHack' => 'Прийом для заголовків',
'settings_titleDisplayHack_desc' => 'Використовувати прийом для заголовків, більших, ніж два рядки.',
'settings_undelUserIds' => 'Ідентифікатори користувачів, які неможливо видалити',
'settings_undelUserIds_desc' => 'Розділений комами перелік ідентифікаторів користувачів, яких неможливо видалити.',
'settings_updateDatabase' => 'Запустити оновлення схеми БД',
'settings_updateNotifyTime' => 'Період сповіщень про зміни',
'settings_updateNotifyTime_desc' => 'Користувачі отримують сповіщення за вказані останні секунди.',
'settings_upgrade_php' => 'Оновіть PHP до версії не нижче 5.2.0',
'settings_versioningFileName' => 'Назва файлу версій',
'settings_versioningFileName_desc' => 'Назва файлу версій, створеного інструментами резервного копіювання.',
'settings_versiontolow' => 'Надто стара версія',
'settings_viewOnlineFileTypes' => 'Типи файлів для перегляду онлайн',
'settings_viewOnlineFileTypes_desc' => 'Файли з такими розширеннями можна переглядати онлайн (лише малі літери).',
'settings_workflowMode' => 'Режим процесу',
'settings_workflowMode_desc' => 'Покращений режим дозволяє вказати ваш власний процес для документа.',
'settings_workflowMode_valadvanced' => 'покращений',
'settings_workflowMode_valtraditional' => 'традиційний',
'settings_workflowMode_valtraditional_only_approval' => 'традиційний (без рецензування)',
'settings_zendframework' => 'Інфраструктура Zend',
'set_expiry' => 'Встановити термін дії',
'set_owner' => 'Призначити власника',
'set_owner_error' => 'Помилка при призначенні власника',
'set_password' => 'Встановити пароль',
'set_workflow' => 'Вказати процес',
'signed_in_as' => 'Користувач',
'sign_in' => 'Увійти',
'sign_out' => 'Вийти',
'sign_out_user' => 'Вихід користувача',
'sk_SK' => 'Slovak',
'space_used_on_data_folder' => 'Розмір каталогу даних',
'splash_added_to_clipboard' => 'Додано до буферу обміну',
'splash_add_attribute' => 'Додано новий атрибут',
'splash_add_group' => 'Додана нова група',
'splash_add_group_member' => 'Додано нового члена групи',
'splash_add_user' => 'Додано нового користувача',
'splash_cleared_clipboard' => 'Буфер обміну очищено',
'splash_document_added' => 'Додано документ',
'splash_document_checkedout' => 'Документ відправлено на опрацювання',
'splash_document_edited' => 'Документ збережено',
'splash_document_locked' => 'Документ заблоковано',
'splash_document_unlocked' => 'Документ розблоковано',
'splash_edit_attribute' => 'Атрибут збережено',
'splash_edit_group' => 'Групу збережено',
'splash_edit_user' => 'Користувача збережено',
'splash_folder_edited' => 'Зміни каталога збережено',
'splash_invalid_folder_id' => 'Невірний ідентифікатор каталога',
'splash_invalid_searchterm' => 'Невірний пошуковий запит',
'splash_moved_clipboard' => 'Буфер обміну перенесено в поточний каталог',
'splash_removed_from_clipboard' => 'Видалити з буферу обміну',
'splash_rm_attribute' => 'Атрибут видалено',
'splash_rm_document' => 'Документ видалено',
'splash_rm_folder' => 'Папку видалено',
'splash_rm_group' => 'Групу видалено',
'splash_rm_group_member' => 'Члена групи видалено',
'splash_rm_user' => 'Користувача видалено',
'splash_settings_saved' => 'Налаштування збережено',
'splash_substituted_user' => 'Користувача переключено',
'splash_switched_back_user' => 'Переключено на початкового користувача',
'splash_toogle_group_manager' => 'Змінено менеджера групи',
'state_and_next_state' => 'Статус / наступний статус',
'statistic' => 'Статистика',
'status' => 'Статус',
'status_approval_rejected' => 'Чорнетку відхилено',
'status_approved' => 'Затверджено',
'status_approver_removed' => 'Затверджувач видалений з процесу',
'status_not_approved' => 'Не затверджено',
'status_not_receipted' => 'Отримання не підтверджено',
'status_not_reviewed' => 'Не рецензовано',
'status_not_revised' => 'Не ревізовано',
'status_receipted' => 'Отримано',
'status_receipt_rejected' => 'Відхилено',
'status_recipient_removed' => 'Видалено',
'status_reviewed' => 'Рецензовано',
'status_reviewer_rejected' => 'Чорнетка відхилена',
'status_reviewer_removed' => 'Рецензента видалено зі списку',
'status_revised' => 'Ревізовано',
'status_revision_rejected' => 'Ревізію відхилено',
'status_revision_sleeping' => 'Ревізію призупинено',
'status_revisor_removed' => 'Ревізора видалено зі списку',
'status_unknown' => 'Невідомий',
'storage_size' => 'Розмір сховища',
'submit_approval' => 'Затвердити',
'submit_login' => 'Увійти',
'submit_password' => 'Встановити новий пароль',
'submit_password_forgotten' => 'Почати процес',
'submit_receipt' => 'Підтвердження отримання',
'submit_review' => 'Рецензувати',
'submit_userinfo' => 'Відправити інформацію',
'substitute_to_user' => 'Перемикнутися на \'[username]\'',
'substitute_user' => 'Перемикнутися',
'sunday' => 'Неділя',
'sunday_abbr' => 'Нд',
'sv_SE' => 'Swedish',
'switched_to' => 'Переключено на',
'takeOverGrpApprover' => 'Використати групу затверджувачів з попередньої версії',
'takeOverGrpReviewer' => 'Використати групу рецензентів з попередньої версії',
'takeOverIndApprover' => 'Використати затверджувачів з попередньої версії',
'takeOverIndReviewer' => 'Використати рецензентів з попередньої версії',
'tasks' => '',
'testmail_body' => 'Це тестовий лист для перевірки налаштувань пошти SeedDMS',
'testmail_subject' => 'Тестовий лист',
'theme' => 'Тема',
'thursday' => 'Четвер',
'thursday_abbr' => 'Чт',
'timeline' => '',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_status_change' => '',
'to' => 'До',
'toggle_manager' => 'Змінити ознаку менеджера',
'to_before_from' => 'Кінцева дата не може бути меншою початкової дати',
'transition_triggered_email' => 'Змінено стан процесу',
'transition_triggered_email_body' => 'Змінено стан процесу
Документ: [name]
Версія: [version]
Коментар: [comment]
Процес: [workflow]
Поточний стан: [current_state]
Попередній стан: [previous_state]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: змінено стан процесу для «[name]»',
'transmittal' => 'Передача',
'transmittalitem_removed' => 'Переданий елемент видалено',
'transmittalitem_updated' => 'Переданий елемент оновлено',
'transmittal_comment' => 'Коментар',
'transmittal_name' => 'Назва',
'transmittal_size' => 'Розмір',
'tree_loading' => '',
'trigger_workflow' => 'Процес',
'tr_TR' => 'Turkish',
'tuesday' => 'Вівторок',
'tuesday_abbr' => 'Вв',
'type_to_search' => 'Введіть запит',
'uk_UA' => 'Українська',
'under_folder' => 'В каталозі',
'unknown_attrdef' => 'Невідоме визначення атрибуту',
'unknown_command' => 'Команда не опізнана.',
'unknown_document_category' => 'Невідома категорія',
'unknown_group' => 'Невідомий ідентифікатор групи',
'unknown_id' => 'невідомий ідентифікатор',
'unknown_keyword_category' => 'Невідома категорія',
'unknown_owner' => 'Невідомий ідентифікатор власника',
'unknown_user' => 'Невідомий ідентифікатор користувача',
'unlinked_content' => 'Віддалений вміст',
'unlinked_documents' => 'Видалені документи',
'unlinked_folders' => 'Видалені каталоги',
'unlinking_objects' => 'Видалення вмісту',
'unlock_cause_access_mode_all' => 'Ви все ще можете його оновлювати, тому що маєте рівень доступу «повний». Блокування буде автоматично зняте.',
'unlock_cause_locking_user' => 'Ви все ще можете його оновлювати, тому що ви один з тих, хто його заблокував. Блокування буде автоматично зняте.',
'unlock_document' => 'Розблокувати',
'update' => 'Оновити',
'update_approvers' => 'Оновити список затверджувачів',
'update_document' => 'Оновити документ',
'update_fulltext_index' => 'Оновити повнотекстовий пошук',
'update_info' => 'Оновити інформацію',
'update_locked_msg' => 'Цей документ заблоковано',
'update_recipients' => 'Оновити список отримувачів',
'update_reviewers' => 'Оновити список рецензентів',
'update_revisors' => 'Оновити список ревізорів',
'update_transmittalitem' => 'Оновити до останньої версії документа',
'uploaded_by' => 'Завантажив(ла)',
'uploading_failed' => 'Завантаження не успішне. Зв\'яжіться з адміністратором.',
'uploading_maxsize' => 'Розмір завантаженого файлу перевищує максимально допустимий',
'uploading_zerosize' => 'Відміна завантаження порожнього файлу.',
'used_discspace' => 'Зайнятий дисковий простір',
'user' => 'Користувач',
'users' => 'Користувачі',
'users_and_groups' => 'Користувачі / групи',
'users_done_work' => 'Користувачі, які завершили процес',
'user_exists' => 'Користувач існує',
'user_group_management' => 'Користувачі і групи',
'user_image' => 'Зображення',
'user_info' => 'Інформація про користувача',
'user_list' => 'Перелік користувачів',
'user_login' => 'Користувач',
'user_management' => 'Керування користувачами',
'user_name' => 'Повне ім\'я',
'use_comment_of_document' => 'Використовувати коментар документа',
'use_default_categories' => 'Використовувати наперед визначені категорії',
'use_default_keywords' => 'Використовувати наперед визначені ключові слова',
'version' => 'Версія',
'versioning_file_creation' => 'Створити файл версій',
'versioning_file_creation_warning' => 'Ця операція створить файли версій для всього каталогу. Після створення файли версій будуть збережені в каталозі документів.',
'versioning_info' => 'Информація про версії',
'versiontolow' => 'Версія надто стара',
'version_deleted_email' => 'Версію видалено',
'version_deleted_email_body' => 'Версію видалено
Документ: [name]
Версія: [version]
Батьківський каталог: [folder_path]
Користувач: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: знищено версію «[name]»',
'version_info' => 'Інформація про версію',
'view' => 'Перегляд',
'view_online' => 'Переглянути',
'warning' => 'Увага',
'wednesday' => 'Середа',
'wednesday_abbr' => 'Ср',
'weeks' => 'тижні',
'week_view' => 'Тиждень',
'workflow' => 'Процес',
'workflow_actions_management' => 'Керування діями процесів',
'workflow_action_in_use' => 'Ця дія використовується в процесах.',
'workflow_action_name' => 'Назва',
'workflow_editor' => 'Редактор процесу',
'workflow_group_summary' => 'Підсумки по процесу групи',
'workflow_initstate' => 'Початковий статус',
'workflow_in_use' => 'Цей процес використовується в документах.',
'workflow_management' => 'Керування процесами',
'workflow_name' => 'Назва',
'workflow_no_states' => 'Спочатку додайте статуси процесів.',
'workflow_states_management' => 'Керування статусами процесів',
'workflow_state_docstatus' => 'Статус документа',
'workflow_state_in_use' => 'Цей статус використовується в процесах.',
'workflow_state_name' => 'Назва',
'workflow_summary' => 'Підсумки по процесу',
'workflow_user_summary' => 'Підсумки по користввачу',
'year_view' => 'Рік',
'yes' => 'Так',
'zh_CN' => 'Chinese (CN)',
'zh_TW' => 'Chinese (TW)',
);
?>
