<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (2351)

$text = array(
'accept' => '接受',
'access_denied' => '拒絕訪問',
'access_inheritance' => '繼承存取權限',
'access_mode' => '訪問模式',
'access_mode_all' => '所有權限',
'access_mode_none' => '不能訪問',
'access_mode_read' => '唯讀許可權',
'access_mode_readwrite' => '讀寫許可權',
'access_permission_changed_email' => '許可權已改變',
'access_permission_changed_email_body' => '許可權已變更
文檔: [name]
上級資料夾: [folder_path]
用戶: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - 許可權已變更',
'according_settings' => '相應的設置',
'action' => '執行',
'actions' => '動作',
'action_approve' => '',
'action_complete' => '',
'action_is_complete' => '',
'action_is_not_complete' => '',
'action_reject' => '拒絕',
'action_review' => '檢查',
'action_revise' => '',
'add' => '添加',
'add_approval' => '提交審核',
'add_document' => '添加文檔',
'add_document_link' => '添加連結',
'add_document_notify' => '',
'add_doc_reviewer_approver_warning' => '備註:如果沒有指派校對人或審核人那麼文檔將被自動標注為發佈',
'add_doc_workflow_warning' => '',
'add_event' => '添加事件',
'add_group' => '增加新組',
'add_member' => '添加成員',
'add_multiple_documents' => '添加多個檔',
'add_multiple_files' => '批量添加文檔(文檔名無法手動修改)',
'add_receipt' => '',
'add_review' => '提交校對',
'add_revision' => '',
'add_subfolder' => '添加子資料夾',
'add_to_clipboard' => '複製',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => '添加新用戶',
'add_user_to_group' => '添加新用戶至群組',
'add_workflow' => '添加工作流程',
'add_workflow_action' => '添加流程動作',
'add_workflow_state' => '添加流程狀態',
'admin' => '管理員',
'admin_tools' => '管理員工具',
'all' => '所有',
'all_categories' => '所有分類',
'all_documents' => '所有文檔',
'all_pages' => '所有頁面',
'all_users' => '所有用戶',
'already_subscribed' => '已經訂閱',
'and' => '和',
'apply' => '接受',
'approval_deletion_email' => '審核請求已被刪除',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => '審核組',
'approval_log' => '審批記錄',
'approval_request_email' => '審核請求',
'approval_request_email_body' => '',
'approval_request_email_subject' => '',
'approval_status' => '審核狀態',
'approval_submit_email' => '',
'approval_submit_email_body' => '',
'approval_submit_email_subject' => '[sitename]: [name] - 提交審核',
'approval_summary' => '審核匯總',
'approval_update_failed' => '錯誤:更新審核狀態.更新失敗.',
'approvers' => '審核人',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => '四 月',
'archive_creation' => '創建存檔',
'archive_creation_warning' => '通過此操作您可以創建一個包含這個DMS(文檔管理系統)的資料檔案夾。之後，所有文檔都將保存到您伺服器的資料檔案夾中.<br>警告:如果所創建文檔名為非數字的，那麼將在伺服器備份中不可用',
'ar_EG' => '阿拉伯語',
'assign_approvers' => '指派審核人',
'assign_reviewers' => '指派校對人',
'assign_user_property_to' => '分配使用者屬性給',
'assumed_released' => '假定發佈',
'attrdef_exists' => '',
'attrdef_in_use' => '',
'attrdef_management' => '屬性定義管理',
'attrdef_maxvalues' => '最大值',
'attrdef_minvalues' => '最小值',
'attrdef_min_greater_max' => '',
'attrdef_multiple' => '允許多個值',
'attrdef_must_be_multiple' => '',
'attrdef_name' => '名稱',
'attrdef_noname' => '',
'attrdef_objtype' => '類別',
'attrdef_regex' => '規則運算式',
'attrdef_type' => '類型',
'attrdef_type_boolean' => '',
'attrdef_type_date' => '日期',
'attrdef_type_email' => '',
'attrdef_type_float' => '',
'attrdef_type_int' => '',
'attrdef_type_string' => '',
'attrdef_type_url' => '',
'attrdef_valueset' => '屬性值',
'attributes' => '屬性',
'attribute_changed_email_body' => '',
'attribute_changed_email_subject' => '',
'attribute_count' => '使用次數',
'attribute_value' => '屬性值',
'attr_malformed_email' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => '',
'attr_no_regex_match' => '',
'at_least_n_users_of_group' => '',
'august' => '八 月',
'authentication' => '',
'author' => '',
'automatic_status_update' => '自動狀態變化',
'back' => '返回',
'backup_list' => '備份列表',
'backup_log_management' => '備份/日誌',
'backup_remove' => '刪除備份',
'backup_tools' => '備份工具',
'between' => '時間段',
'bg_BG' => '保加利亞語',
'browse' => '',
'calendar' => '日曆',
'calendar_week' => '',
'cancel' => '取消',
'cannot_assign_invalid_state' => '不能修改文檔的最終狀態',
'cannot_change_final_states' => '警告:您不能更改文檔的拒絕、過期、待校對、或是待審核等狀態',
'cannot_delete_user' => '',
'cannot_delete_yourself' => '不能刪除自己',
'cannot_move_root' => '錯誤：不能移動根目錄',
'cannot_retrieve_approval_snapshot' => '無法檢索到該檔版本的審核快照.',
'cannot_retrieve_review_snapshot' => '無法檢索到該檔版本的校對快照.',
'cannot_rm_root' => '錯誤：不能刪除根目錄.',
'categories' => '分類',
'categories_loading' => '',
'category' => '分類',
'category_exists' => '',
'category_filter' => '指定分類',
'category_in_use' => '已有檔使用此分類',
'category_noname' => '',
'ca_ES' => '加泰羅尼亞語',
'change_assignments' => '分配變更',
'change_password' => '變更密碼',
'change_password_message' => '變更密碼提示',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => '變更狀態',
'charts' => '圖表',
'chart_docsaccumulated_title' => '每月文件數量',
'chart_docspercategory_title' => '',
'chart_docspermimetype_title' => '',
'chart_docspermonth_title' => '每月新增文件',
'chart_docsperstatus_title' => '',
'chart_docsperuser_title' => '用戶文件比例圖表',
'chart_selection' => '選擇圖表',
'chart_sizeperuser_title' => '',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => '請選擇屬性',
'choose_category' => '請選擇',
'choose_group' => '選擇組別',
'choose_target_category' => '',
'choose_target_document' => '選擇文檔',
'choose_target_file' => '選擇檔',
'choose_target_folder' => '選擇資料夾',
'choose_user' => '選擇用戶',
'choose_workflow' => '選擇流程',
'choose_workflow_action' => '選擇流程行為',
'choose_workflow_state' => '選擇流程狀態',
'clear_clipboard' => '清除剪貼簿',
'clipboard' => '剪貼簿',
'close' => '關閉',
'comment' => '說明',
'comment_changed_email' => '',
'comment_for_current_version' => '版本說明',
'confirm_create_fulltext_index' => '確認已新增之全文索引',
'confirm_pwd' => '確認密碼',
'confirm_rm_backup' => '您確定要刪除"[arkname]"備份文檔?<br>請注意：此動作執行後不能撤銷.',
'confirm_rm_document' => '您確定要刪除"[documentname]"文檔?<br>請注意：此動作執行後不能撤銷.',
'confirm_rm_dump' => '您確定要刪除"[dumpname]"轉儲檔?<br>請注意：此動作執行後不能撤銷.',
'confirm_rm_event' => '您確定要刪除"[name]"事件?<br>請注意：此動作執行後不能撤銷.',
'confirm_rm_file' => '您確定要刪除"[documentname]"文檔中的"[name]"檔 ?<br>請注意：此動作執行後不能撤銷.',
'confirm_rm_folder' => '您確定要刪除"[foldername]"資料夾 及其內檔?<br>請注意：此動作執行後不能撤銷.',
'confirm_rm_folder_files' => '您確定要刪除"[foldername]" 中所有檔及其子資料夾?<br>請注意：此動作執行後不能撤銷.',
'confirm_rm_group' => '您確定要刪除"[groupname]"組?<br>請注意：此動作執行後不能撤銷.',
'confirm_rm_log' => '您確定要刪除"[logname]"日誌檔?<br>請注意：此動作執行後不能撤銷.',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => '您確定要刪除"[username]"用戶?<br>請注意：此動作執行後不能撤銷.',
'confirm_rm_version' => '您確定要刪除"[documentname]文檔的[version]版本檔?<br>請注意：此動作執行後不能撤銷.',
'confirm_update_transmittalitem' => '',
'content' => '內容',
'continue' => '繼續',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_fulltext_index' => '創建全文索引',
'create_fulltext_index_warning' => '',
'creation_date' => '創建日期',
'cs_CZ' => '捷克語',
'current_password' => '',
'current_quota' => '',
'current_state' => '',
'current_version' => '當前版本',
'daily' => '',
'databasesearch' => '資料庫搜索',
'date' => '日期',
'days' => '',
'december' => '十二月',
'default_access' => '缺省訪問模式',
'default_keywords' => '可用關鍵字',
'definitions' => '定義',
'delete' => '刪除',
'details' => '詳細情況',
'details_version' => '版本詳情:[version]',
'de_DE' => '德國語',
'disclaimer' => '警告：這是機密區.只有授權使用者才被允許訪問.任何違反行為將受到法律制裁',
'discspace' => '',
'document' => '文檔',
'documents' => '文檔',
'documents_checked_out_by_you' => '',
'documents_in_process' => '待處理文檔',
'documents_locked_by_you' => '被您鎖定的文檔',
'documents_only' => '指定檔',
'documents_to_approve' => '待您審核的文檔',
'documents_to_receipt' => '',
'documents_to_review' => '待您校對的文檔',
'documents_to_revise' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => '需您關注的文檔',
'document_already_checkedout' => '',
'document_already_locked' => '該文檔已被鎖定',
'document_comment_changed_email' => '',
'document_comment_changed_email_body' => '',
'document_comment_changed_email_subject' => '',
'document_deleted' => '刪除文檔',
'document_deleted_email' => '文檔已被刪除',
'document_deleted_email_body' => '',
'document_deleted_email_subject' => '',
'document_duplicate_name' => '',
'document_has_no_workflow' => '',
'document_infos' => '文檔信息',
'document_is_checked_out' => '',
'document_is_not_locked' => '該文檔沒有被鎖定',
'document_link_by' => '連結',
'document_link_public' => '公開',
'document_moved_email' => '文檔已被移動',
'document_moved_email_body' => '',
'document_moved_email_subject' => '',
'document_not_checkedout' => '',
'document_renamed_email' => '文檔已被重命名',
'document_renamed_email_body' => '',
'document_renamed_email_subject' => '',
'document_status_changed_email' => '文檔狀態已被更改',
'document_status_changed_email_body' => '',
'document_status_changed_email_subject' => '',
'document_title' => '文檔名稱 \'[documentname]\'',
'document_updated_email' => '文檔已被更新',
'document_updated_email_body' => '',
'document_updated_email_subject' => '',
'does_not_expire' => '永不過期',
'does_not_inherit_access_msg' => '繼承存取權限',
'download' => '下載',
'do_object_repair' => '',
'do_object_setchecksum' => '',
'do_object_setfilesize' => '',
'do_object_unlink' => '',
'draft' => '',
'draft_pending_approval' => '待審核',
'draft_pending_review' => '待校對',
'drag_icon_here' => '拖動圖示到這裡',
'dropfolder_file' => '',
'dropupload' => '快速上傳',
'drop_files_here' => '拖入這裡',
'dump_creation' => '轉儲數據',
'dump_creation_warning' => '通過此操作，您可以創建一個您資料庫的轉儲檔，之後可以將轉儲資料保存到您伺服器所在的資料檔案夾中',
'dump_list' => '存在轉儲文件',
'dump_remove' => '刪除轉儲檔',
'duplicate_content' => '',
'edit' => '編輯',
'edit_attributes' => '編輯屬性',
'edit_comment' => '編輯說明',
'edit_default_keywords' => '編輯關鍵字',
'edit_document_access' => '編輯存取權限',
'edit_document_notify' => '文檔通知列表',
'edit_document_props' => '編輯文檔',
'edit_event' => '編輯事件',
'edit_existing_access' => '編輯訪問列表',
'edit_existing_notify' => '編輯通知列表',
'edit_folder_access' => '編輯存取權限',
'edit_folder_notify' => '資料夾通知列表',
'edit_folder_props' => '編輯資料夾',
'edit_group' => '編輯組別',
'edit_transmittal_props' => '',
'edit_user' => '編輯用戶',
'edit_user_details' => '編輯用戶詳情',
'email' => 'Email',
'email_error_title' => '',
'email_footer' => '您可以用‘我的帳戶’選項來改變您的e-mail設置',
'email_header' => '這是來自于DMS(文檔管理系統)的自動發送消息',
'email_not_given' => '',
'empty_folder_list' => '沒有檔或子目錄',
'empty_notify_list' => '沒有條目',
'en_GB' => '英語',
'equal_transition_states' => '',
'error' => '',
'error_no_document_selected' => '請選擇文檔',
'error_no_folder_selected' => '請選擇資料夾',
'error_occured' => '出錯',
'es_ES' => '西班牙語',
'event_details' => '錯誤詳情',
'exclude_items' => '',
'expired' => '過期',
'expires' => '有效限期',
'expiry_changed_email' => '到期日子已改變',
'expiry_changed_email_body' => '',
'expiry_changed_email_subject' => '',
'export' => '',
'extension_manager' => '',
'february' => '二 月',
'file' => '文件',
'files' => '文件',
'files_deletion' => '刪除檔',
'files_deletion_warning' => '通過此操作，您可以刪除整個DMS(文檔管理系統)資料夾裡的所有檔.但版本資訊將被保留',
'files_loading' => '',
'file_size' => '文件大小',
'filter_for_documents' => '',
'filter_for_folders' => '',
'folder' => '資料夾',
'folders' => '資料夾',
'folders_and_documents_statistic' => '內容概要',
'folder_comment_changed_email' => '',
'folder_comment_changed_email_body' => '',
'folder_comment_changed_email_subject' => '',
'folder_contents' => '資料夾內容',
'folder_deleted_email' => '資料夾已被刪除',
'folder_deleted_email_body' => '',
'folder_deleted_email_subject' => '',
'folder_infos' => '資料夾信息',
'folder_moved_email' => '資料夾已被移動',
'folder_moved_email_body' => '',
'folder_moved_email_subject' => '',
'folder_renamed_email' => '資料夾已被重命名',
'folder_renamed_email_body' => '',
'folder_renamed_email_subject' => '',
'folder_title' => '資料夾 \'[foldername]\'',
'friday' => 'Friday',
'friday_abbr' => '',
'from' => '從',
'fr_FR' => '法語',
'fullsearch' => '全文檢索搜尋',
'fullsearch_hint' => '使用全文索引',
'fulltext_info' => '全文索引資訊',
'global_attributedefinitions' => '屬性',
'global_default_keywords' => '全域關鍵字',
'global_document_categories' => '分類',
'global_workflows' => '全域流程',
'global_workflow_actions' => '全域流程行為',
'global_workflow_states' => '全域流程狀態',
'group' => '組別',
'groups' => '組別',
'group_approval_summary' => '審核組匯總',
'group_exists' => '組已存在',
'group_info' => '',
'group_management' => '組管理',
'group_members' => '組成員',
'group_receipt_summary' => '',
'group_review_summary' => '校對組匯總',
'guest_login' => '來賓登錄',
'guest_login_disabled' => '來賓登錄被禁止',
'help' => '幫助',
'home_folder' => '',
'hourly' => '',
'hours' => '',
'hr_HR' => '克羅埃西亞語',
'human_readable' => '可讀存檔',
'hu_HU' => '匈牙利語',
'id' => '序號',
'identical_version' => '',
'include_content' => '',
'include_documents' => '包含文檔',
'include_subdirectories' => '包含子目錄',
'index_converters' => '索引檔轉換',
'index_folder' => '索引目錄',
'individuals' => '個人',
'indivіduals_in_groups' => '',
'inherited' => '繼承',
'inherits_access_copy_msg' => '複製繼承存取權限列表',
'inherits_access_empty_msg' => '從存取權限空列表開始',
'inherits_access_msg' => '繼承存取權限',
'internal_error' => '內部錯誤',
'internal_error_exit' => '內部錯誤.無法完成請求.離開系統',
'invalid_access_mode' => '無效訪問模式',
'invalid_action' => '無效動作',
'invalid_approval_status' => '無效審核狀態',
'invalid_create_date_end' => '無效截止日期,不在創建日期範圍內',
'invalid_create_date_start' => '無效開始日期,不在創建日期範圍內',
'invalid_doc_id' => '無效文檔ID號',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => '無效檔ID號',
'invalid_folder_id' => '無效資料夾ID號',
'invalid_group_id' => '無效組別ID號',
'invalid_link_id' => '無效連結標示',
'invalid_request_token' => 'Invalid Request Token',
'invalid_review_status' => '無效校對狀態',
'invalid_sequence' => '無效序列值',
'invalid_status' => '無效文檔狀態',
'invalid_target_doc_id' => '無效目的文件ID號',
'invalid_target_folder' => '無效目的檔案夾ID號',
'invalid_user_id' => '無效用戶ID號',
'invalid_version' => '無效文檔版本',
'in_revision' => '',
'in_workflow' => '',
'is_disabled' => '禁用帳戶',
'is_hidden' => '從用戶列表中隱藏',
'it_IT' => '義大利語',
'january' => '一 月',
'js_no_approval_group' => '請選擇審核組',
'js_no_approval_status' => '請選擇審核狀態',
'js_no_comment' => '沒有添加說明',
'js_no_email' => '輸入您的e-mail',
'js_no_file' => '請選擇一個檔',
'js_no_keywords' => '指定關鍵字',
'js_no_login' => '輸入用戶名',
'js_no_name' => '請輸入名稱',
'js_no_override_status' => '請選擇一個新的[override]狀態',
'js_no_pwd' => '您需要輸入您的密碼',
'js_no_query' => '輸入查詢',
'js_no_review_group' => '請選擇一個校對組',
'js_no_review_status' => '請選擇校對狀態',
'js_pwd_not_conf' => '密碼與確認密碼不一致',
'js_select_user' => '請選擇一個用戶',
'js_select_user_or_group' => '選擇至少一個用戶或一個組',
'july' => '七 月',
'june' => '六 月',
'keep' => '',
'keep_doc_status' => '',
'keywords' => '關鍵字',
'keywords_loading' => '',
'keyword_exists' => '關鍵字已存在',
'ko_KR' => '韓語',
'language' => '語言',
'lastaccess' => '',
'last_update' => '上次更新',
'legend' => '',
'librarydoc' => '',
'linked_documents' => '相關文檔',
'linked_files' => '附件',
'link_alt_updatedocument' => '超過20M大檔，請選擇<a href="%s">上傳大檔</a>.',
'local_file' => '本地檔',
'locked_by' => '鎖定人',
'lock_document' => '鎖定',
'lock_message' => '此文檔已被 <a href="mailto:[email]">[username]</a>鎖定. 只有授權使用者才能解鎖.',
'lock_status' => '鎖定狀態',
'login' => '',
'login_disabled_text' => '',
'login_disabled_title' => '',
'login_error_text' => '登錄錯誤.用戶名或密碼不正確',
'login_error_title' => '登錄錯誤',
'login_not_given' => '缺少用戶名',
'login_ok' => '登錄成功',
'logout' => '登出',
'log_management' => '日誌管理',
'manager' => '管理員',
'manager_of_group' => '',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => '',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => '',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => '',
'mandatory_reviewers' => '',
'mandatory_reviewer_no_access' => '',
'march' => '三 月',
'max_upload_size' => '最大上傳文件大小',
'may' => '五 月',
'mimetype' => 'MIME類型',
'minutes' => '',
'misc' => '其他',
'missing_checksum' => '',
'missing_filesize' => '',
'missing_transition_user_group' => '',
'monday' => 'Monday',
'monday_abbr' => '',
'monthly' => '',
'month_view' => '月視圖',
'move' => '移動',
'move_clipboard' => '',
'move_document' => '移動文檔',
'move_folder' => '移動資料夾',
'my_account' => '我的帳戶',
'my_documents' => '我的文件',
'my_transmittals' => '',
'name' => '名稱',
'needs_workflow_action' => '',
'never' => '',
'new' => 'New',
'new_attrdef' => '添加屬性',
'new_default_keywords' => '添加關鍵字',
'new_default_keyword_category' => '添加類別',
'new_document_category' => '增加分類',
'new_document_email' => '添加新文檔',
'new_document_email_body' => '',
'new_document_email_subject' => '',
'new_file_email' => '添加新附件',
'new_file_email_body' => '',
'new_file_email_subject' => '',
'new_folder' => '新建資料夾',
'new_password' => '',
'new_subfolder_email' => '創建新資料夾',
'new_subfolder_email_body' => '',
'new_subfolder_email_subject' => '',
'new_user_image' => '新建圖片',
'next_state' => '',
'nl_NL' => '荷蘭語',
'no' => '否',
'notify_added_email' => '您已被添加到了通知名單中',
'notify_added_email_body' => '',
'notify_added_email_subject' => '',
'notify_deleted_email' => '您已經從通知名單中刪除',
'notify_deleted_email_body' => '',
'notify_deleted_email_subject' => '',
'november' => '十一月',
'now' => '',
'no_action' => '無動作請求',
'no_approval_needed' => '無待審核的檔',
'no_attached_files' => '無附件',
'no_current_version' => '',
'no_default_keywords' => '無關鍵字',
'no_docs_checked_out' => '',
'no_docs_locked' => '無鎖定的文檔',
'no_docs_to_approve' => '當前沒有需要審核的文檔',
'no_docs_to_look_at' => '沒有需要關注的文檔',
'no_docs_to_receipt' => '',
'no_docs_to_review' => '當前沒有需要校對的文檔',
'no_docs_to_revise' => '',
'no_email_or_login' => '',
'no_fulltextindex' => '',
'no_groups' => '無組別',
'no_group_members' => '該組沒有成員',
'no_linked_files' => '無連結檔',
'no_previous_versions' => '無其它版本',
'no_receipt_needed' => '',
'no_review_needed' => '無待校對的文件',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => '您不能更新此文檔，請聯繫該文檔鎖定人',
'no_user_image' => '無圖片',
'no_version_check' => '',
'no_version_modification' => '',
'no_workflow_available' => '',
'objectcheck' => '資料夾/檔檢查',
'obsolete' => '過時的',
'october' => '十 月',
'old' => 'Old',
'only_jpg_user_images' => '只用jpg格式的圖片才可以作為使用者身份圖片',
'order_by_sequence_off' => '',
'original_filename' => '',
'owner' => '所有者',
'ownership_changed_email' => '所有者已變更',
'ownership_changed_email_body' => '',
'ownership_changed_email_subject' => '',
'password' => '密碼',
'password_already_used' => '',
'password_expiration' => '',
'password_expiration_text' => '',
'password_expired' => '',
'password_expires_in_days' => '',
'password_forgotten' => '',
'password_forgotten_email_body' => '',
'password_forgotten_email_subject' => '',
'password_forgotten_send_hash' => '',
'password_forgotten_text' => '',
'password_forgotten_title' => '',
'password_repeat' => '',
'password_send' => '',
'password_send_text' => '',
'password_strength' => '密碼強度',
'password_strength_insuffient' => '',
'password_wrong' => '',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => '用戶關鍵字',
'pl_PL' => '波蘭語',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => '',
'previous_versions' => '先前版本',
'pt_BR' => '葡萄牙語',
'quota' => '配額',
'quota_exceeded' => '',
'quota_is_disabled' => '',
'quota_warning' => '',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => '',
'refresh' => '',
'rejected' => '拒絕',
'released' => '發佈',
'removed_approver' => '已經從審核人名單中刪除',
'removed_file_email' => '刪除附件',
'removed_file_email_body' => '',
'removed_file_email_subject' => '',
'removed_recipient' => '',
'removed_reviewer' => '已經從校對人名單中刪除',
'removed_revispr' => '',
'removed_workflow_email_body' => '',
'removed_workflow_email_subject' => '',
'remove_marked_files' => '',
'repaired' => '',
'repairing_objects' => '',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'results_page' => '結果頁面',
'return_from_subworkflow' => '',
'return_from_subworkflow_email_body' => '',
'return_from_subworkflow_email_subject' => '',
'reverse_links' => '',
'reviewers' => '校對人',
'reviewer_already_assigned' => '已經被指派為校對人',
'reviewer_already_removed' => '已經從校對佇列中刪除或者已經提交校對',
'review_deletion_email' => '校對請求被刪除',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => '校對組',
'review_log' => '',
'review_request_email' => '校對請求',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => '校對狀態',
'review_submit_email' => '提交校對',
'review_submit_email_body' => '',
'review_submit_email_subject' => '',
'review_summary' => '校對匯總',
'review_update_failed' => '錯誤 更新校對狀態.更新失敗',
'revise_document' => '',
'revise_document_on' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => '',
'rewind_workflow_email_body' => '',
'rewind_workflow_email_subject' => '',
'rewind_workflow_warning' => '',
'rm_attrdef' => '',
'rm_default_keyword_category' => '刪除類別',
'rm_document' => '刪除文檔',
'rm_document_category' => '刪除分類',
'rm_file' => '刪除檔',
'rm_folder' => '刪除資料夾',
'rm_from_clipboard' => '',
'rm_group' => '刪除該組',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => '刪除該用戶',
'rm_version' => '刪除該版本',
'rm_workflow' => '',
'rm_workflow_action' => '',
'rm_workflow_state' => '',
'rm_workflow_warning' => '',
'role' => '角色',
'role_admin' => '管理員',
'role_guest' => '來賓',
'role_user' => '用戶',
'ro_RO' => '羅馬尼亞文',
'run_subworkflow' => '',
'run_subworkflow_email_body' => '',
'run_subworkflow_email_subject' => '',
'ru_RU' => '俄語',
'saturday' => 'Saturday',
'saturday_abbr' => '',
'save' => '保存',
'search' => '搜索',
'search_fulltext' => '',
'search_in' => '搜索於',
'search_mode_and' => '與模式',
'search_mode_documents' => '',
'search_mode_folders' => '',
'search_mode_or' => '或模式',
'search_no_results' => '沒有找到與您搜索添加相匹配的檔',
'search_query' => '搜索',
'search_report' => '找到 [count] 個文檔',
'search_report_fulltext' => '',
'search_resultmode' => '',
'search_resultmode_both' => '',
'search_results' => '搜索結果',
'search_results_access_filtered' => '搜索到得結果中可能包含受限訪問的文檔',
'search_time' => '耗時:[time]秒',
'seconds' => '',
'selection' => '選擇',
'select_category' => '選中分類',
'select_groups' => '點擊選擇組',
'select_grp_approvers' => '',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => '',
'select_grp_recipients' => '',
'select_grp_reviewers' => '',
'select_grp_revisors' => '',
'select_ind_approvers' => '',
'select_ind_notification' => '',
'select_ind_recipients' => '',
'select_ind_reviewers' => '',
'select_ind_revisors' => '',
'select_one' => '選擇一個',
'select_users' => '點擊選擇用戶',
'select_workflow' => '',
'september' => '九 月',
'sequence' => '次序',
'seq_after' => '在"[prevname]"之後',
'seq_end' => '末尾',
'seq_keep' => '當前',
'seq_start' => '首位',
'settings' => '設置',
'settings_activate_module' => '',
'settings_activate_php_extension' => '',
'settings_adminIP' => '',
'settings_adminIP_desc' => '',
'settings_Advanced' => '',
'settings_apache_mod_rewrite' => '',
'settings_Authentication' => '',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => '',
'settings_cacheDir_desc' => '',
'settings_Calendar' => '',
'settings_calendarDefaultView' => '',
'settings_calendarDefaultView_desc' => '',
'settings_cannot_disable' => '',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => '',
'settings_contentDir_desc' => '',
'settings_contentOffsetDir' => '內容偏移目錄',
'settings_contentOffsetDir_desc' => '要解決在底層檔案系統的限制，一個新的目錄結構已制定了內容目錄（內容目錄）中存在的。這需要從它開始一個基本目錄。通常離開這個為默認設置，1048576，也可以是內（內容目錄）不存在任何數位或字串',
'settings_cookieLifetime' => '',
'settings_cookieLifetime_desc' => '',
'settings_coreDir' => 'KME文檔系統核心目錄',
'settings_coreDir_desc' => '',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => '',
'settings_createdirectory' => '',
'settings_currentvalue' => '',
'settings_Database' => '',
'settings_dbDatabase' => '',
'settings_dbDatabase_desc' => '',
'settings_dbDriver' => '',
'settings_dbDriver_desc' => '',
'settings_dbHostname' => '',
'settings_dbHostname_desc' => '',
'settings_dbPass' => '',
'settings_dbPass_desc' => '',
'settings_dbUser' => '',
'settings_dbUser_desc' => '',
'settings_dbVersion' => '',
'settings_delete_install_folder' => '',
'settings_disableSelfEdit' => '',
'settings_disableSelfEdit_desc' => '',
'settings_disable_install' => '',
'settings_Display' => '',
'settings_dropFolderDir' => '',
'settings_dropFolderDir_desc' => '',
'settings_Edition' => '',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => '',
'settings_enableAdminRevApp_desc' => '',
'settings_enableCalendar' => '',
'settings_enableCalendar_desc' => '',
'settings_enableClipboard' => '',
'settings_enableClipboard_desc' => '',
'settings_enableConverting' => '',
'settings_enableConverting_desc' => '',
'settings_enableDropUpload' => '',
'settings_enableDropUpload_desc' => '',
'settings_enableDuplicateDocNames' => '允許重複的檔案名',
'settings_enableDuplicateDocNames_desc' => '',
'settings_enableEmail' => '',
'settings_enableEmail_desc' => '',
'settings_enableFolderTree' => '',
'settings_enableFolderTree_desc' => '',
'settings_enableFullSearch' => '',
'settings_enableFullSearch_desc' => '',
'settings_enableGuestLogin' => '',
'settings_enableGuestLogin_desc' => '',
'settings_enableLanguageSelector' => '',
'settings_enableLanguageSelector_desc' => '',
'settings_enableLargeFileUpload' => '',
'settings_enableLargeFileUpload_desc' => '',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => '',
'settings_enableNotificationAppRev_desc' => '',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => '',
'settings_enableOwnerNotification_desc' => '',
'settings_enableOwnerRevApp' => '',
'settings_enableOwnerRevApp_desc' => '',
'settings_enablePasswordForgotten' => '',
'settings_enablePasswordForgotten_desc' => '',
'settings_enableRecursiveCount' => '',
'settings_enableRecursiveCount_desc' => '',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => '',
'settings_enableSelfRevApp_desc' => '',
'settings_enableThemeSelector' => '',
'settings_enableThemeSelector_desc' => '',
'settings_enableUserImage' => '',
'settings_enableUserImage_desc' => '',
'settings_enableUsersView' => '',
'settings_enableUsersView_desc' => '',
'settings_enableVersionDeletion' => '',
'settings_enableVersionDeletion_desc' => '',
'settings_enableVersionModification' => '',
'settings_enableVersionModification_desc' => '',
'settings_encryptionKey' => '',
'settings_encryptionKey_desc' => '',
'settings_error' => '',
'settings_expandFolderTree' => '',
'settings_expandFolderTree_desc' => '',
'settings_expandFolderTree_val0' => '',
'settings_expandFolderTree_val1' => '',
'settings_expandFolderTree_val2' => '',
'settings_Extensions' => '',
'settings_extraPath' => '額外的PHP的include路徑',
'settings_extraPath_desc' => '附加軟體的路徑。這是包含目錄，例如在ADODB目錄或額外的PEAR包',
'settings_firstDayOfWeek' => '',
'settings_firstDayOfWeek_desc' => '',
'settings_footNote' => '',
'settings_footNote_desc' => '',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => '',
'settings_guestID_desc' => '',
'settings_httpRoot' => '',
'settings_httpRoot_desc' => '',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => '',
'settings_install_disabled' => '',
'settings_install_pear_package_log' => '',
'settings_install_pear_package_webdav' => '',
'settings_install_success' => '',
'settings_install_welcome_text' => '',
'settings_install_welcome_title' => '',
'settings_install_zendframework' => '',
'settings_language' => '',
'settings_language_desc' => '',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => '',
'settings_logFileEnable_desc' => '',
'settings_logFileRotation' => '',
'settings_logFileRotation_desc' => '',
'settings_loginFailure' => '',
'settings_loginFailure_desc' => '',
'settings_luceneClassDir' => 'Lucene的SeedDMS目錄',
'settings_luceneClassDir_desc' => '',
'settings_luceneDir' => '',
'settings_luceneDir_desc' => '',
'settings_maxDirID' => '最大目錄編號',
'settings_maxDirID_desc' => '每個父目錄的子目錄的最大數目。預設值：32700。',
'settings_maxExecutionTime' => '最大執行時間（秒）',
'settings_maxExecutionTime_desc' => '此設置最長時間，以秒為腳本允許運行之前它是由解析終止',
'settings_maxRecursiveCount' => '',
'settings_maxRecursiveCount_desc' => '',
'settings_more_settings' => '',
'settings_notfound' => '',
'settings_Notification' => '通知設置',
'settings_notwritable' => '',
'settings_no_content_dir' => '',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => '',
'settings_partitionSize_desc' => '',
'settings_passwordExpiration' => '',
'settings_passwordExpiration_desc' => '',
'settings_passwordHistory' => '',
'settings_passwordHistory_desc' => '',
'settings_passwordStrength' => '',
'settings_passwordStrengthAlgorithm' => '',
'settings_passwordStrengthAlgorithm_desc' => '',
'settings_passwordStrengthAlgorithm_valadvanced' => '',
'settings_passwordStrengthAlgorithm_valsimple' => '',
'settings_passwordStrength_desc' => '',
'settings_pear_log' => '',
'settings_pear_webdav' => '',
'settings_perms' => '',
'settings_php_dbDriver' => '',
'settings_php_gd2' => '',
'settings_php_mbstring' => '',
'settings_php_version' => '',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => '',
'settings_previewWidthDetail_desc' => '',
'settings_previewWidthList' => '',
'settings_previewWidthList_desc' => '',
'settings_printDisclaimer' => '',
'settings_printDisclaimer_desc' => '',
'settings_quota' => '',
'settings_quota_desc' => '',
'settings_restricted' => '',
'settings_restricted_desc' => '',
'settings_rootDir' => '',
'settings_rootDir_desc' => '',
'settings_rootFolderID' => '',
'settings_rootFolderID_desc' => '',
'settings_SaveError' => '',
'settings_Server' => '',
'settings_showMissingTranslations' => '',
'settings_showMissingTranslations_desc' => '',
'settings_Site' => '',
'settings_siteDefaultPage' => '網站的默認頁',
'settings_siteDefaultPage_desc' => '',
'settings_siteName' => '',
'settings_siteName_desc' => '',
'settings_SMTP' => 'SMTP 伺服器設定',
'settings_smtpPassword' => '',
'settings_smtpPassword_desc' => '',
'settings_smtpPort' => 'SMTP 伺服器埠',
'settings_smtpPort_desc' => 'SMTP 伺服器埠，默認25',
'settings_smtpSendFrom' => '發送自',
'settings_smtpSendFrom_desc' => '發送自',
'settings_smtpServer' => 'SMTP 伺服器名稱',
'settings_smtpServer_desc' => 'SMTP 伺服器名稱',
'settings_smtpUser' => '',
'settings_smtpUser_desc' => '',
'settings_sortFoldersDefault' => '',
'settings_sortFoldersDefault_desc' => '',
'settings_sortFoldersDefault_val_name' => '',
'settings_sortFoldersDefault_val_sequence' => '',
'settings_sortFoldersDefault_val_unsorted' => '',
'settings_sortUsersInList' => '',
'settings_sortUsersInList_desc' => '',
'settings_sortUsersInList_val_fullname' => '',
'settings_sortUsersInList_val_login' => '',
'settings_stagingDir' => '',
'settings_stagingDir_desc' => '',
'settings_start_install' => '',
'settings_stopWordsFile' => '',
'settings_stopWordsFile_desc' => '',
'settings_strictFormCheck' => '',
'settings_strictFormCheck_desc' => '',
'settings_suggestionvalue' => '',
'settings_System' => '',
'settings_theme' => '',
'settings_theme_desc' => '',
'settings_titleDisplayHack' => '',
'settings_titleDisplayHack_desc' => '',
'settings_undelUserIds' => '',
'settings_undelUserIds_desc' => '',
'settings_updateDatabase' => '',
'settings_updateNotifyTime' => '更新時間通知',
'settings_updateNotifyTime_desc' => '通知用戶有關文檔的變化，採取了最後的內地方“更新通知時間”秒',
'settings_upgrade_php' => '',
'settings_versioningFileName' => '檔案名版本',
'settings_versioningFileName_desc' => '',
'settings_versiontolow' => '',
'settings_viewOnlineFileTypes' => '',
'settings_viewOnlineFileTypes_desc' => '',
'settings_workflowMode' => '',
'settings_workflowMode_desc' => '',
'settings_workflowMode_valadvanced' => '先進...',
'settings_workflowMode_valtraditional' => '傳統',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => '',
'set_expiry' => '設置截止日期',
'set_owner' => '設置所有者',
'set_owner_error' => '錯誤 設置所有者',
'set_password' => '',
'set_workflow' => '',
'signed_in_as' => '登錄為',
'sign_in' => '',
'sign_out' => '登出',
'sign_out_user' => '',
'sk_SK' => '斯洛伐克語',
'space_used_on_data_folder' => '資料檔案夾使用空間',
'splash_added_to_clipboard' => '已複製',
'splash_add_attribute' => '',
'splash_add_group' => '',
'splash_add_group_member' => '',
'splash_add_user' => '',
'splash_cleared_clipboard' => '',
'splash_document_added' => '',
'splash_document_checkedout' => '',
'splash_document_edited' => '',
'splash_document_locked' => '文檔已被鎖定',
'splash_document_unlocked' => '已解鎖的文檔',
'splash_edit_attribute' => '',
'splash_edit_group' => '',
'splash_edit_user' => '',
'splash_folder_edited' => '',
'splash_invalid_folder_id' => '',
'splash_invalid_searchterm' => '',
'splash_moved_clipboard' => '',
'splash_removed_from_clipboard' => '',
'splash_rm_attribute' => '',
'splash_rm_document' => '文檔已被移除',
'splash_rm_folder' => '已刪除的資料夾',
'splash_rm_group' => '',
'splash_rm_group_member' => '',
'splash_rm_user' => '',
'splash_settings_saved' => '',
'splash_substituted_user' => '',
'splash_switched_back_user' => '',
'splash_toogle_group_manager' => '',
'state_and_next_state' => '',
'statistic' => '',
'status' => '狀態',
'status_approval_rejected' => '擬拒絕',
'status_approved' => '批准',
'status_approver_removed' => '從審核佇列中刪除',
'status_not_approved' => '未批准',
'status_not_receipted' => '',
'status_not_reviewed' => '未校對',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => '通過',
'status_reviewer_rejected' => '擬拒絕',
'status_reviewer_removed' => '從校對佇列中刪除',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => '未知',
'storage_size' => '存儲大小',
'submit_approval' => '提交審核',
'submit_login' => '登錄',
'submit_password' => '',
'submit_password_forgotten' => '',
'submit_receipt' => '',
'submit_review' => '提交校對',
'submit_userinfo' => '',
'substitute_to_user' => '',
'substitute_user' => '代理人',
'sunday' => 'Sunday',
'sunday_abbr' => '',
'sv_SE' => '瑞典語',
'switched_to' => '',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'testmail_body' => '',
'testmail_subject' => '',
'theme' => '主題',
'thursday' => 'Thursday',
'thursday_abbr' => '',
'timeline' => '時間軸',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_status_change' => '版本 [版本號]:[狀態]',
'to' => '到',
'toggle_manager' => '角色切換',
'to_before_from' => '',
'transition_triggered_email' => '',
'transition_triggered_email_body' => '',
'transition_triggered_email_subject' => '',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => '請稍待，直到文件樹狀結構載入完畢...',
'trigger_workflow' => '',
'tr_TR' => '土耳其語',
'tuesday' => 'Tuesday',
'tuesday_abbr' => '',
'type_to_search' => '搜索類型',
'uk_UA' => '烏克蘭語',
'under_folder' => '資料夾內',
'unknown_attrdef' => '',
'unknown_command' => '未知命令',
'unknown_document_category' => '未知檔分類',
'unknown_group' => '未知組ID號',
'unknown_id' => '未知ID號',
'unknown_keyword_category' => '未知類別',
'unknown_owner' => '未知所有者ID號',
'unknown_user' => '未知用戶ID號',
'unlinked_content' => '',
'unlinked_documents' => '',
'unlinked_folders' => '',
'unlinking_objects' => '',
'unlock_cause_access_mode_all' => '您仍然可以更新，因為您有擁有所有權限"all". 鎖定狀態被自動解除.',
'unlock_cause_locking_user' => '您仍然可以更新，因為是您鎖定了該檔. 鎖定狀態被自動解除.',
'unlock_document' => '解鎖',
'update' => '更新',
'update_approvers' => '更新審核人名單',
'update_document' => '更新',
'update_fulltext_index' => '更新全文索引',
'update_info' => '更新資訊',
'update_locked_msg' => '該文檔被鎖定',
'update_recipients' => '',
'update_reviewers' => '更新校對人名單',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => '上傳者',
'uploading_failed' => '文件太大無法上傳！請處理後重新上傳。',
'uploading_maxsize' => '最大上傳限制',
'uploading_zerosize' => '上傳失敗！請檢查是否沒有選擇上傳的檔。',
'used_discspace' => '使用磁碟空間',
'user' => '用戶',
'users' => '用戶',
'users_and_groups' => '',
'users_done_work' => '',
'user_exists' => '用戶已存在',
'user_group_management' => '用戶/組的管理',
'user_image' => '使用者圖片',
'user_info' => '使用者資訊',
'user_list' => '用戶列表',
'user_login' => '用戶ID',
'user_management' => '用戶管理',
'user_name' => '全名',
'use_comment_of_document' => '',
'use_default_categories' => '默認分類',
'use_default_keywords' => '使用預定義關鍵字',
'version' => '版本',
'versioning_file_creation' => '創建版本檔',
'versioning_file_creation_warning' => '通過此操作，您可以一個包含整個DMS資料夾的版本資訊檔. 版本檔一經創建，每個檔都將保存到資料夾中.',
'versioning_info' => '版本資訊',
'versiontolow' => '',
'version_deleted_email' => '版本已被刪除',
'version_deleted_email_body' => '',
'version_deleted_email_subject' => '',
'version_info' => '版本資訊',
'view' => '',
'view_online' => '線上流覽',
'warning' => '警告',
'wednesday' => 'Wednesday',
'wednesday_abbr' => '',
'weeks' => '',
'week_view' => '周視圖',
'workflow' => '流程',
'workflow_actions_management' => '流程動作管理',
'workflow_action_in_use' => '正在使用之流程動作',
'workflow_action_name' => '流程動作名稱',
'workflow_editor' => '',
'workflow_group_summary' => '流程群組簡述',
'workflow_initstate' => '',
'workflow_in_use' => '正在使用之流程',
'workflow_management' => '流程管理',
'workflow_name' => '流程名稱',
'workflow_no_states' => '',
'workflow_states_management' => '流程狀態管理',
'workflow_state_docstatus' => '文件流程狀態',
'workflow_state_in_use' => '正在使用之流程狀態',
'workflow_state_name' => '流程狀態名稱',
'workflow_summary' => '',
'workflow_user_summary' => '',
'year_view' => '年視圖',
'yes' => '是',
'zh_CN' => '中文簡體',
'zh_TW' => '中文繁體',
);
?>
