<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (1030), aydin (83)

$text = array(
'accept' => 'Kabul',
'access_denied' => 'Erişim engellendi.',
'access_inheritance' => 'Devredilen Erişim',
'access_mode' => 'Erişim modu',
'access_mode_all' => 'Tüm izinler',
'access_mode_none' => 'Erişim yok',
'access_mode_read' => 'Okuma izni',
'access_mode_readwrite' => 'Okuma/Yazma izni',
'access_permission_changed_email' => 'İzinler değişti',
'access_permission_changed_email_body' => 'Doküman İzni Değişti: [name]
Üst klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - İzni değişti',
'according_settings' => 'ilgili ayarlar',
'action' => 'Eylem',
'actions' => 'Eylem',
'action_approve' => 'Onayla',
'action_complete' => 'Tamamlandı',
'action_is_complete' => 'Tamamlandı',
'action_is_not_complete' => 'Tamamlanmadı',
'action_reject' => 'Reddet',
'action_review' => 'Gözden geçir',
'action_revise' => 'Revize et',
'add' => 'Ekle',
'add_approval' => 'Onay ver',
'add_document' => 'Doküman ekle',
'add_document_link' => 'Link ekle',
'add_document_notify' => '',
'add_doc_reviewer_approver_warning' => 'NOT: Dokümanlara onay veren veya gözden geçiren kimse atanmamışsa otomatik olarak yayınlanırlar.',
'add_doc_workflow_warning' => 'NOT: Dokümanlara iş akışı atanmamışsa otomatik olarak yayınlanırlar.',
'add_event' => 'Etkinlik ekle',
'add_group' => 'Yeni grup ekle',
'add_member' => 'Yeni üye ekle',
'add_multiple_documents' => 'Çoklu doküman ekleme',
'add_multiple_files' => 'Çoklu dosya ekle (dosya adı dokümanın adı olarak kullanılacak)',
'add_receipt' => '',
'add_review' => 'Kabul et',
'add_revision' => '',
'add_subfolder' => 'Alt klasör ekle',
'add_to_clipboard' => 'Panoya ekle',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Yeni kullanıcı ekle',
'add_user_to_group' => 'Kullanıcıyı gruba ekle',
'add_workflow' => 'Yeni iş akışı ekle',
'add_workflow_action' => 'Yeni iş akış eylemi ekle',
'add_workflow_state' => 'Yeni iş akış durumu ekle',
'admin' => 'Yönetici',
'admin_tools' => 'Yönetim-Araçları',
'all' => 'Tümü',
'all_categories' => 'Tüm kategoriler',
'all_documents' => 'Tüm dokümanlar',
'all_pages' => 'Tümü',
'all_users' => 'Tüm kullanıcılar',
'already_subscribed' => 'Zaten kayıtlı',
'and' => 've',
'apply' => 'Uygula',
'approval_deletion_email' => 'Onay talebi silindi',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'Onay Grubu',
'approval_log' => 'Onay Kayıtları',
'approval_request_email' => 'Onay talebi',
'approval_request_email_body' => 'Onay Talebi
Doküman: [name]
Versiyon: [version]
Üst klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Onay talebi',
'approval_status' => 'Onay Durumu',
'approval_submit_email' => '',
'approval_submit_email_body' => 'Onaylanacak doküman
Doküman: [name]
Versiyon: [version]
Üst klasör: [folder_path]
Durum: [status]
Açıklama: [comment]
Kullanıcı: [username]
URL: [url]',
'approval_submit_email_subject' => '[sitename]: [name] - Onay isteği gönder',
'approval_summary' => 'Onay Özeti',
'approval_update_failed' => 'Onay durumu güncellenirken hata oluştu. Güncelleme başarısız.',
'approvers' => 'Onaylayan',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'Nisan',
'archive_creation' => 'Arşiv oluşturma',
'archive_creation_warning' => 'Bu işlemle tüm DYS içeriğindeki dosyaların arşivini oluşturabilirsiniz. Arşiv oluşturulduktan sonra sunucudaki data klasörüne kaydedilecektir.<br>DİKKAT: Okunabilir olarak oluşturulan arşiv, sunucu yedeği olarak kullanılamaz.',
'ar_EG' => 'Arapça',
'assign_approvers' => 'Onaylayıcı Tanımla',
'assign_reviewers' => 'Kontrol Eden Tanımla',
'assign_user_property_to' => 'Kullanıcının özelliklerini ata',
'assumed_released' => 'Yayınlandı kabul edilmekte',
'attrdef_exists' => 'Nitelik tanımı zaten mevcut',
'attrdef_in_use' => 'Nitelik tanımı halen kullanımda',
'attrdef_management' => 'Nitelik tanımı yönetimi',
'attrdef_maxvalues' => 'Maks. değer',
'attrdef_minvalues' => 'Min. değer',
'attrdef_min_greater_max' => 'Minimum değer maksimum değerden büyük',
'attrdef_multiple' => 'Birden fazla değere izin ver',
'attrdef_must_be_multiple' => 'Nitelik birden fazla değere sahip olmalı, fakat birden fazla değer ayarlanmamış',
'attrdef_name' => 'İsim',
'attrdef_noname' => 'Nitelik tanımlamada isim eksik',
'attrdef_objtype' => 'Nesne türü',
'attrdef_regex' => 'Düzenli ifade (Regular expression)',
'attrdef_type' => 'Tür',
'attrdef_type_boolean' => 'Mantık',
'attrdef_type_date' => 'Tarih',
'attrdef_type_email' => '',
'attrdef_type_float' => '',
'attrdef_type_int' => 'TamSayı',
'attrdef_type_string' => '',
'attrdef_type_url' => '',
'attrdef_valueset' => 'Değer',
'attributes' => 'Nitelik',
'attribute_changed_email_body' => 'Değer değişti
Doküman: [name]
Versiyon: [version]
Nitelik: [attribute]
Üst klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Nitelik değişti',
'attribute_count' => 'Kullanım sayısı',
'attribute_value' => 'Niteliğin değeri',
'attr_malformed_email' => '',
'attr_malformed_url' => '',
'attr_max_values' => '[attrname] niteliği için maksimum gerekli olan değer aşıldı.',
'attr_min_values' => '[attrname] niteliği için minimum gerekli olan değere ulaşılmadı.',
'attr_no_regex_match' => 'Nitelik değeri düzenli ifade ile eşleşmiyor',
'at_least_n_users_of_group' => '[group] için en az [number_of_users] kullanıcı',
'august' => 'Ağustos',
'authentication' => 'Kimlik doğrulama',
'author' => 'Yazan',
'automatic_status_update' => 'Otomatik durumu değişimi',
'back' => 'Geri dön',
'backup_list' => 'Mevcut yedek listesi',
'backup_log_management' => 'Yedekleme/Loglama',
'backup_remove' => 'Yedek dosyasını sil',
'backup_tools' => 'Yedekleme araçları',
'between' => 'arasında',
'bg_BG' => 'Bulgarca',
'browse' => 'Tara',
'calendar' => 'Takvim',
'calendar_week' => 'Takvim haftası',
'cancel' => 'İptal',
'cannot_assign_invalid_state' => 'Geçersiz veya reddedilmiş doküman değiştirilemez.',
'cannot_change_final_states' => 'Dikkat: Reddedilen, süresi dolan, kontrol veya onay bekleyen dokümanın durumununu değiştiremezsiniz.',
'cannot_delete_user' => 'Kullanıcı silinemez',
'cannot_delete_yourself' => 'Kendinizi silemezsiniz',
'cannot_move_root' => 'Hata: Kök klasörü taşıyamazsınız.',
'cannot_retrieve_approval_snapshot' => 'Bu doküman sürümü için anlık onay durumu alınamadı.',
'cannot_retrieve_review_snapshot' => 'Bu doküman için anlık kontrol edilme durumu alınamadı.',
'cannot_rm_root' => 'Hata: Kök klasör silinemez.',
'categories' => 'Kategori',
'categories_loading' => '',
'category' => 'Kategori',
'category_exists' => 'Kategori zaten mevcut.',
'category_filter' => 'Sadece kategori',
'category_in_use' => 'Bu kategoride dokümanlar mevcut.',
'category_noname' => 'Kategori ismi verilmedi.',
'ca_ES' => 'Katalanca',
'change_assignments' => 'Atamaları Değiştir',
'change_password' => 'Parola degiştir',
'change_password_message' => 'Parolanız değişti.',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'Değişme Durumu',
'charts' => 'Grafikler',
'chart_docsaccumulated_title' => 'Doküman sayısı',
'chart_docspercategory_title' => 'Kategori başına dokümanlar',
'chart_docspermimetype_title' => 'Mime-type başına dokümanlar',
'chart_docspermonth_title' => 'Aylık yeni dokümanlar',
'chart_docsperstatus_title' => 'Durumuna göre dokümanlar',
'chart_docsperuser_title' => 'Kullanıcıya göre dokümanlar',
'chart_selection' => 'Grafik seç',
'chart_sizeperuser_title' => 'Kullanıcıya göre disk kullanımı',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => 'Lütfen nitelik tanımını seçiniz',
'choose_category' => 'Lütfen seçiniz',
'choose_group' => 'Grup seçiniz',
'choose_target_category' => 'Kategori seçiniz',
'choose_target_document' => 'Doküman seçiniz',
'choose_target_file' => 'Dosya seçiniz',
'choose_target_folder' => 'Klasör seçiniz',
'choose_user' => 'Kullanıcı seçiniz',
'choose_workflow' => 'İş akışı seçiniz',
'choose_workflow_action' => 'İş akış eylemi seçiniz',
'choose_workflow_state' => 'İş akış durumunu seçiniz',
'clear_clipboard' => 'Panoyu temizle',
'clipboard' => 'Pano',
'close' => 'Kapat',
'comment' => 'Açıklama',
'comment_changed_email' => '',
'comment_for_current_version' => 'Versiyon açıklaması',
'confirm_create_fulltext_index' => 'Evet, tam metin indeksini yeniden oluşturmak istiyorum!',
'confirm_pwd' => 'Parolayı Onayla',
'confirm_rm_backup' => '"[arkname]" dosyasını silmeyi onaylıyor musunuz?<br>Dikkatli olun: Bu eylemin geri dönüşü yoktur.',
'confirm_rm_document' => '\'[documentname]\' Dokümanını silmeyi onaylıyor musunuz?<br>Dikkatli olun: Bu eylemin geri dönüşü yoktur.',
'confirm_rm_dump' => '"[dumpname]" dosyasını silmeyi onaylıyor musunuz??<br>Dikkatli olun: Bu eylemin geri dönüşü yoktur.',
'confirm_rm_event' => '"[name]" etkinliğini silmeyi onaylıyor musunuz?<br>Dikkatli olun: Bu eylemin geri dönüşü yoktur.',
'confirm_rm_file' => '"[documentname]" dokümanına ait "[name]" dosyasını silmeyi onaylıyor musunuz?<br>Dikkatli olun: Bu eylemin geri dönüşü yoktur.',
'confirm_rm_folder' => '\'[foldername]\' klasörünü ve içeriğini silmeyi onaylıyor musunuz?<br>Dikkatli olun: Bu eylemin geri dönüşü yoktur.',
'confirm_rm_folder_files' => '"[foldername]" klasöründeki tüm dosyaları ve alt klasörleri silmeyi onaylıyor musunuz?<br>Dikkatli olun: Bu eylemin geri dönüşü yoktur.',
'confirm_rm_group' => '"[groupname]" grubunu silmeyi onaylıyor musunuz?<br>Dikkatli olun: Bu eylemin geri dönüşü yoktur.',
'confirm_rm_log' => '"[logname]" log dosyasını silmeyi onaylıyor musunuz?<br>Dikkatli olun: Bu eylemin geri dönüşü yoktur.',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => '"[username]" kullanıcısını silmeyi onaylıyor musunuz?<br>Dikkatli olun: Bu eylemin geri dönüşü yoktur.',
'confirm_rm_version' => '"[documentname]" dokümanının [version] versiyonunu silmek istiyor musunuz?<br>Dikkatli olun: Bu eylemin geri dönüşü yoktur.',
'confirm_update_transmittalitem' => '',
'content' => 'İçerik',
'continue' => 'Devam',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_fulltext_index' => 'Tam metin indeksi oluştur',
'create_fulltext_index_warning' => 'Tam metin indeksi yeniden oluşturmak üzeresiniz. Bu işlem bir hayli uzun sürebilir ve sistem performansını olumsuz etkileyebilir. Buna rağmen indeksi oluşturmak istiyorsanız lütfen bu işlemi onaylayın.',
'creation_date' => 'Oluşturma tarihi',
'cs_CZ' => 'Çekçe',
'current_password' => 'Mevcut Parola',
'current_quota' => 'Mevcut sistem geneli kotası [quota] olarak ayarlandı.',
'current_state' => 'Mevcut durum',
'current_version' => 'Mevcut versiyon',
'daily' => 'Günlük',
'databasesearch' => 'Veritabanı arama',
'date' => 'Tarih',
'days' => 'gün',
'december' => 'Aralık',
'default_access' => 'Varsayılan Erişim Modu',
'default_keywords' => 'Kullanılabilir anahtar kelimeler',
'definitions' => 'Tanımlamalar',
'delete' => 'Sil',
'details' => 'Detaylar',
'details_version' => '[version] versiyonu detayları',
'de_DE' => 'Almanca',
'disclaimer' => 'Bu sisteme sadece yetkilendirilmiş personel yetki seviyesine göre erişebilir. Herhangi bir ihlalde veya ihlal girişiminde, ulusal ve uluslararası yasalara göre takibat yapılacaktır.',
'discspace' => 'Disk alanı',
'document' => 'Doküman',
'documents' => 'Dokümanlar',
'documents_checked_out_by_you' => '',
'documents_in_process' => 'İşlemdeki Dokümanlar',
'documents_locked_by_you' => 'Doküman sizin tarafınızdan kilitlendi',
'documents_only' => 'Sadece dokümanlar',
'documents_to_approve' => 'Onayınızı bekleyen dokümanlar',
'documents_to_receipt' => '',
'documents_to_review' => 'Kontrol etmenizi bekleyen dokümanlar',
'documents_to_revise' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Dikkatinizi gerektiren size ait dokümanlar',
'document_already_checkedout' => '',
'document_already_locked' => 'Bu doküman zaten kilitli',
'document_comment_changed_email' => 'Açıklama değişti',
'document_comment_changed_email_body' => 'Açıklama değişti
Doküman: [name]
Önceki açıklama: [old_comment]
Açıklama: [new_comment]
Üst klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Açıklama değişti',
'document_deleted' => 'Doküman silindi',
'document_deleted_email' => 'Doküman silindi',
'document_deleted_email_body' => 'Doküman silindi
Doküman: [name]
Üst klasör: [folder_path]
Kullanıcı: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Doküman silindi',
'document_duplicate_name' => 'Mükerrer doküman ismi',
'document_has_no_workflow' => 'Dokümanın iş akışı yok',
'document_infos' => 'Doküman Bilgisi',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Bu doküman kilitli değil',
'document_link_by' => 'Link veren',
'document_link_public' => 'Genel',
'document_moved_email' => 'Doküman taşındı',
'document_moved_email_body' => 'Doküman taşındı
Doküman: [name]
Klasörün önceki yeri: [old_folder_path]
Klasörün yeni yeri: [new_folder_path]
Kullanıcı: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Doküman taşındı',
'document_not_checkedout' => '',
'document_renamed_email' => 'Dokümanın adı değiştirildi',
'document_renamed_email_body' => 'Dokümanın adı değiştirildi
Doküman: [name]
Üst klasör: [folder_path]
Önceki adı: [old_name]
Kullanıcı: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Dokümanın adı değiştirildi',
'document_status_changed_email' => 'Dokümanın durumu değişti',
'document_status_changed_email_body' => 'Dokümanın durumu değişti
Doküman: [name]
Durum: [status]
Üst klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Doküman durumu değişti',
'document_title' => 'Doküman \'[documentname]\'',
'document_updated_email' => 'Doküman güncellendi',
'document_updated_email_body' => 'Doküman güncellendi
Doküman: [name]
Üst klasör: [folder_path]
Kullanıcı: [username]
Açıklama: [comment]
Versiyon açıklaması: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Doküman güncellendi',
'does_not_expire' => 'Süresiz',
'does_not_inherit_access_msg' => 'Erişim haklarını devir al',
'download' => 'İndir',
'do_object_repair' => 'Tüm klasörleri ve dokümanları onar.',
'do_object_setchecksum' => 'Sağlama (checksum) ayarla',
'do_object_setfilesize' => 'Dosya boyutu ayarla',
'do_object_unlink' => 'Doküman versiyonunu sil',
'draft' => '',
'draft_pending_approval' => 'Taslak - onay bekliyor',
'draft_pending_review' => 'Taslak - kontrol bekliyor',
'drag_icon_here' => 'Klasör veya dokümanın ikonunu buraya sürükleyin!',
'dropfolder_file' => 'Sürüklenen klasörden dosya',
'dropupload' => 'Hızlı yükleme',
'drop_files_here' => 'Dosyaları buraya sürükleyin!',
'dump_creation' => 'Veritabanı dump oluşturma',
'dump_creation_warning' => 'Bu işlemle veritabanınızın dump dosyasını oluşturabilirsiniz. Dump dosyası sunucunuzdaki data klasörüne kaydedilcektir.',
'dump_list' => 'Mevcut dump dosyaları',
'dump_remove' => 'Dump dosyasını sil',
'duplicate_content' => '',
'edit' => 'Düzenle',
'edit_attributes' => 'Nitelikleri düzenle',
'edit_comment' => 'Açıklamayı düzenle',
'edit_default_keywords' => 'Anahtar kelimeleri düzenle',
'edit_document_access' => 'Erişimi Düzenle',
'edit_document_notify' => 'Doküman Bildirim Listesi',
'edit_document_props' => 'Dokümanı düzenle',
'edit_event' => 'Etkinliği düzenle',
'edit_existing_access' => 'Erişim Listesini Düzenle',
'edit_existing_notify' => 'Bildirim listesini düzenle',
'edit_folder_access' => 'Erişimi düzenle',
'edit_folder_notify' => 'Klasör Bildirim Listesi',
'edit_folder_props' => 'Klasörü düzenle',
'edit_group' => 'Grubu düzenle',
'edit_transmittal_props' => '',
'edit_user' => 'Kullanıcıyı düzenle',
'edit_user_details' => 'Kullanıcı Detaylarını Düzenle',
'email' => 'E-posta',
'email_error_title' => 'E-posta adresi girilmedi',
'email_footer' => '\'My Account\' özelliklerini kullanarak her zaman e-posta ayarlarınızı değiştirebilirsiniz',
'email_header' => 'Bu DYS sunucusu tarafından gönderilen otomatik bir mesajdır.',
'email_not_given' => 'Lütfen geçerli bir e-posta adresi giriniz.',
'empty_folder_list' => 'Hiç klasör veya doküman yok',
'empty_notify_list' => 'Giriş yok',
'en_GB' => 'İngilizce',
'equal_transition_states' => 'Başlangıç ve bitiş durumları eşit',
'error' => 'Hata',
'error_no_document_selected' => 'Hiçbir doküman seçilmedi',
'error_no_folder_selected' => 'Hiçbir klasör seçilmedi',
'error_occured' => 'Bir hata oluştu',
'es_ES' => 'İspanyolca',
'event_details' => 'Etkinkil detayları',
'exclude_items' => '',
'expired' => 'Süresi doldu',
'expires' => 'Süresinin dolacağı zaman',
'expiry_changed_email' => 'Süresinin dolacağı tarihi değişti',
'expiry_changed_email_body' => 'Bitiş tarihi değişti
Doküman: [name]
Üst klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Bitiş tarihi değişti',
'export' => '',
'extension_manager' => 'Uzantıları düzenle',
'february' => 'Şubat',
'file' => 'Dosya',
'files' => 'Dosyalar',
'files_deletion' => 'Dosya silme',
'files_deletion_warning' => 'Bu işlemle bütün DYS klasörlerindeki dosyaların tamamını silebilirsiniz. Versiyonlama bilgisi görülmeye devam edecek.',
'files_loading' => 'Döküman ağaç yapısı yüklenirken, lütfen bekleyiniz ...',
'file_size' => 'Dosya boyutu',
'filter_for_documents' => 'Dokümanlar için ek filtreler',
'filter_for_folders' => 'Klasörler için ek filtreler',
'folder' => 'Klasör',
'folders' => 'Klasör',
'folders_and_documents_statistic' => 'İçeriğe Bakış',
'folder_comment_changed_email' => 'Açıklama değişti',
'folder_comment_changed_email_body' => 'Açıklama değişti
Klasör: [name]
Önceki açıklama: [old_comment]
Açıklama: [new_comment]
Üst klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Açıklama değişti',
'folder_contents' => 'Klasör İçeriği',
'folder_deleted_email' => 'Klasör silindi',
'folder_deleted_email_body' => 'Klasör silindi
Klasör: [name]
Üst klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Klasör silindi',
'folder_infos' => 'Klasör Bilgisi',
'folder_moved_email' => 'Klasör Taşındı',
'folder_moved_email_body' => 'Klasör Taşındı
Klasör: [name]
Önceki klasör: [old_folder_path]
Yeni klasör: [new_folder_path]
Kullanıcı: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Klasör Taşındı',
'folder_renamed_email' => 'Klasörün adı değişti',
'folder_renamed_email_body' => 'Klasörün adı değişti
Klasör: [name]
Üst klasör: [folder_path]
Önceki adı: [old_name]
Kullanıcı: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Klasörün adı değişti',
'folder_title' => 'Klasör \'[foldername]\'',
'friday' => 'Cuma',
'friday_abbr' => 'Cu',
'from' => 'Kimden',
'fr_FR' => 'Fransızca',
'fullsearch' => 'Tam metinde ara',
'fullsearch_hint' => 'Tam metin indeks kullan',
'fulltext_info' => 'Tam metin indeks bilgi',
'global_attributedefinitions' => 'Nitelikler',
'global_default_keywords' => 'Global anahtar kelimeler',
'global_document_categories' => 'Kategoriler',
'global_workflows' => 'İş akışları',
'global_workflow_actions' => 'İş Akış Eylemleri',
'global_workflow_states' => 'İş Akış Durumları',
'group' => 'Grup',
'groups' => 'Gruplar',
'group_approval_summary' => 'Grup onay özeti',
'group_exists' => 'Grup zaten mevcut.',
'group_info' => '',
'group_management' => 'Grup yönetimi',
'group_members' => 'Grup üyeleri',
'group_receipt_summary' => '',
'group_review_summary' => 'Grup gözden geçirme özeti',
'guest_login' => 'Misafir olarak giriş yap',
'guest_login_disabled' => 'Misafir girişi devre dışı.',
'help' => 'Yardım',
'home_folder' => 'Temel klasör',
'hourly' => 'Saatlik',
'hours' => 'saat',
'hr_HR' => 'Hırvatça',
'human_readable' => 'Okunabilir arşiv',
'hu_HU' => 'Macarca',
'id' => 'ID',
'identical_version' => 'Yeni versiyon güncel versiyonla aynı.',
'include_content' => '',
'include_documents' => 'Dokümanları kapsa',
'include_subdirectories' => 'Alt klasörleri kapsa',
'index_converters' => 'Doküman dönüştürmeyi indeksle',
'index_folder' => 'Klasörü indeksle',
'individuals' => 'Bireysel',
'indivіduals_in_groups' => '',
'inherited' => 'devralındı',
'inherits_access_copy_msg' => 'Devralınan erişim listesini kopyala',
'inherits_access_empty_msg' => 'Boş erişim listesiyle başla',
'inherits_access_msg' => 'Erişim devralınıyor',
'internal_error' => 'İç hata',
'internal_error_exit' => 'İç hata. İstek tamamlanmadı.',
'invalid_access_mode' => 'Gereçsiz Erişim Modu',
'invalid_action' => 'Geçersiz Eylem',
'invalid_approval_status' => 'Geçersiz Onay Durumu',
'invalid_create_date_end' => 'Oluşturma tarih aralığı için geçersiz bitiş tarihi.',
'invalid_create_date_start' => 'Oluşturma tarih aralığı için geçersiz başlangıç tarihi.',
'invalid_doc_id' => 'Geçersiz Doküman ID',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Geçersiz dosya ID',
'invalid_folder_id' => 'Geçersiz Klasör ID',
'invalid_group_id' => 'Geçersiz Grup ID',
'invalid_link_id' => 'Geçersiz link ID',
'invalid_request_token' => 'Geçersiz İstek Belirteci',
'invalid_review_status' => 'Geçersiz Kontrol Durumu',
'invalid_sequence' => 'Geçersiz sıra değeri',
'invalid_status' => 'Geçersiz Doküman Durumu',
'invalid_target_doc_id' => 'Geçersiz Hedef Doküman ID',
'invalid_target_folder' => 'Geçersiz Hedef Klasör ID',
'invalid_user_id' => 'Geçersiz Kullanıcı ID',
'invalid_version' => 'Geçersiz Doküman Versiyonu',
'in_revision' => '',
'in_workflow' => 'İş Akışında',
'is_disabled' => 'Hesap devredışı',
'is_hidden' => 'Kullanıcı listesinde gizle',
'it_IT' => 'İtalyanca',
'january' => 'Ocak',
'js_no_approval_group' => 'Lütfen bir onay grubu seçiniz',
'js_no_approval_status' => 'Lütfen onay durumu seçiniz',
'js_no_comment' => 'Açıklama yok',
'js_no_email' => 'E-posta adresinizi yazınız',
'js_no_file' => 'Lütfen dosya seçiniz',
'js_no_keywords' => 'Anahtar kelime belirleyiniz',
'js_no_login' => 'Lütfen kullanıcı adı yazınız',
'js_no_name' => 'Lütfen isim yazınız',
'js_no_override_status' => 'Lütfen yeni [override] durumu seçiniz',
'js_no_pwd' => 'Parolanızı girmeniz gerekiyor',
'js_no_query' => 'Bir sorgu yazınız',
'js_no_review_group' => 'Lütfen kontrol grubu seçiniz',
'js_no_review_status' => 'Lütfen kontrol durumu seçiniz',
'js_pwd_not_conf' => 'Girdiğiniz parola, parola onayı ile eşleşmiyor',
'js_select_user' => 'Lütfen kullanıcı seçiniz',
'js_select_user_or_group' => 'Lütfen en az bir kullanıcı veya grup seçiniz',
'july' => 'Temmuz',
'june' => 'Haziran',
'keep' => 'Değiştirmeyin',
'keep_doc_status' => 'Doküman durumunu değiştirme',
'keywords' => 'Anahtar kelimeler',
'keywords_loading' => '',
'keyword_exists' => 'Anahtar kelime zaten mevcut',
'ko_KR' => 'Korece',
'language' => 'Dil',
'lastaccess' => 'Son erişim',
'last_update' => 'Son Güncelleme',
'legend' => 'Lejand',
'librarydoc' => '',
'linked_documents' => 'İlgili Dokümanlar',
'linked_files' => 'Ekler',
'link_alt_updatedocument' => 'Mevcut maksimum yükleme boyutundan daha büyük dosya yüklemek istiyorsanız <a href="%s">alternatif yükleme sayfası için tıklayın</a>.',
'local_file' => 'Yerel dosya',
'locked_by' => 'Kilitleyen',
'lock_document' => 'Kilitle',
'lock_message' => 'Bu doküman <a href="mailto:[email]">[username]</a> tarafından kilitlenmiştir. Sadece yetkilendirilmiş kişiler bu dokümanı açabilirler.',
'lock_status' => 'Durum',
'login' => 'Giriş',
'login_disabled_text' => 'Hesabınız devre dışı. Muhtemelen çok fazla hatalı giriş denemesi yapıldı.',
'login_disabled_title' => 'Hesap devre dışı',
'login_error_text' => 'Hatalı giriş. Kullanıcı adı veya parola yanlış olabilir.',
'login_error_title' => 'Hatalı giriş',
'login_not_given' => 'Kullanıcı adı verilmedi',
'login_ok' => 'Giriş başarılı',
'logout' => 'Çıkış',
'log_management' => 'Log yönetimi',
'manager' => 'Yönetici',
'manager_of_group' => 'Bu grubun yöneticisi sizsiniz',
'mandatory_approvergroups' => 'Onaylayıcılar için zorunlu grup',
'mandatory_approvergroup_no_access' => 'Onaylayıcılar için zorunlu grup \'[group]\' yetersiz erişim haklarına sahip.',
'mandatory_approvers' => 'Zorunlu onaylayıcılar',
'mandatory_approver_no_access' => 'Zorunlu onaylayıcı \'[user]\' yetersiz erişim haklarına sahip.',
'mandatory_reviewergroups' => 'Kontrol edenler için zorunlu grup',
'mandatory_reviewergroup_no_access' => 'Kontrol edenler için zorunlu grup \'[group]\' yetersiz erişim haklarına sahip.',
'mandatory_reviewers' => 'Zorunlu kontrol edenler',
'mandatory_reviewer_no_access' => 'Zorunlu kontrol üyesi \'[user]\' yetersiz erişim haklarına sahip',
'march' => 'Mart',
'max_upload_size' => 'Maksimum yükleme boyutu',
'may' => 'Mayıs',
'mimetype' => 'Mime tipi',
'minutes' => 'dakika',
'misc' => 'Diğer',
'missing_checksum' => 'Sağlama toplamı eksik',
'missing_filesize' => 'Dosya boyutu eksik',
'missing_transition_user_group' => 'Geçiş için kullanıcı/grup bilgisi eksik',
'monday' => 'Pazartesi',
'monday_abbr' => 'Pzt',
'monthly' => 'Aylık',
'month_view' => 'Aylık görünüm',
'move' => 'Taşı',
'move_clipboard' => 'Panoyu taşı',
'move_document' => 'Dokümanı taşı',
'move_folder' => 'Klasörü Taşı',
'my_account' => 'Hesabım',
'my_documents' => 'Dokümanlarım',
'my_transmittals' => '',
'name' => 'İsim',
'needs_workflow_action' => 'Bu doküman dikkatinizi gerektiriyor. Lütfen iş akış sekmesini kontrol ediniz.',
'never' => 'asla',
'new' => 'Yeni',
'new_attrdef' => 'Nitelik tanımı ekle',
'new_default_keywords' => 'Anahtar kelime ekle',
'new_default_keyword_category' => 'Kategori ekle',
'new_document_category' => 'Kategori ekle',
'new_document_email' => 'Yeni doküman',
'new_document_email_body' => 'Yeni doküman
İsim: [name]
Üst klasör: [folder_path]
Açıklama: [comment]
Versiyon açıklaması: [version_comment]
Kullanıcı: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Yeni doküman',
'new_file_email' => 'Yeni ek',
'new_file_email_body' => 'Yeni ek
İsim: [name]
Doküman: [document]
Açıklama: [comment]
Kullanıcı: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Yeni ek',
'new_folder' => 'Yeni klasör',
'new_password' => 'Yeni parola',
'new_subfolder_email' => 'Yeni klasör',
'new_subfolder_email_body' => 'Yeni klasör
İsim: [name]
Üst klasör: [folder_path]
Açıklama: [comment]
Kullanıcı: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Yeni klasör',
'new_user_image' => 'Yeni resim',
'next_state' => 'Yeni durum',
'nl_NL' => 'Hollandaca',
'no' => 'Hayır',
'notify_added_email' => 'Bildirim listesine eklendiniz',
'notify_added_email_body' => 'Bildirim listesine eklendiniz
İsim: [name]
Üst klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Bildirim listesine eklendiniz',
'notify_deleted_email' => 'Bildirim listesinden çıkarıldınız',
'notify_deleted_email_body' => 'Bildirim listesinden çıkarıldınız
İsim: [name]
Üst klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Bildirim listesinden çıkarıldınız',
'november' => 'Kasım',
'now' => 'şimdi',
'no_action' => 'İşlem gerekmiyor',
'no_approval_needed' => 'Onay bekleyen yok.',
'no_attached_files' => 'Ek dosya yok',
'no_current_version' => 'Kullandığınız SeedDMS versiyonu eski görünüyor. Son versiyon [latestversion].',
'no_default_keywords' => 'Anahtar kelime yok',
'no_docs_checked_out' => '',
'no_docs_locked' => 'Kilitli doküman yok.',
'no_docs_to_approve' => 'Şu anda onay bekleyen doküman yok.',
'no_docs_to_look_at' => 'Dikkat edilmesi gereken bir doküman yok.',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Şu anda kontrol bekleyen doküman yok.',
'no_docs_to_revise' => '',
'no_email_or_login' => 'Kullanıcı adı ve e-posta adresi girilmeli',
'no_fulltextindex' => 'Tam metin indeksi yok',
'no_groups' => 'Grup yok',
'no_group_members' => 'Bu grubun hiç üyesi yok',
'no_linked_files' => 'Link verilmiş dosya yok',
'no_previous_versions' => 'Başka versiyon yok',
'no_receipt_needed' => '',
'no_review_needed' => 'Bekleyen kontrol yok.',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Bu doküman kilitli olduğundan güncellenemez. Lütfen kilitleyen kullanıcıyla görüşünüz.',
'no_user_image' => 'Resim bulunamadı',
'no_version_check' => 'SeedDMS yeni versiyon kontrolü başarısız oldu! Bunun sebebi php konfigürasyonunuzdaki allow_url_fopen parametresinin 0 olarak ayarlanması olabilir.',
'no_version_modification' => 'Versiyon değişikliği yapılmamış',
'no_workflow_available' => 'Uygun iş akışı yok',
'objectcheck' => 'Klasör/Doküman kontrol',
'obsolete' => 'Geçersiz',
'october' => 'Ekim',
'old' => 'Eski',
'only_jpg_user_images' => 'Kullanıcı resmi olarak sadece .jpg uzantı resimler kullanılabilir',
'order_by_sequence_off' => '',
'original_filename' => 'Orijinal dosya adı',
'owner' => 'Sahibi',
'ownership_changed_email' => 'Sahip değişti',
'ownership_changed_email_body' => 'Sahip değişti
Doküman: [name]
Klasör: [folder_path]
Önceki sahibi: [old_owner]
Yeni sahibi: [new_owner]
Kullanıcı: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Sahip değişti',
'password' => 'Parola',
'password_already_used' => 'Bu parola zaten kullanılmış',
'password_expiration' => 'Parola kullanım süresi',
'password_expiration_text' => 'Parolanızın kullanım süresi doldu. Sisteme girebilmeniz için lütfen yeni bir parola belirleyiniz.',
'password_expired' => 'Parola kullanım süreniz doldu',
'password_expires_in_days' => 'Parolanızın süresi %s gün içerisinde dolacak.',
'password_forgotten' => 'Şifremi unuttum',
'password_forgotten_email_body' => 'Sayın SeedDMS kullanıcısı,

parolanızı değiştirmek istediğinize dair talep aldık. 

Aşağıdaki linke tıklayarak bu işlemi gerçekleştirebilirsiniz.

###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###

Böyle bir talebiniz olmadıysa bu mesajı görmezden gelebilirsiniz. 
 
Giriş yaparken halen sorun yaşıyorsanız lütfen sistem yöneticinizle görüşünüz.',
'password_forgotten_email_subject' => 'Şifre sıfırlama',
'password_forgotten_send_hash' => 'Yeni şifre alma talimatı kullanıcının e-posta adresine gönderilmiştir.',
'password_forgotten_text' => 'Aşağıdaki formu doldurunuz ve e-posta adresinize gönderilecek olan talimatı uygulayınız.',
'password_forgotten_title' => 'Parola gönderildi',
'password_repeat' => 'Parolayı tekrar giriniz',
'password_send' => 'Parola gönderildi',
'password_send_text' => 'Kullanıcı adı ve e-posta adresiniz eşleştiyse yeni parolanız belirttiğiniz e-posta adresinize gönderilmiş olacaktır. Eğer birkaç dakika içerisinde e-posta adresinize mesaj gelmezse kullanıcı adı ve sisteme kayıtlı e-posta adresinizin doğru olduğundan emin olarak işlemi tekrarlayınız.',
'password_strength' => 'Parola güvenlik düzeyi',
'password_strength_insuffient' => 'Parola güvenlik düzeyi yetersiz',
'password_wrong' => 'Yanlış parola',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'Kişisel anahtar kelimeler',
'pl_PL' => 'Polonyaca',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => 'Önceki durum',
'previous_versions' => 'Önceki versiyonlar',
'pt_BR' => 'Portekizce',
'quota' => 'Kota',
'quota_exceeded' => 'Size ayrılan disk kotası [bytes] aşıldı.',
'quota_is_disabled' => 'Kota desteği ayarlardan kapatılmış durumda. Açılana kadar kullanıcıya kota tanımlamanın bir etkisi olmaz.',
'quota_warning' => 'Size ayrılan disk kotası [bytes] aşıldı. Lütfen gereksiz olduğunu düşündüğünüz dokümanları veya eski versiyonları silin.',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => '',
'refresh' => 'Yenile',
'rejected' => 'Reddedildi',
'released' => 'Yayınlandı',
'removed_approver' => 'onaylayanlar listesinden silindi',
'removed_file_email' => 'Ek silindi',
'removed_file_email_body' => 'Ek silindi
Doküman: [document]
Kullanıcı: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Ek silindi',
'removed_recipient' => '',
'removed_reviewer' => 'kontrol edenler listesinden çıkarıldı',
'removed_revispr' => '',
'removed_workflow_email_body' => 'Doküman versiyonundan iş akışı silindi
Doküman: [name]
Versiyon: [version]
İş akışı: [workflow]
Klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Doküman versiyonundan iş akışı silindi',
'remove_marked_files' => 'İşaretli dosyaları sil',
'repaired' => 'onarıldı',
'repairing_objects' => 'Doküman ve klasörler onarılıyor.',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'results_page' => 'Sonuç Sayfası',
'return_from_subworkflow' => 'Alt iş akış dönüşü',
'return_from_subworkflow_email_body' => 'Alt iş akış dönüşü
Doküman: [name]
Versiyon: [version]
İş akışı: [workflow]
Alt iş akışı: [subworkflow]
Klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - Alt iş akış dönüşü',
'reverse_links' => 'Mevcut dokümana linki olan dokümanlar',
'reviewers' => 'Kontrol edenler',
'reviewer_already_assigned' => 'zaten kontrol eden olarak tanımlı',
'reviewer_already_removed' => 'kontrol sürecinden silindi veya zaten kontrolü gönderdi',
'review_deletion_email' => 'Kontrol talebi silindi',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'Kontrol grubu',
'review_log' => 'Kontrol kayıtları',
'review_request_email' => 'Kontrol talebi',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Kontrol durumu:',
'review_submit_email' => 'Kontrol gönderildi',
'review_submit_email_body' => 'Kontrol gönderildi
Doküman: [name]
Versiyon: [version]
Durum: [status]
Açıklama: [comment]
Klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Kontrol gönderildi',
'review_summary' => 'Kontrol Özeti',
'review_update_failed' => 'Kontrol güncelleme durumu hatalı. Güncelleme başarısız.',
'revise_document' => '',
'revise_document_on' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => 'İş akışını geri al',
'rewind_workflow_email_body' => 'İş akışı geri alındı
Doküman: [name]
Versiyon: [version]
İş akışı: [workflow]
Klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - İş akışı geri alındı',
'rewind_workflow_warning' => 'İş akışını başlangıç durumuna geri alırsanız tüm iş akış kayıtları geri dönüşümü olmadan silinecektir.',
'rm_attrdef' => 'Nitelik tanımını sil',
'rm_default_keyword_category' => 'Kategoriyi sil',
'rm_document' => 'Dokümanı sil',
'rm_document_category' => 'Kategoriyi sil',
'rm_file' => 'Dosyayı sil',
'rm_folder' => 'Klasörü sil',
'rm_from_clipboard' => 'Panodan sil',
'rm_group' => 'Bu grubu sil',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Bu kullanıcıyı sil',
'rm_version' => 'Versiyonu sil',
'rm_workflow' => 'İş akışını sil',
'rm_workflow_action' => 'İş Akış Eylemini Sil',
'rm_workflow_state' => 'İş Akış Durumunu Sil',
'rm_workflow_warning' => 'Dokümanın iş akışını silmek üzeresiniz. Bu işlem geri alınamaz.',
'role' => 'Rol',
'role_admin' => 'Yönetici',
'role_guest' => 'Misafir',
'role_user' => 'Kullanıcı',
'ro_RO' => 'Romence',
'run_subworkflow' => 'Alt iş akışını başlat',
'run_subworkflow_email_body' => 'Alt iş akışını başlat
Doküman: [name]
Versiyon: [version]
İş Akışı: [workflow]
Alt İş Akışı: [subworkflow]
Klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Alt iş akışı başlatıldı',
'ru_RU' => 'Rusça',
'saturday' => 'Cumartesi',
'saturday_abbr' => 'Ct',
'save' => 'Kaydet',
'search' => 'Ara',
'search_fulltext' => 'Tam metinde ara',
'search_in' => 'Şurada ara',
'search_mode_and' => 'tüm sözcükler',
'search_mode_documents' => 'Sadece Belgeler',
'search_mode_folders' => 'Sadece Klasörler',
'search_mode_or' => 'en az bir sözcük',
'search_no_results' => 'Arama kriterinize uyan bir doküman bulunamadı',
'search_query' => 'Arama sorgusu',
'search_report' => '[doccount] adet dosya ve [foldercount] adet klasör [searchtime] saniye içinde bulundu',
'search_report_fulltext' => '[doccount] adet doküman bulundu',
'search_resultmode' => 'Arama Sonuçları',
'search_resultmode_both' => 'Dökümanlar ve Klasörler',
'search_results' => 'Arama sonucu',
'search_results_access_filtered' => 'Arama sonuçları içerisinde erişimin kısıtlandığı içerik bulunabilir.',
'search_time' => 'Arama süresi: [time] sn.',
'seconds' => 'saniye',
'selection' => 'Seçim',
'select_category' => 'Kategori seçmek için tıklayın',
'select_groups' => 'Grup seçmek için tıklayın',
'select_grp_approvers' => 'Grup onaylayıcı seçmek için tıklayın',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => '',
'select_grp_recipients' => '',
'select_grp_reviewers' => 'Grup kontrol edeni seçmek için tıklayın',
'select_grp_revisors' => '',
'select_ind_approvers' => 'Bireysel onaylanı seçmek için tıklayın',
'select_ind_notification' => '',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'Biresysel kontrol edeni seçmek için tıklayın',
'select_ind_revisors' => '',
'select_one' => 'Birini seçiniz',
'select_users' => 'Kullanıcı seçmek için tıklayın',
'select_workflow' => 'İş akışı seç',
'september' => 'Eylül',
'sequence' => 'Sıralama',
'seq_after' => 'Şundan sonra: "[prevname]"',
'seq_end' => 'En sona',
'seq_keep' => 'Sırayı Koru',
'seq_start' => 'İlk sıra',
'settings' => 'Ayarlar',
'settings_activate_module' => 'Modülü etkinleştir',
'settings_activate_php_extension' => 'PHP uzantısını etkinleştir',
'settings_adminIP' => 'Admin IP',
'settings_adminIP_desc' => 'Yöneticinin sadece belli bir IP adresinden erişmesini istiyorsanız IP adresini giriniz. Kontrolü kaybetme riski olduğunu düşünüyorsanız boş bırakınız. NOT: sadece yerel yetkilendirme ile çalışır (LDAP ile çalışmaz)',
'settings_Advanced' => 'Gelişmiş ayarlar',
'settings_apache_mod_rewrite' => 'Apache - Module Rewrite',
'settings_Authentication' => 'Yetkilendirme ayarları',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Cache klasörü',
'settings_cacheDir_desc' => 'Önizleme resimlerinin depolanacağı yer (web üzerinden erişilemeyen bir yer tercih etmeniz önerilir.)',
'settings_Calendar' => 'Takvim ayarları',
'settings_calendarDefaultView' => 'Varsayılan Takvim Görünümü',
'settings_calendarDefaultView_desc' => 'Varsayılan takvim görünümü',
'settings_cannot_disable' => 'ENABLE_INSTALL_TOOL dosyası silinemedi',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => 'Dış komutta zaman aşımı',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => 'İçerik dizini',
'settings_contentDir_desc' => 'Yüklenecek dosyaların depolanacağı yer (web üzerinden erişilemeyen bir yer tercih etmeniz önerilir.)',
'settings_contentOffsetDir' => 'İçerik Ofset Klasörü',
'settings_contentOffsetDir_desc' => 'Dosya sistemindeki kısıtlamaları aşabilmek için mevcut içerik dizini içerisinde yeni bir dizin yapısı geliştirildi. Bu, başlangıç için temel bir dizin gerektirir. Genellikle bunu varsayılan değer olan 1048576 olarak bırakmanız önerilir fakat İçerik Dizininde mevcut olmayan herhangi bir sayı veya string olabilir.',
'settings_cookieLifetime' => 'Çerez geçerlilik süresi',
'settings_cookieLifetime_desc' => 'Çerezlerin saniye olarak geçerlilik süresi. 0 olarak ayarlanırsa tarayıcı kapatıldığında çerezler silinir.',
'settings_coreDir' => 'Çekirdek (core) SeedDMS klasörü',
'settings_coreDir_desc' => 'SeedDMS_Core yolu (isteğe bağlı). SeedDMS_Core PHP tarafından bulunabilecek bir yere (örneğin ekstra PHP Include-Path) kurulmuşsa burayı boş bırakın',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => 'Veritabanı tablolarını oluştur',
'settings_createdirectory' => 'Dizin oluştur',
'settings_currentvalue' => 'Mevcut değer',
'settings_Database' => 'Veritabanı ayarları',
'settings_dbDatabase' => 'Veritabanı',
'settings_dbDatabase_desc' => 'Kurulum sırasında girilen veritabanı adı. Bu alanı gerekmedikçe değiştirmeyin.',
'settings_dbDriver' => 'Veritabanı Tipi',
'settings_dbDriver_desc' => 'Kurulum sırasında tanımlanan veritabanı türü. Farklı bir veritabanı türüne taşımadıysanız bu alanı değiştirmeyin. (Daha fazla bilgi için adodb-readme dosyasını okuyun)',
'settings_dbHostname' => 'Sunucu adı',
'settings_dbHostname_desc' => 'Kurulum sırasında veritabanına girdiğiniz sunucu ismi. Farklı bir sunucuya taşımadıysanız bu alanı değiştirmeyin.',
'settings_dbPass' => 'Parola',
'settings_dbPass_desc' => 'Kurulum sırasında veritabanına erişim için girdiğiniz veritabanı parolası.',
'settings_dbUser' => 'Kullanıcı adı',
'settings_dbUser_desc' => 'Kurulum sırasında veritabanına erişim için girdiğiniz veritabanı kullanıcı adı. Gerekmedikçe değiştirmeyin.',
'settings_dbVersion' => 'Veritabanı yapısı çok eski',
'settings_delete_install_folder' => 'SeedDMS kullanabilmeniz için konfigürasyon (conf) dizini içindeki ENABLE_INSTALL_TOOL dosyasını silmelisiniz',
'settings_disableSelfEdit' => 'Kendi kendine Düzenlemeyi Kapat',
'settings_disableSelfEdit_desc' => 'Seçilirse kullanıcı kendi profil ayarlarını değiştiremez.',
'settings_disable_install' => 'ENABLE_INSTALL_TOOL dosyasını silmeyi dene',
'settings_Display' => 'Ayarları görüntüle',
'settings_dropFolderDir' => 'Sürükleme klasörü dizini',
'settings_dropFolderDir_desc' => 'Bu dizin, tarayıcı üzerinden dosya göndermek yerine dosyaları sürükleyip bırakmak için kullanılacak dizindir. Bu işi yapmaya yetkili kılınmış her bir kullanıcı için alt dizin içermelidir.',
'settings_Edition' => 'Düzenleme ayarları',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => 'Yöneticilere kontrol/onay izni ver',
'settings_enableAdminRevApp_desc' => 'Yöneticilerin kontrol/onay listesine eklenmesi ve iş akış süreçlerini yapabilmeleri için bu ayarı etkinleştirin.',
'settings_enableCalendar' => 'Takvimi Etkinleştir',
'settings_enableCalendar_desc' => 'Takvimi etkinleştir/devre dışı bırak',
'settings_enableClipboard' => 'Panoyu Etkinleştir',
'settings_enableClipboard_desc' => '\'Klasör Görüntüle\' sayfasında panoyu etkinleştir/devredışı bırak',
'settings_enableConverting' => 'Dönüştürmeyi etkinleştir',
'settings_enableConverting_desc' => 'Dosyaları dönüştürmeyi etkinleştir/devredışı bırak',
'settings_enableDropUpload' => 'Hızlı Yüklemeyi Etkinleştir',
'settings_enableDropUpload_desc' => '\'Klasör Görüntüle\' alanında dosyaları Sürükle&Bırak yöntemiyle yüklemek için sürükleme alanını etkinleştir/devredışı bırak',
'settings_enableDuplicateDocNames' => 'Mükerrer doküman isimlerine izin ver',
'settings_enableDuplicateDocNames_desc' => 'Bir klasör içinde aynı isimli dosyalara izin verir.',
'settings_enableEmail' => 'E-Postayı Etkinleştir',
'settings_enableEmail_desc' => 'Otomatik e-posta bildirimlerini etkinleştir/devre dışı bırak',
'settings_enableFolderTree' => 'Klasör Ağaç Yapısını Etkinleştir',
'settings_enableFolderTree_desc' => '\'View Folder\' sayfasında klasör ağaç yapısını etkinleştir/devredışı bırak',
'settings_enableFullSearch' => 'Tam metin aramayı etkinleştir',
'settings_enableFullSearch_desc' => 'Tam metin aramayı etkinleştir',
'settings_enableGuestLogin' => 'Misafir Girişini Etkinleştir',
'settings_enableGuestLogin_desc' => 'Herhangi birinin misafir olarak giriş yapabilmesini isterseniz bu seçeneği etkinleştirebilirsiniz. Not: Misafir girişinin sadece güvenilir ortamlar için açmanız önerilir.',
'settings_enableLanguageSelector' => 'Dil Seçimini Etkinleştir',
'settings_enableLanguageSelector_desc' => 'Kullanıcının giriş yaparken dil seçimi yapabilmesi için bu seçeneği etkinleştirin.',
'settings_enableLargeFileUpload' => 'Büyük dosya yüklemeyi etkinleştir',
'settings_enableLargeFileUpload_desc' => 'Etkinleştirilirse, büyük dosyalar dosya limitine bakılmaksızın jumploader isimli java applet aracılığıyla yüklenebilir. Bu ayrıca bir seferde birden çok dosya yüklemeyi de sağlar. Bu açıldığında sadece http çerezleri kapanmış olur.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => 'Kontrol eden/onaylayan bildirimlerini etkinleştir',
'settings_enableNotificationAppRev_desc' => 'Dokümanın yeni versiyonu yüklendiğinde kontrol eden/onaylayana bildirim mesajı gitmesi için bunu etkinleştirin.',
'settings_enableNotificationWorkflow' => 'Bir sonraki iş akışında kullanıcıları bilgilendir',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => 'Varsayılan olarak sahip bilgilendirmesi etkin.',
'settings_enableOwnerNotification_desc' => 'Yeni bir doküman eklendiğinde dokümanın sahibini bilgilendirmek için bunu etkinleştirin.',
'settings_enableOwnerRevApp' => 'Sahip için kontrol etme/onaylamayı etkinleştir.',
'settings_enableOwnerRevApp_desc' => 'Bir dokümanın sahibinin kontrol eden/onaylayan listesinde  ve iş akışında olmasını isterseniz bunu etkinleştirin.',
'settings_enablePasswordForgotten' => 'Parola Kurtarmayı Etkinleştir',
'settings_enablePasswordForgotten_desc' => 'Kullanıcının unuttuğu parolayı kendisine gönderilecek e-posta ile sıfırlamasına izin vermek için bu seçeneği etkinleştirebilirsiniz.',
'settings_enableRecursiveCount' => 'Özyinelenen doküman/klasör sayımını etkinleştir',
'settings_enableRecursiveCount_desc' => 'Aktif hale getirildiğinde, klasör içindeki dokümanlar ve diğer klasörlerin sayısı kullanıcının erişim hakkı olan tüm nesnelerin özyinelemeli olarak sayılması yolu ile bulunur.',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => 'Giriş yapmış kullanıcılar için kontrol/onay izni ver',
'settings_enableSelfRevApp_desc' => 'O an giriş yapmış olan kullanıcıları kontrol eden/onaylayan olarak listelemek ve iş akışına dahil etmek için bunu seçebilirsiniz.',
'settings_enableThemeSelector' => 'Tema seçimini aç/kapat',
'settings_enableThemeSelector_desc' => 'Giriş sayfasında tema seçimini aç/kapat',
'settings_enableUserImage' => 'Kullanıcı Resmine İzin Ver',
'settings_enableUserImage_desc' => 'Kullanıcı resimlerine izin ver',
'settings_enableUsersView' => 'Kullanıcı Görüntülemeyi Etkinleştir',
'settings_enableUsersView_desc' => 'Tüm kullanıcılar için grup ve kullanıcı görüntülemeyi etkinleştir/devredışı bırak',
'settings_enableVersionDeletion' => 'Önceki sürümlerin silinebilmesini etkinleştir',
'settings_enableVersionDeletion_desc' => 'Kullanıcıların eski sürümlü dokümanları silmelerine izin vermeyi etkinleştir/devre dışı bırak. Yönetici her zaman eski versiyonları silebilir.',
'settings_enableVersionModification' => 'Versiyon değiştirmeyi etkinleştir',
'settings_enableVersionModification_desc' => 'Bu etkinleştirilirse kullanıcılar yeni doküman yüklediklerinde versiyon numaralarını değiştirebilirler. Yöneticiler yükleme yaptıklarında her zaman değişiklik yapabilirler.',
'settings_encryptionKey' => 'Şifreleme anahtarı',
'settings_encryptionKey_desc' => 'Bu string, CSRF ataklarını önlemek için eşsiz id olarak kaydedilir.',
'settings_error' => 'Hata',
'settings_expandFolderTree' => 'Klasör Ağacını Genişlet',
'settings_expandFolderTree_desc' => 'Klasör Ağacını Genişlet',
'settings_expandFolderTree_val0' => 'ağaç yapısı gizli olarak başlat',
'settings_expandFolderTree_val1' => 'ağaç yapısı görünür ve ilk seviye genişletilmiş olarak başlat',
'settings_expandFolderTree_val2' => 'ağaç yapısı tam görünür oluruk başlat',
'settings_Extensions' => 'Bileşenler (Extensions)',
'settings_extraPath' => 'Ekstra PHP kapsama yolu',
'settings_extraPath_desc' => 'Ek yazılımlar için yol. Bu dizinde örneğin adodb gibi ek pear paketler bulunur',
'settings_firstDayOfWeek' => 'Haftanın ilk günü',
'settings_firstDayOfWeek_desc' => 'Haftanın ilk günü',
'settings_footNote' => 'Dipnot',
'settings_footNote_desc' => 'Her sayfanın en altında görünecek mesaj',
'settings_fullSearchEngine' => 'Full text motoru',
'settings_fullSearchEngine_desc' => 'Full text arama metodunu ayarlayın',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'Misafir ID',
'settings_guestID_desc' => 'Misafir kullanıcı için ID (genelde değiştirmek gerekmez)',
'settings_httpRoot' => 'Http Kök dizini',
'settings_httpRoot_desc' => 'Domainden sonraki yol. http:// ve domain yazmadan domainden sonraki bölüm yazılacak. Örneğin tam URL http://www.ornek.com/seeddms/ ise sadece \'seeddms\' olarak ayarlayın. Eğer URL http://www.ornek.com/ ise sadece \'/\' koymanız yeterli',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'ADOdb yükle',
'settings_install_disabled' => 'ENABLE_INSTALL_TOOL silindi. SeedDMS\'e giriş yaparak diğer ayarları yapabilirsiniz.',
'settings_install_pear_package_log' => 'Pear package \'Log\' yükleyin',
'settings_install_pear_package_webdav' => 'Webdav arayüzünü kullanmak istiyorsanız Pear package \'HTTP_WebDAV_Server\', yükleyin',
'settings_install_success' => 'Kurulum başarıyla tamamlandı.',
'settings_install_welcome_text' => '<p>SeedDMS kurulumuna başlamadan önce konfigürasyon (conf) klasörünün içine \'ENABLE_INSTALL_TOOL\' isminde bir dosya oluşturmazsanız kurulum yapılamaz. Unix tabanlı sitemlerde konsoldan \'touch conf/ENABLE_INSTALL_TOOL\' yazarak bu dosyayı oluşturabilirsiniz. Kurulum tamamlandıktan sonra bu dosyayı silmeniz gerekiyor. </p><p>SeedDMS çok az gereksinime ihtiyaç duyar. Bir mysql veritabanı veya sqlite desteği olan ve php etkin bir web sunucuya ihtiyacınız var. Log pear paketi de ayrıca kurulması gerekir. Tam metin tarama yapılabilmesi için sisteminizde php tarafından okunabilen Zend framework kurulu olmalıdır. WebDAV sunucu için ayrıca HTTP_WebDAV_Server kurulu olmalıdır. Kurulumdan sonra bunun yolu tanımlanabilir. </p><p>Kuruluma başlamadan önce veritabanını oluşturmak isterseniz, bunu manuel olarak yapmalısınız. Bunu yaptıktan sonra konfigürasyon klasörü içerisindeki dump veritabanını import edebilirsiniz. Kurulum sihirbazı bunu sizin için yapabilir fakat bunun için yeterli veritabanı erişim haklarına sahip olmanız gerekir.</p>',
'settings_install_welcome_title' => 'SeedDMS kurulumuna hoşgeldiniz',
'settings_install_zendframework' => 'Tam metin arama motorundan faydalanmak isterseniz Zend Framework kurmalısınız.',
'settings_language' => 'Varsayılan dil',
'settings_language_desc' => 'Varsayılan dil ("languages" klasörü içindeki dil klasörü)',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => 'Log Dosyası Etkin',
'settings_logFileEnable_desc' => 'Log dosyasını etkinleştir/devredışı bırak',
'settings_logFileRotation' => 'Log Dosyası rotasyonu',
'settings_logFileRotation_desc' => 'Log dosyasını seçeceğiniz zaman dilimine göre ayrı ayrı kaydet',
'settings_loginFailure' => 'Hatalı giriş sayısı',
'settings_loginFailure_desc' => 'n sefer hatalı girişte hesabı devredışı bırak.',
'settings_luceneClassDir' => 'Lucene SeedDMS dizini',
'settings_luceneClassDir_desc' => 'SeedDMS_Lucene yolu (isteğe bağlı). SeedDMS_Lucene\'i PHP tarafından bulunabilecek bir yere kurduysanız bu alanı boş bırakabilirsiniz. Ör. Ekstra PHP Include-Path',
'settings_luceneDir' => 'Tam metin dizini',
'settings_luceneDir_desc' => 'Lucene indeks dizini yolu',
'settings_maxDirID' => 'Maks Dizin ID',
'settings_maxDirID_desc' => 'Klasör altında oluşturulabilecek maksimum alt klasör sayısı Varsayılan: 32700.',
'settings_maxExecutionTime' => 'Maksimum çalışma zamanı (s)',
'settings_maxExecutionTime_desc' => 'Durdurulmadan önce bir betikin en fazla kaç saniye çalışabileceğini ayarlar',
'settings_maxRecursiveCount' => 'Maks. özyinelemeli doküman/klasör sayısı',
'settings_maxRecursiveCount_desc' => 'Nesneleri özyinelemeli olarak erişim hakkı kontrolü için sayarken bu değer en fazla sayılacak doküman ve klasör sayısını belirler. Bu sayı aşıldığında klasörün içindeki dosya ve diğer klasörlerin sayısı tahmin yolu ile belirlenecektir.',
'settings_more_settings' => 'Daha fazla ayar yapın. Varsayılan kullanıcı adı/parola: admin/admin',
'settings_notfound' => 'Bulunamadı',
'settings_Notification' => 'Bildirim ayarları',
'settings_notwritable' => 'Konfigürasyon dosyası yazılabilir olmadığından ayarlar kaydedilmeyecek.',
'settings_no_content_dir' => 'İçerik dizini',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => 'Kısmi dosya boyutu',
'settings_partitionSize_desc' => 'Jumploader ile yüklenecek dosyaların byte cinsinden kısmi dosya boyutu. Sunucu tarafından tanımlanandan daha büyük bir değer girmeyiniz.',
'settings_passwordExpiration' => 'Parola geçerlilik süresi',
'settings_passwordExpiration_desc' => 'Parolanın kullanılabileceği gün sayısı. Süresiz yapmak için bu değeri 0 yapınız.',
'settings_passwordHistory' => 'Parola geçmişi',
'settings_passwordHistory_desc' => 'Aynı parolayı kullanmadan önce kullanılması gereken parola sayısı. Parola geçmişini kapatmak için bu değeri 0 yapınız.',
'settings_passwordStrength' => 'Min. parola güvenliği',
'settings_passwordStrengthAlgorithm' => 'Parola güvenliği için algoritma',
'settings_passwordStrengthAlgorithm_desc' => 'Algoritma, parola güvenliğinin hesaplanmasında kullanılır. \'Basit\' algoritma toplamda en az sekiz karakter, bir küçük harf, bir büyük harf, bir rakam ve bir özel karakter olup olmadığını kontrol eder. Bu koşullar sağlanırsa puan 100 olur, aksi takdirde 0 olur.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'gelişmiş',
'settings_passwordStrengthAlgorithm_valsimple' => 'basit',
'settings_passwordStrength_desc' => 'En düşük şifre dayanıklılığı 0 ile 100 arasındaki bir tam sayıdır. Bu sayıyı 0 yapmak şifre dayanıklılığı kontrolünü devre dışı bırakır.',
'settings_pear_log' => 'Pear paket : Log',
'settings_pear_webdav' => 'Pear paket : HTTP_WebDAV_Server',
'settings_perms' => 'İzinler',
'settings_php_dbDriver' => 'PHP uzantısı : php_\'see current value\'',
'settings_php_gd2' => 'PHP uzantısı : php_gd2',
'settings_php_mbstring' => 'PHP uzantısı : php_mbstring',
'settings_php_version' => 'PHP versiyonu',
'settings_presetExpirationDate' => 'Preset Geçerlilik Tarihi',
'settings_presetExpirationDate_desc' => 'Yeni yüklenen tüm dokümanların son geçerlilik tarihi bu değer olacak. Girilen tarih PHP strtotime() fonksiyonu tarafından anlaşılır olmalıdır. Ör. +5 weeks.',
'settings_previewWidthDetail' => 'Resim önizleme genişliği (detay)',
'settings_previewWidthDetail_desc' => 'Detay sayfasında görünecek önizleme resminin genişliği',
'settings_previewWidthList' => 'Resim önizleme genişliği (liste)',
'settings_previewWidthList_desc' => 'Listelerde görünecek önizleme resminin genişliği',
'settings_printDisclaimer' => 'Gizlilik Notu Yazdır',
'settings_printDisclaimer_desc' => 'Seçildiğinde sayfanın en altında lang.inc dosyasındaki gizlilik notu yazılacak',
'settings_quota' => 'Kullanıcı kotası',
'settings_quota_desc' => 'Kullanıcının yükleyebileceği maksimum dosya boyutu (byte cinsinden). Sınırsız kota için 0 girilir.',
'settings_restricted' => 'Kısıtlı erişim',
'settings_restricted_desc' => '(LDAP kullanıcısı olarak giriş yapılmış olunsa da) Sadece yerel veritabanında kullanıcı hesabı olanların girişine izin verilir.',
'settings_rootDir' => 'Kök dizin',
'settings_rootDir_desc' => 'SeedDMS\'in bulunduğu yol',
'settings_rootFolderID' => 'Kök Dizin ID',
'settings_rootFolderID_desc' => 'Kök dizinin ID numarası(genelde değiştirilmesine gerek yok)',
'settings_SaveError' => 'Konfigürasyon dosyası kaydedilemedi',
'settings_Server' => 'Sunucu ayarları',
'settings_showMissingTranslations' => 'Eksik çevirileri göster',
'settings_showMissingTranslations_desc' => 'Eksik çevirilerin tamamı sayfanın en altında listelenir. Giriş yapan kullanıclıar yapacakları çevirileri csv formatında gönderebilirler. Gerçekte kullanılan sistemlerde bunu açmamanız önerilir!',
'settings_Site' => 'Site',
'settings_siteDefaultPage' => 'Site Varsayılan Sayfası',
'settings_siteDefaultPage_desc' => 'Giriş yapıldığında varsayılan olarak gelecek sayfa. Boş bırakılırsa out/out.ViewFolder.php sayfası gelir.',
'settings_siteName' => 'Site Adı',
'settings_siteName_desc' => 'Sayfa başlığında görünecek site ismi. Varsayılan: SeedDMS',
'settings_SMTP' => 'SMTP Sunucu ayarları',
'settings_smtpPassword' => 'SMTP Sunucu parolası',
'settings_smtpPassword_desc' => 'SMTP Sunucu parolası',
'settings_smtpPort' => 'SMTP Sunucu portu',
'settings_smtpPort_desc' => 'SMTP Sunucu portu, varsayılan 25',
'settings_smtpSendFrom' => 'Kimden',
'settings_smtpSendFrom_desc' => 'Gönderilecek e-postalar kimden gidecek',
'settings_smtpServer' => 'SMTP Sunucu adı/adresi',
'settings_smtpServer_desc' => 'SMTP sunucu adı/adresi',
'settings_smtpUser' => 'SMTP Sunucu kullanıcı adı',
'settings_smtpUser_desc' => 'SMTP Sunucu kullanıcı adı',
'settings_sortFoldersDefault' => 'Varsayılan sıralama metodu',
'settings_sortFoldersDefault_desc' => 'Klasör görünümünde doküman ve klasörlerin nasıl sıralanacağını belirler.',
'settings_sortFoldersDefault_val_name' => 'isme göre',
'settings_sortFoldersDefault_val_sequence' => 'sıraya göre',
'settings_sortFoldersDefault_val_unsorted' => 'karışık',
'settings_sortUsersInList' => 'Listedeki kullanıcıları sırala',
'settings_sortUsersInList_desc' => 'Seçim menüsünde kullanıcıların kullanıcı adına göre mi yoksa isimlerine göre mi sıralanacağını belirler',
'settings_sortUsersInList_val_fullname' => 'Tam isme göre sırala',
'settings_sortUsersInList_val_login' => 'Kullanıcı adına göre sırala',
'settings_stagingDir' => 'Kısmi yüklemeler için dizin',
'settings_stagingDir_desc' => 'Bir dosyanın parçaları birleştirilmeden önce yükleneceği dizin.',
'settings_start_install' => 'Kuruluma başla',
'settings_stopWordsFile' => 'Hariç tutulacak kelime dosyası yolu',
'settings_stopWordsFile_desc' => 'Tam metin arama etkinleştirilirse indekste görülmesi istenmeyen kelimeler bu dosyada bulunacak.',
'settings_strictFormCheck' => 'Form Alanlarının Zorunluluk Kontrolü',
'settings_strictFormCheck_desc' => 'Bu seçenek seçilirse tüm form alanları zorunlu olacaktır. Seçilmezse birçok açıklama ve anahtar kelime alanları isteğe bağlı olacaktır. Kontrol veya geçersiz kılma gibi durumlarda açıklama yazmak çoğu zaman mecburi olmalıdır.',
'settings_suggestionvalue' => 'Önerilen değer',
'settings_System' => 'Sistem',
'settings_theme' => 'Varsayılan tema',
'settings_theme_desc' => 'Sitenin varsayılan teması ("styles" klasöründe bulunan alt klasör)',
'settings_titleDisplayHack' => 'İki Satırlı Başlık Görüntüleme',
'settings_titleDisplayHack_desc' => 'Sayfa başlıklarının iki satır halinde görünmesi için bir çözüm.',
'settings_undelUserIds' => 'Silinemeyacak kullanıcı IDleri',
'settings_undelUserIds_desc' => 'Silinemeyecek kullanıcıların virgülle ayrılmış numaraları.',
'settings_updateDatabase' => 'Veritabanında schema update betik çalıştır',
'settings_updateNotifyTime' => 'Güncelleme Bildirim Zamanı',
'settings_updateNotifyTime_desc' => 'Kullanıcılara doküman güncellemelerinin \'Update Notify Time\' saniyede gerçekleştiği bildirilir.',
'settings_upgrade_php' => 'PHP versiyonu en az 5.2.0 olmalıdır',
'settings_versioningFileName' => 'Versiyonlama DosyaAdı',
'settings_versioningFileName_desc' => 'Yedekleme aracı tarafından oluşturulan versiyon bilgisi dosyasının adı',
'settings_versiontolow' => 'Versiyon düşük',
'settings_viewOnlineFileTypes' => 'Online Dosya Tiplerini Görüntüle',
'settings_viewOnlineFileTypes_desc' => 'Belirtilen uzantıdaki dosyalar online olarak görüntülenebilir. (SADECE KÜÇÜK HARF KULLANIN)',
'settings_workflowMode' => 'İş Akış Modu',
'settings_workflowMode_desc' => 'Gelişmiş İş Akışı, dokümün versiyonları için kendi sürümlerinizi belirlemenizi sağlar.',
'settings_workflowMode_valadvanced' => 'gelişmiş',
'settings_workflowMode_valtraditional' => 'geleneksel',
'settings_workflowMode_valtraditional_only_approval' => 'Geleneksel(Ödülsüz)',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'Bitişi Belirle',
'set_owner' => 'Sahibi Belirle',
'set_owner_error' => 'Sahip belirlenirken hata oluştu',
'set_password' => 'Parola Belirle',
'set_workflow' => 'İş Akışı Tanımla',
'signed_in_as' => 'Giriş yapan kullanıcı',
'sign_in' => 'Giriş',
'sign_out' => 'Çıkış',
'sign_out_user' => 'Kullanıcı hesabından çıkış',
'sk_SK' => 'Slovakça',
'space_used_on_data_folder' => 'Data klasörü kullanılan alan',
'splash_added_to_clipboard' => 'Panoya eklendi',
'splash_add_attribute' => 'Yeni nitelik eklendi',
'splash_add_group' => 'Yeni grup eklendi',
'splash_add_group_member' => 'Yeni grup üyesi eklendi',
'splash_add_user' => 'Yeni kullanıcı eklendi',
'splash_cleared_clipboard' => 'Pano temizlendi',
'splash_document_added' => 'Doküman eklendi',
'splash_document_checkedout' => '',
'splash_document_edited' => 'Doküman kaydedildi',
'splash_document_locked' => 'Doküman kilitlendi',
'splash_document_unlocked' => 'Doküman kiliti açıldı',
'splash_edit_attribute' => 'Nitelik kaydedildi',
'splash_edit_group' => 'Grup kaydedildi',
'splash_edit_user' => 'Kullanıcı kaydedildi',
'splash_folder_edited' => 'Klasör değişiklikleri kaydedildi',
'splash_invalid_folder_id' => 'Hatalı klasör ID',
'splash_invalid_searchterm' => 'Hatalı arama terimi',
'splash_moved_clipboard' => 'Pano mevcut klasöre taşındı',
'splash_removed_from_clipboard' => 'Panodan silindi',
'splash_rm_attribute' => 'Nitelik silindi',
'splash_rm_document' => 'Doküman silindi',
'splash_rm_folder' => 'Klasör silindi',
'splash_rm_group' => 'Grup silindi',
'splash_rm_group_member' => 'Grup üyesi silindi',
'splash_rm_user' => 'Kullanıcı silindi',
'splash_settings_saved' => 'Ayarlar kaydedildi',
'splash_substituted_user' => 'Yerine geçilen kullanıcı',
'splash_switched_back_user' => 'Orijinal kullanıcıya geri dönüldü',
'splash_toogle_group_manager' => 'Grup yöneticisi değişti',
'state_and_next_state' => 'Durum/Sonraki durum',
'statistic' => 'İstatistik',
'status' => 'Durum',
'status_approval_rejected' => 'Taslak reddedildi',
'status_approved' => 'Onaylandı',
'status_approver_removed' => 'Onaylayan süreci sildi',
'status_not_approved' => 'Onaylanmadı',
'status_not_receipted' => '',
'status_not_reviewed' => 'Kontrol edilmedi',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Kontrol edildi',
'status_reviewer_rejected' => 'Taslak reddedildi',
'status_reviewer_removed' => 'Kontrol eden süreci sildi',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Bilinmeyen',
'storage_size' => 'Depo boyutu',
'submit_approval' => 'Onay ver',
'submit_login' => 'Giriş',
'submit_password' => 'Yeni parola ayarla',
'submit_password_forgotten' => 'Süreci başlat',
'submit_receipt' => '',
'submit_review' => 'Kabul et',
'submit_userinfo' => 'Bilgi gönder',
'substitute_to_user' => '',
'substitute_user' => 'Kullanıcının Yerine Geç',
'sunday' => 'Pazar',
'sunday_abbr' => 'Pa',
'sv_SE' => 'İsveççe',
'switched_to' => 'Yerine geçilen',
'takeOverGrpApprover' => 'Bir önceki versiyon onayını yapan grubu al.',
'takeOverGrpReviewer' => 'Bir önceki versiyon kontrolünü yapan grubu al.',
'takeOverIndApprover' => 'Bir önceki versiyonu onaylayanı al.',
'takeOverIndReviewer' => 'Bir önceki versiyonu kontrol edeni al.',
'tasks' => '',
'testmail_body' => 'Bu mail SeedDMS mail sisteminin kontrolü amacıyla gönderilmiştir.',
'testmail_subject' => 'Test e-posta',
'theme' => 'Tema',
'thursday' => 'Perşembe',
'thursday_abbr' => 'Pe',
'timeline' => 'Zaman Çizelgesi',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => 'ek eklendi',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => 'serbest olanlar',
'timeline_skip_status_change_3' => 'iş akışı içinde',
'timeline_status_change' => 'Versiyon [version]: [status]',
'to' => 'Kime',
'toggle_manager' => 'Değişim yönetimi',
'to_before_from' => 'Bitiş tarihi başlama tarihinden önce olamaz',
'transition_triggered_email' => 'İş Akış Geçişi Tetiklendi',
'transition_triggered_email_body' => 'İş Akış Geçişi Tetiklendi
Doküman: [name]
Versiyon: [version]
Açıklama: [comment]
İş Akışı: [workflow]
Önceki durum: [previous_state]
Mevcut durum: [current_state]
Üst klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - İş Akış Geçişi Tetiklendi',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => 'Lütfen doküman ağacı yüklenene kadar bekleyiniz...',
'trigger_workflow' => 'İş Akışı',
'tr_TR' => 'Türkçe',
'tuesday' => 'Salı',
'tuesday_abbr' => 'Sa',
'type_to_search' => 'Aranacak sözcük yazınız',
'uk_UA' => 'Ukraynaca',
'under_folder' => 'Klasörde',
'unknown_attrdef' => 'Bilinmeyen nitelik tanımı',
'unknown_command' => 'Komut anlaşılamadı.',
'unknown_document_category' => 'Bilinmeyen kategori',
'unknown_group' => 'Bilinmeyen grup id',
'unknown_id' => 'bilinmeyen id',
'unknown_keyword_category' => 'Bilinmeyen kategori',
'unknown_owner' => 'Bilinmeyen sahip Id',
'unknown_user' => 'Bilinmeyen kullanıcı ID',
'unlinked_content' => 'Linki kaldırılmış içerik',
'unlinked_documents' => 'Linki kaldırılmış dokümanlar',
'unlinked_folders' => 'Linki kaldırılmış klasörler',
'unlinking_objects' => 'İçerik linki kaldırılıyor',
'unlock_cause_access_mode_all' => 'Bunu halen güncelleyebilirsiniz çünkü sizin "tümüne erişim" yetkiniz bulunuyor. Kilit otomatik olarak açılacaktır.',
'unlock_cause_locking_user' => 'Bunu halen güncelleyebilirsiniz çünkü kilitleyen sizsiniz. Kilit otomatik olarak açılacaktır.',
'unlock_document' => 'Kilidi aç',
'update' => 'Güncelle',
'update_approvers' => 'Onaylayanlar listesini güncelle',
'update_document' => 'Doküman güncelle',
'update_fulltext_index' => 'Tam metin indeksini güncelle',
'update_info' => 'Bilgileri Güncelle',
'update_locked_msg' => 'Bu doküman kilitli.',
'update_recipients' => '',
'update_reviewers' => 'Kontrol edenlerin listesini güncelle',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Yükleyen',
'uploading_failed' => 'Dosyalardan biri yüklenirken başarısız oldu. Maksimum yükleme boyutunuzu kontrol ediniz.',
'uploading_maxsize' => 'Yüklenen dosya maksimum yükleme boyutundan fazla.',
'uploading_zerosize' => 'Boş bir dosya yükleniyor. Yükleme iptal edildi.',
'used_discspace' => 'Kullanılan disk alanı',
'user' => 'Kullanıcı',
'users' => 'Kullanıcı',
'users_and_groups' => 'Kullanıcılar/Gruplar',
'users_done_work' => 'Kullanıcılar işi yaptı',
'user_exists' => 'Kullanıcı zaten mevcut.',
'user_group_management' => 'Kullanıcı/Grup Yönetimi',
'user_image' => 'İmaj',
'user_info' => 'Kullanıcı Bilgisi',
'user_list' => 'Kullanıcıların Listesi',
'user_login' => 'Kullanıcı adı',
'user_management' => 'Kullanıcı Yönetimi',
'user_name' => 'Tam isim',
'use_comment_of_document' => 'Doküman açıklamasını kullan',
'use_default_categories' => 'Ön tanımlı kategorileri kullan',
'use_default_keywords' => 'Ön tanımlı anahtar kelimeleri kullan',
'version' => 'Versiyon',
'versioning_file_creation' => 'Version dosyası oluşturma',
'versioning_file_creation_warning' => 'Bu işlem ile tüm klasörlerdeki versiyon bilgisinin bulunduğu bir dosya oluşturursunuz. Her dosya oluşturulduğunda doküman klasörüne kaydedilir.',
'versioning_info' => 'Version bilgisi',
'versiontolow' => 'Versiyon düşük',
'version_deleted_email' => 'Versiyon silindi',
'version_deleted_email_body' => 'Versiyon silindi
Doküman: [name]
Versiyon: [version]
Üst klasör: [folder_path]
Kullanıcı: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Versiyon silindi',
'version_info' => 'Versiyon Bilgisi',
'view' => 'Görüntüle',
'view_online' => 'Online görüntüle',
'warning' => 'Dikkat',
'wednesday' => 'Çarşamba',
'wednesday_abbr' => 'Ça',
'weeks' => 'hafta',
'week_view' => 'Hafta görünümü',
'workflow' => 'İş akışı',
'workflow_actions_management' => 'İş akış eylem yönetimi',
'workflow_action_in_use' => 'Bu eylem iş akışları tarafından kullanımda.',
'workflow_action_name' => 'İsim',
'workflow_editor' => 'İş Akış Editörü',
'workflow_group_summary' => 'Grup özeti',
'workflow_initstate' => 'İlk durum',
'workflow_in_use' => 'Bu iş akışı doküman(lar) tarafından kullanımda.',
'workflow_management' => 'İş akış yönetimi',
'workflow_name' => 'İsim',
'workflow_no_states' => 'İş akışı eklemeden önce iş akış durumu tanımlamalısınız.',
'workflow_states_management' => 'Doküman durumu yönetimi',
'workflow_state_docstatus' => 'Dokümanın durumu',
'workflow_state_in_use' => 'Bu durum iş akışı tarafından kullanımda.',
'workflow_state_name' => 'İsim',
'workflow_summary' => 'İş akış özeti',
'workflow_user_summary' => 'Kullanıcı özeti',
'year_view' => 'Yıllık Görünüm',
'yes' => 'Evet',
'zh_CN' => 'Çince',
'zh_TW' => 'Çince (TW)',
);
?>
