<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (1031), balan (87)

$text = array(
'accept' => 'Accept',
'access_denied' => 'Acces interzis.',
'access_inheritance' => 'Mostenire acces',
'access_mode' => 'Mod de acces',
'access_mode_all' => 'Toate permisiunile',
'access_mode_none' => 'Fără acces',
'access_mode_read' => 'Permisiuni de citire',
'access_mode_readwrite' => 'Permisiuni de citire-scriere',
'access_permission_changed_email' => 'Permisiune schimbată',
'access_permission_changed_email_body' => 'Permisiune schimbată
Document: [name]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - Permisiune schimbată',
'according_settings' => 'conform setărilor',
'action' => 'Acțiune',
'actions' => 'Acțiuni',
'action_approve' => 'Aprobă',
'action_complete' => 'Complet',
'action_is_complete' => 'Este complet',
'action_is_not_complete' => 'Nu este complet',
'action_reject' => 'Respinge',
'action_review' => 'Revizuire',
'action_revise' => 'Revizui',
'add' => 'Adauga',
'add_approval' => 'Trimite aprobare',
'add_document' => 'Adaugă document',
'add_document_link' => 'Adauga link',
'add_document_notify' => 'Alocati notificare',
'add_doc_reviewer_approver_warning' => 'N.B. Documentele care nu au atasat revizuitori(reviwers) și/sau aprobatori sunt automat marcate ca "final(released)".',
'add_doc_workflow_warning' => 'N.B. Documentele care nu au atasat un workflow sunt automat marcate ca final(released)".',
'add_event' => 'Adaugă eveniment',
'add_group' => 'Adaugă grup nou',
'add_member' => 'Adaugă un membru',
'add_multiple_documents' => 'Adaugă documente multiple',
'add_multiple_files' => 'Adaugă fisiere multiple (va folosi numele fișierului ca nume de document)',
'add_receipt' => 'Recunoaste receptia',
'add_review' => 'Trimite revizuire',
'add_revision' => '',
'add_subfolder' => 'Adaugă subfolder',
'add_to_clipboard' => 'Adaugă in clipboard',
'add_to_transmittal' => '',
'add_transmittal' => 'Adauga transmitere',
'add_user' => 'Adaugă utilizator nou',
'add_user_to_group' => 'Adaugă utilizator la grup',
'add_workflow' => 'Adaugă workflow nou',
'add_workflow_action' => 'Adaugă actiune workflow nouă',
'add_workflow_state' => 'Adaugă stare workflow nouă',
'admin' => 'Administrator',
'admin_tools' => 'Admin-Tools',
'all' => 'Toate',
'all_categories' => 'Toate categoriile',
'all_documents' => 'Toate documentele',
'all_pages' => 'Toate',
'all_users' => 'Toti utilizatorii',
'already_subscribed' => 'Deja trimis',
'and' => 'si',
'apply' => 'Aplică',
'approval_deletion_email' => 'Cerere de aprobare stearsă',
'approval_deletion_email_body' => 'Cerere aprobare stearsa
Document: [name]
Versiune: [version]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'approval_deletion_email_subject' => '[sitename]: [name] - Cerere aprobare stearsa',
'approval_file' => '',
'approval_group' => 'Grup aprobare',
'approval_log' => 'Log aprobare',
'approval_request_email' => 'Cerere aprobare',
'approval_request_email_body' => 'Cerere aprobare
Document: [name]
Versiune: [version]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Cerere aprobare',
'approval_status' => 'Status aprobare',
'approval_submit_email' => '',
'approval_submit_email_body' => 'Aprobarea documentului
Document: [name]
Versiune: [version]
Folder parinte: [folder_path]
Status: [status]
Comentariu: [comment]
Utilizator: [username]
URL: [url]',
'approval_submit_email_subject' => '[sitename]: [name] - Aprobare trimisă',
'approval_summary' => 'Sumar aprobare',
'approval_update_failed' => 'Eroare actualizare status aprobare. Actualizarea nu a reușit.',
'approvers' => 'Aprobatori',
'approver_already_assigned' => 'Utilizatorul este deja asignat ca un aprobator.',
'approver_already_removed' => 'Aprobatorul a fost deja eliminat din procesul de aprobare sau a trimis deja o aprobare.',
'april' => 'Aprilie',
'archive_creation' => 'Creare arhiva',
'archive_creation_warning' => 'Cu această operațiune puteți crea o arhiva care sa conțina fișierele din toate folderele DMS. După creare, arhiva va fi salvata în folderul de date din serverul dumneavoastră. <br> AVERTISMENT:. O arhivă creată ca lizibilă pentru om nu va putea fi utilizata ca server de backup.',
'ar_EG' => 'Arabă',
'assign_approvers' => 'Atribuire aprobatori',
'assign_reviewers' => 'Atribuire revizuitori(reviwers)',
'assign_user_property_to' => 'Atribuire proprietati utilizator la',
'assumed_released' => 'Assumed released',
'attrdef_exists' => 'Definitie atribut exista deja',
'attrdef_in_use' => 'Definitie atribut inca in utilizare',
'attrdef_management' => 'Management definitii atribute',
'attrdef_maxvalues' => 'Numar maxim de valori',
'attrdef_minvalues' => 'Numar minim de valori',
'attrdef_min_greater_max' => 'Numărul minim de valori este mai mare decât numărul maxim de valori',
'attrdef_multiple' => 'Permiteți valori multiple',
'attrdef_must_be_multiple' => 'Atributul trebuie să aibă mai mult de o valoare, dar nu este setat valoare multiplu',
'attrdef_name' => 'Nume',
'attrdef_noname' => 'Lipsește numele pentru definirea atributului',
'attrdef_objtype' => 'Tip obiect',
'attrdef_regex' => 'Expresie regulată',
'attrdef_type' => 'Tip',
'attrdef_type_boolean' => 'Boolean',
'attrdef_type_date' => '',
'attrdef_type_email' => 'Email',
'attrdef_type_float' => 'Float',
'attrdef_type_int' => 'Intreg',
'attrdef_type_string' => 'String',
'attrdef_type_url' => 'URL',
'attrdef_valueset' => 'Set de valori',
'attributes' => 'Atribute',
'attribute_changed_email_body' => 'Atribut schimbat
Document: [name]
Versiune: [version]
Atribut: [attribute]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Atribut schimbat',
'attribute_count' => 'Numărul de utilizări',
'attribute_value' => 'Valoare atribut',
'attr_malformed_email' => 'Valoarea \'[value]\' a atributului \'[attrname]\' nu este o adresa URL valida.',
'attr_malformed_url' => 'Valoarea \'[value]\' a atributului \'[attrname]\' nu este o adresa URL valida.',
'attr_max_values' => 'Numărul maxim de valori necesare pentru atributul [attrname] este depășit.',
'attr_min_values' => 'Numărul minim de valori necesare pentru atributul [attrname] nu este atins.',
'attr_no_regex_match' => 'Valoarea atributului nu se potrivește cu expresia regulată',
'at_least_n_users_of_group' => 'Cel puțin [number_of_users] utilizatori in [group]',
'august' => 'August',
'authentication' => 'Autentificare',
'author' => 'Autor',
'automatic_status_update' => 'Schimbarea automata a statusului',
'back' => 'Inapoi',
'backup_list' => 'Liste de backup existente',
'backup_log_management' => 'Backup/Logging',
'backup_remove' => 'Sterge fișier backup',
'backup_tools' => 'Backup tools',
'between' => 'între',
'bg_BG' => 'Bulgară',
'browse' => 'Browse',
'calendar' => 'Calendar',
'calendar_week' => 'Săptămână calendar',
'cancel' => 'Anulare',
'cannot_assign_invalid_state' => 'Nu se poate modifica un document învechit(absolete) sau respins(rejected)',
'cannot_change_final_states' => 'Atenție: Nu puteți modifica status-ul unui document respins, expirat sau in așteptarea revizuirii/aprobarii',
'cannot_delete_user' => 'Nu se poate șterge utilizatorul',
'cannot_delete_yourself' => 'Nu te poti șterge singur',
'cannot_move_root' => 'Eroare: Nu se poate muta folderul rădăcină.',
'cannot_retrieve_approval_snapshot' => 'Nu se poate regăsi statusul aprobarii instantanee pentru această versiune de document.',
'cannot_retrieve_review_snapshot' => 'Nu se poate regăsi statusul revizuirii instantanee pentru această versiune de document.',
'cannot_rm_root' => 'Eroare: Nu se poate șterge directorul rădăcină.',
'categories' => 'Categorii',
'categories_loading' => '',
'category' => 'Categorie',
'category_exists' => 'Categorie deja existentă',
'category_filter' => 'Doar categoriile',
'category_in_use' => 'Această categorie este momentan utilizată de documente.',
'category_noname' => 'Nu s-a furnizat nici un nume categorie',
'ca_ES' => 'Catalana',
'change_assignments' => 'Schimbă alocările',
'change_password' => 'Schimbă parola',
'change_password_message' => 'Parola dumneavoastra a fost schimbată.',
'change_recipients' => 'Schimba destinatari',
'change_revisors' => 'Schimba retrimiterea',
'change_status' => 'Schimbă status',
'charts' => 'Grafice',
'chart_docsaccumulated_title' => 'Numărul de documente',
'chart_docspercategory_title' => 'Documente per categorii',
'chart_docspermimetype_title' => 'Documente per mime-type',
'chart_docspermonth_title' => 'Documente noi pe lună',
'chart_docsperstatus_title' => 'Documente per status',
'chart_docsperuser_title' => 'Documente per utilizator',
'chart_selection' => 'Selectați grafic',
'chart_sizeperuser_title' => 'Spațiu pe disc per utilizator',
'checkedout_file_has_different_version' => 'Versiunea verificata nu este identica cu versiunea curenta. Check in-ul nu va actualiza documentul.',
'checkedout_file_has_disappeared' => 'Fisierul documentului verificat a disparut. Check in-ul nu va fi posibil.',
'checkedout_file_is_unchanged' => 'Fisierul documentului verificat este inca neschimbat. Check in-ul nu va fi posibil. Daca nu planuiti modificari, puteti reseta starea de Verificare.',
'checkin_document' => 'Check In',
'checkout_document' => 'Verifica',
'checkout_is_disabled' => 'Verificarea documentelor este dezactivata in configurari.',
'choose_attrdef' => 'Vă rugăm să alegeți definiția atributului',
'choose_category' => 'Vă rugăm să alegeți',
'choose_group' => 'Alege grup',
'choose_target_category' => 'Alege categorie',
'choose_target_document' => 'Alege document',
'choose_target_file' => 'Alege fisier',
'choose_target_folder' => 'Alege folder',
'choose_user' => 'Alege utilizator',
'choose_workflow' => 'Alege workflow',
'choose_workflow_action' => 'Alege acțiune workflow',
'choose_workflow_state' => 'Alege stare workflow',
'clear_clipboard' => 'Goleste clipboard',
'clipboard' => 'Clipboard',
'close' => 'Inchide',
'comment' => 'Comentariu',
'comment_changed_email' => '',
'comment_for_current_version' => 'Comentariu versiune',
'confirm_create_fulltext_index' => 'Da, aș dori să recreeze indexul pentru tot textul!',
'confirm_pwd' => 'Confirmă parola',
'confirm_rm_backup' => 'Sigur doriți să eliminați fișierul "[arkname]"?<br>Fiți atenți: Această acțiune nu poate fi anulată.',
'confirm_rm_document' => 'Sigur doriți să eliminați documentul \'[documentname]\'?<br>Fiți atenți: Această acțiune nu poate fi anulată.',
'confirm_rm_dump' => 'Sigur doriți să eliminați fișierul "[dumpname]"?<br>Fiți atenți: Această acțiune nu poate fi anulată.',
'confirm_rm_event' => 'Sigur doriți să eliminați evenimentul "[name]"?<br>Fiți atenți: Această acțiune nu poate fi anulată.',
'confirm_rm_file' => 'Sigur doriți să eliminați fișierul "[name]" din documentul "[documentname]"?<br>Fiți atenți: Această acțiune nu poate fi anulată.',
'confirm_rm_folder' => 'Sigur doriți să eliminați folderul \'[foldername]\' si continutul lui?<br>Fiți atenți: Această acțiune nu poate fi anulată.',
'confirm_rm_folder_files' => 'Sigur doriți să eliminați toate fișierele din folderul "[foldername]" si toate subfolderele?<br>Fiți atenți: Această acțiune nu poate fi anulată.',
'confirm_rm_group' => 'Sigur doriți să eliminați grupul "[groupname]"?<br>Fiți atenți: Această acțiune nu poate fi anulată.',
'confirm_rm_log' => 'Sigur doriți să eliminați fișierul log "[logname]"?<br>Fiți atenți: Această acțiune nu poate fi anulată.',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => 'Sigur doriți să eliminați utilizatorul "[username]"?<br>Fiți atenți: Această acțiune nu poate fi anulată.',
'confirm_rm_version' => 'Sigur doriți să eliminați versiunea [version] a documentului "[documentname]"?<br>Fiți atenți: Această acțiune nu poate fi anulată.',
'confirm_update_transmittalitem' => '',
'content' => 'Conținut',
'continue' => 'Continuă',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_fulltext_index' => 'Creați indexul pentru tot textul',
'create_fulltext_index_warning' => 'Sunteți pe cale sa recreați indexul pentru tot textul. Acest lucru poate dura o perioadă considerabilă de timp și poate reduce performanța sistemului în ansamblu. Dacă doriți cu adevărat să recreati indexul pentru tot textul, vă rugăm să confirmați operațiunea.',
'creation_date' => 'Creat',
'cs_CZ' => 'Cecha',
'current_password' => 'Parola actuală',
'current_quota' => 'Spatiul alocat intregului sistem actual este [quota].',
'current_state' => 'Stare curentă',
'current_version' => 'Versiune curentă',
'daily' => 'Zilnic',
'databasesearch' => 'Căutare baza de date',
'date' => 'Data',
'days' => 'zile',
'december' => 'Decembrie',
'default_access' => 'Modul de acces implicit',
'default_keywords' => 'Cuvinte cheie disponibile',
'definitions' => 'Definiții',
'delete' => 'Sterge',
'details' => 'Detalii',
'details_version' => 'Detalii pentru versiunea: [version]',
'de_DE' => 'Germana',
'disclaimer' => 'Aceasta este o zonă clasificată. Accesul este permis numai personalului autorizat. Orice încălcare va fi urmărită penal în conformitate cu legile naționale și internaționale.',
'discspace' => 'Spațiu pe disc',
'document' => 'Document',
'documents' => 'Documente',
'documents_checked_out_by_you' => 'Documente verificate de tine',
'documents_in_process' => 'Documente în procesare',
'documents_locked_by_you' => 'Documente blocate de tine',
'documents_only' => 'Doar documente',
'documents_to_approve' => 'Documente care așteaptă aprobarea dumneavoastră',
'documents_to_receipt' => 'Documente in asteptare pentru confirmarea primirii',
'documents_to_review' => 'Documente care așteaptă revizuirea dumneavoastră',
'documents_to_revise' => 'Documente de revizut',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Documente deținute de tine care necesită atenție',
'document_already_checkedout' => 'Acest document este deja verificat',
'document_already_locked' => 'Acest document este deja blocat',
'document_comment_changed_email' => 'Comentariu schimbat',
'document_comment_changed_email_body' => 'Comentariu schimbat
Document: [name]
Comentariu vechi: [old_comment]
Comentariu: [new_comment]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Comentariu schimbat',
'document_deleted' => 'Document șters',
'document_deleted_email' => 'Document șters',
'document_deleted_email_body' => 'Document șters
Document: [name]
Folder parinte: [folder_path]
Utilizator: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Document sters',
'document_duplicate_name' => 'Nume document duplicat',
'document_has_no_workflow' => 'Documentul nu are workflow',
'document_infos' => 'Informații document',
'document_is_checked_out' => 'Documentul este in prezent verificat. Daca incarcati o noua versiune, versiunea verificata nu mai poate fi verificata din nou.',
'document_is_not_locked' => 'Acest document nu este blocat',
'document_link_by' => 'Corelat cu (Linked by)',
'document_link_public' => 'Public',
'document_moved_email' => 'Document mutat',
'document_moved_email_body' => 'Document mutat
Document: [name]
Folder vechi: [old_folder_path]
Folder nou: [new_folder_path]
Utilizator: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Document mutat',
'document_not_checkedout' => 'Documentul nu este verificat.',
'document_renamed_email' => 'Document redenumit',
'document_renamed_email_body' => 'Nume document schimbat
Document: [name]
Folder parinte: [folder_path]
Nume vechi: [old_name]
Utilizator: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Document redenumit',
'document_status_changed_email' => 'Status document schimbat',
'document_status_changed_email_body' => 'Status document schimbat
Document: [name]
Status: [status]
Folder patinte: [folder_path]
Utilizator: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Status document schimbat',
'document_title' => 'Document \'[documentname]\'',
'document_updated_email' => 'Document actualizat',
'document_updated_email_body' => 'Document actualizat
Document: [name]
Folder parinte: [folder_path]
Utilizator: [username]
Comentariu: [comment]
Comentariu versiune: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Document actualizat',
'does_not_expire' => 'Nu expiră',
'does_not_inherit_access_msg' => 'Acces moștenit',
'download' => 'Descarca',
'do_object_repair' => 'Repară toate folderele și documentele.',
'do_object_setchecksum' => 'Setare sumă de control(checksum)',
'do_object_setfilesize' => 'Setare dimensiune fișier',
'do_object_unlink' => 'Sterge versiune document',
'draft' => '',
'draft_pending_approval' => 'Proiect - în așteptarea aprobarii',
'draft_pending_review' => 'Proiect - în așteptarea revizuirii',
'drag_icon_here' => 'Trageți iconul de folder sau document aici!',
'dropfolder_file' => 'Fișiere din folderele aruncate (File from drop folder)',
'dropupload' => 'Încărcare rapidă',
'drop_files_here' => 'Aruncă fișierele aici!',
'dump_creation' => 'Creare fisier imagine baza de date',
'dump_creation_warning' => 'Cu această operațiune puteți crea un fișier de imagine a conținutului bazei de date. După crearea fișierului de imagine acesta va fi salvat în folderul de date a serverului.',
'dump_list' => 'Fișiere imagine existente',
'dump_remove' => 'Sterge fișier imagine',
'duplicate_content' => '',
'edit' => 'Editează',
'edit_attributes' => 'Editează atribute',
'edit_comment' => 'Editează comentariu',
'edit_default_keywords' => 'Editează cuvinte cheie',
'edit_document_access' => 'Editează acces',
'edit_document_notify' => 'Listă de notificare pentru document',
'edit_document_props' => 'Editează document',
'edit_event' => 'Editează eveniment',
'edit_existing_access' => 'Editează Lista acces',
'edit_existing_notify' => 'Editează lista de notificări',
'edit_folder_access' => 'Editează acces',
'edit_folder_notify' => 'Listă de notificare pentru folder',
'edit_folder_props' => 'Editează folder',
'edit_group' => 'Editează grup',
'edit_transmittal_props' => 'Editeaza proprietatile de transmitere',
'edit_user' => 'Editează utilizator',
'edit_user_details' => 'Editează detalii utilizator',
'email' => 'Email',
'email_error_title' => 'Nici un email introdus',
'email_footer' => 'Puteți schimba oricând setările de e-mail folosind functionalitatile din \'Contul meu\'',
'email_header' => 'Acesta este un mesaj automat de la serverul DMS.',
'email_not_given' => 'Vă rugăm să introduceți o adresă de email validă.',
'empty_folder_list' => 'Nu există documente sau foldere',
'empty_notify_list' => 'Nu există înregistrări',
'en_GB' => 'Engleza (GB)',
'equal_transition_states' => 'Starea de start și de stop sunt egale',
'error' => 'Eroare',
'error_no_document_selected' => 'Nici un document selectat',
'error_no_folder_selected' => 'Nici un folder selectat',
'error_occured' => 'An error has occured',
'es_ES' => 'Spaniola',
'event_details' => 'Detalii eveniment',
'exclude_items' => 'Elemente excluse',
'expired' => 'Expirat',
'expires' => 'Expiră',
'expiry_changed_email' => 'Data de expirare schimbată',
'expiry_changed_email_body' => 'Data de expirare schimbată
Document: [name]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Data de expirare schimbată',
'export' => '',
'extension_manager' => 'Gestionați extensiile',
'february' => 'Februarie',
'file' => 'Fișier',
'files' => 'Fișiere',
'files_deletion' => 'Ștergere fișiere',
'files_deletion_warning' => 'Cu această opțiune puteți șterge toate fișierele din toate folderele DMS. Informațiile versiunilor vor rămâne vizibile.',
'files_loading' => 'Vă rog așteptați până la încărcarea listei cu fișiere',
'file_size' => 'Mărimea fișierului',
'filter_for_documents' => 'Filtru suplimentar pentru documente',
'filter_for_folders' => 'Filtru suplimentar pentru foldere',
'folder' => 'Folder',
'folders' => 'Foldere',
'folders_and_documents_statistic' => 'Privire de ansamblu asupra continutului',
'folder_comment_changed_email' => 'Comentariu schimbat',
'folder_comment_changed_email_body' => 'Comentariu schimbat
Folder: [name]
Comentariu vechi: [old_comment]
Comentariu: [new_comment]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Comentariu schimbat',
'folder_contents' => 'Continut folder',
'folder_deleted_email' => 'Folder sters',
'folder_deleted_email_body' => 'Folder sters
Folder: [name]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Folder sters',
'folder_infos' => 'Informatii folder',
'folder_moved_email' => 'Folder mutat',
'folder_moved_email_body' => 'Mutare folder
Folder: [name]
Folder vechi: [old_folder_path]
Folder nou: [new_folder_path]
Utilizator: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Folder mutat',
'folder_renamed_email' => 'Folder redenumit',
'folder_renamed_email_body' => 'Folder redenumit
Folder: [name]
Folder parinte: [folder_path]
Nume vechi: [old_name]
Utilizator: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Folder redenumit',
'folder_title' => 'Folder \'[foldername]\'',
'friday' => 'Vineri',
'friday_abbr' => 'Vi',
'from' => 'De la',
'fr_FR' => 'Franceza',
'fullsearch' => 'Căutare text complet',
'fullsearch_hint' => 'Foloseste indexarea intregului text',
'fulltext_info' => 'Info indexarea intregului text',
'global_attributedefinitions' => 'Atribute',
'global_default_keywords' => 'Cuvinte cheie globale',
'global_document_categories' => 'Categorii',
'global_workflows' => 'Workflow-uri',
'global_workflow_actions' => 'Actiuni Workflow',
'global_workflow_states' => 'Stări Workflow',
'group' => 'Grup',
'groups' => 'Grupe',
'group_approval_summary' => 'Sumar aprobare grup',
'group_exists' => 'Grupul există deja.',
'group_info' => '',
'group_management' => 'Management grupuri',
'group_members' => 'Membrii grupului',
'group_receipt_summary' => '',
'group_review_summary' => 'Sumar revizuiri grup',
'guest_login' => 'Login ca oaspete',
'guest_login_disabled' => 'Logarea ca oaspete este dezactivată.',
'help' => 'Ajutor',
'home_folder' => 'Folder Home',
'hourly' => 'Orare',
'hours' => 'ore',
'hr_HR' => 'Croată',
'human_readable' => 'Arhivă lizibilă omului',
'hu_HU' => 'Ungureste',
'id' => 'ID',
'identical_version' => 'Noua versiune este identică cu versiunea curentă.',
'include_content' => '',
'include_documents' => 'Include documente',
'include_subdirectories' => 'Include subfoldere',
'index_converters' => 'Indexare conversie documente',
'index_folder' => 'Index folder',
'individuals' => 'Individuals',
'indivіduals_in_groups' => '',
'inherited' => 'moștenit',
'inherits_access_copy_msg' => 'Copie lista de acces moștenită',
'inherits_access_empty_msg' => 'Începeți cu lista de acces goală',
'inherits_access_msg' => 'Accesul este moștenit.',
'internal_error' => 'Eroare internă',
'internal_error_exit' => 'Eroare internă. Nu se poate finaliza cererea.',
'invalid_access_mode' => 'Modul de acces invalid',
'invalid_action' => 'Actiune invalidă',
'invalid_approval_status' => 'Status aprobare invalid',
'invalid_create_date_end' => 'Dată de încheiere invalidă pentru crearea intervalului de date.',
'invalid_create_date_start' => 'Dată de începere invalidă pentru crearea intervalului de date.',
'invalid_doc_id' => 'ID Document invalid',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'ID fisier invalid',
'invalid_folder_id' => 'ID Folder invalid',
'invalid_group_id' => 'ID Grup invalid',
'invalid_link_id' => 'Identificator link invalid',
'invalid_request_token' => 'Cerere Token invalidă',
'invalid_review_status' => 'Status revizuire invalid',
'invalid_sequence' => 'Valoare secvența invalida',
'invalid_status' => 'Status Document invalid',
'invalid_target_doc_id' => 'ID Document țintă invalid',
'invalid_target_folder' => 'ID Folder țintă invalid',
'invalid_user_id' => 'ID Utilizator invalid',
'invalid_version' => 'Versiune Document invalidă',
'in_revision' => 'In revizuire',
'in_workflow' => 'În workflow',
'is_disabled' => 'Dezactivează cont',
'is_hidden' => 'Ascunde din lista de utilizatori',
'it_IT' => 'Italiană',
'january' => 'Ianuarie',
'js_no_approval_group' => 'Vă rugăm să selectați un grup de aprobare',
'js_no_approval_status' => 'Vă rugăm să selectați statusul de aprobare',
'js_no_comment' => 'Nu există comentarii',
'js_no_email' => 'Introduceti adresa dumneavoastra de email',
'js_no_file' => 'Vă rugăm să selectați un fișier',
'js_no_keywords' => 'Specificați câteva cuvinte cheie',
'js_no_login' => 'Vă rugăm să introduceți un username',
'js_no_name' => 'Vă rugăm să introduceți un nume',
'js_no_override_status' => 'Vă rugăm să selectați nou status [override]',
'js_no_pwd' => 'Trebuie să introduceți parola dumneavoastră',
'js_no_query' => 'Introduceți o interogare',
'js_no_review_group' => 'Vă rugăm să selectați un grup pentru revizuire',
'js_no_review_status' => 'Vă rugăm să selectați statusul de revizuire',
'js_pwd_not_conf' => 'Parola și Confirmare parola nu sunt egale',
'js_select_user' => 'Vă rugăm să selectați un utilizator',
'js_select_user_or_group' => 'Selectați cel puțin un utilizator sau un grup',
'july' => 'Iulie',
'june' => 'Iunie',
'keep' => 'Nu schimbați',
'keep_doc_status' => 'Păstrați status document',
'keywords' => 'Cuvinte cheie',
'keywords_loading' => 'Vă rog așteptați până la încărcarea cuvintelor cheie',
'keyword_exists' => 'Cuvant cheie existent deja',
'ko_KR' => 'Coreeană',
'language' => 'Limbă',
'lastaccess' => 'Ultima accesare',
'last_update' => 'Ultima actualizare',
'legend' => 'Legendă',
'librarydoc' => '',
'linked_documents' => 'Documente relationate',
'linked_files' => 'Atașamente',
'link_alt_updatedocument' => 'Dacă doriți să încărcați fișiere mai mari decât dimensiunea maximă curentă de încărcare, vă rugăm să folosiți alternativa <a href="%s">pagină de încărcare</a>.',
'local_file' => 'Fișier local',
'locked_by' => 'Blocat de',
'lock_document' => 'Blocare',
'lock_message' => 'Acest document este blocat de <a href="mailto:[email]">[username]</a>. Numai utilizatorii autorizați pot debloca acest document.',
'lock_status' => 'Status',
'login' => 'Login',
'login_disabled_text' => 'Contul dumneavoastră este dezactivat, probabil din cauza prea multor login-uri eșuate.',
'login_disabled_title' => 'Contul este dezactivat',
'login_error_text' => 'Eroare logare. ID Utilizator sau parolă incorectă.',
'login_error_title' => 'Eroare de logare',
'login_not_given' => 'Nici un numele de utilizator nu au fost furnizat',
'login_ok' => 'Login cu succes',
'logout' => 'Logout',
'log_management' => 'Log management de fișiere',
'manager' => 'Manager',
'manager_of_group' => 'Sunteți managerul acestui grup',
'mandatory_approvergroups' => 'Grupuri obligatorii de aprobatori',
'mandatory_approvergroup_no_access' => 'Grupul obligatoriu de aprobatori \'[group]\' au drepturi de acces insuficiente.',
'mandatory_approvers' => 'Aprobatori obligatorii',
'mandatory_approver_no_access' => 'Aprobatorul obligatoriu \'[user]\' are drepturi de acces insuficiente.',
'mandatory_reviewergroups' => 'Grup obligatoriu de revizuitori',
'mandatory_reviewergroup_no_access' => 'Grupul obligatoriu de revizuitori \'[group]\' are drepturi de acces insuficiente.',
'mandatory_reviewers' => 'Revizuitori obligatorii',
'mandatory_reviewer_no_access' => 'Revizuitorul obligatoriu \'[user]\' are drepturi de acces insuficiente.',
'march' => 'Martie',
'max_upload_size' => 'Dimensiunea maximă de încărcare',
'may' => 'Mai',
'mimetype' => 'Mime type',
'minutes' => 'minute',
'misc' => 'Diverse',
'missing_checksum' => 'Lipsește suma de control(checksum)',
'missing_filesize' => 'Lipsește dimensiunea fișierului',
'missing_transition_user_group' => 'Lipsește utilizatorul/grupul pentru tranziție',
'monday' => 'Luni',
'monday_abbr' => 'Lu',
'monthly' => 'Lunar',
'month_view' => 'Vizualizare lună',
'move' => 'Mută',
'move_clipboard' => 'Mută clipboard',
'move_document' => 'Mută document',
'move_folder' => 'Mută Folder',
'my_account' => 'Contul Meu',
'my_documents' => 'Documentele Mele',
'my_transmittals' => 'Trimiterile mele',
'name' => 'Nume',
'needs_workflow_action' => 'Acest document necesită atenția dumneavoastră. Vă rugăm să verificați tab-ul workflow.',
'never' => 'niciodată',
'new' => 'Nou',
'new_attrdef' => 'Adaugă definitie atribut',
'new_default_keywords' => 'Adaugă cuvinte cheie',
'new_default_keyword_category' => 'Adaugă categorie',
'new_document_category' => 'Adaugă categorie',
'new_document_email' => 'Document nou',
'new_document_email_body' => 'Document nou
Nume: [name]
Folder parinte: [folder_path]
Comment: [comment]
Comentariu versiune: [version_comment]
Utilizator: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Document nou',
'new_file_email' => 'Atașament nou',
'new_file_email_body' => 'Atașament nou
Nume: [name]
Document: [document]
Comentariu: [comment]
Utilizator: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Atașament nou',
'new_folder' => 'Folder nou',
'new_password' => 'Parolă noua',
'new_subfolder_email' => 'Folder nou',
'new_subfolder_email_body' => 'Folder nou
Nume: [name]
Folder parinte: [folder_path]
Comentariu: [comment]
Utilizator: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Folder nou',
'new_user_image' => 'Imagine nouă',
'next_state' => 'Stare nouă',
'nl_NL' => 'Olandeză',
'no' => 'Nu',
'notify_added_email' => 'Ai fost adăugat la lista de notificări',
'notify_added_email_body' => 'Adăugat la lista de notificări
Nume: [name]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Adăugat la lista de notificări',
'notify_deleted_email' => 'Ai fost scos din lista de notificări',
'notify_deleted_email_body' => 'Scos din lista de notificări
Nume: [name]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Scos din lista de notificări',
'november' => 'Noiembrie',
'now' => 'nou',
'no_action' => 'Nici o acțiune necesară',
'no_approval_needed' => 'Nici o aprobare în așteptare.',
'no_attached_files' => 'Nu sunt fișiere atașate',
'no_current_version' => 'Utilizați o versiune veche de SeedDMS. Cea mai recentă versiune disponibilă este [latestversion].',
'no_default_keywords' => 'Nu există cuvinte cheie disponibile',
'no_docs_checked_out' => 'Nu exista documente verificate',
'no_docs_locked' => 'Nici un document blocat.',
'no_docs_to_approve' => 'Momentan nu există documente care necesită aprobarea.',
'no_docs_to_look_at' => 'Nici un document care necesită atenție.',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Momentan nu există documente care necesită revizuirea.',
'no_docs_to_revise' => 'In prezent nu exista documente care trebuie sa fie revizuite.',
'no_email_or_login' => 'Login și email trebuie să fie introduse',
'no_fulltextindex' => 'Nu există index pe tot textul disponibil',
'no_groups' => 'Nu există grupe',
'no_group_members' => 'Acest grup nu are membri',
'no_linked_files' => 'Nici un fișiere asociate',
'no_previous_versions' => 'Nu sunt alte versiuni gasite',
'no_receipt_needed' => '',
'no_review_needed' => 'Nici o revizuire în așteptare.',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Deci, nu puteti sa actualizati acest document. Vă rugăm să contactați administratorul.',
'no_user_image' => 'Nu au fost găsite imagini',
'no_version_check' => 'Verificarea pentru o noua versiune SeedDMS a reușit! Acest lucru ar putea fi cauzat de setarea allow_url_fopen=0 în configurația php-ului dumneavoastră.',
'no_version_modification' => '',
'no_workflow_available' => 'Nici un workflow disponibil',
'objectcheck' => 'Verificare folder/document',
'obsolete' => 'Învechit',
'october' => 'Octombrie',
'old' => 'Vechi',
'only_jpg_user_images' => 'Doar imagini .jpg pot fi utilizate ca imagine-utilizator',
'order_by_sequence_off' => 'Ordonarea dupa secventa este dezactivata in setari. Daca doriti acest parametru sa aiba efect, va trebui sa-l reactivati.',
'original_filename' => 'Nume de fișier original',
'owner' => 'Proprietar',
'ownership_changed_email' => 'Proprietar schimbat',
'ownership_changed_email_body' => 'Proprietar schimbat
Document: [name]
Folder parinte: [folder_path]
Proprietar vechi: [old_owner]
Proprietar nou: [new_owner]
Utilizator: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Proprietar schimbat',
'password' => 'Parolă',
'password_already_used' => 'Parolă folosită deja',
'password_expiration' => 'Expirare parolă',
'password_expiration_text' => 'Parola dumneavoastră a expirat. Vă rugăm să alegeți una nouă înainte de a putea continua să utilizați SeedDMS.',
'password_expired' => 'Parolă expirată',
'password_expires_in_days' => 'Parola expiră în %s zile.',
'password_forgotten' => 'Am uitat parola',
'password_forgotten_email_body' => 'Stimate utilizator de SeedDMS,

am primit o solicitare pentru a vă schimba parola.

Acest lucru poate fi realizat prin click pe link-ul următor:

###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###

Dacă aveți în continuare probleme la autentificare, vă rugăm să contactați administratorul.',
'password_forgotten_email_subject' => 'Am uitat parola',
'password_forgotten_send_hash' => 'Instrucțiuni privind modul cum trebuie procedat au fost trimise la adresa de email a utilizatorului',
'password_forgotten_text' => 'Completați formularul de mai jos și urmați instrucțiunile ce vor fi trimise prin e-mail.',
'password_forgotten_title' => 'Parola a fost trimisă',
'password_repeat' => 'Repetați parola',
'password_send' => 'Parola a fost trimisă',
'password_send_text' => 'Noua dumneavoastră parolă a fost trimisă la adresa de e-mail furnizată, în cazul în care campurile de login și email se potrivesc cu un utilizator existent. Dacă nu primiți un e-mail în următoarele minute, asigurați-vă că atât campul de login cât și email sunt corecte și incercați din nou procesul.',
'password_strength' => 'Siguranța parolei',
'password_strength_insuffient' => 'Siguranța parolei este insuficientă',
'password_wrong' => 'Parolă greșită',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'Liste de cuvinte cheie personale',
'pl_PL' => 'Poloneză',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => 'Stare precedentă',
'previous_versions' => 'Versiune precedentă',
'pt_BR' => 'Portugheză (BR)',
'quota' => 'Spatiu alocat',
'quota_exceeded' => 'Spatiul tău alocat pe disc este depășit cu [bytes].',
'quota_is_disabled' => 'Spatiu alocat este dezactivată în setări. Stabilirea unui spatiu alocat pentru utilizator nu va avea nici un efect până când setarea este reactivată din nou.',
'quota_warning' => 'Dimensiunea dumneavoastră maximă este depasită cu [bytes]. Vă rugăm să eliminați documente sau versiuni anterioare.',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => 'Destinatari',
'refresh' => 'Refresh',
'rejected' => 'Respins',
'released' => 'Final(Released)',
'removed_approver' => 'a fost eliminat din lista de aprobatori.',
'removed_file_email' => 'Atașament eliminat',
'removed_file_email_body' => 'Atașament eliminat
Document: [document]
Utilizator: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Atașament eliminat',
'removed_recipient' => 'a fost eliminat de pe lista de destinatari.',
'removed_reviewer' => 'a fost eliminat din lista de revizuitori.',
'removed_revispr' => 'a fost eliminat din lista de retrimitori.',
'removed_workflow_email_body' => 'Workflow eliminat din versiunea documentului
Document: [name]
Versiune: [version]
Workflow: [workflow]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Workflow eliminat din versiunea documentului',
'remove_marked_files' => 'Eliminați fișierele marcate',
'repaired' => 'reparat',
'repairing_objects' => 'Reparare documente și foldere.',
'request_workflow_action_email_body' => 'Workflow-ul a ajuns la o stare care necesita actiunea ta.
Document: [name]
Versiune: [version]
Workflow: [workflow]
Starea curenta: [current_state]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'request_workflow_action_email_subject' => 'Actiune workflow necesara',
'reset_checkout' => 'Termina verificarea',
'results_page' => 'Pagina rezultate',
'return_from_subworkflow' => 'Întoarcere din subworkflow',
'return_from_subworkflow_email_body' => 'Întoarcere din subworkflow
Document: [name]
Versiune: [version]
Workflow: [workflow]
Subworkflow: [subworkflow]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - Întoarcere din subworkflow',
'reverse_links' => 'Documentele, care au un link către la documentul curent',
'reviewers' => 'Revizuitori',
'reviewer_already_assigned' => 'este deja alocat ca un revizuitor',
'reviewer_already_removed' => 'a fost deja eliminat din procesul de revizuire sau a postat deja o revizuire',
'review_deletion_email' => 'Cerere de revizuire eliminată',
'review_deletion_email_body' => 'Cerere de revizuire eliminata
Document: [name]
Versiune: [version]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'review_deletion_email_subject' => '[sitename]: [name] - Cerere de revizuire eliminata',
'review_file' => '',
'review_group' => 'Grup revizuire',
'review_log' => 'Log revizuire',
'review_request_email' => 'Cerere de revizuire',
'review_request_email_body' => 'Cerere de revizuire
Document: [name]
Versiune: [version]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'review_request_email_subject' => '[sitename]: [name] - Cerere de revizuire',
'review_status' => 'Status revizuire:',
'review_submit_email' => 'Revizuire trimisă',
'review_submit_email_body' => 'Revizuire trimisă
Document: [name]
Versiune: [version]
Status: [status]
Comentariu: [comment]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Revizuire trimisă',
'review_summary' => 'Sumar revizuire',
'review_update_failed' => 'Eroare actualizarea status revizuire. Actualizarea a eșuat.',
'revise_document' => 'Revizuiti documentul',
'revise_document_on' => 'Urmatoarea revizuire a versiunii document pe [data]',
'revision_date' => '',
'revision_log' => 'Log revizuire',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => 'Revizuitori',
'revisor_already_assigned' => 'Utilizatorul este deja asignat ca retrimitor.',
'revisor_already_removed' => 'Retrimitorul a fost deja eliminat din procesul de revizuire sau a revizuit deja documentul.',
'rewind_workflow' => 'Derulare workflow',
'rewind_workflow_email_body' => 'Workflow derulat
Document: [name]
Versiune: [version]
Workflow: [workflow]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - Workflow derulat',
'rewind_workflow_warning' => 'Dacă derulati înapoi un workflow la starea inițială, atunci tot log-ul workflow-ului pentru acest document vor fi șters și nu va mai putea fi recuperat.',
'rm_attrdef' => 'Eliminați definiție atribut',
'rm_default_keyword_category' => 'Eliminați categorie',
'rm_document' => 'Eliminați document',
'rm_document_category' => 'Eliminați categorie',
'rm_file' => 'Eliminați fisier',
'rm_folder' => 'Eliminați folder',
'rm_from_clipboard' => 'Eliminați din clipboard',
'rm_group' => 'Eliminați acest grup',
'rm_transmittal' => 'Elimina transmiterea',
'rm_transmittalitem' => '',
'rm_user' => 'Eliminați acest utilizator',
'rm_version' => 'Eliminați versiune',
'rm_workflow' => 'Eliminați Workflow',
'rm_workflow_action' => 'Eliminați actiune Workflow',
'rm_workflow_state' => 'Eliminați stare Workflow',
'rm_workflow_warning' => 'Ești pe cale de a elimina workflow-ul dintr-un document. Această acțiune nu poate fi anulată.',
'role' => 'Rol',
'role_admin' => 'Administrator',
'role_guest' => 'Oaspete',
'role_user' => 'Utilizator',
'ro_RO' => 'Romană (RO)',
'run_subworkflow' => 'Rulați subworkflow-ul',
'run_subworkflow_email_body' => 'Subworkflow-ul a fost pornit
Document: [name]
Versiune: [version]
Workflow: [workflow]
Subworkflow: [subworkflow]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Subworkflow-ul a fost pornit',
'ru_RU' => 'Rusă',
'saturday' => 'Sâmbătă',
'saturday_abbr' => 'Sâ',
'save' => 'Salvează',
'search' => 'Caută',
'search_fulltext' => 'Caută în tot textul',
'search_in' => 'Caută în',
'search_mode_and' => 'toate cuvintele',
'search_mode_documents' => '',
'search_mode_folders' => '',
'search_mode_or' => 'cel putin un cuvant',
'search_no_results' => 'Nu există documente care corespund căutarii dumneavoastră',
'search_query' => 'Caută după',
'search_report' => 'S-au găsit [doccount] documente și [foldercount] foldere în [searchtime] sec.',
'search_report_fulltext' => 'S-au găsit [doccount] documente',
'search_resultmode' => '',
'search_resultmode_both' => '',
'search_results' => 'Rezultatele căutării',
'search_results_access_filtered' => 'Rezultatele căutării pot cuprinde conținut la care accesul a fost interzis.',
'search_time' => 'Timp scurs: [time] sec.',
'seconds' => 'secunde',
'selection' => 'Selecție',
'select_category' => 'Click pentru a selecta categoria',
'select_groups' => 'Click pentru a selecta grupuri',
'select_grp_approvers' => 'Click pentru a selecta grupul de aprobatori',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => 'Faceti click pentru a selecta o notificare de grup',
'select_grp_recipients' => 'Faceti click pentru a selecta un grup de destinatari',
'select_grp_reviewers' => 'Click pentru a selecta grupul de revizuitori',
'select_grp_revisors' => 'Faceti click pentru a selecta un grup de retrimitori',
'select_ind_approvers' => 'Click pentru a selecta un aprobator individual',
'select_ind_notification' => 'Faceti click pentru a selecta o notificare individuala',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'Click pentru a selecta un revizuitor individual',
'select_ind_revisors' => 'Faceti click pentru a selecta retrimitori individuali',
'select_one' => 'Selectați unul',
'select_users' => 'Click pentru a selecta utilizatori',
'select_workflow' => 'Selectați workflow',
'september' => 'Septembrie',
'sequence' => 'Poziție',
'seq_after' => 'După "[prevname]"',
'seq_end' => 'La sfârșit',
'seq_keep' => 'Păstrați poziția',
'seq_start' => 'Prima poziție',
'settings' => 'Setări',
'settings_activate_module' => 'Activați modulul',
'settings_activate_php_extension' => 'Activați extensia PHP',
'settings_adminIP' => 'IP Admin',
'settings_adminIP_desc' => 'Dacă este setat, adminul se poate autentifica numai de la adresa IP specificată, lăsați gol pentru a evita controlul. NOTĂ:  funcționează numai cu autentificarea locală (pe LDAP)',
'settings_Advanced' => 'Avansat',
'settings_apache_mod_rewrite' => 'Apache - Module Rewrite',
'settings_Authentication' => 'Setări de autentificare',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Director Cache',
'settings_cacheDir_desc' => 'Unde sunt stocate imaginile de previzualizare (este recomandat sa alegeti un director care nu este accesibil prin intermediul web-server-ului dumneavoastră)',
'settings_Calendar' => 'Setări calendar',
'settings_calendarDefaultView' => 'Vizualizare implicită Calendar',
'settings_calendarDefaultView_desc' => 'Vizualizare implicită Calendar',
'settings_cannot_disable' => 'Fișierul ENABLE_INSTALL_TOOL nu a putut fi șters',
'settings_checkOutDir' => 'Director pentru documente verificate',
'settings_checkOutDir_desc' => 'Acesta este directorul unde se copie ultimul continut al unui document daca documentul este verificat. Daca faceti acest director accesibil pentru utilizatori, ei pot edita fisierul si ii pot face iar check in cand au terminat.',
'settings_cmdTimeout' => 'Timpul de execuție a comenzii externe a expirat.',
'settings_cmdTimeout_desc' => 'Această durată în secunde determină durata maximă de execuție a unei comenzi externe (de exemplu la indexarea textului)',
'settings_contentDir' => 'Director conținut',
'settings_contentDir_desc' => 'Unde sunt stocate  fișierele încărcate (este recomandat sa alegeti un director care nu este accesibil prin intermediul web-server-ului dumneavoastră)',
'settings_contentOffsetDir' => 'Conținut Director Offset',
'settings_contentOffsetDir_desc' => 'Pentru a lucra în jurul valorii de limităre în sistemul de fișiere de bază, o nouă structură director a fost concepută care există  in directorul conținut (Content Director). Acest lucru necesită un director de bază din care să se înceapă. De obicei, lăsați asta la setarea implicită, 1048576, dar se poate trece orice număr sau șir care nu este deja inclus (Content Director)',
'settings_cookieLifetime' => 'Timp de viață Cookie',
'settings_cookieLifetime_desc' => 'Durata de viață a unui cookie în secunde. Dacă este setat la 0 cookie-ul va fi eliminat atunci când browser-ul este închis.',
'settings_coreDir' => 'Director SeedDMS Core',
'settings_coreDir_desc' => 'Calea spre SeedDMS_Core (opțional). Lăsați acest SeedDMS_Core gol dacă ați instalat într-un loc unde poate fi găsit de PHP (de exemplu:  Extra PHP Include-Path)',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => 'Creare tabele baza de date',
'settings_createdirectory' => 'Creare director',
'settings_currentvalue' => 'Valoare curentă',
'settings_Database' => 'Setări Bază de date',
'settings_dbDatabase' => 'Baza de date',
'settings_dbDatabase_desc' => 'Numele bazei de date introdus în timpul procesului de instalare. Nu editați acest câmp decât dacă este necesar, dacă de exemplu baza de date a fost mutată.',
'settings_dbDriver' => 'Tip Baza de date',
'settings_dbDriver_desc' => 'Tipul bazei de date folosint în timpul procesului de instalare. Nu editați acest câmp decât cu excepția cazului în care doriți sa migrați la un alt tip de baze de date poate din cauza schimbării host-ului. Tipul de bază de date utilizat de către adodb (a se vedea adodb-readme)',
'settings_dbHostname' => 'Nume server',
'settings_dbHostname_desc' => 'Numele pentru baza de date de pe server introdus în timpul procesului de instalare. Nu editați câmpul decât dacă este absolut necesar (de exemplu transferul bazei de date la un nou Host).',
'settings_dbPass' => 'Parolă',
'settings_dbPass_desc' => 'Parola de acces la baza de date introdusă în timpul procesului de instalare.',
'settings_dbUser' => 'Username',
'settings_dbUser_desc' => 'Username-ul de acces la baza de date introdus în timpul procesului de instalare.  Nu editați câmpul decât dacă este absolut necesar (de exemplu transferul bazei de date la un nou Host).',
'settings_dbVersion' => 'Schema bazei de date este prea veche',
'settings_delete_install_folder' => 'Pentru a utiliza SeedDMS, trebuie să ștergeți fișierul ENABLE_INSTALL_TOOL din directorul de configurare',
'settings_disableSelfEdit' => 'Dezactivați Auto Editarea',
'settings_disableSelfEdit_desc' => 'Dacă este bifată, utilizatorul nu va putea să-și editeze profilul',
'settings_disable_install' => 'Ștergeți fișierul ENABLE_INSTALL_TOOL dacă este posibil',
'settings_Display' => 'Afișare setări',
'settings_dropFolderDir' => 'Director pentru plasare folder(drop folder)',
'settings_dropFolderDir_desc' => 'Acest director poate fi utilizat pentru plasarea fișierelor pe sistemul de fișiere al serverului și importul acestora de acolo în loc să mai fie încărcate prin intermediul browser-ului. Directorul trebuie să conțină un subdirector pentru fiecare utilizator care are permisiunea de a importa fișiere în acest fel.',
'settings_Edition' => 'Setările Editiei',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => 'Permite revizuirea/aprobarea pentru admini',
'settings_enableAdminRevApp_desc' => 'Activați această opțiune dacă doriți ca administratorii să fie listati ca revizuitori/aprobatori sau in tranzițiile workflow-ului.',
'settings_enableCalendar' => 'Activare Calendar',
'settings_enableCalendar_desc' => 'Activare/dezactivare calendar',
'settings_enableClipboard' => 'Activare Clipboard',
'settings_enableClipboard_desc' => 'Activare/dezactivare clipboard în pagina \'Vizualizare Folder\'',
'settings_enableConverting' => 'Activare Conversie',
'settings_enableConverting_desc' => 'Activare/dezactivare conversia fișierelor',
'settings_enableDropUpload' => 'Activare Încărcare rapidă',
'settings_enableDropUpload_desc' => 'Activare/dezactivare zona de plasare (drop area) în pagina \'Vizualizare Folder\' pentru încarcarea fisierelor folosind Drag&Drop.',
'settings_enableDuplicateDocNames' => 'Permiteți nume de documente duplicate',
'settings_enableDuplicateDocNames_desc' => 'Permiteți sa existe nume de documente duplicate într-un fisier.',
'settings_enableEmail' => 'Activare E-mail',
'settings_enableEmail_desc' => 'Activare/dezactivare notificari automare prin e-mail',
'settings_enableFolderTree' => 'Activare Folder Ierarhic',
'settings_enableFolderTree_desc' => 'Activare/dezactivare folder ierarhic în pagina \'Vizualizare Folder\'',
'settings_enableFullSearch' => 'Activare căutare in tot textul',
'settings_enableFullSearch_desc' => 'Activare căutare in tot textul',
'settings_enableGuestLogin' => 'Activare Login Oaspete',
'settings_enableGuestLogin_desc' => 'Bifați această opțiune, dacă doriți ca cineva să te poată autentifica ca oaspete. Notă: autentificare oaspete trebuie utilizată numai într-un mediu de încredere',
'settings_enableLanguageSelector' => 'Activare Selector Limba',
'settings_enableLanguageSelector_desc' => 'Arată selectorul de limbă pentru interfața cu utilizatorul după ce a fost autentificat.',
'settings_enableLargeFileUpload' => 'Activare încărcare fișier mare',
'settings_enableLargeFileUpload_desc' => 'Dacă este setat, incărcarea este de asemenea disponibilă prin intermediul unui applet Java numit jumploader fără limită de dimensiune a fișierului stabilită de browser. De asemenea, permite încărcarea mai multor fișiere într-un singur pas. Activand aceasta optiune va dezactiva optiunea http only cookies.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => 'Activare notificari rezuitor/aprobator',
'settings_enableNotificationAppRev_desc' => 'Bifati pentru a trimite o notificare către revizuitor/aprobator când se adaugă o nouă versiune la document',
'settings_enableNotificationWorkflow' => 'Trimite notificare utilizatorilor din urmatorul pas al workflow-ului',
'settings_enableNotificationWorkflow_desc' => 'Daca aceasta optiune este activata, utilizatorii si grupurile care trebuie sa ia masuri in urmatorul pas din workflow vor fi notificati. Chiar daca ei nu au adaugat o notificare pentru document.',
'settings_enableOwnerNotification' => 'Activarea notificarii proprietarului, în mod implicit',
'settings_enableOwnerNotification_desc' => 'Bifati pentru a adăuga o notificare pentru proprietar în cazul în care un document este adăugat.',
'settings_enableOwnerRevApp' => 'Permite revizuirea/aprobarea de catre proprietar',
'settings_enableOwnerRevApp_desc' => 'Activați această opțiune dacă doriți ca proprietarul unui document să fie listat ca revizuitor/aprobator sau in tranzițiile workflow-ului.',
'settings_enablePasswordForgotten' => 'Activați Am uitat parola',
'settings_enablePasswordForgotten_desc' => 'Dacă doriți să permiteti utilizatorilor să stabilească o nouă parolă și să le fie trimisă prin e-mail, bifați această opțiune.',
'settings_enableRecursiveCount' => 'Activați numararea recursiva pentru documente/foldere',
'settings_enableRecursiveCount_desc' => 'Dacă este activată, numărul de documente și foldere din vizualizarea unui director va fi determinat prin numărarea tuturor obiectelor recursiv din folderele unde accesul utilizatorului este permis.',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => 'Permite revizuirea/aprobarea pentru utilizatorul autentificat',
'settings_enableSelfRevApp_desc' => 'Activați această opțiune dacă doriți ca utilizatorul autentificat să fie listat ca revizuitor/aprobator sau in tranzițiile workflow-ului.',
'settings_enableThemeSelector' => 'Selecție Temă',
'settings_enableThemeSelector_desc' => 'Activare/dezactivare selector temă pe pagina de login.',
'settings_enableUserImage' => 'Activați Imaginea utilizatorului',
'settings_enableUserImage_desc' => 'Activați Imagini utilizatori',
'settings_enableUsersView' => 'Activați Vizualizarea utilizatorilor',
'settings_enableUsersView_desc' => 'Activarea/dezactivarea vizualizării grupurilor și a utilizatorilor pentru toți utilizatorii',
'settings_enableVersionDeletion' => 'Activați ștergerea versiunilor anterioare',
'settings_enableVersionDeletion_desc' => 'Activarea/dezactivarea ștergerii versiunilor anterioare de documente de către utilizatorii obisnuiti. Adminul poate șterge oricând versiunile vechi.',
'settings_enableVersionModification' => 'Activați modificarea versiunilor',
'settings_enableVersionModification_desc' => 'Activarea/dezactivarea modificarii unei versiuni de documente de către utilizatorii obisnuiti, după ce o versiune a fost încărcată. Adminul poate modifica oricând versiunea după încărcare.',
'settings_encryptionKey' => 'Cheia de criptare',
'settings_encryptionKey_desc' => 'Acest șir este utilizat pentru crearea unui identificator unic ce este adăugat ca un câmp ascuns pentru un formular, cu scopul de a preveni atacurile CSRF.',
'settings_error' => 'Eroare',
'settings_expandFolderTree' => 'Expandați ierarhia  Folderului',
'settings_expandFolderTree_desc' => 'Expandați ierarhia  Folderului',
'settings_expandFolderTree_val0' => 'începeți cu ierarhia ascunsă',
'settings_expandFolderTree_val1' => 'începeți cu ierarhia afișată si primul nivel expandat',
'settings_expandFolderTree_val2' => 'începeți cu ierarhia afișată expandat',
'settings_Extensions' => 'Extensii',
'settings_extraPath' => 'Extra PHP include Path',
'settings_extraPath_desc' => 'Calea catre software suplimentare. Acesta este directorul ce conține de exemplu directorul adodb sau pachete suplimentare de pear package',
'settings_firstDayOfWeek' => 'Prima zi a săptămânii',
'settings_firstDayOfWeek_desc' => 'Prima zi a săptămânii',
'settings_footNote' => 'Notă de subsol',
'settings_footNote_desc' => 'Mesaj pentru afișat în partea de jos a fiecarei pagini',
'settings_fullSearchEngine' => 'Algoritm pentru căutare în tot textul',
'settings_fullSearchEngine_desc' => 'Selectează metoda folosită pentru căutarea în tot textul',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'ID oaspete',
'settings_guestID_desc' => 'ID-ul utilizatorului oaspete folosit când la Logarea ca oaspete (de cele mai multe ori nu este nevoie să se schimbe)',
'settings_httpRoot' => 'Http Root',
'settings_httpRoot_desc' => 'Calea relativă în URL-ul, după partea domeniului. Nu includeți prefixul http:// sau numele host-ului. (ex: Dacă URL-ul complet este http://www.example.com/seeddms/, setați \'/seeddms/\'. Dacă URL-ul complet este http://www.example.com/, setați \'/\')',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'Instalați ADOdb',
'settings_install_disabled' => 'Fișierul ENABLE_INSTALL_TOOL a fost șters. Vă puteți conecta acum în SeedDMS și puteți trece la configurările ulterioare.',
'settings_install_pear_package_log' => 'Instalați pachetul Pear \'Log\'',
'settings_install_pear_package_webdav' => 'Instalați pachetul Pear \'HTTP_WebDAV_Server\', dacă intenționați să utilizați interfața WebDAV',
'settings_install_success' => 'Instalarea a fost finalizată cu succes.',
'settings_install_welcome_text' => '<p>Înainte de a începe să instalați SeedDMS asigurați-vă că ați creat un fișier \'ENABLE_INSTALL_TOOL\' în directorul de configurare, în caz contrar instalarea nu va funcționa. Pe sistemele Unix acest lucru poate fi foarte usor facut cu \'touch conf/ENABLE_INSTALL_TOOL\'. După ce ați terminat instalarea șterge fișierul.</p><p>SeedDMS are cerințe minime. Veți avea nevoie de o baza de date MySQL sau SQLite și un server de web cu php-ul activat. Pachetul pear Log trebuie să fie de asemenea instalat. Pentru cautarea Lucene in tot textul, va trebui, de asemenea instalat Zend Framework pe disc unde poate fi găsit de php. Pentru serverul WebDAV, va trebui de asemenea HTTP_WebDAV_Server. Calea spre acesta poate fi setat mai târziu în timpul instalării.</p><p>Dacă doriți să creați baza de date înainte de a începe instalarea, atunci creati manual baza de date cu instrumentul dumneavoastra preferat, opțional creati si un utilizator cu acces la baza de date și importati importati un fisier backup(database dump) în directorul de configurare. Scriptul de instalare poate face asta pentru dumneavoastra la fel de bine, dar ca va avea nevoie de acces la baza de date cu drepturi suficiente pentru a crea baza de date.</p>',
'settings_install_welcome_title' => 'Bine ați venit la instalarea SeedDMS',
'settings_install_zendframework' => 'Instalați Zend Framework, dacă intenționați să utilizați căutare completă pe tot de textul',
'settings_language' => 'Limba implicită',
'settings_language_desc' => 'Limba implicită (numele subfolder-ului din folderul "language")',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => 'Activare Log fișiser',
'settings_logFileEnable_desc' => 'Activare/dezactivare log fișier',
'settings_logFileRotation' => 'Rotire Log fișiser',
'settings_logFileRotation_desc' => 'Rotirea Log-ului fișierului',
'settings_loginFailure' => 'Eșec Autentificare',
'settings_loginFailure_desc' => 'Dezactivați contul după n eșecuri de autentificare.',
'settings_luceneClassDir' => 'Directorul Lucene SeedDMS',
'settings_luceneClassDir_desc' => 'Calea catre SeedDMS_Lucene (optional). Lăsați gol dacă ați instalat SeedDMS_Lucene într-un loc unde poate fi găsit de PHP (exemplu: Extra PHP Include-Path)',
'settings_luceneDir' => 'Directorul pentru indexul de text integral(full text index)',
'settings_luceneDir_desc' => 'Calea catre indexul Lucene',
'settings_maxDirID' => 'ID director Maxim',
'settings_maxDirID_desc' => 'Numărul maxim de sub-directoare pe director părinte. Implicit: 32700.',
'settings_maxExecutionTime' => 'Timp Maxim de executie (s)',
'settings_maxExecutionTime_desc' => 'Acesta stabilește timpul maxim în secunde în care un script este permis să ruleze înainte de a fi oprit',
'settings_maxRecursiveCount' => 'Numarul Maxim recursiv de numarare documente/foldere',
'settings_maxRecursiveCount_desc' => 'Acesta este numărul maxim de documente sau foldere care vor fi verificate pentru drepturile de acces, atunci când se numără recursiv obiectele. Dacă acest număr este depășit, numărul de documente și foldere în vizualizarea directorului va fi estimat.',
'settings_more_settings' => 'Configurare mai multe setări. Autentificare implicită: admin/admin',
'settings_notfound' => 'Nu a fost găsit',
'settings_Notification' => 'Setările de notificare',
'settings_notwritable' => 'Configurația nu poate fi salvată deoarece fișierul de configurare nu poate fi scris.',
'settings_no_content_dir' => 'Director conținut',
'settings_overrideMimeType' => 'Suprascrie MMimeType',
'settings_overrideMimeType_desc' => 'Suprascrie MimeType expus de browser, dacă un fișier este încărcat. MimeType este determinat de SeedDMS.',
'settings_partitionSize' => 'Dimensiune fișier parțială',
'settings_partitionSize_desc' => 'Mărimea fișierelor parțiale în bytes, încărcate de jumploader. Nu setați o valoare mai mare decât dimensiunea maximă de încărcare stabilită de server.',
'settings_passwordExpiration' => 'Expirare parolă',
'settings_passwordExpiration_desc' => 'Numărul de zile după care o parolă expiră și trebuie să fie resetată. Setati 0 pentru opri această optiune.',
'settings_passwordHistory' => 'Istoric parolă',
'settings_passwordHistory_desc' => 'Numărul de parole pe care un utilizator trebuie să le introducă pentru ca o parolă veche să poată fi din nou reutilizată. Setati 0 pentru opri această optiune.',
'settings_passwordStrength' => 'Siguranță minimă parolă',
'settings_passwordStrengthAlgorithm' => 'Algoritmul pentru siguranță parolă',
'settings_passwordStrengthAlgorithm_desc' => 'Algoritmul folosit pentru calculul siguranței parolei. Algoritmul \'simplu\' doar verifică să contină cel puțin opt caractere totale, o literă mică, o literă mare, un număr și un caracter special. Dacă aceste condiții sunt îndeplinite atunci scorul întors este  100 altfel 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'avansat',
'settings_passwordStrengthAlgorithm_valsimple' => 'simplu',
'settings_passwordStrength_desc' => 'Siguranța minimă a parolei este o valoare întregă de la 0 la 100. Setarea pe 0 va opri verificarea pentru Siguranța minimă a parolei.',
'settings_pear_log' => 'Pear package : Log',
'settings_pear_webdav' => 'Pear package : HTTP_WebDAV_Server',
'settings_perms' => 'Permisiuni',
'settings_php_dbDriver' => 'PHP extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP extension : php_gd2',
'settings_php_mbstring' => 'PHP extension : php_mbstring',
'settings_php_version' => 'Versiune PHP',
'settings_presetExpirationDate' => 'Data de expirare prestabilita',
'settings_presetExpirationDate_desc' => 'Toate documentele noi incarcate vor avea o data de expirare stabilita la aceasta valoare. Data introdusa poate fi specificata astfel incat sa fie inteleasa de functia PHP strtotime(), de exemplu +5 weeks.',
'settings_previewWidthDetail' => 'Lățimea imaginii de previzualizare (detalii)',
'settings_previewWidthDetail_desc' => 'Lățimea imaginii de previzualizare afișată pe pagina detalii',
'settings_previewWidthList' => 'Lățimea imaginii de previzualizare (listă)',
'settings_previewWidthList_desc' => 'Lățimea imaginii de previzualizare afișată în liste',
'settings_printDisclaimer' => 'Print Disclaimer',
'settings_printDisclaimer_desc' => 'Dacă este setat, mesajul de Disclaimer din fișierele lang.inc va fi printat în partea de jos a paginii',
'settings_quota' => 'Spatiu alocat utilizator',
'settings_quota_desc' => 'Numărul maxim de bytes pe care un utilizator  îi poate folosi pe disc. Setați această opțiune pe 0 pentru spatiu pe disc nelimitat. Această valoare poate fi suprascrisă în profilul fiecărui utilizăr.',
'settings_restricted' => 'Acces restricționat',
'settings_restricted_desc' => 'Permite utilizatorilor să se autentifice doar dacă au o intrare în baza de date locală (indiferent de autentificarea cu succes folosind LDAP)',
'settings_rootDir' => 'Director rădăcină',
'settings_rootDir_desc' => 'Calea unde SeedDMS se află',
'settings_rootFolderID' => 'ID folder rădăcină',
'settings_rootFolderID_desc' => 'ID-ul folder-ului rădăcină (de regulă nu este nevoie să se schimbe)',
'settings_SaveError' => 'Eroare la salvarea fișierului de configurare',
'settings_Server' => 'Setări server',
'settings_showMissingTranslations' => 'Arată traducerile lipsă',
'settings_showMissingTranslations_desc' => 'Listează toate traducerile lipsă în partea de jos a paginii. Utilizatorul autentificat va putea să propună o traducere lipsă care va fi apoi salvată într-un fișier csv. Nu porniți această funcționalitate într-un mediu de producție!',
'settings_Site' => 'Site',
'settings_siteDefaultPage' => 'Pagină implicită site (Home page)',
'settings_siteDefaultPage_desc' => 'Pagina implicită dupa logare. Dacă se lasă gol, implicit este ViewFolder.php',
'settings_siteName' => 'Nume site',
'settings_siteName_desc' => 'Numele site-ului utilizat în titlurile paginilor. Implicit: SeedDMS',
'settings_SMTP' => 'Setări server SMTP',
'settings_smtpPassword' => 'Parolă server SMTP',
'settings_smtpPassword_desc' => 'Parolă server SMTP',
'settings_smtpPort' => 'Port server SMTP',
'settings_smtpPort_desc' => 'Port server SMTP, implicit 25',
'settings_smtpSendFrom' => 'Trimite de la',
'settings_smtpSendFrom_desc' => 'Trimite de la',
'settings_smtpServer' => 'Hostname server SMTP',
'settings_smtpServer_desc' => 'Hostname server SMTP',
'settings_smtpUser' => 'User server SMTP',
'settings_smtpUser_desc' => 'User server SMTP',
'settings_sortFoldersDefault' => 'Metoda implicită de sortare',
'settings_sortFoldersDefault_desc' => 'Aceasta stabilește metodele de sortare pentru foldere și documente în Vizualizarea folderului.',
'settings_sortFoldersDefault_val_name' => 'după nume',
'settings_sortFoldersDefault_val_sequence' => 'după poziție',
'settings_sortFoldersDefault_val_unsorted' => 'nesortate',
'settings_sortUsersInList' => 'Sortare utilizatori la listare',
'settings_sortUsersInList_desc' => 'Setează dacă utilizatorii din meniurile de selecție sunt ordonați după login sau după numele său complet',
'settings_sortUsersInList_val_fullname' => 'Sortare după nume complet',
'settings_sortUsersInList_val_login' => 'Sortare după login',
'settings_stagingDir' => 'Directorul pentru încărcări parțiale',
'settings_stagingDir_desc' => 'Directorul unde jumploader pune parțiale unui fișier de încărcat înainte de a le uni la loc.',
'settings_start_install' => 'Începeți instalarea',
'settings_stopWordsFile' => 'Calea către Fisierul cu cuvinte de stop',
'settings_stopWordsFile_desc' => 'Dacă căutarea în tot textul (full text search) este activată, acest fișier va conține cuvinte stop care nu vor fi indexate',
'settings_strictFormCheck' => 'Verificare strictă pentru form-uri',
'settings_strictFormCheck_desc' => 'Verificare strictă a form-urilor. Dacă este activată, atunci toate câmpurile din formular vor fi obligatorii. Dacă nu este activată, atunci (cele mai multe) câmpuri de comentarii și cuvinte cheie devin optionale. Comentariile sunt întotdeauna obligatorii la realizarea unei revizuiri sau la suprascrierea unui status pentru un document',
'settings_suggestionvalue' => 'Valoare sugerată',
'settings_System' => 'Sistem',
'settings_theme' => 'Tema implicită',
'settings_theme_desc' => 'Stilul implicit (numele unui subfolder în folderul "style")',
'settings_titleDisplayHack' => 'Interpretarea afișarii titlului',
'settings_titleDisplayHack_desc' => 'Soluționarea titlurile pentru paginile care se întind pe mai mult de 2 linii.',
'settings_undelUserIds' => 'ID-uri utilizatori ce nu pot fi șterși',
'settings_undelUserIds_desc' => 'Lista ID-urilor utilizatorilor care nu pot fi șterși, separati prin virgulă.',
'settings_updateDatabase' => 'Rulați script-urile de actualizare a schemei bazei de date',
'settings_updateNotifyTime' => 'Timpul de actualizare a notificarilor',
'settings_updateNotifyTime_desc' => 'Utilizatorii sunt notificați cu privire la schimbările suferite de un documentul în ultima perioadă a \'Timpul de actualizare a notificarilor\' în secunde',
'settings_upgrade_php' => 'Upgrade PHP cel puțin la versiunea 5.2.0',
'settings_versioningFileName' => 'Nume Fișier versionare',
'settings_versioningFileName_desc' => 'Numele fișierului cu informatii ale versiunilor creat de către instrumentul de backup',
'settings_versiontolow' => 'Versiunea e prea mică(veche)',
'settings_viewOnlineFileTypes' => 'Vezi Tipurile de fișiere online',
'settings_viewOnlineFileTypes_desc' => 'Fișierele cu una dintre următoarele terminații/extensii pot fi vizualizate online (utilizati numai caractere minuscule)',
'settings_workflowMode' => 'Mod Workflow',
'settings_workflowMode_desc' => 'Workflow-ul avansat permite să specificați propriul flux de lucru(workflow) pentru versiunile de documente.',
'settings_workflowMode_valadvanced' => 'avansat',
'settings_workflowMode_valtraditional' => 'traditional',
'settings_workflowMode_valtraditional_only_approval' => 'traditional (fara revizuire)',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'Setare Expirare',
'set_owner' => 'Setare Proprietar',
'set_owner_error' => 'Eroare setare proprietar',
'set_password' => 'Setare Parolă',
'set_workflow' => 'Setare Workflow',
'signed_in_as' => 'Autentificat ca',
'sign_in' => 'Sign in',
'sign_out' => 'Sign out',
'sign_out_user' => 'Sign out utilizator',
'sk_SK' => 'Slovacă',
'space_used_on_data_folder' => 'Spatiu folosit în folderul de date',
'splash_added_to_clipboard' => 'Adăugat la clipboard',
'splash_add_attribute' => 'Atribut nou adăugat',
'splash_add_group' => 'Grup nou adăugat',
'splash_add_group_member' => 'Membru grup nou adăugat',
'splash_add_user' => 'Utilizator nou adăugat',
'splash_cleared_clipboard' => 'Clipboard golit',
'splash_document_added' => 'Document adăugat',
'splash_document_checkedout' => 'Document verificat',
'splash_document_edited' => 'Document salvat',
'splash_document_locked' => 'Document blocat',
'splash_document_unlocked' => 'Document deblocat',
'splash_edit_attribute' => 'Atribut salvat',
'splash_edit_group' => 'Grup salvat',
'splash_edit_user' => 'Utilizator salvat',
'splash_folder_edited' => 'Salvați modificările folderului',
'splash_invalid_folder_id' => 'ID folder invalid',
'splash_invalid_searchterm' => 'Termen de căutare invalid',
'splash_moved_clipboard' => 'Clipboard mutat în folderul curent',
'splash_removed_from_clipboard' => 'Eliminat din clipboard',
'splash_rm_attribute' => 'Atribut eliminat',
'splash_rm_document' => 'Document eliminat',
'splash_rm_folder' => 'Folder șters',
'splash_rm_group' => 'Grup eliminat',
'splash_rm_group_member' => 'Membru grup eliminat',
'splash_rm_user' => 'Uilizator eliminat',
'splash_settings_saved' => 'Setări salvate',
'splash_substituted_user' => 'Utilizator substituit',
'splash_switched_back_user' => 'Comutat înapoi la utilizatorul original',
'splash_toogle_group_manager' => 'Comută Managerul de grup',
'state_and_next_state' => 'Stare/Stare urmatoare',
'statistic' => 'Statistic',
'status' => 'Status',
'status_approval_rejected' => 'Proiect respins',
'status_approved' => 'Aprobat',
'status_approver_removed' => 'Aprobator eliminat din proces',
'status_not_approved' => 'Neaprobat',
'status_not_receipted' => 'Neprimit inca',
'status_not_reviewed' => 'Nerevizuit',
'status_not_revised' => 'nerevizuit',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => 'Destinatar eliminat din lista',
'status_reviewed' => 'Revizuit',
'status_reviewer_rejected' => 'Proiect respins',
'status_reviewer_removed' => 'Revizuitor eliminat din proces',
'status_revised' => 'revizuit',
'status_revision_rejected' => 'respins',
'status_revision_sleeping' => 'in asteptare',
'status_revisor_removed' => 'Revizuitor eliminat din lista',
'status_unknown' => 'Necunoscut',
'storage_size' => 'Dimensiunea de stocare',
'submit_approval' => 'Trimite aprobare',
'submit_login' => 'Sign in',
'submit_password' => 'Setare parolă nouă',
'submit_password_forgotten' => 'Start proces',
'submit_receipt' => '',
'submit_review' => 'Trimite revizuire',
'submit_userinfo' => 'Trimite informații',
'substitute_to_user' => '',
'substitute_user' => 'Substituie Utilizator',
'sunday' => 'Duminică',
'sunday_abbr' => 'Du',
'sv_SE' => 'Suedeză',
'switched_to' => 'Comutat pe',
'takeOverGrpApprover' => 'Preia grupul de aprobatori din ultima versiune.',
'takeOverGrpReviewer' => 'Preia grupul de revizuitori din ultima versiune.',
'takeOverIndApprover' => 'Preia aprobatorul individual din ultima versiune.',
'takeOverIndReviewer' => 'Preia revizuitorul individual din ultima versiune.',
'tasks' => '',
'testmail_body' => 'Acest e-mail este doar pentru testarea configurarea email din SeedDMS',
'testmail_subject' => 'Mail de test',
'theme' => 'Temă',
'thursday' => 'Joi',
'thursday_abbr' => 'Jo',
'timeline' => 'Cronologie',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '[document]<br />Adaugă atașament',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '[document] Versiune [version]: [status]',
'timeline_selected_item' => '',
'timeline_skip_add_file' => 'atașament adăugat',
'timeline_skip_status_change_-1' => 'rejectat',
'timeline_skip_status_change_-3' => 'expirat',
'timeline_skip_status_change_0' => 'așteaptă revizuire',
'timeline_skip_status_change_1' => 'așteaptă aprobare',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => 'în proces',
'timeline_status_change' => '',
'to' => 'La',
'toggle_manager' => 'Comută Manager',
'to_before_from' => 'Data de încheiere nu poate fi înainte de data de începere',
'transition_triggered_email' => 'Tranziție Workflow declanșată',
'transition_triggered_email_body' => 'Tranziție Workflow declanșată
Document: [name]
Versiune: [version]
Comentariu: [comment]
Workflow: [workflow]
Stare precedenta: [previous_state]
Stare curenta: [current_state]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - Tranziție Workflow declanșată',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => 'Comentariu',
'transmittal_name' => 'Nume',
'transmittal_size' => '',
'tree_loading' => 'Vă rugăm să așteptați până când structura de doumente este incărcată ...',
'trigger_workflow' => 'Workflow',
'tr_TR' => 'Turcă',
'tuesday' => 'Marți',
'tuesday_abbr' => 'Ma',
'type_to_search' => 'Tastați pentru a căuta',
'uk_UA' => 'Ucraineană',
'under_folder' => 'In Folder',
'unknown_attrdef' => 'Definiție atribut necunoscută',
'unknown_command' => 'Comandă nerecunoscută.',
'unknown_document_category' => 'Categorie necunoscută',
'unknown_group' => 'ID grup necunoscut',
'unknown_id' => 'ID necunoscut',
'unknown_keyword_category' => 'Categorie necunoscută',
'unknown_owner' => 'ID proprietar necunoscut',
'unknown_user' => 'ID utilizator necunoscut',
'unlinked_content' => 'Conținut dezasociat',
'unlinked_documents' => 'Documente dezasociate',
'unlinked_folders' => 'Foldere dezasociate',
'unlinking_objects' => 'Dezasociere conținut',
'unlock_cause_access_mode_all' => 'Puteți încă să-l actualizați pentru că aveți modul de acces "Tot(All)". Blocarea va fi eliminată automat.',
'unlock_cause_locking_user' => 'Puteți încă să-l actualizați pentru că sunteți cel care l-a blocat. Blocarea va fi eliminată automat.',
'unlock_document' => 'Deblocare',
'update' => 'Actualizare',
'update_approvers' => 'Actualizare Listă de aprobatori',
'update_document' => 'Actualizare document',
'update_fulltext_index' => 'Actualizare index pe tot textul (fulltext index)',
'update_info' => 'Informații actualizare',
'update_locked_msg' => 'Acest document este blocat.',
'update_recipients' => '',
'update_reviewers' => 'Actualizare Listă de revizuitori',
'update_revisors' => 'Actualizati lista de retrimitori',
'update_transmittalitem' => '',
'uploaded_by' => 'Adaugate de',
'uploading_failed' => 'Încărcarea unuia dintre fișierele a eșuat. Vă rugăm să verificați dimensiunea maximă de încărcare fișiere.',
'uploading_maxsize' => 'Fișierul încărcat depășește dimensiunea maximă de încărcare fișiere.',
'uploading_zerosize' => 'Se încarcă un fișier gol. Încărcarea este anulată.',
'used_discspace' => 'Spatiu pe disc folosit',
'user' => 'Utilizator',
'users' => 'Utilizatori',
'users_and_groups' => 'Utilizatori/Grupuri',
'users_done_work' => 'Utilizatorii au terminat lucrul',
'user_exists' => 'Utilizatorul există deja.',
'user_group_management' => 'Management Utilizatorii/Grupuri',
'user_image' => 'Imagine',
'user_info' => 'Informații utilizator',
'user_list' => 'Lista de utilizatori',
'user_login' => 'ID Utilizator',
'user_management' => 'Management utilizatori',
'user_name' => 'Numele complet',
'use_comment_of_document' => 'Utilizați comentarii la documente',
'use_default_categories' => 'Utilizați categorii predefinite',
'use_default_keywords' => 'Utilizați cuvinte cheie predefinite',
'version' => 'Versiune',
'versioning_file_creation' => 'Creare fișier de versionare',
'versioning_file_creation_warning' => 'Cu această operațiune puteți crea un fișier care conține informațiile versiunilor pentru un întreg folder DMS. După creare, fiecare fisier va fi salvat in folder-ul de documente.',
'versioning_info' => 'Informații versionare',
'versiontolow' => 'Versiunea e prea mică(veche)',
'version_deleted_email' => 'Versiune ștearsă',
'version_deleted_email_body' => 'Versiune ștearsă
Document: [name]
Versiune: [version]
Folder parinte: [folder_path]
Utilizator: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Versiune ștearsă',
'version_info' => 'Informații versiune',
'view' => 'Vizualizare',
'view_online' => 'Vizualizare online',
'warning' => 'Avertisment',
'wednesday' => 'Miercuri',
'wednesday_abbr' => 'Mi',
'weeks' => 'săptămâni',
'week_view' => 'Vizualizare săptămână',
'workflow' => 'Workflow',
'workflow_actions_management' => 'Management acțiuni Workflow',
'workflow_action_in_use' => 'Această acțiune este utilizată în prezent de Workflow-uri.',
'workflow_action_name' => 'Nume',
'workflow_editor' => 'Editor Workflow',
'workflow_group_summary' => 'Sumar Grup',
'workflow_initstate' => 'Stare inițială',
'workflow_in_use' => 'Acest Workflow este utilizat în prezent de documente.',
'workflow_management' => 'Management Workflow',
'workflow_name' => 'Nume',
'workflow_no_states' => 'Mai întâi trebuie să definiți stările de Workflow, iar apoi să adăugați un Workflow.',
'workflow_states_management' => 'Management stări Workflow',
'workflow_state_docstatus' => 'Status document',
'workflow_state_in_use' => 'Această stare este utilizată în prezent de Workflow-uri.',
'workflow_state_name' => 'Nume',
'workflow_summary' => 'Sumar Workflow',
'workflow_user_summary' => 'Sumar Utilizator',
'year_view' => 'Vizualizare an',
'yes' => 'Da',
'zh_CN' => 'Chineză (CN)',
'zh_TW' => 'Chineză (TW)',
);
?>
