<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (1115), tmichelfelder (106)

$text = array(
'accept' => 'Godkänn',
'access_denied' => 'Åtkomst nekas.',
'access_inheritance' => 'Ärv åtkomst',
'access_mode' => 'Åtkomstnivå',
'access_mode_all' => 'Full behörighet',
'access_mode_none' => 'Inga rättigheter',
'access_mode_read' => 'Läsrättighet',
'access_mode_readwrite' => 'Läs/Skriv-rättigheter',
'access_permission_changed_email' => 'Ändrade rättigheter',
'access_permission_changed_email_body' => 'Ändrade rättigheter
Dokument: [name]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - Ändrade rättigheter',
'according_settings' => 'enl. inställningarna',
'action' => 'Åtgärd',
'actions' => 'Åtgärder',
'action_approve' => 'Godkänn',
'action_complete' => 'Färdigställ',
'action_is_complete' => 'Är färdigställt',
'action_is_not_complete' => 'Är inte färdigställt',
'action_reject' => 'Avvisa',
'action_review' => 'Granska',
'action_revise' => 'Revidera',
'add' => 'Lägg till',
'add_approval' => 'Skicka godkännande',
'add_document' => 'Lägg till dokument',
'add_document_link' => 'Lägg till länkat dokument',
'add_document_notify' => '',
'add_doc_reviewer_approver_warning' => 'OBS! Dokumentet kommer automatiskt att markeras klart för användning, om ingen person anges för granskning eller godkännande av dokumentet.',
'add_doc_workflow_warning' => 'OBS! Dokumentet kommer automatiskt att markeras klart för användning, om inget arbetsflöde anges.',
'add_event' => 'Lägg till händelse',
'add_group' => 'Lägg till ny grupp',
'add_member' => 'Lägg till användare',
'add_multiple_documents' => 'Lägg till flera dokument',
'add_multiple_files' => 'Lägg till flera dokument (använder filnamnet som dokumentnamn)',
'add_receipt' => '',
'add_review' => 'Skicka granskning',
'add_revision' => '',
'add_subfolder' => 'Lägg till katalog',
'add_to_clipboard' => 'Flytta till Urklipp',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Lägg till ny användare',
'add_user_to_group' => 'Lägg till användare till grupp',
'add_workflow' => 'Lägg till nytt arbetsflöde',
'add_workflow_action' => 'Lägg till ny åtgärd',
'add_workflow_state' => 'Lägg till ny status',
'admin' => 'Administratör',
'admin_tools' => 'Admin-verktyg',
'all' => 'Alla',
'all_categories' => 'Alla kategorier',
'all_documents' => 'Alla dokument',
'all_pages' => 'Alla',
'all_users' => 'Alla användare',
'already_subscribed' => 'Prenumererar redan',
'and' => 'och',
'apply' => 'Använd',
'approval_deletion_email' => 'Begäran om godkännande har raderats',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'Grupp av personer som godkänner',
'approval_log' => '',
'approval_request_email' => 'Begäran om godkännande',
'approval_request_email_body' => 'Begäran om godkännande
Dokument: [name]
Version: [version]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Begäran om godkännande',
'approval_status' => 'Status för godkännande',
'approval_submit_email' => '',
'approval_submit_email_body' => '',
'approval_submit_email_subject' => '[sitename]: [name] - Skicka godkännande',
'approval_summary' => 'Sammanfattning av godkännande',
'approval_update_failed' => 'Fel vid uppdatering av godkännande-status. Status uppdaterades inte.',
'approvers' => 'Godkänna',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'april',
'archive_creation' => 'Skapa arkiv',
'archive_creation_warning' => 'Med denna funktion kan du skapa ett arkiv som innehåller filer från hela DMS-kataloger. När arkivet har skapats, kommer det att sparas i data-mappen på din server.<br>OBS! Skapas ett arkiv som är läsbart för användare, kan det inte användas för att återställa systemet.',
'ar_EG' => 'arabiska',
'assign_approvers' => 'Ge uppdrag till personer/grupper att godkänna dokumentet',
'assign_reviewers' => 'Ge uppdrag till personer/grupper att granska dokumentet',
'assign_user_property_to' => 'Sätt användarens egenskaper till',
'assumed_released' => 'Antas klart för användning',
'attrdef_exists' => 'Attributdefinitionen finns redan',
'attrdef_in_use' => 'Attributdefinitionen används',
'attrdef_management' => 'Hantering av attributdefinitioner',
'attrdef_maxvalues' => 'Max tillåtna värde',
'attrdef_minvalues' => 'Min tillåtna värde',
'attrdef_min_greater_max' => 'Minimum antal värden är större än maximum antal värden',
'attrdef_multiple' => 'Tillåt flera värden',
'attrdef_must_be_multiple' => 'Attribut måste ha mer än ett värde',
'attrdef_name' => 'Namn',
'attrdef_noname' => 'Saknar namn för attribut definition',
'attrdef_objtype' => 'Objekttyp',
'attrdef_regex' => 'Regulär uttryck',
'attrdef_type' => 'Typ',
'attrdef_type_boolean' => 'Logisk',
'attrdef_type_date' => 'Datum',
'attrdef_type_email' => '',
'attrdef_type_float' => 'Flyttal',
'attrdef_type_int' => 'Heltal',
'attrdef_type_string' => 'Textsträng',
'attrdef_type_url' => '',
'attrdef_valueset' => 'Värden',
'attributes' => 'Attribut',
'attribute_changed_email_body' => 'Ändrad attribut
Dokument: [name]
Version: [version]
Attribut: [attribute]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Ändrad attribut',
'attribute_count' => 'Antal användningar',
'attribute_value' => 'Attributvärde',
'attr_malformed_email' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => '',
'attr_no_regex_match' => 'Värdet av attributet stämmer inte överens med regulära uttrycket',
'at_least_n_users_of_group' => 'Åtminstone [number_of_users] användare av [group]',
'august' => 'augusti',
'authentication' => '',
'author' => '',
'automatic_status_update' => 'Automatisk ändring av status',
'back' => 'Tillbaka',
'backup_list' => 'Befintliga backup-filer',
'backup_log_management' => 'Backup/Loggning',
'backup_remove' => 'Ta bort backup-fil',
'backup_tools' => 'Backup-verktyg',
'between' => 'mellan',
'bg_BG' => 'Bulgariska',
'browse' => 'Bläddra',
'calendar' => 'Kalender',
'calendar_week' => 'Kalender vecka',
'cancel' => 'Avbryt',
'cannot_assign_invalid_state' => 'Kan inte ändra ett dokument som har gått ut eller avvisats.',
'cannot_change_final_states' => 'OBS: Du kan inte ändra statusen för ett dokument som har avvisats eller gått ut eller som väntar på att bli godkänt.',
'cannot_delete_user' => 'Du kan inte ta bort användaren.',
'cannot_delete_yourself' => 'Du kan inte ta bort dig själv.',
'cannot_move_root' => 'Fel: Det går inte att flytta root-katalogen.',
'cannot_retrieve_approval_snapshot' => 'Det är inte möjligt att skapa en snapshot av godkännande-statusen för denna version av dokumentet.',
'cannot_retrieve_review_snapshot' => 'Det är inte möjligt att skapa en snapshot för denna version av dokumentet.',
'cannot_rm_root' => 'Fel: Det går inte att ta bort root-katalogen.',
'categories' => 'Kategorier',
'categories_loading' => '',
'category' => 'Kategori',
'category_exists' => 'Kategorin finns redan.',
'category_filter' => 'Bara kategorier',
'category_in_use' => 'Denna kategori används av ett dokument.',
'category_noname' => 'Inget kategorinamn angivet',
'ca_ES' => 'katalonska',
'change_assignments' => 'Ändra uppdrag',
'change_password' => 'Ändra lösenord',
'change_password_message' => 'Ditt lösenord har ändrats.',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'Ändra status',
'charts' => 'Diagram',
'chart_docsaccumulated_title' => 'Antal dokument',
'chart_docspercategory_title' => 'Dokument per kategori',
'chart_docspermimetype_title' => 'Dokument per mime-typ',
'chart_docspermonth_title' => 'Nya dokument per månad',
'chart_docsperstatus_title' => 'Dokumenter per satus',
'chart_docsperuser_title' => 'Dokumenter per användare',
'chart_selection' => 'Välj diagram',
'chart_sizeperuser_title' => 'Diskutrymme per användare',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => 'Välj attributdefinition',
'choose_category' => 'Välj',
'choose_group' => 'Välj grupp',
'choose_target_category' => 'Välj kategori',
'choose_target_document' => 'Välj dokument',
'choose_target_file' => 'Välj fil',
'choose_target_folder' => 'Välj katalog',
'choose_user' => 'Välj användare',
'choose_workflow' => 'Välj arbetsflöde',
'choose_workflow_action' => 'Välj åtgärd för arbetsflödet',
'choose_workflow_state' => 'Välj status för arbetsflödet',
'clear_clipboard' => 'Rensa urklipp',
'clipboard' => 'Urklipp',
'close' => 'Stäng',
'comment' => 'Kommentar',
'comment_changed_email' => '',
'comment_for_current_version' => 'Kommentar till versionen',
'confirm_create_fulltext_index' => 'Ja, jag vill återskapa fulltext-sökindex !',
'confirm_pwd' => 'Bekräfta lösenord',
'confirm_rm_backup' => 'Vill du verkligen ta bort filen "[arkname]"?<br>OBS! Om filen tas bort, kan den inte återskapas!',
'confirm_rm_document' => 'Vill du verkligen ta bort dokumentet \'[documentname]\'?<br>OBS! Om dokumentet tas bort, kan det inte återskapas!',
'confirm_rm_dump' => 'Vill du verkligen ta bort filen "[dumpname]"?<br>OBS! Om filen tas bort, kan den inte återskapas!',
'confirm_rm_event' => 'Vill du verkligen ta bort händelsen "[name]"?<br>OBS! Om händelsen tas bort, kan den inte återskapas!',
'confirm_rm_file' => 'Vill du verkligen ta bort filen "[name]" i dokumentet "[documentname]"?<br>OBS! Om filen tas bort, kan den inte återskapas!',
'confirm_rm_folder' => 'Vill du verkligen ta bort katalogen \'[foldername]\' och katalogens innehåll?<br>OBS! Katalogen och innehållet kan inte återskapas!',
'confirm_rm_folder_files' => 'Vill du verkligen ta bort alla filer i katalogen "[foldername]" och i katalogens undermappar?<br>OBS! Filerna kan inte återskapas!',
'confirm_rm_group' => 'Vill du verkligen ta bort gruppen "[groupname]"?<br>OBS! Gruppen kan inte återskapas!',
'confirm_rm_log' => 'Vill du verkligen ta bort loggfilen "[logname]"?<br>OBS! Loggfilen kan inte återskapas!',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => 'Vill du verkligen ta bort användaren "[username]"?<br>OBS! Användaren kan inte återskapas!',
'confirm_rm_version' => 'Vill du verkligen ta bort versionen [version] av dokumentet "[documentname]"?<br>OBS! Versionen kan inte återskapas!',
'confirm_update_transmittalitem' => '',
'content' => 'Innehåll',
'continue' => 'Fortsätt',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_fulltext_index' => 'Skapa fulltext-sökindex',
'create_fulltext_index_warning' => 'Du håller på att skapa fulltext-sökindex. Detta kan ta mycket lång tid och sakta ner den allmänna systemprestandan. Om du verkligen vill skapa indexet, bekräfta åtgärden.',
'creation_date' => 'Skapat',
'cs_CZ' => 'tjeckiska',
'current_password' => 'Nuvarande lösenord',
'current_quota' => '',
'current_state' => 'Aktuell status',
'current_version' => 'Aktuell version',
'daily' => 'dagligen',
'databasesearch' => 'Sök databas',
'date' => 'Datum',
'days' => 'dagar',
'december' => 'december',
'default_access' => 'Standardrättigheter',
'default_keywords' => 'Möjliga nyckelord',
'definitions' => 'Definitioner',
'delete' => 'Ta bort',
'details' => 'Detaljer',
'details_version' => 'Detaljer för version: [version]',
'de_DE' => 'tyska',
'disclaimer' => 'Detta är ett sekretessbelagt område. Bara auktoriserade personer äger tillträde. Vid överträdelse kommer åtal att väckas i enlighet med nationella och internationella lagar.',
'discspace' => '',
'document' => 'Dokument',
'documents' => 'Dokument',
'documents_checked_out_by_you' => '',
'documents_in_process' => 'Dokument i bearbetning',
'documents_locked_by_you' => 'Dokument som du har låst',
'documents_only' => 'Bara dokument',
'documents_to_approve' => 'Dokument som du behöver godkänna',
'documents_to_receipt' => '',
'documents_to_review' => 'Dokument som du behöver granska',
'documents_to_revise' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Dokument som du behöver granska/godkänna',
'document_already_checkedout' => '',
'document_already_locked' => 'Detta dokument är redan låst',
'document_comment_changed_email' => 'Kommentar ändrat',
'document_comment_changed_email_body' => 'Kommentar ändrat
Document: [name]
Gamla kommentaret: [old_comment]
Kommentar: [new_comment]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Kommentar ändrat',
'document_deleted' => 'Dokumentet raderades',
'document_deleted_email' => 'Dokument har raderats',
'document_deleted_email_body' => 'Dokument har raderats
Dokument: [name]
Överordnade katalog: [folder_path]
Användare: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Dokument har raderats',
'document_duplicate_name' => 'Dubbelt dokumentnamn',
'document_has_no_workflow' => 'Dokumentet har inget arbetsflöde',
'document_infos' => 'Dokumentinformation',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Detta dokument är inte låst',
'document_link_by' => 'Länkat av',
'document_link_public' => 'Offentlig länk',
'document_moved_email' => 'Dokument har flyttats',
'document_moved_email_body' => 'Dokument har flyttats
Dokument: [name]
Gamla katalog: [old_folder_path]
Ny katalog: [new_folder_path]
Användare: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Dokument har flyttats',
'document_not_checkedout' => '',
'document_renamed_email' => 'Dokument har bytt namn',
'document_renamed_email_body' => 'Dokument har bytt namn
Dokument: [name]
Överordnade katalog: [folder_path]
Gamla namnet: [old_name]
Användare: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Dokument har bytt namn',
'document_status_changed_email' => 'Dokumentstatus ändrad',
'document_status_changed_email_body' => 'Dokument status ändrad
Dokument: [name]
Status: [status]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Dokument status ändrad',
'document_title' => 'Dokument \'[documentname]\'',
'document_updated_email' => 'Dokument har uppdaterats',
'document_updated_email_body' => 'Dokument har uppdaterats
Dokument: [name]
Överordnade katalog: [folder_path]
Användare: [username]
Kommentar: [comment]
Versions kommentar: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Dokument har uppdaterats',
'does_not_expire' => 'Löper aldrig ut',
'does_not_inherit_access_msg' => 'Ärv behörighet',
'download' => 'Ladda ner',
'do_object_repair' => 'Försök att laga kataloger och dokument.',
'do_object_setchecksum' => 'Lägg till checksumma',
'do_object_setfilesize' => 'Ange filstorlek',
'do_object_unlink' => 'Ta bort dokument version',
'draft' => '',
'draft_pending_approval' => 'Utkast: väntar på godkännande',
'draft_pending_review' => 'Utkast: väntar på granskning',
'drag_icon_here' => 'Dra ikon av mappen eller dokument hit!',
'dropfolder_file' => 'Fil från mellanlagrings-mappen',
'dropupload' => 'Snabb uppladdning',
'drop_files_here' => 'Släpp filer här!',
'dump_creation' => 'Skapa DB-dump',
'dump_creation_warning' => 'Med denna funktion kan du skapa en dumpfil av innehållet i din databas. När dumpfilen har skapats, kommer den att sparas i datamappen på servern.',
'dump_list' => 'Befintliga dumpfiler',
'dump_remove' => 'Ta bort dumpfil',
'duplicate_content' => 'Duplicera innehåll',
'edit' => 'Ändra',
'edit_attributes' => 'Ändra attribut',
'edit_comment' => 'Ändra kommentar',
'edit_default_keywords' => 'Ändra nyckelord',
'edit_document_access' => 'Ändra behörighet',
'edit_document_notify' => 'Dokument-meddelandelista',
'edit_document_props' => 'Ändra',
'edit_event' => 'Ändra händelse',
'edit_existing_access' => 'Ändra lista med behörigheter',
'edit_existing_notify' => 'Ändra lista med meddelanden',
'edit_folder_access' => 'Ändra behörighet',
'edit_folder_notify' => 'Katalog-meddelandelista',
'edit_folder_props' => 'Ändra katalog',
'edit_group' => 'Ändra grupp',
'edit_transmittal_props' => '',
'edit_user' => 'Ändra användare',
'edit_user_details' => 'Ändra användarens information',
'email' => 'E-post',
'email_error_title' => 'E-post saknas',
'email_footer' => 'Du kan alltid ändra dina e-postinställningar genom att gå till \'Min Sida\'',
'email_header' => 'Detta meddelande skapades automatiskt från dokumentservern.',
'email_not_given' => 'Skriv in en giltig e-postadress.',
'empty_folder_list' => 'Inga dokument eller mappar',
'empty_notify_list' => 'Inga meddelanden',
'en_GB' => 'engelska (GB)',
'equal_transition_states' => 'Start and slut status är lika',
'error' => 'Fel',
'error_no_document_selected' => 'Inget dokument har valts',
'error_no_folder_selected' => 'Ingen katalog har valts',
'error_occured' => 'Ett fel har inträffat.',
'es_ES' => 'spanska',
'event_details' => 'Händelseinställningar',
'exclude_items' => '',
'expired' => 'Har gått ut',
'expires' => 'Kommer att gå ut',
'expiry_changed_email' => 'Utgångsdatum ändrat',
'expiry_changed_email_body' => 'Utgångsdatum ändrat
Dokument: [name]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Utgångsdatum ändrat',
'export' => '',
'extension_manager' => 'Förvalta tillägg',
'february' => 'februari',
'file' => 'Dokumentinformation',
'files' => 'Filer',
'files_deletion' => 'Ta bort alla filer',
'files_deletion_warning' => 'Med detta alternativ kan du ta bort alla filer i en dokumentkatalog. Versionsinformationen kommer fortfarande att visas.',
'files_loading' => '',
'file_size' => 'Filstorlek',
'filter_for_documents' => '',
'filter_for_folders' => '',
'folder' => 'Katalog',
'folders' => 'Kataloger',
'folders_and_documents_statistic' => 'Innehållsöversikt',
'folder_comment_changed_email' => 'Kommentar har ändrats',
'folder_comment_changed_email_body' => 'Kommentar har ändrats
Katalog: [name]
Gamla kommentaret: [old_comment]
Kommentar: [new_comment]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Kommentar har ändrats',
'folder_contents' => 'Kataloginnehåll',
'folder_deleted_email' => 'Katalog har tagits bort',
'folder_deleted_email_body' => 'Katalog har tagits bort
Katalog: [name]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Katalog har tagits bort',
'folder_infos' => 'Kataloginformation',
'folder_moved_email' => 'Katalog har flyttats',
'folder_moved_email_body' => 'Katalog har flyttats
Katalog: [name]
Gamla katalognamn: [old_folder_path]
Ny katalognamn: [new_folder_path]
Användare: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Katalog har flyttats',
'folder_renamed_email' => 'Katalog har bytt namn',
'folder_renamed_email_body' => 'Katalog har bytt namn
Katalog: [name]
Överordnade katalog: [folder_path]
Old name: [old_name]
User: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Katalog har bytt namn',
'folder_title' => 'Katalog \'[foldername]\'',
'friday' => 'fredag',
'friday_abbr' => 'fr',
'from' => 'från',
'fr_FR' => 'franska',
'fullsearch' => 'Fulltext-sökning',
'fullsearch_hint' => 'Använd fulltext-index',
'fulltext_info' => 'Fulltext-indexinfo',
'global_attributedefinitions' => 'Attributdefinitioner',
'global_default_keywords' => 'Globala nyckelord',
'global_document_categories' => 'Kategorier',
'global_workflows' => 'Arbetsflöden',
'global_workflow_actions' => 'Åtgärder för arbetsflödet',
'global_workflow_states' => 'Status för arbetsflödet',
'group' => 'Grupp',
'groups' => 'Grupper',
'group_approval_summary' => 'Sammanfattning av gruppgodkännande',
'group_exists' => 'Grupp finns redan.',
'group_info' => '',
'group_management' => 'Grupphantering',
'group_members' => 'Gruppmedlemmar',
'group_receipt_summary' => '',
'group_review_summary' => 'Sammanfattning av gruppgranskning',
'guest_login' => 'Gästinloggning',
'guest_login_disabled' => 'Gästinloggningen är inaktiverad.',
'help' => 'Hjälp',
'home_folder' => '',
'hourly' => 'timvis',
'hours' => 'timmar',
'hr_HR' => 'Kroatiska',
'human_readable' => 'Arkiv som är läsbart av användare',
'hu_HU' => 'ungerska',
'id' => 'ID',
'identical_version' => 'Ny version är lika med den aktuella versionen.',
'include_content' => '',
'include_documents' => 'Inkludera dokument',
'include_subdirectories' => 'Inkludera under-kataloger',
'index_converters' => 'Omvandling av indexdokument',
'index_folder' => 'Index mapp',
'individuals' => 'Personer',
'indivіduals_in_groups' => '',
'inherited' => 'ärvd',
'inherits_access_copy_msg' => 'Kopiera behörighetsarvslista',
'inherits_access_empty_msg' => 'Börja med tom behörighetslista',
'inherits_access_msg' => 'Behörigheten har ärvts.',
'internal_error' => 'Internt fel',
'internal_error_exit' => 'Internt fel. Förfrågan kunde inte utföras.',
'invalid_access_mode' => 'Ogiltig behörighetsnivå',
'invalid_action' => 'Ogiltig handling',
'invalid_approval_status' => 'Ogiltig godkännandestatus',
'invalid_create_date_end' => 'Ogiltigt slutdatum för intervall.',
'invalid_create_date_start' => 'Ogiltigt startdatum för intervall.',
'invalid_doc_id' => 'Ogiltigt dokument-ID',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Ogiltigt fil-ID',
'invalid_folder_id' => 'Ogiltigt katalog-ID',
'invalid_group_id' => 'Ogiltigt grupp-ID',
'invalid_link_id' => 'Ogiltigt länk-ID',
'invalid_request_token' => 'Ogiltig förfrågan',
'invalid_review_status' => 'Ogiltig granskningsstatus',
'invalid_sequence' => 'Ogiltigt sekvensvärde',
'invalid_status' => 'Ogiltig dokumentstatus',
'invalid_target_doc_id' => 'Ogiltigt ID för måldokumentet',
'invalid_target_folder' => 'Ogiltigt ID för målkatalogen',
'invalid_user_id' => 'Ogiltigt användar-ID',
'invalid_version' => 'Ogiltig dokumentversion',
'in_revision' => '',
'in_workflow' => 'Utkast: under bearbetning',
'is_disabled' => 'Inaktivera kontot',
'is_hidden' => 'Dölj från listan med användare',
'it_IT' => 'italienska',
'january' => 'januari',
'js_no_approval_group' => 'Välj en grupp som ska godkänna',
'js_no_approval_status' => 'Välj godkännandestatus',
'js_no_comment' => 'Det finns inga kommentarer',
'js_no_email' => 'Ange din e-postadress',
'js_no_file' => 'Välj en fil',
'js_no_keywords' => 'Skriv några nyckelord',
'js_no_login' => 'Skriv ett användarnamn',
'js_no_name' => 'Skriv ett namn',
'js_no_override_status' => 'Välj ny [override] status',
'js_no_pwd' => 'Du måste ange ditt lösenord',
'js_no_query' => 'Skriv en fråga',
'js_no_review_group' => 'Välj en grupp som ska utföra granskningen',
'js_no_review_status' => 'Välj status för granskningen',
'js_pwd_not_conf' => 'Lösenord och bekräftat lösenord stämmer inte överens',
'js_select_user' => 'Välj en användare',
'js_select_user_or_group' => 'Välj minst en användare eller en grupp',
'july' => 'juli',
'june' => 'juni',
'keep' => '',
'keep_doc_status' => 'Bibehåll dokumentstatus',
'keywords' => 'Nyckelord',
'keywords_loading' => '',
'keyword_exists' => 'Nyckelordet finns redan',
'ko_KR' => 'Koreanska',
'language' => 'Språk',
'lastaccess' => '',
'last_update' => 'Senast uppdaterat',
'legend' => 'Förteckning',
'librarydoc' => '',
'linked_documents' => 'Relaterade dokument',
'linked_files' => 'Bilagor',
'link_alt_updatedocument' => 'Om du vill ladda upp filer som är större än den aktuella största tillåtna storleken, använd dig av den alternativa metoden att ladda upp filer <a href="%s">Alternativ uppladdning</a>.',
'local_file' => 'Lokal fil',
'locked_by' => 'Låst av',
'lock_document' => 'Lås',
'lock_message' => 'Detta dokument har låsts av <a href="mailto:[email]">[username]</a>. Bara auktoriserade användare kan låsa upp dokumentet.',
'lock_status' => 'Status',
'login' => 'Inloggning',
'login_disabled_text' => 'Ditt konto är inaktivt, förmodligen för att du har överskridit tillåtna antal inloggningsförsök.',
'login_disabled_title' => 'Kontot är inaktivt',
'login_error_text' => 'Fel vid inloggningen. Användar-ID eller lösenord är felaktigt.',
'login_error_title' => 'Fel vid inloggningen',
'login_not_given' => 'Användarnamn saknas',
'login_ok' => 'Inloggningen lyckades',
'logout' => 'Logga ut',
'log_management' => 'Loggfilshantering',
'manager' => 'Manager',
'manager_of_group' => 'Du är förvaltaren av denna grupp',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => 'Obligatorisk grupp \'[group]\' som ska godkänna har inga rättigheter.',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => 'Obligatorisk person som godkänner \'[user]\' har inga rättigheter.',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => 'Obligatorisk grupp \'[group]\' som ska granska har inga rättigheter.',
'mandatory_reviewers' => '',
'mandatory_reviewer_no_access' => 'Obligatorisk person som granskar \'[user]\' ar inga rättigheter.',
'march' => 'mars',
'max_upload_size' => 'Maximal storlek för uppladdning',
'may' => 'maj',
'mimetype' => 'Mimetyp',
'minutes' => 'minuter',
'misc' => 'Diverse',
'missing_checksum' => 'Checksumma saknas',
'missing_filesize' => 'Filstorlek saknas',
'missing_transition_user_group' => 'Användare/grupp saknas för övergång',
'monday' => 'måndag',
'monday_abbr' => 'må',
'monthly' => 'månadsvis',
'month_view' => 'månadsvisning',
'move' => 'Flytta',
'move_clipboard' => 'Flytta urklipp',
'move_document' => 'Flytta',
'move_folder' => 'Flytta katalog',
'my_account' => 'Min Sida',
'my_documents' => 'Mina dokument',
'my_transmittals' => '',
'name' => 'Namn',
'needs_workflow_action' => 'Detta dokument behöver din uppmärksamhet. Kolla arbetsflödet.',
'never' => '',
'new' => 'Ny',
'new_attrdef' => 'Lägg till attributdefinition',
'new_default_keywords' => 'Lägg till nyckelord',
'new_default_keyword_category' => 'Lägg till nyckelordskategori',
'new_document_category' => 'Lägg till kategori',
'new_document_email' => 'Nytt dokument',
'new_document_email_body' => 'Nytt dokument
Namn: [name]
Överordnade katalog: [folder_path]
Kommentar: [comment]
Versions kommentar: [version_comment]
Användare: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Nytt dokument',
'new_file_email' => 'Ny bilaga',
'new_file_email_body' => 'Ny bilaga
Namn: [name]
Dokument: [document]
Kommentar: [comment]
Användare: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Ny bilaga',
'new_folder' => 'Ny katalog',
'new_password' => 'Nytt lösenord',
'new_subfolder_email' => 'Ny katalog',
'new_subfolder_email_body' => 'Ny katalog
Namn: [name]
Överordnade katalog: [folder_path]
Kommentar: [comment]
Användare: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Ny katalog',
'new_user_image' => 'Ny användarbild',
'next_state' => 'Ny status',
'nl_NL' => 'holländska',
'no' => 'Nej',
'notify_added_email' => 'Du har lagts till för att få meddelanden',
'notify_added_email_body' => 'Tillägg för att få meddelanden
Namn: [name]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Tillägg för att få meddelanden',
'notify_deleted_email' => 'Du har tagits bort från att få meddelanden',
'notify_deleted_email_body' => 'Borttagen från att få meddelanden
Namn: [name]
Överordnad katalog: [folder_path]
Användare: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Borttagen från att få meddelanden',
'november' => 'november',
'now' => 'nu',
'no_action' => 'Ingen åtgärd behövs.',
'no_approval_needed' => 'Inget godkännande behövs.',
'no_attached_files' => 'Inga filer har bifogats.',
'no_current_version' => 'Du har en gammal version av SeedDMS. Senaste versionen är [latestversion].',
'no_default_keywords' => 'Inga nyckelord tillgängliga',
'no_docs_checked_out' => '',
'no_docs_locked' => 'Inga dokument är låsta.',
'no_docs_to_approve' => 'Det finns inga dokument som du behöver godkänna.',
'no_docs_to_look_at' => 'Det finns inga dokument som behöver godkännas eller granskas.',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Det finns inga dokument som du behöver granska.',
'no_docs_to_revise' => '',
'no_email_or_login' => 'Användarnamn och epost måste anges',
'no_fulltextindex' => 'Fulltext-index saknas',
'no_groups' => 'Inga grupper',
'no_group_members' => 'Denna grupp har inga medlemmar',
'no_linked_files' => 'Inga länkade dokumenter',
'no_previous_versions' => 'Inga andra versioner hittades.',
'no_receipt_needed' => '',
'no_review_needed' => 'Det finns inga dokument som du behöver granska.',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Därför kan du inte uppdatera detta dokument. Ta kontakt med användaren som låst dokumentet.',
'no_user_image' => 'Ingen bild hittades',
'no_version_check' => 'Fel vid sökning efter ny version av SeedDMS! Ursaken kan vara att allow_url_fopen i din php konfiguration är satt till 0.',
'no_version_modification' => '',
'no_workflow_available' => '',
'objectcheck' => 'Katalog/Dokument-kontroll',
'obsolete' => 'Föråldrat',
'october' => 'oktober',
'old' => 'gammalt',
'only_jpg_user_images' => 'Bara .jpg-bilder kan användas som användarbild',
'order_by_sequence_off' => '',
'original_filename' => 'Ursprungligt filnamn',
'owner' => 'Ägare',
'ownership_changed_email' => 'Ägare har ändrats',
'ownership_changed_email_body' => 'Ägare har ändrats
Dokument: [name]
Överordnade katalog: [folder_path]
Gamla ägare: [old_owner]
Nya ägare: [new_owner]
Användare: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Ägare har ändrats',
'password' => 'Lösenord',
'password_already_used' => 'Lösenordet används redan',
'password_expiration' => 'Lösenord utgår',
'password_expiration_text' => 'Ditt lösenord har gått ut. Vänligen välj ett nytt för att fortsätta använda DMS.',
'password_expired' => '',
'password_expires_in_days' => '',
'password_forgotten' => 'Glömt lösenord',
'password_forgotten_email_body' => 'Bästa användare av dokumenthanteringssystemet,nnvi fick en förfrågan om att ändra ditt lösenord.nnDu kan göra det genom att klicka på följande länk:nn###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###nnOm du fortfarande har problem med inloggningen, kontakta administratören.',
'password_forgotten_email_subject' => 'Glömt lösenord',
'password_forgotten_send_hash' => 'En beskrivning av vad du måste göra har nu skickats till din e-postadress.',
'password_forgotten_text' => 'Fyll i formuläret nedan och följ instruktionerna som skickas till din e-postadress.',
'password_forgotten_title' => 'Glömt lösenord',
'password_repeat' => 'Upprepa lösenord',
'password_send' => 'Lösenord skickat',
'password_send_text' => 'Ditt nya lösenord har skickats till den angivna e-postadressen, om användarnamn och e-postadressen matchar för en existerande användare. Om du inte får ett epost inom några minuter, kontrollera att användarnamn och e-postadressen är rätt. Begär ett nytt lösenord igen.',
'password_strength' => 'Lösenordskvalitet',
'password_strength_insuffient' => 'För låg kvalitet på lösenordet',
'password_wrong' => 'Fel lösenord',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'Personlig nyckelordslista',
'pl_PL' => 'polska',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => 'Föregående status',
'previous_versions' => 'Tidigare versioner',
'pt_BR' => 'portugisiska (BR)',
'quota' => 'Kvot',
'quota_exceeded' => 'Din minneskvot har överskridits med [bytes].',
'quota_is_disabled' => 'Kvot stöd är för närvarande inaktiverad i inställningarna. Ställa in en användarkvot kommer att ha någon effekt förrän den är aktiverad igen.',
'quota_warning' => 'Din maximala minneskvot har överskridits med [bytes]. Ta bort dokument eller tidigare versioner.',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => '',
'refresh' => 'Uppdatera',
'rejected' => 'Avvisat',
'released' => 'Klart för användning',
'removed_approver' => 'har tagits bort från listan med personer som ska godkänna dokumentet.',
'removed_file_email' => 'Borttagen bilaga',
'removed_file_email_body' => 'Borttagen bilaga
Dokument: [document]
Användare: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Borttagen bilaga',
'removed_recipient' => '',
'removed_reviewer' => 'har tagits bort från listan med personer som ska granska dokumentet.',
'removed_revispr' => '',
'removed_workflow_email_body' => 'Arbetsflöde borttagen från dokument version
Dokument: [name]
Version: [version]
Arbetsflöde: [workflow]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Arbetsflöde borttagen från dokument version',
'remove_marked_files' => 'Ta bort markerade filer',
'repaired' => 'repaired',
'repairing_objects' => 'Förbereder dokument och kataloger.',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'results_page' => 'Resultatsida',
'return_from_subworkflow' => 'Tillbaka från under-arbetsflöde',
'return_from_subworkflow_email_body' => 'Tillbaka från underliggande arbetsflöde
Dokument: [name]
Version: [version]
Arbetsflöde: [workflow]
Underliggande arbetsflöde: [subworkflow]
Overordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - Tillbaka from underliggande arbetsflöde',
'reverse_links' => 'Dokument som är länkat till aktuell dokument.',
'reviewers' => 'Granska',
'reviewer_already_assigned' => 'ska redan granska dokumentet',
'reviewer_already_removed' => 'har redan tagits bort från granskningen eller har redan skickat en granskning',
'review_deletion_email' => 'Förfrågan om granskning borttagen',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'Grupp som granskar',
'review_log' => '',
'review_request_email' => 'Förfrågan om granskning',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Status för granskningen',
'review_submit_email' => 'Skickat granskning',
'review_submit_email_body' => 'Skickat granskning
Dokument: [name]
Version: [version]
Status: [status]
Kommentar: [comment]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Skickat granskning',
'review_summary' => 'Sammanfattning av granskningen',
'review_update_failed' => 'Fel vid uppdatering av granskningsstatus. Kunde inte uppdatera.',
'revise_document' => '',
'revise_document_on' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => 'Återställ arbetsflödet',
'rewind_workflow_email_body' => 'Återställ arbetsflödet
Dokument: [name]
Version: [version]
Arbetsflöde: [workflow]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - Återställ arbetsflödet',
'rewind_workflow_warning' => 'Om du återställer ett arbetsflöde till sin ursprungliga status, kommer hela loggboken för dokumentets arbetsflöde att raderas och kan då inte återställas.',
'rm_attrdef' => 'Ta bort attributdefinition',
'rm_default_keyword_category' => 'Ta bort kategori',
'rm_document' => 'Ta bort',
'rm_document_category' => 'Ta bort kategori',
'rm_file' => 'Ta bort fil',
'rm_folder' => 'Ta bort katalog',
'rm_from_clipboard' => 'Ta bort från Urklipp',
'rm_group' => 'Ta bort denna grupp',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Ta bort denna användare',
'rm_version' => 'Ta bort version',
'rm_workflow' => 'Ta bort arbetsflöde',
'rm_workflow_action' => 'Ta bort åtgärd från arbetsflödet',
'rm_workflow_state' => 'Ta bort status från arbetsflödet',
'rm_workflow_warning' => 'Du håller på att ta bort arbetsflödet från dokumentet. Denna åtgärd kan inte ångras.',
'role' => 'Roll',
'role_admin' => 'Administratör',
'role_guest' => 'Gäst',
'role_user' => 'Användare',
'ro_RO' => 'Rumänska',
'run_subworkflow' => 'Utför under-arbetsflöde',
'run_subworkflow_email_body' => 'Under-arbetsflöde utförs
Dokument: [name]
Version: [version]
Arbetsflöde: [workflow]
Underliggande arbetsflöde: [subworkflow]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Under-arbetsflöde utförs',
'ru_RU' => 'ryska',
'saturday' => 'lördag',
'saturday_abbr' => 'lö',
'save' => 'Spara',
'search' => 'Sök',
'search_fulltext' => 'Fulltext-sökning',
'search_in' => 'Sök i',
'search_mode_and' => 'alla ord',
'search_mode_documents' => '',
'search_mode_folders' => '',
'search_mode_or' => 'minst ett ord',
'search_no_results' => 'Det finns inga dokument som matchar din sökning',
'search_query' => 'Sök efter',
'search_report' => 'Hittat [doccount] dokument och [foldercount] kataloger',
'search_report_fulltext' => 'Hittat [doccount] dokument',
'search_resultmode' => '',
'search_resultmode_both' => '',
'search_results' => 'Sökresultat',
'search_results_access_filtered' => 'Sökresultatet kan innehålla filer/dokument som du inte har behörighet att öppna.',
'search_time' => 'Förfluten tid: [time] sek',
'seconds' => 'sekunder',
'selection' => 'Urval',
'select_category' => 'Klicka för att välja en kategori',
'select_groups' => 'Välj grupper',
'select_grp_approvers' => 'Välj en grupp som ska godkänna',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => '',
'select_grp_recipients' => '',
'select_grp_reviewers' => 'Välj en grupp som ska granska',
'select_grp_revisors' => '',
'select_ind_approvers' => 'Välj en person som ska godkänna',
'select_ind_notification' => '',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'Välj en person som ska granska',
'select_ind_revisors' => '',
'select_one' => 'Välj',
'select_users' => 'Välj användare',
'select_workflow' => 'Välj arbetsflöde',
'september' => 'september',
'sequence' => 'Position',
'seq_after' => 'efter "[prevname]"',
'seq_end' => 'på slutet',
'seq_keep' => 'behåll positionen',
'seq_start' => 'första positionen',
'settings' => 'Inställningar',
'settings_activate_module' => 'Aktivera modul',
'settings_activate_php_extension' => 'Aktivera PHP-extension',
'settings_adminIP' => 'Admin-IP',
'settings_adminIP_desc' => 'Om den har satts, kan administratören bara logga in från den angivna IP-adressen. Lämna detta fält tomt för att undvika begränsningar. OBS! Fungerar bara med lokal autentisering (ingen LDAP).',
'settings_Advanced' => 'Avancerat',
'settings_apache_mod_rewrite' => 'Apache - Module Rewrite',
'settings_Authentication' => 'Autentiseringsinställningar',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Cache-mapp',
'settings_cacheDir_desc' => 'Här kommer bilder för förhandsvisning att sparas. (Det är bäst att använda en mapp som inte är tillgänglig från webbservern)',
'settings_Calendar' => 'Kalenderinställningar',
'settings_calendarDefaultView' => 'Standardvy kalender',
'settings_calendarDefaultView_desc' => 'Standardvy kalender',
'settings_cannot_disable' => 'Filen ENABLE_INSTALL_TOOL kunde inte tas bort',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => 'Tidsgräns för externa kommandon',
'settings_cmdTimeout_desc' => 'Denna tid i sekunder bestämmer när ett externt kommando (t.ex. för att skapa den fullständiga texten till index) kommer att avslutas.',
'settings_contentDir' => 'Mapp för innehållet',
'settings_contentDir_desc' => 'Mappen där alla uppladdade filer kommer att sparas. (Det bästa är att välja en mapp som inte är tillgänglig från webbservern)',
'settings_contentOffsetDir' => 'Innehåll offset-mapp',
'settings_contentOffsetDir_desc' => 'För att undvika begränsningar i det underliggande filsystemet har en ny mappstruktur skapats inom innehållsmappen (Content Directory). Detta behöver en bas-mapp att utgå ifrån. Vanligtvis är default-inställningen 1048576 men det kan vara vilket nummer eller vilken sträng som helst som inte redan finns i mappen (Content Directory)',
'settings_cookieLifetime' => 'Livslängd för cookies',
'settings_cookieLifetime_desc' => 'Livslängd för en cookie i sekunder. Om värdet sätts till 0, kommer cookien att tas bort efter att webbläsaren har stängts ner.',
'settings_coreDir' => 'LetoDMS_Core-mapp',
'settings_coreDir_desc' => 'Sökväg till LetoDMS_Core (valfritt)',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => 'Skapa databastabeller',
'settings_createdirectory' => 'Skapa katalog',
'settings_currentvalue' => 'Aktuellt värde',
'settings_Database' => 'Databasinställningar',
'settings_dbDatabase' => 'Databas',
'settings_dbDatabase_desc' => 'Namnet på din databas som angavs under installationsprocessen. Ändra inte om det inte är nödvändigt, t.ex. om databasen har flyttats.',
'settings_dbDriver' => 'Databastyp',
'settings_dbDriver_desc' => 'Typ av databas som används. Angavs under installationsprocessen. Ändra inte om det inte är nödvändigt. Typ av DB-drivrutin som används av ADOdb (se ADOdb-readme)',
'settings_dbHostname' => 'Servernamn',
'settings_dbHostname_desc' => 'Host-namnet för databasen som angavs under installationsprocessen. Ändra inte om det inte är nödvändigt.',
'settings_dbPass' => 'Lösenord',
'settings_dbPass_desc' => 'Lösenordet för tillgång till databasen. Lösenordet angavs under installationsprocessen.',
'settings_dbUser' => 'Användarnamn',
'settings_dbUser_desc' => 'Användarnamnet för tillgång till databasen. Användarnamnet angavs under installationsprocessen.',
'settings_dbVersion' => 'Databasschemat för gammalt',
'settings_delete_install_folder' => 'För att kunna använda LetoDMS måste du ta bort filen ENABLE_INSTALL_TOOL som finns i konfigurationsmappen.',
'settings_disableSelfEdit' => 'Inaktivera själveditering',
'settings_disableSelfEdit_desc' => 'Om utvald, kan användare inte ändra sin egen profil.',
'settings_disable_install' => 'Ta bort filen ENABLE_INSTALL_TOOL, om det är möjligt.',
'settings_Display' => 'Sidinställningar',
'settings_dropFolderDir' => 'Mapp för mellanlagring av filer',
'settings_dropFolderDir_desc' => 'Denna mapp kan användas för att mellanlagra filer på serverns filsystem och den kan importeras därifrån istället för att filen laddas upp via webbläsaren. Mappen måste innehålla en undermapp för varje användare som har tillstånd att importera filer denna vägen.',
'settings_Edition' => 'Redigeringsinställningar',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => 'Visa Admin i listan granska/godkänna',
'settings_enableAdminRevApp_desc' => 'Ta bort utval, så att administratören inte kan väljas som person som kan granska/godkänna',
'settings_enableCalendar' => 'Aktivera kalendern',
'settings_enableCalendar_desc' => 'Aktivera/Inaktivera kalendar',
'settings_enableClipboard' => 'Aktivera urklipp',
'settings_enableClipboard_desc' => 'Aktivera/Inaktivera urklipp funktionen.',
'settings_enableConverting' => 'Aktivera filkonvertering',
'settings_enableConverting_desc' => 'Aktivera/Inaktivera konvertering av filer',
'settings_enableDropUpload' => 'Aktivera snabb uppladdning',
'settings_enableDropUpload_desc' => 'Aktivera / avaktivera droppområdet på "Visa mapp" sidan för att ladda upp filer genom att dra och släppa.',
'settings_enableDuplicateDocNames' => 'Tillåter samma dokumentnamn',
'settings_enableDuplicateDocNames_desc' => 'Tillåter att det finns dokument med samma namn i en mapp.',
'settings_enableEmail' => 'Använd e-postmeddelanden',
'settings_enableEmail_desc' => 'Aktivera/Inaktivera automatiska e-postmeddelanden',
'settings_enableFolderTree' => 'Visa katalogers trädstruktur',
'settings_enableFolderTree_desc' => 'Av för att inte visa katalogernas trädstruktur',
'settings_enableFullSearch' => 'Aktivera fulltext-sökning',
'settings_enableFullSearch_desc' => 'Aktivera fulltext-sökning',
'settings_enableGuestLogin' => 'Tillåt gäst-inloggning',
'settings_enableGuestLogin_desc' => 'Om du vill att alla ska kunna logga in som gäst, aktivera denna option. OBS! Gästinloggning bör endast användas i en säker omgivning',
'settings_enableLanguageSelector' => 'Aktivera språkval',
'settings_enableLanguageSelector_desc' => 'Visa språkurval i användargränssnittet efter inloggning.',
'settings_enableLargeFileUpload' => 'Aktivera uppladdning av stora filer',
'settings_enableLargeFileUpload_desc' => 'Om aktiverad, kan filer laddas upp via javaapplet med namnet jumploader, utan begränsningar i filstorlek. Flera filer kan även laddas upp samtidigt i ett steg.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => 'Aktivera meddelande till personer som granskar/godkänner',
'settings_enableNotificationAppRev_desc' => 'Kryssa i, för att skicka ett meddelande till personer som granskar/godkänner när en ny version av dokumentet har lagts till',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => 'Aktivera meddelande till dokumentägaren',
'settings_enableOwnerNotification_desc' => 'Kryssa i, för att skapa ett meddelande till ägaren av dokumentet, när en ny version av dokumentet har laddats upp.',
'settings_enableOwnerRevApp' => 'Tillåt granskning/godkänning av dokumentägare',
'settings_enableOwnerRevApp_desc' => 'Aktivera om du vill att en dokumentägare visas i listan för personer som granskar/godkänner dokumentet och i övergång på arbetsflöden.',
'settings_enablePasswordForgotten' => 'Aktivera glömt lösenord',
'settings_enablePasswordForgotten_desc' => 'Om du vill tillåta att användare kan få nytt lösenord genom att skicka e-post, aktivera denna option.',
'settings_enableRecursiveCount' => 'Aktivera rekursiv räkning av dokument/katalog',
'settings_enableRecursiveCount_desc' => 'Om detta sätts på, kommer antal dokument och kataloger i katalogvyn fastställas genom att räkna alla objekter via rekursiv hantering av alla kataloger och räkna dessa dokument och kataloger som användaren har rättigheter till.',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => 'Tillåt granskning/godkänning av inloggad användare',
'settings_enableSelfRevApp_desc' => 'Aktivera om du vill att aktuell inloggad användare visas i listan för personer som granskar/godkänner dokument och i övergång på arbetsflöden.',
'settings_enableThemeSelector' => 'Tema urval',
'settings_enableThemeSelector_desc' => 'Stäng på/av tema urval vid inloggningssidan.',
'settings_enableUserImage' => 'Aktivera användarbilder',
'settings_enableUserImage_desc' => 'Aktivera användarbilder',
'settings_enableUsersView' => 'Aktivera visning av användare',
'settings_enableUsersView_desc' => 'Aktivera/Inaktivera visning av grupp och användare för alla användare',
'settings_enableVersionDeletion' => 'Aktivera möjligheten att ta bort äldre versioner',
'settings_enableVersionDeletion_desc' => 'Aktivera/Inaktivera möjlighet att ta bort äldre dokumentversioner genom användare. Administratorn kan alltid ta bort äldre versioner.',
'settings_enableVersionModification' => 'Aktivera modifiering av versionen',
'settings_enableVersionModification_desc' => 'Aktivera/Inaktivera modifiering av en dokumentversionen genom användare efter att en version har laddats upp. Administratören kan alltid ändra versionen efter att den har laddats upp.',
'settings_encryptionKey' => 'Krypteringsnyckel',
'settings_encryptionKey_desc' => 'Denna sträng används för att generera en unik identifierare, som är inrymd som ett dolt fält i ett formulär. Det används för att förhindra CSRF-attacker.',
'settings_error' => 'Fel',
'settings_expandFolderTree' => 'Expandera katalogträd',
'settings_expandFolderTree_desc' => 'Expandera katalogträd',
'settings_expandFolderTree_val0' => 'Börja med dolt träd',
'settings_expandFolderTree_val1' => 'Börja med att visa trädet och första nivån',
'settings_expandFolderTree_val2' => 'Börja med att visa hela trädet',
'settings_Extensions' => 'Tillägg',
'settings_extraPath' => 'Extra PHP include sökväg',
'settings_extraPath_desc' => 'Sökväg till ytterligare mjukvara. Detta är mappen som kan innehålla t.ex. ADOdb-mappen eller ytterligare pear paket.',
'settings_firstDayOfWeek' => 'Första dagen i veckan',
'settings_firstDayOfWeek_desc' => 'Första dagen i veckan',
'settings_footNote' => 'Fotnot',
'settings_footNote_desc' => 'Meddelande som visas på slutet av varje sida',
'settings_fullSearchEngine' => 'Sökmotor för fulltextsökning',
'settings_fullSearchEngine_desc' => 'Se metoder som används för fulltextsökning.',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'Gäst-ID',
'settings_guestID_desc' => 'ID som används för inloggad gästanvändare (behöver oftast inte ändras)',
'settings_httpRoot' => 'Http-Root',
'settings_httpRoot_desc' => 'Den relativa sökvägen i URL, efter domänen. Ta inte med http:// eller web host-namnet. t.ex. om hela URLen är http://www.example.com/letodms/, sätt \'/letodms/\'. Om URLen är http://www.example.com/, sätt \'/\'',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'Installera ADOdb',
'settings_install_disabled' => 'Filen ENABLE_INSTALL_TOOL har tagits bort. Du kan nu logga in till LetoDMS och göra ytterligare inställningar.',
'settings_install_pear_package_log' => 'Installera Pear-paketet \'Log\'',
'settings_install_pear_package_webdav' => 'Installera Pear-paketet \'HTTP_WebDAV_Server\', om du tänker använda webdav-gränssnittet',
'settings_install_success' => 'Installationen har avslutats utan problem.',
'settings_install_welcome_text' => '<p>Innan du börjar installationen av letoDMS, se till att du har skapat en fil med namnet \'ENABLE_INSTALL_TOOL\' i konfigurationsmappen, annars kommer installationen inte att fungera. På Unix-system kan detta göras med \'touch conf/ENABLE_INSTALL_TOOL\'. När du har avslutat installationen måste filen tas bort.</p><p>letoDMS har bara minimala krav. Du behöver en mysql-databas och php måste finnas på din webbserver. För lucene fulltext-sökning måste du lägga Zend framework på servern, så att det kan hittas av php. Från och med version 3.2.0 av letoDMS, är ADOdb inte längre del av distributionen. En kopia kan laddas ner från <a href="http://adodb.sourceforge.net/">http://adodb.sourceforge.net</a>. Installera detta. Sökvägen kan sättas senare i samband med installationsprocessen.</p><p>Om du vill skapa en databas innan du börjar installationen, kan den skapas manuellt med ett valfritt verktyg. Alternativt, skapa en databas med en användare som har tillgång till databasen och importera en av databasdumparna som ligger i konfigurationsmappen. Installationsskriptet kan göra detta automatiskt, men det behöver tillgång till databasen och tillräckliga rättigheter för att skapa databasen.</p>',
'settings_install_welcome_title' => 'Välkommen till installationen av letoDMS',
'settings_install_zendframework' => 'Installera Zend Framework, om du tänker använda fulltext-sökningen',
'settings_language' => 'Standardspråk',
'settings_language_desc' => 'Standardspråk (namn på sub-mappen i mappen "languages")',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => 'Aktivera loggfil',
'settings_logFileEnable_desc' => 'Aktivera/Inaktivera loggfil',
'settings_logFileRotation' => 'Loggfils-rotation',
'settings_logFileRotation_desc' => 'Loggfils-rotation',
'settings_loginFailure' => 'Fel vid inloggning',
'settings_loginFailure_desc' => 'Inaktivera kontot efter n antal misslyckade inloggningar.',
'settings_luceneClassDir' => 'Lucene LetoDMS-mapp',
'settings_luceneClassDir_desc' => 'Sökväg till LetoDMS_Lucene (valfritt)',
'settings_luceneDir' => 'Mapp för fulltext-index',
'settings_luceneDir_desc' => 'Sökväg till Lucene-index',
'settings_maxDirID' => 'Max. mapp-ID',
'settings_maxDirID_desc' => 'Högsta antal undermappar per överordnade mapp. Standard: 32700.',
'settings_maxExecutionTime' => 'Max. exekveringstid (s)',
'settings_maxExecutionTime_desc' => 'Detta sätter hösta tillåtna tiden i sekunder som ett skript får på sig att utföras innan det avslutas.',
'settings_maxRecursiveCount' => 'Max antal rekursiva dokument/katalog',
'settings_maxRecursiveCount_desc' => 'Detta är maximum antal av dokument eller katalog som kommer att testas om att det har korrekt rättigheter, när objekt räknas rekursiv. Om detta nummer överskrids, kommer antalet av dokument och katalog i katalogvyn bara bli uppskattat.',
'settings_more_settings' => 'Konfigurera flera inställningar. Standard-inloggning: admin/admin',
'settings_notfound' => 'Hittades inte',
'settings_Notification' => 'Meddelandeinställningar',
'settings_notwritable' => 'Konfigurationen kunde inte sparas, eftersom konfigurationsfilen inte är skrivbar.',
'settings_no_content_dir' => 'Mapp för innehåll',
'settings_overrideMimeType' => 'Åsido Mediatyp (Mime)',
'settings_overrideMimeType_desc' => 'Åsidosätta MimeType levererad av webbläsaren, om en fil överförs. Den nya Mediatyp bestäms av SeedDMS själv.',
'settings_partitionSize' => 'Uppdelad filstorlek',
'settings_partitionSize_desc' => 'Storlek hos uppdelade filer i bytes som laddades upp med jumploader. Sätt inte ett värde som är större än den högsta tillåtna storleken på servern.',
'settings_passwordExpiration' => 'Lösenord utgångsdatum',
'settings_passwordExpiration_desc' => 'Antal dagar efter vilka det nuvarande lösenordet går ut och måste anges på nytt. 0 stänger av utgångsdatumet.',
'settings_passwordHistory' => 'Lösenordshistoria',
'settings_passwordHistory_desc' => 'Antalet lösenord som användaren ska ha använt innan användaren får använda samma lösenord igen. 0 stänger av lösenordshistoria.',
'settings_passwordStrength' => 'Lägsta kvalitet på lösenord',
'settings_passwordStrengthAlgorithm' => 'Algoritm för lösenordets kvalitet',
'settings_passwordStrengthAlgorithm_desc' => 'Algoritmen används för att beräkna lösenordets kvalitet. Den \'enkla\' algoritmen kollar att det finns minst 8 tecken, minst en liten bokstav, minst en stor bokstav, en siffra och ett specialtecken. Om alla dessa delar används, räknas kvaliteten som 100, annars 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'avancerad',
'settings_passwordStrengthAlgorithm_valsimple' => 'enkel',
'settings_passwordStrength_desc' => 'Den lägsta kvaliteten som ett lösenord måste ha. Det är ett värde från 0 till 100. Inställningen 0 stränger av övervakningen av lösenordets minimala kvalitet.',
'settings_pear_log' => 'Pear-paketet : Logg',
'settings_pear_webdav' => 'Pear-paketet : HTTP_WebDAV_Server',
'settings_perms' => 'Behörigheter',
'settings_php_dbDriver' => 'PHP-extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP-extension : php_gd2',
'settings_php_mbstring' => 'PHP-extension : php_mbstring',
'settings_php_version' => 'PHP Version',
'settings_presetExpirationDate' => 'Förinställda utgångsdatum',
'settings_presetExpirationDate_desc' => 'Alla nya dokument som uppladdas kommer att ha ett utgångsdatum satt till detta värde. Det datum som har angetts kan anges som förstås av PHP strtotime () funktion, t.ex. +5 Veckor.',
'settings_previewWidthDetail' => 'Bredd av bild förhandsvisning av (detalj)',
'settings_previewWidthDetail_desc' => 'Bredd av bild förhandsvisning på detaljsidan',
'settings_previewWidthList' => 'Bredd av bild förhandsvisning (lista)',
'settings_previewWidthList_desc' => 'Bredd av bild förhandsvisning som visas i litor',
'settings_printDisclaimer' => 'Visa disclaimer-meddelande',
'settings_printDisclaimer_desc' => 'Om denna inställning sätts till ja, används meddelande som finns i lang.inc-filen och skrivs ut på slutet av sidan',
'settings_quota' => 'Användarens kvot',
'settings_quota_desc' => 'Maximala storlek av minnet i bytes som en användare har tillgång till. Storlek 0 bytes betyder obegränsad minne. Detta värde kan sättas individuellt för varje användare i dess profil.',
'settings_restricted' => 'Begränsad behörighet',
'settings_restricted_desc' => 'Tillåt användare att logga in bara om det finns en inloggning för användaren i den lokala databasen (irrespective of successful authentication with LDAP)',
'settings_rootDir' => 'Root-mapp',
'settings_rootDir_desc' => 'Sökväk där letoDMS befinner sig',
'settings_rootFolderID' => 'ID för root-mappen',
'settings_rootFolderID_desc' => 'ID för root-mappen (oftast behövs ingen ändring här)',
'settings_SaveError' => 'Fel när konfigurationsfilen sparades',
'settings_Server' => 'Server-inställningar',
'settings_showMissingTranslations' => 'Visa saknade översättningar',
'settings_showMissingTranslations_desc' => 'Lista alla saknade översättningar längst ner på sidan. Den inloggade användaren får möjligheten att skicka in ett förslag för saknade översättningar som kommer sparas i en CSV fil. Sätt denna option inte på, på ett DMS som används i verksamheten.',
'settings_Site' => 'Sida',
'settings_siteDefaultPage' => 'Standardsida',
'settings_siteDefaultPage_desc' => 'Standardsida efter inloggning. Om fältet är tomt, används standard-out/out.ViewFolder.php',
'settings_siteName' => 'Sidans namn',
'settings_siteName_desc' => 'Sidans namn som visas i sidhuvud. Standard: letoDMS',
'settings_SMTP' => 'SMTP server-inställningar',
'settings_smtpPassword' => 'SMTP Server lösenord',
'settings_smtpPassword_desc' => 'SMTP Server lösenord',
'settings_smtpPort' => 'SMTP server-port',
'settings_smtpPort_desc' => 'SMTP server-port, default 25',
'settings_smtpSendFrom' => 'Skickat från',
'settings_smtpSendFrom_desc' => 'Skickat från',
'settings_smtpServer' => 'SMTP server-hostname',
'settings_smtpServer_desc' => 'SMTP server-hostname',
'settings_smtpUser' => 'SMTP Server användare',
'settings_smtpUser_desc' => 'SMTP Server användare',
'settings_sortFoldersDefault' => 'Standard sorteringsmetod',
'settings_sortFoldersDefault_desc' => 'Detta sätter sorteringsmetoden för kataloger och dokument i katalogvyn.',
'settings_sortFoldersDefault_val_name' => 'efter namn',
'settings_sortFoldersDefault_val_sequence' => 'efter sorteringsordning',
'settings_sortFoldersDefault_val_unsorted' => 'osorterat',
'settings_sortUsersInList' => 'Sortera användare i listan',
'settings_sortUsersInList_desc' => 'Sortering av användare i urvalsmenyer efter person- eller inloggningsnamn',
'settings_sortUsersInList_val_fullname' => 'Sortera efter namn',
'settings_sortUsersInList_val_login' => 'Sortera efter inloggning',
'settings_stagingDir' => 'Mapp för i delar uppladdade filer',
'settings_stagingDir_desc' => 'Mappen där Jumploader placerar delar av filer, som laddas upp, innan dessa delar kommer kopplas ihop igen.',
'settings_start_install' => 'Börja installationen',
'settings_stopWordsFile' => 'Sökväg till filen med förbjudna ord',
'settings_stopWordsFile_desc' => 'Om fulltextsökning är aktiverad, kommer denna fil innehålla förbjudna ord som inte är indexerade.',
'settings_strictFormCheck' => 'Noggrann format-kontroll',
'settings_strictFormCheck_desc' => 'Noggrann format-kontroll. Om ja, kontrolleras alla fält i ett formulär på att de innehåller ett värde. Om nej, blir de flesta kommentar- och nyckelordsfält frivilliga. Kommentarer måste alltid anges när en granskning skickas eller när dokumentstatus skrivs över.',
'settings_suggestionvalue' => 'Föreslå ett värde',
'settings_System' => 'System',
'settings_theme' => 'Standardtema',
'settings_theme_desc' => 'Standardtema (namn på undermappar i mappen "styles")',
'settings_titleDisplayHack' => 'Titelvisningshack',
'settings_titleDisplayHack_desc' => 'Speciallösning för sidor med titlar som går över två rader.',
'settings_undelUserIds' => 'Användare IDs, som inte kan tas bort',
'settings_undelUserIds_desc' => 'Lista med komma separerade användare IDs, som inte kan tas bort.',
'settings_updateDatabase' => 'Kör schemauppdateringsskript på databasen',
'settings_updateNotifyTime' => 'Uppdateringsmeddelandetid',
'settings_updateNotifyTime_desc' => 'Användare meddelas om att ändringar i dokumentet har genomförts inom de senaste \'Uppdateringsmeddelandetid\' sekunder.',
'settings_upgrade_php' => 'Uppdatera PHP till åtminstone version 5.2.0',
'settings_versioningFileName' => 'Versionsinfo-filnamn',
'settings_versioningFileName_desc' => 'Namnet på versionsinfo-fil som skapas med backup-verktyget',
'settings_versiontolow' => 'Version för låg',
'settings_viewOnlineFileTypes' => 'Visa online-filtyper',
'settings_viewOnlineFileTypes_desc' => 'Filer av en av de följande filtyperna kan visas online. OBS! ANVÄND BARA SMÅ BOKSTÄVER',
'settings_workflowMode' => 'Typ av arbetsflöde',
'settings_workflowMode_desc' => 'Det avancerade arbetsflödet gör det möjligt att lägga upp ett eget definerat gransknings- och godkännandeflöde för dokumentversioner.',
'settings_workflowMode_valadvanced' => 'avancerat',
'settings_workflowMode_valtraditional' => 'traditionellt',
'settings_workflowMode_valtraditional_only_approval' => 'traditionell (utan omdöme)',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'Sätt utgångstid',
'set_owner' => 'Ange dokumentägare',
'set_owner_error' => 'Fel vid val av ägare',
'set_password' => 'Ändra lösenord',
'set_workflow' => 'Välj arbetsflöde',
'signed_in_as' => 'Inloggad som',
'sign_in' => 'logga in',
'sign_out' => 'logga ut',
'sign_out_user' => 'logga ut användare',
'sk_SK' => 'slovakiska',
'space_used_on_data_folder' => 'Plats använd i datamappen',
'splash_added_to_clipboard' => 'Tillagt till urklipp',
'splash_add_attribute' => 'Ny attribut tillagt',
'splash_add_group' => 'Ny grupp tillagt',
'splash_add_group_member' => 'Ny gruppmedlem tillagt',
'splash_add_user' => 'Ny användare tillagt',
'splash_cleared_clipboard' => 'Urklipp rensat',
'splash_document_added' => '',
'splash_document_checkedout' => '',
'splash_document_edited' => 'Dokument sparad',
'splash_document_locked' => 'Dokument låst',
'splash_document_unlocked' => 'Dokument upplåst',
'splash_edit_attribute' => 'Attribut sparat',
'splash_edit_group' => 'Grupp sparat',
'splash_edit_user' => 'Användare sparat',
'splash_folder_edited' => 'Spara katalog ändringar',
'splash_invalid_folder_id' => 'Ogiltigt katalog ID',
'splash_invalid_searchterm' => 'Ogiltigt sökord',
'splash_moved_clipboard' => 'Urklipp flyttades till aktuella katalogen',
'splash_removed_from_clipboard' => 'Borttagen från urklipp',
'splash_rm_attribute' => 'Attribut har tagits bort',
'splash_rm_document' => 'Dokument borttaget',
'splash_rm_folder' => 'Mapp raderad',
'splash_rm_group' => 'Grupp har tagits bort',
'splash_rm_group_member' => 'Gruppmedlem har tagits bort',
'splash_rm_user' => 'Användare har tagits bort',
'splash_settings_saved' => 'Inställningar sparat',
'splash_substituted_user' => 'Bytt användare',
'splash_switched_back_user' => 'Byt tillbaka till original användare',
'splash_toogle_group_manager' => 'Gruppmanager har ändrats',
'state_and_next_state' => 'Status/Nästa status',
'statistic' => 'Statistik',
'status' => 'Status',
'status_approval_rejected' => 'Utkast avvisat',
'status_approved' => 'Godkänt',
'status_approver_removed' => 'Person som godkänner har tagits bort från processen',
'status_not_approved' => 'Ej godkänt',
'status_not_receipted' => '',
'status_not_reviewed' => 'Ej granskat',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Granskat',
'status_reviewer_rejected' => 'Utkast avvisat',
'status_reviewer_removed' => 'Person som granskar har tagits bort från processen',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Okänd',
'storage_size' => 'Platsstorlek',
'submit_approval' => 'Skicka godkännande',
'submit_login' => 'Logga in',
'submit_password' => 'Sätt nytt lösenord',
'submit_password_forgotten' => 'Starta process',
'submit_receipt' => '',
'submit_review' => 'Skicka granskning',
'submit_userinfo' => 'Skicka info',
'substitute_to_user' => '',
'substitute_user' => 'Byt användare',
'sunday' => 'söndag',
'sunday_abbr' => 'sö',
'sv_SE' => 'svenska',
'switched_to' => 'Bytt till',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'testmail_body' => 'Denna epost är bara till för att testa epost inställningarna av SeedDMS.',
'testmail_subject' => 'Test epost',
'theme' => 'Visningstema',
'thursday' => 'torsdag',
'thursday_abbr' => 'to',
'timeline' => 'Tidslinje',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_status_change' => '',
'to' => 'till',
'toggle_manager' => 'Byt manager',
'to_before_from' => 'Slutdatum får inte vara innan startdatum',
'transition_triggered_email' => 'Arbetsflödesövergång utlöstes',
'transition_triggered_email_body' => 'Arbetsflödesövergång utlöstes
Dokument: [name]
Version: [version]
Kommentar: [comment]
Arbetsflöde: [workflow]
Föregående tillstånd: [previous_state]
Aktuell status: [current_state]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - Arbetsflödesövergång utlöstes',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => '',
'trigger_workflow' => 'Arbetsflöde',
'tr_TR' => 'Turkiska',
'tuesday' => 'tisdag',
'tuesday_abbr' => 'ti',
'type_to_search' => 'Skriv för att söka',
'uk_UA' => 'Ukrainska',
'under_folder' => 'I katalogen',
'unknown_attrdef' => 'Okännd attributdefinition',
'unknown_command' => 'Okänt kommando.',
'unknown_document_category' => 'Okänd kategori',
'unknown_group' => 'Okänt grupp-ID',
'unknown_id' => 'Okänt ID',
'unknown_keyword_category' => 'Okänd kategori',
'unknown_owner' => 'Okänt ägar-ID',
'unknown_user' => 'Okänt användar-ID',
'unlinked_content' => 'Olänkat innehåll',
'unlinked_documents' => 'Olänkade documenter',
'unlinked_folders' => 'Olänkade katalog',
'unlinking_objects' => 'Bryta länk till innehåll',
'unlock_cause_access_mode_all' => 'Du kan fortfarande uppdatera, eftersom du har behörighetsnivå "all". Låsningen kommer automatiskt att tas bort.',
'unlock_cause_locking_user' => 'Du kan fortfarande uppdatera, eftersom du är samma person som låste dokumentet. Låsningen kommer automatiskt att tas bort.',
'unlock_document' => 'Lås upp',
'update' => 'Uppdatera',
'update_approvers' => 'Uppdatera lista med personer som godkänner',
'update_document' => 'Uppdatera',
'update_fulltext_index' => 'Uppdatera fulltext-index',
'update_info' => 'Uppdatera information',
'update_locked_msg' => 'Dokumentet är låst.',
'update_recipients' => '',
'update_reviewers' => 'Uppdatera listan med personer som granskar',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Uppladdat av',
'uploading_failed' => 'Fel vid uppladdningen. Kontakta administratören.',
'uploading_maxsize' => 'Uppladdade filen översteg maxgränsen för storleken på filstorlek',
'uploading_zerosize' => 'Uppladdning av tom fil. Uppladdningen avbryts.',
'used_discspace' => 'Använt minne',
'user' => 'Användare',
'users' => 'Användare',
'users_and_groups' => 'Användare/Grupper',
'users_done_work' => 'Användarens utförda jobb',
'user_exists' => 'Användaren finns redan.',
'user_group_management' => 'Hantering av användare/grupper',
'user_image' => 'Bild',
'user_info' => 'Användarinformation',
'user_list' => 'Lista med användare',
'user_login' => 'Användarnamn',
'user_management' => 'Användar-hantering',
'user_name' => 'Fullt namn',
'use_comment_of_document' => 'Använd dokumentets kommentar',
'use_default_categories' => 'Använd fördefinerade kategorier',
'use_default_keywords' => 'Använd fördefinerade nyckelord',
'version' => 'Version',
'versioning_file_creation' => 'Skapa versionsfil',
'versioning_file_creation_warning' => 'Med denna funktion kan du skapa en fil som innehåller versionsinformationen för hela DMS-mappen. Efter skapandet kommer alla filer att sparas inom dokumentets mapp.',
'versioning_info' => 'Versionsinformation',
'versiontolow' => 'Version för låg',
'version_deleted_email' => 'Version borttagen',
'version_deleted_email_body' => 'Version borttagen
Dokument: [name]
Version: [version]
Överordnade katalog: [folder_path]
Användare: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Version borttagen',
'version_info' => 'Versionsinformation',
'view' => 'Vy',
'view_online' => 'Visa online',
'warning' => 'Varning',
'wednesday' => 'onsdag',
'wednesday_abbr' => 'on',
'weeks' => 'veckor',
'week_view' => 'veckovy',
'workflow' => 'Arbetsflöde',
'workflow_actions_management' => 'Åtgärder för arbetsflöde',
'workflow_action_in_use' => 'Denna åtgärd används i ett arbetsflöde.',
'workflow_action_name' => 'Namn',
'workflow_editor' => 'Arbetsflöde Editor',
'workflow_group_summary' => 'Sammanfattning grupp',
'workflow_initstate' => 'Ursprungsstatus',
'workflow_in_use' => 'Detta arbetsflöde används i ett dokument.',
'workflow_management' => 'Arbetsflöden',
'workflow_name' => 'Namn',
'workflow_no_states' => 'Du måste först fastlägga ett antal status för arbetsflödet, innan du kan lägga till ett arbetsflöde.',
'workflow_states_management' => 'Status för arbetsflöde',
'workflow_state_docstatus' => 'Dokumentstatus',
'workflow_state_in_use' => 'Detta status används i ett arbetsflöde.',
'workflow_state_name' => 'Namn',
'workflow_summary' => 'Sammanfattning arbetsflöde',
'workflow_user_summary' => 'Sammanfattning användare',
'year_view' => 'årsvy',
'yes' => 'Ja',
'zh_CN' => 'kinesiska (CN)',
'zh_TW' => 'kinesiska (TW)',
);
?>
