<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (1256)

$text = array(
'accept' => 'وافق',
'access_denied' => 'دخول غير مصرح به.',
'access_inheritance' => 'صلاحيات موروثة',
'access_mode' => 'نوع الدخول',
'access_mode_all' => 'كل الصلاحيات',
'access_mode_none' => 'ممنوع الدخول',
'access_mode_read' => 'صلاحيات قراءة فقط',
'access_mode_readwrite' => 'صلاحيات القراء والكتابة',
'access_permission_changed_email' => 'تم تغيير الصلاحيات',
'access_permission_changed_email_body' => 'تم تغيير الصلاحيات
Document: [name]
Parent folder: [folder_path]
User: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - تم تغيير الصلاحيات',
'according_settings' => 'اعدادات خاصة',
'action' => 'اجراء',
'actions' => 'اجراءات',
'action_approve' => 'موافقة',
'action_complete' => 'انهاء',
'action_is_complete' => 'تم انهاؤه',
'action_is_not_complete' => 'لم ينتهى بعد',
'action_reject' => 'رفض',
'action_review' => 'مراجعة',
'action_revise' => 'تنقيح',
'add' => 'إضافة',
'add_approval' => 'ادخال موافقة',
'add_document' => 'إضافة مستند',
'add_document_link' => 'إضافة رابط',
'add_document_notify' => 'ﺖﺨﺼﻴﺻ ﺎﺸﻋﺍﺭ',
'add_doc_reviewer_approver_warning' => 'ملاحظة : يتم اعتبار المستندات نهائية اذا لم يتم تعيين مراجع او موافق للمستند',
'add_doc_workflow_warning' => 'ملاحظة : يتم اعتبار المستندات نهائية اذا لم يتم اختيار مسار عمل للمستند',
'add_event' => 'إضافة حدث',
'add_group' => 'إضافة مجموعة جديدة',
'add_member' => 'إضافة عضو',
'add_multiple_documents' => 'إضافة مستندات عديدة',
'add_multiple_files' => 'إضافة مستندات عديدة - سيتم استخدام اسم الملف كاسم المستند',
'add_receipt' => '',
'add_review' => 'بدأ المراجعة',
'add_revision' => '',
'add_subfolder' => 'إضافة مجلد فرعي',
'add_to_clipboard' => 'اضف الى لوحة القصاصات',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'إضافة مستخدم',
'add_user_to_group' => 'إضافة مستخدم لمجموعة',
'add_workflow' => 'اضف مسار عمل جديد',
'add_workflow_action' => 'اضف اجراء جديد لمسار العمل',
'add_workflow_state' => 'اضف حالة مسار عمل جديدة',
'admin' => 'مدير النظام',
'admin_tools' => 'أدوات-الإدارة',
'all' => 'الكل',
'all_categories' => 'كل الاقسام',
'all_documents' => 'كل المستندات',
'all_pages' => 'الكل',
'all_users' => 'كل المستخدمين',
'already_subscribed' => 'بالفعل مشترك',
'and' => 'و',
'apply' => 'تطبيق',
'approval_deletion_email' => 'طلب الموافقة تم الغاؤه',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'مجموعة الموافقة',
'approval_log' => 'ﺲﺠﻟ ﺎﻠﻣﻭﺎﻔﻗﺓ',
'approval_request_email' => 'طلب الموافقة',
'approval_request_email_body' => 'طلب الموافقة
Document: [name]
Version: [version]
Parent folder: [folder_path]
User: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - طلب الموافقة',
'approval_status' => 'حالة الموافقة',
'approval_submit_email' => '',
'approval_submit_email_body' => '',
'approval_submit_email_subject' => '[sitename]: [name] - تم ارسال الموافقة',
'approval_summary' => 'ملخص الموافقة',
'approval_update_failed' => 'خطأ في تحديث حالة الموافقة. فشل التحديث.',
'approvers' => 'الموافقون',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'ابريل',
'archive_creation' => 'انشاء ارشيف',
'archive_creation_warning' => 'من خلال العملية التالية يمكنك انشاء ارشيف يحتوي على كل ملفات النظام. بعد انشاء الارشيف سيتم حفظه في ملف البيانات على السيرفر.<br>تحذير: الارشيف الذي تم انشاؤه ليكون مقروء بواسطة المستخدم لن يكون نافعا كملف نسخ احتياطي للسيرفر',
'ar_EG' => 'العربية',
'assign_approvers' => 'تخصيص موافقون',
'assign_reviewers' => 'تخصيص مراجعون',
'assign_user_property_to' => 'تخصيص خصائص المستخدم الى',
'assumed_released' => 'يعتبر تم نشره',
'attrdef_exists' => 'تعريف السمة بالفعل موجود',
'attrdef_in_use' => 'تعريف السمة مشغول حاليا',
'attrdef_management' => 'ادارة تعريف السمات',
'attrdef_maxvalues' => 'اكبر عدد من القيم',
'attrdef_minvalues' => 'اقل عدد من القيم',
'attrdef_min_greater_max' => '',
'attrdef_multiple' => 'السماح باكثر من قيمة',
'attrdef_must_be_multiple' => '',
'attrdef_name' => 'اسم',
'attrdef_noname' => '',
'attrdef_objtype' => 'نوع الكائن',
'attrdef_regex' => '',
'attrdef_type' => 'نوع',
'attrdef_type_boolean' => '',
'attrdef_type_date' => 'التاريخ',
'attrdef_type_email' => '',
'attrdef_type_float' => '',
'attrdef_type_int' => '',
'attrdef_type_string' => '',
'attrdef_type_url' => '',
'attrdef_valueset' => 'مجموعة القيم',
'attributes' => 'السمات',
'attribute_changed_email_body' => 'تم تغيير سمة
Document: [name]
Version: [version]
Attribute: [attribute]
Parent folder: [folder_path]
User: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - تم تغيير سمة',
'attribute_count' => 'ﻉﺩﺩ ﻡﺭﺎﺗ ﺍﻸﺴﺘﺧﺩﺎﻣ',
'attribute_value' => 'ﻖﻴﻣﺓ ﺎﻠﺴﻣﺓ',
'attr_malformed_email' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => '',
'attr_no_regex_match' => '',
'at_least_n_users_of_group' => '',
'august' => 'أغسطس',
'authentication' => '',
'author' => '',
'automatic_status_update' => 'تغير الحالة تلقائيا',
'back' => 'العودة للخلف',
'backup_list' => 'قائمة نسخ احتياطي حالية',
'backup_log_management' => 'نسخ احتياطي/سجلات',
'backup_remove' => 'ازالة ملف النسخ الاحتياطي',
'backup_tools' => 'أدوات النسخ الاحتياطي',
'between' => 'بين',
'bg_BG' => 'ﺐﻠﻏﺍﺮﻳﺓ',
'browse' => 'ﺖﺼﻔﺣ',
'calendar' => 'النتيجة',
'calendar_week' => '',
'cancel' => 'الغاء',
'cannot_assign_invalid_state' => 'لايمكن تعديل ملف مرفوض او مهمل',
'cannot_change_final_states' => 'تحذير: لا يمكن تعديل حالة مستند مرفوض او منتهى صلاحيته او رهن المراجعة او الموافقة',
'cannot_delete_user' => '',
'cannot_delete_yourself' => 'لايمكنك مسح نفسك',
'cannot_move_root' => 'خطأ: لايمكنك تحريك المجلد الرئيسي.',
'cannot_retrieve_approval_snapshot' => 'لا يمكن استدعاء لقطة حالة الموافقة لهذا الاصدار من المستند',
'cannot_retrieve_review_snapshot' => 'لا يمكن استدعاء لقطة حالة المراجعة لهذا الاصدار من المستند',
'cannot_rm_root' => 'خطأ: لايمكنك مسح المجلد الرئيسي.',
'categories' => 'اقسام',
'categories_loading' => '',
'category' => 'قسم',
'category_exists' => '.القسم بالفعل موجود',
'category_filter' => 'اقسام فقط',
'category_in_use' => 'هذا القسم مستخدم حاليا بواسطة مستندات.',
'category_noname' => 'لم يتم كتابة اسم القسم.',
'ca_ES' => 'الكاتالونية',
'change_assignments' => 'تغيير التخصيصات',
'change_password' => 'تغيير كلمة السر',
'change_password_message' => 'تم تغيير كلمة السر.',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'تغيير الحالة',
'charts' => 'ﺝﺩﺍﻮﻟ',
'chart_docsaccumulated_title' => '',
'chart_docspercategory_title' => '',
'chart_docspermimetype_title' => '',
'chart_docspermonth_title' => '',
'chart_docsperstatus_title' => '',
'chart_docsperuser_title' => '',
'chart_selection' => '',
'chart_sizeperuser_title' => '',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => 'من فضلك اختر تعريف السمة',
'choose_category' => 'من فضلك اختر',
'choose_group' => 'اختر المجموعة',
'choose_target_category' => 'اختر القسم',
'choose_target_document' => 'اختر المستند',
'choose_target_file' => 'اختر الملف',
'choose_target_folder' => 'اختر المجلد',
'choose_user' => 'اختر المستخدم',
'choose_workflow' => 'اختر مسار عمل',
'choose_workflow_action' => 'اختر اجراء مسار عمل',
'choose_workflow_state' => 'اختر حالة مسار عمل',
'clear_clipboard' => '',
'clipboard' => 'لوحة القصاصات',
'close' => 'إغلاق',
'comment' => 'تعليق',
'comment_changed_email' => '',
'comment_for_current_version' => 'تعليق على الاصدار',
'confirm_create_fulltext_index' => 'نعم: اود اعادة انشاء فهرس للنص الكامل !',
'confirm_pwd' => 'تأكيد كلمة السر',
'confirm_rm_backup' => 'هل تود حقا ازالة الملف  "[arkname]"?<br>كن حذرا: هذا الاجراء لايمكن التراجع فيه',
'confirm_rm_document' => 'هل تود حقا ازالة المستند \'[documentname]\'?<br>كن حذرا: هذا الاجراء لايمكن التراجع فيه',
'confirm_rm_dump' => 'هل تود حقا ازالة الملف "[dumpname]"?<br>كن حذرا: هذا الاجراء لايمكن التراجع فيه',
'confirm_rm_event' => 'هل تود حقا ازالة الحدث "[name]"?<br>كن حذرا: هذا الاجراء لايمكن التراجع فيه',
'confirm_rm_file' => 'هل تود حقا ازالة الملف "[name]" الخاص بالمستند "[documentname]"?<br>كن حذرا: هذا الاجراء لايمكن التراجع فيه',
'confirm_rm_folder' => 'هل تود حقا ازالة المجلد \'[foldername]\' وكل محتوياته؟<br>كن حذرا: هذا الاجراء لايمكن التراجع فيه',
'confirm_rm_folder_files' => 'هل تود حقا ازالة كل الملفات الموجودة بالمجلد "[foldername]" وكل مافي المجلدات الفرعية؟<br>كن حذرا: هذا الاجراء لايمكن التراجع فيه',
'confirm_rm_group' => 'هل تود حقا ازالة المجموعة "[groupname]"?<br>كن حذرا: هذا الاجراء لايمكن التراجع فيه',
'confirm_rm_log' => 'هل تود حقا ازالة ملف السجل "[logname]"?<br>كن حذرا: هذا الاجراء لايمكن التراجع فيه',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => 'هل تود حقا ازالة المستخدم "[username]"?<br>كن حذرا: هذا الاجراء لايمكن التراجع فيه',
'confirm_rm_version' => 'هل تود حقا ازالة الاصدار [version] الخاص بالمستند "[documentname]"?<br>كن حذرا: هذا الاجراء لايمكن التراجع فيه',
'confirm_update_transmittalitem' => '',
'content' => 'المحتوى',
'continue' => 'استمرار',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_fulltext_index' => 'انشاء فهرس للنص الكامل',
'create_fulltext_index_warning' => 'انت على وشك اعادة انشاء فهرس النص الكامل.هذا سيتطلب وقت كافي وسيؤثر بشكل عام على كفاءة النظام. اذا كنت حقا تود اعادة انشاء الفهرس، من فضلك قم بتاكيد العملية.',
'creation_date' => 'تم انشاؤه',
'cs_CZ' => 'التشيكية',
'current_password' => 'كلمة السر الحالية',
'current_quota' => '',
'current_state' => '',
'current_version' => 'الإصدار الحالي',
'daily' => 'يومي',
'databasesearch' => 'بحث قاعدة البيانات',
'date' => 'التاريخ',
'days' => 'أيام',
'december' => 'ديسمبر',
'default_access' => 'حالة الدخول الافتراضية',
'default_keywords' => 'كلمات بحثية اساسية',
'definitions' => 'تعريفات',
'delete' => 'مسح',
'details' => 'تفاصيل',
'details_version' => 'تفاصيل هذا الاصدار: [version]',
'de_DE' => 'الألمانية',
'disclaimer' => 'هذه المنطقة محظورة. الدخول فقط مسموح للموظفين المعتمدين. اي اختراق سيتم التعامل معه وفقا للقوانين المحلية والدولية.',
'discspace' => '',
'document' => 'المستند',
'documents' => 'المستندات',
'documents_checked_out_by_you' => '',
'documents_in_process' => 'مستندات رهن المعالجة',
'documents_locked_by_you' => 'المستندات محمية من التعديل بواسطتك',
'documents_only' => 'مستندات فقط',
'documents_to_approve' => 'مستندات في انتظار الموافقة',
'documents_to_receipt' => '',
'documents_to_review' => 'مستندات في انتظار المراجعة',
'documents_to_revise' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'مستندات ملكك تستلزم انتباهك',
'document_already_checkedout' => '',
'document_already_locked' => 'هذا المستند محمي ضد التعديل',
'document_comment_changed_email' => 'تم تعديل التعليق',
'document_comment_changed_email_body' => 'تم تعديل التعليق
المستند: [name]
التعليق القديم: [old_comment]
التعليق الجديد: [new_comment]
Parent folder: [folder_path]
المستخدم: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - تم تعديل التعليق',
'document_deleted' => 'تم مسح المستند',
'document_deleted_email' => 'تم مسح المستند',
'document_deleted_email_body' => 'تم مسح المستند
المستند: [name]
Parent folder: [folder_path]
المستخدم: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - تم مسح المستند',
'document_duplicate_name' => 'اسم المستند متكرر',
'document_has_no_workflow' => 'المستند لايحتوى مسار عمل',
'document_infos' => 'معلومات المستند',
'document_is_checked_out' => '',
'document_is_not_locked' => 'هذا المستند غير محمي ضد التعديل',
'document_link_by' => 'مربوط بواسطة',
'document_link_public' => 'عام',
'document_moved_email' => 'تم تحريك المستند',
'document_moved_email_body' => 'تم تحريك المستند
المستند: [name]
المجلد القديم: [old_folder_path]
المجلد الجديد: [new_folder_path]
المستخدم: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - تم تحريك المستند',
'document_not_checkedout' => '',
'document_renamed_email' => 'تم اعادة تسمية المستند',
'document_renamed_email_body' => 'تم اعادة تسمية المستند
المستند: [name]
Parent folder: [folder_path]
الاسم القديم: [old_name]
المستخدم: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - تم اعادة تسمية المستند',
'document_status_changed_email' => 'تم تغيير حالة المستند',
'document_status_changed_email_body' => 'تم تغيير حالة المستند
المستند: [name]
الحالة: [status]
Parent folder: [folder_path]
المستخدم: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - تم تغيير حالةالمستند',
'document_title' => 'المستند \'[documentname]\'',
'document_updated_email' => 'تم تحديث المستند',
'document_updated_email_body' => 'تم تحديث المستند
المستند: [name]
Parent folder: [folder_path]
المستخدم: [username]
تعليق: [comment]
تعليق الاصدار: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - تم تحديث المستند',
'does_not_expire' => 'لا ينتهى صلاحيته',
'does_not_inherit_access_msg' => 'صلاحيات موروثة',
'download' => 'تنزيل',
'do_object_repair' => 'إصلاح كل المستندات والمجلدات.',
'do_object_setchecksum' => 'تحديد فحص اخطاء',
'do_object_setfilesize' => 'تحديد حجم الملف',
'do_object_unlink' => 'مسح اصدار مستند',
'draft' => '',
'draft_pending_approval' => 'مسودة - قيد الموافقة',
'draft_pending_review' => 'مسودة - قيد المراجعة',
'drag_icon_here' => 'قم بسحب ايقونة المستند او المجلد الى هنا!',
'dropfolder_file' => 'ملف من مجلد التجميع',
'dropupload' => 'رفع سريع',
'drop_files_here' => 'أفلت الملفات هنا!',
'dump_creation' => 'انشاء مستخرج من قاعدة البيانات',
'dump_creation_warning' => 'من خلال تلك العملية يمكنك انشاء ملف مستخرج من محتوى قاعدة البيانات. بعد انشاء الملف المستخرج سيتم حفظه في مجلد البيانات الخاص بسيرفرك',
'dump_list' => 'ملف مستخرج حالي',
'dump_remove' => 'ازالة الملف المستخرج',
'duplicate_content' => '',
'edit' => 'تعديل',
'edit_attributes' => 'تعديل السمات',
'edit_comment' => 'تعديل تعليق',
'edit_default_keywords' => 'تعديل الكلمات البحثية',
'edit_document_access' => 'تعديل صلاحيات',
'edit_document_notify' => 'تعديل قائمة التنبيهات',
'edit_document_props' => 'تعديل مستند',
'edit_event' => 'تعديل الحدث',
'edit_existing_access' => 'تعديل قائمة الصلاحيات',
'edit_existing_notify' => 'تعديل قائمة التنبيهات',
'edit_folder_access' => 'تعديل صلاحيات',
'edit_folder_notify' => 'تعديل قائمة التنبيهات',
'edit_folder_props' => 'تعديل مجلد',
'edit_group' => 'تعديل مجموعة',
'edit_transmittal_props' => '',
'edit_user' => 'تعديل المستخدم',
'edit_user_details' => 'تعديل بيانات المستخدم',
'email' => 'بريد الكتروني',
'email_error_title' => 'لمي يتم ادخال البريد الالكتروني',
'email_footer' => 'يمكنك دائما تغيير اعدادات بريدك الالكتروني من خلال خاصية - مستنداتي',
'email_header' => 'هذا رسالة تلقائية من نظام ادارة المستندات!',
'email_not_given' => 'من فضلك ادخل بريد الكتروني صحيح.',
'empty_folder_list' => 'لايوجد مستندات او مجلدات',
'empty_notify_list' => 'لايوجد مدخلات',
'en_GB' => 'الإنكليزية (GB)',
'equal_transition_states' => 'حالة البداية والنهاية متشابهة',
'error' => 'خطأ',
'error_no_document_selected' => 'لم يتم اختيار مستند',
'error_no_folder_selected' => 'لم يتم اختيار مجلد',
'error_occured' => 'حدث خطأ',
'es_ES' => 'الإسبانية',
'event_details' => 'تفاصيل الحدث',
'exclude_items' => '',
'expired' => 'انتهى صلاحيته',
'expires' => 'تنتهى صلاحيته',
'expiry_changed_email' => 'تم تغيير تاريخ الصلاحية',
'expiry_changed_email_body' => 'تم تغيير تاريخ الصلاحية
المستند: [name]
Parent folder: [folder_path]
المستخدم: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - تم تغيير تاريخ الصلاحية',
'export' => '',
'extension_manager' => '',
'february' => 'فبراير',
'file' => 'ملف',
'files' => 'ملفات',
'files_deletion' => 'مسح الملف',
'files_deletion_warning' => 'من خلال تلك الخاصية يمكنك مسح كل الملفات على مجلدات النظام. ملفات معلومات الاصدارات فقط ستظل متاحة للرؤية.',
'files_loading' => '',
'file_size' => 'حجم الملف',
'filter_for_documents' => '',
'filter_for_folders' => '',
'folder' => 'مجلد',
'folders' => 'مجلدات',
'folders_and_documents_statistic' => 'رؤية عامة للمحتوى',
'folder_comment_changed_email' => 'تم تعديل التعليق',
'folder_comment_changed_email_body' => 'تم تعديل التعليق
الملجلد: [name]
التعليق القديم: [old_comment]
التعليق الجديد: [new_comment]
Parent folder: [folder_path]
المستخدم: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - تم تعديل التعليق',
'folder_contents' => 'محتوى المجلدات',
'folder_deleted_email' => 'تم مسح المجلد',
'folder_deleted_email_body' => 'تم مسح المجلد
Folder: [name]
Parent folder: [folder_path]
المستخدم: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - تم مسح المجلد',
'folder_infos' => 'معلومات المجلد',
'folder_moved_email' => 'تم تحريك المجلد',
'folder_moved_email_body' => 'تم تحريك المجلد
Folder: [name]
المجلد القديم: [old_folder_path]
المجلد الجديد: [new_folder_path]
المستخدم: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - تم تحريك المجلد',
'folder_renamed_email' => 'تم اعادة تسمية المجلد',
'folder_renamed_email_body' => 'تم اعادة تسمية المجلد
Folder: [name]
Parent folder: [folder_path]
الاسم القديم: [old_name]
المستخدم: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - تم اعادة تسمية المجلد',
'folder_title' => 'مجلد \'[foldername]\'',
'friday' => 'الجمعة',
'friday_abbr' => 'ج',
'from' => 'من',
'fr_FR' => 'الفرنسية',
'fullsearch' => 'البحث النصي الكامل',
'fullsearch_hint' => 'استخدم فهرس النص الكامل',
'fulltext_info' => 'معلومات فهرس النص الكامل',
'global_attributedefinitions' => 'سمات',
'global_default_keywords' => 'كلمات بحثية عامة',
'global_document_categories' => 'اقسام',
'global_workflows' => 'مسارات العمل',
'global_workflow_actions' => 'اجراءات مسار العمل',
'global_workflow_states' => 'حالات مسار العمل',
'group' => 'مجموعة',
'groups' => 'المجموعات',
'group_approval_summary' => 'ملخص موافقة المجموعة',
'group_exists' => 'المجموعة موجودة بالفعل.',
'group_info' => '',
'group_management' => 'إدارة المجموعات',
'group_members' => 'أعضاء المجموعة',
'group_receipt_summary' => '',
'group_review_summary' => 'ملخص مراجعة المجموعة',
'guest_login' => 'الدخول كضيف',
'guest_login_disabled' => 'دخول ضيف غير متاح.',
'help' => 'المساعدة',
'home_folder' => '',
'hourly' => 'بالساعة',
'hours' => 'ساعات',
'hr_HR' => 'ﺎﻠﻛﺭﻭﺎﺘﻳﺓ',
'human_readable' => 'ارشيف مقروء',
'hu_HU' => 'مجرية',
'id' => 'معرف',
'identical_version' => 'الاصدار الجديد مماثل للاصدار الحالي.',
'include_content' => '',
'include_documents' => 'اشمل مستندات',
'include_subdirectories' => 'اشمل مجلدات فرعية',
'index_converters' => 'فهرس تحويل المستند',
'index_folder' => 'ﻒﻫﺮﺳﺓ ﺎﻠﻤﺠﻟﺩ',
'individuals' => 'افراد',
'indivіduals_in_groups' => '',
'inherited' => 'موروث',
'inherits_access_copy_msg' => 'نسخ قائمة صلاحيات موروثة.',
'inherits_access_empty_msg' => 'ابدأ بقائمة صلاحيات فارغة',
'inherits_access_msg' => 'الصلاحيات موروثة.',
'internal_error' => 'خطأ داخلي',
'internal_error_exit' => 'خطأ داخلي. عدم الاستطاعة لاستكمال الطلب. خروج',
'invalid_access_mode' => 'حالة دخول غير صحيحة',
'invalid_action' => 'اجراء خاطيء',
'invalid_approval_status' => 'حالة موافقة خاطئة',
'invalid_create_date_end' => 'تاريخ نهائي خاطىء لانشاء مدى تاريخي',
'invalid_create_date_start' => 'تاريخ ابتدائي خاطيء لانشاء مدى تاريخي',
'invalid_doc_id' => 'معرف مستند خاطىء',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'معرف ملف خاطىء',
'invalid_folder_id' => 'معرف مجلد خاطىء',
'invalid_group_id' => 'معرف مجموعة خاطىء',
'invalid_link_id' => 'معرف رابط خاطىء',
'invalid_request_token' => 'رمز طلب خاطىء',
'invalid_review_status' => 'حالة مراجعة خاطئة',
'invalid_sequence' => 'تتابع قيم خاطىء',
'invalid_status' => 'حالة مستند خاطئة',
'invalid_target_doc_id' => 'معرف خاطىء لمستند الهدف',
'invalid_target_folder' => 'معرف خاطىء لمجلد الهدف',
'invalid_user_id' => 'معرف مستخدم خاطىء',
'invalid_version' => 'اصدار مستند خاطىء',
'in_revision' => '',
'in_workflow' => 'رهن مسار عمل',
'is_disabled' => 'تعطيل الحساب',
'is_hidden' => 'اخفاء من قائمة المستخدمين',
'it_IT' => 'الإيطالية',
'january' => 'يناير',
'js_no_approval_group' => 'من فضلك اختر مجموعة الموافقة',
'js_no_approval_status' => 'من فضلك اختر حالة الموافقة',
'js_no_comment' => 'لايوجد تعليق',
'js_no_email' => 'اكتب بريدك الالكتروني',
'js_no_file' => 'من فضلك اختر ملف',
'js_no_keywords' => 'من فضلك اختر بعض الكلمات البحثية',
'js_no_login' => 'من فضلك اكتب اسم المستخدم',
'js_no_name' => 'من فضلك اكتب اسم',
'js_no_override_status' => 'من فضلك اختر الحالة الجديدة',
'js_no_pwd' => 'تحتاج لكتابة كلمة السر الخاصة بك',
'js_no_query' => 'اكتب استعلام',
'js_no_review_group' => 'من فضلك اختر مجموعة المراجعة',
'js_no_review_status' => 'من فضلك اختر حالة المراجعة',
'js_pwd_not_conf' => 'كلمة السر وتأكيدها غير متطابق',
'js_select_user' => 'من فضلك اختر مستخدم',
'js_select_user_or_group' => 'اختر على الاقل مستخدم او مجموعة',
'july' => 'يوليو',
'june' => 'يونيو',
'keep' => '',
'keep_doc_status' => 'ابقاء حالة المستند',
'keywords' => 'كلمات البحث',
'keywords_loading' => '',
'keyword_exists' => 'كلمات البحث بالفعل موجودة',
'ko_KR' => 'ﺎﻠﻛﻭﺮﻳﺓ',
'language' => 'اللغة',
'lastaccess' => '',
'last_update' => 'اخر تحديث',
'legend' => 'دليل',
'librarydoc' => '',
'linked_documents' => 'مستندات متعلقة',
'linked_files' => 'ملحقات',
'link_alt_updatedocument' => 'اذا كنت تود تحميل ملفات اكبر من حجم الملفات المتاحة حاليا, من فضلك استخدم البديل <a href="%s">صفحة التحميل</a>.',
'local_file' => 'ملف محلي',
'locked_by' => 'محمي بواسطة',
'lock_document' => 'حماية',
'lock_message' => 'هذا الملف محمي بواسطة <a href="mailto:[email]">[username]</a>. فقط المستخدمين المصرح لهم يمكنهم تعديله.',
'lock_status' => 'حالة',
'login' => 'دخول',
'login_disabled_text' => 'حسابك معطل, غالبا بسبب المحاولات العديدة الخاطئة للدخول',
'login_disabled_title' => 'الحساب معطل',
'login_error_text' => 'خطأ في الدخول. خطأ في اسم المستخدم او كلمة السر',
'login_error_title' => 'خطأ في الدخول',
'login_not_given' => 'لم يتم ادخال اسم المستخدم',
'login_ok' => 'دخول صحيح',
'logout' => 'خروج',
'log_management' => 'ادارة ملفات السجلات',
'manager' => 'مدير',
'manager_of_group' => '',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => '',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => '',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => '',
'mandatory_reviewers' => '',
'mandatory_reviewer_no_access' => '',
'march' => 'مارس',
'max_upload_size' => 'الحجم الاقصى للملف',
'may' => 'مايو',
'mimetype' => 'Mime type',
'minutes' => 'دقائق',
'misc' => 'متنوعات',
'missing_checksum' => 'فحص اخطاء مفقود',
'missing_filesize' => 'حجم ملف مفقود',
'missing_transition_user_group' => 'مستخدم/مجموعة مفقودة للتحول',
'monday' => 'الاثنين',
'monday_abbr' => 'ن',
'monthly' => 'شهريا',
'month_view' => 'عرض الشهر',
'move' => 'تحريك',
'move_clipboard' => '',
'move_document' => 'تحريك مستند',
'move_folder' => 'تحريك مجلد',
'my_account' => 'حسابي',
'my_documents' => 'مستنداتي',
'my_transmittals' => '',
'name' => 'اسم',
'needs_workflow_action' => 'هذا المستند يتطلب انتباهك . من فضلك تفقد زر مسار العمل',
'never' => '',
'new' => 'جديد',
'new_attrdef' => 'اضافة تعريف سمة',
'new_default_keywords' => 'اضافة كلمات بحث',
'new_default_keyword_category' => 'اضافة قسم',
'new_document_category' => 'اضافة قسم',
'new_document_email' => 'مستند جديد',
'new_document_email_body' => 'مستند جديد
اسم: [name]
Parent folder: [folder_path]
تعليق: [comment]
تعليق الاصدار: [version_comment]
User: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - مستند جديد',
'new_file_email' => 'مرفقات جديدة',
'new_file_email_body' => 'مرفقات جديدة
Name: [name]
مستند: [document]
تعليق: [comment]
مستخدم: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - مرفقات جديدة',
'new_folder' => 'مجلد جديد',
'new_password' => 'كلمة سر جديدة',
'new_subfolder_email' => 'مستند جديد',
'new_subfolder_email_body' => 'مجلد جديد
اسم: [name]
Parent folder: [folder_path]
تعليق: [comment]
مستخدم: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - مجلد جديد',
'new_user_image' => 'صورة جديدة',
'next_state' => 'حالة جديدة',
'nl_NL' => 'الهولندي',
'no' => 'لا',
'notify_added_email' => 'تم اضافتك الى قائمة التنبيهات',
'notify_added_email_body' => 'تم اضافتك الى قائمة التنبيهات
اسم: [name]
Parent folder: [folder_path]
مستخدم: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - تم اضافتك الى قائمة التنبيهات',
'notify_deleted_email' => 'تم ازالتك من قائمة التنبيهات',
'notify_deleted_email_body' => 'تم ازالتك من قائمة التنبيهات
اسم: [name]
Parent folder: [folder_path]
مستخدم: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - تم ازالتك من قائمة التنبيهات',
'november' => 'نوفمبر',
'now' => 'الان',
'no_action' => 'لايوجد اجراء مطلوب',
'no_approval_needed' => 'لايوجد موافقات منتظره',
'no_attached_files' => 'لا يوجد مرفقات',
'no_current_version' => '',
'no_default_keywords' => 'لايوجد كلمات بحثية متاحة',
'no_docs_checked_out' => '',
'no_docs_locked' => 'لايوجد مستندات حاليا مقفلة/محمية من التعديل',
'no_docs_to_approve' => 'لايوجد مستندات حالية في انتظار الموافقة',
'no_docs_to_look_at' => 'لايوجد مستندات حاليا تستدعي انتباهك',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'لايوجد مستندات حاليا متاحة للمراجعة',
'no_docs_to_revise' => '',
'no_email_or_login' => '',
'no_fulltextindex' => 'لايوجد فهرس للنص الكامل متاح',
'no_groups' => 'لايوجد مجموعات',
'no_group_members' => 'هذه المجموعة لايوجد بها اعضاء',
'no_linked_files' => 'لايوجد ملفات مرتبطة',
'no_previous_versions' => 'لايوجد اصدارات سابقة',
'no_receipt_needed' => '',
'no_review_needed' => 'لايوجد مراجعات في الانتظار',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'لايمكنك تعديل المستند. قم بمخاطبة المستخدم الذي قام بحمايته من التعديل',
'no_user_image' => 'لا يوجد صورة متاحة',
'no_version_check' => '',
'no_version_modification' => '',
'no_workflow_available' => '',
'objectcheck' => 'التحقق من مستند/مجلد',
'obsolete' => 'مهمل',
'october' => 'اكتوبر',
'old' => 'قديم',
'only_jpg_user_images' => 'فقط يمكنك استخدام ملفات من تنسيق jpg كصورة المستخدم',
'order_by_sequence_off' => '',
'original_filename' => 'اسم الملف الاصلي',
'owner' => 'المالك',
'ownership_changed_email' => 'تم تغيير المالك',
'ownership_changed_email_body' => 'تم تغيير المالك
مستند: [name]
Parent folder: [folder_path]
المالك القديم: [old_owner]
المالك الجديد: [new_owner]
المستخدم: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - تم تغيير المالك',
'password' => 'كلمة السر',
'password_already_used' => 'كلمة السر بالفعل تم ارسالها',
'password_expiration' => 'انتهاء صلاحية كلمة السر',
'password_expiration_text' => 'انتهت صلاحية كلمة السر. من فضلك قم باختيارها قبل ان تستكمل عملك بالنظام',
'password_expired' => '',
'password_expires_in_days' => '',
'password_forgotten' => 'نسيان كلمة السر',
'password_forgotten_email_body' => 'عزيزي مستخدم النظام,nnاستقبلنا طلبك لتغيير كلمة السر.nnيمكنك تغييرها عن طريق الرابط التالي:nn###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###nnIf you have still problems to login, then please contact your administrator.',
'password_forgotten_email_subject' => 'نسيان كلمة السر',
'password_forgotten_send_hash' => 'تم ارسال التعليمات اللازمة لبريدك الالكتروني',
'password_forgotten_text' => 'قم بملء النموذج التالي واتبع التعليمات التى سيتم ارسالها اليك بالبريد الالكتروني',
'password_forgotten_title' => 'ارسال كلمة السر',
'password_repeat' => 'تكرار كلمة السر',
'password_send' => '',
'password_send_text' => '',
'password_strength' => 'قوة كلمة السر',
'password_strength_insuffient' => 'قوة كلمة السر غير كافية',
'password_wrong' => 'كلمة سر خاطئة',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'قوائم الكلمات البحثية الشخصية',
'pl_PL' => 'ﺎﻠﺑﻮﻠﻧﺪﻳﺓ',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => 'حالة سابقة',
'previous_versions' => 'اصدارات سابقة',
'pt_BR' => 'البرتغالية (BR)',
'quota' => 'المساحة المخصصة',
'quota_exceeded' => 'لقد قمت بتعدي المساحة المخصصة لك بمقدار [bytes].',
'quota_is_disabled' => '',
'quota_warning' => 'اقصى مساحة للقرص الصلب تم تعديها بمقدار [bytes]. من فضلك قم بمسح بعض المستندات او اصدارات سابقة منها',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => '',
'refresh' => 'اعادة تحميل',
'rejected' => 'مرفوض',
'released' => 'منشور',
'removed_approver' => 'تم ازالته من قائمة الموافقون',
'removed_file_email' => 'تم ازالة المرفقات',
'removed_file_email_body' => 'تم ازالة المرفقات
مستند: [document]
المستخدم: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - تم ازالة المرفقات',
'removed_recipient' => '',
'removed_reviewer' => 'تم ازالته من قائمة المراجعة',
'removed_revispr' => '',
'removed_workflow_email_body' => 'تم ازالة مسار العمل من اصدار المستند
مستند: [name]
اصدار: [version]
مسار عمل: [workflow]
Parent folder: [folder_path]
مستخدم: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - تم ازالة مسار العمل من اصدار المستند',
'remove_marked_files' => 'ازالة الملفات المختارة',
'repaired' => 'تم اصلاحه',
'repairing_objects' => 'تحضير المستندات والمجلدات.',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'results_page' => 'صفحة النتائج',
'return_from_subworkflow' => 'العودة من مسار العمل الفرعي',
'return_from_subworkflow_email_body' => 'عودة من مسار عمل فرعي
مستند: [name]
اصدار: [version]
مسار عمل: [workflow]
مسار عمل فرعي: [subworkflow]
Parent folder: [folder_path]
مستخدم: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - عودة من مسار عمل فرعي',
'reverse_links' => '',
'reviewers' => 'المراجعون',
'reviewer_already_assigned' => 'بالفعل تم تخصيصة كمراجع',
'reviewer_already_removed' => 'بالفعل تم ازالته من عملية المراجعة او تم تقديمه للمراجعة',
'review_deletion_email' => 'طلب المراجعة تم مسحه',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'مجموعة المراجعة',
'review_log' => 'ﺲﺠﻟ ﺎﻠﻣﺭﺎﺠﻋﺓ',
'review_request_email' => 'طلب مراجعة',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'حالة المراجعة:',
'review_submit_email' => 'تم تقديم المراجعة',
'review_submit_email_body' => 'تم تقديم المراجعة
Document: [name]
Version: [version]
Status: [status]
Comment: [comment]
Parent folder: [folder_path]
User: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - تم تقديم المراجعة',
'review_summary' => 'ملخص المراجعة',
'review_update_failed' => 'خطأ في تحديث حالة المراجعة. التحديث فشل.',
'revise_document' => '',
'revise_document_on' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => 'اعادة بدء مسار العمل',
'rewind_workflow_email_body' => 'اعادة بدء مسار العمل
المستند: [name]
Version: [version]
مسار العمل: [workflow]
Parent folder: [folder_path]
User: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - اعادة بدء مسار العمل',
'rewind_workflow_warning' => 'لو قمت باعادة تشغيل مسار العمل لحالته الاصلية، سيتم مسح سجلات مسار العمل للمستند ولايمكن استعادته',
'rm_attrdef' => 'ازالة تعريف سمة',
'rm_default_keyword_category' => 'ازالة القسم',
'rm_document' => 'ازالة المستند',
'rm_document_category' => 'ازالة القسم',
'rm_file' => 'ازالة الملف',
'rm_folder' => 'ازالة المجلد',
'rm_from_clipboard' => 'ازالة من لوحة القصاصات',
'rm_group' => 'ازالة هذه المجموعة',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'ازالة هذا المستخدم',
'rm_version' => 'ازالة اصدار',
'rm_workflow' => 'ازالة مسار عمل',
'rm_workflow_action' => 'ازالة اجراء مسار عمل',
'rm_workflow_state' => 'ازالة حالة مسار عمل',
'rm_workflow_warning' => 'انت على وشك ازالة مسار عمل من المستند. لايمكنك التراجع بعد الضغط',
'role' => 'دور',
'role_admin' => 'مدير النظام',
'role_guest' => 'ضيف',
'role_user' => 'مستخدم',
'ro_RO' => 'ﺭﻮﻣﺎﻨﻳﺓ',
'run_subworkflow' => 'تشغيل مسار عمل فرعي',
'run_subworkflow_email_body' => 'مسار العمل الفرعي بدأ
المستند: [name]
الاصدار: [version]
مسار العمل: [workflow]
مسار العمل الفرعي: [subworkflow]
Parent folder: [folder_path]
المستخدم: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - مسار العمل الفرعي بدأ',
'ru_RU' => 'الروسي',
'saturday' => 'السبت',
'saturday_abbr' => 'س',
'save' => 'حفظ',
'search' => 'البحث',
'search_fulltext' => 'بحث في النص الكامل',
'search_in' => 'بحث في',
'search_mode_and' => 'كل الكلمات',
'search_mode_documents' => '',
'search_mode_folders' => '',
'search_mode_or' => 'على الاقل كلمة واحدة',
'search_no_results' => 'لا يوجد مستند مطابق للبحث',
'search_query' => 'بحث عن',
'search_report' => 'وجد [doccount] مستند و [foldercount] مجلد في [searchtime] ثانية.',
'search_report_fulltext' => 'وجد [doccount] مستندات',
'search_resultmode' => '',
'search_resultmode_both' => '',
'search_results' => 'نتائج البحث',
'search_results_access_filtered' => 'نتائج البحث من الممكن ان تحتوى بعد المستندات التى ليس لديك صلاحية اليها',
'search_time' => 'الوقت المتبقي: [time] sec.',
'seconds' => 'ثواني',
'selection' => 'اختيار',
'select_category' => 'اضغط لاختيار قسم',
'select_groups' => 'اضغط لاختيار مجموعة',
'select_grp_approvers' => 'اضغط لاختيار مجموعة الموافقون',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => 'ﺎﻨﻗﺭ ﻼﺨﺘﻳﺍﺭ ﺍﻼﺸﻋﺍﺭ ﻞﻤﺠﻣﻮﻋﺓ',
'select_grp_recipients' => '',
'select_grp_reviewers' => 'اضغط لاختيار مجموعة المراجعون',
'select_grp_revisors' => '',
'select_ind_approvers' => 'اضغط لاختيار موافق فردي',
'select_ind_notification' => 'ﺎﻨﻗﺭ ﻼﺨﺘﻳﺍﺭ ﺍﻼﺸﻋﺍﺭ ﻞﺸﺨﺻ',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'اضغط لاختيار مراجع فردي',
'select_ind_revisors' => '',
'select_one' => 'اختر واحد',
'select_users' => 'اضغط لاختيار المستخدم',
'select_workflow' => 'اختر مسار العمل',
'september' => 'سبتمبر',
'sequence' => 'تتابع',
'seq_after' => 'بعد "[prevname]"',
'seq_end' => 'في الاخر',
'seq_keep' => 'حافظ على المرتبة',
'seq_start' => 'اول مرتبة',
'settings' => 'الإعدادات',
'settings_activate_module' => 'Activate module',
'settings_activate_php_extension' => 'Activate PHP extension',
'settings_adminIP' => 'Admin IP',
'settings_adminIP_desc' => '',
'settings_Advanced' => 'متقدم',
'settings_apache_mod_rewrite' => 'Apache - Module Rewrite',
'settings_Authentication' => '',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => '',
'settings_cacheDir_desc' => '',
'settings_Calendar' => 'اعدادات التقويم',
'settings_calendarDefaultView' => 'العرض الافتراضي للتقويم',
'settings_calendarDefaultView_desc' => 'العرض الافتراضي للتقويم',
'settings_cannot_disable' => '',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => 'مجلد المحتوى',
'settings_contentDir_desc' => '',
'settings_contentOffsetDir' => '',
'settings_contentOffsetDir_desc' => '',
'settings_cookieLifetime' => '',
'settings_cookieLifetime_desc' => '',
'settings_coreDir' => '',
'settings_coreDir_desc' => '',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => '',
'settings_createdirectory' => '',
'settings_currentvalue' => '',
'settings_Database' => '',
'settings_dbDatabase' => '',
'settings_dbDatabase_desc' => '',
'settings_dbDriver' => '',
'settings_dbDriver_desc' => '',
'settings_dbHostname' => '',
'settings_dbHostname_desc' => '',
'settings_dbPass' => '',
'settings_dbPass_desc' => '',
'settings_dbUser' => '',
'settings_dbUser_desc' => '',
'settings_dbVersion' => '',
'settings_delete_install_folder' => '',
'settings_disableSelfEdit' => '',
'settings_disableSelfEdit_desc' => '',
'settings_disable_install' => '',
'settings_Display' => 'اعدادات العرض',
'settings_dropFolderDir' => '',
'settings_dropFolderDir_desc' => '',
'settings_Edition' => 'اعدادات التحرير',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => '',
'settings_enableAdminRevApp_desc' => '',
'settings_enableCalendar' => '',
'settings_enableCalendar_desc' => '',
'settings_enableClipboard' => '',
'settings_enableClipboard_desc' => '',
'settings_enableConverting' => '',
'settings_enableConverting_desc' => '',
'settings_enableDropUpload' => '',
'settings_enableDropUpload_desc' => '',
'settings_enableDuplicateDocNames' => '',
'settings_enableDuplicateDocNames_desc' => 'Allows to have duplicate document names in a folder.',
'settings_enableEmail' => '',
'settings_enableEmail_desc' => 'Enable/disable automatic email notification',
'settings_enableFolderTree' => '',
'settings_enableFolderTree_desc' => '',
'settings_enableFullSearch' => 'تفعيل البحث بالنص الكامل',
'settings_enableFullSearch_desc' => 'تفعيل البحث بالنص الكامل',
'settings_enableGuestLogin' => '',
'settings_enableGuestLogin_desc' => '',
'settings_enableLanguageSelector' => '',
'settings_enableLanguageSelector_desc' => 'Show selector for user interface language after being logged in.',
'settings_enableLargeFileUpload' => 'Enable large file upload',
'settings_enableLargeFileUpload_desc' => '',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => '',
'settings_enableNotificationAppRev_desc' => '',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => '',
'settings_enableOwnerNotification_desc' => '',
'settings_enableOwnerRevApp' => '',
'settings_enableOwnerRevApp_desc' => '',
'settings_enablePasswordForgotten' => '',
'settings_enablePasswordForgotten_desc' => '',
'settings_enableRecursiveCount' => '',
'settings_enableRecursiveCount_desc' => '',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => '',
'settings_enableSelfRevApp_desc' => '',
'settings_enableThemeSelector' => '',
'settings_enableThemeSelector_desc' => '',
'settings_enableUserImage' => '',
'settings_enableUserImage_desc' => '',
'settings_enableUsersView' => '',
'settings_enableUsersView_desc' => '',
'settings_enableVersionDeletion' => '',
'settings_enableVersionDeletion_desc' => '',
'settings_enableVersionModification' => '',
'settings_enableVersionModification_desc' => '',
'settings_encryptionKey' => '',
'settings_encryptionKey_desc' => '',
'settings_error' => 'خطأ',
'settings_expandFolderTree' => '',
'settings_expandFolderTree_desc' => 'Expand Folder Tree',
'settings_expandFolderTree_val0' => '',
'settings_expandFolderTree_val1' => '',
'settings_expandFolderTree_val2' => '',
'settings_Extensions' => '',
'settings_extraPath' => '',
'settings_extraPath_desc' => '',
'settings_firstDayOfWeek' => '',
'settings_firstDayOfWeek_desc' => '',
'settings_footNote' => '',
'settings_footNote_desc' => '',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => '',
'settings_guestID_desc' => '',
'settings_httpRoot' => '',
'settings_httpRoot_desc' => '',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => '',
'settings_install_disabled' => '',
'settings_install_pear_package_log' => '',
'settings_install_pear_package_webdav' => '',
'settings_install_success' => '',
'settings_install_welcome_text' => '',
'settings_install_welcome_title' => '',
'settings_install_zendframework' => '',
'settings_language' => '',
'settings_language_desc' => '',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => '',
'settings_logFileEnable_desc' => '',
'settings_logFileRotation' => '',
'settings_logFileRotation_desc' => '',
'settings_loginFailure' => 'Login failure',
'settings_loginFailure_desc' => '',
'settings_luceneClassDir' => '',
'settings_luceneClassDir_desc' => '',
'settings_luceneDir' => '',
'settings_luceneDir_desc' => '',
'settings_maxDirID' => '',
'settings_maxDirID_desc' => '',
'settings_maxExecutionTime' => '',
'settings_maxExecutionTime_desc' => '',
'settings_maxRecursiveCount' => '',
'settings_maxRecursiveCount_desc' => '',
'settings_more_settings' => '',
'settings_notfound' => '',
'settings_Notification' => '',
'settings_notwritable' => '',
'settings_no_content_dir' => '',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => '',
'settings_partitionSize_desc' => '',
'settings_passwordExpiration' => 'Password expiration',
'settings_passwordExpiration_desc' => '',
'settings_passwordHistory' => '',
'settings_passwordHistory_desc' => '',
'settings_passwordStrength' => '',
'settings_passwordStrengthAlgorithm' => '',
'settings_passwordStrengthAlgorithm_desc' => '',
'settings_passwordStrengthAlgorithm_valadvanced' => '',
'settings_passwordStrengthAlgorithm_valsimple' => '',
'settings_passwordStrength_desc' => '',
'settings_pear_log' => '',
'settings_pear_webdav' => '',
'settings_perms' => '',
'settings_php_dbDriver' => 'PHP extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP extension : php_gd2',
'settings_php_mbstring' => 'PHP extension : php_mbstring',
'settings_php_version' => '',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => '',
'settings_previewWidthDetail_desc' => '',
'settings_previewWidthList' => '',
'settings_previewWidthList_desc' => '',
'settings_printDisclaimer' => '',
'settings_printDisclaimer_desc' => '',
'settings_quota' => '',
'settings_quota_desc' => '',
'settings_restricted' => '',
'settings_restricted_desc' => '',
'settings_rootDir' => '',
'settings_rootDir_desc' => '',
'settings_rootFolderID' => '',
'settings_rootFolderID_desc' => '',
'settings_SaveError' => '',
'settings_Server' => '',
'settings_showMissingTranslations' => '',
'settings_showMissingTranslations_desc' => '',
'settings_Site' => 'الموقع',
'settings_siteDefaultPage' => '',
'settings_siteDefaultPage_desc' => '',
'settings_siteName' => 'اسم الموقع',
'settings_siteName_desc' => '',
'settings_SMTP' => 'SMTP Server settings',
'settings_smtpPassword' => '',
'settings_smtpPassword_desc' => '',
'settings_smtpPort' => 'SMTP Server port',
'settings_smtpPort_desc' => '',
'settings_smtpSendFrom' => '',
'settings_smtpSendFrom_desc' => '',
'settings_smtpServer' => '',
'settings_smtpServer_desc' => '',
'settings_smtpUser' => '',
'settings_smtpUser_desc' => '',
'settings_sortFoldersDefault' => '',
'settings_sortFoldersDefault_desc' => '',
'settings_sortFoldersDefault_val_name' => '',
'settings_sortFoldersDefault_val_sequence' => '',
'settings_sortFoldersDefault_val_unsorted' => '',
'settings_sortUsersInList' => 'ترتيب المستخدمين في القائمة',
'settings_sortUsersInList_desc' => '',
'settings_sortUsersInList_val_fullname' => 'ترتيب بالاسم الكامل',
'settings_sortUsersInList_val_login' => 'ترتيب بواسطة الدخول',
'settings_stagingDir' => '',
'settings_stagingDir_desc' => '',
'settings_start_install' => '',
'settings_stopWordsFile' => '',
'settings_stopWordsFile_desc' => '',
'settings_strictFormCheck' => '',
'settings_strictFormCheck_desc' => '',
'settings_suggestionvalue' => '',
'settings_System' => 'نظام',
'settings_theme' => 'الشكل الافتراضي',
'settings_theme_desc' => '',
'settings_titleDisplayHack' => '',
'settings_titleDisplayHack_desc' => '',
'settings_undelUserIds' => '',
'settings_undelUserIds_desc' => '',
'settings_updateDatabase' => '',
'settings_updateNotifyTime' => 'تحديث وقت التنبيه',
'settings_updateNotifyTime_desc' => '',
'settings_upgrade_php' => '',
'settings_versioningFileName' => 'اسم ملف الاصدار',
'settings_versioningFileName_desc' => '',
'settings_versiontolow' => '',
'settings_viewOnlineFileTypes' => 'الملفات التى يمكن عرضها اونلاين',
'settings_viewOnlineFileTypes_desc' => '',
'settings_workflowMode' => 'حالة مسار العمل',
'settings_workflowMode_desc' => '',
'settings_workflowMode_valadvanced' => 'متقدم',
'settings_workflowMode_valtraditional' => 'تقليدي',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'تحديد انتهاء الصلاحية',
'set_owner' => 'تحديد المالك',
'set_owner_error' => 'خطأ في تحديد المالك',
'set_password' => 'تحديد كلمة السر',
'set_workflow' => 'تحديد مسار العمل',
'signed_in_as' => 'تسجيل الدخول بإسم',
'sign_in' => 'تسجيل الدخول',
'sign_out' => 'تسجيل الخروج',
'sign_out_user' => 'تسجيل خروج مستخدم',
'sk_SK' => 'السلوفاكية',
'space_used_on_data_folder' => 'المساحة المستخدمة لمجلد البيانات',
'splash_added_to_clipboard' => 'ﺖﻣ ﺎﻠﻨﺴﺧ ﻒﻳ ﺎﻠﺣﺎﻔﻇﺓ',
'splash_add_attribute' => '',
'splash_add_group' => '',
'splash_add_group_member' => '',
'splash_add_user' => '',
'splash_cleared_clipboard' => '',
'splash_document_added' => '',
'splash_document_checkedout' => '',
'splash_document_edited' => '',
'splash_document_locked' => 'تم قفل المستند',
'splash_document_unlocked' => 'تم الغاء قفل المستند',
'splash_edit_attribute' => '',
'splash_edit_group' => '',
'splash_edit_user' => '',
'splash_folder_edited' => '',
'splash_invalid_folder_id' => '',
'splash_invalid_searchterm' => '',
'splash_moved_clipboard' => '',
'splash_removed_from_clipboard' => '',
'splash_rm_attribute' => '',
'splash_rm_document' => 'تم حذف المستند',
'splash_rm_folder' => 'تم حذف المجلد',
'splash_rm_group' => '',
'splash_rm_group_member' => '',
'splash_rm_user' => '',
'splash_settings_saved' => '',
'splash_substituted_user' => '',
'splash_switched_back_user' => '',
'splash_toogle_group_manager' => '',
'state_and_next_state' => '',
'statistic' => '',
'status' => 'الحالة',
'status_approval_rejected' => 'مسودة مرفوضة',
'status_approved' => 'تمت الموافقة',
'status_approver_removed' => 'تم ازالة موافق من العملية',
'status_not_approved' => 'لم تتم الموافقة بعد',
'status_not_receipted' => '',
'status_not_reviewed' => 'لم تتم مراجعته بعد',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'تمت المراجعة',
'status_reviewer_rejected' => 'مسودة مرفوضة',
'status_reviewer_removed' => 'تم ازالة مراجع من العملية',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'مجهول',
'storage_size' => 'حجم التخزين',
'submit_approval' => 'ادخال موافقة',
'submit_login' => 'تسجيل الدخول',
'submit_password' => 'تحديد كلمة سر جديدة',
'submit_password_forgotten' => 'بدء العملية',
'submit_receipt' => '',
'submit_review' => 'بدأ المراجعة',
'submit_userinfo' => 'ادخال بيانات',
'substitute_to_user' => '',
'substitute_user' => 'استبدال المستخدم',
'sunday' => 'الأحد',
'sunday_abbr' => 'ح',
'sv_SE' => 'السويدية',
'switched_to' => 'تحويل الى',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'testmail_body' => '',
'testmail_subject' => '',
'theme' => 'شكل',
'thursday' => 'الخميس',
'thursday_abbr' => 'خ',
'timeline' => '',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_status_change' => '',
'to' => 'الى',
'toggle_manager' => 'رجح مدير',
'to_before_from' => '',
'transition_triggered_email' => 'تم تحريك انتقال مسار العمل',
'transition_triggered_email_body' => 'تم تحريك انتقال مسار العمل
المستند: [name]
الاصدار: [version]
التعليق: [comment]
مسار العمل: [workflow]
الحالة السابقة: [previous_state]
الحالة الحالية: [current_state]
Parent folder: [folder_path]
المستخدم: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - تم تحريك انتقال مسار العمل',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => '',
'trigger_workflow' => 'مسار العمل',
'tr_TR' => 'ﺕﺮﻜﻳﺓ',
'tuesday' => 'الثلاثاء',
'tuesday_abbr' => 'ث',
'type_to_search' => 'اكتب لتبحث',
'uk_UA' => 'ﺍﻮﻛﺭﺎﻨﻳ',
'under_folder' => 'في المجلد',
'unknown_attrdef' => '',
'unknown_command' => 'لم يتم التعرف على الأمر.',
'unknown_document_category' => 'قسم مجهول',
'unknown_group' => 'معرف قسم مجهول',
'unknown_id' => 'معرف مجهول',
'unknown_keyword_category' => 'قسم مجهول',
'unknown_owner' => 'معرف مالك مجهول',
'unknown_user' => 'معرف مستخدم مجهول',
'unlinked_content' => 'محتوى غير مربوط',
'unlinked_documents' => '',
'unlinked_folders' => '',
'unlinking_objects' => 'محتوى غير مربوط',
'unlock_cause_access_mode_all' => 'يمكنك تحديثه لانك تملك الصلاحيات. سيتم ازالة الحماية تلقائية',
'unlock_cause_locking_user' => 'يمكنك تحديثه لانك من قمت بحمايته. سيتم ازالة الحماية تلقائية.',
'unlock_document' => 'ازالة القفل',
'update' => 'تحديث',
'update_approvers' => 'تحديثة قائمة الموافقون',
'update_document' => 'تحديث المستند',
'update_fulltext_index' => 'تحديث فهرس النص الكامل',
'update_info' => 'تحديث المعلومات',
'update_locked_msg' => 'هذا المستند محمي من التعديل.',
'update_recipients' => '',
'update_reviewers' => 'تحيث قائمة المراجعين',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'تم الرفع بواسطة',
'uploading_failed' => 'عملية رفع واحد من ملفاتك فشلت . من فضلك قم بالتأكد من اقصى ملف يمكن تحميله',
'uploading_maxsize' => 'الملف المرفوع يتخطى حجم الملف القياسي المسموح',
'uploading_zerosize' => 'تحميل ملف فارغ. عملية التحميل الغيت',
'used_discspace' => 'المساحة المستخدمة',
'user' => 'مستخدم',
'users' => 'مستخدمين',
'users_and_groups' => '',
'users_done_work' => '',
'user_exists' => 'المستخدم موجود بالفعل.',
'user_group_management' => 'إدارة المستخدمين/المجموعات',
'user_image' => 'صورة',
'user_info' => 'بيانات المستخدمين',
'user_list' => 'قائمة بالمستخدمين',
'user_login' => 'اسم المستخدم',
'user_management' => 'إدارة المستخدمين',
'user_name' => 'الاسم بالكامل',
'use_comment_of_document' => '',
'use_default_categories' => 'استخدم اقسام سابقة التعريف',
'use_default_keywords' => 'استخدام كلمات بحثية معدة مسبقا',
'version' => 'اصدار',
'versioning_file_creation' => 'انشاء ملف الاصدارات',
'versioning_file_creation_warning' => 'من خلال تلك العملية يمكنك انشاء ملف يحتوى معلومات الاصدار لمجمل مجلد النظام. بعد الانشاء كل ملف سيتم حفظه داخل المجلد الخاص به',
'versioning_info' => 'معلومات الاصدار',
'versiontolow' => '',
'version_deleted_email' => 'تم مسح الاصدار',
'version_deleted_email_body' => 'تم مسح الاصدار
Document: [name]
Version: [version]
Parent folder: [folder_path]
المستخدم: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - تم مسح الاصدار',
'version_info' => 'معلومات الاصدار',
'view' => 'اعرض',
'view_online' => 'شاهد اونلاين',
'warning' => 'تحذير',
'wednesday' => 'الاربعاء',
'wednesday_abbr' => 'ر',
'weeks' => 'اسابيع',
'week_view' => 'عرض الاسبوع',
'workflow' => 'مسار عمل',
'workflow_actions_management' => 'ادارة اجراءات مسار العمل',
'workflow_action_in_use' => 'هذا الاجراء مستخدم حاليا في مسار عمل',
'workflow_action_name' => 'اسم',
'workflow_editor' => 'محرر مسارات العمل',
'workflow_group_summary' => 'ملخص المجموعة',
'workflow_initstate' => 'الحالة الابتدائية',
'workflow_in_use' => 'مسار العمل هذا مستخدم حاليا لمستندات',
'workflow_management' => 'ادارة مسار العمل',
'workflow_name' => 'اسم',
'workflow_no_states' => 'يجب تحديد حالات مسار العمل قبل تحديد مسار العمل.',
'workflow_states_management' => 'ادارة حالات مسار العمل',
'workflow_state_docstatus' => 'حالة المستند',
'workflow_state_in_use' => 'هذه الحالة مستخدمة من قبل مسار عمل',
'workflow_state_name' => 'اسم',
'workflow_summary' => 'ملخص مسار العمل',
'workflow_user_summary' => 'ملخص المستخدم',
'year_view' => 'عرض السنة',
'yes' => 'نعم',
'zh_CN' => 'الصينية (CN)',
'zh_TW' => 'الصينية (TW)',
);
?>
