<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (492)

$text = array(
'accept' => 'Prijať',
'access_denied' => 'Prístup zamietnutý.',
'access_inheritance' => 'Dedičnosť prístupu',
'access_mode' => 'Režim prístupu',
'access_mode_all' => 'Každý',
'access_mode_none' => 'Žiadny prístup',
'access_mode_read' => 'Na čítanie',
'access_mode_readwrite' => 'Na čítanie aj zápis',
'access_permission_changed_email' => 'Pristupové prava zmenene',
'access_permission_changed_email_body' => '',
'access_permission_changed_email_subject' => '',
'according_settings' => '',
'action' => 'Operácia',
'actions' => 'Činnosti',
'action_approve' => '',
'action_complete' => '',
'action_is_complete' => '',
'action_is_not_complete' => '',
'action_reject' => '',
'action_review' => '',
'action_revise' => '',
'add' => 'Pridať',
'add_approval' => 'Poslať schválenie',
'add_document' => 'Pridať dokument',
'add_document_link' => 'Pridať odkaz',
'add_document_notify' => '',
'add_doc_reviewer_approver_warning' => 'Pozn.: Dokumenty sa automaticky označia ako vydané ak nie je pridelený žiadny kontrolór alebo schvaľovateľ.',
'add_doc_workflow_warning' => '',
'add_event' => 'Pridať udalosť',
'add_group' => 'Pridať novú skupinu',
'add_member' => 'Pridať člena',
'add_multiple_documents' => 'Pridaj viac dokumentov',
'add_multiple_files' => 'Pridať viacero súborov (názov súboru sa použije ako názov dokumentu)',
'add_receipt' => '',
'add_review' => 'Poslať kontrolu',
'add_revision' => '',
'add_subfolder' => 'Pridať podzložku',
'add_to_clipboard' => 'Pridaj do schránky',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Pridať nového používatela',
'add_user_to_group' => '',
'add_workflow' => '',
'add_workflow_action' => '',
'add_workflow_state' => '',
'admin' => 'Správca',
'admin_tools' => 'Nástroje správcu',
'all' => '',
'all_categories' => '',
'all_documents' => 'Všetky dokumenty',
'all_pages' => 'Všetky',
'all_users' => 'Všetci používatelia',
'already_subscribed' => '',
'and' => 'a',
'apply' => '',
'approval_deletion_email' => 'Poziadavka na schvalenie zmazana',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'Skupina schválenia',
'approval_log' => '',
'approval_request_email' => 'Poziadavka na schvalenie',
'approval_request_email_body' => '',
'approval_request_email_subject' => '',
'approval_status' => 'Stav schválenia',
'approval_submit_email' => '',
'approval_submit_email_body' => '',
'approval_submit_email_subject' => '[sitename]: [name] - Poslane schvalenie',
'approval_summary' => 'Zhrnutie schválenia',
'approval_update_failed' => 'Chyba pri aktualizácii stavu schválenia. Aktualizácia zlyhala.',
'approvers' => 'Schvaľovatelia',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'Apríl',
'archive_creation' => 'Vytvorenie archívu',
'archive_creation_warning' => 'Touto akciou môžete vytvoriť archív obsahujúci celú DMS zložku. Po vytvorení bude každý súbor uložený do dátovej zložky súborov na vašom serveri.<br>UPOZORNENIE: uživateľsky prístupný archív nie je možné použiť ako zálohu servera.',
'ar_EG' => 'Arabština',
'assign_approvers' => 'Určiť schvaľovateľov',
'assign_reviewers' => 'Určiť recenzentov',
'assign_user_property_to' => 'Assign user\'s properties to',
'assumed_released' => 'Pokladá sa za zverejnené',
'attrdef_exists' => '',
'attrdef_in_use' => '',
'attrdef_management' => '',
'attrdef_maxvalues' => '',
'attrdef_minvalues' => '',
'attrdef_min_greater_max' => '',
'attrdef_multiple' => '',
'attrdef_must_be_multiple' => '',
'attrdef_name' => '',
'attrdef_noname' => '',
'attrdef_objtype' => '',
'attrdef_regex' => '',
'attrdef_type' => '',
'attrdef_type_boolean' => '',
'attrdef_type_date' => 'Dátum',
'attrdef_type_email' => '',
'attrdef_type_float' => '',
'attrdef_type_int' => '',
'attrdef_type_string' => '',
'attrdef_type_url' => '',
'attrdef_valueset' => '',
'attributes' => '',
'attribute_changed_email_body' => '',
'attribute_changed_email_subject' => '',
'attribute_count' => '',
'attribute_value' => '',
'attr_malformed_email' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => '',
'attr_no_regex_match' => '',
'at_least_n_users_of_group' => '',
'august' => 'August',
'authentication' => '',
'author' => '',
'automatic_status_update' => 'Automaticka zmena stavu',
'back' => 'Prejsť späť',
'backup_list' => 'Zoznam záloh',
'backup_log_management' => 'Zálohovanie/Log-y',
'backup_remove' => 'Odstrániť zálohu',
'backup_tools' => 'Zálohovacie nástroje',
'between' => 'medzi',
'bg_BG' => 'Bulharsky',
'browse' => '',
'calendar' => 'Kalendár',
'calendar_week' => '',
'cancel' => 'Zrušiť',
'cannot_assign_invalid_state' => 'Nie je možné prideliť schvaľovateľov dokumentu, ktorý nečaká na kontrolu alebo schválenie.',
'cannot_change_final_states' => 'Upozornenie: Nebolo možné zmeniť stav dokumentov, ktoré boli odmietnuté, označené ako zastaralé alebo platnosť vypršala.',
'cannot_delete_user' => '',
'cannot_delete_yourself' => '',
'cannot_move_root' => 'Chyba: Nie je možné presunúť koreňovú zložku.',
'cannot_retrieve_approval_snapshot' => 'Nie je možné získať informáciu o stave schválenia tejto verzie dokumentu.',
'cannot_retrieve_review_snapshot' => 'Nie je možné získať informáciu o stave kontroly tejto verzie dokumentu.',
'cannot_rm_root' => 'Chyba: Nie je možné zmazať koreňovú zložku.',
'categories' => 'Kategórie',
'categories_loading' => '',
'category' => '',
'category_exists' => '',
'category_filter' => '',
'category_in_use' => '',
'category_noname' => '',
'ca_ES' => 'Katalánština',
'change_assignments' => 'Zmeniť úlohy',
'change_password' => '',
'change_password_message' => '',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'Zmeniť stav',
'charts' => 'Grafy',
'chart_docsaccumulated_title' => 'Počet dokumentov',
'chart_docspercategory_title' => 'Dokumenty podľa kategórie',
'chart_docspermimetype_title' => '',
'chart_docspermonth_title' => 'Nové dokumenty za mesiac',
'chart_docsperstatus_title' => 'Dokumenty podľa stavu',
'chart_docsperuser_title' => 'Dokumenty podľa používateľa',
'chart_selection' => 'Vyber graf',
'chart_sizeperuser_title' => '',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => '',
'choose_category' => '--Vyberte prosím--',
'choose_group' => '--Vyberte skupinu--',
'choose_target_category' => '',
'choose_target_document' => 'Vyberte dokument',
'choose_target_file' => '',
'choose_target_folder' => 'Vyberte cieľovú zložku',
'choose_user' => '--Vyberte používateľa--',
'choose_workflow' => '',
'choose_workflow_action' => '',
'choose_workflow_state' => '',
'clear_clipboard' => '',
'clipboard' => 'Schránka',
'close' => 'Zavrieť',
'comment' => 'Komentár',
'comment_changed_email' => '',
'comment_for_current_version' => 'Version comment',
'confirm_create_fulltext_index' => '',
'confirm_pwd' => 'Potvrdenie hesla',
'confirm_rm_backup' => 'Skutočne si prajete odstrániť zálohu "[arkname]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_document' => 'Naozaj chcete odstrániť dokument \'[documentname]\'?<br>Buďte opatrní: Túto činnosť nemožno vrátiť späť.',
'confirm_rm_dump' => 'Skutočne si prajete odstrániť "[dumpname]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_event' => 'Skutočne si prajete odstrániť udalosť "[name]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_file' => 'Skutočne si prajete odstrániť súbor "[name]" z dokumentu "[documentname]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_folder' => 'Naozaj chcete odstrániť \'[foldername]\' a jeho obsah?<br>Buďte opatrní: Túto činnosť nemožno vrátiť späť.',
'confirm_rm_folder_files' => 'Skutočne si prajete odstrániť všetky súbory zložky "[foldername]" a všetkých jej podzložiek?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_group' => 'Skutočne si prajete odstrániť skupinu "[groupname]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_log' => 'Skutočne si prajete zmazať protokol "[logname]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => 'Skutočne si prajete odstrániť používateľa "[username]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_version' => 'Naozaj chcete odstrániť verziu [version] dokumentu "[documentname]"?<br>Buďte opatrní: Túto činnosť nemožno vrátiť späť.',
'confirm_update_transmittalitem' => '',
'content' => 'Obsah',
'continue' => 'Pokračovať',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_fulltext_index' => '',
'create_fulltext_index_warning' => '',
'creation_date' => 'Vytvorené',
'cs_CZ' => 'Čestina',
'current_password' => '',
'current_quota' => '',
'current_state' => '',
'current_version' => 'Aktuálna verzia',
'daily' => '',
'databasesearch' => '',
'date' => 'Dátum',
'days' => '',
'december' => 'December',
'default_access' => 'Štandardný režim prístupu',
'default_keywords' => 'Dostupné kľúčové slová',
'definitions' => 'Definície',
'delete' => 'Zmazať',
'details' => 'Podrobnosti',
'details_version' => 'Podrobnosti verzie: [version]',
'de_DE' => 'Nemčina',
'disclaimer' => 'Toto je zabezpečená zóna. Prístup je povolený len autorizovaným osobám.',
'discspace' => '',
'document' => 'Dokument',
'documents' => 'Dokumenty',
'documents_checked_out_by_you' => '',
'documents_in_process' => 'Dokumenty v spracovaní',
'documents_locked_by_you' => 'Vami uzamknuté dokumenty',
'documents_only' => '',
'documents_to_approve' => 'Dokumenty čakajúce na schválenie používateľa',
'documents_to_receipt' => '',
'documents_to_review' => 'Dokumenty čakajúce na kontrolu používateľa',
'documents_to_revise' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Dokumenty, ktoré používateľ vlastní a vyžadujú pozornosť',
'document_already_checkedout' => '',
'document_already_locked' => 'Tento dokument je už zamknutý',
'document_comment_changed_email' => '',
'document_comment_changed_email_body' => '',
'document_comment_changed_email_subject' => '',
'document_deleted' => 'Dokument zmazaný',
'document_deleted_email' => 'Dokument zmazany',
'document_deleted_email_body' => '',
'document_deleted_email_subject' => '',
'document_duplicate_name' => '',
'document_has_no_workflow' => '',
'document_infos' => 'Informácie o dokumente',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Tento dokument nie je zamknutý',
'document_link_by' => 'Odkazuje sem',
'document_link_public' => 'Verejný',
'document_moved_email' => 'Dokument presunuty',
'document_moved_email_body' => '',
'document_moved_email_subject' => '',
'document_not_checkedout' => '',
'document_renamed_email' => 'Dokument premenovany',
'document_renamed_email_body' => '',
'document_renamed_email_subject' => '',
'document_status_changed_email' => 'Stav dokumentu zmeneny',
'document_status_changed_email_body' => '',
'document_status_changed_email_subject' => '',
'document_title' => 'Dokument \'[documentname]\'',
'document_updated_email' => 'Dokument aktualizovany',
'document_updated_email_body' => '',
'document_updated_email_subject' => '',
'does_not_expire' => 'Platnosť nikdy nevyprší',
'does_not_inherit_access_msg' => 'Zdediť prístup',
'download' => 'Stiahnuť',
'do_object_repair' => '',
'do_object_setchecksum' => '',
'do_object_setfilesize' => '',
'do_object_unlink' => '',
'draft' => '',
'draft_pending_approval' => 'Návrh - čaká na schválenie',
'draft_pending_review' => 'Návrh - čaká na kontrolu',
'drag_icon_here' => 'Sem myšou pretiahnite ikonu, zložku alebo dokument',
'dropfolder_file' => '',
'dropupload' => 'Rýchlo nahraj',
'drop_files_here' => 'Sem vložte súbory!',
'dump_creation' => 'Vytvorenie výstupu DB',
'dump_creation_warning' => 'Touto akciou môžete vytvoriť výstup obsahu Vašej databázy. Po vytvorení bude výstup uložený v dátovej zložke vášho servera.',
'dump_list' => 'Existujúce výstupy',
'dump_remove' => 'Odstrániť vystup',
'duplicate_content' => '',
'edit' => 'upraviť',
'edit_attributes' => 'Uprav parametre',
'edit_comment' => 'Upraviť komentár',
'edit_default_keywords' => 'Uprav kľúčové slová',
'edit_document_access' => 'Upraviť prístup',
'edit_document_notify' => 'Zoznam upozornení',
'edit_document_props' => 'Upraviť dokument',
'edit_event' => 'Upraviť udalosť',
'edit_existing_access' => 'Upraviť zoznam riadenia prístupu',
'edit_existing_notify' => 'Upraviť zoznam upozornení',
'edit_folder_access' => 'Upraviť prístup',
'edit_folder_notify' => 'Zoznam upozornení',
'edit_folder_props' => 'Uprav priečinok',
'edit_group' => 'Upraviť skupinu',
'edit_transmittal_props' => '',
'edit_user' => 'Upraviť používateľa',
'edit_user_details' => 'Upraviť podrobnosti používateľa',
'email' => 'Email',
'email_error_title' => '',
'email_footer' => 'Nastavenia e-mailu si kedykoľvek môžete zmeniť cez \'Môj účet\'',
'email_header' => 'Toto je automatická správa od DMS servera.',
'email_not_given' => '',
'empty_folder_list' => 'Žiadne dokumenty alebo priečinky',
'empty_notify_list' => 'Žiadne položky',
'en_GB' => 'Angličtina (UK)',
'equal_transition_states' => '',
'error' => 'Chyba',
'error_no_document_selected' => '',
'error_no_folder_selected' => '',
'error_occured' => 'Vyskytla sa chyba',
'es_ES' => 'Španielčina',
'event_details' => 'Detail udalosti',
'exclude_items' => '',
'expired' => 'Platnosť vypršala',
'expires' => 'Platnosť vyprší',
'expiry_changed_email' => 'Datum platnosti zmeneny',
'expiry_changed_email_body' => '',
'expiry_changed_email_subject' => '',
'export' => '',
'extension_manager' => '',
'february' => 'Február',
'file' => 'Súbor',
'files' => 'Súbory',
'files_deletion' => 'Odstránenie súboru',
'files_deletion_warning' => 'Touto akciou môžete odstrániť celú DMS zložku. Verziovacie informácie zostanú viditeľné.',
'files_loading' => '',
'file_size' => 'Veľkosť súboru',
'filter_for_documents' => '',
'filter_for_folders' => '',
'folder' => 'Zlozka',
'folders' => 'Zložky',
'folders_and_documents_statistic' => 'Prehľad zložiek a dokumentov',
'folder_comment_changed_email' => '',
'folder_comment_changed_email_body' => '',
'folder_comment_changed_email_subject' => '',
'folder_contents' => 'Obsah zložky',
'folder_deleted_email' => 'Zlozka zmazana',
'folder_deleted_email_body' => '',
'folder_deleted_email_subject' => '',
'folder_infos' => 'Informácie o zložke',
'folder_moved_email' => 'Zlozka presunuta',
'folder_moved_email_body' => '',
'folder_moved_email_subject' => '',
'folder_renamed_email' => 'Zlozka premenovana',
'folder_renamed_email_body' => '',
'folder_renamed_email_subject' => '',
'folder_title' => 'Zložka \'[foldername]\'',
'friday' => 'Piatok',
'friday_abbr' => '',
'from' => 'Od',
'fr_FR' => 'Francúzština',
'fullsearch' => 'Fulltext index vyhľadávanie',
'fullsearch_hint' => 'Použiť fulltext index',
'fulltext_info' => '',
'global_attributedefinitions' => 'Atribúty',
'global_default_keywords' => 'Globálne kľúčové slová',
'global_document_categories' => 'Kategórie',
'global_workflows' => '',
'global_workflow_actions' => '',
'global_workflow_states' => '',
'group' => 'Skupina',
'groups' => 'Skupiny',
'group_approval_summary' => 'Zhrnutie skupinového schválenia',
'group_exists' => 'Skupina už existuje.',
'group_info' => '',
'group_management' => 'Skupiny',
'group_members' => 'Členovia skupiny',
'group_receipt_summary' => '',
'group_review_summary' => 'Zhrnutie skupinovej recenzie',
'guest_login' => 'Prihlásiť sa ako hosť',
'guest_login_disabled' => 'Prihlásenie ako hosť je vypnuté.',
'help' => 'Pomoc',
'home_folder' => '',
'hourly' => '',
'hours' => '',
'hr_HR' => 'Chorváčtina',
'human_readable' => 'Použivateľský archív',
'hu_HU' => 'Maďarčina',
'id' => 'ID',
'identical_version' => '',
'include_content' => '',
'include_documents' => 'Vrátane súborov',
'include_subdirectories' => 'Vrátane podzložiek',
'index_converters' => '',
'index_folder' => 'Indexovať zložku',
'individuals' => 'Jednotlivci',
'indivіduals_in_groups' => '',
'inherited' => 'zdedené',
'inherits_access_copy_msg' => 'Skopírovať zdedený zoznam riadenia prístupu',
'inherits_access_empty_msg' => 'Založiť nový zoznam riadenia prístupu',
'inherits_access_msg' => 'Prístup sa dedí.',
'internal_error' => 'Vnútorná chyba',
'internal_error_exit' => 'Vnútorná chyba. Nebolo možné dokončiť požiadavku.',
'invalid_access_mode' => 'Neplatný režim prístupu',
'invalid_action' => 'Neplatná činnosť',
'invalid_approval_status' => 'Neplatný stav schválenia',
'invalid_create_date_end' => 'Neplatný koncový dátum vytvorenia.',
'invalid_create_date_start' => 'Neplatný počiatočný dátum vytvorenia.',
'invalid_doc_id' => 'Neplatný ID dokumentu',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Nesprávne ID súboru',
'invalid_folder_id' => 'Neplatný ID zložky',
'invalid_group_id' => 'Neplatný ID skupiny',
'invalid_link_id' => 'Neplatný ID odkazu',
'invalid_request_token' => 'Invalid Request Token',
'invalid_review_status' => 'Neplatný stav kontroly',
'invalid_sequence' => 'Neplatná hodnota postupnosti',
'invalid_status' => 'Neplatný stav dokumentu',
'invalid_target_doc_id' => 'Neplatné cieľové ID dokumentu',
'invalid_target_folder' => 'Neplatné cieľové ID zložky',
'invalid_user_id' => 'Neplatné ID používateľa',
'invalid_version' => 'Neplatná verzia dokumentu',
'in_revision' => '',
'in_workflow' => '',
'is_disabled' => '',
'is_hidden' => 'Nezobrazovať v zozname používateľov',
'it_IT' => 'Taliančina',
'january' => 'Január',
'js_no_approval_group' => 'Prosím, vyberte skupinu pre schválenie',
'js_no_approval_status' => 'Prosím, vyberte stav schválenia',
'js_no_comment' => 'Žiadny komentár',
'js_no_email' => 'Napíšte svoju emailovú adresu',
'js_no_file' => 'Prosím, vyberte súbor',
'js_no_keywords' => 'Zadajte nejaké kľúčové slová',
'js_no_login' => 'Prosím, napíšte meno používateľa',
'js_no_name' => 'Prosím, napíšte meno',
'js_no_override_status' => 'Prosím, vyberte nový stav [prepíše sa]',
'js_no_pwd' => 'Budete musieť napísať svoje heslo',
'js_no_query' => 'Napíšte požiadavku',
'js_no_review_group' => 'Prosím, vyberte skupinu pre kontrolu',
'js_no_review_status' => 'Prosím, vyberte stav kontroly',
'js_pwd_not_conf' => 'Heslo a potvrdenie hesla sa nezhodujú',
'js_select_user' => 'Prosím, vyberte používateľa',
'js_select_user_or_group' => 'Vyberte aspoň používateľa alebo skupinu',
'july' => 'Júl',
'june' => 'Jún',
'keep' => '',
'keep_doc_status' => '',
'keywords' => 'Kľúčové slová',
'keywords_loading' => '',
'keyword_exists' => 'Kľúčové slovo už existuje',
'ko_KR' => 'Kórejčina',
'language' => 'Jazyk',
'lastaccess' => '',
'last_update' => 'Posledná aktualizácia',
'legend' => '',
'librarydoc' => '',
'linked_documents' => 'Súvisiace dokumenty',
'linked_files' => 'Prílohy',
'link_alt_updatedocument' => '',
'local_file' => 'Lokálny súbor',
'locked_by' => 'Uzamkol',
'lock_document' => 'Zamknúť',
'lock_message' => 'Tento dokument zamkol <a href="mailto:[email]">[username]</a>.<br>Iba oprávnení používatelia ho môžu odomknúť (pozri koniec stránky).',
'lock_status' => 'Stav',
'login' => '',
'login_disabled_text' => '',
'login_disabled_title' => '',
'login_error_text' => 'Chyba pri prihlasovaní. ID používateľa alebo heslo je nesprávne.',
'login_error_title' => 'Chyba pri prihlasovaní',
'login_not_given' => 'Nebolo zadané používateľské meno',
'login_ok' => 'Prihlásenie prebehlo úspešne',
'logout' => 'Odhlásenie',
'log_management' => 'Správa protokolov',
'manager' => 'Manager',
'manager_of_group' => '',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => '',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => '',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => '',
'mandatory_reviewers' => '',
'mandatory_reviewer_no_access' => '',
'march' => 'Marec',
'max_upload_size' => 'Maximálna veľkosť každého súboru',
'may' => 'Máj',
'mimetype' => '',
'minutes' => '',
'misc' => 'Rôzne',
'missing_checksum' => '',
'missing_filesize' => '',
'missing_transition_user_group' => '',
'monday' => 'Pondelok',
'monday_abbr' => '',
'monthly' => '',
'month_view' => 'Mesiac',
'move' => 'Presunúť',
'move_clipboard' => '',
'move_document' => 'Presunúť dokument',
'move_folder' => 'Presunúť zložku',
'my_account' => 'Môj účet',
'my_documents' => 'Moje dokumenty',
'my_transmittals' => '',
'name' => 'Meno',
'needs_workflow_action' => '',
'never' => '',
'new' => 'Nove',
'new_attrdef' => '',
'new_default_keywords' => 'Pridať kľúčové slová',
'new_default_keyword_category' => 'Pridať kategóriu',
'new_document_category' => '',
'new_document_email' => 'Novy dokument',
'new_document_email_body' => '',
'new_document_email_subject' => '',
'new_file_email' => 'Nova priloha',
'new_file_email_body' => '',
'new_file_email_subject' => '',
'new_folder' => '',
'new_password' => '',
'new_subfolder_email' => 'Nova zlozka',
'new_subfolder_email_body' => '',
'new_subfolder_email_subject' => '',
'new_user_image' => 'Nový obrázok',
'next_state' => '',
'nl_NL' => 'Holandština',
'no' => 'Nie',
'notify_added_email' => 'Boli ste pridani do notifikacneho zoznamu',
'notify_added_email_body' => '',
'notify_added_email_subject' => '',
'notify_deleted_email' => 'Boli ste odstraneni do notifikacneho zoznamu',
'notify_deleted_email_body' => '',
'notify_deleted_email_subject' => '',
'november' => 'November',
'now' => '',
'no_action' => 'Nič sa nevykoná',
'no_approval_needed' => '',
'no_attached_files' => 'Žiadne prílohy',
'no_current_version' => '',
'no_default_keywords' => 'Nie sú dostupné žiadne kľúčové slová.',
'no_docs_checked_out' => '',
'no_docs_locked' => '',
'no_docs_to_approve' => 'Momentálne neexistujú žiadne dokumenty, ktoré vyžadujú schválenie.',
'no_docs_to_look_at' => '',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Momentálne neexistujú žiadne dokumenty, ktoré vyžadujú kontrolu.',
'no_docs_to_revise' => '',
'no_email_or_login' => '',
'no_fulltextindex' => '',
'no_groups' => 'Žiadne skupiny',
'no_group_members' => 'Táto skupina nemá žiadnych členov',
'no_linked_files' => 'No linked files',
'no_previous_versions' => 'Neboli nájdené žiadne iné verzie',
'no_receipt_needed' => '',
'no_review_needed' => 'No review pending.',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Preto nemôžete aktualizovať tento dokument. Prosím, kontaktujte používateľa, ktorý ho zamkol.',
'no_user_image' => 'nebol nájdený žiadny obrázok',
'no_version_check' => '',
'no_version_modification' => 'Žiadne zmeny',
'no_workflow_available' => '',
'objectcheck' => 'Kontrola Adresárov/Dokumentov',
'obsolete' => 'Zastaralé',
'october' => 'Október',
'old' => 'Stare',
'only_jpg_user_images' => 'Ako obrázky používateľov je možné použiť iba obrázky .jpg',
'order_by_sequence_off' => '',
'original_filename' => '',
'owner' => 'Vlastník',
'ownership_changed_email' => 'Majitel zmeneny',
'ownership_changed_email_body' => '',
'ownership_changed_email_subject' => '',
'password' => 'Heslo',
'password_already_used' => '',
'password_expiration' => '',
'password_expiration_text' => '',
'password_expired' => '',
'password_expires_in_days' => '',
'password_forgotten' => '',
'password_forgotten_email_body' => '',
'password_forgotten_email_subject' => '',
'password_forgotten_send_hash' => '',
'password_forgotten_text' => '',
'password_forgotten_title' => '',
'password_repeat' => '',
'password_send' => '',
'password_send_text' => '',
'password_strength' => '',
'password_strength_insuffient' => '',
'password_wrong' => '',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'Osobné kľúčové slová',
'pl_PL' => 'Polština',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => '',
'previous_versions' => 'Predošlé verzie',
'pt_BR' => 'Portugalčina',
'quota' => '',
'quota_exceeded' => '',
'quota_is_disabled' => '',
'quota_warning' => '',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => '',
'refresh' => '',
'rejected' => 'Odmietnuté',
'released' => 'Vydané',
'removed_approver' => 'bol odstránený zo zoznamu schvaľovateľov.',
'removed_file_email' => 'Odstranena priloha',
'removed_file_email_body' => '',
'removed_file_email_subject' => '',
'removed_recipient' => '',
'removed_reviewer' => 'bol odstránený zo zoznamu kontrolórov.',
'removed_revispr' => '',
'removed_workflow_email_body' => '',
'removed_workflow_email_subject' => '',
'remove_marked_files' => 'Zrušiť označenie súborov',
'repaired' => '',
'repairing_objects' => '',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'results_page' => 'Výsledky',
'return_from_subworkflow' => '',
'return_from_subworkflow_email_body' => '',
'return_from_subworkflow_email_subject' => '',
'reverse_links' => '',
'reviewers' => 'Kontrolóri',
'reviewer_already_assigned' => 'je už poverený ako kontrolór',
'reviewer_already_removed' => 'už bol odstránený z procesu kontroly alebo poslal kontrolu',
'review_deletion_email' => 'Poziadavka na recenziu zmazana',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'Skupina kontroly',
'review_log' => '',
'review_request_email' => 'Poziadavka na recenziu',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Stav kontroly',
'review_submit_email' => 'Poslana recenzia',
'review_submit_email_body' => '',
'review_submit_email_subject' => '',
'review_summary' => 'Zhrnutie kontroly',
'review_update_failed' => 'Chyba pri aktualizácii stavu kontroly. Aktualizácia zlyhala.',
'revise_document' => '',
'revise_document_on' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => '',
'rewind_workflow_email_body' => '',
'rewind_workflow_email_subject' => '',
'rewind_workflow_warning' => '',
'rm_attrdef' => '',
'rm_default_keyword_category' => 'Zmazať kategóriu',
'rm_document' => 'Odstrániť dokument',
'rm_document_category' => '',
'rm_file' => 'Odstrániť súbor',
'rm_folder' => 'Odstrániť zložku',
'rm_from_clipboard' => '',
'rm_group' => 'Odstrániť túto skupinu',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Odstrániť tohto používateľa',
'rm_version' => 'Odstrániť verziu',
'rm_workflow' => '',
'rm_workflow_action' => '',
'rm_workflow_state' => '',
'rm_workflow_warning' => '',
'role' => '',
'role_admin' => '',
'role_guest' => '',
'role_user' => '',
'ro_RO' => 'Rumunština',
'run_subworkflow' => '',
'run_subworkflow_email_body' => '',
'run_subworkflow_email_subject' => '',
'ru_RU' => 'Ruština',
'saturday' => 'Sobota',
'saturday_abbr' => '',
'save' => 'Uložiť',
'search' => 'Hľadať',
'search_fulltext' => '',
'search_in' => 'Prehľadávať',
'search_mode_and' => 'všetky slová',
'search_mode_documents' => '',
'search_mode_folders' => '',
'search_mode_or' => 'aspoň jedno zo slov',
'search_no_results' => 'Vašej požiadavke nevyhovujú žiadne dokumenty',
'search_query' => 'Hľadať',
'search_report' => 'Nájdených [count] dokumentov',
'search_report_fulltext' => '',
'search_resultmode' => '',
'search_resultmode_both' => '',
'search_results' => 'Výsledky hľadania',
'search_results_access_filtered' => 'Výsledky hľadania môžu obsahovať obsah, ku ktorému bol zamietnutý prístup.',
'search_time' => 'Uplynulý čas: [time] sek',
'seconds' => '',
'selection' => 'Výber',
'select_category' => 'Vyber kategóriu',
'select_groups' => '',
'select_grp_approvers' => '',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => '',
'select_grp_recipients' => '',
'select_grp_reviewers' => '',
'select_grp_revisors' => '',
'select_ind_approvers' => '',
'select_ind_notification' => '',
'select_ind_recipients' => '',
'select_ind_reviewers' => '',
'select_ind_revisors' => '',
'select_one' => 'Vyberte jeden',
'select_users' => '',
'select_workflow' => '',
'september' => 'September',
'sequence' => 'Postupnosť',
'seq_after' => 'Po "[prevname]"',
'seq_end' => 'Na koniec',
'seq_keep' => 'Ponechať pozíciu',
'seq_start' => 'Prvá pozícia',
'settings' => 'Nastavenia',
'settings_activate_module' => '',
'settings_activate_php_extension' => '',
'settings_adminIP' => '',
'settings_adminIP_desc' => '',
'settings_Advanced' => '',
'settings_apache_mod_rewrite' => '',
'settings_Authentication' => '',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => '',
'settings_cacheDir_desc' => '',
'settings_Calendar' => '',
'settings_calendarDefaultView' => '',
'settings_calendarDefaultView_desc' => '',
'settings_cannot_disable' => '',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => '',
'settings_contentDir_desc' => '',
'settings_contentOffsetDir' => '',
'settings_contentOffsetDir_desc' => '',
'settings_cookieLifetime' => '',
'settings_cookieLifetime_desc' => '',
'settings_coreDir' => '',
'settings_coreDir_desc' => '',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => '',
'settings_createdirectory' => '',
'settings_currentvalue' => '',
'settings_Database' => '',
'settings_dbDatabase' => '',
'settings_dbDatabase_desc' => '',
'settings_dbDriver' => '',
'settings_dbDriver_desc' => '',
'settings_dbHostname' => '',
'settings_dbHostname_desc' => '',
'settings_dbPass' => '',
'settings_dbPass_desc' => '',
'settings_dbUser' => '',
'settings_dbUser_desc' => '',
'settings_dbVersion' => '',
'settings_delete_install_folder' => '',
'settings_disableSelfEdit' => '',
'settings_disableSelfEdit_desc' => '',
'settings_disable_install' => '',
'settings_Display' => 'Zobraziť nastavenia',
'settings_dropFolderDir' => '',
'settings_dropFolderDir_desc' => '',
'settings_Edition' => '',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => '',
'settings_enableAdminRevApp_desc' => '',
'settings_enableCalendar' => '',
'settings_enableCalendar_desc' => '',
'settings_enableClipboard' => '',
'settings_enableClipboard_desc' => '',
'settings_enableConverting' => '',
'settings_enableConverting_desc' => '',
'settings_enableDropUpload' => '',
'settings_enableDropUpload_desc' => '',
'settings_enableDuplicateDocNames' => '',
'settings_enableDuplicateDocNames_desc' => '',
'settings_enableEmail' => '',
'settings_enableEmail_desc' => '',
'settings_enableFolderTree' => '',
'settings_enableFolderTree_desc' => '',
'settings_enableFullSearch' => '',
'settings_enableFullSearch_desc' => '',
'settings_enableGuestLogin' => '',
'settings_enableGuestLogin_desc' => '',
'settings_enableLanguageSelector' => '',
'settings_enableLanguageSelector_desc' => '',
'settings_enableLargeFileUpload' => '',
'settings_enableLargeFileUpload_desc' => '',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => '',
'settings_enableNotificationAppRev_desc' => '',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => '',
'settings_enableOwnerNotification_desc' => '',
'settings_enableOwnerRevApp' => '',
'settings_enableOwnerRevApp_desc' => '',
'settings_enablePasswordForgotten' => '',
'settings_enablePasswordForgotten_desc' => '',
'settings_enableRecursiveCount' => '',
'settings_enableRecursiveCount_desc' => '',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => '',
'settings_enableSelfRevApp_desc' => '',
'settings_enableThemeSelector' => '',
'settings_enableThemeSelector_desc' => '',
'settings_enableUserImage' => '',
'settings_enableUserImage_desc' => '',
'settings_enableUsersView' => '',
'settings_enableUsersView_desc' => '',
'settings_enableVersionDeletion' => '',
'settings_enableVersionDeletion_desc' => '',
'settings_enableVersionModification' => '',
'settings_enableVersionModification_desc' => '',
'settings_encryptionKey' => '',
'settings_encryptionKey_desc' => '',
'settings_error' => '',
'settings_expandFolderTree' => '',
'settings_expandFolderTree_desc' => '',
'settings_expandFolderTree_val0' => '',
'settings_expandFolderTree_val1' => '',
'settings_expandFolderTree_val2' => '',
'settings_Extensions' => '',
'settings_extraPath' => '',
'settings_extraPath_desc' => '',
'settings_firstDayOfWeek' => '',
'settings_firstDayOfWeek_desc' => '',
'settings_footNote' => '',
'settings_footNote_desc' => '',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => '',
'settings_guestID_desc' => '',
'settings_httpRoot' => '',
'settings_httpRoot_desc' => '',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => '',
'settings_install_disabled' => '',
'settings_install_pear_package_log' => '',
'settings_install_pear_package_webdav' => '',
'settings_install_success' => '',
'settings_install_welcome_text' => '',
'settings_install_welcome_title' => '',
'settings_install_zendframework' => '',
'settings_language' => '',
'settings_language_desc' => '',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => '',
'settings_logFileEnable_desc' => '',
'settings_logFileRotation' => '',
'settings_logFileRotation_desc' => '',
'settings_loginFailure' => '',
'settings_loginFailure_desc' => '',
'settings_luceneClassDir' => '',
'settings_luceneClassDir_desc' => '',
'settings_luceneDir' => '',
'settings_luceneDir_desc' => '',
'settings_maxDirID' => '',
'settings_maxDirID_desc' => '',
'settings_maxExecutionTime' => '',
'settings_maxExecutionTime_desc' => '',
'settings_maxRecursiveCount' => '',
'settings_maxRecursiveCount_desc' => '',
'settings_more_settings' => '',
'settings_notfound' => '',
'settings_Notification' => '',
'settings_notwritable' => '',
'settings_no_content_dir' => '',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => '',
'settings_partitionSize_desc' => '',
'settings_passwordExpiration' => '',
'settings_passwordExpiration_desc' => '',
'settings_passwordHistory' => '',
'settings_passwordHistory_desc' => '',
'settings_passwordStrength' => '',
'settings_passwordStrengthAlgorithm' => '',
'settings_passwordStrengthAlgorithm_desc' => '',
'settings_passwordStrengthAlgorithm_valadvanced' => '',
'settings_passwordStrengthAlgorithm_valsimple' => '',
'settings_passwordStrength_desc' => '',
'settings_pear_log' => '',
'settings_pear_webdav' => '',
'settings_perms' => '',
'settings_php_dbDriver' => '',
'settings_php_gd2' => '',
'settings_php_mbstring' => '',
'settings_php_version' => '',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => '',
'settings_previewWidthDetail_desc' => '',
'settings_previewWidthList' => '',
'settings_previewWidthList_desc' => '',
'settings_printDisclaimer' => '',
'settings_printDisclaimer_desc' => '',
'settings_quota' => '',
'settings_quota_desc' => '',
'settings_restricted' => '',
'settings_restricted_desc' => '',
'settings_rootDir' => '',
'settings_rootDir_desc' => '',
'settings_rootFolderID' => '',
'settings_rootFolderID_desc' => '',
'settings_SaveError' => '',
'settings_Server' => '',
'settings_showMissingTranslations' => '',
'settings_showMissingTranslations_desc' => '',
'settings_Site' => '',
'settings_siteDefaultPage' => '',
'settings_siteDefaultPage_desc' => '',
'settings_siteName' => '',
'settings_siteName_desc' => '',
'settings_SMTP' => '',
'settings_smtpPassword' => '',
'settings_smtpPassword_desc' => '',
'settings_smtpPort' => '',
'settings_smtpPort_desc' => '',
'settings_smtpSendFrom' => '',
'settings_smtpSendFrom_desc' => '',
'settings_smtpServer' => '',
'settings_smtpServer_desc' => '',
'settings_smtpUser' => '',
'settings_smtpUser_desc' => '',
'settings_sortFoldersDefault' => '',
'settings_sortFoldersDefault_desc' => '',
'settings_sortFoldersDefault_val_name' => '',
'settings_sortFoldersDefault_val_sequence' => '',
'settings_sortFoldersDefault_val_unsorted' => '',
'settings_sortUsersInList' => '',
'settings_sortUsersInList_desc' => '',
'settings_sortUsersInList_val_fullname' => '',
'settings_sortUsersInList_val_login' => '',
'settings_stagingDir' => '',
'settings_stagingDir_desc' => '',
'settings_start_install' => '',
'settings_stopWordsFile' => '',
'settings_stopWordsFile_desc' => '',
'settings_strictFormCheck' => '',
'settings_strictFormCheck_desc' => '',
'settings_suggestionvalue' => '',
'settings_System' => 'Systém',
'settings_theme' => '',
'settings_theme_desc' => '',
'settings_titleDisplayHack' => '',
'settings_titleDisplayHack_desc' => '',
'settings_undelUserIds' => '',
'settings_undelUserIds_desc' => '',
'settings_updateDatabase' => '',
'settings_updateNotifyTime' => '',
'settings_updateNotifyTime_desc' => '',
'settings_upgrade_php' => '',
'settings_versioningFileName' => '',
'settings_versioningFileName_desc' => '',
'settings_versiontolow' => '',
'settings_viewOnlineFileTypes' => '',
'settings_viewOnlineFileTypes_desc' => '',
'settings_workflowMode' => '',
'settings_workflowMode_desc' => '',
'settings_workflowMode_valadvanced' => '',
'settings_workflowMode_valtraditional' => '',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => '',
'set_expiry' => 'Nastaviť vypršanie',
'set_owner' => 'Nastaviť vlastníka',
'set_owner_error' => '',
'set_password' => '',
'set_workflow' => '',
'signed_in_as' => 'Prihlásený ako',
'sign_in' => '',
'sign_out' => 'odhlásiť',
'sign_out_user' => '',
'sk_SK' => 'Slovenčina',
'space_used_on_data_folder' => 'Space used on data folder',
'splash_added_to_clipboard' => 'Pridané do schránky',
'splash_add_attribute' => '',
'splash_add_group' => '',
'splash_add_group_member' => '',
'splash_add_user' => '',
'splash_cleared_clipboard' => '',
'splash_document_added' => '',
'splash_document_checkedout' => '',
'splash_document_edited' => '',
'splash_document_locked' => 'Dokument uzamknutý',
'splash_document_unlocked' => 'Dokument odomknutý',
'splash_edit_attribute' => '',
'splash_edit_group' => '',
'splash_edit_user' => '',
'splash_folder_edited' => '',
'splash_invalid_folder_id' => '',
'splash_invalid_searchterm' => '',
'splash_moved_clipboard' => '',
'splash_removed_from_clipboard' => '',
'splash_rm_attribute' => '',
'splash_rm_document' => 'Dokument odstránený',
'splash_rm_folder' => 'Zložka zmazaná',
'splash_rm_group' => '',
'splash_rm_group_member' => '',
'splash_rm_user' => '',
'splash_settings_saved' => '',
'splash_substituted_user' => '',
'splash_switched_back_user' => '',
'splash_toogle_group_manager' => '',
'state_and_next_state' => '',
'statistic' => '',
'status' => 'Stav',
'status_approval_rejected' => 'Návrh zamietnutý',
'status_approved' => 'Schválený',
'status_approver_removed' => 'Schvaľovateľ odstránený z procesu',
'status_not_approved' => 'Neschválený',
'status_not_receipted' => '',
'status_not_reviewed' => 'Neskontrolovaný',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Skontrolovaný',
'status_reviewer_rejected' => 'Návrh zamietnutý',
'status_reviewer_removed' => 'Kontrolór odstránený z procesu',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Neznámy',
'storage_size' => 'Objem dát',
'submit_approval' => 'Poslať schválenie',
'submit_login' => 'Prihlásiť sa',
'submit_password' => '',
'submit_password_forgotten' => '',
'submit_receipt' => '',
'submit_review' => 'Poslať kontrolu',
'submit_userinfo' => '',
'substitute_to_user' => '',
'substitute_user' => 'Nahradiť používateľa',
'sunday' => 'Nedeľa',
'sunday_abbr' => '',
'sv_SE' => 'Švédština',
'switched_to' => '',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'testmail_body' => '',
'testmail_subject' => '',
'theme' => 'Vzhľad',
'thursday' => 'Štvrtok',
'thursday_abbr' => '',
'timeline' => 'Časová os',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_status_change' => '',
'to' => 'Do',
'toggle_manager' => 'Prepnúť stav manager',
'to_before_from' => '',
'transition_triggered_email' => '',
'transition_triggered_email_body' => '',
'transition_triggered_email_subject' => '',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => '',
'trigger_workflow' => '',
'tr_TR' => 'Turecky',
'tuesday' => 'Utorok',
'tuesday_abbr' => '',
'type_to_search' => 'Vyhľadať typ',
'uk_UA' => 'Ukrajinsky',
'under_folder' => 'V zložke',
'unknown_attrdef' => '',
'unknown_command' => 'Príkaz nebol rozpoznaný.',
'unknown_document_category' => 'Neznáma kategória',
'unknown_group' => 'Neznámy ID skupiny',
'unknown_id' => 'Neznáme ID',
'unknown_keyword_category' => 'Neznáma kategória',
'unknown_owner' => 'Neznámy ID vlastníka',
'unknown_user' => 'Neznámy ID používateľa',
'unlinked_content' => '',
'unlinked_documents' => '',
'unlinked_folders' => '',
'unlinking_objects' => '',
'unlock_cause_access_mode_all' => 'Môžete ho stále aktualizovať, pretože máte režim prístupu "all". Zámok bude automaticky odstránený.',
'unlock_cause_locking_user' => 'Môžete ho stále aktualizovať, pretože ste ten, kto ho aj zamkol. Zámok bude automaticky odstránený.',
'unlock_document' => 'Odomknúť',
'update' => 'Aktualizovať',
'update_approvers' => 'Aktualizovať zoznam schvaľovateľov',
'update_document' => 'Aktualizovať',
'update_fulltext_index' => '',
'update_info' => 'Aktualizovať informácie',
'update_locked_msg' => 'Tento dokument je zamknutý.',
'update_recipients' => '',
'update_reviewers' => 'Aktualizovať zoznam kontrolórov',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Nahral',
'uploading_failed' => 'Nahranie zlyhalo. Prosám, kontaktujte správcu.',
'uploading_maxsize' => 'Uploadovaný súbor prekročil maximálnu povolenú velkosť.',
'uploading_zerosize' => 'Nahrávate prázdny súbor. Nahrávanie je zrušené.',
'used_discspace' => 'Využitý priestor na disku',
'user' => 'Používateľ',
'users' => 'Používateľ',
'users_and_groups' => '',
'users_done_work' => '',
'user_exists' => 'Používateľ už existuje.',
'user_group_management' => 'Správa užívateľov/skupín',
'user_image' => 'Obrázok',
'user_info' => 'Informácie o používateľovi',
'user_list' => 'Zoznam používateľov',
'user_login' => 'ID používateľa',
'user_management' => 'Používatelia',
'user_name' => 'Plné meno',
'use_comment_of_document' => '',
'use_default_categories' => '',
'use_default_keywords' => 'Použiť preddefinované kľúčové slová',
'version' => 'Verzia',
'versioning_file_creation' => 'Vytvorenie verziovacieho súboru',
'versioning_file_creation_warning' => 'Touto akciou môžete vytvoriť súbor, obsahujúci verziovaciu informáciu celej DMS zložky. Po vytvorení bude každý súbor uložený do zložky súborov.',
'versioning_info' => 'Informácie o verziách',
'versiontolow' => '',
'version_deleted_email' => 'Verzia zmazana',
'version_deleted_email_body' => '',
'version_deleted_email_subject' => '',
'version_info' => 'Informácie o verzii',
'view' => 'Zobraziť',
'view_online' => 'Zobraziť online',
'warning' => 'Upozornenie',
'wednesday' => 'Streda',
'wednesday_abbr' => '',
'weeks' => '',
'week_view' => 'Týždeň',
'workflow' => '',
'workflow_actions_management' => '',
'workflow_action_in_use' => '',
'workflow_action_name' => '',
'workflow_editor' => '',
'workflow_group_summary' => '',
'workflow_initstate' => '',
'workflow_in_use' => '',
'workflow_management' => '',
'workflow_name' => '',
'workflow_no_states' => '',
'workflow_states_management' => '',
'workflow_state_docstatus' => '',
'workflow_state_in_use' => '',
'workflow_state_name' => '',
'workflow_summary' => '',
'workflow_user_summary' => '',
'year_view' => 'Rok',
'yes' => 'Áno',
'zh_CN' => 'Čínština (CN)',
'zh_TW' => 'Čínština (TW)',
);
?>
