<?php


$lang = array(
"None" => "Nijedan",
"Name" => "Ime",
"Last modification date" => "Datum zadnje promene",
"Hits" => "Pogodaka",
"Owner" => "Vlasnik",
"Description" => "Opis",
"ID" => "ID",
"Unknown" => "Nepoznato",
"Cache" => "Skladište",
"Tag already exists" => "Tag već postoji",
"Tag not found" => "Tag nije nađen",
"Re:" => "Re:",
"No page indicated" => "Strana nije odabrana",
"You must supply all the information, including title and year." => "Morate upisati sve podatke, uključujući naslov i godinu",
"You do not have permission to use this feature" => "Nemate dozvolu da koristite ovu mogućnost",
"Type" => "Tip",
"Size" => "Veličina",
"Created" => "Napravljeno",
"Last modified" => "Zadnji put promenjeno",
"Creator" => "Kreator",
"Comment" => "Komentar",
"Files" => "Fajlovi",
"Locked by" => "Zaključao",
"Backlinks" => "Rekurzivni linkovi",
"Path" => "Put",
"Register" => "Registruj se",
"The file has incorrect syntax or is not a CSV file" => "Fajl nije CSV fajl ili nema odgovarajuću sintaksu",
"refresh" => "osvežavanje",
"Administration" => "Administracija",
"Sunday" => "Nedelja",
"Monday" => "Ponedeljak",
"Tuesday" => "Utorak",
"Wednesday" => "Sreda",
"Thursday" => "Četvrtak",
"Friday" => "Petak",
"Saturday" => "Subota",
"in" => "u",
"continued" => "nastavljen",
"New Image Uploaded by" => "Novu sliku je dodao",
"New Subscriptions" => "Nove pretplate",
"New Item in Tracker" => "Nov zapis u trakeru",
"tracker" => "traker",
"by" => "od",
"Wiki" => "Wiki",
"Image Gallery" => "Galerija slika",
"Articles" => "Članci",
"Blogs" => "Blogovi",
"Forums" => "Forumi",
"Directory" => "Direktorijum",
"File Gallery" => "Galerija fajlova",
"FAQs" => "FAQ",
"Quizzes" => "Kvizovi",
"Trackers" => "Trakeri",
"Survey" => "Anketa",
"Newsletter" => "Novine",
"Help" => "Pomoć",
"Top" => "Početak",
"article" => "članak",
"blog" => "blog",
"directory" => "direktorijum",
"faq" => "FAQ",
"FAQ" => "FAQ",
"forum" => "forum",
"poll" => "upitnik",
"quiz" => "kviz",
"image" => "slika",
"calendar" => "Kalendar",
"template" => "šablon",
"Permission denied" => "Zabranjeno",
"Invalid filename (using filters for filenames)" => "Neispravno ime fajla (koriste se filteri za ime fajla)",
"Cannot upload this file - maximum upload size exceeded" => "Fajl ne može da se prihvati jer je prevelik",
"Cannot write to this file" => "Ne mogu da pišem u ovaj fajl",
"Anonymous" => "Anonimni",
"Wrong password. Cannot post comment" => "Pogrešna lozinka",
"Cancel" => "Obustavi",
"OK" => "Ok",
"Save" => "Snimi",
"Delete" => "Obriši",
"Edit" => "Izmeni",
"Read" => "Čitaj",
"All" => "Svi",
"Action" => "Akcija",
"Start" => "Početak",
"End" => "Kraj",
"Fields" => "Polja",
"Sort" => "Sortiraj",
"Tracker" => "Traker",
"Search" => "Pretraga",
"Status" => "Status",
"from" => "od",
"unknown" => "nepoznato",
"Categories" => "Kategorije",
"Comments" => "Komentari",
"Feature disabled" => "Osobina je isključena",
"Preview" => "Pregled",
"You don't have permission to upload zipped file packages" => "Nemate dozvolu da uploadujete zipovan fajl paket",
"Browse" => "Traži",
"Merge" => "Spoj",
"Move" => "Pomeri",
"locked" => "zaključano",
"unlocked" => "odključan",
"Completed" => "Završeno",
"Password" => "Lozinka",
"Username" => "Korisničko ime",
"Update" => "Obnovi",
"Remove" => "Izbaci",
"Last Modification" => "Zadnja izmena",
"Filename" => "Naziv fajla",
"Version" => "Verzije",
"User" => "Korisnik",
"Import" => "Uvezi",
"Filter" => "Filter",
"Export" => "Izvoz",
"Events" => "Događaji",
"user" => "Korisnik",
"group" => "grupa",
"ERROR: Either the subject or body must be non-empty" => "GREŠKA: Morate upisati ili naslov ili poruku",
"Notifications" => "Obaveštenja",
"First page" => "Prva strana",
"Previous page" => "Prošla strana",
"Next page" => "Sledeća strana",
"Last page" => "Zadnja strana",
"Example" => "Primer",
"Page cannot be found" => "Strana ne može da se nađe",
"Post" => "Poruke",
"Parameters" => "Parametri",
"Topic" => "Tema",
"Category" => "Kategorija",
"Yes" => "Da",
"No" => "Ne",
"Display" => "Prikaži",
"Option" => "Opcije",
"all" => "sve",
"open" => "otvorena",
"closed" => "zatvoren",
"Email" => "Email",
"Plain text" => "Čist tekst",
"Attachment" => "Prikačeni fajl",
"name" => "Naslov",
"type" => "tip",
"Download" => "Preuzimanja",
"Links" => "Linkovi",
"Images" => "Slike",
"Hide" => "Sakrij",
"Assign" => "Dodeli",
"Open" => "Otvorena",
"Icon" => "Ikonica",
"Image" => "Slika",
"Invalid imagename (using filters for filenames)" => "Neispravno ime slike (koristeći filtere za imena fajlova)",
"Value" => "Vrednost",
"Link" => "Link",
"Language" => "Jezik",
"DSN" => "DSN",
"Location" => "Lokacija",
"Create Page" => "Napravi stranu",
"Rating" => "Ocena",
"Mode" => "Mod",
"Average" => "Prosečno",
"List" => "Lista",
"URL" => "URL",
"Actions" => "Akcije",
"Set" => "Podesi",
"WikiDiff::apply: line count mismatch: %s != %s" => "WikiDiff::primeni: razlika u broju linija: %s != %s",
"WikiDiff::_check: failed" => "WikiDigg::_provera: neuspeo",
"WikiDiff::_check: edit sequence is non-optimal" => "WikiDiff::_provera: sekvenca izmene nije optimalna",
"WikiDiff Okay: LCS = %s" => "WikiDiff u redu: LCS = %s",
"Invalid directory name" => "Neispravno ime direktorijuma",
"My Files" => "Moji fajlovi",
"File Galleries" => "Galerije fajlova",
"You do not have permission to remove files from this gallery" => "Nemate dozvolu da brišete fajlove iz ove galerije",
"Upload was not successful" => "Upload nije uspešan",
"Errors detected" => "Nađene su greške",
"Could not upload the file" => "Upload fajla nije uspeo",
"You do not have permission to edit this file" => "Nemate dozvolu da izmenite ovaj fajl",
"Page" => "Strana",
"No image yet, sorry." => "Još nema slike.",
"Unknown language" => "Nepoznat jezik",
"NONE" => "NIŠTA",
"Section" => "Sekcija",
"Theme" => "Teme",
"Style" => "Stil",
"Rows" => "Redova",
"Error" => "Greška",
"A user registers" => "Korisnik se registruje",
"A user submits an article" => "Korisnik je predložio članak",
"for" => "za",
"seconds" => "sekundi",
"Newest first" => "Prvo najnovije",
"Title" => "Naslov",
"Visible" => "Vidljivo",
"Reads" => "Čitanja",
"Id" => "Id",
"Oldest first" => "Prvo najstarije",
"Points" => "Poena",
"Authentication method" => "Metod autentikacije",
"Web Server" => "Web Server",
"3" => "3",
"Port" => "Port",
"minutes" => "minuta",
"Creation Date (desc)" => "Datum pravljenja (prvo najnovije)",
"Last modification date (desc)" => "Datum izmene (prvo najnoviji)",
"Blog title (asc)" => "Naslov bloga (A-Z)",
"Number of posts (desc)" => "Broj poruka (prvo najviše)",
"Visits (desc)" => "Posete (prvo najviše)",
"Activity (desc)" => "Aktivnost (prvo najveća)",
"Disabled" => "Onemogućeno",
"Link to user information" => "Link do korisničkih informacija",
"User profile picture" => "Korisnički avatar",
"Posts" => "Poruka",
"Visits" => "Posete",
"Activity" => "Aktivnost",
"Year" => "Godina",
"5 minutes" => "5 minuta",
"none" => "nijedan",
"Never" => "Nikada",
"1" => "1",
"2" => "2",
"4" => "4",
"5" => "5",
"Users can change theme" => "Registrovani korisnici mogu da menjaju teme",
"Contact user" => "Kontaktiraj korisnika",
"Count admin pageviews" => "Broj poglede strana administratora",
"default mapfile" => "podrazumevani map fajl",
"rows" => "redova",
"Forum" => "Forum",
"Use direct pagination links" => "Koristi linkove sa direktnom paginacijom",
"Validate URLs" => "Proveri URLove",
"Links per page" => "Linkova po strani",
"The linked-to website can be opened in various ways" => "Metoda za otvaranje linkova u direktorijumu",
"Replace the current window" => "zameni trenutan prozor",
"Open a new window" => "novi prozor",
"Open an iframe" => "unutrašnji frejm",
"days" => "dana",
"Default number of comments per page" => "Podrazumevani broj komentara po strani",
"Default order of comments" => "Podrazumevani redosled sortiranja komentara",
"Blog" => "Blog",
"Polls" => "Upitnici",
"Newsletters" => "Novine",
"Calendar" => "Kalendar",
"Banners" => "Oglasi",
"Score" => "Ocena",
"Surveys" => "Ankete",
"Featured Links" => "Prikazujemo vam sajtove",
"Copyright" => "Autorsko pravo",
"Wiki references" => "Wiki referense",
"Shoutbox" => "ShoutBox",
"Live support system" => "Sistem podrške uživo",
"Contact Us" => "Kontaktirajte nas",
"Webmail" => "Webmail",
"Mail-in" => "Mail-in",
"Banning system" => "Sistem za zabranu pristupa",
"Stats" => "Statistike",
"Referer stats" => "Statistike referenata",
"Communications (send/receive objects)" => "Komunikacija (slanje/primanje objekata)",
"Mini Calendar" => "Mini Kalendar",
"User Preferences Screen" => "Ekran za korisnička podešavanja",
"User Notepad" => "Korisnički notes",
"My Bookmarks" => "Korisničke omiljene strane",
"User Watches" => "Korisnička nadgledanja",
"User Menu" => "Korisnički meni",
"User Tasks" => "Korisnički poslovi",
"User Messages" => "Korisničke poruke",
"User Files" => "Korisnički fajlovi",
"Integrator" => "Integrator",
"XMLRPC API" => "XMLRPC API",
"Debugger console" => "Debugger konzola",
"Help System" => "Sistem pomoći",
"Smileys" => "Smajliji",
"Dynamic Content System" => "Dinamički sistem sadržaja",
"Use folder icons for menu section (parent) items" => "Prikaži menije kao direktorijume",
"Activate" => "Aktiviraj",
"Submissions" => "Prilozi",
"Rankings" => "Rangiranja",
"Print" => "Štampaj",
"List pages" => "Lista stranica",
"Latest Changes" => "Zadnje promene",
"Orphan pages" => "Strane bez roditelja",
"Search statistics" => "Pretražuj statistike",
"Relevance" => "Važnost",
"Accept wiki syntax" => "Prihvati wiki sintaksu",
"Edit CSS" => "Izmeni CSS",
"Theme Control" => "Kontrola tema",
"Tiki Template Viewing" => "Tiki gledanje šablona",
"Edit Templates" => "Izmeni šablone",
"Left column" => "Leva kolona",
"Right column" => "Desna kolona",
"Page name" => "Naziv strane",
"Use page description" => "Koristi opise strana",
"Undo" => "Vrati",
"Footnotes" => "donje zaglavlje",
"Allow HTML" => "Dozvoli HTML",
"Sandbox" => "Igraonica",
"Link plural WikiWords to their singular forms" => "Linkuj WikiWord u množini sa njihovim formama u jednini",
"History" => "Istorija",
"Discuss pages on forums" => "Diskutuj o stranama na forumu",
"Structures" => "Strukture",
"Import HTML" => "Uvezi HTML",
"MultiPrint" => "MultiŠtampa",
"Attachments" => "Prilozi",
"Dumps" => "Ostave",
"Use challenge/response authentication" => "Koristi challenge/response autentikaciju",
"Automonospaced text" => "Automonorazmaknut tekst",
"Tables syntax" => "Sintaksa tabela",
"|| for rows" => "|| za redove",
"<return> for rows" => "\\n za redova",
"AutoLinks" => "AutoLinkovi",
"Hotwords" => "Aktivne reči",
"Country" => "Država",
"Last login" => "Zadnje loginovanje",
"Show author" => "Prikaži autora",
"Last articles" => "Zadnjih članaka",
"Upcoming Events" => "Dolazeći događaji",
"Mb" => "Mb",
"Uploaded filenames must match regex" => "Imena uploadovanih fajlova moraju da odgovaraju regex-u",
"Title (desc)" => "Naslov (Z-A)",
"Title (asc)" => "Naslov (A-Z)",
"Topics" => "Teme",
"Posts per day" => "Poruka na dan",
"Last post" => "zadnja poruka",
"Topics (desc)" => "Poruke (prvo najviše)",
"Threads (desc)" => "Teme (prvo najviše)",
"Latest post (desc)" => "Zadnje poruke (prvo najnovije)",
"Name (desc)" => "Ime (Z-A)",
"Name (asc)" => "Ime (A-Z)",
"Browser title" => "Naslov u browseru",
"Use group homepages" => "Koristi grupne glavne strane",
"Temporary directory" => "Privremeni direktorijum",
"Open external links in new window" => "Otvori eksterne linkove u posebnom prozoru",
"Full path to gdaltindex" => "Puna adresa do gdaltindex",
"Always display modules to all groups" => "Uvek prikaži module svim grupama",
"Hide anonymous-only modules from registered users" => "Sakrij module koji su samo za anonimne korisnike od regostrovanih korisnika",
"Maximum number of records in listings" => "Maksimalan broj zapisa u listinzima",
"Users can register" => "Korisnici mogu da se registruju",
"Remember me" => "Zapamti me",
"Duration" => "Trajanje",
"hour" => "sat",
"hours" => "sati",
"day" => "dan",
"week" => "nedelja",
"month" => "mesec",
"Home blog (main blog)" => "Glavni blog",
"Home forum (main forum)" => "Glavni forum",
"Home gallery (main gallery)" => "Glavna galerija",
"HTTP port" => "HTTP port",
"HTTPS port" => "HTTPS port",
"Allow secure (HTTPS) login" => "Dozvoli siguran (https) login",
"Require secure (HTTPS) login" => "Zahtevaj siguran (https) login",
"Normal" => "Normalan",
"Up" => "Gore",
"Down" => "Dole",
"Use database for translation" => "Koristi bazu podataka za prevođenje",
"Long date format" => "Dugačak format datuma",
"Long time format" => "Dugačak format vremena",
"%A %d of %B, %Y" => "%A %d %B, %Y",
"%H:%M:%S %Z" => "%H:%M:%S %Z",
"Author" => "Autor",
"Wiki page" => "Wiki strane",
"Proxy port" => "Proxy port",
"Enabled" => "Omogućeno",
"Record untranslated strings" => "Zapisa neprevedeno",
"Wiki Pages" => "Wiki strane",
"Blog Posts" => "Blog poruke",
"Tracker Items" => "Zapisi trakera",
"Database" => "Baza podataka",
"Short date format" => "Kratak format datuma",
"Short time format" => "Kratak format vremena",
"Publish" => "Objavi",
"Modified" => "Promenjen",
"Use proxy" => "Koristi proxy",
"Private" => "Privatno",
"Displayed time zone" => "Prikazana vremenska zona",
"Number of visited pages to remember" => "Broj posećenih strana da se pamti",
"User information" => "Korisničke informacije",
"Tasks per page" => "Poslova po strani",
"Messages per page" => "Poruka po strani",
"Allow messages from other users" => "Dozvoli poruke od drugih korisnika",
"Send me an email for messages with priority equal to or greater than" => "Pošalji mi email za poruke sa prioritetom jednakim ili većim od",
"My pages" => "Moje strane",
"My blogs" => "Moji blogovi",
"My galleries" => "Moje galerije",
"My messages" => "Moje poruke",
"My tasks" => "Moji poslovi",
"My items" => "Moje stvari",
"Allow viewing HTML emails?" => "Dozvoli gledanje HTML emailova",
"Maximum size for each attachment" => "Maksimalna veličina svakog priloga",
"Complete" => "Završeno",
"Cache wiki pages (global)" => "Skladišti wiki strane (globalno)",
"no cache" => "nema skladišta",
"minute" => "minuta",
"Dynamic variables" => "Dinamičke varijable",
"Page creators are administrators of their pages" => "Kreatori stranica su administratori tih stranica",
"Enable watches on comments" => "Omogući nadgledanje komentara",
"Versions" => "Verzije",
"Settings" => "Podešavanja",
"Permissions" => "Dozvole",
"View" => "Vidi",
"Modules" => "Moduli",
"Wiki top pages" => "Wiki naj strane",
"Most-relevant pages" => "Stranice koje najviše odgovaraju",
"Wiki last pages" => "Wiki zadnje strane",
"Topic date" => "Datum teme",
"Forums most-read topics" => "Najčitanije teme na forumima",
"Forums best topics" => "Naj teme na forumima",
"Most-visited forums" => "Najposećeniji forumi",
"Forums with most posts" => "Forumi sa najviše tema",
"Wiki top galleries" => "Wiki naj galerije",
"Wiki top file galleries" => "Wiki naj galerije fajlova",
"Wiki top images" => "Wiki naj slike",
"Wiki top files" => "Wiki naj fajlovi",
"Downloads" => "Preuzimanja",
"Wiki most-recent images" => "Wiki zadnje slike",
"Upload date" => "Datum uploadovanja",
"Wiki most-recent files" => "Wiki zadnji fajlovi",
"Top Articles" => "Top članci",
"Most-visited blogs" => "Najposećeniji blogovi",
"Most-active blogs" => "Najaktivniji blogovi",
"Blogs last posts" => "Blogovi: zadnje poruke",
"Post date" => "Datum pisanja",
"Wiki top authors" => "Wiki naj autori",
"Pages" => "Strana",
"Top article authors" => "Top autori članaka",
"Password is required" => "Lozinka je zahtevana",
"User already exists" => "Korisnik već postoji",
"Invalid username" => "Neispravno korisničko ime",
"Username is too long" => "Korisničko ime je predugačko",
"Wrong passcode. You need to know the passcode to register at this site" => "Pogrešna šifre. Morate znati odgovarajuću šifru da bi se registrovali na ovom sajtu.",
"The passwords don't match" => "Lozinke se ne podudaraju",
"Log In" => "Log In",
"Send a message" => "Pošalji poruku",
"Attach a file" => "Dodaj fajl",
"Gallery" => "Galerija",
"Article" => "Članak",
"Blog post" => "Blog poruka",
"comment" => "komentar",
"new" => "novo",
"current" => "trenutni",
"Warning" => "Upozorenje",
"click here" => "klikni ovde",
"at" => "na",
"to" => "do",
"No records found" => "Nijedan zapis nije pronađen",
"General" => "Generalno",
"username" => "korisničko ime",
"password" => "lozinka",
"second" => "sekunda",
"done" => "urađeno",
"Priority" => "Prioritet",
"Start date" => "Datum početka",
"Today" => "Danas",
"pvs" => "pvs",
"created from structure" => "napravljeno od strukture",
"One choice" => "Jedan izbor",
"Multiple choices" => "Višestruki izbor",
"Short text" => "Kratak tekst",
"Rate (1 to 5)" => "Ocena (1..5)",
"Rate (1 to 10)" => "Ocena (1..10)",
"Heading" => "Zaglavlje",
"You are not logged in" => "Niste loginovani",
"You do not have permission to view this section" => "Nemate dozvolu da gledate ovu sekciju",
"You are banned from" => "Zabranjen vam je pristup",
"wiki" => "wiki",
"quizzes" => "kvizovi",
"blogs" => "blogovi",
"forums" => "forumi",
"Title bar" => "Naslov",
"Wiki Help" => "Wiki pomoć",
"Find" => "Nađi",
"Insert" => "Ubaci",
"Close" => "Zatvori",
"Replace" => "Zameni",
"Item" => "Zapis",
"Subject" => "Naslov",
"Message" => "Poruka",
"High" => "Visok",
"Low" => "Nizak",
"User Information" => "Korisničke informacije",
"Password must contain both letters and numbers" => "Lozinka mora da sadrži slova i brojeve",
"Page already exists" => "Strana već postoji",
"(AT)" => "(NA)",
"(DOT)" => "(TAČKA)",
"No subject" => "Nema naslova",
"No version indicated" => "Nema podataka o verziji",
"failed" => "neuspeo",
"On" => "On",
"Object" => "Objekti",
"Center" => "Centrirano",
"Label" => "Naslov",
"Select" => "Odaberi",
"File" => "Fajl",
"text" => "tekst",
"Profile picture" => "Profile picture",
"Back" => "Nazad",
"One page links to" => "Jedna strana pokazuje na",
"pages link to" => "strana pokazuje na",
"Zone" => "Zone",
"Clear" => "Obriši",
"Categories are disabled" => "Kategorije su isključene",
"Chart" => "Grafik",
"Code" => "Kod",
"This feature is disabled" => "Ova osobina je isključena",
"Dynamic Content" => "Dinamički sadržaj",
"Add" => "Dodaj",
"Cookie" => "Kolačić",
"Insert copyright notices" => "Ubaci obaveštenje o autoskim pravima",
"Hours" => "Sati",
"Text" => "Tekst",
"since" => "od",
"Template" => "Šablon",
"Pre" => "Pre",
"File not found" => "Fajl nije pronađen",
"Syntax" => "Sintaksa",
"Answer" => "Odgovor",
"Date" => "Datum",
"Content" => "Sadržaj",
"Next" => "Sledeća",
"Prev" => "Prošla",
"description" => "opis",
"Column" => "Kolona",
"Group" => "Grupa",
"Groups" => "Grupe",
"HTML code" => "HTML kod",
"Image ID" => "ID slike",
"Thumbnail" => "Smanjena slika",
"Include" => "Uključi",
"Stop" => "Stop",
"Default Group" => "Podrazumevana grupa",
"List Pages" => "Lista strana",
"Map" => "Mapa",
"Required" => "Obavezno",
"Module Name" => "Naziv modula",
"Please choose a module" => "Odaberite modul",
"to be used as argument" => "da bi se koristilo kao argument",
"Sorry, no such module" => "Žao nam je ali nema takvog modula",
"Font" => "Font",
"Sticky" => "Važno",
"Smaller" => "Manje",
"Options" => "Opcije",
"Module" => "Moduli",
"Poll" => "Upitnik",
"User Preferences" => "Korisnička podešavanja",
"admin" => "admin",
"Preferences" => "Podešavanja",
"Submit" => "Pošalji",
"Chat" => "Chat",
"yes" => "da",
"no" => "ne",
"Order" => "Redosled",
"First" => "Prva",
"Missing db param" => "Fali db parametar",
"Added" => "Dodato",
"Subscribe" => "Upis",
"Tag Name" => "Ime Taga",
"No pages found for title search" => "Nijedna strana nije pronađena koja odgovara pretrazi naslova",
"One page found for title search" => "Jedna strana pronađena koja odgovara pretrazi naslova",
"pages found for title search" => "strana pronađeno koje odgovaraju pretrazi naslova",
"Structure ID" => "ID Strukture",
"Admin" => "Admin",
"Previous" => "Prošli",
"Translate" => "Prevedi",
"Parent" => "Roditelj",
"Overwrite" => "Prebrisavanje",
"reset" => "resetuj",
"Tracker was modified at " => "Traker je modifikovan dana ",
"Filters" => "Filteri",
"Flag" => "Zastava",
"Real Name" => "Pravo ime",
"users" => "korisnici",
"Vote" => "Glasaj",
"From" => "Od",
"To" => "To",
"External Wiki" => "Eksterni Wiki",
"valid" => "ispravan",
"Use HTML" => "Koristi HTML",
"Related" => "Povezani",
"unicode" => "unicode",
"Articles Home" => "Početna strana Članaka",
"ERROR: No valid users to send the message" => "GREŠKA: Nema ispravnih korisnika kojima bi poslali poruku",
"Invalid user" => "Neispravan korisnik",
"No more messages" => "Nema više poruka",
"Categorize" => "Kategorizuj",
"Unassign" => "Oduzmi",
"Received Objects" => "Primljeni objekti",
"Show description" => "Prikaži opis",
"Topics only" => "Samo teme",
"Most Commented Forums" => "Naj iskomentirani forumi",
"Google Search" => "pretraga na Google",
"Newest Blog Posts" => "Zadnje blog poruka",
"Newest Blogs" => "Zadnji napravljeni blogovi",
"Newest FAQs" => "Zadnji napravljeni FAQ-ovi",
"Newest Quizzes" => "Zadnji napravljeni kvizovi",
"Newest Files" => "Zadnji fajlovi",
"Last-Modified Blogs" => "Zadnji promenjeni blogovi",
"Newest Article Submissions" => "Zadnji prilozi",
"Last Items" => "Zadnje stvari",
"Last modified Items" => "Zadnje promenjene stvari",
"duration" => "trajanje",
"Live Support" => "Podrška uživo",
"Menu" => "Meni",
"Structure" => "Struktura",
"Messages" => "Poruke",
"Pending Article Submissions" => "Prilozi na čekanju",
"Old Articles" => "Stari članci",
"Create/Edit" => "Napravi/izmeni",
"Quick Edit a Wiki Page" => "Brzo izmeni Wiki stranu",
"Random Image" => "Random slika",
"Random Pages" => "Slučajne strane",
"Since your last visit" => "Od vaše poslednje posete",
"new comments" => "novi komentari",
"wiki pages changed" => "promenjene wiki strane",
"new images" => "nove slike",
"new files" => "novi fajlovi",
"new users" => "novi korisnici",
"Most Active blogs" => "Najaktivniji blogovi",
"Top File Galleries" => "Top galerije fajlova",
"Top Images" => "Naj Slike",
"Top Pages" => "Naj Stranice",
"Top Quizzes" => "Top kvizovi",
"Top Visited Blogs" => "Najposećeniji blogovi",
"Create" => "Napravi",
"User Pages" => "Korisničke strane",
"My Pages" => "Moje strane",
"My Tasks" => "Korisnički poslovi",
"Last wiki comments" => "Zadnji wiki komentari",
"Invalid username or password" => "Pogrešno korisničko ime ili lozinka",
"Use" => "Koristi",
"Users" => "Korisnici",
"Directories" => "Direktorijumi",
"HTML Pages" => "HTML Strane",
"Mail Notifications" => "Obaveštenje email-om",
"Menus" => "Meniji",
"Cookies" => "Kolačići",
"Cancel Edit" => "Odustani od izmene",
"General Settings" => "Generalna podešavanja",
"Features" => "Osobine",
"Import CSV file" => "Uvezi CSV fajl",
"Batch upload (CSV file)" => "Grupni upload (CSV fajl)",
"List Articles" => "Lista članaka",
"My Account" => "Moj Tiki",
"Watches" => "Nadgledanja",
"Searches" => "Pretrage",
"Click Here" => "Klikni ovde",
"Galleries features" => "Osobine galerije",
"Uses Slideshow" => "Koristi prezentaciju (Slideshow)",
"Use database to store images" => "Koristi bazu podataka za skladištenje slika",
"Use a directory to store images" => "Koristi direktorijum za skladištenje slika",
"Directory path" => "Direktorijum",
"Library to use for processing images" => "Biblioteka koja se koristi za procesiranje slika",
"Uploaded image names must match regex" => "Imena uploadovanih slika moraju da odgovaraju regex-u",
"Uploaded image names cannot match regex" => "Imena uploadovanih slika nesmeju da odgovaraju regex-u",
"Max Rows per page" => "Maksimalno redova po strani",
"Images per row" => "Slika po redu",
"Thumbnails size X" => "Širina smanjene slike",
"Thumbnails size Y" => "Visina smanjene slike",
"Set features" => "Podesi osobine",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "Ukloni slike u sistemskoj galeriji koje se ne koriste u Wiki stranama, člancima ili blog porukama",
"All galleries" => "Sve galerije",
"System Gallery" => "Sistemska galerija",
"Gallery listing configuration" => "Konfiguracija liste galerija",
"Image galleries comments settings" => "Podešavanja komentara galerija slika",
"General Preferences" => "Generalna podešavanja",
"Contact" => "Kontakt",
"Change admin password" => "Promeni administratorsku šifru",
"Home Page" => "Glavna strana",
"or" => "ili",
"Date and Time Format Help" => "Pomoć za format datuma i vremena",
"Edit languages" => "Izmeni jezike",
"Last update" => "Zadnja promena",
"Refresh" => "Osveži",
"Admin Types" => "Administriraj tipove",
"comments" => "komentara",
"trackers" => "trakeri",
"Create New" => "Napravi novo",
"Admin groups" => "Administriraj grupe",
"Admin Groups" => "Administriraj grupe",
"Admin users" => "Admin korisnika",
"Admin Users" => "Administriraj korisnike",
"Search results" => "Rezultati pretrage",
"Name:" => "Ime:",
"Description:" => "Opis:",
"Use database to store files" => "Koristi bazu podataka za smeštanje fajlova",
"Use a directory to store files" => "Koristi direktorijum za skladištenje fajlova",
"dls" => "preuzimanja",
"Change preferences" => "Promeni podešavanja",
"Use database to store userfiles" => "Koristi bazu podataka za skladištenje korisničkih fajlova",
"Use a directory to store userfiles" => "Koristi direktorijum za skladištenje korisničkih fajlova",
"URL:" => "URL:",
"Operation" => "Operacija",
"Remove a tag" => "Ukloni tag",
"Generate dump" => "Napravi ostavu",
"Download last dump" => "Preuzmi najnoviju ostavu",
"Export Wiki Pages" => "Izvoz Wiki strana",
"Remove unused pictures" => "Ukloni nekorišćene slike",
"Wiki attachments" => "Wiki prilozi",
"Position" => "Pozicija",
"Cache Time" => "Vreme keširanja",
"secs" => "sekundi",
"Visibility" => "Vidljivost",
"Displayed now for all eligible users even with personal assigned modules" => "Prikazano sada za sve odgovarajuće korisnike čak i ako imaju lično dodeljen module",
"Displayed for the eligible users with no personal assigned modules" => "Prikazano za odgovarajuće korisnike bez lično dodeljenih modula",
"Displayed now, can't be unassigned" => "Prikazano sada, ne može da se isključi",
"Not displayed until a user chooses it" => "Nije prikazano dok korisnik ne odabere da prikaže",
"page" => "strana",
"bytes" => "bajtova",
"Upload file" => "Dodaj fajl",
"Attach" => "Priloži",
"Attach a file to this item" => "Priloži fajl ovom zapisu",
"No attachments for this item" => "Nema priloga na ovom zapisu",
"Monitor" => "Nadgledaj ",
"RSS" => "RSS",
"Save to notepad" => "Snimi u notes",
"Publish Date" => "Datum objavljivanja",
"pages" => "strane",
"Last" => "Zadnjih",
"private" => "privatno",
"permanent link" => "permanent link",
"Properties" => "Osobine",
"Admin Categories" => "Administracija kategorija",
"No categories defined" => "Kategorije nisu definisane",
"Post new comment" => "Dodaj novi komentar",
"Add Comment" => "Dodaj komentar",
"Approve" => "Odobri",
"Reject" => "Odbij",
"posts" => "poruka",
"stars" => "zvezde",
"User Level" => "Korisnički nivo",
"private message" => "privatna poruka",
"Threshold" => "Granica",
"Replies" => "Odgovora",
"New Reply" => "Nov odgovor",
"1 comment" => "1 komentar",
"Go back" => "Idi nazad",
"Return to home page" => "Povratak na glavnu stranu",
"Copyrights" => "Autorska prava",
"Current URL" => "Trenutni URL:",
"Command" => "Komanda",
"exec" => "pokreni",
"Type <code>help</code> to get list of available commands" => "Kucajte <code>help</code> da bi dobili listu mogućih komandi",
"Page generation debugging log" => "Debag log generisanja strane",
"Features state" => "Stanje osobine",
"Total" => "Ukupno",
"features matched" => "Osobine pronađene",
"Watchlist" => "Lista nadgledanja",
"There are individual permissions set for this file gallery" => "Individualne dozvole su podešene za ovu galeriju fajlova",
"Max description display size" => "Maksimalna veličina prikaza opisa",
"Create this page" => "Napravi ovu stranu",
"Unlock" => "Otključaj",
"Lock" => "Zaključaj",
"Name-filename" => "Ime-Ime fajla",
"Filename only" => "Samo imena fajlova",
"Upload Files" => "Dodaj fajlove",
"Operator" => "Operator",
"Edit this page" => "Izmeni ovu stranu",
"Original" => "Original",
"Translation" => "Prevod",
"ok" => "ok",
"Upload" => "Uploaduj",
"Move module up" => "Pomeri modul gore",
"Move module down" => "Pomeri modul dole",
"Move module to opposite side" => "Pomeri modul na obrnutu stranu",
"Log out" => "Log out",
"Move to" => "Pomeri",
"Blog post:" => "Blog poruka:",
"at:" => "na:",
"Somebody or you tried to subscribe this email address at our site:" => "Neko ili vi je pokušao da pretplati ovu email adresu na našem sajtu:",
"To the newsletter:" => "Na novine:",
"In order to confirm your subscription you must access the following URL:" => "Da bi potvrdili vašu pretplatu morate pratiti sledeći URL:",
"User:" => "Korisnik:",
"A new message was posted to forum" => "Nova poruka je poslata na forum",
"Title:" => "Naslov:",
"Hi" => "Zdravo",
"Enjoy the site!" => "Uživajte u sajtu!",
"The user" => "Korisnik",
"registered at your site" => "registrovan na tvom sajtu",
"New user registration" => "Registracija novog korisnika",
"Published" => "Objavljeno",
"By:" => "Od:",
"Bye bye!" => "Zdravo!",
"This email address has been removed to the list of subscriptors of:" => " Ova email adresa je obrisana sa liste pretplatnika od:",
"Newsletter:" => "Novine:",
"You can unsubscribe from this newsletter following this link" => "Možete da prekinete vašu pretplatu na ove novine prateći ovaj link",
"Welcome to our newsletter!" => "Dobrodošli na naše novine!",
"This email address has been added to the list of subscriptors of:" => "Ova email adresa je dodata listi pretplatnika od:",
"You can always cancel your subscription using:" => "Uvek možete prekinuti vašu pretplatu koristeći:",
"Email notification" => "Tiki email obaveštenja",
"You can edit the submission following this link:" => "Možete izmeniti vaš predlog preko sledećeg linka:",
"Heading:" => "Zaglavlje:",
"Body:" => "Telo poruke:",
"item" => "zapis",
"Site" => "Sajt",
"You or someone registered this email address at" => "vi ili neko drugi je registrovao ovu email adresu na",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "Ako želite da budete registrovani korisnik na ovom sajtu morate da koristite ovaj link da bi se loginovali po prvi put:",
"Your registration confirmation" => "Registracija vaših Tiki informacija",
"Expiration Date" => "Datum isticanja",
"If you don't want to receive these notifications follow this link:" => "Ako neželite da primate ova obaveštenja pratite ovaj link:",
"View the blog at:" => "Vidi blog na:",
"changed" => "promenjeno",
"Created by" => "Napravio",
"created" => "napravljen",
"Comment:" => "Komentar:",
"File Description" => "Opis fajla",
"You can view the updated map following this link:" => "Obnovljenu mapu možete videti ako pratite sledeći link:",
"You can edit the map following this link:" => "Mapu možete izmeniti ako pratite sledeći link:",
"The new page content follows below." => "Novi sadržaj stranice sledi.",
"New name" => "Novo ime",
"You may log in now." => "Sada možete da se loginujete",
"Active" => "Aktivan",
"Account name" => "Naziv naloga",
"POP server" => "POP server",
"Admin Topics" => "Admin Teme",
"Event" => "Slučaj",
"dynamic collapsed" => "dinamički zatvoren",
"dynamic extended" => "dinamički otvoren",
"fixed" => "fiksiran",
"Unread" => "Nepročitan",
"Flagged" => "Označen",
"Unflagged" => "Nemarkirana",
"Containing" => "Sadrži",
"Sender" => "pošiljaoc",
"No messages to display" => "Nema poruka za prikaz",
"Broadcast message" => "Pošalji svima poruku",
"All users" => "Svi korisnici",
"Lowest" => "Najniži",
"Very High" => "Vrlo visok",
"Body" => "Telo",
"Send" => "Pošalji",
"Compose message" => "Sastavi email",
"Invalid" => "Neispravan",
"CC" => "CC",
"BCC" => "BCC",
"Mark as read" => "Obeleži kao pročitano",
"Mark as unread" => "Obeleži kao nepročitano",
"Mark as flagged" => "Markiraj",
"Mark as unflagged" => "Isključi oznaku",
"Mark" => "obeleži",
"Mailbox" => "Poštansko sanduče",
"Compose" => "Sastavi",
"Broadcast" => "Pošalji svima",
"Read message" => "Čitaj poruku",
"replyall" => "odgovori na sve",
"Flag this message" => "Markiraj ovu poruku",
"From:" => "Od:",
"Cc" => "Cc",
"Admin Modules" => "Admin modula",
"Admin Menus" => "Administriraj menije",
"login" => "login",
"on" => "u",
"Pages:" => "Strana:",
"Sites" => "Sajtovi",
"Sites to validate" => "Sajtovi za proveru",
"Categories:" => "Kategorije:",
"Visited links" => "Posećeni linkovi",
"Pass" => "Propusti",
"Open operator console" => "Otvori operatorsku konzolu",
"Execution time" => "Vreme izvršavanja",
"Memory usage" => "Korišćena memorija",
"Server load" => "Opterećenje servera",
"Switch" => "Prekidač",
"Email:" => "Email:",
"eMail" => "Email",
"I forgot my password" => "Zaboravio sam moju lozinku",
"Standard" => "Standardan",
"Secure" => "Siguran",
"Stay in SSL mode" => "Ostani u ssl modu",
"You have" => "Imate",
"new messages" => "novih poruka",
"new message" => "novu poruku",
"You have 0 new messages" => "Imate 0 novih poruka",
"We have" => "Mi imamo",
"submissions waiting to be examined" => "priloga koji čekaju na pregled",
"Image Galleries" => "Galerije slika",
"Entire Site" => "Ceo sajt",
"Image Gals" => "Galerije slika",
"Read More" => "Čitaj još",
"Since your last visit on" => "Od vaše poslednje posete dana",
"New Images" => "Nove slike",
"Wiki Pages Changed" => "Promenjene wiki strane",
"New Files" => "Novi fajlovi",
"New Comments" => "Novi komentari",
"New Users" => "Novi korisnici",
"click to edit" => "Klikni za izmenu",
"Top galleries" => "Glavne galerije",
"Bookmarks" => "Omiljeni linkovi",
"Done" => "urađeno",
"Del" => "Obriši",
"view" => "vidi",
"online users" => "onlajn korisnika",
"online user" => "onlajn korisnik",
"Send a message to" => "Pošalji poruku",
"No individual permissions. Global permissions apply." => "Nema individualnih dozvola. Koriste se globalne dozvole.",
"Current" => "Trenutni",
"Versions are identical" => "Verzije su identične",
"vote" => "glasaj",
"Rate" => "Oceni",
"Repeat password" => "Ponovi lozinku",
"Generate a password" => "Generiši lozinku",
"Valid" => "Ispravan",
"No pages matched the search criteria" => "Nijedna strana ne odgovara kriterijumima pretrage",
"To edit the copyright notices" => "Da bi se izmenili podaci o autorskim pravima",
"Locked" => "Zaključano",
"Tasks" => "Poslovi",
"Notes" => "Napomene",
"id" => "id",
"Tools Calendars" => "Kalendari alatki",
"Check / Uncheck All" => "Markiraj / odmarkiraj sve",
"Misc" => "Ostalo",
"Statistics" => "Statistike",
"Weeks" => "Nedelja",
"Rule title" => "Naslov pravila",
"Username regex matching" => "Poklapanje sa regexom korisničkih imena",
"IP regex matching" => "IP regex poređenje",
"Banned from sections" => "Zabrana pristupu sekciji",
"Rule activated by dates" => "Pravila aktivirana po datumu",
"Rule active from" => "Pravilo aktivno od",
"Rule active until" => "Pravilo aktivno do",
"Custom message to the user" => "Promenjiva poruka korisniku",
"Find:" => "Nađi:",
"x" => "x",
"User/IP" => "Korisnik/IP",
"Sections" => "Sekcije",
"Admin Calendars" => "Administriraj kalendare",
"Participants" => "Učesnici",
"Custom location" => "Promenjive lokacije",
"Custom language" => "Promenjivi jezici",
"Custom priority" => "Promenjivi prioriteti",
"Edit this category:" => "Izmeni ovu kategoriju:",
"Add new category" => "Dodaj novu kategoriju",
"Batch upload" => "Grupni upload",
"Objects in category" => "Objekti u kategoriji",
"Current category" => "Trenutne kategorije",
"Add objects to category" => "Dodaj objekte kategoriji",
"Objects" => "Objekti",
"Quiz" => "Kviz",
"Templates" => "Šabloni",
"Admin cookies" => "Admin kolačiće",
"Create/edit cookies" => "Napravi/izmeni kolačiće",
"Upload Cookies from textfile" => "Dodaj kolačiće iz tekstualnog fajla",
"Remove all cookies" => "Ukloni sve kolačiće",
"cookie" => "kolačić",
"filter" => "filter",
"Create/Edit External Wiki" => "Napravi/Izmeni eksterni Wiki",
"URL (use \$page to be replaced by the page name in the URL example: http://www.example.com/tiki-index.php?page=\$page)" => "URL (koristite \$page da se zameni sa nazivom stranice u URL primeru: http://www.example.com/tiki-index.php?page=\$page)",
"ExtWiki" => "Spoljni tiki",
"Admin Forums" => "Administracija foruma",
"Age" => "Godine",
"PPD" => "Pnd",
"Edit this Forum:" => "Izmeni ovaj forum:",
"Create New Forum" => "Napravi novi forum",
"Create new" => "Napravi novi",
"Moderator user" => "Moderator",
"Moderator group" => "Moderatorska grupa",
"Password protected" => "Zaštićeno lozinkom",
"Forum password" => "Šifra foruma",
"Prevent flooding" => "Spreči poplave poruka",
"Minimum time between posts" => "Minimalno vreme između poruka",
"Send this forums posts to this email" => "Pošalji ovu poruku sa foruma na ovu email adresu",
"Prune unreplied messages after" => "Briši neodgovorene poruke nakon",
"Prune old messages after" => "Briši stare poruke nakon",
"Forward messages to this forum to this email address, in a format that can be used for sending back to the inbound forum email address" => "Prosledi poruke na ovom forumu na ovu e-mail adresu, u formatu koji može da se koristi za slanje nazad na prihvatnu e-mail adresu ovog foruma",
"Originating email address for mails from this forum" => "Izvorna e-mail adresa za poruke sa ovog foruma",
"Add messages from this email to the forum" => "Dodaj poruke iz ovog emaila forumu",
"POP3 server" => "POP3 server",
"Display last post titles" => "Prikaži naslove zadnjih poruka",
"Default ordering for topics" => "Podrazumevano sortiranje za poruke",
"Topics per page" => "Poruka po strani",
"Topic list configuration" => "Podešavanje liste tema",
"Use topic smileys" => "Koristi smajlije za teme",
"Show topic summary" => "Prikaži siže teme",
"Approval type" => "Tip dozvole",
"User information display" => "Prikaz korisničkih informacija",
"Online" => "Uključen",
"Permission" => "Dozvola",
"Max attachment size (bytes)" => "Maksimalna veličina fajlova za dodavanje (bajtovi)",
"Admin Hotwords" => "Administriraj aktivne reči",
"Add Hotword" => "Dodaj aktivnu reč",
"Word" => "Reč",
"Admin HTML pages" => "Administracija HTML strana",
"View page" => "Vidi stranu",
"Edit zone" => "Izmeni zone",
"Dynamic zones" => "Dinamičke zone",
"zone" => "zone",
"content" => "sadržaj",
"Mass update" => "Masovna obnova",
"Create new HTML page" => "Napravi novu HTML stranu",
"Edit this HTML page:" => "Izmeni ovu HTML stranu:",
"Apply template" => "Primeni šablon",
"Dynamic" => "Dinamička",
"Static" => "Statička",
"Last Modif" => "Zadnja izmena",
"Edit Repository:" => "Izmeni repozitoriju:",
"Create New Repository" => "Napravi novu repozitoriju",
"Human-readable repository name" => "Ime repozitorije čitljivo za ljude",
"Path to repository (local filesystem: relative/absolute web root, remote: prefixed with 'http://')" => "Adresa repozitorije (lokalni fajlsistem: relativni/apsolutni web root, udaljena: sa 'http://' prefiksom)",
"File name of start page" => "Ime fajla početne strane",
"Start page" => "Početna strana",
"CSS file to load when browse this repository" => "CSS fajl za gledanje ove repozitorije",
"CSS File" => "CSS Fajl",
"Is repository visible to users" => "Da li je repozitorija vidljiva korisnicima",
"Can files from repository be cached" => "Da li fajlovi iz repozitorije mogu da budu skladišteni",
"Cacheable" => "Skladišteni",
"Clear all cached pages of this repository" => "Obriši sve uskladištene fajlove u ovoj repozitoriji",
"Clear cache" => "Obriši skladište",
"Seconds count 'till cached page will be expired" => "Sekundi do isticanja uskladištene strane",
"Cache expiration" => "Isticanje skladišta",
"Human-readable text description of repository" => "Opis repozitorije čitljiv za ljude",
"Available Repositories" => "Slobodne repozitorije",
"Edit rules" => "Izmeni pravila",
"Edit Rules for Repository:" => "Izmeni pravila za repozitoriju:",
"Configure Repositories" => "Podesi repozitorije",
"List Repositories" => "Lista repozitorija",
"Configure this Repository" => "Podesi ovu repozitoriju",
"View this Repository" => "Vidi ovu repozitoriju",
"New Rule" => "Novo pravilo",
"Copy Rules" => "Kopiraj pravila",
"view/hide copy rules dialog" => "vidi/sakrij dijalog za kopiranje pravila",
"Source repository" => "Izvorna repozitorija",
"Copy" => "Kopiraj",
"Rule order" => "Redosled pravila",
"Text to search for" => "Tekst za pretragu",
"Text to replace" => "Tekst za zamenu",
"Is this regular expression or simple search/replacer" => "Da li je ovo regularan izraz (regex) ili jednostavna pretraga/zamena",
"Regex" => "Regex",
"Is case sensitive (for simple replacer)" => "Da li zavisi od velikih/malih slova (za jednostavnu pretragu/zamenu)",
"Case sensitive" => "Zavisi od malih/velikih slova",
"Human-readable text description of rule" => "Tekstualni opis pravila pogodan za čitanje",
"Check to enable this rule" => "Overi da bi omogućio ovo pravilo",
"Preview options" => "Vidi opcije",
"Apply all rules or just this to generate preview" => "Primeni sva pravila ili samo ovo da bi generisao pregled",
"Apply all rules" => "Primeni sva pravila",
"View source code after rules applied" => "Vidi izvorni kod nakon primene pravila",
"Code preview" => "Pregled koda",
"Generate HTML preview" => "Generiši HTML pregled",
"HTML preview" => "HTML pregled",
"Test file from repository to generate preview for (empty = configured start page)" => "Test fajl iz repozitorije za koji se generiše pregled (prazno = startna strana)",
"Preview Results" => "Rezultati pregleda",
"Rules List" => "Lista pravila",
"Case" => "Case",
"No pages found" => "Nije pronađena nijedna strana",
"Generate positions by hits" => "Generiši poziciju po hitovima",
"List of featured links" => "Lista sajtova na prikazu",
"Add Featured Link" => "Dodaj sajt za prikaz",
"Edit this Featured Link:" => "Izmeni ovaj sajt za prikaz:",
"Create new Featured Link" => "Napravi novi link za sajta za pikaz",
"disables the link" => "menja link",
"Link type" => "Tip linka",
"replace current page" => "zameni trenutnu stranu",
"framed" => "frejmovano",
"open new window" => "otvori u novom prozoru",
"Menu options" => "Opcije menija",
"Some useful URLs" => "Neki korisni linkovi",
"Home" => "Glavna strana",
"Choose" => "Odaberi",
"Home Blog" => "Glavni blog",
"Home Image Gal" => "Glavna galerija slika",
"Home Image Gallery" => "Glavna galerija slika",
"Home File Gal" => "Glavna galerija fajlova",
"Home File Gallery" => "Glavna galerija fajlova",
"User preferences" => "Korisnička podešavanja",
"User prefs" => "Korisnička podešavanja",
"Wiki Home" => "Glavna Wiki strana",
"List galleries" => "Lista galerija",
"List image galleries" => "Lista galerija slika",
"Upload image" => "Uploaduj sliku",
"Gallery Rankings" => "Rangiranje galerija",
"Browse a gallery" => "Razgledaj galeriju",
"Articles home" => "Glavna strana članaka",
"All articles" => "Svi članci",
"List articles" => "Lista članaka",
"List Blogs" => "Listaj blogove",
"View a forum" => "Vidi forum",
"View a thread" => "Vidi temu",
"View a FAQ" => "Vidi FAQ",
"Take a quiz" => "Uzmi kviz",
"Quiz stats" => "Statistike kvizova",
"Stats for a Quiz" => "Statistike kviza",
"option" => "opcije",
"Preview menu" => "Pogledaj meni",
"Clear Cache" => "Obriši skladište",
"Assigned Modules" => "Dodeljeni moduli",
"Assign new module" => "Dodeli novi modul",
"Edit this assigned module:" => "Izmeni ovaj dodeljeni modul:",
"Objects that can be included" => "Objekti koji mogu da se dodaju",
"Available polls" => "Raspoloživi upitnici",
"Random image from" => "Slučajna slika iz",
"Dynamic content blocks" => "Blokovi sa dinamičkim sadržajem",
"Banner zones" => "Zone oglasa",
"Data" => "Podaci",
"Admin newsletter subscriptions" => "Administriraj prijave novinama",
"Subscriptions" => "Pretplate",
"Subscribed" => "pretplaćen",
"Admin newsletters" => "Administriraj novine",
"Editions" => "Izdanja",
"Last Sent" => "Zadnje poslate",
"Create/Edit Newsletters" => "Napravi/izmeni novine",
"There are individual permissions set for this newsletter" => "Postoje individualne dozvole podešene za ove novine",
"Users can subscribe/unsubscribe to this list" => "Korisnici mogu da se pretplate/isključe sa ove liste",
"Users can subscribe any email address" => "Korisnici mogu da upišu bilo koju email adresu",
"Add unsubscribe instructions to each newsletter" => "Dodaj informacije o prekidanju pretplate u svake novine",
"Validate email addresses" => "Proveri email adrese",
"Add notification" => "Dodaj obaveštenje",
"Admin Polls" => "Administriraj upitnike",
"Preview poll" => "Pogledaj upitnik",
"Poll options" => "Opcije upitika",
"Votes" => "Glasova",
"Set last poll as current" => "Postavi zadnji upitnik kao trenutni",
"Close all polls but last" => "Zatvori sve upitnike osim poslednje",
"Activate all polls" => "Aktiviraj sve upitnike",
"active" => "aktivan",
"object" => "objekat",
"Results" => "Rezultati",
"Content for the feed" => "Sadržaj izvora",
"Refresh rate" => "Vreme osvežavanja",
"Show publish date" => "Prikaži datum objavljivanja",
"sticky" => "važno",
"Destroy the structure leaving the wiki pages" => "Uništi strukturu ostavljajući strane",
"Destroy the structure and remove the pages" => "Uništi strukturu i ukloni strane",
"Create WebHelp" => "Napravi WebPomoć",
"View WebHelp" => "Vidi webpomoć",
"Alias" => "Alijas",
"Tree" => "Drvo",
"Use single spaces to indent structure levels" => "Koristi jedan razmak za pravljenje podnivoa",
"Create New Structure" => "Napravi novu strukturu",
"Edit survey questions" => "Izmeni pitanja ankete",
"List Surveys" => "Lista anketa",
"Survey Stats" => "Statistike anketa",
"Edit this Survey" => "Izmeni ovu anketu",
"Admin Surveys" => "Administracija anketa",
"Questions" => "Pitanja",
"Question" => "Pitanje",
"Options (if apply)" => "Opcije (ako odabere)",
"Admin surveys" => "Administriraj anketu",
"Edit this Survey:" => "Izmeni ovu anketu:",
"There are individual permissions set for this survey" => "Individualne dozvole su podešene za ovu anketu",
"topic image" => "slika teme",
"Admin Tracker" => "Administracija trakera",
"List of existing groups" => "Lista postojećih grupa",
"Edit Item" => "Izmeni zapis",
"Add a New User" => "Dodaj novog korisnika",
"Batch Upload Results" => "Rezultati grupnog uploada",
"Rejected users" => "Odbijeni korisnici",
"Reason" => "Razlog",
"Number of displayed rows" => "Broj prikazanih redova",
"Show before publish date" => "Prikaži pre datuma objavljivanja",
"Show after expire date" => "Prikaži nakon datuma isticanja",
"Heading only" => "Samo zaglavlje",
"Show image" => "Prikaži sliku",
"Show profile picture" => "Prikaži avatara",
"Show expire date" => "Prikaži datum isticanja",
"Show reads" => "Prikaži broj čitanja",
"Show size" => "Prikaži veličinu",
"Creator can edit" => "Kreator može da menja",
"backlinks to" => "rekurzivni linkovi na",
"No backlinks to this page" => "Nema rekurzivnih linkova do ove stranice",
"Browse Gallery" => "Gledaj galeriju",
"Upload From Disk" => "Dodaj sa hard diska",
"Filesize" => "Veličina fajla",
"Process" => "Proces",
"Edit Post" => "Izmeni poruku",
"View Blog" => "Vidi blog",
"Image galleries" => "Galerije slike",
"Browsing Gallery" => "Pregledanje galerije",
"Edit Gallery" => "Izmeni galeriju",
"Upload Image" => "Dodaj sliku",
"List Gallery" => "Lista galerija",
"Rebuild Thumbnails" => "Ponovo napravi smanjene slike",
"Sort Images by" => "Sortiraj slike po",
"rotate right" => "rotiraj udesno",
"Browsing Image" => "Gledanje slika",
"Return to Gallery" => "Vrati se na galeriju",
"Edit Image" => "Izmeni sliku",
"Bigger" => "Veće",
"Image Name" => "Naziv Slike",
"Image size" => "Veličina slike",
"Image Scale" => "Skalaslike",
"Original Size" => "Orginalna veličina",
"Move image" => "Pomeri slike",
"Group Calendars" => "Grupni kalendari",
"Sun" => "Ned",
"Mon" => "Pon",
"Tue" => "Uto",
"Wed" => "Sre",
"Thu" => "Čet",
"Fri" => "Pet",
"Sat" => "Sub",
"today" => "danas",
"Organized by" => "Organizovano po",
"Tentative" => "Probni",
"Confirmed" => "Potvrđen",
"Cancelled" => "Prekinuto",
"Edit Calendar Item" => "Izmeni zapis u kalendaru",
"New Calendar Item" => "Novo u kalendaru",
"of" => "od",
"times" => "puta",
"Roles" => "Uloge",
"import" => "uvezi",
"Send a message to us" => "Pošaljite nam poruku",
"Contact us by email" => "Kontaktirajte nas emailom",
"Contacts" => "Kontakti",
"Create/edit contacts" => "Napravi/izmeni kontakte",
"First Name" => "Ime",
"Last Name" => "Prezime",
"Nickname" => "Nadimak",
"Top page" => "Gornja strana",
"Add a new site" => "Dodaj novi sajt",
"Site added" => "Sajt dodat",
"Add a site" => "Dodaj sajt",
"Admin Directory" => "Administriraj direktorijum",
"There are" => "Ima",
"invalid sites" => "neispravni sajtovi",
"valid sites" => "ispravni sajtovi",
"Users have visited" => "Korisnici su posetili",
"sites from the directory" => "sajtovi iz direktorijuma",
"Users have searched" => "Korisnici su pretraživali",
"times from the directory" => "puta iz direktorijuma",
"Validate" => "Proveri",
"Admin directory categories" => "Administriraj kategorije direktorijuma",
"Add a directory category" => "Dodaj kategoriju direktorijuma",
"Edit this directory category" => "Izmeni ovu kategoriju direktorijuma",
"Child type" => "Tip dece",
"Maximum number of child directory categories to show" => "Maksimalana broj dece za prikaz",
"Editor group" => "Grupa urednika",
"cType" => "cTip",
"allow" => "dozvoli",
"count" => "broj",
"editor" => "urednik",
"Mutual" => "Zajednička",
"Admin sites" => "Administriraj sajtove",
"Is valid" => "je ispravna",
"New Sites" => "Novi sajtovi",
"Popular Sites" => "Cool sajtovi",
"any" => "bilo koji",
"in entire directory" => "u celom direktorijumu",
"Sort by" => "Sortiraj po",
"sort" => "sortiranje",
"Last updated" => "Zadnji put obnovljeno",
"Total links" => "Ukupno linkova",
"Links to validate" => "Linkovi za proveru",
"Searches performed" => "Izvršeno pretraga",
"Total links visited" => "Ukupno linkova posećeno",
"Directory ranking" => "Rangiranje direktorijuma",
"Validate sites" => "Proveri sajtove",
"country" => "država",
"Edit article" => "Izmeni članak",
"View Articles" => "Vidi članke",
"Time" => "Vreme",
"Own Image" => "Sopstvena slika",
"Current Image" => "Trenutna slika",
"Article image" => "Slika članka",
"Use own image" => "Koristi sopstvenu slike",
"Float text around image" => "Tekst neka obilazi oko slike",
"List banners" => "Lista oglasa",
"URL to link the banner" => "URL za oglas",
"Client" => "Klijenti",
"Maximum impressions" => "Maksimalno pogleda",
"Show the banner only between these dates" => "Prikaži baner samo između ovih datuma",
"From date" => "Od dana",
"To date" => "Do dana",
"Use dates" => "Koristi datume",
"Show the banner only on" => "Prikaži oglas samo na",
"Select ONE method for the banner" => "Odaberi JEDAN od metoda za baner",
"Use Image" => "Koristi sliku",
"Save the Banner" => "Snimi oglas",
"Remove zones (info entered for any banner in the zones will be lost)" => "Ukloni zone (gubiš podatke koje si uneo za baner)",
"Edit Blog" => "Izmeni Blog",
"Individual permissions are set for this blog" => "Individualne dozvole su podešene za ovaj blog",
"Allow search" => "Dozvoli pretragu",
"Allow comments" => "Dozvoli komentare",
"Blog heading" => "Zaglavlje bloga",
"Try" => "Pokušaj",
"Rename" => "Promeni ime",
"Colored text" => "Obojen tekst",
"Box content" => "Sadržaj okvira",
"Inserts an editable variable" => "Ubacuje promenjivu",
"External links" => "Externi linkovi",
"JoinCapitalizedWords or use" => "SpojiteKapitalizovaneReči ili koristite",
"page|description" => "strana|opis",
"for wiki references" => "za wiki referense",
"SomeName" => "NekoIme",
"prevents referencing" => "isključi referense",
"Lists" => "Liste",
"for bullet lists" => "za obične liste",
"for numbered lists" => "za numerisane liste",
"definition" => "definicija",
"for definiton lists" => "za liste definicija",
"Tables" => "Tabele",
"Multi-page pages" => "Više-strane strane",
"Non-parsed sections" => "Sekcija koja se ne parsira",
"data" => "podaci",
"No description available" => "Nema opisa",
"Edit successful!" => "Izmena uspešna",
"The following image was successfully edited" => "Sledeća slika je uspešno izmenjena",
"Image Description" => "Opis Slike",
"Add a translation" => "Dodaj prevod",
"Edit translations" => "Izmeni prevod",
"Compare" => "Uporedi",
"Program dynamic content for block" => "Programiraj dinamički sadržaj za ovaj blok",
"Create New Block" => "Napravi novi blok",
"Return to block listing" => "Nazad na listu blokova",
"Block description: " => "Opis bloka: ",
"You are editing block:" => "Menjate blok:",
"Publishing Date" => "Datum objavljivanja",
"Edit question options" => "Izmeni opcije pitanja",
"List Quizzes" => "Lista kvizova",
"Quiz Stats" => "Statistike kviza",
"This Quiz Stats" => "Statistike ovog kviza",
"Edit this Quiz" => "Izmeni ovaj kviz",
"Admin Quizzes" => "Administracija kvizova",
"Create/edit options for question" => "Napravi/izmeni opcije za pitanja",
"points" => "poena",
"Quiz can be repeated" => "Kviz može da se ponavlja",
"Create/edit quizzes" => "Napravi/izmeni kvizove",
"There are individual permissions set for this quiz" => "Postoje individualne dozvole za ovaj kviz",
"Store quiz results" => "Snimi rezultate kviza",
"Quiz is time-limited" => "Kviz je vremenski ograničen",
"Maximum time" => "Maksimalno vreme",
"Edit quiz questions" => "Izmeni pitanja u kvizu",
"Create/edit questions for quiz" => "Napravi/izmeni pitanja za kviz",
"Maximum score" => "maksimalan broj poena",
"From Points" => "Od poena",
"To Points" => "Do poena",
"You will remove" => "Obrisaćete",
"and its subpages from the structure, now you have two options:" => "i njene podstrane iz strukture, sada imate dve opcije:",
"Structure Layout" => "Izgled strukture",
"Submit article" => "Priloži članak",
"List submissions" => "Lista predloga",
"Use ...page... to separate pages in a multi-page post" => "koristite ...page... da bi razdvojili strane u višestranoj poruci",
"Author Name" => "Ime autora",
"Own image size x" => "Širina sopstvene slike",
"Own image size y" => "Visina sopstvene slike",
"Edit templates" => "Izmeni šablone",
"Template listing" => "Lista šablona",
"Available templates" => "Šabloni na raspolaganju",
"Important" => "Važno",
"The Sandbox is a page where you can practice editing, etc. and use the preview feature to check the appearance of the page. No versions are stored for this page." => "Igraonica je strana na kojoj možete da vežbate vašu umešnost u pravljenju strana i koristite pregled da bi videli krajnji izgled stranice, ali se ništa ne snima za kasnije.",
"Upload picture" => "Upload slike",
"Try to convert HTML to wiki" => "Pokušaj da konvertuješ HTML u wiki",
"Import page" => "Uvezi stranu",
"Admin FAQ" => "Administriraj FAQ",
"List FAQs" => "Lista FAQ",
"View FAQ" => "Vidi FAQ",
"Edit this FAQ" => "Izmeni ovaj FAQ",
"New Question" => "Novo pitanje",
"Use a question from another FAQ" => "Koristi pitanje iz drugog FAQ",
"FAQ questions" => "FAQ pitanja",
"Suggested questions" => "Predložena pitanja",
"No suggested questions" => "Nema predloženog pitanja",
"Upload File" => "Dodaj fajl",
"You can access the file gallery using the following URL" => "Fajl galeriji možete pristupiti preko sledećeg URL",
"Edit queued message" => "Izmene poruke na čekanju",
"None, this is a thread message" => "Nema, ovo je poruka u niti",
"summary" => "siže",
"Announce" => "Proglas",
"Hot" => "Vrelo",
"no feeling" => "nema osećanja",
"frown" => "mrk pogled",
"exclaim" => "uzvikni",
"idea" => "ideja",
"mad" => "mad",
"neutral" => "neutralan",
"question" => "pitanje",
"sad" => "žalostan",
"happy" => "radosno",
"wink" => "namigni",
"Save and Approve" => "Snimi i dozvoli",
"New Topic" => "Nova tema",
"no summary" => "nema sižea",
"No messages queued yet" => "Nema poruka na čekanju",
"Last Post" => "Zadnja poruka",
"Reported by" => "Prijavio",
"Galleries" => "Galerije",
"Create New Gallery" => "Napravi novu galeriju",
"Create a gallery" => "Napravi galeriju",
"Edit this gallery:" => "Izmeni ovu galeriju:",
"There are individual permissions set for this gallery" => "Individualne dozvole su podešene za ovu galeriju",
"Gallery is visible to non-admin users?" => "Galerija je vidljiva ne admin korisnicima?",
"Available scales" => "Skale na raspolaganju",
"No scales available" => "Nema nijedna skala",
"Other users can upload images to this gallery" => "Ostali korisnici mogu da dodaju slike ovoj galeriji",
"You can access the gallery using the following URL" => "Možete da pristupite galeriji pomoću sledećeg URL",
"Available Galleries" => "Galerije",
"Imgs" => "Slika",
"Roll back" => "Vrati",
"Overwrite existing pages if the name is the same" => "Prebriši postojeće strane ako strana sa istim imenom postoji",
"excerpt" => "isečak",
"Result" => "Rezultati",
"Documentation" => "Dokumentacija",
"Configure General Settings" => "Generalna podešavanja",
"Method" => "Metode",
"Clear cached version and refresh cache" => "Obriši uskladištenu verziju i osveži skladište",
"configure rules" => "podesi pravila",
"Edit Repository" => "Promeni repozitoriju",
"Editor" => "Editor",
"Last Changes" => "Zadnje promene",
"Search by Date" => "Traži po datumu",
"Found" => "Nađeno",
"LastChanges" => "ZadnjeIzmene",
"Ip" => "Ip",
"Diff" => "Razlika",
"Pages like" => "Strane kao",
"View Submissions" => "Vidi priloge",
"Create banner" => "Napravi oglas",
"Use Dates?" => "Koristi datume?",
"Max Impressions" => "Maskimalno prikaza",
"Impressions" => "Prikaza",
"Clicks" => "Klikova",
"Available content blocks" => "Raspoloživi blokovi sadržaja",
"Current ver" => "Trenutna verzija",
"Next ver" => "Sledeća verzija",
"Program" => "Program",
"Available FAQs" => "Raspoloživi FAQ",
"Edit this FAQ:" => "Izmeni ovaj FAQ:",
"Create new FAQ" => "Napravi novi FAQ",
"Create New FAQ:" => "Napravi novi FAQ:",
"Users can suggest questions" => "Korisnici mogu da predlažu pitanja",
"Create a File Gallery" => "Napravi galeriju fajlova",
"RSS feed" => "RSS izvor",
"Gallery Images" => "Slike u galeriji",
"Blog Title" => "Naslov bloga",
"Survey stats" => "Statistike anketa",
"Items" => "Stvari",
"like" => "kao",
"Last author" => "Zadnji autor",
"Last version" => "Zadnja verzija",
"Lang" => "Jezik",
"Open client window" => "Otvori klijentski prozor",
"Generate HTML" => "Napravi HTML",
"Transcripts" => "Transkripti",
"Online operators" => "Uključeni operatori",
"Accepted requests" => "Prihvaćeni zahtevi",
"transcripts" => "Transkripti",
"Offline operators" => "Isključeni operatori",
"Add an operator to the system" => "Dodaj operatora sistemu",
"Operators must be tiki users" => "Operatori moraju biti tiki korisnici",
"Set as Operator" => "Postavi kao operatora",
"Chat started" => "Započet chat",
"Operator:" => "Operator:",
"Live support:User window" => "Podršak uživo: Korisnički prozor",
"Request live support" => "Zahtevaj podršku uživo",
"Request support" => "Zahtevaj podršku",
"Your request is being processed" => "Vaš zahtev se razmatra",
"cancel request and exit" => "prekini zahtev i izađi",
"cancel request and leave a message" => "prekini zahtev i ostavi poruku",
"Live support:Console" => "Podrška uživo: Konzola",
"be online" => "uključi se",
"be offline" => "isključi se",
"Support requests" => "Zahtevi za podrškom",
"Requested" => "Zahtevano",
"Accept" => "Prihvati",
"Join" => "Pridruži se",
"Support chat transcripts" => "Transkript chat-a podrške",
"started" => "započeto",
"reason" => "razlog",
"msgs" => "poruka",
"Transcript" => "Transkript",
"Prefs" => "Podešavanja",
"Daily" => "Dnevno",
"Weekly" => "Nedeljno",
"Remove old events" => "Obriši stare događaje",
"h" => "h",
"mins" => "minuta",
"Mini Calendar: Preferences" => "Mini Kalendar: Podešavanja",
"Calendar Interval in daily view" => "Interval kalendara u dnevnom pogledu",
"Start hour for days" => "Početni sat za dane",
"End hour for days" => "Krajnji sat za dane",
"Reminders" => "Podsetnik",
"no reminders" => "nema podsetnika",
"min" => "minuta",
"Or enter path or URL" => "ili ukucajte URL ili lokaciju",
"Add Topic" => "Dodaj temu",
"User Galleries" => "Korisničke galerije",
"Unread Messages" => "Neporčitane poruke",
"User Blogs" => "Korisnički Blogovi",
"My Watches" => "Moja nadgledanja",
"Notepad" => "Notes",
"MyFiles" => "Moji Fajlovi",
"Sent editions" => "Poslata izdanja",
"List Newsletters" => "Lista novina",
"Send Newsletters" => "Šalji novine",
"Admin Newsletters" => "Administriraj novine",
"The newsletter was sent to {\$sent} email addresses" => "Novine su poslate na {\$sent} email adrese",
"Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed." => "Hvala vam na vašem upisivanju. Uskoro će te primiti email za potvrđivanje vašeg pristupa. Nijedne novine vam neće biti poslate dok se vaše upisivanje ne potvrdi.",
"Your email address was removed from the list of subscriptors." => "Vaša email adresa je uklonjena sa liste pretplatnika.",
"Subscription confirmed!" => "Upis potvrđen!",
"Subscribe to Newsletter" => "Upišite se na novine",
"Subscribe to this Newsletter" => "Upis",
"Write a note" => "Napiši napomenu",
"quota" => "kvota",
"No notes yet" => "Nema napomena",
"Merge selected notes into" => "spoj odabrane note u",
"Reading note:" => "Čitanje napomene:",
"List notes" => "Listaj napomene",
"Write note" => "Napiši napomenu",
"Wiki Create" => "Wiki napravi",
"Wiki Overwrite" => "Wiki prebriši",
"Assign permissions to " => "Dodeli dozvole ",
"Assign permissions to this object" => "Dodeli dozvole ovom objektu",
"Orphan Pages" => "Strane bez roditelja",
"Browser not supported" => "Browser nije podržan",
"Discuss" => "Diskutuj",
"version" => "verzija",
"Pick your profile picture" => "Odaberite vaš avatar",
"Your current profile picture" => "Vaš trenutni avatar",
"Pick user profile picture" => "Odaberite vaš avatar",
"Hide all" => "Sakrij sve",
"Show all" => "Prikaži sve",
"random" => "slučajni",
"Upload your own profile picture" => "Uploadujte vaš sopstveni avatar",
"View Results" => "Vidi rezultate",
"Vote poll" => "Glasaj za upitnik",
"Other Polls" => "Ostali upitnici",
"votes" => "glasova",
"The original document is available at" => "Originalan dokumenat možete naći na",
"Print multiple pages" => "Štampaj više strana",
"Remove Page" => "Obriši stranu",
"Quiz result stats" => "Statistike rezultata kviza",
"User answers" => "Korisničkih odgovora",
"Stats for quizzes" => "Statistike kvizova",
"taken" => "uzet",
"Av score" => "Prosečan rezultat",
"Av time" => "Prosečno vreme",
"Stats for quiz" => "Statistike za kviz",
"Clear Stats" => "Briši statistike",
"Stats for this quiz Questions " => "Statistike za pitanja iz ovog kviza ",
"Top 10" => "Top 10",
"Top 20" => "Top 20",
"Top 50" => "Top 50",
"Top 100" => "Top 100",
"Received articles" => "Primljeni članci",
"Topic image" => "Slika teme",
"Edit received article" => "Izmeni primljene članke",
"Image x size" => "Širina slike (X)",
"Image y size" => "Visina slike (Y)",
"Image name" => "Naziv slike",
"Image:" => "Slika:",
"Publishing date" => "Datum objavljivanja",
"Accept Article" => "Prihvati članak",
"Received Pages" => "Primljene strane",
"Register as a new user" => "Registruj se kao novi korisnik",
"Tiki site registered" => "Tiki sajt registrovan",
"The following site was added and validation by admin may be needed before appearing on the lists" => "Sledeći sajt je dopdat i provera od strane administratora je potrebna pre nego što će se pojaviti na listi",
"Read this first!" => "Prvo pročitajte ovo!",
"Registering is voluntary." => "Registracija je dobrovoljna.",
"Registering does not give you any benefits except one more link to your site." => "Registracija vam ne daje nikakve dodatne prednosti osim još jednog linka do vašeg sajta.",
"You don't get any emails, we don't sell the data about your site." => "Ne dobijate nijedan email, i ne prodajemo informacije o vašem sajtu.",
"Registering is just for us to get an overview of Tiki's usage." => "Registracija služi samo nama da bi imali predleg korišćenja Tikija.",
"If your site is private or inside your intranet, you should not register!" => "Ako je vaš sajt privatan ili unutar intraneta, nemojte da se registrujete!",
"tiki.org" => "tiki.org",
"Information about your site" => "Informacije o vašem sajtu",
"Send me my Password" => "Pošalji mi moju lozinku",
"Remove page" => "Obriši stranu",
"Remove all versions of this page" => "Obriši sve verzije ove stranice",
"Rename page" => "Promeni naziv strane",
"Roll back page" => "Vrati nazad stranu",
"Searched" => "Pretraženo",
"Search in" => "Traži u",
"Simple search" => "Jednostavna pretraga",
"This newsletter will be sent to {\$subscribers} email addresses." => "Ove novine će biti poslate na {\$subscribers} email adrese",
"Prepare a newsletter to be sent" => "Pripremi novine za slanje",
"Admin templates" => "Administriraj šablone",
"remove" => "obriši",
"Send objects" => "Pošalji objekte",
"Transmission results" => "Rezultati prenosa",
"Send Wiki Pages" => "Pošalji Wiki strane",
"Send Articles" => "Pošalji članak",
"Add Article" => "Dodaj članak",
"Send objects to this site" => "Pošalji objekte ovom sajtu",
"Change shoutbox general settings" => "Izmeni shoutbox osnovna podešavanja",
"auto-link urls" => "auto-link URL-ovi",
"Post or edit a message" => "Napiši ili izmeni poruku",
"Query" => "Upit",
"Site Stats" => "Statistike sajta",
"Total pageviews" => "Ukupno pogleda strana",
"Average pageviews per day" => "Prosek pogleda na dan",
"Wiki Stats" => "Wiki statistike",
"Size of Wiki Pages" => "Veličina Wiki strana",
"Average page length" => "Porsečna dužina strana",
"Average versions per page" => "Prosečno verzija po strani",
"Visits to wiki pages" => "Poseta Wiki stranama",
"Average links per page" => "Prosečno linkova po strani",
"Image galleries Stats" => "Statistike galerija slika",
"Average images per gallery" => "Prosečno slika po galeriji",
"Total size of images" => "Ukupna veličina svih slika",
"Average image size" => "Prosečna veličina slika",
"Visits to image galleries" => "Poseta galerijama slika",
"File galleries Stats" => "Statistike galerija fajlova",
"Average files per gallery" => "Prosečno fajlova po galeriji",
"Total size of files" => "Ukupna veličina svih fajlova",
"Average file size" => "Prosečna veličina fajla",
"Visits to file galleries" => "Poseta galerijama fajlova",
"Total reads" => "Ukupno čitanja",
"Average reads per article" => "Prosečno čitanja po članku",
"Total articles size" => "Ukupna veličina svih članaka",
"Average article size" => "Prosečna veličina članka",
"Forum Stats" => "Statistike foruma",
"Total topics" => "Ukupno tema",
"Average topics per forums" => "Prosečno tema po forumu",
"Visits to forums" => "Poseta forumu",
"Blog Stats" => "Blog statistike",
"Weblogs" => "Weblogovi",
"Total posts" => "Ukupno poruka",
"Average posts per weblog" => "Prosečno poruka po blogu",
"Total size of blog posts" => "Ukupna veličina blog poruka",
"Average posts size" => "Prosečna veličina poruke",
"Visits to weblogs" => "Poseta blogovima",
"Poll Stats" => "Statistike upitnika",
"Total votes" => "Ukupno glasova",
"Average votes per poll" => "Prosečno glasova po upitniku",
"Total questions" => "Ukupno pitanja",
"Average questions per FAQ" => "Prosečno pitanja po FAQ",
"User Stats" => "Korisničke statistike",
"Average bookmarks per user" => "Prosečno omiljenih linkova po korisniku",
"Average questions per quiz" => "Prosečno pitanja po kvizu",
"Quizzes taken" => "Urađenih kvizoa",
"Average quiz score" => "Prosečan rezultat na kvizu",
"Average time per quiz" => "Prosečno vreme po kvizu",
"Usage chart" => "grafik upotrebe",
"Usage chart image" => "Grafik korišćenja",
"Stats for surveys" => "Statistike za ankete",
"Last taken" => "Zadnji put urađena",
"Stats for survey" => "Statistike anketa",
"Time Left" => "Ostalo vremena",
"Send Answers" => "Pošalji odgovore",
"Your email was sent" => "Vaš email je poslat",
"Control by Sections" => "Kontrola po sekcijama",
"Assign themes to categories" => "Dodeli teme kategorijama",
"Assigned categories" => "Dodeljne kategorije",
"Control by Categories" => "Kontrola po kategorijama",
"Assign themes to objects" => "Dodeli teme objektima",
"Assigned objects" => "Dodeljeni objekti",
"Assign themes to sections" => "Dodeli teme sekcijama",
"Assigned sections" => "Dodeljene sekcije",
"Summary" => "Siže",
"The following file was successfully uploaded" => "Sledeći fajl je uspešno uploadovan",
"You can download this file using" => "Možete preuzeti ovaj fajl koristeći",
"Upload successful!" => "Upload uspešan!",
"The following image was successfully uploaded" => "Sledeća slika je uspešno uploadovana",
"Image ID thumb" => "ID smanjene slike",
"You can view this image in your browser using" => "Ovu sliku možete videti u vašem browseru koristeći",
"You can include the image in an Wiki page using" => "Sliku možete da dodate u bilo koju stranu uz pomoć",
"Now enter the image URL" => "Sada ukucajte URL slike",
"or upload a local image from your disk" => "ili uploadujte sliku sa vašeg hard diska",
"Batch Upload" => "Grupni upload",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "Smanjena slika (opciono, zamenjuje automatsko generisanje smanjenih slika)",
"Upload From Disk:" => "Dodavanje sa diska:",
"You have to create a gallery first!" => "Prvo morate da napravite galeriju!",
"User assigned modules" => "Korisnički moduli",
"Restore defaults" => "Vrati na podrazumevane vrednosti",
"#" => "#",
"Assign module" => "Dodeli module",
"top" => "vrh",
"Current folder" => "Trenutni direktorijum",
"Folders" => "Direktorijumi",
"Folder in" => "Folder u",
"Admin folders and bookmarks" => "Administriraj direktorijume i omiljene strane",
"Send me a message" => "Pošalji mi poruku",
"Personal Wiki Page" => "Lična Wiki Strana",
"The user has chosen to make his information private" => "Korisnik je odabrao da sakrije svoje informacije",
"New password" => "Nova lozinka",
"Percentage completed" => "Procenata završeno",
"No tasks entered" => "Zadaci nisu upisani",
"Trash" => "Smeće",
"Monthly" => "Mesečno",
"May need to refresh twice to see changes" => "Dva osveževanja mogu biti potrebna da bi se videle promene",
"Add top level bookmarks to menu" => "Dodaj omiljene stranice prvog nivoa meniju",
"Add or edit an item" => "Dodaj ili promeni stvar",
"New Window" => "Novi prozor",
"replace window" => "zameni prozor",
"Delete Selected" => "Obriši odabrano",
"Pos" => "Pozicija",
"User_versions_for" => "Korisničke verzije za",
"Banner stats" => "Statistike oglasa",
"Create new banner" => "Napravi novi oglas",
"Banner Information" => "Informacije o oglasima",
"Click ratio" => "Odnos klikovi/pogledi",
"Weekdays" => "Radni dani",
"mon" => "pon",
"tue" => "uto",
"wed" => "sre",
"thu" => "čet",
"fri" => "pet",
"sat" => "sub",
"sun" => "ned",
"Banner raw data" => "Sirovi podaci o oglasima",
"Cached" => "Uskladišteno",
"This is a cached version of the page." => "Ovo je uskladištena verzija stranice.",
"Click here to view the Google cache of the page instead." => "Kliknite ovde da bi videli Google cache ove stranice.",
"Edit Forum" => "Izmeni forum",
"Forum List" => "Lista foruma",
"Emot" => "Emot",
"pts" => "poena",
"All posts" => "Sve poruke",
"Last hour" => "Zadnji sat",
"Last 24 hours" => "Zadnjih 24 sata",
"Last 48 hours" => "Zadnjih 48 sati",
"normal" => "normalan",
"announce" => "proglas",
"hot" => "vrelo",
"prev topic" => "prošla poruka",
"next topic" => "sledeća tema",
"Show posts" => "Prikaži poruke",
"Jump to forum" => "Skoči na forum",
"Show All" => "Prikaži sve",
"Coms" => "Coms",
"Insert New Item" => "Ubaci nov zapis",
"Insert new item" => "Ubaci nov zapis",
"Local" => "Lokalno",
"SMTP server" => "SMTP server",
"SMTP requires authentication" => "SMTP zahteva autentikaciju",
"Clip" => "klip",
"Back To Mailbox" => "nazad na sanduče",
"Full Headers" => "sva zaglavlja",
"Normal Headers" => "normalna zaglavlja",
"Reply To All" => "odgovori svima",
"Forward" => "prosledi",
"Select from address book" => "odaberi iz adresara",
"Use HTML mail" => "Koristi HTML email",
"The following addresses are not in your address book" => "Sledeće adrese se ne nalaze u vašem adresaru",
"Add Contacts" => "Dodaj kontakte",
"Attachment 1" => "Prilog 1",
"Attachment 2" => "Prilog 2",
"Attachment 3" => "Prilog 3",
"Address book" => "Adresar",
"Parent page" => "Nadstrana",
"List Trackers" => "Lista trakera",
"Message sent to" => "Poruke poslate na",
"Save Minor Edit" => "Manji",
"Your personal Wiki Page" => "Tvoja lična Wiki Strana",
"Is email public? (uses scrambling to prevent spam)" => "Email je javan? (koristi se prikrivanje za zaštitu od spama)",
"Maps" => "Mape",
"Upload failed" => "Upload nije uspeo",
"All posted" => "Sve napisano",
"Queue anonymous posts" => "Stavi na listu čekanja anonimne poruke",
"Queue all posts" => "Stavi sve poruke na list čekanja",
"No attachments" => "Nema priloga",
"Everybody can attach" => "Svi mogu da dodaju fajlove",
"Only users with attach permission" => "Samo korisnici sa attach dozvolom",
"Moderators and admin can attach" => "Moderatori i administratori mogu da dodaju fajlove",
"Date (desc)" => "Datum (prvo najnovije)",
"Date (asc)" => "Datum (prvo stariji)",
"Score (desc)" => "Ocena (prvo najveće)",
"Replies (desc)" => "Odgovora (prvo najviše)",
"Reads (desc)" => "Čitanja (prvo najviše)",
"Requested action is not supported on repository" => "Zahtevana akcija nije podržana nad repozitorijom",
"Repository name can't be an empty" => "Ime repozitorije ne može biti prazno",
"No repository" => "Nema repozitorije",
"Search is mandatory field" => "Pretraga je obavezno polje",
"File not found " => "Fajl nije pronađen ",
"Requested action in not supported on repository" => "Zahtevana akcija nije podržana nad repozitorijom",
"Non-existent link" => "Nepostojeći link",
"No menu indicated" => "Meni nije odabran",
"No newsletter indicated" => "Nise odabrane novine",
"No poll indicated" => "Upitnik nije odabran",
"You do not have permission to view this page." => "Nemate dozvolu da vidite ovu stranu",
"You do not have permission to edit this page." => "Nemate dozvolu da menjate ovu stranu",
"You must specify a page name, it will be created if it doesn't exist." => "Morate napisati naziv strane, ako ne postoji ona će biti kreirana.",
"page not added (Exists)" => "strana nije dodata (Postoji)",
"No survey indicated" => "Nije odabrana anketa",
"No tracker indicated" => "Nije odabran traker",
"Group already exists" => "Grupa već postoji",
"User doesn't exist" => "Korisnik ne postoji",
"No records were found. Check the file please!" => "Nijedan zapis nije pronađen. Molimo vas da proverite fajl!",
"User login is required" => "Korisnički login se zahteva",
"Email is required" => "Email je zahtevan",
"User is duplicated" => "Korisnik je dupliran",
"email" => "email",
"The page cannot be found" => "Strana ne može da se nađe",
"It isn't possible to post in any blog. You may need to create a blog first." => "Nemožete da pišete ni u jednom blogu. Možda prvo treba da napravite blog?",
"You do not have permission to edit this post" => "Nemate dozvolu da menjate ovu poruku",
"Top visited blogs" => "Najposećeniji blogovi",
"Last posts" => "Zadnje poruke",
"Top active blogs" => "Top aktivni blogovi",
"No blogId specified" => "blogId nije specifiran",
"You do not have permission to access this gallery" => "Nemate dozvolu da pristupate ovoj galeriji",
"No gallery indicated" => "Galerija nije odabrana",
"You do not have permission to remove images from this gallery" => "Nemate dozvolu da uklanjate slike iz ove galerije",
"You do not have permission to rebuild thumbnails in this gallery" => "Nemate dozvolu da ponovo generišete smanjen prikaz u ovoj galeriji",
"You do not have permission to rotate images in this gallery" => "Nemate dozvolu da rotirate slike u ovoj galeriji",
"No image indicated" => "Slika nije odabrana",
"picture not found" => "slika nije nađena",
"You do not have permission to move images from this gallery" => "Nemate dozvolu da pomerate slike iz ove galerije",
"You do not have permission to view the calendar" => "Nemate dozvolu da gledate kalendar",
"event without name" => "događaj bez imena",
"%H:%M %Z" => "%H:%M %Z",
"You can not use the same password again" => "Nemožete dva puta da koristite istu lozinku",
"Invalid old password" => "Neispravna stara lozinka",
"Top authors" => "Top autori",
"Must enter a name to add a site. " => "Morate upisati ime da bi dodali sajt. ",
"Must enter a url to add a site. " => "Morate upisati url da bi dodali sajt. ",
"URL already added to the directory. Duplicate site? " => "URL je već dodat u direktorijum. Duplikat sajta? ",
"URL cannot be accessed wrong URL or site is offline and cannot be added to the directory. " => "Ne može da se pristupi odabranom URL pogrešan URL ili je sajt offline i ne može da se doda u direktorijum. ",
"Must select a category. " => "Morate odabrati kategoriju. ",
"Must enter a name to add a site" => "Morate uneti naziv za unos sajta",
"Must enter a url to add a site" => "Morate uneti URL za unos sajta",
"URL already added to the directory. Duplicate site?" => "URL već postoji u direktorijumu. Napraviti duplikat?",
"URL cannot be accessed: wrong URL or site is offline and cannot be added to the directory" => "Ne može da se pristupi odabranom URL: pogrešan URL ili je sajt offline i ne može da se doda u direktorijum. ",
"Must select a category" => "Morate odabrati kategoriju",
"Browse Directory" => "Gledaj direktorijum",
"No site indicated" => "Nije odabran sajt",
"Article not found" => "Članak nije pronađen",
"You do not have permission to edit this article" => "Nemate dozvolu da menjate ovaj članak",
"Banner not found" => "Oglas nije nađen",
"You do not have permission to edit this banner" => "Nemate dozvolu da menjate ovaj oglas",
"You do not have permission to edit this blog" => "Nemate dozvolu da menjate ovaj blog",
"Invalid request to edit an image" => "Neispravan zathev za izmenom slike",
"You have permission to edit images but not in this gallery" => "Nemate dozvolu da menjate slike u ovoj galeriji iako imate dozvolu u nekoj drugoj galeriji",
"Failed to edit the image" => "Neuspešna izmena slike",
"No content id indicated" => "Niste odabrali id sadržaja",
"No question indicated" => "Pitanje nije odabrano",
"No quiz indicated" => "Nije odabran kviz",
"No structure indicated" => "Nije odabrana struktura",
"Invalid structure_id or page_ref_id" => "Neispravan structure_id ili  page_ref_id",
"You do not have permission to edit submissions" => "Nemate dozvolu da menjate priloge",
"You have to create a topic first" => "Prvo morate da napravite temu",
"You do not have permission to do that" => "NEmate dozvolu da to uradite",
"You do not have permission to write the template" => "Nemate dozvolu da pravite šablone",
"You do not have permission to read the template" => "Nemate dozvolu da čitate šablone",
"No topic id specified" => "topic_id nije određen",
"Invalid topic id specified" => "Neispravan topic_id",
"page imported" => "strana uvezena",
"created from import" => "napravljeno iz uvoza",
"Can't import remote HTML page" => "Udaljena HTML strana ne može da se uveze",
"The Sandbox is disabled" => "Igraonica je isključena",
"The page cannot be edited because it is locked" => "Ne može da se menja strana jer je zaključana",
"Most-visited file galleries" => "Najposećenije fajl galerije",
"Most downloaded files" => "Naj preuzimaniji fajlovi",
"Last files" => "Zadnji fajlovi",
"No gallery ID specified" => "galleryId nije određen",
"No forum indicated" => "Forum nije odabran",
"Last forum topics" => "Zadnje poruke na forumu",
"Most-Read Forum Topics" => "Najčitanije poruke",
"Top topics" => "Top poruke",
"Forum posts" => "Teme foruma",
"Most-Visited Forums" => "Najposećeniji forumi",
"No forumId specified" => "forumId nije određen",
"first image" => "prva slika",
"last image" => "zadnja slika",
"You do not have permission to create galleries and so you cannot edit them" => "Nemate dozvolu da pravite galerije i zato ne možete ni da ih menjate",
"You do not have permission to edit this gallery" => "Nemate dozvolu da menjate ovu galeriju",
"You do not have permission to remove this gallery" => "Nemate dozvolu da obrišete ovu galeriju",
"Top images" => "Naj slike",
"Last images" => "Zadnje slike",
"overwriting old page" => "prebrisavanje starih strana",
"page created" => "strana napravljena",
"No name indicated for wiki page" => "Ime nije napisano za wiki stranu",
"No repository given" => "Repozitorija nije određena",
"You do not have permission to remove articles" => "Nemate dozvolu da brišete članke",
"You do not have permission to remove banners" => "Nemate dozvolu da uklanjate oglase",
"You do not have permission to remove this blog" => "Nemate dozvolu da obrišete ovaj blog",
"Non-existent gallery" => "Nepostojeća galerija",
"You have permission to upload files but not to this file gallery" => "Nemate dozvolu da dodate fajl ovoj galeriji fajlova, iako imate dozvolu za dodavanje fajlova drugim galerijama fajlova",
"You do not have permission to upload files so you cannot edit them" => "Nemate dozvolu da uploadujete fajlove, i zato ne možete da ih menjate",
"You must log in to use this feature" => "Morate da se loginujete da bi koristili ovu mogućnost",
"You do not have permission to view other users data" => "Nemate dozvolu da vidite podatke o ostalim korisnicima",
"You must be logged in to subscribe to newsletters" => "Morate biti ulogovani da bi se pretplatili na novine",
"No note indicated" => "Nije odabran notes",
"merged note:" => "spojene note:",
"The file is too large" => "Fajl je prevelik",
"No item indicated" => "Niste odabrali zapis",
"created from notepad" => "napravljeno iz notesa",
"Not enough information to display this page" => "Nema dovoljno informacija za prikaz strane",
"No article indicated" => "Niste odabrali članak",
"Article is not published yet" => "Članak još nije objavljen",
"No post indicated" => "Nije odabrana poruka",
"Blog not found" => "Blog nije nađen",
"No pages indicated" => "Strana nije odabrana",
"No result indicated" => "nema rezultata",
"Invalid or unknown username" => "Neispravno ili nepoznato korisničko ime",
"A password reminder email has been sent " => "Email za podsećanje lozinke vam je poslat",
"to the registered email address for" => "na registrovanu email adresu za",
"Non-existent version" => "Nepostojeća verzija",
"successfully sent" => "uspeno poslato",
"not sent" => "nije poslato",
"Send Pages" => "Pošalji strane",
"You cannot take this quiz twice" => "Ne možete dva puta da uradite ovaj kviz",
"The quiz time limit was exceeded. The quiz score cannot be computed" => "Vreme za rađenje kviza je prekoračeno. Kviz ne može da bude izračunat",
"You cannot take this survey twice" => "Ne možete dva puta da radite istu anketu",
"Please create a category first" => "Prvo odaberite kategoriju",
"Error processing zipped image package" => "Greška pri procesiranju zipovanog paketa sa slikama",
"No permission to upload zipped image packages" => "Nemate dozvolu da uploadujete zipovan paket slika",
"You do not have permission to upload images" => "Nemate dozvolu da dodajete slike",
"You have permission to upload images but not to this gallery" => "Nemate dozvolu da dodajete slike ovoj galeriji, ali možete dodati sliku nekoj drugoj galeriji",
"Cannot get image from URL" => "Ne mogu da nađem sliku na datom URL",
"TOP" => "VRH",
"No URL indicated" => "URL nije odabran",
"Unknown user" => "Nepoznat korisnik",
"The passwords did not match" => "Lozinke se ne poklapaju",
"Cannot upload this file. The storage quota would be exceeded" => "Fajl ne može da se prihvati jer nije dovoljno velika kvota",
"No user indicated" => "Korisnik nije odabran",
"Non-existent user" => "Nepostojeći korisnik",
"No banner indicated" => "Niste odabrali oglas",
"No blog indicated" => "Niste odabrali blog",
"No cache information available" => "Nema podataka o ovoj stranici u skladištu",
"No FAQ indicated" => "FAQ nije odabran",
"You do not have permission to remove someone else's post!" => "Nije vam dozvoljeno da uklanjate tuđe poruke!",
"No thread indicated" => "Tema nije odabrana",
"Aborted" => "Prekinut",
"Top pages" => "Top strane",
"Last pages" => "Zadnje strane",
);
