<?php


$lang = array(
"None" => "无",
"Name" => "名称",
"Last modification date" => "上次修改日期",
"Hits" => "点击数",
"Owner" => "所属者",
"Description" => "描述",
"ID" => "编号",
"Cache" => "系统缓存",
"Tag already exists" => "标签已经存在",
"Tag not found" => "找不到标签",
"Re:" => "回复:",
"No page indicated" => "没有指定页面",
"You must supply all the information, including title and year." => "你必须提供所有信息, 包含标题与年份.",
"You do not have permission to use this feature" => "权限不足, 无法使用本特性",
"Type" => "类型",
"Size" => "大小",
"Created" => "创建",
"Last modified" => "最近修改",
"Creator" => "创建者",
"Comment" => "评论",
"Files" => "文件",
"Locked by" => "锁定者",
"Backlinks" => "反向链接",
"Path" => "路径",
"Register" => "注册",
"Sent" => "已发送",
"The file has incorrect syntax or is not a CSV file" => "不是 CSV 文件, 或是语法错误",
"refresh" => "刷新",
"Administration" => "系统管理",
"Sunday" => "星期日",
"Su" => "日",
"Monday" => "星期一",
"Tuesday" => "星期二",
"Wednesday" => "星期三",
"Thursday" => "星期四",
"Friday" => "星期五",
"Saturday" => "星期六",
"Mo" => "一",
"Tu" => "二",
"We" => "三",
"Th" => "四",
"Fr" => "五",
"Sa" => "六",
"in" => "于",
"continued" => "待续",
"New Image Uploaded by" => "新图像上传自",
"New Subscriptions" => "新订阅",
"New Item in Tracker" => "跟踪中有新项目",
"tracker" => "跟踪",
"by" => "作者",
"Wiki" => "Wiki文档",
"Image Gallery" => "图像画廊",
"Articles" => "文集",
"Blogs" => "博客",
"Forums" => "论坛",
"Directory" => "网站目录",
"File Gallery" => "下载中心",
"FAQs" => "FAQs",
"Quizzes" => "小测验",
"Trackers" => "跟踪",
"Survey" => "调查",
"Newsletter" => "电子期刊",
"Help" => "帮助",
"Top" => "顶层",
"article" => "文章",
"blog" => "博客",
"directory" => "网站目录",
"faq" => "FAQ",
"FAQ" => "FAQ",
"file gallery" => "下载中心",
"forum" => "论坛",
"image gallery" => "图像画廊",
"poll" => "投票",
"quiz" => "小测验",
"wiki page" => "Wiki页面",
"image" => "图像",
"calendar" => "日程表",
"template" => "模板",
"Permission denied" => "权限不足",
"Invalid filename (using filters for filenames)" => "不合法文件名 (使用文件名过滤器)",
"Cannot upload this file - maximum upload size exceeded" => "无法上传文件, 超过最大文件大小限制",
"Cannot write to this file" => "无法写入此文件",
"Anonymous" => "匿名",
"Wrong password. Cannot post comment" => "密码错误. 无法发表评论",
"Cancel" => "取消",
"OK" => "确定",
"Save" => "保存",
"Delete" => "刪除",
"Edit" => "编辑",
"Read" => "阅读",
"All" => "全部",
"Action" => "动作",
"Start" => "开始",
"End" => "结束",
"Fields" => "域",
"Sort" => "排序",
"Tracker" => "跟踪",
" Join Tracker " => "加入跟踪",
"Search" => "搜索",
"Status" => "状态",
"%0 added or updated event %1" => "%0已添加或更新事件%1",
"from" => "从",
"%0 <a href=%1>replied</a> to the topic %2" => "%0 <a href=%1>被复制</a>到主题 %2",
"%0 attached a file (%1) to tracker item %2" => "%0为跟踪条目%2附加了一个文件(%1)",
"%0 added a new comment to %1 on tracker %2" => "在跟踪%2中, %0为%1添加了一条新评论",
"%0 added a new comment to item id %1 on tracker %2" => "在跟踪%2中, %0为条目id %1添加了一条新评论",
"%0 added or updated tracker item %1 on tracker %2" => "在跟中%2中, %0已添加或更新跟踪条目%1",
"%0 added or updated tracker item id %1 on tracker %2" => "在跟踪%2中, &0已添加或跟新跟踪条目id %1",
"unknown" => "未知",
"%0 (latest)" => "%0 (最新)",
"Categories" => "类别目录",
"Comments" => "评论",
"Feature disabled" => "特性已关闭",
"Preview" => "预览",
"You don't have permission to upload zipped file packages" => "没有权限上传 zip 压缩的文件包",
"Browse" => "浏览",
"Merge" => "合并",
"Move" => "移动",
"locked" => "锁定",
"unlocked" => "解锁",
"Completed" => "完成",
"Password" => "密码",
"Username" => "用户名称",
"Update" => "更新",
"Remove" => "移除",
"Last Modification" => "最后修改",
"Filename" => "文件",
"Creation date" => "创建日期",
"Version" => "版本",
"User" => "用户",
"Import" => "导入",
"Filter" => "过滤器",
"Export" => "导出",
"user" => "用户",
"group" => "用户组",
"ERROR: Either the subject or body must be non-empty" => "错误: 标题或內文不可为空",
"Notifications" => "提醒",
"First page" => "首页",
"Previous page" => "上一页",
"Next page" => "下一页",
"Last page" => "末页",
"Example" => "范例",
"Page cannot be found" => "找不到页面",
"Post" => "发帖",
"Parameters" => "参数",
"Topic" => "主题",
"Article Type" => "文章类型",
"Category" => "类别",
"Yes" => "是",
"No" => "否",
"Option" => "选项",
"all" => "全部",
"open" => "开放",
"pending" => "待审",
"closed" => "关闭",
"Email" => "电子邮件",
"Plain text" => "纯文本",
"Attachment" => "附件",
"name" => "名称",
"type" => "类型",
"Links" => "链接维护",
"Images" => "图片",
"Hide" => "隐藏",
"Assign" => "指定",
"Open" => "开放",
"Icon" => "图标",
"Image" => "图像",
"Invalid imagename (using filters for filenames)" => "图像名称不合法 (使用文件名过滤器)",
"Value" => "值",
"Language" => "语言",
"DSN" => "DSN",
"Location" => "地点",
"Create Page" => "创建页面",
"Rating" => "评比",
"Mode" => "模式",
"Average" => "平均",
"List" => "列表",
"Toolbars" => "快捷标记",
"URL" => "URL",
"Actions" => "动作",
"Set" => "设置",
"WikiDiff::apply: line count mismatch: %s != %s" => "WikiDiff::apply: 行数不符: %s != %s",
"WikiDiff::_check: failed" => "WikiDiff::_check: 失败",
"WikiDiff::_check: edit sequence is non-optimal" => "WikiDiff::_check: 编辑序列并非最佳",
"WikiDiff Okay: LCS = %s" => "WikiDiff Okay: LCS = %s",
"My Files" => "我的文件",
"File Galleries" => "下载中心",
"You do not have permission to remove files from this gallery" => "权限不足, 你无法移除此文件库中的文件",
"Upload was not successful" => "上传失败",
"Errors detected" => "侦测到错误",
"You do not have permission to edit this file" => "权限不足, 你无法编辑此文件",
"Page" => "页面",
"No image yet, sorry." => "尚无图像, 抱歉.",
"%0 attachments imported and %1 errors" => "%0 个附件已导入，有%1个错误",
"NONE" => "无",
"Section" => "版块",
"Theme" => "布景主题",
"Style" => "样式",
"Rows" => "行",
"Newsletter subscription information at" => "电子期刊注册信息在",
"Error" => "错误",
"A user registers" => "有用户注册",
"A user submits an article" => "有用户提交文章",
"for" => "针对",
"seconds" => "秒",
"Newest first" => "最近的排前面",
"ascending" => "升序",
"descending" => "降序",
"Title" => "标题",
"Visible" => "可见",
"Reads" => "阅读",
"Id" => "编号",
"Oldest first" => "最老的排前面",
"Points" => "点数",
"Authentication method" => "认证方式",
"CAS (Central Authentication Service)" => "CAS（重要身份鉴定服务）",
"Web Server" => "Web服务器",
"3" => "3",
"Port" => "端口",
"Available languages" => "有效语言",
"Restrict available themes" => "限制有效布景主题",
"minutes" => "分",
"Creation Date (desc)" => "创建日期 (降序)",
"Last modification date (desc)" => "最近修改日期 (降序)",
"Blog title (asc)" => "博客标题 (升序)",
"Number of posts (desc)" => "帖子数(降序)",
"Visits (desc)" => "访问数(降序)",
"Activity (desc)" => "活动(降序)",
"Disabled" => "关闭",
"Link to user information" => "查看用户信息",
"User profile picture" => "用户头像",
"Posts" => "帖子",
"Visits" => "浏览数",
"Activity" => "活动",
"Week" => "周",
"Month" => "月",
"Year" => "年",
"5 minutes" => "6 分钟",
"Enable watch events when you are the editor" => "当我是编辑时开启监视事件",
"CAS server version" => "CAS服务器版本",
"none" => "无",
"Version 1.0" => "版本 1.0",
"Version 2.0" => "版本 2.0",
"Never" => "从不",
"\"More Like This\" algorithm for categories" => "分类的\"更多类似\"算法",
"1" => "1",
"2" => "2",
"4" => "4",
"5" => "5",
"Users can change theme" => "允许注册用户更改布景",
"Contact user" => "联络用户",
"Plain" => "平板",
"Count admin pageviews" => "计算管理页面浏览数",
"default mapfile" => "默认地图文件",
"rows" => "行",
"Forum" => "论坛",
"Use direct pagination links" => "使用直接页码链接",
"Validate URLs" => "确认 URLs",
"Links per page" => "每页链接数",
"The linked-to website can be opened in various ways" => "打开网站目录链接的方法",
"Replace the current window" => "取代当前窗口",
"Open a new window" => "新的窗口",
"Open an iframe" => "行內页框",
"days" => "日",
"No error reporting" => "不报告错误",
"Report all PHP errors" => "报告所有PHP错误",
"Default number of comments per page" => "默认每页评论数目",
"Default order of comments" => "默认评论排序",
"Blog" => "博客",
"Polls" => "投票记录",
"Newsletters" => "电子期刊",
"Calendar" => "日程表",
"Banners" => "横幅",
"Score" => "分数",
"Multilingual" => "多语言支持",
"Surveys" => "调查",
"Featured Links" => "推荐链接",
"Copyright" => "版权所有",
"Wiki references" => "Wiki文档参考",
"Shoutbox" => "布告栏",
"Live support system" => "在线支持系统",
"Contact Us" => "联络我们",
"Display images in a modal popup box" => "\"以悦目的方式显示内容\".<br />使用jQuery插件\"ColorBox\". 例如, <code>{img fileId=\"42\" thumb=\"y\" alt=\"\" rel=\"box[g]\"}</code>",
"Webmail" => "Web邮箱",
"Mail-in" => "内置邮箱",
"Friendship Network" => "我的网友",
"Banning system" => "禁用系统",
"Stats" => "统计",
"Referer stats" => "访问参考统计",
"Communications (send/receive objects)" => "通讯(发送/接受对象)",
"Mini Calendar" => "迷你日程表",
"User Preferences Screen" => "用户偏好屏幕",
"User Notepad" => "我的笔记本",
"My Bookmarks" => "用户书签",
"User Watches" => "用户监视",
"User Menu" => "我的菜单",
"User Tasks" => "我的任务",
"User Messages" => "我的消息",
"User Files" => "我的文件",
"Integrator" => "储存库",
"XMLRPC API" => "XMLRPC API",
"Debugger console" => "除错器控制台",
"Protect against CSRF with a ticket" => "用标签提供SRF保护",
"Detect browser language" => "侦测浏览器语言:",
"Help System" => "帮助系统",
"Smileys" => "表情符号",
"Dynamic Content System" => "动态內容系统",
"Use folder icons for menu section (parent) items" => "用文件夹方式显示菜单",
"Activate" => "启动",
"Submissions" => "投稿",
"Rankings" => "排名",
"Print" => "打印",
"List pages" => "列出页面",
"Latest Changes" => "最近Wiki文档变动",
"Orphan pages" => "单独页面",
"Search statistics" => "搜索统计",
"Relevance" => "相关",
"Accept wiki syntax" => "接受wiki语法",
"Edit CSS" => "编辑CSS样式",
"Theme Control" => "布景主题控制",
"Tiki Template Viewing" => "浏览Tiki模版",
"Edit Templates" => "编辑模板",
"Left column" => "左列",
"Right column" => "右列",
"Page name" => "页面名称",
"Use page description" => "使用页面描述",
"Use Tabs" => "使用表格",
"Warn on edit conflict" => "警告编辑的冲突",
"Undo" => "撤消",
"Footnotes" => "脚注",
"Allow HTML" => "允许 HTML",
"Sandbox" => "涂鸦板",
"Link plural WikiWords to their singular forms" => "链接复数的 Wiki 词汇到其单数形式",
"Accept dashes and underscores in WikiWords" => "Wiki词汇接受斜杠和下划线",
"History" => "历史记录",
"Discuss pages on forums" => "在论坛上讨论页面",
"Structures" => "导航结构",
"Open page as structure" => "打开页面作为结构",
"Import HTML" => "导入 HTML",
"MultiPrint" => "多重打印",
"Attachments" => "附件",
"Dumps" => "卸出",
"Use challenge/response authentication" => "使用安全回应认证",
"Automonospaced text" => "自动单空格文本",
"Tables syntax" => "表格语法",
"|| for rows" => " || 表示一行",
"<return> for rows" => "\n 表示行",
"AutoLinks" => "自动链接",
"Hotwords" => "热词管理",
"Country" => "国家",
"Last login" => "最近登录",
"Show author" => "显示作者",
"Last articles" => "最近文集文章",
"Upcoming Events" => "近期事件",
"Allow the same file to be uploaded more than once" => "允许同一个文件上传多次",
"Mb" => "Mb",
"Storage" => "存储",
"Uploaded filenames must match regex" => "上传文件名称必须符合正则表示式",
"Threaded" => "讨论串",
"Title (desc)" => "标题 (降序)",
"Title (asc)" => "标题 (升序)",
"Topics" => "主题",
"Posts per day" => "每日发帖数",
"Last post" => "最新帖子",
"Topics (desc)" => "主题 (降序)",
"Threads (desc)" => "讨论串 (降序)",
"Latest post (desc)" => "最近发表帖子 (降序)",
"Name (desc)" => "名称(降序)",
"Name (asc)" => "名称 (升序)",
"Browser title" => "浏览器标题",
"Use group homepages" => "使用用户组主页",
"Temporary directory" => "暂存目录",
"Help URL" => "在线帮助的URL",
"Open external links in new window" => "在新窗口中打开外部链接",
"Full path to gdaltindex" => "gdaltindex 的完整路径",
"Always display modules to all groups" => "所有的用户组都显示版块",
"Subtitle" => "副标题",
"Maximum number of records in listings" => "列表中版本最大数目",
"Users can register" => "允许用户注册",
"Remember me" => "记住我",
"Duration" => "持续时间",
"hour" => "时",
"hours" => "小时",
"day" => "日",
"week" => "周",
"month" => "月",
"Home blog (main blog)" => "主页博客(主博客)",
"Home forum (main forum)" => "主页论坛 (主论坛)",
"Home gallery (main gallery)" => "主页库 (主库)",
"HTTP port" => "HTTP 端口",
"HTTPS port" => "HTTPS 端口",
"Allow secure (HTTPS) login" => "允许安全 (https) 登录",
"Require secure (HTTPS) login" => "需要安全 (https) 登录",
"Normal" => "正常",
"Direction" => "指示符号",
"Left" => "左",
"Right" => "右",
"Up" => "上",
"Down" => "下",
"Use database for translation" => "使用数据库存放翻译",
"Long date format" => "长日期格式",
"Long time format" => "长时间格式",
"Author" => "作者",
"geo.position" => "地理位置",
"geo.region" => "地理区域",
"geo.placename" => "地名",
"\"More Like This\" algorithm" => "\"更多类似\"算法",
"PAM service" => "PAM服务",
"Currently unused" => "当前没用",
"Wiki page" => "Wiki页面",
"Proxy port" => "代理端口",
"Enabled" => "生效",
"Record untranslated strings" => "记录未翻译项目",
"Entire site" => "整个网站",
"Wiki Pages" => "Wiki页面",
"Blog Posts" => "博客帖子",
"Tracker Items" => "跟踪项目",
"Database" => "数据库",
"Short date format" => "短日期格式",
"Short time format" => "短时间格式",
"Publish" => "发表",
"HTML \"alt\" tag description (for text browsers, screen readers, etc.)" => "警告描述",
"Modified" => "已更改",
"Account validated successfully." => "账户验证成功.",
"Use proxy" => "使用代理",
"Users can configure modules" => "允许用户配置版块",
"Public" => "公开",
"Private" => "私人",
"Displayed time zone" => "显示时区",
"Number of visited pages to remember" => "记住浏览的页面数",
"User information" => "用户信息",
"Use double-click to edit pages" => "双击编辑页面",
"Tasks per page" => "每页任务数",
"Messages per page" => "每页消息数",
"Allow messages from other users" => "允许其他用户的消息",
"Send me an email for messages with priority equal to or greater than" => "发送电子邮件通知, 当消息优先级大于等于",
"My pages" => "我的页面",
"My blogs" => "我的博客",
"My galleries" => "我的图像画廊",
"My messages" => "我的消息",
"My tasks" => "我的任务",
"My items" => "我的项目",
"Edit idle timeout" => "编辑空闲超时",
"Allow viewing HTML emails?" => "允许阅读 HTML 邮件?",
"Maximum size for each attachment" => "每个附件的最大大小",
"Unlimited" => "未限制",
"Complete" => "完成",
"Cache wiki pages (global)" => "缓存Wiki页面（全局的）",
"no cache" => "无缓存",
"minute" => "分",
"Dynamic variables" => "动态变量",
"Page creators are administrators of their pages" => "页面创建者也是页面管理员",
"Create watch for author on page creation" => "在页面创建时为作者创建监视",
"Enable watches on comments" => "启动对评论的监视",
"Versions" => "版本",
"Settings" => "设置",
"Permissions" => "权限",
"Modules" => "模块管理",
"Wiki top pages" => "Wiki主页",
"Most-relevant pages" => "最相关页面",
"Wiki last pages" => "Wiki末页",
"Topic date" => "主题日期",
"Forums last posts" => "论坛最近帖子",
"Forums most-read topics" => "论坛热门主题",
"Forums best topics" => "论坛最佳主题",
"Most-visited forums" => "热门论坛",
"Forums with most posts" => "最多发帖论坛",
"Wiki top galleries" => "Wiki热门文件库",
"Wiki top file galleries" => "Wiki热门文件库",
"Wiki top images" => "Wiki热门图像",
"Wiki top files" => "Wiki热门文件",
"Downloads" => "下载数",
"Wiki most-recent images" => "Wiki最新图像",
"Upload date" => "上传日期",
"Wiki most-recent files" => "Wiki最近文件",
"Top Articles" => "热门文章",
"Most-visited blogs" => "最热博客",
"Most-active blogs" => "最活跃博客",
"Blogs last posts" => "最近发表博客",
"Post date" => "发表日期",
"Wiki top authors" => "Wiki最佳作者",
"Pages" => "页面",
"Top article authors" => "文章最多作者",
"Password is required" => "需要密码",
"User already exists" => "用户已经存在",
"Invalid username" => "不合法的用户名称",
"Username is too long" => "用户名称过长",
"Wrong passcode. You need to know the passcode to register at this site" => "通过码错误, 你必须获得通过码才能在本站注册",
"The passwords don't match" => "密码错误",
"Log In" => "登录",
"Send a message" => "发送消息",
"Attach a file" => "附加文件",
"Gallery" => "文件库",
"Article" => "文章",
"Blog post" => "博客帖子",
"comment" => "评论",
" has accessed your temporary shared content" => "您的零时共享内容已经被访问",
"new" => "增加",
"current" => "当前",
"Warning" => "警告",
"click here" => "点击这里",
"at" => "于",
"to" => "到",
"Errors" => "错误",
"character(s) too long - please edit it." => "字符太长-请编辑它.",
"No records found" => "查无记录",
"General" => "一般",
"username" => "用户名称",
"password" => "密码",
"Cookies must be enabled to log in to this site" => "您必须启用cookie才能正常登陆本站",
"second" => "秒",
"done" => "完成",
"Priority" => "优先级",
"Start date" => "开始日期",
"Today" => "今天",
"pvs" => "pvs",
"created from structure" => "创建自导航结构",
"One choice" => "单一选择",
"Multiple choices" => "多重选择",
"Short text" => "简短文本",
"Rate (1 to 5)" => "评比 (1..5)",
"Rate (1 to 10)" => "评比 (1..10)",
"Heading" => "标题",
"You are not logged in" => "你尚未登录",
"You do not have permission to view this section" => "权限不足, 你无法查看这个版块",
"You are banned from" => "你被禁止使用",
"wiki" => "Wiki文档",
"quizzes" => "小测验",
"blogs" => "博客",
"forums" => "论坛",
"Click here to confirm your action" => "点击这里以确认你的活动",
"Title bar" => "标题条",
"Wiki Help" => "Wiki帮助",
"Find" => "查找",
"Insert" => "插入",
"Close" => "关闭",
"Replace" => "替换",
"Item" => "项目",
"Subject" => "主题",
"Message" => "消息",
"High" => "高",
"Low" => "低",
"User Information" => "我的信息",
"Can approve submissions" => "可审核投稿",
"Can edit articles" => "可编辑文章",
"Can edit submissions" => "可编辑投稿",
"Can read articles" => "可阅读文章",
"Can remove articles" => "可移除文章",
"Can remove submissions" => "可移除投稿",
"Can submit articles" => "可提交文章",
"Can read a topic (applies only to individual topic permissions)" => "可阅读主题（仅提供给独立的主题权限）",
"Can admin blogs" => "可管理博客",
"Can post to a blog" => "可发表博客",
"Can create a blog" => "可创建博客",
"Can read blogs" => "可阅读博客",
"Can add events in the calendar" => "可在日程表增加事件",
"Can edit events in the calendar" => "可改变日程表中的事件",
"Can browse the calendar" => "可浏览日程表",
"Can admin categories" => "可管理导航类别",
"Can use the chat system" => "可使用聊天系统",
"Can admin received articles" => "可管理收到的文章",
"Can admin received pages" => "可管理收到的页面",
"Can send articles to other sites" => "可发送文章到其他网站",
"Can send articles to this site" => "可发送文章到这个网站",
"Can send pages to this site" => "可发送页面到这个网站",
"Can send pages to other sites" => "可发送页面到其他网站",
"Can post new comments" => "可发表新评论",
"Can read comments" => "可阅读评论",
"Can edit all comments" => "可编辑所有评论",
"Can delete comments" => "可删除评论",
"Can vote on comments" => "可投票评论",
"Can edit content templates" => "可编辑内容模板",
"Can use content templates" => "可使用内容模板",
"Can admin the directory" => "可管理网站目录",
"Can admin directory categories" => "可管理目录类别",
"Can admin directory sites" => "可管理目录网站",
"Can submit sites to the directory" => "可提交网站到目录",
"Can validate submitted links" => "可验证提交的链接",
"Can use the directory" => "可使用网站目录",
"Can admin FAQs" => "可管理FAQ",
"Can suggest FAQ questions" => "可建议FAQ问题",
"Can view FAQs" => "可查看FAQ",
"Can download files" => "可下载文件",
"Can upload files" => "可上传文件",
"Can view file galleries" => "可查看下载中心",
"Can admin file galleries" => "可管理下载中心",
"Can upload .zip file packages" => "可用文件上传 zip 文件",
"Can create file galleries" => "可创建下载中心",
"Can admin forums" => "可管理论坛",
"Can attach files to forum posts" => "可在论坛跟帖",
"Auto approve forum posts" => "自动通过论坛帖子",
"Can post in forums" => "可在论坛发帖",
"Can start threads in forums" => "可在论坛里发起讨论",
"Can read forums" => "可查看论坛",
"Can vote on comments in forums" => "可在论坛投票评论",
"Can edit HTML pages" => "可编辑HTML页面",
"Can view HTML pages" => "可查看HTML页面",
"Can admin Image Galleries" => "可管理图像画廊",
"Can upload .zip files of images" => "可用图像上传zip文件",
"Can create image galleries" => "可创建图像画廊",
"Can upload images" => "可上传图像",
"Can view image galleries" => "可查看图像画廊",
"Can broadcast messages to all users" => "可广播消息给所有用户",
"Can broadcast messages to groups" => "可广播消息到用户组",
"Can use the messaging system" => "可使用消息系统",
"Can admin newsletters" => "可管理电子期刊",
"Can subscribe any email address to newsletters" => "可用任何电子邮件订阅电子期刊",
"Can subscribe to newsletters" => "可订阅电子期刊",
"Can vote in polls" => "可投票表决",
"Can admin quizzes" => "可管理小测验",
"Can take quizzes" => "可接受小测验",
"Can view quiz stats" => "可查看小测验统计",
"Can view user quiz results" => "可查看用户小测验结果",
"Can post messages in the shoutbox" => "可在布告栏发帖",
"Can view the shoutbox" => "可查看布告栏",
"Admin live support system" => "管理员实时支持系统",
"Can use live support system" => "可使用实时支持系统",
"Can admin surveys" => "可管理调查",
"Can take surveys" => "可接受调查",
"Can view survey stats" => "可查看调查统计",
"Can admin trackers" => "可管理跟踪",
"Can attach files to tracker items" => "可附加文件到跟踪条目",
"Can post tracker item comments" => "可为跟踪条目插入评论",
"Can create new tracker items" => "可为跟踪创建新条目",
"Can change tracker items" => "可改变跟踪条目",
"Can view trackers" => "可查看跟踪",
"Can cache user bookmarks" => "可缓存用户书签",
"Can configure modules" => "可配置版块",
"Can use the mini event calendar" => "可使用小事件日程表",
"Can use the notepad" => "可使用笔记本",
"Can use tasks" => "可使用任务",
"Can upload personal files" => "可上传个人文件",
"Can create items in personal menu" => "可在个人菜单创建新条目",
"Can use webmail" => "可使用web邮箱",
"Can view page/pages" => "可查看页面",
"Can edit pages" => "可编辑页面",
"Can admin the wiki" => "可管理Wiki文档",
"Can edit copyright notices" => "可编辑版权通知",
"Can edit dynamic variables" => "可编辑动态变量",
"Can lock pages" => "可锁定页面",
"Can save as a minor edit" => "可另存为次要的编辑",
"Can remove" => "可移除页面",
"Can rename pages" => "可给页面改名",
"Can roll back pages" => "可复原页面",
"Can upload pictures to wiki pages" => "可上传图片到Wiki页面",
"Can attach files to wiki pages" => "可附加文件到Wiki页面",
"Can view and download wiki page attachments" => "可查看Wiki文档附件并下载",
"Can create and edit structures" => "可创建并编辑导航结构",
"Can access site when closed" => "当网站关闭时也可存取",
"Can ban users or IP addresses" => "可禁止用户或IP",
"Can admin the dynamic content system" => "可管理动态内容系统",
"Can admin integrator repositories and rules" => "可管理储存库和规则",
"Can admin mail-in accounts" => "可管理内置邮箱账号",
"Can create a new CSS file (style sheet) appended with -user" => "可创建新的带-user 后缀的css",
"Can admin cookies" => "可管理cookies",
"Can edit translations and create new languages" => "可编辑翻译和创建新语言",
"Can edit site templates" => "可编辑网站模板",
"Can use HTML in pages" => "可在页面使用HTML",
"Can view integrated repositories" => "可查看储存库",
"Can view site stats" => "可查看网站统计",
"Password must contain both letters and numbers" => "密码必须含有字母及数字",
"Page already exists" => "页面已存在",
"(AT)" => "(AT)",
"(DOT)" => "(DOT)",
"No subject" => "无标题",
"No version indicated" => "未指定版本",
"Object" => "对象",
"%0 (%1) was added to your cart" => "%0 (%1) 被添加到购物车中",
"Center" => "置中",
"Label" => "标签",
"Select" => "选择",
"File" => "文件",
"text" => "文本",
"Profile picture" => "头像",
"Back" => "返回",
"Zone" => "区域",
"Clear" => "清除",
"Categories are disabled" => "类别特性已关闭",
"Chart" => "排行榜",
"Code" => "代码",
"This feature is disabled" => "这个特性已经关闭",
"Dynamic Content" => "动态內容",
"Add" => "加入",
"Cookie" => "Cookie",
"Insert copyright notices" => "插入版权宣言",
"Days" => "数日",
"Hours" => "小时",
"Text" => "文本",
"and" => "和",
"since" => "自",
"Template" => "模板",
"Pre" => "上一",
"Syntax" => "语法",
"Answer" => "回答",
"Date" => "日期",
"Content" => "內容",
"Next" => "下一个",
"Prev" => "上一页",
"description" => "描述",
"Column" => "列",
"Group" => "用户组",
"Groups" => "群组管理",
"HTML code" => "HTML码",
"Image ID" => "图像 ID",
"Thumbnail" => "缩略图",
"Include" => "包含",
"Stop" => "停止",
"Default Group" => "默认用户组",
"Email address" => "电子邮件地址",
"List Pages" => "列出页面",
"Map" => "地图",
" is not a valid date format. should be dd.mm.yyyy" => "不是有效的日期格式. 应该是 dd.mm.yyyy",
"Required" => "必须",
" already has a pending extension request payment invoice " => "已经有一个待处理的支付清单延期请求",
" does not have a membership term" => "没有会员条款",
" Go to " => "转到",
" to specify a term for this group by automatically unassigning users after a certain number of days" => "为该组指定一个期限, 到了一定天数之后, 自动取消已分配的用户",
" does not exist" => "不存在",
"Module Name" => "版块名称",
"Please choose a module" => "请选择版块",
"to be used as argument" => "用为参数",
"Sorry, no such module" => "抱歉, 没有这个版块",
"Font" => "字体",
"Sticky" => "置顶",
"Smaller" => "缩小",
"Options" => "选项",
"Module" => "版块",
"Poll" => "投票",
"User Preferences" => "用户偏好",
"admin" => "管理",
"Preferences" => "使用偏好",
"Submit" => "提交",
"Note" => "说明",
"Tip" => "提示",
"Create New Sheet" => "创建新表",
"Chat" => "聊天管理",
"Show status" => "显示状态",
"yes" => "是",
"no" => "否",
"Order" => "顺序",
"First" => "第一个",
"Missing db param" => "缺少数据库参数",
"Added" => "加入",
"Subscribe" => "订阅",
"Tag Name" => "标签名称",
"Structure ID" => "导航结构标识",
"Admin" => "管理",
"Previous" => "前移",
"Translate" => "翻译",
"Parent" => "父系",
"Overwrite" => "覆盖",
"reset" => "重新设置",
"Tracker was modified at " => "Tracker was modified at ",
"Filters" => "过滤器",
" needs to validate their account" => "需要验证他们的帐号",
"Flag" => "国旗",
"User List" => "用户列表",
"Real Name" => "真实姓名",
"users" => "用户",
"Vote" => "投票",
"From" => "从",
"To" => "收件人",
"External Wiki" => "外部 Wiki",
"valid" => "确认",
"Use HTML" => "使用 HTML",
"Related" => "相关",
"Personal Information" => "个人信息",
"Articles Home" => "文集主页",
"ERROR: No valid users to send the message" => "错误: 没有可发送消息的合法用户",
"Invalid user" => "不合法的用户",
"No more messages" => "没有消息了",
"Categorize" => "分类",
"Unassign" => "未指定",
"Received Objects" => "接到的对象",
"Show description" => "显示描述",
"Newest Forum Posts" => "论坛最近帖子",
"Topics only" => "仅主题",
"Most Commented Forums" => "最多评论论坛",
"Google Search" => "Google 搜索",
"Newest Blog Posts" => "最近博客帖子",
"Newest Blogs" => "最近新建博客",
"Newest FAQs" => "新建FAQ",
"Newest Quizzes" => "最近新建小测验",
"Newest Files" => "最近文件库文件",
"Last-Modified Blogs" => "最近博客变动",
"Newest Article Submissions" => "最近投稿",
"Last Items" => "上一个项目",
"Last modified Items" => "上一个修改项目",
"duration" => "期间",
"Live Support" => "在线支持",
"Menu" => "菜单",
"Structure" => "导航结构",
"Messages" => "私人消息",
"\"blogs\" for blog posts, \"cms\" for published articles" => "\"blogs\"用于博客博文，\"cms\"用于已发表文章",
"Pending Article Submissions" => "等待投稿",
"Old Articles" => "旧文集",
"Create/Edit" => "创建/编辑",
"Quick Edit a Wiki Page" => "快速编辑Wiki页面",
"Random Image" => "随机图像",
"Random Pages" => "随机页面",
" (full text search)" => " (全文本搜索)",
" (no object filter)" => " (没有对象过滤器)",
" (use autocomplete)" => " (使用自动完成)",
" (use advanced search)" => " (使用高级搜索)",
" (advanced search checkbox off)" => "(关闭高级搜索选框)",
" (advanced search help off)" => " (关闭高级搜索帮助)",
" (do show search button)" => " (显示搜索按钮)",
" (do show go button)" => " (显示执行按钮)",
" (do show edit button)" => " (显示编辑按钮)",
" (search|go|edit)" => " ",
" tiki-searchresults.php or tiki-searchindex.php (for Tiki search)" => " tiki-searchresults.php 或  tiki-searchindex.php（用于Tiki搜索）",
" 0 (leave automatic width)" => " 0 (保持自动设定宽度)",
"Since your last visit" => "自从你上次访问",
"new comments" => "新评论",
" (archived)" => " (已归档)",
"wiki pages changed" => "Wiki页面改变",
"new images" => "新图像",
"new files" => "新文件",
"new users" => "新用户",
"Most Active blogs" => "最勤博客",
"Top File Galleries" => "热门下载中心",
"Top Images" => "热门图像",
"Top Pages" => "热门页面",
"Top Quizzes" => "热门小测验",
"Top Visited Blogs" => "最热博客",
"Create" => "创建",
"User Pages" => "我改过的Wiki页面",
"My Pages" => "我改过的Wiki页面",
"My Tasks" => "用户任务",
"Last wiki comments" => "Wiki最新评论",
"Invalid username or password" => "用户名称或密码错误",
"Use" => "使用",
"Users" => "用户管理",
"Directories" => "目录",
"HTML Pages" => "HTML 页面",
"System" => "系统",
"Mail Notifications" => "邮件提醒",
"Menus" => "菜单管理",
"Cookies" => "Cookies",
"Security Admin" => "安全管理",
"Cancel Edit" => "取消编辑",
"General Settings" => "一般设置",
"Features" => "特性",
"Import CSV file" => "导入 CSV 文件",
"Batch upload (CSV file)" => "批次上传 (CSV 文件)",
"Community" => "社区交友",
"My Account" => "我的Tiki",
"Watches" => "监视",
"Searches" => "搜索",
"Click Here" => "点击这里",
"Galleries features" => "文件库特性",
"Uses Slideshow" => "使用幻灯显示",
"Use database to store images" => "数据库方式存储图片",
"Use a directory to store images" => "使用文件夹来保存图像",
"Directory path" => "文件夹路径",
"Library to use for processing images" => "用于处理图像的程序库",
"Uploaded image names must match regex" => "上传图像名称必须符合正则表示式",
"Uploaded image names cannot match regex" => "上传图像名称不得符合正则表示式",
"Max Rows per page" => "每页最大行数",
"Images per row" => "每列图像数",
"Thumbnails size X" => "缩略图宽度X",
"Thumbnails size Y" => "缩略图高度Y",
"Set features" => "设置特性",
"Exterminator" => "缓存处",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "移除系统文件库中没有用于Wiki页面, 文章或博客帖子的图像",
"All galleries" => "所有文件库",
"System Gallery" => "系统文件库",
"Gallery listing configuration" => "库列表设定",
"Image galleries comments settings" => "图像画廊评论设置",
"Change settings" => "改变设置",
"Tiki installer" => "Tiki安装程序",
"General Preferences" => "一般偏好",
"Contact" => "联络",
"Change admin password" => "更改管理员密码",
"Home Page" => "主页",
"or" => "或",
"Date and Time Format Help" => "日期与时间格式说明",
"Edit languages" => "编辑语言",
"Registration" => "注册",
"Last update" => "最近更新",
"Refresh" => "刷新",
"Admin Types" => "管理文章类型",
"comments" => "评论",
"trackers" => "跟踪",
"Create New" => "创建新的",
"Feed for directories" => "应用到网站目录",
"Admin groups" => "管理用户组",
"Admin users" => "管理用户",
"Search results" => "搜索结果",
"Name:" => "名称：",
"Description:" => "描述:",
"Use database to store files" => "使用数据库来保存文件",
"Use a directory to store files" => "使用文件夹来保存文件",
"dls" => "下传数",
"Change all to db" => "改变所有到数据库",
"Change all to file" => "改变所有到文件",
"Change preferences" => "更改偏好",
"Use database to store userfiles" => "使用数据库保存用户文件",
"Use a directory to store userfiles" => "使用目录保存用户文件",
"Operation" => "操作",
"Remove a tag" => "移除一个标记",
"Generate dump" => "生成卸出",
"Download last dump" => "下载最近的卸出",
"Export Wiki Pages" => "导出Wiki页面",
"Remove unused pictures" => "移除未使用的图片",
"Wiki attachments" => "Wiki附件",
"Position" => "位置",
"Cache Time" => "缓存时间",
"secs" => "秒",
"Visibility" => "可见性",
"Displayed now for all eligible users even with personal assigned modules" => "现在向所有合法用户显示一致的个人指定版块",
"Displayed for the eligible users with no personal assigned modules" => "向合法用户显示没有进行个人指定的版块",
"Displayed now, can't be unassigned" => "现在显示，不能取消指定",
"Not displayed until a user chooses it" => "不显示，直到有用户选择它",
"page" => "页面",
"bytes" => "字节",
"Upload file" => "上传文件",
"Attach" => "附件",
"Attach a file to this item" => "附加一个文件到此项目",
"No attachments for this item" => "此项目无附件",
"Monitor" => "监控",
"RSS" => "RSS",
"Save to notepad" => "保存到记事本",
"Publish Date" => "发表日期",
"pages" => "页面",
"Last" => "最近",
"private" => "私人",
"permanent link" => "固定链接",
"Properties" => "属性",
"No categories defined" => "尚未定义类别",
"Browse Category" => "浏览类别目录",
"Post new comment" => "发表新评论",
"Add Comment" => "增加评论",
"Reply" => "回复",
"Archive" => "已归档",
"Approve" => "审核",
"Reject" => "拒绝",
"posts" => "帖子",
"stars" => "星",
"User Level" => "用户等级",
"private message" => "私人消息",
"Threshold" => "起算点",
"Replies" => "回复数",
"New Reply" => "新回复",
"Reply to the selected post" => "回复所选择的帖子",
"Post new reply" => "发表新回复",
"Posting replies" => "已发表的回复",
"1 comment" => "1篇评论",
"Go back" => "回上页",
"Return to home page" => "返回主页",
"Copyrights" => "版权所有",
"Current URL" => "当前的 URL",
"Command" => "命令",
"exec" => "执行",
"Type <code>help</code> to get list of available commands" => "输入 <code>help</code> 可取得完整指令列表",
"Page generation debugging log" => "页面生成除错用记录",
"Features state" => "特性统计",
"Total" => "全部",
"features matched" => "符合的特性",
"Watchlist" => "监视列表",
"There are individual permissions set for this file gallery" => "这个文件库有独立的权限设置",
"Max description display size" => "最大描述显示大小",
"Create this page" => "创建这个页面",
"Unlock" => "解除锁定",
"Lock" => "锁定",
"Name-filename" => "名称-文件名",
"Filename only" => "仅文件名",
"Upload Files" => "上传文件",
"Article Topic" => "文章主题",
"Operator" => "操作员",
"Edit this page" => "编辑此页面",
"Original" => "原始",
"Translation" => "翻译",
"Syntax error" => "语法错误",
"ok" => "确定",
"Upload" => "上传",
"Move module up" => "上移这个版块",
"Move module down" => "下移这个版块",
"Move module to opposite side" => "这个版块移到对面",
"Log out" => "退出",
"Move to" => "移动到",
"Blog post:" => "博客帖子:",
"at:" => "于:",
"Somebody or you tried to subscribe this email address at our site:" => "某人或是你试图以此电子邮箱地址订阅本站的电子期刊:",
"To the newsletter:" => "订阅的电子期刊:",
"In order to confirm your subscription you must access the following URL:" => "你必须连接到以下的 URL 以确认订阅:",
"User:" => "用户:",
"A new message was posted to forum" => "论坛中有新帖",
"Title:" => "标题:",
"Hi" => "您好",
"Your account registration request for {\$mail_site} was validated by the site admin and your account is active now." => "您在{\$mail_site}的注册请求已经通过管理员审核，您的帐号已经激活",
"To login with your username and password, please follow this link:" => "请在以下连接使用您的用户名和密码登陆:",
"Enjoy the site!" => "祝您在本站的旅程愉快!",
"User Account Activated" => "Tiki用户已经激活",
"has requested an account on" => "账户请求在",
"To validate that account, please follow the link:" => "请在下面地址激活账户:",
"You're invited to join my network of friends!" => "我邀请你做我的网友！",
"The user" => "用户",
"registered at your site" => "在你的站点注册",
"New user registration" => "新用户注册",
"Published" => "发表",
"By:" => "由:",
"Bye bye!" => "再见!",
"This email address has been removed to the list of subscriptors of:" => "此电子邮件地址已被移出订阅列表:",
"Newsletter:" => "电子期刊:",
"You can unsubscribe from this newsletter following this link" => "你可用如下链接退订这个电子期刊",
"Welcome to our newsletter!" => "欢迎加入我们的电子期刊!",
"This email address has been added to the list of subscriptors of:" => "此电子邮件地址已被加入订阅列表:",
"You can always cancel your subscription using:" => "你可这样取消你的订阅:",
"Email notification" => "Tiki电子邮件通知",
"requested a reminder of the password for your account" => "找回你的密码",
"requested password reset for your account" => "申请重新设置密码",
"You can edit the submission following this link:" => "你可使用此链接修改发送的资料:",
"Heading:" => "标题:",
"Body:" => "正文:",
"item" => "项目",
"Site" => "网站",
"You or someone registered this email address at" => "你或是某位注册此电子邮件地址的人",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "如果你要成为本站的注册用户, 必须使用以下链接进行第一次登录:",
"Your registration confirmation" => "您登记的Tiki信息",
"Your account request has been stored and will be activated by the admin as soon as possible." => "您的账户请求已经储存，管理员将尽快通过您的请求",
"Expiration Date" => "到期日",
"If you don't want to receive these notifications follow this link:" => "如果你不想再收到这些通知请使用此链接:",
"View the blog at:" => "查看此博客于:",
"changed" => "更改",
"Created by" => "创建自",
"created" => "创建",
"updated" => "更新",
"Comment:" => "评论:",
"File Description" => "文件描述",
"New name" => "新名称",
"You may log in now." => "你现在可登录了.",
"Active" => "启动",
"Account name" => "账号名称",
"POP server" => "POP 服务器",
"Admin Topics" => "管理主题",
"Allow anonymous access" => "允许匿名存取",
"Allow attachments" => "允许附件",
"Event" => "事件",
"dynamic collapsed" => "动态折叠",
"dynamic extended" => "动态扩展",
"fixed" => "固定",
"Message Archive" => "归档消息",
"messages" => "消息数",
"Unread" => "未读",
"Flagged" => "标记",
"Unflagged" => "取消标记",
"Containing" => "包含",
"Sender" => "寄件者",
"No messages to display" => "没有消息可显示",
"Broadcast message" => "广播消息",
"All users" => "所有用户",
"Lowest" => "最低",
"Very High" => "非常高",
"Body" => "正文",
"Send" => "发送",
"Compose message" => "撰写消息",
"Invalid" => "无效",
"CC" => "抄送",
"BCC" => "密送",
"Mark as read" => "设为阅读",
"Mark as unread" => "设为未读",
"Mark as flagged" => "设为已标记",
"Mark as unflagged" => "设为未标记",
"Mark" => "标计",
"Mailbox" => "邮箱",
"Compose" => "撰写",
"Broadcast" => "广播",
"Read message" => "阅读消息",
"replyall" => "回复全部",
"Flag this message" => "标记此消息",
"From:" => "从:",
"Cc" => "抄送",
"Sent Messages" => "已发消息",
"Admin Modules" => "管理版块",
"Admin Menus" => "管理菜单",
"login" => "登录",
"on" => "在",
"Pages:" => "页面:",
"Sites" => "网站",
"Sites to validate" => "待确认的站点",
"Categories:" => "类别:",
"Visited links" => "已访问链接",
"Pass" => "密码",
"Open operator console" => "开启操作员界面",
"Execution time" => "运行时间",
"Memory usage" => "内存使用",
"Server load" => "系统负载",
"Switch" => "条件",
"Email:" => "电子邮件:",
"eMail" => "电子邮件",
"Click here if you've forgotten your password" => "如果忘了密码点击这里",
"I forgot my password" => "忘记密码",
"Click here to register" => "点击这里注册",
"Click here to log in using the default security protocol" => "点击这里使用默认安全协议登录",
"Standard" => "标准",
"Click here to log in using a secure protocol" => "点击这里使用安全协议登录",
"Secure" => "安全",
"Stay in SSL mode" => "停留在 ssl 模式",
"You have" => "你有",
"new messages" => "条新消息",
"new message" => "条新消息",
"You have 0 new messages" => "你有 0 条新消息",
"We have" => "我们有",
"submissions waiting to be examined" => "等待检查的投稿",
"Image Galleries" => "图像画廊",
"Entire Site" => "整个网站",
"Image Gals" => "图像画廊",
"Read More" => " 阅读全文",
"Since your last visit on" => "自从你上次访问在",
"New Images" => "新图像",
"Wiki Pages Changed" => "Wiki页面改变",
"New Files" => "新文件",
"New Comments" => "新评论",
"New Users" => "新用户",
"click to edit" => "点击可编辑",
"Updated" => "更新",
"Top galleries" => "热门文件库",
"Bookmarks" => "书签",
"Done" => "完成",
"Del" => "清除",
"view" => "查看",
"online users" => "在线用户",
"online user" => "在线用户",
"Send a message to" => "发送消息到",
"No individual permissions. Global permissions apply." => "不采用单独的权限设置,采用全体权限设置",
"Current" => "当前",
"Versions are identical" => "版本相同",
"vote" => "投票",
"Rate" => "评比",
"A valid email is mandatory to register" => "你必须输入有效的邮箱才能完成注册",
"Repeat password" => "再次输入密码",
"Generate a password" => "生成一个密码",
"Valid" => "有效",
"No pages matched the search criteria" => "找不到符合条件的页面",
"To edit the copyright notices" => "要编辑版权宣言",
"Locked" => "锁定",
"Tasks" => "任务",
"Account" => "账号",
"Notes" => "注解",
"id" => "编号",
"Tools Calendars" => "工具日程表",
"Check / Uncheck All" => "全选/全取消",
"Misc" => "杂项",
"Statistics" => "统计",
"Weeks" => "周",
"Rule title" => "规则标题",
"Username regex matching" => "用户名称符合正则表示式",
"IP regex matching" => "IP 符合正则表示式",
"Banned from sections" => "禁用下列版块",
"Rule activated by dates" => "规则依日期启用",
"Rule active from" => "规则起始日期",
"Rule active until" => "规则结束日期",
"Custom message to the user" => "给用户的定制消息",
"Find:" => "寻找:",
"x" => "x",
"User/IP" => "用户/IP",
"Sections" => "版块",
"Admin Calendars" => "管理日程表",
"Participants" => "参与者",
"Custom location" => "定制位置",
"Custom language" => "定制语言",
"Custom priority" => "定制优先级",
"Edit this category:" => "编辑此类别:",
"Add new category" => "加入新类别",
"Batch upload" => "批次上传",
"Objects in category" => "类别中的对象",
"Current category" => "当前类别",
"Add objects to category" => "增加对象到类别中",
"Objects" => "对象",
"Quiz" => "小测验",
"Templates" => "模板",
"Edit template" => "编辑模板",
"Admin cookies" => "管理 cookies",
"Create/edit cookies" => "创建/编辑 cookies",
"Upload Cookies from textfile" => "从文本文件上传 Cookies",
"Remove all cookies" => "移除所有cookies",
"cookie" => "cookie",
"filter" => "过滤器",
"Create/Edit External Wiki" => "创建/编辑外部 Wiki",
"URL (use \$page to be replaced by the page name in the URL example: http://www.example.com/tiki-index.php?page=\$page)" => "URL (在URL中使用 \$page 来取代 page, 例如: http://www.example.com/tiki-index.php?page=\$page)",
"ExtWiki" => "外部 wiki",
"Admin Forums" => "管理论坛",
"Age" => "年龄",
"PPD" => "每日发帖数",
"Edit this Forum:" => "编辑此论坛:",
"Create new" => "创建新的",
"Moderator user" => "管理员账号",
"Moderator group" => "管理员用户组",
"Password protected" => "受密码保护",
"Forum password" => "论坛密码",
"Prevent flooding" => "防止灌水",
"Minimum time between posts" => "发表帖子的最小间隔时间",
"Send this forums posts to this email" => "发送此论坛帖子到这个电子邮件",
"Prune unreplied messages after" => "刪去未回复的消息于",
"Prune old messages after" => "刪去旧消息于",
"Forward messages to this forum to this email address, in a format that can be used for sending back to the inbound forum email address" => "以可用来向这个内部论坛的e-mail地址反馈的格式，转发此论坛的消息到此电子邮箱地址，",
"Originating email address for mails from this forum" => "原始的用于这个论坛的邮件的电子邮件地址",
"Add messages from this email to the forum" => "将来自此电子邮箱的消息增加到论坛",
"POP3 server" => "POP4 服务器",
"Display last post titles" => "显示最近的帖子主题",
"Default ordering for topics" => "默认主题排列顺序",
"Topics per page" => "每页主题数",
"Topic list configuration" => "主题列表配置",
"Use topic smileys" => "主题可使用表情符号",
"Show topic summary" => "显示主题统计",
"Approval type" => "审核类型",
"User information display" => "显示用户资料",
"Online" => "在线",
"Permission" => "权限",
"Max attachment size (bytes)" => "最大附件大小 (字节)",
"Admin Hotwords" => "管理热词",
"Add Hotword" => "加入热词",
"Word" => "词汇",
"Admin HTML pages" => "管理 HTML 页面",
"View page" => "查看页面",
"Edit zone" => "编辑区域",
"Dynamic zones" => "动态区域",
"zone" => "区域",
"content" => "內容",
"Mass update" => "大量更新",
"Create new HTML page" => "创建新 HTML 页面",
"Edit this HTML page:" => "编辑此 HTML 页面:",
"Apply template" => "套用模板",
"Dynamic" => "动态",
"Static" => "静态",
"Last Modif" => "最近修改",
"Edit Repository:" => "编辑储藏:",
"Create New Repository" => "创建新储藏",
"Start page" => "开始页面",
"CSS File" => "CSS文件",
"Cacheable" => "可缓存",
"Clear cache" => "清除缓存",
"Cache expiration" => "缓存期",
"Human-readable text description of repository" => "Human-readable text description of repository",
"Available Repositories" => "有效的储藏",
"Edit rules" => "编辑规则",
"Edit Rules for Repository:" => "编辑储藏规则:",
"Configure Repositories" => "配置储藏",
"List Repositories" => "列出储藏",
"Configure this Repository" => "配置这个储藏",
"View this Repository" => "查看这个储藏",
"New Rule" => "新规则",
"Copy Rules" => "复制规则",
"view/hide copy rules dialog" => "显示/隐藏 拷贝规则对话框",
"Rule order" => "规则顺序",
"Text to search for" => "查找内容",
"Text to replace" => "待替换内容",
"Preview options" => "预览选项",
"Apply all rules" => "应用所有规则",
"Code preview" => "代码预览",
"Generate HTML preview" => "生成HTML预览",
"HTML preview" => "HTML预览",
"Rules List" => "规则列表",
"Case" => "大小写敏感",
"No pages found" => "找不到页面",
"Generate positions by hits" => "按点击数排序",
"List of featured links" => "列出推荐链接",
"Add Featured Link" => "加入推荐链接",
"Edit this Featured Link:" => "编辑此推荐链接:",
"Create new Featured Link" => "创建新推荐链接",
"disables the link" => "关闭此链接",
"Link type" => "链接类型",
"replace current page" => "取代当前页面",
"framed" => "页框",
"open new window" => "开启新窗口",
"Mail-in accounts" => "内置邮件账号",
"Check Mail-in accounts" => "检查内置邮件账号",
"Check automatically" => "自动检查",
"Frequency" => "频率",
"Menu options" => "菜单项目",
"Some useful URLs" => "一些有用的 URL",
"Home" => "主页",
"Choose" => "选择",
"Home Blog" => "主博客",
"Home Image Gal" => "主图像画廊",
"Home Image Gallery" => "主图像画廊",
"Home File Gal" => "主下载中心",
"Home File Gallery" => "主下载中心",
"User preferences" => "用户偏好",
"User prefs" => "用户偏好",
"Wiki Home" => "Wiki 首页",
"List galleries" => "列出文件库",
"List image galleries" => "列出图像画廊",
"Upload image" => "上传图像",
"Gallery Rankings" => "文件库排名",
"Browse a gallery" => "浏览库",
"Articles home" => "文集主页",
"All articles" => "所有文章",
"List articles" => "列出文章",
"List Blogs" => "列出博客",
"Create Blog" => "创建博客",
"View a forum" => "进入论坛",
"View a thread" => "查看讨论串",
"View a FAQ" => "查看FAQ",
"Take a quiz" => "参加小测验",
"Quiz stats" => "小测验统计",
"Stats for a Quiz" => "小测验统计",
"option" => "选项",
"separator" => "分隔线",
"Preview menu" => "预览菜单",
"Clear Cache" => "清除缓存",
"Assigned Modules" => "指定版块",
"Assign new module" => "指定新版块",
"Edit this assigned module:" => "编辑指定的版块:",
"Objects that can be included" => "允许包含的对象",
"Available polls" => "现有的投票",
"Random image from" => "随机图像来自",
"Dynamic content blocks" => "动态內容模块",
"Banner zones" => "横幅区域",
"Data" => "数据",
"Admin newsletter subscriptions" => "管理电子期刊订阅",
"Subscriptions" => "订阅",
"Subscribed" => "订阅",
"Admin newsletters" => "管理电子期刊",
"Editions" => "版本",
"Last Sent" => "上次发送",
"Create/Edit Newsletters" => "创建/编辑电子期刊",
"There are individual permissions set for this newsletter" => "此电子期刊有独立的权限设置",
"Users can subscribe/unsubscribe to this list" => "用户可取消/订阅到这个列表",
"Users can subscribe any email address" => "允许用户以任何电子邮件订阅",
"Add unsubscribe instructions to each newsletter" => "增加取消订阅的介绍到每一个电子期刊",
"Validate email addresses" => "验证电子邮件地址",
"Add notification" => "增加通知",
"Admin Polls" => "管理投票",
"Preview poll" => "预览这个投票",
"Poll options" => "投票选项",
"Votes" => "投票",
"Set last poll as current" => "设置最下一个投票为当前的投票",
"Close all polls but last" => "关闭所有投票除了最下一个",
"Activate all polls" => "启动所有投票",
"active" => "启动",
"object" => "对象",
"Results" => "结果",
"Wiki pages" => "Wiki页面",
"Content for the feed" => "应用到內容",
"Refresh rate" => "更新率",
"Show publish date" => "显示发表日期",
"Setting" => "设置",
"sticky" => "置顶",
"Admin Shoutbox Words" => "管理布告栏词汇",
"Add Banned Word" => "增加禁用词汇",
"Destroy the structure leaving the wiki pages" => "刪除导航结构, 保留Wiki页面",
"Destroy the structure and remove the pages" => "刪除导航结构与页面",
"Create WebHelp" => "创建web帮助",
"Tree" => "树系",
"Use single spaces to indent structure levels" => "使用单一空格缩排导航结构层级",
"Create New Structure" => "创建新的导航结构",
"Edit survey questions" => "编辑调查问题",
"List Surveys" => "列出调查",
"Survey Stats" => "调查结果",
"Edit this Survey" => "编辑这个调查",
"Admin Surveys" => "管理调查",
"Questions" => "问题",
"Question" => "问题",
"Options (if apply)" => "选项 (如果有)",
"Admin surveys" => "管理调查",
"Edit this Survey:" => "编辑此调查:",
"Create New Survey" => "创建新调查",
"There are individual permissions set for this survey" => "此调查有独立的权限设置",
"Empty" => "清空",
"topic image" => "主题图像",
"Remove with articles" => "用文集移除",
"Admin Tracker" => "管理跟踪",
"List of existing groups" => "现存用户组列表",
"Add a New Group" => "增加新用户组",
"Assign Permissions" => "指定权限",
"Edit Item" => "编辑项目",
"Import/Export" => "导入/导出",
"Add a New User" => "增加用户",
"Batch Upload Results" => "批次上传结果",
"Rejected users" => "拒绝的用户",
"Reason" => "原因",
"Number of displayed rows" => "显示的行数",
"Show before publish date" => "发表之前即显示",
"Show after expire date" => "到期之后再显示",
"Heading only" => "仅标题",
"Show image" => "显示图像",
"Show profile picture" => "显示头像",
"Show expire date" => "显示到期日",
"Show reads" => "显示阅读次数",
"Show size" => "显示大小",
"Show topline" => "显示页顶行",
"Show subtitle" => "显示副标题",
"Show source" => "显示来源",
"Creator can edit" => "创建者可编辑",
"backlinks to" => "回退链接到",
"No backlinks to this page" => "此页面并无回退链接",
"Browse Gallery" => "浏览库",
"Upload From Disk" => "从磁盘上传",
"Filesize" => "文件大小",
"Process" => "过程",
"Edit Post" => "编辑帖子",
"View Blog" => "查看博客",
"Browse in" => "浏览范围",
"Image galleries" => "图像画廊",
"Trackers Items" => "跟踪项目",
"Hide subcategories objects" => "隐藏子类别目录",
"Show subcategories objects" => "显示子类别目录",
"Browsing Gallery" => "浏览库",
"List Galleries" => "列出文件库",
"Edit Gallery" => "编辑库",
"Upload Image" => "上传图像",
"List Gallery" => "列出库",
"Rebuild Thumbnails" => "重建缩略图",
"Sort Images by" => "排列图像顺序",
"Details" => "细节",
"rotate right" => "向右旋转",
"Browsing Image" => "浏览图像",
"Return to Gallery" => "返回文件库",
"Edit Image" => "编辑图像",
"Bigger" => "放大",
"Image Name" => "图像名称",
"Image size" => "图像大小",
"Image Scale" => "图像比例",
"Original Size" => "原始大小",
"Move image" => "移动图像",
"Group Calendars" => "用户组日程表",
"January" => "1月",
"February" => "2月",
"March" => "3月",
"April" => "4月",
"May" => "5月",
"June" => "6月",
"July" => "7月",
"August" => "8月",
"September" => "9月",
"October" => "10月",
"November" => "11月",
"December" => "12月",
"Jan." => "1月",
"Feb." => "2月",
"Mar" => "3月",
"Apr." => "4月",
"Aug." => "8月",
"Sep." => "9月",
"Oct." => "10月",
"Nov." => "11月",
"Dec." => "12月",
"Sun" => "星期日",
"Mon" => "星期一",
"Tue" => "星期二",
"Wed" => "星期三",
"Thu" => "星期四",
"Fri" => "星期五",
"Sat" => "星期六",
"today" => "今日",
"Organized by" => "组织方式",
"Tentative" => "暂定",
"Confirmed" => "已确认",
"Cancelled" => "已取消",
"Edit Calendar Item" => "编辑日程表项目",
"New Calendar Item" => "新日程表条目",
"of" => "of",
"times" => "次",
"Roles" => "角色",
"import" => "导入",
"Send a message to us" => "发送消息给我们",
"Contact us by email" => "使用电子邮箱与我们联络",
"Contacts" => "通讯录",
"Create/edit contacts" => "创建/编辑 通讯录",
"First Name" => "名",
"Last Name" => "姓",
"Nickname" => "昵称",
"Top page" => "顶层页面",
"Add a new site" => "增加新的站点",
"Site added" => "增加的站点",
"Add a site" => "增加一个站点",
"Admin Directory" => "管理网站目录",
"There are" => "有",
"invalid sites" => "不正确的站点",
"valid sites" => "正确的站点",
"Users have visited" => "用户已访问",
"sites from the directory" => "个站点来自这个目录",
"Users have searched" => "用户已搜索",
"times from the directory" => "次自这个目录",
"Validate" => "确认",
"Admin directory categories" => "管理网站目录类别",
"Add a directory category" => "增加网站目录类别",
"Edit this directory category" => "编辑网站目录类别",
"Child type" => "子类型",
"Maximum number of child directory categories to show" => "最大显示子层数",
"Editor group" => "编辑者用户组",
"cType" => "类型",
"allow" => "允许",
"count" => "次",
"editor" => "编辑",
"Mutual" => "共同",
"Admin sites" => "管理站点",
"Is valid" => "是有效的",
"New Sites" => "新站点",
"Popular Sites" => "酷站点",
"any" => "任何",
"in entire directory" => "在整个目录中",
"Sort by" => "排序依据",
"sort" => "排序",
"Last updated" => "最近修改",
"Total links" => "全部链接",
"Links to validate" => "待确认链接",
"Searches performed" => "搜索已执行",
"Total links visited" => "全部被访问链接",
"Directory ranking" => "网站目录排名",
"Validate sites" => "确认网站",
"country" => "国家",
"Edit article" => "编辑文章",
"View Articles" => "显示文章",
"Time" => "时间",
"Own Image" => "图像",
"Current Image" => "当前图像",
"Article image" => "文章图片",
"Image caption" => "图像标题",
"Use own image" => "使用图像",
"Float text around image" => "文绕图",
"Topline" => "页顶行",
"List banners" => "列出横幅",
"URL to link the banner" => "链接此标语的 URL",
"Client" => "用户",
"Maximum impressions" => "最大次数",
"Show the banner only between these dates" => "只在这些日期显示标语",
"From date" => "开始日期",
"To date" => "结束日期",
"Use dates" => "使用日期",
"Show the banner only on" => "显示大横幅的日子",
"Select ONE method for the banner" => "选择标语的方式",
"Use Image" => "使用图像",
"Save the Banner" => "保存标语",
"Remove zones (info entered for any banner in the zones will be lost)" => "移出区域（输入标语的信息将丢失）",
"Edit Blog" => "编辑博客",
"Individual permissions are set for this blog" => "这个博客有独立的权限设置",
"Allow search" => "允许搜索",
"Allow comments" => "允许评论",
"Show user profile picture" => "显示用户头像",
"Blog heading" => "博客标题",
"Try" => "尝试",
"Rename" => "更名",
"Colored text" => "著色文本",
"Box content" => "方块內容",
"Inserts an editable variable" => "插入一个可编辑的变量",
"External links" => "外部链接",
"Square Brackets" => "方括弧",
"Use [[foo] to show [foo]" => "用[[foo]来显示[foo]",
"JoinCapitalizedWords or use" => "连在一起的大写词汇或使用",
"page|description" => "页面|描述",
"for wiki references" => "表示Wiki文档参考",
"SomeName" => "某个名称",
"prevents referencing" => "表示不参考",
"Lists" => "项目",
"for bullet lists" => "表示无序列表",
"for numbered lists" => "表示有序列表",
"definition" => "定义",
"for definiton lists" => "表示定义列表",
"Tables" => "表格",
"col" => "颜色",
"Multi-page pages" => "多页式页面",
"Non-parsed sections" => "不分析的版块",
"data" => "数据",
"Prevents wiki parsing of the enclosed data." => "在封闭的数据块内防止Wiki文档词法分析",
"Preformated sections" => "预格式的版块",
"Block Preformatting" => "预格式的块",
"Indent text with any number of spaces to change it to a monospaced block that still follows other Wiki formatting instructions. It will be indented with the same number of spaces that are used. Note that this mode does not preserve exact spacing and line breaks; use ~pp~...~/pp~ for that." => "~pp~...~/pp~ 表示用任意多的空格缩进文本来转换成一个空白块，将一直跟着其他Wiki格式化的说明。它将用同样多的空格缩进。注意，这个模式并不保持精确的空白和断行，",
"No description available" => "没有有效的描述",
"Browse Images" => "浏览图像",
"Edit successful!" => "编辑成功!",
"The following image was successfully edited" => "下列图像已成功编辑",
"Image Description" => "图像描述",
"Add a translation" => "增加翻译",
"Edit translations" => "编辑一个翻译",
"Compare" => "比较",
"Program dynamic content for block" => "设计模块的动态內容",
"Create New Block" => "创建新模块",
"Return to block listing" => "返回模块列表",
"Block description: " => "模块描述： ",
"You are editing block:" => "你正在编辑模块:",
"Publishing Date" => "发表日期",
"Edit question options" => "编辑问题选项",
"List Quizzes" => "列出小测验",
"Quiz Stats" => "小测验统计",
"This Quiz Stats" => "这个小测验的统计",
"Edit this Quiz" => "编辑这个小测验",
"Admin Quizzes" => "管理小测验",
"Create/edit options for question" => "创建/编辑 问题的选项",
"points" => "分",
"Quiz can be repeated" => "可重复参加小测验",
"Create/edit quizzes" => "增加/编辑 小测验",
"There are individual permissions set for this quiz" => "这个小测验有单独权限设置",
"Store quiz results" => "储存小测验结果",
"Quiz is time-limited" => "小测验有时间限制",
"Maximum time" => "最大时间",
"Edit quiz questions" => "编辑小测验问题",
"Create/edit questions for quiz" => "创建/编辑 小测验的选项",
"Maximum score" => "最高分数",
"Edit quiz results" => "编辑测验结果",
"From Points" => "从分数",
"To Points" => "到分数",
"You will remove" => "将会移除",
"and its subpages from the structure, now you have two options:" => "以及导航结构中的子页面, 你有两个选择:",
"Structure Layout" => "导航结构布局",
"Submit article" => "提交文章",
"List submissions" => "列出投稿",
"Use ...page... to separate pages in a multi-page post" => "使用 ...page... 将页面分隔为多页帖子",
"Author Name" => "作者",
"Own image size x" => "自有图片宽度",
"Own image size y" => "自有图片高度",
"View template" => "浏览模板",
"Edit templates" => "编辑模板",
"Template listing" => "模版列表",
"Available templates" => "现有模板",
"Important" => "要点",
"The page already exists. It was selected in the list below." => "\"该页面已存在. 在下面的列表中选择.\"",
"The Sandbox is a page where you can practice editing, etc. and use the preview feature to check the appearance of the page. No versions are stored for this page." => "涂鸦板是一个用来让你练习编辑技巧的页面, 使用预览特性可查看页面的外观, 但是不会保存任何版本改变.",
"Upload picture" => "上传图片",
"Try to convert HTML to wiki" => "尝试将HTML 转换成Wiki",
"Import page" => "导入页面",
"Admin FAQ" => "管理FAQ",
"List FAQs" => "FAQs列表",
"View FAQ" => "查看FAQ",
"Edit this FAQ" => "编辑这个FAQ",
"New Question" => "新问题",
"Use a question from another FAQ" => "使用来自其他FAQ的问题",
"FAQ questions" => "FAQ问题",
"Suggested questions" => "建议问题",
"No suggested questions" => "无建议的问题",
"Upload File" => "上传文件",
"You can access the file gallery using the following URL" => "你可由下列URL进入这个文件库",
"Edit queued message" => "编辑队列中的消息",
"None, this is a thread message" => "不, 这不是讨论串",
"summary" => "摘要",
"Announce" => "公布",
"Hot" => "热门",
"no feeling" => "没感觉",
"frown" => "皱眉",
"exclaim" => "惊叫",
"idea" => "灵感来了",
"mad" => "疯狂",
"neutral" => "中立",
"question" => "问题",
"sad" => "难过",
"happy" => "快乐",
"wink" => "眨眼",
"Save and Approve" => "保存并审核",
"New Topic" => "新主题",
"no summary" => "没有摘要",
"No messages queued yet" => "队列中尚无消息",
"Last Post" => "最近帖子",
"Reported by" => "报告自",
"Galleries" => "文件库",
"Create New Gallery" => "创建新库",
"Create a gallery" => "创建新库",
"Edit this gallery:" => "编辑此文件库:",
"There are individual permissions set for this gallery" => "这个文件库有独立的权限设置",
"Gallery is visible to non-admin users?" => "允许非管理员用户看到?",
"Available scales" => "可用比例",
"No scales available" => "无可用比例",
"Other users can upload images to this gallery" => "允许其他用户上传图像到此文件库",
"You can access the gallery using the following URL" => "你可经由下列的URL进入此文件库",
"Available Galleries" => "当前所有文件库",
"Imgs" => "图像",
"Roll back" => "复原",
"Overwrite existing pages if the name is the same" => "当名称一样时覆盖写已存在的页面",
"excerpt" => "引用",
"Result" => "结果",
"Install" => "安装",
"Tiki has detected your PHP memory_limit at" => "Tiki检测到你的PHP memory_limit设置是",
"Tiki cannot find a database connection" => "Tiki无法连接数据库",
"Database type" => "数据库类型",
"Database name" => "数据库名",
"Database user" => "数据库用户名",
"Upgrade" => "升级",
"This site has an admin account configured" => "这个网站已经有admin设置",
"Configure General Settings" => "一般设置",
"Report all errors except notices" => "报告所有错误除了注意",
"Method" => "方法",
"MultiTiki" => "多Tiki",
"Editor" => "编辑者",
"Last Changes" => "最近变动",
"Last 2 days" => "最近两天",
"Last 3 days" => "最近三天",
"Last 5 days" => "最近五天",
"Last week" => "最近一个星期",
"Last 2 weeks" => "最近两个星期",
"Last month" => "最近一个月",
"Search by Date" => "以日期搜索",
"Found" => "找到",
"LastChanges" => "最近变动",
"Ip" => "IP",
"Diff" => "比对差异",
"Pages like" => "相似页面",
"View Submissions" => "查看投稿",
"Create banner" => "创建标语",
"Use Dates?" => "使用日期?",
"Max Impressions" => "最大次数",
"Impressions" => "次数",
"Clicks" => "点击",
"Available content blocks" => "有效的內容模块",
"Current ver" => "当前版本",
"Next ver" => "下一个版本",
"Program" => "方案",
"Available FAQs" => "现有的FAQ",
"Edit this FAQ:" => "编辑词FAQ：",
"Create new FAQ" => "创建新FAQ",
"Create New FAQ:" => "创建新FAQ：",
"Users can suggest questions" => "允许用户建议问题",
"Create a File Gallery" => "创建下载中心",
"RSS feed" => "RSS聚合",
"optional" => "可选",
"Gallery Images" => "文件库图像",
"Blog Title" => "博客标题",
"Survey stats" => "调查结果",
"Items" => "项目",
"like" => "如同",
"Last author" => "最近加入作者",
"Last version" => "最近版本",
"Lang" => "语言",
"Open client window" => "开启客户端窗口",
"Generate HTML" => "生成 HTML",
"Transcripts" => "记录",
"Online operators" => "在线操作员",
"Accepted requests" => "已接受要求",
"transcripts" => "记录",
"Offline operators" => "离线操作员",
"Add an operator to the system" => "增加系统操作员",
"Operators must be tiki users" => "操作员必须是tiki用户",
"Set as Operator" => "设为操作员",
"Chat started" => "聊天已开始",
"Operator:" => "操作员:",
"Live support:User window" => "在线支持:用户窗口",
"Request live support" => "要求在线支持",
"Request support" => "请求支持",
"Your request is being processed" => "你的要求正在处理",
"cancel request and exit" => "取消要求并退出",
"cancel request and leave a message" => "取消要求并留言",
"Live support:Console" => "线上支持:操作台",
"be online" => "在线",
"be offline" => "不在线",
"Support requests" => "支持要求",
"Requested" => "已要求",
"Accept" => "接受",
"Join" => "加入",
"Support chat transcripts" => "支持聊天记录",
"started" => "已开始",
"reason" => "原因",
"msgs" => "消息",
"Transcript" => "记录",
"Mail-in feature" => "内置邮件特性",
"Prefs" => "使用偏好",
"Daily" => "每日",
"Weekly" => "每周",
"Remove old events" => "移除旧事件",
"h" => "标题",
"mins" => "分",
"Mini Calendar: Preferences" => "迷你日程表: 个人偏好",
"Calendar Interval in daily view" => "每日查看中的日程表周期",
"Start hour for days" => "每天开始时间",
"End hour for days" => "每天结束时间",
"Reminders" => "提醒",
"no reminders" => "没有提醒",
"min" => "分",
"Or enter path or URL" => "或 输入路径 或 URL",
"Add Topic" => "增加主题",
"User Galleries" => "我的图像画廊",
"Unread Messages" => "未读消息",
"User Blogs" => "我的博客",
"My Watches" => "我的监视",
"Notepad" => "记事本",
"MyFiles" => "我的文件",
"Sent editions" => "发送版本",
"List Newsletters" => "列出电子期刊",
"Send Newsletters" => "发送电子期刊",
"Admin Newsletters" => "管理电子期刊",
"The newsletter was sent to {\$sent} email addresses" => "电子期刊已发送到 {\$sent}电子邮箱地址",
"Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed." => "谢谢你的订阅，你将很快收到一个电子邮件要求确认你的订阅，在你确认订阅之前将不会有电子期刊发送给你。",
"Your email address was removed from the list of subscriptors." => "你的电子邮件地址已从订阅者名单中移除",
"Subscription confirmed!" => "订阅已确认!",
"Subscribe to Newsletter" => "订阅电子期刊",
"Subscribe to this Newsletter" => "订阅",
"Write a note" => "写个注解",
"quota" => "配额",
"No notes yet" => "尚无记事",
"Merge selected notes into" => "合并选择的记事到",
"Reading note:" => "阅读注解:",
"List notes" => "注解列表",
"Write note" => "写注解",
"Wiki Create" => "wiki 建立",
"Wiki Overwrite" => "wiki 覆写",
"Assign permissions to " => "授权给 ",
"Assign permissions to this object" => "指定权限给此对象",
"Orphan Pages" => "单独页面",
"Browser not supported" => "浏览器不支持",
"Discuss" => "讨论",
"version" => "版本",
"Pick your profile picture" => "选择你的头像",
"Your current profile picture" => "你当前的头像",
"Pick user profile picture" => "选择用户的头像",
"Hide all" => "隐藏全部",
"Show all" => "显示全部",
"random" => "随机",
"Upload your own profile picture" => "上传你自己的头像",
"View Results" => "查看结果",
"Vote poll" => "投票",
"Other Polls" => "其他投票",
"votes" => "票数",
"The original document is available at" => "原始文件位于",
"Print multiple pages" => "打印多重页面",
"Add Page" => "添加页面",
"Remove Page" => "移除页面",
"Shuffle questions" => "打乱问题",
"Shuffle answers" => "打乱答案",
"Quiz result stats" => "小测验结果统计",
"User answers" => "用户答案",
"Stats for quizzes" => "小测验统计",
"taken" => "参加过",
"Av score" => "平均分数",
"Av time" => "平均时间",
"Stats for quiz" => "小测验统计",
"Clear Stats" => "清除统计",
"Stats for this quiz Questions " => "这个测验问题的统计",
"Top 10" => "前 10",
"Top 20" => "前 20",
"Top 50" => "前 50",
"Top 100" => "前 100",
"Received articles" => "收到的文章",
"Topic image" => "主题图片",
"Edit received article" => "编辑接到的文章",
"Image x size" => "图片宽度",
"Image y size" => "图片高度",
"Image name" => "图像名称",
"Image:" => "图像:",
"Publishing date" => "发表日期",
"Accept Article" => "接受文章",
"Register as a new user" => "注册新用户",
"The following site was added and validation by admin may be needed before appearing on the lists" => "已加入以下站点, 需等待管理员确认后才会显示在列表上",
"You don't have permission to use this feature." => "你无权使用这个特性",
"Please register." => "请注册.",
"tiki.org" => "tiki.org",
"Send me my Password" => "寄给我密码",
"Remove page" => "移除页面",
"Last Version" => "最近版本",
"Remove all versions of this page" => "移除这个页面的所有版本",
"Rename page" => "页面更名",
"Roll back page" => "复原页面",
"Searched" => "已搜索",
"Search in" => "搜索于",
"Simple search" => "简单搜索",
"This newsletter will be sent to {\$subscribers} email addresses." => "电子期刊已发送到 {\$subscribers}电子邮件地址.",
"Prepare a newsletter to be sent" => "准备将要发送的电子期刊",
"Admin templates" => "管理模板",
"remove" => "移除",
"Send objects" => "发送对象",
"Transmission results" => "传送结果",
"Send Wiki Pages" => "发送Wiki页面",
"Send Articles" => "发送文章",
"Add Article" => "加入文章",
"Send objects to this site" => "发送对象到这个网站",
"Header Rows" => "第一行",
"Footer Rows" => "最后行",
"Change shoutbox general settings" => "改变布告栏的一般设置",
"auto-link urls" => "自动链接 urls",
"Post or edit a message" => "发表或编辑消息",
"Site Stats" => "网站统计",
"Total pageviews" => "全部页面浏览数",
"Average pageviews per day" => "每天平均页面浏览数",
"Wiki Stats" => "Wiki文档统计",
"Size of Wiki Pages" => "Wiki页面大小",
"Average page length" => "平均页面长度",
"Average versions per page" => "平均每页版本数",
"Visits to wiki pages" => "Wiki页面访问数",
"Average links per page" => "平均每页链接数",
"Image galleries Stats" => "图像画廊统计",
"Average images per gallery" => "平均文件库图像数",
"Total size of images" => "所有图像大小",
"Average image size" => "平均图像大小",
"Visits to image galleries" => "图像画廊访问数",
"File galleries Stats" => "下载中心统计",
"Average files per gallery" => "文件库平均文件数",
"Total size of files" => "全部文件的总大小",
"Average file size" => "平均文件大小",
"Visits to file galleries" => "下载中心访问数",
"Total reads" => "全部阅读数",
"Average reads per article" => "文章平均阅读数",
"Total articles size" => "全部文章大小",
"Average article size" => "平均文章大小",
"Forum Stats" => "论坛统计",
"Total topics" => "全部主题",
"Average topics per forums" => "论坛平均主题数",
"Visits to forums" => "论坛访问数",
"Blog Stats" => "博客统计",
"Weblogs" => "博客",
"Total posts" => "发帖总数",
"Average posts per weblog" => "博客平均发表数",
"Total size of blog posts" => "博客帖子的总大小",
"Average posts size" => "平均帖子大小",
"Visits to weblogs" => "博客访问数",
"Poll Stats" => "投票统计",
"Total votes" => "总票数",
"Average votes per poll" => "投票平均票数",
"FAQ Stats" => "FAQ统计",
"Total questions" => "全部问题数",
"Average questions per FAQ" => "FAQ平均问题数",
"User Stats" => "用户统计",
"Average bookmarks per user" => "用户平均书签数",
"Average questions per quiz" => "每小测验平均问题数",
"Quizzes taken" => "已参加过的小测验",
"Average quiz score" => "平均小测验分数",
"Average time per quiz" => "每小测验平均回复时间",
"Usage chart" => "使用排行榜",
"Usage chart image" => "使用记录图表",
"Stats for surveys" => "调查结果",
"Last taken" => "最近参加的调查",
"Stats for survey" => "调查结果",
"Tiki Logs" => "Tiki日志",
"Time Left" => "剩余时间",
"Send Answers" => "发送答案",
"Your email was sent" => "电子邮件已发送",
"Control by Objects" => "由对象控制",
"Control by Sections" => "由版块控制",
"Assign themes to categories" => "指定类别的布景主题",
"Assigned categories" => "已指定的类别",
"Control by Categories" => "由类别控制",
"Assign themes to objects" => "指定对象的布景主题",
"Assigned objects" => "指定对象",
"Assign themes to sections" => "指定版块的布景主题",
"Assigned sections" => "指定版块",
"Summary" => "摘要",
"The following file was successfully uploaded" => "下列的文件已成功上传",
"You can download this file using" => "你可下传这个文件使用",
"Upload successful!" => "上传成功!",
"The following image was successfully uploaded" => "下列图像已成功上传",
"Image ID thumb" => "图像 ID 缩略图",
"You can view this image in your browser using" => "你可查看此图像在你的浏览器中使用",
"You can include the image in an Wiki page using" => "你可以在Wiki页面中包含这个图像，通过使用",
"or use filename" => "或者使用文件名",
"Now enter the image URL" => "输入图像的URL",
"or upload a local image from your disk" => "或从你的磁盘上传图像",
"Batch Upload" => "批次上传",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "缩略图 (选择项, 覆盖自动缩略图生成)",
"Upload From Disk:" => "从磁盘上传",
"You have to create a gallery first!" => "你必须先创建库!",
"User assigned modules" => "用户指定版块",
"Restore defaults" => "恢复默认值",
"#" => "#",
"Assign module" => "指定版块",
"top" => "顶层",
"Current folder" => "目标文件夹",
"Folders" => "资料夹",
"Folder in" => "文件夹于",
"Admin folders and bookmarks" => "管理资料夹与书签",
"Send me a message" => "发送消息给我",
"Assign Group" => "指定用户组",
"Personal Wiki Page" => "个人Wiki页面",
"The user has chosen to make his information private" => "该用户已选择隐藏自己的用户信息",
"Male" => "男",
"Female" => "女",
"Account Information" => "帐户信息",
"Leave \"New password\" and \"Confirm new password\" fields blank to keep current password" => "新密码和确认新密码留空，则保持当前密码",
"New password" => "新密码",
"Confirm new password" => "确认新密码",
"Current password (required)" => "当前密码（要求）",
"Percentage completed" => "完成百分比",
"No tasks entered" => "尚未输入任务",
"Trash" => "垃圾桶",
"Monthly" => "每月",
"May need to refresh twice to see changes" => "可能需要更新两次才看得到改变",
"Add top level bookmarks to menu" => "增加顶层的书签到菜单",
"Add or edit an item" => "增加或编辑一个项目",
"New Window" => "新的窗口",
"replace window" => "取代窗口",
"Delete Selected" => "刪除选择项目",
"Pos" => "位置",
"User_versions_for" => "用户定制版本：",
"Banner stats" => "标语统计",
"Create new banner" => "创建新横幅",
"Banner Information" => "标语信息",
"Click ratio" => "点击率",
"Weekdays" => "工作日",
"mon" => "一",
"tue" => "二",
"wed" => "三",
"thu" => "四",
"fri" => "五",
"sat" => "六",
"sun" => "日",
"Banner raw data" => "横幅原始资料",
"Cached" => "已缓存",
"This is a cached version of the page." => "这是本页面的缓存版本",
"Click here to view the Google cache of the page instead." => "点击这里查看 Google 缓存的页面.",
"Answers" => "答案",
"Add Suggestion" => "添加建议",
"Edit Forum" => "编辑论坛",
"Forum List" => "论坛列表",
"Emot" => "表情",
"pts" => "帖数",
"All posts" => "全部发表",
"Last hour" => "前 1 小时",
"Last 24 hours" => "前 24 小时",
"Last 48 hours" => "前 48 小时",
"normal" => "正常",
"announce" => "公布",
"hot" => "热门",
"prev topic" => "上一主题",
"next topic" => "下一主题",
"Show posts" => "显示发帖数",
"Jump to forum" => "跳转至论坛",
"Tiki Sheet" => "Tiki工作表",
"Coms" => "帖子",
"Insert New Item" => "插入新项目",
"Insert new item" => "插入新项目",
"Local" => "本地",
"SMTP server" => "SMTP 服务器",
"SMTP requires authentication" => "SMTP 需要认证",
"Clip" => "徊形针",
"Back To Mailbox" => "返回邮件夹",
"Full Headers" => "完整标头",
"Normal Headers" => "一般标头",
"Reply To All" => "全部回复",
"Forward" => "转寄",
"Select from address book" => "从通讯录中选择",
"Use HTML mail" => "使用 HTML 邮件",
"The following addresses are not in your address book" => "下列地址不在你的通讯录中",
"Add Contacts" => "增加到通讯录",
"Attachment 1" => "附件 1",
"Attachment 2" => "附件 2",
"Attachment 3" => "附件 3",
"Address book" => "通讯录",
"No change" => "没有变动",
"Default status displayed in list mode" => "默认状态以列表模式显示",
"List Trackers" => "跟踪列表",
"Message sent to" => "消息发送到",
"Save Minor Edit" => "次要",
"Your personal Wiki Page" => "个人Wiki页面",
"Is email public? (uses scrambling to prevent spam)" => "公开电子邮箱? (使用扰乱法以避免垃圾邮件)",
"Does your email application need a special character set" => "你的邮件阅读器需要的特殊字符集",
"Meta Tags" => "元标识",
"Maps" => "地图",
"Edit permissions for this category" => "编辑这个类别的权限",
"Upload failed" => "上传失败",
"All posted" => "所有帖子",
"Queue anonymous posts" => "保留匿名帖子",
"Queue all posts" => "保留所有帖子",
"No attachments" => "禁止附件",
"Everybody can attach" => "允许任何人附件",
"Only users with attach permission" => "只允许有附件权限的用户",
"Moderators and admin can attach" => "只允许版主与管理员",
"Date (desc)" => "日期 (降序)",
"Date (asc)" => "日期 (升序)",
"Score (desc)" => "分数 (降序)",
"Replies (desc)" => "回复 (降序)",
"Reads (desc)" => "阅读 (降序)",
"Non-existent link" => "不存在的链接",
"No menu indicated" => "未指定菜单",
"No newsletter indicated" => "未指定电子期刊",
"No poll indicated" => "未指定投票",
"You do not have permission to view this page." => "权限不足, 你无法查看此页面",
"You do not have permission to edit this page." => "权限不足, 你无法编辑此页面",
"page not added (Exists)" => "未加入页面 (已存在)",
"No survey indicated" => "未指定调查",
"No tracker indicated" => "未指定跟踪",
"Group already exists" => "用户组已经存在",
"User doesn't exist" => "用户不存在",
"No records were found. Check the file please!" => "找不到记录, 请检查文件!",
"User login is required" => "需要用户登录",
"Email is required" => "需要电子邮件",
"User is duplicated" => "用户重复",
"email" => "电子邮件",
"Review" => "评论",
"Classified" => "机密",
"The page cannot be found" => "找不到页面",
"It isn't possible to post in any blog. You may need to create a blog first." => "你无法在任何博客中发表帖子, 请先创建一个博客",
"You do not have permission to edit this post" => "权限不足, 你无法编辑此帖子",
"Top visited blogs" => "热门博客",
"Last posts" => "最近发表",
"Top active blogs" => "最活跃博客",
"You do not have permission to access this gallery" => "你没有存取这个文件库的权限",
"No gallery indicated" => "未指定文件库",
"You do not have permission to remove images from this gallery" => "你没有刪除本文件库中图像的权限",
"You do not have permission to rebuild thumbnails in this gallery" => "权限不足, 你无法创建此文件库的缩略图",
"You do not have permission to rotate images in this gallery" => "权限不足, 你无法旋转此文件库中的图像",
"No image indicated" => "未指定图像",
"picture not found" => "找不到图片",
"You do not have permission to move images from this gallery" => "你没有移动本文件库中文件的权限",
"You do not have permission to view the calendar" => "权限不足, 你无法使用日程表",
"event without name" => "无名事件",
"You can not use the same password again" => "请勿再使用相同的密码",
"Invalid old password" => "旧密码错误",
"Top authors" => "最多产作者",
"last version" => "最近版本",
"Must enter a url to add a site. " => "增加站点时必须输入URL. ",
"Must select a category. " => "必须选择一个类别.",
"Must enter a name to add a site" => "增加站点时必须输入名称",
"Must enter a url to add a site" => "增加站点时必须输入URL",
"URL already added to the directory. Duplicate site?" => "已经加入过此URL了. 是否为重复站点?",
"Must select a category" => "必须选择一个类别.",
"Browse Directory" => "浏览网站目录",
"No site indicated" => "未指定站点",
"Article not found" => "找不到文章",
"You do not have permission to edit this article" => "你没有权限编辑此文章",
"Banner not found" => "找不到横幅",
"You do not have permission to edit this banner" => "您没有权限编辑横幅",
"You do not have permission to edit this blog" => "权限不足, 你无法编辑此博客",
"Invalid request to edit an image" => "不正确的编辑图像请求",
"You have permission to edit images but not in this gallery" => "权限不足, 你可编辑图像, 但不得编辑此文件库",
"Failed to edit the image" => "编辑图像失败",
"No content id indicated" => "未指定內容编号",
"No question indicated" => "未指定问题",
"No quiz indicated" => "未指定小测验",
"No structure indicated" => "未指定导航结构",
"You do not have permission to edit submissions" => "权限不足, 你无法编辑投稿",
"You have to create a topic first" => "你必须先创建主题",
"You do not have permission to do that" => "抱歉，您没有权限",
"You do not have permission to write the template" => "您没有权限写入模板",
"You do not have permission to read the template" => "您没有权限读取模板",
"page imported" => "导入的页面",
"created from import" => "从导入创建",
"The Sandbox is disabled" => "涂鸦板特性已关闭",
"The page cannot be edited because it is locked" => "无法编辑页面, 它正被锁定中",
"Most-visited file galleries" => "最常被浏览下载中心",
"Most downloaded files" => "最多下传文件",
"Last files" => "最近下载文件",
"No forum indicated" => "未指定论坛",
"Last forum topics" => "最近论坛主题",
"Most-Read Forum Topics" => "最多阅读主题",
"Top topics" => "热门主题",
"Forum posts" => "论坛帖子数",
"Most-Visited Forums" => "最多访客论坛",
"first image" => "第一张图像",
"last image" => "最末张图像",
"You do not have permission to create galleries and so you cannot edit them" => "权限不足, 你无法创建和编辑文件库",
"You do not have permission to edit this gallery" => "权限不足, 你无法编辑此文件库",
"You do not have permission to remove this gallery" => "权限不足, 你无法移除此文件库",
"Top images" => "热门图像",
"Last images" => "最近图像",
"overwriting old page" => "覆盖旧页面",
"page created" => "页面已创建",
"No name indicated for wiki page" => "尚未指定Wiki页面名称",
"You do not have permission to remove articles" => "你没有权限刪除文章",
"You do not have permission to remove banners" => "权限不足, 你无法移除标语",
"You do not have permission to remove this blog" => "权限不足, 你无法移除此博客",
"Non-existent gallery" => "不存在的图库",
"You have permission to upload files but not to this file gallery" => "权限不足, 你可上传文件, 但不能上传到此文件库",
"You do not have permission to upload files so you cannot edit them" => "权限不足, 你无法上传文件也无法编辑",
"Account requires administrator approval" => "您的帐号被禁止",
"You must log in to use this feature" => "你必须登录才能使用此特性",
"My Account Home" => "我的Tiki主页",
"You do not have permission to view other users data" => "您没有权限去查看其他用户的资料",
"You must be logged in to subscribe to newsletters" => "你必须登录才能订阅电子期刊",
"No note indicated" => "未指定笔记",
"merged note:" => "合并记事:",
"The file is too large" => "文件太大",
"No item indicated" => "未指定任何项目",
"created from notepad" => "从笔记本创建",
"Not enough information to display this page" => "没有足够信息显示此页面",
"No article indicated" => "未指定文章",
"Article is not published yet" => "文章尚未被发表",
"No post indicated" => "未指定帖子",
"Blog not found" => "找不到博客",
"No pages indicated" => "未指定页面",
"No result indicated" => "未指定结果",
"Invalid or unknown username" => "无效或错误的用户名",
"A password reminder email has been sent " => "密码提醒Email已发送 ",
"to the registered email address for" => "到注册的电子邮件地址:",
"Non-existent version" => "不存在的版本",
"successfully sent" => "成功发送",
"not sent" => "未发送",
"Send Pages" => "发送页面",
"You cannot take this quiz twice" => "你不能重复参加这个小测验",
"The quiz time limit was exceeded. The quiz score cannot be computed" => "测验时间期限已过，测验无法被计算",
"You cannot take this survey twice" => "你不能重复参加这个调查",
"Please create a category first" => "请先创建一个类别",
"Error processing zipped image package" => "处理 zip 压缩的图像包时发生错误",
"No permission to upload zipped image packages" => "没有权限上传 zip 压缩的图像包",
"You do not have permission to upload images" => "你没有上传图像的权限",
"You have permission to upload images but not to this gallery" => "你无法在此文件库中上传图像",
"Cannot get image from URL" => "无法从URL取得图像",
"TOP" => "顶层",
"No URL indicated" => "未指定url",
"Unknown user" => "未知用户",
"The passwords did not match" => "密码不匹配",
"Cannot upload this file. The storage quota would be exceeded" => "无法上传文件, 磁盘配额不足",
"No user indicated" => "未指定用户",
"Non-existent user" => "不存在的用户",
"No banner indicated" => "未指定横幅",
"No blog indicated" => "未指定博客",
"No cache information available" => "无缓存信息",
"No FAQ indicated" => "未指定FAQ",
"No thread indicated" => "未指定讨论串",
"Aborted" => "放弃",
"Top pages" => "热门页面",
"Last pages" => "最近页面",
);
