<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (713), gijsbertush (35), pepijn (45), reinoutdijkstra@hotmail.com (270)

$text = array(
'accept' => 'Accept',
'access_denied' => 'Geen toegang.',
'access_inheritance' => 'Toegang overerfd',
'access_mode' => 'Toegang modus',
'access_mode_all' => 'Alle machtigingen',
'access_mode_none' => 'Geen toegang',
'access_mode_read' => 'Lees rechten',
'access_mode_readwrite' => 'Lees en Schrijf rechten',
'access_permission_changed_email' => 'Machtigingen gewijzigd',
'access_permission_changed_email_body' => 'Toestemming veranderd
Document: [naam]
Bovenliggende map: [folder_pad]
Gebruiker: [gebruikersnaam]
URL: [url]',
'access_permission_changed_email_subject' => '[naam site]: [naam] - Toestemming gewijzigd',
'according_settings' => 'volgens instellingen',
'action' => 'Actie',
'actions' => 'Acties',
'action_approve' => 'Goedkeuren',
'action_complete' => 'Compleet',
'action_is_complete' => 'Is compleet',
'action_is_not_complete' => 'Is niet compleet',
'action_reject' => 'Geweigerd',
'action_review' => 'Beoordelen',
'action_revise' => 'Herzie',
'add' => 'Toevoegen',
'add_approval' => 'Verzend [Goedkeuring]',
'add_document' => 'Document toevoegen',
'add_document_link' => 'Link toevoegen',
'add_document_notify' => 'Notificatie toekennen',
'add_doc_reviewer_approver_warning' => 'N.B. Documenten zijn automatisch gemarkeeerd als [Gepubliceerd] als geen [Autoriseerder] of [Controleur] is toegewezen.',
'add_doc_workflow_warning' => 'N.B. Documenten worden automatisch gemarkeerd als vrijgegeven, indien er geen workflow is toegewezen.',
'add_event' => 'Activiteit toevoegen',
'add_group' => 'Nieuwe groep toevoegen',
'add_member' => 'Lid toevoegen',
'add_multiple_documents' => 'Meerdere Documenten Toevoegen',
'add_multiple_files' => 'Meerdere bestanden toevoegen (Gebruikt bestandsnaam als document naam)',
'add_receipt' => 'Bericht ontvangst',
'add_review' => 'Verzend [Controle]',
'add_revision' => 'Voeg goedkeuring toe',
'add_subfolder' => 'Submap toevoegen',
'add_to_clipboard' => 'Toevoegen aan klembord',
'add_to_transmittal' => 'Toevoegen aan verzending',
'add_transmittal' => 'Verzending toevoegen',
'add_user' => 'Nieuwe gebruiker toevoegen',
'add_user_to_group' => 'Gebruiker aan groep toevoegen',
'add_workflow' => 'Nieuwe workflow toevoegen',
'add_workflow_action' => 'Voeg nieuwe workflow actie toe',
'add_workflow_state' => 'Nieuwe workflowstatus toevoegen',
'admin' => 'Beheerder',
'admin_tools' => 'Beheer',
'all' => 'Alle',
'all_categories' => 'Alle Categorieen',
'all_documents' => 'Alle Documenten',
'all_pages' => 'Alle',
'all_users' => 'Alle gebruikers',
'already_subscribed' => 'Al ingetekend',
'and' => 'en',
'apply' => 'Toepassen',
'approval_deletion_email' => 'Goedkeuring verzoek verwijderd',
'approval_deletion_email_body' => 'Vraag om goedkeuring verwijderd
Document: [name]
Versie: [version]
Map: [folder_path]
Gebruiker: [username]
URL: [url]',
'approval_deletion_email_subject' => '[sitename]: [name] - Verzoek om goedkeuring verwijderd',
'approval_file' => 'Goedkeuring bestand',
'approval_group' => 'Goedkeuring Groep',
'approval_log' => 'Goedkeuring overzicht',
'approval_request_email' => 'Goedkeuring verzoek',
'approval_request_email_body' => 'Toestemming vereist
Document: [name]
Versie: [version]
Bovenliggende map: [folder_path]
User: [username]
URL: [url]',
'approval_request_email_subject' => '[Naam site]: [naam] - Toestemming vereist',
'approval_status' => 'Goedkeuring Status',
'approval_submit_email' => '',
'approval_submit_email_body' => 'Goedkeuringings-email versturen',
'approval_submit_email_subject' => '[sitename]: [name] - Uitgevoerde [Goedkeuring]',
'approval_summary' => 'Goedkeuring Samenvatting',
'approval_update_failed' => 'Fout bij bijwerken Goedkeuring status. Bijwerken mislukt.',
'approvers' => 'Autoriseerders',
'approver_already_assigned' => 'autoriseerder al aangewezen',
'approver_already_removed' => 'autoriseerder reeds verwijderd',
'april' => 'april',
'archive_creation' => 'Archief aanmaken',
'archive_creation_warning' => 'Met deze handeling maakt U een Archief aan van alle bestanden in het DMS. Na het aanmaken van het Archief, wordt deze opgeslagen in de data-map van uw server.<br>Waarschuwing: een leesbaar Archief kan niet worden gebruikt voor server back-up doeleinde.',
'ar_EG' => 'Arabisch',
'assign_approvers' => 'Aangewezen [Goedkeurders]',
'assign_reviewers' => 'Aangewezen [Controleurs]',
'assign_user_property_to' => 'Wijs gebruikers machtigingen toe aan',
'assumed_released' => 'aangenomen status: Gepubliceerd',
'attrdef_exists' => 'Kenmerk definitie bestaat al',
'attrdef_in_use' => 'Kenmerk definitie nog in gebruikt',
'attrdef_management' => 'Kenmerk definitie beheer',
'attrdef_maxvalues' => 'Max. aantal waarden',
'attrdef_minvalues' => 'Min. aantal waarden',
'attrdef_min_greater_max' => 'Het minimum aantal is groter dan het maximum aantal',
'attrdef_multiple' => 'Meerdere waarden toegestaan',
'attrdef_must_be_multiple' => 'Het attribuut moet meer dan 1 waarde hebben maar is niet ingesteld om meerdere waardes te bevatten',
'attrdef_name' => 'Naam',
'attrdef_noname' => 'Geen naam voor attribuut definitie',
'attrdef_objtype' => 'Object type',
'attrdef_regex' => 'Veelgebruikte uitdrukking',
'attrdef_type' => 'Type',
'attrdef_type_boolean' => '',
'attrdef_type_date' => 'attribuut: datum',
'attrdef_type_email' => 'attribuut: email',
'attrdef_type_float' => 'attribuut: decimaal getaal',
'attrdef_type_int' => '',
'attrdef_type_string' => 'attribuut: string',
'attrdef_type_url' => '',
'attrdef_valueset' => 'Verzameling waarden',
'attributes' => 'Attributen',
'attribute_changed_email_body' => 'Attribuut gewijzigd
Document: [name]
Versie: [version]
Attribuut: [attribute]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Attribuut gewijzigd',
'attribute_count' => 'Aantal maal gebruikt',
'attribute_value' => 'Waarde van het attribuut',
'attr_malformed_email' => 'Foute vormgeving email',
'attr_malformed_url' => '',
'attr_max_values' => 'attribuut: maximale waarde',
'attr_min_values' => '',
'attr_no_regex_match' => 'De waarde van het attribuut komt niet overeen met de veelgebruikte uitdrukking (regular expression)',
'at_least_n_users_of_group' => 'Minimaal [number_of_users] gebruikers van [group]',
'august' => 'augustus',
'authentication' => 'Authentificatie',
'author' => '',
'automatic_status_update' => 'Automatische Status wijziging',
'back' => 'Terug',
'backup_list' => 'Bestaande backup lijst',
'backup_log_management' => 'Backup/loggen',
'backup_remove' => 'Verwijder backup bestand',
'backup_tools' => 'Backup gereedschap',
'between' => 'tussen',
'bg_BG' => 'Bulgaars',
'browse' => 'Browse',
'calendar' => 'Kalender',
'calendar_week' => 'Weekkalender',
'cancel' => 'Annuleren',
'cannot_assign_invalid_state' => 'Kan document niet aanpassen in deze status',
'cannot_change_final_states' => 'Waarschuwing: U kunt de Status [afgewezen], [vervallen], [in afwachting van] (nog) niet wijzigen.',
'cannot_delete_user' => 'Kan gebruiker niet verwijderen',
'cannot_delete_yourself' => 'Kan uzelf niet verwijderen',
'cannot_move_root' => 'Foutmelding: U kunt de basis map niet verplaatsen.',
'cannot_retrieve_approval_snapshot' => 'Niet mogelijk om [Goedgekeurde] status voor de huidige versie van dit document te verkrijgen.',
'cannot_retrieve_review_snapshot' => 'Niet mogelijk om [Controle] status voor de huidige versie van dit document te verkrijgen.',
'cannot_rm_root' => 'Foutmelding: U kunt de basis map niet verwijderen.',
'categories' => 'Categorieen',
'categories_loading' => 'Categorieën worden geladen',
'category' => 'Categorie',
'category_exists' => 'Categorie bestaat al.',
'category_filter' => 'Alleen categorieen',
'category_in_use' => 'Categorie is in gebruikt door documenten.',
'category_noname' => 'Geen Categorienaam opgegeven.',
'ca_ES' => 'Catalaans',
'change_assignments' => 'Wijzig taken/toewijzingen',
'change_password' => 'Wijzig wachtwoord',
'change_password_message' => 'Wachtwoord is gewijzigd.',
'change_recipients' => '',
'change_revisors' => 'wijzig redacteur',
'change_status' => 'Wijzig Status',
'charts' => 'Grafieken',
'chart_docsaccumulated_title' => 'Aantal documenten',
'chart_docspercategory_title' => 'Documenten per categorie',
'chart_docspermimetype_title' => 'Documenten per Mime-Type',
'chart_docspermonth_title' => 'Nieuwe documenten per maand',
'chart_docsperstatus_title' => 'Documenten per status',
'chart_docsperuser_title' => 'Documenten per gebruiker',
'chart_selection' => 'Kies grafiek',
'chart_sizeperuser_title' => 'Schijfruimte per gebruiker',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => 'File is onvindbaar',
'checkedout_file_is_unchanged' => '',
'checkin_document' => 'Veranderd document',
'checkout_document' => 'Checkout-document',
'checkout_is_disabled' => 'Checkout is niet mogelijk',
'choose_attrdef' => 'Selecteer een kenmerk definitie',
'choose_category' => 'Selecteer a.u.b.',
'choose_group' => 'Selecteer Groep',
'choose_target_category' => 'Selecteer categorie',
'choose_target_document' => 'Selecteer Document',
'choose_target_file' => 'Kies bestand',
'choose_target_folder' => 'Selecteer map',
'choose_user' => 'Selecteer Gebruiker',
'choose_workflow' => 'Kies workflow',
'choose_workflow_action' => 'Kies workflow actie',
'choose_workflow_state' => 'kiest workflowstatus',
'clear_clipboard' => 'Vrijgeven klembord',
'clipboard' => 'Klembord',
'close' => 'Sluiten',
'comment' => 'Commentaar',
'comment_changed_email' => '',
'comment_for_current_version' => 'Versie van het commentaar',
'confirm_create_fulltext_index' => 'Ja, Ik wil de volledigetekst index opnieuw maken!',
'confirm_pwd' => 'Bevestig wachtwoord',
'confirm_rm_backup' => 'Weet U zeker dat U het bestand "[arkname]" wilt verwijderen?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_document' => 'Weet U zeker dat U het document \'[documentname]\' wilt verwijderen?<br>Pas op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_dump' => 'Weet U zeker dat U het bestand "[dumpname]" wilt verwijderen?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_event' => 'Weet U zeker dat U de activiteit "[name]" wilt verwijderen?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_file' => 'Weet U zeker dat U file "[name]" van document "[documentname]" wilt verwijderen?<br>Let op: Deze actie kan niet ongedaan worden gemaakt.',
'confirm_rm_folder' => 'Weet U zeker dat U de map \'[foldername]\'en haar inhoud wilt verwijderen?<br>Pas op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_folder_files' => 'Weet U zeker dat U alle bestanden en submappen van de map "[foldername]" wilt verwijderen?<br>Let op: deze actie kan niet ongedaan worden gemaakt.',
'confirm_rm_group' => 'Weet U zeker dat U de Groep "[groupname]" wilt verwijderen?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_log' => 'Weet U zeker dat U het logbestand "[logname]" wilt verwijderen?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_transmittalitem' => 'Bevestig te verzenden item',
'confirm_rm_user' => 'Weet U zeker dat U de Gebruiker "[username]" wilt verwijderen?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_version' => 'Weet U zeker dat U deze versie van het document "[documentname]" wilt verwijderen?<br>Pas op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_update_transmittalitem' => '',
'content' => 'Welkomstpagina',
'continue' => 'Doorgaan',
'converter_new_cmd' => 'Wijziging: nieuw commando',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => 'Gekopieerd naar checkout als:',
'create_fulltext_index' => 'Creeer volledige tekst index',
'create_fulltext_index_warning' => 'U staat op het punt de volledigetekst opnieuw te indexeren. Dit kan behoorlijk veel tijd en snelheid vergen van het systeem. Als u zeker bent om opnieuw te indexeren, bevestig deze actie.',
'creation_date' => 'Aangemaakt',
'cs_CZ' => 'Tsjechisch',
'current_password' => 'Huidige wachtwoord',
'current_quota' => '',
'current_state' => 'Huidige status',
'current_version' => 'Huidige versie',
'daily' => 'Dagelijks',
'databasesearch' => 'Zoek in Database',
'date' => 'Datum',
'days' => 'Dagen',
'december' => 'december',
'default_access' => 'Standaard toegang',
'default_keywords' => 'Beschikbare sleutelwoorden',
'definitions' => 'Definities',
'delete' => 'Verwijderen',
'details' => 'Details',
'details_version' => 'Details voor versie: [version]',
'de_DE' => 'Duits',
'disclaimer' => 'Dit is een beveiligde omgeving. Gebruik is alleen toegestaan voor geautoriseerde leden. Ongeautoriseerde toegang kan worden bestraft overeenkomstig (inter)nationale wetgeving.',
'discspace' => 'Schijfruimte',
'document' => 'Document',
'documents' => 'Documenten',
'documents_checked_out_by_you' => '',
'documents_in_process' => 'Documenten in behandeling',
'documents_locked_by_you' => 'Documenten door U geblokkeerd',
'documents_only' => 'Alleen documenten',
'documents_to_approve' => 'Documenten die wachten op uw goedkeuring',
'documents_to_receipt' => 'documenten te ontvangen',
'documents_to_review' => 'Documenten die wachten op uw controle',
'documents_to_revise' => '',
'documents_user_rejected' => 'documenten niet geaccepteerd door gebruiker',
'documents_user_requiring_attention' => 'Eigen documenten die (nog) aandacht behoeven',
'document_already_checkedout' => '',
'document_already_locked' => 'Dit document is al geblokkeerd',
'document_comment_changed_email' => 'Commentaar gewijzigd',
'document_comment_changed_email_body' => 'Commentaar gewijzigd
Document: [name]
Oude commentaar: [old_comment]
Commentaar: [new_comment]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Commentaar gewijzigd',
'document_deleted' => 'Document verwijderd',
'document_deleted_email' => 'Document verwijderd',
'document_deleted_email_body' => 'Document verwijderd
Document: [name]
Bovenliggende map: [folder_path]
Gebruiker: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Document verwijderd',
'document_duplicate_name' => 'Dupliceer documentnaam',
'document_has_no_workflow' => 'Document bevat geen workflow',
'document_infos' => 'Document Informatie',
'document_is_checked_out' => 'Document is uitgecheckt.',
'document_is_not_locked' => 'Dit document is niet geblokkeerd',
'document_link_by' => 'Gekoppeld met',
'document_link_public' => 'Publiek',
'document_moved_email' => 'Document verplaatst',
'document_moved_email_body' => 'Document verplaatsen
Document: [name]
Oude map: [old_folder_path]
Nieuwe map: [new_folder_path]
Gebruiker: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Document verplaatst',
'document_not_checkedout' => '',
'document_renamed_email' => 'Document hernoemd',
'document_renamed_email_body' => 'Document hernoemd
Document: [name]
Bovenliggende map: [folder_path]
Oude naam: [old_name]
Gebruiker: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Document hernoemd',
'document_status_changed_email' => 'Document status gewijzigd',
'document_status_changed_email_body' => 'Document status gewijzigd
Document: [name]
Status: [status]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Document status gewijzigd',
'document_title' => 'Document \'[documentname]\'',
'document_updated_email' => 'Document bijgewerkt',
'document_updated_email_body' => 'Document geupdate
Document: [name]
Bovenliggende map: [folder_path]
Gebruiker: [username]
Commentaar: [comment]
Commentaar versie: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Document geupdate',
'does_not_expire' => 'Verloopt niet',
'does_not_inherit_access_msg' => 'Erft toegang',
'download' => 'Download',
'do_object_repair' => 'Repareer alle mappen en documenten.',
'do_object_setchecksum' => 'Set checksum',
'do_object_setfilesize' => 'Voer bestandgrootte in',
'do_object_unlink' => 'Verwijdere documentversie',
'draft' => '',
'draft_pending_approval' => 'Draft - in afwachting van goedkeuring',
'draft_pending_review' => 'Draft - in afwachting van controle',
'drag_icon_here' => 'Versleep icoon van de folder of bestand hier!',
'dropfolder_file' => 'Bestand van dropfolder',
'dropupload' => 'Snel toevoegen',
'drop_files_here' => 'Sleep bestanden hier!',
'dump_creation' => 'DB dump aanmaken',
'dump_creation_warning' => 'M.b.v. deze functie maakt U een DB dump file. het bestand wordt opgeslagen in uw data-map op de Server',
'dump_list' => 'Bestaande dump bestanden',
'dump_remove' => 'Verwijder dump bestand',
'duplicate_content' => 'Dubbele inhoud',
'edit' => 'Wijzigen',
'edit_attributes' => 'Bewerk attributen',
'edit_comment' => 'Wijzig commentaar',
'edit_default_keywords' => 'Standaard sleutelwoorden bewerken',
'edit_document_access' => 'Wijzig toegang',
'edit_document_notify' => 'Document Notificatie Lijst',
'edit_document_props' => 'Wijzig document',
'edit_event' => 'Activiteit wijzigen',
'edit_existing_access' => 'Wijzig toegangslijst',
'edit_existing_notify' => 'Wijzig Notificatie lijst',
'edit_folder_access' => 'Wijzig toegang',
'edit_folder_notify' => 'Map Notificatie Lijst',
'edit_folder_props' => 'Wijzig Map eigenschappen',
'edit_group' => 'Wijzig Groep',
'edit_transmittal_props' => 'Opmerkingen bij verzending',
'edit_user' => 'Wijzig gebruiker',
'edit_user_details' => 'Wijzig gebruiker Details',
'email' => 'E-mail',
'email_error_title' => 'Geen email ingevoerd',
'email_footer' => 'U kunt altijd uw e-mail instellingen wijzigen via de \'Mijn Account\' opties',
'email_header' => 'Dit is een automatisch gegenereerd bericht van de DMS server.',
'email_not_given' => 'Voer aub een geldig email adres in.',
'empty_folder_list' => 'Geen documenten of mappen',
'empty_notify_list' => 'Geen gegevens',
'en_GB' => 'Engels (GB)',
'equal_transition_states' => 'Begin en eind status zijn hetzelfde',
'error' => 'Fout',
'error_no_document_selected' => 'Geen document geselecteerd',
'error_no_folder_selected' => 'Geen map geselecteerd',
'error_occured' => 'Er is een fout opgetreden',
'es_ES' => 'Spaans',
'event_details' => 'Activiteit details',
'exclude_items' => '',
'expired' => 'Verlopen',
'expires' => 'Verloopt',
'expiry_changed_email' => 'Verloopdatum gewijzigd',
'expiry_changed_email_body' => 'Vervaldatum gewijzigd
Document: [name]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Vervaldatum gewijzigd',
'export' => 'export',
'extension_manager' => 'Beheer uitbreidingen',
'february' => 'februari',
'file' => 'Bestand',
'files' => 'Bestanden',
'files_deletion' => 'Bestanden verwijderen',
'files_deletion_warning' => 'Met deze handeling verwijdert U ALLE bestanden uit het DMS. Versie informatie blijft beschikbaar',
'files_loading' => 'Even geduld. De lijst met bestanden wordt geladen ...',
'file_size' => 'Bestandsomvang',
'filter_for_documents' => 'Extra filter voor documenten',
'filter_for_folders' => 'Extra filter voor mappen',
'folder' => 'Map',
'folders' => 'Mappen',
'folders_and_documents_statistic' => 'Inhoudsopgave',
'folder_comment_changed_email' => 'Commentaar gewijzigd',
'folder_comment_changed_email_body' => 'Commentaar gewijzigd
Map: [name]
Oude commentaar: [old_comment]
Commentaar: [new_comment]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Commentaar gewijzigd',
'folder_contents' => 'Map Inhoud',
'folder_deleted_email' => 'Map verwijderd',
'folder_deleted_email_body' => 'Map verwijderd
Map: [name]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Map verwijderd',
'folder_infos' => 'Map Eigenschappen',
'folder_moved_email' => 'Map verplaatst',
'folder_moved_email_body' => 'Map verplaatst
Map: [name]
Oude map: [old_folder_path]
Nieuwe map: [new_folder_path]
Gebruiker: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Map verplaatst',
'folder_renamed_email' => 'Map hernoemd',
'folder_renamed_email_body' => 'Map hernoemd
Map: [name]
Bovenliggende map: [folder_path]
Oude naam: [old_name]
Gebruiker: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Folder hernoemd',
'folder_title' => 'Map naam \'[foldername]\'',
'friday' => 'Vrijdag',
'friday_abbr' => 'FR',
'from' => 'Van',
'fr_FR' => 'Frans',
'fullsearch' => 'Zoek in volledige tekst',
'fullsearch_hint' => 'Volledige tekst index',
'fulltext_info' => 'Volledige tekst index info',
'global_attributedefinitions' => 'Kenmerk definities',
'global_default_keywords' => 'Algemene sleutelwoorden',
'global_document_categories' => 'Categorieen',
'global_workflows' => 'Workflows',
'global_workflow_actions' => 'Workflow acties',
'global_workflow_states' => 'Workflow status',
'group' => 'Groep',
'groups' => 'Groepen',
'group_approval_summary' => 'Groep [Goedkeuring] samenvatting',
'group_exists' => 'Groep bestaat reeds.',
'group_info' => '',
'group_management' => 'Groepen beheer',
'group_members' => 'Groepsleden',
'group_receipt_summary' => 'Overzicht van ontvangst per groep',
'group_review_summary' => 'Groep [Controle] samenvatting',
'guest_login' => 'Login als Gast',
'guest_login_disabled' => 'Gast login is uitgeschakeld.',
'help' => 'Help',
'home_folder' => '',
'hourly' => 'Elk uur',
'hours' => 'uren',
'hr_HR' => 'Kroatisch',
'human_readable' => 'Leesbaar Archief',
'hu_HU' => 'Hongaars',
'id' => 'ID',
'identical_version' => 'Nieuwe versie is identiek aan de huidige versie',
'include_content' => 'inclusief inhoud',
'include_documents' => 'Inclusief documenten',
'include_subdirectories' => 'Inclusief submappen',
'index_converters' => 'Index document conversie',
'index_folder' => 'Inhoud',
'individuals' => 'Individuen',
'indivіduals_in_groups' => '',
'inherited' => 'overgeerfd',
'inherits_access_copy_msg' => 'Kopie lijst overerfde toegang',
'inherits_access_empty_msg' => 'Begin met lege toegangslijst',
'inherits_access_msg' => 'Toegang is (over/ge)erfd..',
'internal_error' => 'Interne fout',
'internal_error_exit' => 'Interne fout. Niet mogelijk om verzoek uit de voeren.',
'invalid_access_mode' => 'Foutmelding: verkeerde toegangsmode',
'invalid_action' => 'Foutieve actie',
'invalid_approval_status' => 'Foutieve autorisatie status',
'invalid_create_date_end' => 'Foutieve eind-datum voor het maken van een periode.',
'invalid_create_date_start' => 'Foutieve begin-datum voor het maken van een periode.',
'invalid_doc_id' => 'Foutief Document ID',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Foutief Bestand ID',
'invalid_folder_id' => 'Foutief Map ID',
'invalid_group_id' => 'Foutief Groep ID',
'invalid_link_id' => 'Foutief link ID',
'invalid_request_token' => 'Foutief Verzoek Token',
'invalid_review_status' => 'Foutief Controle Status',
'invalid_sequence' => 'Foutief volgwaarde',
'invalid_status' => 'Foutief Document Status',
'invalid_target_doc_id' => 'Foutief Doel Document ID',
'invalid_target_folder' => 'Foutief Doel Map ID',
'invalid_user_id' => 'Foutief Gebruiker ID',
'invalid_version' => 'Foutief Document Versie',
'in_revision' => '',
'in_workflow' => 'In workflow',
'is_disabled' => 'Deactiveer account',
'is_hidden' => 'Afschermen van Gebruikerslijst',
'it_IT' => 'Italiaans',
'january' => 'januari',
'js_no_approval_group' => 'Selecteer a.u.b. een Goedkeuring Groep',
'js_no_approval_status' => 'Selecteer a.u.b. een Goedkeuring Status',
'js_no_comment' => 'Er zijn geen commentaren',
'js_no_email' => 'Voer uw e-mail adres in',
'js_no_file' => 'Selecteer een bestand',
'js_no_keywords' => 'Specificeer een aantal sleutelwoorden',
'js_no_login' => 'Voer een Gebruikersnaam in',
'js_no_name' => 'Voer een naam in',
'js_no_override_status' => 'Selecteer de nieuwe [override] status',
'js_no_pwd' => 'U moet uw wachtwoord invoeren',
'js_no_query' => 'Voer een zoekvraag in',
'js_no_review_group' => 'Selecteer a.u.b. een Controleursgroep',
'js_no_review_status' => 'Selecteer a.u.b. een Controle status',
'js_pwd_not_conf' => 'Wachtwoord en bevestigingswachtwoord zijn niet identiek',
'js_select_user' => 'Selecteer een Gebruiker',
'js_select_user_or_group' => 'Selecteer tenminste een Gebruiker of Groep',
'july' => 'july',
'june' => 'juni',
'keep' => '',
'keep_doc_status' => 'Behoud document status',
'keywords' => 'Sleutelwoorden',
'keywords_loading' => 'Even geduld. De lijst met keywords wordt geladen ...',
'keyword_exists' => 'Sleutelwoord bestaat al',
'ko_KR' => 'Koreaans',
'language' => 'Talen',
'lastaccess' => 'laatste toegang',
'last_update' => 'Laatste Update',
'legend' => 'Legenda',
'librarydoc' => '',
'linked_documents' => 'Gerelateerde Documenten',
'linked_files' => 'Bijlagen',
'link_alt_updatedocument' => 'Als u bestanden wilt uploaden groter dan het huidige maximum, gebruik aub de alternatieve <a href="%s">upload pagina</a>.',
'local_file' => 'Lokaal bestand',
'locked_by' => 'In gebruik door',
'lock_document' => 'Blokkeer',
'lock_message' => 'Dit document is geblokkeerd door <a href="mailto:[email]">[username]</a>. Alleen geautoriseerde Gebruikers kunnen het de-blokeren.',
'lock_status' => 'Status',
'login' => 'Login',
'login_disabled_text' => 'Uw account is gedeactiveerd, mogelijk door teveel foutieve inlogpogingen.',
'login_disabled_title' => 'Account is gedeactiveerd',
'login_error_text' => 'Invoer fout: Gebruikersnaam en/of wachtwoord is fout.',
'login_error_title' => 'Login fout',
'login_not_given' => 'Er is geen Gebruikersnaam ingevoerd',
'login_ok' => 'Login geslaagd',
'logout' => 'Log uit',
'log_management' => 'Logbestanden beheer',
'manager' => 'Beheerder',
'manager_of_group' => 'U bent beheerder van deze groep',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => 'De verplichte groep \'[group]\' heeft onvoldoende rechten.',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => 'De verplichte gebruiker \'[user]\' heeft onvoldoende rechten.',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => 'De verplichte groep \'[group]\' heeft onvoldoende rechten.',
'mandatory_reviewers' => '',
'mandatory_reviewer_no_access' => 'De verplichte gebruiker \'[user]\' heeft onvoldoende rechten.',
'march' => 'maart',
'max_upload_size' => 'Maximale upload omvang voor ieder bestand',
'may' => 'mei',
'mimetype' => 'MIME Type',
'minutes' => 'Minuten',
'misc' => 'Diversen',
'missing_checksum' => 'Mis controlesom',
'missing_filesize' => 'ontbrekende bestandsgrootte',
'missing_transition_user_group' => 'Gebruiker / groep ontbreekt voor de overdracht',
'monday' => 'Maandag',
'monday_abbr' => 'MO',
'monthly' => 'Maandelijks',
'month_view' => 'Maand Overzicht',
'move' => 'Verplaats',
'move_clipboard' => 'Verplaats klembord',
'move_document' => 'Verplaats document',
'move_folder' => 'Verplaats Map',
'my_account' => 'Mijn Account',
'my_documents' => 'Mijn Documenten',
'my_transmittals' => '',
'name' => 'Naam',
'needs_workflow_action' => 'Dit document vereist uw aandacht. Bekijk deze onder het tabblad workflows.',
'never' => '',
'new' => 'Nieuw',
'new_attrdef' => 'Voeg kenmerk definitie toe',
'new_default_keywords' => 'Sleutelwoorden toevoegen',
'new_default_keyword_category' => 'Categorie Toevoegen',
'new_document_category' => 'Categorie toevoegen',
'new_document_email' => 'Nieuw document',
'new_document_email_body' => 'Nieuw Document
Naam: [name]
Bovenliggende map: [folder_path]
Commentaar: [comment]
Commentaar versie: [version_comment]
Gebruikers: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Nieuw document',
'new_file_email' => 'Nieuwe bijlage',
'new_file_email_body' => 'Nieuw bestandsnaam: [name]
Document: [document]
Commentaar: [comment]
Gebruiker: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Nieuwe bijlage',
'new_folder' => 'Nieuwe map',
'new_password' => 'Nieuw wachtwoord',
'new_subfolder_email' => 'Nieuwe map',
'new_subfolder_email_body' => 'Nieuwe map
Naam: [name]
Bovenliggende map: [folder_path]
Commentaar: [comment]
Gebruikers: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Nieuwe map',
'new_user_image' => 'Nieuwe afbeelding',
'next_state' => 'Nieuwe status',
'nl_NL' => 'Nederlands',
'no' => 'Nee',
'notify_added_email' => 'U bent toegevoegd aan de [notificatie lijst]',
'notify_added_email_body' => 'Toegevoegd aan notificatielijst
Naam: [name]
Bovenliggende map: [folder_path]
Gebruikers: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Toegevoegd aan notificatielijst',
'notify_deleted_email' => 'U bent verwijderd van de [notificatie lijst]',
'notify_deleted_email_body' => 'Verwijderd van notificatielijst
Naam: [name]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Verwijderd van notificatielijst',
'november' => 'november',
'now' => 'nu',
'no_action' => 'Geen actie nodig',
'no_approval_needed' => 'Geen goedkeuring gaande.',
'no_attached_files' => 'Geen bijlagen',
'no_current_version' => 'U werkt met een oude versie van SeedDMS. De laatste versie beschikbaar is [latestversion].',
'no_default_keywords' => 'Geen Sleutelwoorden beschikbaar',
'no_docs_checked_out' => '',
'no_docs_locked' => 'Geen documenten in gebruik.',
'no_docs_to_approve' => 'Er zijn momenteel geen documenten die Goedkeuring behoeven.',
'no_docs_to_look_at' => 'Geen documenten die aandacht behoeven.',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Er zijn momenteel geen documenten die Controle behoeven.',
'no_docs_to_revise' => '',
'no_email_or_login' => 'Gebruikersnaam en emailadres moeten worden ingevoerd',
'no_fulltextindex' => 'Geen volledigetekst index beschikbaar',
'no_groups' => 'Geen Groepen',
'no_group_members' => 'Deze Groep heeft geen leden',
'no_linked_files' => 'Geen gekoppelde bestanden',
'no_previous_versions' => 'Geen andere versie(s) gevonden',
'no_receipt_needed' => '',
'no_review_needed' => 'Geen review bezig.',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'U kunt daarom dit document niet bijwerken. Neem contact op met de persoon die het document heeft geblokkeerd.',
'no_user_image' => 'Geen afbeelding(en) gevonden',
'no_version_check' => 'Controle op een nieuwe versie van SeedDMS is mislukt! Dit kan komen omdat allow_url_fopen is ingesteld op 0 in uw PHP configuratie.',
'no_version_modification' => '',
'no_workflow_available' => '',
'objectcheck' => 'Map/Document controle',
'obsolete' => 'verouderd',
'october' => 'oktober',
'old' => 'Oude',
'only_jpg_user_images' => 'U mag alleen .jpg afbeeldingen gebruiken als gebruikersafbeeldingen.',
'order_by_sequence_off' => '',
'original_filename' => 'Originele bestandsnaam',
'owner' => 'Eigenaar',
'ownership_changed_email' => 'Eigenaar gewijzigd',
'ownership_changed_email_body' => 'Eigenaar gewijzigd
Document: [name]
Bovenliggende map: [folder_path]
Oude eigenaar: [old_owner]
Nieuwe eigenaar: [new_owner]
Gebruiker: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Eigenaar gewijzigd',
'password' => 'Wachtwoord',
'password_already_used' => 'Wachtwoord al gebruikt',
'password_expiration' => 'Wachtwoord vervaldatum',
'password_expiration_text' => 'Uw wachtwoord is verlopen. Kies een nieuwe voordat u gebruik wilt maken van SeedDMS.',
'password_expired' => '',
'password_expires_in_days' => '',
'password_forgotten' => 'Wachtwoord vergeten',
'password_forgotten_email_body' => 'Geachte gebruiker van SeedDMS,

Wij hebben een verzoek ontvangen om uw wachtwoord te veranderen.

Dit kan uitgevoerd worden door op de volgende koppeling te drukken:

###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###

Als u nog steed problemen ondervind met het inloggen, neem aub contact op met uw beheerder.',
'password_forgotten_email_subject' => 'Wachtwoord vergeten',
'password_forgotten_send_hash' => 'Verdere instructies zijn naar uw gebruikers email adres verstuurd.',
'password_forgotten_text' => 'Vul het formulier hieronder in en volg de instructie in de email, welke naar u verzonden zal worden.',
'password_forgotten_title' => 'Wachtwoord verzonden',
'password_repeat' => 'Herhaal wachtwoord',
'password_send' => 'Wachtwoord verzonden',
'password_send_text' => 'Als het opgegeven gebruikersnaam en emailadres overeenkomen met een bestaande gebruiker is er een nieuw wachtwoord verzonden naar het opgegeven emailadres. 
Mocht u de komende minuten geen email ontvangen, probeer het dan nogmaals en controleer de opgegeven gebruikersnaam en emailadres.',
'password_strength' => 'Sterkte wachtwoord',
'password_strength_insuffient' => 'Onvoldoende wachtwoord sterkte',
'password_wrong' => 'Verkeerde wachtwoord',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'Persoonlijke sleutelwoorden',
'pl_PL' => 'Polen',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => 'Vorige staat',
'previous_versions' => 'Vorige versies',
'pt_BR' => 'Portugees (BR)',
'quota' => 'Quote',
'quota_exceeded' => 'Uw data quota is overschreden met [bytes].',
'quota_is_disabled' => 'Quota support is momenteel niet aktief in de eigenschappen. Een user quota zetten zal geen effect hebben tot quotas actief zijn.',
'quota_warning' => 'Uw maximale data gebruik is overschreden met [bytes]. Gelieve documenten of eerdere versies te verwijderen.',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => '',
'refresh' => 'Verversen',
'rejected' => 'Afgewezen',
'released' => 'Gepubliceerd',
'removed_approver' => 'is verwijderd uit de lijst van [Goedkeurders].',
'removed_file_email' => 'Verwijderde bijlage',
'removed_file_email_body' => 'Bijlage verwijderd
Document: [document]
Gebruiker: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Bijlage verwijderd',
'removed_recipient' => '',
'removed_reviewer' => 'is verwijderd uit de lijst van [Controleurs].',
'removed_revispr' => '',
'removed_workflow_email_body' => 'Workflow verwijderd van document versiedocument: [name]
Versie: [version]
Workflow: [workflow]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Workflow verwijderd van document versie',
'remove_marked_files' => 'Geselecteerde bestanden zijn verwijderd',
'repaired' => 'Gerepareerd',
'repairing_objects' => 'Documenten en mappen repareren.',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'results_page' => 'Resultaten pagina',
'return_from_subworkflow' => 'Ga terug naar sub workflow',
'return_from_subworkflow_email_body' => 'Terug van subworflow
Document: [name]
Versie: [version]
Workflow: [workflow]
Subworkflow: [subworkflow]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - terug van subworkflow',
'reverse_links' => 'Documenten met een koppeling naar het huidige document',
'reviewers' => '[Controleurs]',
'reviewer_already_assigned' => 'is reeds aangewezen als [Controleur]',
'reviewer_already_removed' => 'is reeds verwijderd uit het [Controle] process of heeft reeds [Controle] uitgevoerd',
'review_deletion_email' => 'Controle verzoek gewijzigd',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => 'Bestand',
'review_group' => '[Controle] Groep',
'review_log' => 'Reviseer overzicht',
'review_request_email' => 'Controle verzoek',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => '[Controle] Status',
'review_submit_email' => 'Uitgevoerde [Controle]',
'review_submit_email_body' => 'Beoordeeld document ingediend: [name]
Versie: [version]
Status: [status]
Commentaar: [comment]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url',
'review_submit_email_subject' => '[sitename]: [name] - Beoordeling toegevoegd',
'review_summary' => '[Controle] Samenvatting',
'review_update_failed' => 'Foutmelding: fout bij bijwerken [Controle] Status. Bijwerken mislukt.',
'revise_document' => '',
'revise_document_on' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => 'Terugzetten workflow',
'rewind_workflow_email_body' => 'Workflow is teruggezet
Document: [name]
Versie: [version]
Workflow: [workflow]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - Workflow is teruggezet',
'rewind_workflow_warning' => 'Als u de workflow terugzet naar oorspronkelijke staat, dan wordt de workflow historie voor dit document verwijderd en onherstelbaar.',
'rm_attrdef' => 'Verwijder kenmerk definitie',
'rm_default_keyword_category' => 'Verwijder Categorie',
'rm_document' => 'Verwijder Document',
'rm_document_category' => 'Verwijder categorie',
'rm_file' => 'Verwijder bestand',
'rm_folder' => 'Verwijder map',
'rm_from_clipboard' => 'Verwijder van klembord',
'rm_group' => 'Verwijder deze Groep',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Verwijder deze Gebruiker',
'rm_version' => 'Verwijder versie',
'rm_workflow' => 'Verwijder workflwo',
'rm_workflow_action' => 'Verwijder workflow actie',
'rm_workflow_state' => 'Verwijder workflow status',
'rm_workflow_warning' => 'U staat op het punt de workflow te verwijderen van dit document. Dit kan niet meer hersteld worden.',
'role' => 'Rol',
'role_admin' => 'Beheerder',
'role_guest' => 'Gast',
'role_user' => 'Gebruiker',
'ro_RO' => 'Roemeens',
'run_subworkflow' => 'Voer sub workflow uit',
'run_subworkflow_email_body' => 'Subworkflow is gestart
Document: [name]
Versie: [version]
Workflow: [workflow]
Subworkflow: [subworkflow]
Bovenliggende map: [folder_path]
Gebruikers: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Subworkflow is gestart',
'ru_RU' => 'Russisch',
'saturday' => 'Zaterdag',
'saturday_abbr' => 'ZA',
'save' => 'Opslaan',
'search' => 'Zoeken',
'search_fulltext' => 'Zoek in volledige tekst',
'search_in' => 'Zoek in',
'search_mode_and' => 'alle woorden',
'search_mode_documents' => 'Alleen documenten',
'search_mode_folders' => 'Alleen mappen',
'search_mode_or' => 'tenminste 1 woord',
'search_no_results' => 'Er zijn geen documenten gevonden die aan uw zoekvraag voldoen',
'search_query' => 'Zoeken naar',
'search_report' => '[count] documenten en [foldercount] mappen gevonden in [searchtime] sec.',
'search_report_fulltext' => '[doccount] documenten gevonden',
'search_resultmode' => 'Zoek resultaat',
'search_resultmode_both' => 'Documenten en mappen',
'search_results' => 'Zoekresultaten',
'search_results_access_filtered' => 'Zoekresultaten kunnen inhoud bevatten waar U geen toegang toe heeft.',
'search_time' => 'Verstreken tijd: [time] sec.',
'seconds' => 'seconden',
'selection' => 'Selectie',
'select_category' => 'klik om categorie te selecteren',
'select_groups' => 'Klik om groep te selecteren',
'select_grp_approvers' => 'Klik om groep beoordelaar te selecteren',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => '',
'select_grp_recipients' => '',
'select_grp_reviewers' => 'Klik om groep beoordelaar te selecteren',
'select_grp_revisors' => '',
'select_ind_approvers' => 'Klik om individuele beoordelaar te selecteren',
'select_ind_notification' => '',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'Klik om individuele beoordelaar te selecteren',
'select_ind_revisors' => '',
'select_one' => 'Selecteer een',
'select_users' => 'Klik om gebruikers te selecteren',
'select_workflow' => 'Selecteer workflow',
'september' => 'september',
'sequence' => 'Volgorde',
'seq_after' => 'Na "[prevname]"',
'seq_end' => 'Op het einde',
'seq_keep' => 'Behoud Positie',
'seq_start' => 'Eerste positie',
'settings' => 'Instellingen',
'settings_activate_module' => 'Activeer module',
'settings_activate_php_extension' => 'Activeer PHP uitbreiding',
'settings_adminIP' => 'Beheer IP',
'settings_adminIP_desc' => 'Indien ingesteld kan de beheerder alleen vanaf het ingestelde IP adres inloggen. Leeg laten om controle te vermijden. Opmerking: Werkt alleen met lokale authenticatie (Geen LDAP)',
'settings_Advanced' => 'Uitgebreid',
'settings_apache_mod_rewrite' => 'Apache - Module Rewrite',
'settings_Authentication' => 'Authenticatie instellingen',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'cache directory',
'settings_cacheDir_desc' => 'Waar de voorbeeld afbeeldingen zijn opgeslagen (het is het beste om te kiezen voor een pad, welke niet toegankelijk is door uw webserver)',
'settings_Calendar' => 'Kalender instellingen',
'settings_calendarDefaultView' => 'Kalender Standaard overzicht',
'settings_calendarDefaultView_desc' => 'Kalender standaard overzicht',
'settings_cannot_disable' => 'Bestand ENABLE_INSTALL_TOOL kon niet verwijderd worden',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => 'Inhoud map',
'settings_contentDir_desc' => 'Waar de verzonden bestande opgeslagen worden (Kan het beste een map zijn die niet benaderbaar is voor de webserver.)',
'settings_contentOffsetDir' => 'Inhouds Basis Map',
'settings_contentOffsetDir_desc' => 'Om de beperkingen van het onderliggende bestandssysteem te omzeilen, is een nieuwe mappenstructuur bedacht dat binnen de inhoudsmap (Inhoudsmap) bestaat. Hiervoor is een map nodig als basis. Gebruikelijk is om dit de standaardwaarde te laten, 1048576, maar kan elke waarde of tekst bevatten dat nog niet bestaat binnen de (Inhoudsmap)',
'settings_cookieLifetime' => 'Cookie Life time',
'settings_cookieLifetime_desc' => 'Hoe lang een cookie moet worden behouden. Indien ingesteld op 0 worden de cookies verwijderd bij het afsluiten van de browser.',
'settings_coreDir' => 'Core letoDMS map',
'settings_coreDir_desc' => 'Pad naar SeedDMS_Core (optioneel)',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => 'Maak database tabellen',
'settings_createdirectory' => 'Maak map',
'settings_currentvalue' => 'Huidige waarde',
'settings_Database' => 'Database instellingen',
'settings_dbDatabase' => 'Database',
'settings_dbDatabase_desc' => 'De naam van de database ingevoerd tijdens het installatie proces. Verander de waarde niet tenzij noodzakelijk, als bijvoorbeeld de database is verplaatst.',
'settings_dbDriver' => 'Database Type',
'settings_dbDriver_desc' => 'Het type database in gebruik dat tijdens het installatie proces is ingevoerd. Verander de waarde niet tenzij er naar een andere type database gemigreerd moet worden, misschien door andere server. Type DB-besturing gebruikt door adodb (Bekijk adodb-readme)',
'settings_dbHostname' => 'Server naam',
'settings_dbHostname_desc' => 'De computernaam voor de database ingevoerd tijdens het installatie proces. Verander de waarde niet tenzij echt nodig, bijvoorbeeld bij verplaatsing van de database naar een ander systeem.',
'settings_dbPass' => 'Wachtwoord',
'settings_dbPass_desc' => 'Het wachtwoord voor toegang tot de database ingevoerd tijdens de installatie.',
'settings_dbUser' => 'Gebruikersnaam',
'settings_dbUser_desc' => 'De gebruikersnaam voor toegang tot de datbase ingevoerd tijdens de installatie. Verander de waarde niet tenzij echt nodig, bijvoorbeeld bij verplaatsing van de database naar een ander systeem.',
'settings_dbVersion' => 'Database schema te oud',
'settings_delete_install_folder' => 'Om SeedDMS te kunnen gebruiken moet het bestand ENABLE_INSTALL_TOOL uit de configuratiemap verwijderd worden.',
'settings_disableSelfEdit' => 'Uitschakelen Eigenprofiel wijzigen',
'settings_disableSelfEdit_desc' => 'Indien aangevinkt kan de gebruiker zijn eigen profiel niet wijzigen.',
'settings_disable_install' => 'Verwijder het bestand ENABLE_INSTALL_TOOL indien mogelijk',
'settings_Display' => 'Scherm instellingen',
'settings_dropFolderDir' => 'Pad voor drop folder',
'settings_dropFolderDir_desc' => 'Dit pad kan gebruikt worden voor dropfiles op de server en hier vanaf te importeren in plaats van uploaden via de browser.',
'settings_Edition' => 'Uitgave instellingen',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => 'Inschakelen Beheer Contr/Beoord',
'settings_enableAdminRevApp_desc' => 'Uitvinken om beheerder niet te tonen als controleerder/beoordeler',
'settings_enableCalendar' => 'Inschakelen Kalendar',
'settings_enableCalendar_desc' => 'Inschakelen/uitschakelen kalender',
'settings_enableClipboard' => 'Activeer klembord',
'settings_enableClipboard_desc' => 'Activeer/ blokkeer het klembord',
'settings_enableConverting' => 'Inschakelen Conversie',
'settings_enableConverting_desc' => 'Inschakelen/uitschakelen conversie van bestanden',
'settings_enableDropUpload' => 'Inschakelen Snelle Upload',
'settings_enableDropUpload_desc' => '',
'settings_enableDuplicateDocNames' => 'Sta duplicaten van documentnamen toe',
'settings_enableDuplicateDocNames_desc' => 'Staat het toe om documentnamen te dupliceren in een folder.',
'settings_enableEmail' => 'Inschakelen E-mail',
'settings_enableEmail_desc' => 'Inschakelen/uitschakelen automatische email notificatie',
'settings_enableFolderTree' => 'Inschakelen Mappenstructuur',
'settings_enableFolderTree_desc' => 'Uitschakelen om de mappenstructuur niet te tonen',
'settings_enableFullSearch' => 'Inschakelen volledigetekst zoekopdracht',
'settings_enableFullSearch_desc' => 'Inschakelen zoeken in volledigetekst',
'settings_enableGuestLogin' => 'Inschakelen Gast login',
'settings_enableGuestLogin_desc' => 'Als U iemand wilt laten inloggen als gast, schakel deze optie in. Opmerking: Gast login kan het beste alleen in een beveiligde omgeving ingeschakeld worden',
'settings_enableLanguageSelector' => 'Activeer Taal instellen',
'settings_enableLanguageSelector_desc' => 'Laat selector zien voor taalinterface, nadat gebruikers inloggen.',
'settings_enableLargeFileUpload' => 'Inschakelen groot bestand upload',
'settings_enableLargeFileUpload_desc' => 'Indien ingeschakeld, is bestandsupload ook beschikbaar via een java applet jumploader genaamd zonder een bestandsgrootte limiet door de browser. Het staat ook toe om meerdere bestanden in een keer te versturen.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => 'Inschakelen controleur/beoordeler notificatie',
'settings_enableNotificationAppRev_desc' => 'Vink aan om een notificatie te versturen naar de controleur/beoordeler als een nieuw document versie is toegevoegd.',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => 'Inschakelen eigenaarnotificatie standaard',
'settings_enableOwnerNotification_desc' => 'Inschakelen van notificatie naar de eigenaar als een document is toegevoegd.',
'settings_enableOwnerRevApp' => 'Beoordeling / goedkeuring voor eigenaar toestaan',
'settings_enableOwnerRevApp_desc' => 'Activeer dit als de eigenaar van een document genoteerd staat as beoordelaar/ goedkeurder en voor workflow overdrachten.',
'settings_enablePasswordForgotten' => 'Inschakelen wachtwoord vergeten',
'settings_enablePasswordForgotten_desc' => 'Inschakelen om een wachtwoord via mail te versturen als de gebruiker een nieuw wachtwoord heeft ingesteld.',
'settings_enableRecursiveCount' => 'Document/ map teller herhalen toestaan',
'settings_enableRecursiveCount_desc' => 'If turned on, the number of documents and folders in the folder view will be determined by counting all objects by recursively processing the folders and counting those documents and folders the user is allowed to access.',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => 'Beoordeling/ goedkeuring toestaan voor ingelogde gebruikers',
'settings_enableSelfRevApp_desc' => 'Schakel in indien the huidig ingelogde gebruiker wordt toegewezen als goedkeurder/ beoordelaar en voor workflow overgangen.',
'settings_enableThemeSelector' => 'Selecteer thema',
'settings_enableThemeSelector_desc' => 'Schakel thema selectie op de aanmeldpagina uit',
'settings_enableUserImage' => 'Inschakelen Gebruikersplaatjes',
'settings_enableUserImage_desc' => 'Inschakelen Gebruikerplaatjes',
'settings_enableUsersView' => 'Inschakelen Gebruikers overzicht',
'settings_enableUsersView_desc' => 'Inschakelen/uitschakelen groeps en gebruikers overzicht voor alle gebruikers',
'settings_enableVersionDeletion' => 'Inschakelen verwijderen voorgaande versies',
'settings_enableVersionDeletion_desc' => 'Inschakelen/uitschakelen verwijderen van voorgaande documentversies door normale gebruikers. Beheerder mag altijd oude versies verwijderen.',
'settings_enableVersionModification' => 'Inschakelen van versiebewerking',
'settings_enableVersionModification_desc' => 'Inschakelen/uitschakelen van bewerkingen op documentversies door normale gebruikers na een versie upload. Beheerder mag altijd de versie wijzigen na upload.',
'settings_encryptionKey' => 'Encryptie sleutel',
'settings_encryptionKey_desc' => 'Deze string wordt gebruikt om een unieke identificatie als onzichtbaar veld aan een formulier toe te voegen om CSRF aanvallen tegen te gaan.',
'settings_error' => 'Fout',
'settings_expandFolderTree' => 'Uitvouwen mappenstructuur',
'settings_expandFolderTree_desc' => 'Uitvouwen mappenstructuur',
'settings_expandFolderTree_val0' => 'begin met verborgen structuur',
'settings_expandFolderTree_val1' => 'begin met structuur eerste niveau uitgevouwen',
'settings_expandFolderTree_val2' => 'begin met structuur volledig uitgevouwen',
'settings_Extensions' => 'Uitbreidingen',
'settings_extraPath' => 'Extra PHP include Path',
'settings_extraPath_desc' => 'Pad naar extra software. Dit pad bevat bv. het adodb pad of de extra pear packages.',
'settings_firstDayOfWeek' => 'Eerste weekdag',
'settings_firstDayOfWeek_desc' => 'Eerste dag van de week',
'settings_footNote' => 'Onderschrift',
'settings_footNote_desc' => 'Bericht om onderop elke pagina te tonen',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'Gast ID',
'settings_guestID_desc' => 'ID van gastgebruiker gebruikt indien ingelogd als gast (meestal geen wijziging nodig)',
'settings_httpRoot' => 'Http Basis',
'settings_httpRoot_desc' => 'Het relatieve pad in de URL, na het domeindeel. Voeg geen http:// toe aan het begin of de websysteemnaam. Bijv: Als de volledige URL http://www.example.com/letodms/ is, voer \'/letodms/\' in. Als de URL http://www.example.com/ is, voer \'/\' in',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'Installeer ADOdb',
'settings_install_disabled' => 'Bestand ENABLE_INSTALL_TOOL is verwijderd. U kunt nu inloggen in SeedDMS en verdere configuratie uitvoeren.',
'settings_install_pear_package_log' => 'Installeer Pear package \'Log\'',
'settings_install_pear_package_webdav' => 'Installeer Pear package \'HTTP_WebDAV_Server\', als u van plan bent om webdav interface te gebruiken',
'settings_install_success' => 'De installatie is succesvol beeindigd.',
'settings_install_welcome_text' => '<p>Wees er zeker van dat u een bestand, genaamd \'ENABLE_INSTALL_TOOL\', gemaakt heeft in de configuratiemap, voordat u de installatie van letDMS begint, anders zal de installatie niet werken. Op een Unix-Syteem kan dit makkelijk gedaan worden met \'touch conf/ENABLE_INSTALL_TOOL\'. Verwijder het bestand nadat de installatie afgerond is.</p><p>letoDMS heeft weinig installatievoorwaarden. U heeft een mysql database en een php-geschikte web server nodig. Voor de lucene volledige tekst zoekfunctie, moet Zend framework geinstalleerd zijn op schijf en gevonden worden door php. Vanaf versie 3.2.0 van letoDMS zal ADOdb geen deel meer uitmaken van de uitgave. Een kopie kan van <a href="http://adodb.sourceforge.net/">http://adodb.sourceforge.net</a> gehaald en geinstalleerd worden. Het pad kan later opgegeven worden tijdens de installatie.</p><p>Als u de database voor de installatie wilt aanmaken, dan kunt u het handmatig met uw favoriete gereedschap aanmaken. optioneel kan een database met gebruikerstoegang gemaakt worden en importeer een van de database dumps in de configuratiemap. Met het installatiescript kan dit ook, maar hiervoor is database toegang nodig met voldoende rechten om een database aan te maken.</p>',
'settings_install_welcome_title' => 'Welkom bij de installatie van letoDMS',
'settings_install_zendframework' => 'Installeer Zend Framework, als u volledigetekst zoekmechanisme wilt gebruiken',
'settings_language' => 'Standaard taal',
'settings_language_desc' => 'Standaard taal (naam van de submap in map "languages")',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => 'Inschakelen Logbestand',
'settings_logFileEnable_desc' => 'Inschakelen/uitschakelen logbestand',
'settings_logFileRotation' => 'Logbestand Rotering',
'settings_logFileRotation_desc' => 'Logbestand rotering',
'settings_loginFailure' => 'Login fout',
'settings_loginFailure_desc' => 'Deactiveer account na n foutieve loginpogingen.',
'settings_luceneClassDir' => 'Lucene SeedDMS map',
'settings_luceneClassDir_desc' => 'Pad naar SeedDMS_Lucene (optioneel)',
'settings_luceneDir' => 'Map voor volledigetekst index',
'settings_luceneDir_desc' => 'Pad naar Lucene index',
'settings_maxDirID' => 'Max Map ID',
'settings_maxDirID_desc' => 'Maximaal toegestane aantal submappen per bovenliggende map. Standaard: 32700.',
'settings_maxExecutionTime' => 'Max Uitvoertijd (s)',
'settings_maxExecutionTime_desc' => 'Dit bepaald de maximale tijd in seconden waarin een script mag worden uitgevoerd, voordat het afgebroken wordt',
'settings_maxRecursiveCount' => 'Max. nummers of recursieve document/map telling',
'settings_maxRecursiveCount_desc' => 'Dit is het maximum aantal documenten of mappen dat zal worden gecontroleerd voor toegangsrechten bij recursieve objecten telling. Als dit aantal is overschreden, zal het aantal documenten en mappen in de het map overzicht worden geschat.',
'settings_more_settings' => 'Meer instellingen. Standaard login: admin/admin',
'settings_notfound' => 'Niet gevonden',
'settings_Notification' => 'Notificatie instellingen',
'settings_notwritable' => 'De configuratie kan niet opgeslagen worden omdat het configuratiebestand niet beschrijfbaar is.',
'settings_no_content_dir' => 'Inhoud map',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => 'Bestandsdeel grootte',
'settings_partitionSize_desc' => 'Grootte van bestandsdeel in bytes, geupload door jumploader. Zet de waarde niet hoger dan de maximum upload grootte van de server.',
'settings_passwordExpiration' => 'Wachtwoord verloop',
'settings_passwordExpiration_desc' => 'Het aantal dagen waarna een wachtwoord verloopt? en gereset moet worden. 0 zet wachtwoord verloop uit.',
'settings_passwordHistory' => 'Wachtwoord geschiedenis',
'settings_passwordHistory_desc' => 'Het aantal wachtwoorden dat een gebruiker moet hebben gebruikt voordat eenzelfde wachtwoord weer gebruikt mag worden. 0 zet wachtwoordgeschiedenis uit.',
'settings_passwordStrength' => 'Min. wachtwoord sterkte',
'settings_passwordStrengthAlgorithm' => 'Algoritme voor wachtwoord sterkte',
'settings_passwordStrengthAlgorithm_desc' => 'Het algoritme gebruikt om de wachtwoord sterkte te berekenen. Het \'simpele\' algoritme controleert alleen op minimaal 8 karakters, een kleine letter, een nummer en een speciaal karakter. Als aan deze condities wordt voldaan is er een resultaat van 100 anders 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'uitgebreid',
'settings_passwordStrengthAlgorithm_valsimple' => 'simpel',
'settings_passwordStrength_desc' => 'De sterkte van het wachtwoord is valide van 0 tot 100. Het op 0 zetten zal de controle voor de minimale wachtwoordsterkte uitschakelen.',
'settings_pear_log' => 'Pear package : Log',
'settings_pear_webdav' => 'Pear package : HTTP_WebDAV_Server',
'settings_perms' => 'Machtigingen',
'settings_php_dbDriver' => 'PHP extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP extension : php_gd2',
'settings_php_mbstring' => 'PHP extension : php_mbstring',
'settings_php_version' => 'PHP versie',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => 'Breedte van het voorbeeld (detail)',
'settings_previewWidthDetail_desc' => 'Breedte van het voorbeeld weergegeven op de detail pagina',
'settings_previewWidthList' => 'Breedte van het voorbeeld (lijst)',
'settings_previewWidthList_desc' => 'Breedte van het voorbeeld weergegeven in lijsten',
'settings_printDisclaimer' => 'Print Vrijwaring',
'settings_printDisclaimer_desc' => 'Indien ingeschakeld zal het vrijwarings bericht in de lang.inc bestanden worden getoond onderop de pagina',
'settings_quota' => 'Gebruikers quotum',
'settings_quota_desc' => 'Het maximum aantal bytes een gebruiker op de schijf mag schrijven. Stel deze in op 0 voor een onbeperkte schijfruimte. Deze waarde kan worden overschreven voor elk gebruik in zijn profiel.',
'settings_restricted' => 'Beperkte toegang',
'settings_restricted_desc' => 'Sta alleen gebruiker toe om in te loggen die in de database zijn opgenomen (ongeacht succesvolle authenticatie met LDAP)',
'settings_rootDir' => 'Basismap',
'settings_rootDir_desc' => 'Pad waar letoDMS staat',
'settings_rootFolderID' => 'Basismap ID',
'settings_rootFolderID_desc' => 'ID van basismap (meestal geen verandering nodig)',
'settings_SaveError' => 'Opslagfout Configuratiebestand',
'settings_Server' => 'Server instellingen',
'settings_showMissingTranslations' => 'Ontbrekende vertalingen weergeven',
'settings_showMissingTranslations_desc' => 'Geef alle ontbrekende vertalingen onder aan de pagina weer. De gebruiker kan een verzoek tot vertaling indienen dat wordt opgeslagen als csv bestand. Let op! Zet deze functie niet aan in productieomgevingen!',
'settings_Site' => 'Web Locatie',
'settings_siteDefaultPage' => 'Locatie standaard pagina',
'settings_siteDefaultPage_desc' => 'Standaard pagina bij inloggen. Indien leeg is out/out.ViewFolder.php de standaard',
'settings_siteName' => 'Locatie Naam',
'settings_siteName_desc' => 'Naam van de Locatie dat wordt gebruikt in de titel van de paginas. Standaard: letoDMS',
'settings_SMTP' => 'SMTP Server instellingen',
'settings_smtpPassword' => 'SMTP Server paswoord',
'settings_smtpPassword_desc' => 'SMTP Server paswoord',
'settings_smtpPort' => 'SMTP Server poort',
'settings_smtpPort_desc' => 'SMTP Server poort, standaard 25',
'settings_smtpSendFrom' => 'Send from',
'settings_smtpSendFrom_desc' => 'Send from',
'settings_smtpServer' => 'SMTP Server hostname',
'settings_smtpServer_desc' => 'SMTP Server hostname',
'settings_smtpUser' => 'SMTP Server gebruiker',
'settings_smtpUser_desc' => 'SMTP Server gebruiker',
'settings_sortFoldersDefault' => 'Standaard sorteermethode',
'settings_sortFoldersDefault_desc' => 'Stel de sorteervolgorde voor mappen en documenten in de mapweergave in.',
'settings_sortFoldersDefault_val_name' => 'op naam',
'settings_sortFoldersDefault_val_sequence' => 'op volgorde',
'settings_sortFoldersDefault_val_unsorted' => 'niet gesorteerd',
'settings_sortUsersInList' => 'Sorteer gebruikers in de lijst',
'settings_sortUsersInList_desc' => 'Bepaald of gebruikers in keuzemenus gesorteerd worden op loginnaam of volledige naam',
'settings_sortUsersInList_val_fullname' => 'Sorteer op volledige name',
'settings_sortUsersInList_val_login' => 'Sorteer op login',
'settings_stagingDir' => 'Map voor gedeeltelijke uploads',
'settings_stagingDir_desc' => 'De directory waar jumploader de delen van een bestand upload voordat het weer in elkaar wordt gezet.',
'settings_start_install' => 'Begin installatie',
'settings_stopWordsFile' => 'Pad naar bestand met nietindex woorden',
'settings_stopWordsFile_desc' => 'Als volledigetekst zoekopdracht is ingeschakeld, bevat dit bestand woorden die niet geindexeerd zullen worden.',
'settings_strictFormCheck' => 'Stricte Form Controle',
'settings_strictFormCheck_desc' => 'Stricte formuleer controle. Indien ingeschakeld, worden alle velden in het formulier gecontroleer op een waarde. Indien uitgeschakeld, worden de meeste commentaar en invoervelden optioneel. Commentaren zijn altijd benodigd bij een review of modificatie van een documentstatus',
'settings_suggestionvalue' => 'Voorgestelde waarde',
'settings_System' => 'Systeem',
'settings_theme' => 'Standaard thema',
'settings_theme_desc' => 'Standaard stijl (name of a subfolder in folder "styles")',
'settings_titleDisplayHack' => 'Titel Tonen Oplossing',
'settings_titleDisplayHack_desc' => 'Oplossing voor paginatitels die verspreid zijn over 2 regels.',
'settings_undelUserIds' => 'Niet verwijderbare gebruiker ID\'s',
'settings_undelUserIds_desc' => 'Komma\'s gescheiden lijst van gebruikers-ID\'s, die niet verwijderd kunnen worden.',
'settings_updateDatabase' => 'Voer schema update scripts uit op database',
'settings_updateNotifyTime' => 'Update Notificatie Tijd',
'settings_updateNotifyTime_desc' => 'Gebruikers worden niet genotificeerd over documentwijzigingen die plaats vinden binnen de laatste \'Update Notificatie Tijd\' seconden',
'settings_upgrade_php' => 'Upgrade PHP minimaal naar versie 5.2.0',
'settings_versioningFileName' => 'Versieinformatie Bestandsnaam',
'settings_versioningFileName_desc' => 'De naam van het versie informatie bestand gemaakt door het backupgereedschap',
'settings_versiontolow' => 'Versie te laag',
'settings_viewOnlineFileTypes' => 'Bekijk Online Bestandstypen',
'settings_viewOnlineFileTypes_desc' => 'Bestanden met een van de volgende extensies kunnen online bekeken worden (GEBRUIK ALLEEN KLEINE LETTERS)',
'settings_workflowMode' => 'Workflow mode',
'settings_workflowMode_desc' => 'De uitgebreide workflow maakt het mogelijk om uw eigen workflow op te geven voor documentversies.',
'settings_workflowMode_valadvanced' => 'geavanceerd',
'settings_workflowMode_valtraditional' => 'Traditioneel',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'Set Verlopen',
'set_owner' => 'Stel eigenaar in',
'set_owner_error' => 'Fout bij instellen eigenaar',
'set_password' => 'Stel wachtwoord in',
'set_workflow' => 'Stel workflow in',
'signed_in_as' => 'Ingelogd als:',
'sign_in' => 'Log in',
'sign_out' => 'Log uit',
'sign_out_user' => 'Log gebruiker uit',
'sk_SK' => 'Slowaaks',
'space_used_on_data_folder' => 'Gebruikte diskomvang in data map',
'splash_added_to_clipboard' => 'Toegevoegd aan klembord',
'splash_add_attribute' => 'Nieuw attribuut toegevoegd',
'splash_add_group' => 'Nieuwe groep toegevoegd',
'splash_add_group_member' => 'Nieuwe groepslid toegevoegd',
'splash_add_user' => 'Nieuwe gebruiker toegevoegd',
'splash_cleared_clipboard' => 'Klembord leeg gemaakt',
'splash_document_added' => '',
'splash_document_checkedout' => '',
'splash_document_edited' => 'Document opgeslagen',
'splash_document_locked' => 'Document vergrendeld',
'splash_document_unlocked' => 'Document ontgrendeld',
'splash_edit_attribute' => 'Attribuut opgeslagen',
'splash_edit_group' => 'Groep opgeslagen',
'splash_edit_user' => 'Gebruiker opgeslagen',
'splash_folder_edited' => 'Opslaan mapwijzigingen',
'splash_invalid_folder_id' => 'Ongeldige map ID',
'splash_invalid_searchterm' => 'Ongeldige zoekterm',
'splash_moved_clipboard' => 'Klembord verplaatst naar de huidige map',
'splash_removed_from_clipboard' => 'Verwijderd van het klembord',
'splash_rm_attribute' => 'Attribuut verwijderd',
'splash_rm_document' => 'Document verwijderd',
'splash_rm_folder' => 'Map verwijderd',
'splash_rm_group' => 'Groep verwijderd',
'splash_rm_group_member' => 'Lid van de groep verwijderd',
'splash_rm_user' => 'Gebruiker verwijderd',
'splash_settings_saved' => 'Instellingen opgeslagen',
'splash_substituted_user' => 'Invallers gebruiker',
'splash_switched_back_user' => 'Teruggeschakeld naar de oorspronkelijke gebruiker',
'splash_toogle_group_manager' => 'Group manager toogled',
'state_and_next_state' => 'staat/ volgende staat',
'statistic' => 'Statistieken',
'status' => 'Status',
'status_approval_rejected' => 'Klad Goedkeuring [Afgewezen]',
'status_approved' => 'Goedgekeurd',
'status_approver_removed' => '[Goedkeurder] verwijderd van dit proces',
'status_not_approved' => 'Niet goedgekeurd',
'status_not_receipted' => '',
'status_not_reviewed' => 'Niet gecontroleerd',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Gecontroleerd',
'status_reviewer_rejected' => 'Klad Controle [Afgewezen]',
'status_reviewer_removed' => '[Controleur] verwijderd van dit proces',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Onbekend',
'storage_size' => 'Omvang opslag',
'submit_approval' => 'Verzend [Goedkeuring]',
'submit_login' => 'Log in',
'submit_password' => 'Nieuw wachtwoord instellen',
'submit_password_forgotten' => 'Start proces',
'submit_receipt' => '',
'submit_review' => 'Verzend [Controle]',
'submit_userinfo' => 'Wijzigingen opslaan',
'substitute_to_user' => '',
'substitute_user' => 'Invaller/ vervanger Gebruiker',
'sunday' => 'Zondag',
'sunday_abbr' => 'Su',
'sv_SE' => 'Zweeds',
'switched_to' => 'Overgeschakeld naar',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'testmail_body' => 'Deze mail dient enkel voor het testen van de mail configuratie van SeedDMS',
'testmail_subject' => 'Test mail',
'theme' => 'Thema',
'thursday' => 'Donderdag',
'thursday_abbr' => 'Th',
'timeline' => 'Tijdlijn',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_status_change' => 'Versie [version]: [status]',
'to' => 'Aan',
'toggle_manager' => 'Wijzig Beheerder',
'to_before_from' => 'De einddatum mag niet voor de startdatum liggen',
'transition_triggered_email' => 'Workflow overgang geactiveerd',
'transition_triggered_email_body' => 'Workflow transition triggered
Document: [name]
Version: [version]
Comment: [comment]
Workflow: [workflow]
Previous state: [previous_state]
Current state: [current_state]
Parent folder: [folder_path]
User: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - Workflow overgang geactiveerd',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => 'Directory boom wordt geladen ...',
'trigger_workflow' => 'Workflow',
'tr_TR' => 'Turks',
'tuesday' => 'Dinsdag',
'tuesday_abbr' => 'Tu',
'type_to_search' => 'voer in om te zoeken',
'uk_UA' => 'Oekraïne',
'under_folder' => 'In map',
'unknown_attrdef' => 'Onbekende attribuut definitie',
'unknown_command' => 'Opdracht niet herkend.',
'unknown_document_category' => 'Onbekende categorie',
'unknown_group' => 'Onbekende Groep ID',
'unknown_id' => 'Onbekende id',
'unknown_keyword_category' => 'Onbekend sleutelwoordcategorie',
'unknown_owner' => 'Onbekende eigenaar ID',
'unknown_user' => 'Onbekende gebruiker',
'unlinked_content' => 'Ongekoppelde inhoud',
'unlinked_documents' => 'Niet gekoppelde documenten',
'unlinked_folders' => 'Niet gekoppelde mappen',
'unlinking_objects' => 'Ontkoppel inhoud',
'unlock_cause_access_mode_all' => 'U kunt toch e.e.a. bijwerken omdat U machtiging "all" heeft. Blokkering wordt automatisch opgeheven.',
'unlock_cause_locking_user' => 'U kunt toch e.e.a. bijwerken omdat U degene bent die dit heeft geblokeerd. Blokkering wordt automatisch opgeheven.',
'unlock_document' => 'De-blokkeer',
'update' => 'Bijwerken',
'update_approvers' => 'Bijwerken lijst van [Goedkeurders]',
'update_document' => 'Bijwerken',
'update_fulltext_index' => 'Bijwerken volledige tekst index',
'update_info' => 'Bijwerken informatie',
'update_locked_msg' => 'Dit document is geblokkeerd.',
'update_recipients' => '',
'update_reviewers' => 'Bijwerken lijst van [Controleurs]',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Ge-upload door',
'uploading_failed' => 'Upload mislukt. Neem contact op met de [Beheerder].',
'uploading_maxsize' => 'Het geuploade bestand overschrijdt de maximum grootte.',
'uploading_zerosize' => 'Uploaden van een leeg bestand. Upload wordt geannuleerd.',
'used_discspace' => 'Gebruike schijf ruimte',
'user' => 'Gebruiker',
'users' => 'Gebruikers',
'users_and_groups' => 'Gebruikers / Groepen',
'users_done_work' => 'Uitgevoerd werk gebruikers',
'user_exists' => 'Gebruiker bestaat reeds.',
'user_group_management' => 'Gebruikers / Groepen beheer',
'user_image' => 'Afbeelding',
'user_info' => 'Gebruikers informatie',
'user_list' => 'Lijst van Gebruikers',
'user_login' => 'Gebruikersnaam',
'user_management' => 'Gebruikers beheer',
'user_name' => 'Voornaam en naam',
'use_comment_of_document' => 'Gebruik reactie van document',
'use_default_categories' => 'Gebruik voorgedefinieerde categorieen',
'use_default_keywords' => 'Gebruik bestaande sleutelwoorden',
'version' => 'Versie',
'versioning_file_creation' => 'Aanmaken bestand versies',
'versioning_file_creation_warning' => 'Met deze handeling maakt U een bestand aan die de versie voortgang informatie van een compleet DMS bevat. Na het aanmaken wordt ieder bestand opgeslagen in de document map.',
'versioning_info' => 'Versie eigenschappen',
'versiontolow' => 'Versie voor laag',
'version_deleted_email' => 'Versie verwijderd',
'version_deleted_email_body' => 'Version deleted
Document: [name]
Version: [version]
Parent folder: [folder_path]
User: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Versie verwijderd',
'version_info' => 'Versie Informatie',
'view' => 'Bekijk',
'view_online' => 'Bekijk online',
'warning' => 'Waarschuwing',
'wednesday' => 'Woensdag',
'wednesday_abbr' => 'We',
'weeks' => 'Weken',
'week_view' => 'Week Overzicht',
'workflow' => 'Workflow',
'workflow_actions_management' => 'Workflow actiebeheer',
'workflow_action_in_use' => 'Deze actie wordt momenteel gebruikt door een workflow',
'workflow_action_name' => 'Naam',
'workflow_editor' => 'Workflow editor',
'workflow_group_summary' => 'Groepssamenvatting',
'workflow_initstate' => 'Begin status',
'workflow_in_use' => 'Deze workflow wordt momenteel gebruikt door documenten.',
'workflow_management' => 'Workflow beheer',
'workflow_name' => 'Naam',
'workflow_no_states' => 'U moet eerst workflow-statussen definiëren, voordat u een workflow toevoegt.',
'workflow_states_management' => 'Workflow status beheer',
'workflow_state_docstatus' => 'Document status',
'workflow_state_in_use' => 'Deze status wordt momenteel gebruikt door workflows.',
'workflow_state_name' => 'Naam',
'workflow_summary' => 'Workflow samenvatting',
'workflow_user_summary' => 'Gebruiker samenvatting',
'year_view' => 'Jaar Overzicht',
'yes' => 'Ja',
'zh_CN' => 'Chinees (CN)',
'zh_TW' => 'Chinees (TW)',
);
?>
