-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.changelog
DROP TABLE IF EXISTS `changelog`;
CREATE TABLE IF NOT EXISTS `changelog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `version` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `commit_hash` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `change` text COLLATE utf8_unicode_ci NOT NULL,
  `tests` text COLLATE utf8_unicode_ci NOT NULL,
  `uid` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.changelog: 51 rows
/*!40000 ALTER TABLE `changelog` DISABLE KEYS */;
INSERT INTO `changelog` (`id`, `date`, `version`, `commit_hash`, `change`, `tests`, `uid`) VALUES
	(1, '2015-11-21T00:00:00Z', '2.0.202', 'ced89df5c90ca29612a0e23add4784c20e245d81', 'Features added:\r\nOiVision Data shown on systems page\r\nPre-Paid Service yes/no added to edit systems page under contract tab\r\nPre-paid only systems will alert dispatcher and show on systems page\r\nSystems map legend now allows to filter by each contract type\r\nLinks to the DMS and KB are on the login page\r\nFinance dashboard now shows graphs of the contracts and warrenties expiring in the next 30 and 120 days. Click them to show the systems.\r\nClicking PMs due on the engineer\'s dashboard will take the user to the systems page.\r\nFull revamp of the underlying groups/roles/permissions systems for users\r\nFacesheet sign-off proceedure removed\r\nService requests can no longer be assigned to unassigned or contractor none\r\nPassword Expire notice 14 days prior to expiration\r\nAdded Edit Customer button to systems page\r\nAdded email users to admin dashboard\r\nIssue tracking system implemented\r\n\r\nOxford Instruments has implemented a validation process for the OiHSP. So beginning after this update all changes to the OiHSP will be logged into this changelog and the steps taken to test the changes will be recorded.\r\n', 'All major functions of the OiHSP were tested and found acceptable.', 'Justin Davis'),
	(2, '2015-11-22T00:00:00Z', '2.0.205', 'c8dbf4cd9b692c4c1b03b6c804384c2e85c68bf3', 'Bug Fix:\r\nDuring the penetration test performed by Oxford it was found that a possible sql injection attack could occur by the error page displaying the mysql error messages to the user. Changed sql result check if statments, to log the sql, sql error, and return to the user a generic error rather than the mysql error. \r\n\r\n', 'Tested the generic error return by purposly sending bad data to a test form. The process was repeated many time until I was confident of the results always returning the generic error.', 'Justin Davis'),
	(3, '2015-11-22T00:00:00Z', '2.0.211', '7e0cbd383cd6312653e9631d3ce1f21c221c0e28', 'Removed the un-used err section from the log files.\r\nAdded the page\'s line number reporting the error to the log script.', 'No tests were needed to validate the changes', 'Justin Davis'),
	(4, '2015-11-22T00:00:00Z', '2.0.214', '9a64835d7282d07f91289e4907ef1eba652904f6', 'Added a link to view the changelog from the admin dashboard\r\nUpdated the changelog input pages to have tests run sections\r\nFixed sql statement in tools.php the word select was spelled wrong.\r\n', 'Verified the admin dashboard showed the link.\r\nInput test change log entries to test the new form field\r\nTested the tools page to validate that the users were shown correctly', 'Justin Davis'),
	(5, '2015-11-23T00:00:00Z', '2.0.216', '8e7ddcbdd8ef095b8af5bf37e27fc2e3e501aa2d', '* Bug Fix:\r\nchangelog_view.php was displaying the log in the wrong order of events.\r\n', 'Viewed the changelog to verify the order of the entries is correct', 'Justin Davis'),
	(6, '2015-11-23T00:00:00Z', '2.0.219', '8b924115a22ccb65009cf930961aac5c59e1aa5d', 'Bug Fix:\r\nFound the $path was not being pushed to the logger class\r\n', 'Ran the password_expire_check.php several time to validate that is was working properly', 'Justin Davis'),
	(7, '2015-11-23T00:00:00Z', '2.0.221', 'cb726e8e6f11205b6b06ebe30327f106bd047dbf', 'Feature: Added current date/time to top of page', 'View the changelog to verify the current date/time showed at the top of the page', 'Justin Davis'),
	(8, '2015-11-24T00:00:00Z', '2.0.222', '428726d2cae06136b60d83a6137b149b6b5b70df', 'Bug Fix: SQL for getting the primary and secondary engineer\'s email was still using the old GRPP model.\r\nModified the sql to the new GRPP model.\r\nThe sql for getting the email addresses for everyone else wanting a email was looking for the system unique id from the wrong var.\r\n', 'Created a service request and verified the request email was sent to all of the recipients. Deleted the service request and verified the email was sent to all the recipients.', 'Justin Davis'),
	(9, '2015-11-24T00:00:00Z', '2.0.223', '07ab89140c1bd297f34b3483b309105008908d0e', 'Feature: Added links to the admin dashboard to clear the logs.', 'Tested the links on all of the logs', 'Justin Davis'),
	(10, '2015-11-25T00:00:00Z', '2.0.224', 'a1b49f4040b0107ca34066254e002f20a8c67d6a', 'Bug Fix: Found that the ldap class was receiving a protocol error when doing an ldap_list. This ended up being deref being set to 9 which is no longer a valid deref. Changed to deref 0.\r\n', 'Ran the update_ldap script to verify the issue was resolved', 'Justin Davis'),
	(11, '2015-11-25T00:00:00Z', '2.0.225', '8d4ae16d9c707a1361891f40094b24a9906c612a', 'Bug Fix: Checking for blank status was looking for the post var tweet. Changed the var to status.', 'No tests were needed', 'Justin Davis'),
	(12, '2015-11-25T00:00:00Z', '2.0.228', '4c19332540ea697a2801e0daddcdabaf8377050a', 'Bug Fix: orange link to ticking system was using the incorrect url', 'Clicked the orange link to verify it sent the browser to the issue tracking system', 'Justin Davis'),
	(13, '2015-11-25T00:00:00Z', '2.0.229', 'b52b3699037b0f646bda02db8e20ab9e0b3a2a2b', 'Bug Fix: Deactivating a user was not removing them from the ldap server. Fixed by updating the ldap section.\r\nBug Fix: User without permissions or roles that was inactive caused php error because array was empty. Fixed by adding if count array >= 1 to each section\r\n', 'Deactivated test user and verified ldap entries were removed', 'Justin Davis'),
	(14, '2015-11-25T00:00:00Z', '2.0.231', 'e8f3045f8a078c4b17d5cac14b2a535df69d8697', 'Added the ability for the update_ldap script to remove users from the ldap server', 'Ran the update_ldap script', 'Justin Davis'),
	(15, '2015-11-25T00:00:00Z', '2.0.234', 'c108b5e1a7252bff0135c51add2d36e04774c4b8', 'Bug Fix: status_updates.php was looking for the old template.\r\nBug Fix: status_updates.tpl update was misspelled.\r\n', 'Ran the status_updates script in debug mode and verified the output', 'Justin Davis'),
	(16, '2015-11-25T00:00:00Z', '2.0.235', '4f69fc55fa83c64fe5f274a360366c6812b0b313', 'Bug Fix: location for templates was looking in the wrong place', 'Ran the check_system_assignments script and verified the output', 'Justin Davis'),
	(17, '2015-12-01T00:00:00Z', '2.0.238', 'b779f44bfefbd8c01ff67e20ebd5fd347a9ae185', 'Bug Fix: status_updates.php was not sending update emails. Found the smarty settings was looking for the wrong var when run as a cron job.', 'Verified the changes by running the script a cron job and making sure an email was sent', 'Justin Davis'),
	(18, '2015-12-01T00:00:00Z', '2.0.240', 'd35e5c3a4258ce41933283fb13786d9b158f2b87', 'Feature: Added ability to send status updates to updates@oihealthcareportal.com\r\nBug Fix: Changed scripts ran via cron to look for document root and not need the --cron argument\r\n', 'Tested the cron scripts by debugging then during thier runs', 'Justin Davis'),
	(19, '2015-12-02T00:00:00Z', '2.0.244', '281c6349d540fbaa852f1a9f93c73a1157348b4e', 'Bug Fix: Added smarty config directory setting to avoid warning notice.', 'Tested smarty config to verify the warning notice is gone', 'Justin Davis'),
	(20, '2015-12-02T00:00:00Z', '2.0.248', '4ef116095609d20bb5f6e7bbd4e1b19cc39dfcf8', 'Feature: Added sql to remove blank parts', 'Ran script', 'Justin Davis'),
	(21, '2015-12-04T00:00:00Z', '2.0.249', '1f56d6263fb8fc053d197a028056d319137f095c', 'Bug Fix: PDF of service report was showing current facility info instead of facility info at time of report\r\n', 'Downloaded service report pdf to verify the correct facility address', 'Justin Davis'),
	(22, '2015-12-08T00:00:00Z', '2.0.251', '319bf173c06366a893ea4209e4269405a813771b', 'Bug Fix: Deleting a car or par caused an sql error. Sql was looking for delete_reason instead of deleted_reason', 'Deleted a car and par to test', 'Justin Davis'),
	(23, '2015-12-08T00:00:00Z', '2.0.252', 'f9495ef65ecdb0e0f105db0aac34699900e11fdb', 'Feature: Added dispatcher\'s name to request emails', 'Created test service request', 'Justin Davis'),
	(24, '2015-12-08T00:00:00Z', '2.0.254', '0bf6a6a61f5c3b73b6369b26f509ec40e8d6e99b', 'Bug Fix: Found attach documents script was blocking beacuse of using old session handler.\r\nUpdated portal version.\r\n', 'Uploaded test files', 'Justin Davis'),
	(25, '2015-12-10T00:00:00Z', '2.0.254', '0f10b17d5c2fe838a61069c3ba876937c0acda8b', 'Bug Fix: Download of word doc for parcarfbc was throwing sql error. SQL was looking for old style group permissions. FBC car needed name was sending whole array instead of just name.\r\nBuild 254\r\n', 'Downloaded closed car, par, and fbc then verified the created word doc', 'Justin Davis'),
	(26, '2015-12-10T00:00:00Z', '2.0.256', 'ce0e5faa22f92350904e7ab5412c1e536863a2db', 'Feature: Added dispatchers name to the request form when viewing and editing.', 'Viewed a request to verify the name of the dispatcher was showing properly.\r\nViewed a report to verify the name of the dispatcher was showing properly.', 'Justin Davis'),
	(27, '2015-12-10T00:00:00Z', '2.0.256', '7379fef181aa4d5b6e182af444045823df1359b4', 'Bug Fix: Found that login_update_do.php was calling old adduser ldap function. Added some extra logging to make the error log more clear.', 'Performed a test password recovery', 'Justin Davis'),
	(28, '2015-12-11T00:00:00Z', '2.0.257', '6b050063a30ad3f5b4f3ffb5e578eafe5091f668', 'Feature: Added lookup request lookup to iso_fbc.php', 'Test looking up requests', 'Justin Davis'),
	(29, '2015-12-11T00:00:00Z', '2.0.258', 'fbc13c7bcb73ded65da4d107718104685d14bb60', 'Feature: Added user qualificatins to users profiles for engineers, and added quals list to map markers for engineers.', 'Updated user to verify quals changed', 'Justin Davis'),
	(30, '2016-01-18T00:00:00Z', '2.0.260', '306e5a4695f61c21c05224ec3465bb20c2e3483a', 'Bug Fix: Regex for password was limiting to 12 chars max. Changed to 100 max', 'Changed password to long text', 'Justin Davis'),
	(31, '2016-01-21T00:00:00Z', '2.0.262', '5d9fa773fc70d9edd086ae49ff4ef81a4a7db08f', 'Bug Fix: New users were not being added to the users_groups table.', 'Created a user and verified the user was added to the users_groups table', 'Justin Davis'),
	(32, '2016-01-21T00:00:00Z', '2.0.263', '663d9cf5841f25b29959a7ffe241e725b3eb92d7', 'Bug Fix: Systems Contacts report was including archived systems.', 'Ran the report a checked for archived systems', 'Justin Davis'),
	(33, '2016-01-27T00:00:00Z', '2.0.265', 'ff9eb311e903f4a8facc1b02fa28c64cb53b4797', 'DMS update to 4.3.23', 'Verified the DMS operation', 'Justin Davis'),
	(34, '2016-02-04T00:00:00Z', '2.0.268', '73f3540bc98780e67d01a8df076a7feff5836a46', 'Feature: Added ability for customers and facilities to have letters in zip codes.', 'Entered canadian zip codes in facility and customer', 'Justin Davis'),
	(35, '2016-03-07T00:00:00Z', '2.0.269', 'f494dd88d8a56246b04552a09c80da1c07ca4feb', 'Updated the regex for checking the system serial number. It was returning false when the serial had a 0 at the end.\r\n', 'Updated system serial number with a 0 on the end.', 'Justin Davis'),
	(36, '2016-03-28T00:00:00Z', '2.1.271', '8be6cbab431c794dcde0c04719bf9881af66e6f8', 'Portal update to 2.1.x version.\r\n\r\nNew Features:\r\nCreate future systems .\r\nUpdate facility timezone  and search through the timezone list.\r\nJournal for each service request.\r\nJournal for each service report.\r\nChanged engineer notes to Next Service  Call Reminder.\r\nMoved hours and parts further up the serivce report page.\r\nSystems list colors credit hold, pre-paid, and future systems.\r\nNew request custmer actions can leave blank\r\nFinance list of pre-paid sys\r\nService reports now have fields for siemens ct scan sec and tube sec\r\nService reports minor layout change\r\nService report repair act limit changed from 4k to 60k chars\r\nRemoved user id from registration form\r\nAdded system health status bar to system view page\r\n\r\nBuild 2.1.271\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n\r\n:::Commits From Testing Server:::\r\n\r\nRevision: 0f0e06ff49b9e861c6c7a9d84b39df16f1775b36\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 3/27/2016 6:28:38 PM\r\nMessage:\r\nall_systems.php -> fixed contractors sql\r\n\r\nsystems_view.php -> added margin bottom to system health bar\r\ndispatch/index.php -> Changed sorting of systems list\r\n\r\nBuild 304\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/all_systems.php\r\nModified: report/common/systems_view.php\r\nModified: report/dispatch/index.php\r\n\r\nRevision: 0fdcdffaafcd4c5f9f638d408aaff1fcfb0a430f\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 3/27/2016 6:25:29 PM\r\nMessage:\r\nRemove Update Completed Comment\r\n\r\nBuild 2.0.303\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/report_new_edit.php\r\n\r\nRevision: 5c14919b2fbee848064176cf599c5f72fdcbac05\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 3/27/2016 6:11:56 PM\r\nMessage:\r\nChanged arrival date line to only show if datum year is > 1980\r\n\r\nBuild 302\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/systems_view.php\r\n\r\nRevision: ac4c975e67220f41c68ee89756933be6d51bc767\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 3/27/2016 5:50:32 PM\r\nMessage:\r\nAdded mysql db backup\r\n\r\nAdded natural sorting js for dataTables.\r\nChanged sorting for system list to CT,MR,NM,PCT,Others\r\n\r\nBuild 301\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/all_systems.php\r\nAdded: resources/datatables/plugins/natural.js\r\nAdded: resources/mysql/oiheal5_report_3-27-16/admin_banlist.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/changelog.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/customers.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/customers_files.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/facilities.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/facilities_files.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/iso_car.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/iso_car_files.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/iso_fbc.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/iso_fbc_files.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/iso_par.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/iso_par_files.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_accessories.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_addons.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_carrier.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_coils.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_consoles.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_contracts.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_fda_mstrctl.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_mfg.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_modalities.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_months.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_offices.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_states.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_sw_options.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/misc_tables.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/nps_codes.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/nps_data.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/nps_responses.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/registration_requests.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/remote_assignments.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/remote_computers.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/remote_online.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/sales_contracts.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/sales_quotes.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/sales_quotes_accessories.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/sales_quotes_addons.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/sales_quotes_coils.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/sales_quotes_sw_options.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/sessions.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_accessories.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_assigned_customer.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_assigned_history.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_assigned_pri.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_assigned_sec.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_base.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_base_cont.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_base_fda.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_coils.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_consoles.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_face_sheet.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_files.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_hours.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_mri_readings.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_notes.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_parts.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_reports.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_reports_files.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_reports_notes.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_requests.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_requests_ids.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_requests_notes.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_status.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_status_updates.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_sw_options.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_tables.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/systems_types.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/tools.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/tools_calibrations.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/trailers.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/trailers_files.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_auto_logins.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_calendar.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_data_get.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_data_get_all.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_group_id.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_group_roles.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_groups.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_invites.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_logins.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_perm_id.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_perms.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_pref_id.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_prefs.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_pwd_reset_reqs.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_qual_id.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_quals.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_role_id.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_role_perms.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_roles.sql\r\nAdded: resources/mysql/oiheal5_report_3-27-16/users_secret_questions.sql\r\n\r\nRevision: 5ad83120bafcd4211892cc41b87282ba330e070d\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 3/24/2016 3:08:02 PM\r\nMessage:\r\nrequest_new_edit.php and systems.php was not pulling assigned engineers correctly.\r\n\r\nBuild 300\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/request_new_edit.php\r\nModified: report/common/systems.php\r\n\r\nRevision: 196390a68c91f59e7cd55e455e196e5718c6a3fb\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 3/21/2016 3:39:30 PM\r\nMessage:\r\nAdded system status bar to systems_view.php\r\n\r\nChanged text on open requests from status to request status\r\nAdded system_base status update to report_save.php\r\nreport_save.php needs updated to reflect the current status not just the last status\r\n\r\nBuild 299\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/basic/index.php\r\nModified: report/common/report_save.php\r\nModified: report/common/systems_view.php\r\nModified: report/dispatch/index.php\r\nModified: report/engineer/index.php\r\nModified: report/management/index.php\r\n\r\nRevision: 9d116cdb75d3c8922820bc25d50ecee0e0638c7e\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 3/21/2016 1:11:19 PM\r\nMessage:\r\nUpdated sql to new schema\r\n\r\nBuild 298\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/customer/index.php\r\n\r\nRevision: 949f6d20ba150df047bd1d5a8f12dfb2b2f6f2f9\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/26/2016 6:30:25 PM\r\nMessage:\r\nUpdate to add ver_unique_id to bottom of report\r\n\r\nBuild 297\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/all_systems.php\r\nModified: report/common/reports/face_sheets.php\r\nModified: resources/report_templates/F70-07_Rev_H.docx\r\nModified: resources/report_templates/F70-07_Rev_H_incomplete.docx\r\n\r\nRevision: e6f06e37e4ec1d7012b027036b03add5bbe0f565\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/26/2016 6:14:43 PM\r\nMessage:\r\nComplete redo of face sheet report\r\n\r\nBuild 296\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/all_systems.php\r\nModified: report/common/reports.php\r\nModified: report/common/reports/face_sheets.php\r\nModified: report/common/systems_view.php\r\nModified: resources/PhpWord/TemplateProcessor.php\r\nAdded: resources/report_templates/F70-07_Rev_H.docx\r\nAdded: resources/report_templates/F70-07_Rev_H_incomplete.docx\r\nRename: resources/report_templates/template.docx (from resources/report_templates/template .docx)\r\nModified: settings.xml\r\n\r\nRevision: c1a67790755d870be433c7381bad24963b8d8627\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/26/2016 10:18:20 AM\r\nMessage:\r\nAdded error 1076\r\n\r\nBuild 295\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: errors_inc.php\r\n\r\nRevision: 1fe6375bf29a17ad333580ea1d35ef060bed6083\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/25/2016 11:19:19 AM\r\nMessage:\r\nRemoved UID from register form and set uid to equal email address in sql statement.\r\n\r\nBuild 294\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: register/index.php\r\n\r\nRevision: 2d25c85604c2149e658f8d5e0a000578ff9e7910\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/24/2016 6:07:08 PM\r\nMessage:\r\nMoved phpexcell templates to resources/report_templates/\r\n\r\nCreated/Added word templates for F70-14 and 15\r\nUpdated reports using excel templates to new template location\r\nChanged the repair activities from a 4000 char limit to 60k char limit\r\n\r\nBuild 293\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/report_new_edit.php\r\nModified: report/common/reports/contract_warranties.php\r\nModified: report/common/reports/contracts_billing.php\r\nModified: report/common/reports/corrupt_systems.php\r\nModified: report/common/reports/customer_systems.php\r\nModified: report/common/reports/edited_reports.php\r\nModified: report/common/reports/eng_assignments.php\r\nModified: report/common/reports/engineer_sr_turnaround.php\r\nModified: report/common/reports/engineer_systems.php\r\nModified: report/common/reports/engineer_utilize.php\r\nModified: report/common/reports/mri_readings_system.php\r\nModified: report/common/reports/mri_readings_week.php\r\nModified: report/common/reports/nps.php\r\nModified: report/common/reports/open_parcar.php\r\nModified: report/common/reports/open_requests.php\r\nModified: report/common/reports/service_requests.php\r\nModified: report/common/reports/system_service_history.php\r\nModified: report/common/reports/systems_addresses.php\r\nModified: report/common/reports/tools_calibrations.php\r\nModified: report/common/reports/unassigned_systems.php\r\nRename: resources/report_templates/CT- MRI Site Contract List.xls (from resources/phpexcell/templates/CT- MRI Site Contract List.xls)\r\nAdded: resources/report_templates/F70-14_GE_Rev_C.docx\r\nAdded: resources/report_templates/F70-14_Siemens_Rev_C.docx\r\nAdded: resources/report_templates/F70-15_Rev_C.docx\r\nRename: resources/report_templates/contract_warranties.xls (from resources/phpexcell/templates/contract_warranties.xls)\r\nRename: resources/report_templates/contracts_billing.xls (from resources/phpexcell/templates/contracts_billing.xls)\r\nRename: resources/report_templates/corrupt_systems.xls (from resources/phpexcell/templates/corrupt_systems.xls)\r\nRename: resources/report_templates/customer_systems.xls (from resources/phpexcell/templates/customer_systems.xls)\r\nRename: resources/report_templates/edited_reports.xls (from resources/phpexcell/templates/edited_reports.xls)\r\nRename: resources/report_templates/engineer_sr_turnaround.xls (from resources/phpexcell/templates/engineer_sr_turnaround.xls)\r\nRename: resources/report_templates/engineer_systems.xls (from resources/phpexcell/templates/engineer_systems.xls)\r\nRename: resources/report_templates/engineer_utilize.xls (from resources/phpexcell/templates/engineer_utilize.xls)\r\nRename: resources/report_templates/mri_history.xls (from resources/phpexcell/templates/mri_history.xls)\r\nRename: resources/report_templates/mri_readings_report_weekly.xls (from resources/phpexcell/templates/mri_readings_report_weekly.xls)\r\nRename: resources/report_templates/nps.xls (from resources/phpexcell/templates/nps.xls)\r\nRename: resources/report_templates/open_parcar.xls (from resources/phpexcell/templates/open_parcar.xls)\r\nRename: resources/report_templates/open_requests.xls (from resources/phpexcell/templates/open_requests.xls)\r\nRename: resources/report_templates/service_requests.xls (from resources/phpexcell/templates/service_requests.xls)\r\nRename: resources/report_templates/system_service_history.xls (from resources/phpexcell/templates/system_service_history.xls)\r\nRename: resources/report_templates/systems_addresses.xls (from resources/phpexcell/templates/systems_addresses.xls)\r\nAdded: resources/report_templates/template .docx\r\nRename: resources/report_templates/tools_calibrations.xls (from resources/phpexcell/templates/tools_calibrations.xls)\r\nRename: resources/report_templates/unassigned_systems.xls (from resources/phpexcell/templates/unassigned_systems.xls)\r\n\r\nRevision: d353ab5f6687b18456adc04b8001784ca75d4c3f\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/22/2016 1:54:32 PM\r\nMessage:\r\nAdded open pars cars report.\r\n\r\nFixed spelling error in report/common/report_view.php.\r\nFixed no assigned systems in users.php.\r\nFixed system serial number regex in portal_utils.js.\r\n\r\nBuild 292\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/report_view.php\r\nModified: report/common/reports.php\r\nAdded: report/common/reports/open_parcar.php\r\nModified: report/common/users.php\r\nModified: resources/js/portal_utils.js\r\nAdded: resources/phpexcell/templates/open_parcar.xls\r\nModified: settings.xml\r\n\r\nRevision: e3c7641995a2d06a19503738a39d0c557ce6e069\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/22/2016 11:12:45 AM\r\nMessage:\r\nOngoing commit\r\n\r\nBuild 291\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/all_systems.php\r\nModified: report/common/report_new_edit.php\r\nModified: report/common/report_valuation_do.php\r\nModified: report/common/request_new_edit.php\r\nModified: report/common/request_save.php\r\nModified: report/common/systems.php\r\nModified: report/common/systems_view.php\r\nModified: report/common/users.php\r\nModified: report/common/users_do.php\r\nModified: report/scripts/check_system_assignments.php\r\n\r\nRevision: cb828c9915dd925582559adfc1997f3882f14887\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/22/2016 10:46:52 AM\r\nMessage:\r\nModified assignments sql for updated ver_unique_id\r\n\r\nBuild 290\r\n----\r\nModified: report/common/systems_do.php\r\n\r\nRevision: 829a3aa188bc9c9e4a0c8e94b83657d06dab5622\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/17/2016 1:03:48 PM\r\nMessage:\r\nWorking progress for engineer assignments update.\r\n\r\nScripts partial update to new db schema\r\nBuild 289\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/report_invoice.php\r\nModified: report/common/report_new_edit.php\r\nModified: report/common/report_valuation.php\r\nModified: report/common/report_view_mini.php\r\nModified: report/common/reports/corrupt_systems.php\r\nModified: report/common/reports/customer_systems.php\r\nModified: report/common/reports/eng_assignments.php\r\nModified: report/common/reports/engineer_systems.php\r\nModified: report/common/reports/unassigned_systems.php\r\nModified: report/common/request_new_edit.php\r\nModified: report/common/request_send.php\r\nModified: report/common/systems_view.php\r\nModified: report/common/users.php\r\nModified: report/common/users_do.php\r\nModified: report/contractor/index.php\r\nModified: report/customer/index.php\r\nModified: report/engineer/index.php\r\nModified: report/management/index.php\r\nModified: report/scripts/check_system_assignments.php\r\n\r\nRevision: 24cb1cd1e518517adde2fe965a6075cc09d7f81d\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/17/2016 9:47:31 AM\r\nMessage:\r\nUpdated reports to new db schema\r\n\r\nBuild 288\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/all_systems.php\r\nModified: report/common/reports.php\r\nModified: report/common/reports/contract_warranties.php\r\nModified: report/common/reports/customer_systems.php\r\nModified: report/common/reports/eng_assignments.php\r\nModified: report/common/reports/engineer_systems.php\r\nModified: report/common/reports/system_service_history.php\r\nModified: report/common/reports/systems_addresses.php\r\nModified: report/common/reports/unassigned_systems.php\r\n\r\nRevision: cc26c848816b3af600e60770bb73d00774d48fe6\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/16/2016 4:11:37 PM\r\nMessage:\r\nsystems_do.php turned off debug.\r\n\r\nAdded future systems to map.\r\n\r\nBuild 287\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/reports/systems_map.php\r\nModified: report/common/systems_do.php\r\n\r\nRevision: 34e7211ee61fe63f7bde2103344a38ad5cffcd18\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/16/2016 3:05:43 PM\r\nMessage:\r\nMinor change to all_systems.php to for contractors.\r\n\r\nRemoved lookup trailer from systems.php.\r\nDisallowed starting sr from systems_view.php if user does not have permission.\r\nBuild 286\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/all_systems.php\r\nModified: report/common/systems.php\r\nModified: report/common/systems_view.php\r\n\r\nRevision: ffada845dcc00593af00e58895fbf799866d4f3b\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/16/2016 2:35:33 PM\r\nMessage:\r\nUpdated service report to show Siemens ct tube numbers and work with new db scheme\r\n\r\nBuild 285\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/report_new_edit.php\r\nModified: report/common/report_save.php\r\nModified: report/common/report_send.php\r\nModified: report/common/report_view.php\r\nModified: report/finance/index.php\r\nAdded: resources/print_sr/f70-14-15_rev-c.php\r\nModified: settings.xml\r\n\r\nRevision: 204ab4a2cdff7681215f1ba59ea707960f4889bf\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 2/4/2016 4:36:11 PM\r\nMessage:\r\nWorking Progress.\r\n\r\nMost pages are working still need to go through reports and scripts\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/basic/index.php\r\nModified: report/common/all_systems.php\r\nModified: report/common/customers.php\r\nModified: report/common/facilities.php\r\nModified: report/common/report_new_edit.php\r\nAdded: report/common/report_notes.php\r\nModified: report/common/report_view.php\r\nModified: report/common/request_new_edit.php\r\nAdded: report/common/request_notes.php\r\nModified: report/common/session_control.php\r\nModified: report/common/system_lookup.php\r\nModified: report/common/systems_view.php\r\nModified: report/common/trailers.php\r\nModified: report/dispatch/index.php\r\nModified: report/engineer/index.php\r\nModified: report/finance/index.php\r\nModified: report/head_foot/contractor_inc_js.php\r\nModified: report/head_foot/employee_inc_js.php\r\nModified: report/management/index.php\r\nModified: report/temp/session.php\r\nModified: resources/css/form_request.css\r\nModified: resources/css/portal.css\r\nModified: resources/kcfinder/core/class/browser.php\r\nModified: resources/kcfinder/core/class/uploader.php\r\nModified: resources/kcfinder/kcfinder.php\r\n\r\nRevision: 5310f6638c6cfa177bdf1a735d4b8388fb89170a\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/27/2016 4:46:10 PM\r\nMessage:\r\nWorking Commit. Currently the majority of the site is working. Still need to update the reports and add some requested features. See the tickets for features requested.\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: dms/op/op.Login.php\r\nModified: report/admin/index.php\r\nModified: report/basic/index.php\r\nModified: report/common/all_customers.php\r\nModified: report/common/all_facilities.php\r\nModified: report/common/all_reports.php\r\nModified: report/common/all_systems.php\r\nModified: report/common/all_tools.php\r\nModified: report/common/all_trailers.php\r\nModified: report/common/all_users.php\r\nModified: report/common/connectors/completed_reports_connector.php\r\nModified: report/common/connectors/invoiced_reports_connector.php\r\nModified: report/common/connectors/valuated_reports_connector.php\r\nModified: report/common/customers.php\r\nModified: report/common/customers_do.php\r\nModified: report/common/facilities.php\r\nModified: report/common/facilities_do.php\r\nModified: report/common/iso_fbc.php\r\nModified: report/common/iso_fbc_report_lookup.php\r\nModified: report/common/iso_fbc_request_lookup.php\r\nModified: report/common/mri_readings_input.php\r\nModified: report/common/mri_readings_input_do.php\r\nModified: report/common/nps_setup.php\r\nModified: report/common/report_invoice.php\r\nModified: report/common/report_new_edit.php\r\nModified: report/common/report_save.php\r\nModified: report/common/report_save_complete.php\r\nModified: report/common/report_send.php\r\nModified: report/common/report_valuation.php\r\nModified: report/common/report_valuation_send.php\r\nModified: report/common/report_view.php\r\nModified: report/common/report_view_mini.php\r\nModified: report/common/reports/contract_warranties.php\r\nModified: report/common/reports/contracts_billing.php\r\nModified: report/common/reports/corrupt_systems.php\r\nModified: report/common/reports/customer_systems.php\r\nModified: report/common/reports/eng_assignments.php\r\nModified: report/common/reports/engineer_systems.php\r\nModified: report/common/reports/face_sheets.php\r\nModified: report/common/reports/mri_readings_system.php\r\nModified: report/common/reports/mri_readings_week.php\r\nModified: report/common/reports/nps.php\r\nModified: report/common/reports/systems_addresses.php\r\nModified: report/common/reports/systems_map.php\r\nModified: report/common/reports/unassigned_systems.php\r\nModified: report/common/request_new_edit.php\r\nModified: report/common/request_save.php\r\nModified: report/common/request_send.php\r\nModified: report/common/scripts/change_pwd.php\r\nModified: report/common/scripts/systems_by_customer.php\r\nModified: report/common/system_lookup.php\r\nModified: report/common/systems.php\r\nModified: report/common/systems_do.php\r\nModified: report/common/systems_view.php\r\nModified: report/common/trailer_lookup.php\r\nModified: report/common/trailers.php\r\nModified: report/common/trailers_do.php\r\nModified: report/common/users.php\r\nModified: report/contractor/index.php\r\nModified: report/customer/index.php\r\nModified: report/dispatch/index.php\r\nModified: report/engineer/index.php\r\nModified: report/finance/index.php\r\nModified: report/head_foot/employee_header.php\r\nModified: report/head_foot/employee_inc_js.php\r\nModified: report/management/index.php\r\nModified: report/scripts/check_system_assignments.php\r\nModified: report/scripts/check_update_email.php\r\nModified: report/scripts/nps.php\r\nModified: report/scripts/once_only/insert_db_data_2.php\r\nModified: report/scripts/once_only/systems_base_cont_ver_unique.php\r\nModified: report/scripts/remove_system.php\r\nModified: report/scripts/status_updates.php\r\nModified: resources/css/portal.css\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/pdfNeeded.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblACLs.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblAttributeDefinitions.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblCategory.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentApproveLog.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentApprovers.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentAttributes.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentCategory.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentContent.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentContentAttributes.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentFiles.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentLinks.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentLocks.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentReviewLog.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentReviewers.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentStatus.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocumentStatusLog.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblDocuments.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblEvents.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblFolderAttributes.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblFolders.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblGroupMembers.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblGroups.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblKeywordCategories.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblKeywords.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblMandatoryApprovers.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblMandatoryReviewers.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblNotify.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblSessions.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblUserImages.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblUserPasswordHistory.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblUserPasswordRequest.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblUsers.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblVersion.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblWorkflowActions.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblWorkflowDocumentContent.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblWorkflowLog.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblWorkflowMandatoryWorkflow.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblWorkflowStates.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblWorkflowTransitionGroups.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblWorkflowTransitionUsers.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblWorkflowTransitions.sql\r\nAdded: resources/mysql/oiheal5_dms_1-27-16/tblWorkflows.sql\r\nModified: resources/print_sr/f70-14-15_rev-b.php\r\nModified: settings.xml\r\n\r\nRevision: 49f7e40eacb06be4eef4bb9be9b48120b5d6d8b4\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/26/2016 5:13:15 PM\r\nMessage:\r\nClear dms data folder\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nDeleted: dms/data/1048576/1048576/12/1.xls\r\nDeleted: dms/data/1048576/1048576/6/1.pdf\r\nDeleted: dms/data/1048576/1048576/7/1.pdf\r\n\r\nRevision: e62f6852545fcff14865a5a89dd144525f7b4a2a\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/25/2016 9:53:24 PM\r\nMessage:\r\nMysql db backup\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nAdded: resources/mysql/oiheal5_report_1-25-16/admin_banlist.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/changelog.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/customers.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/customers_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/facilities.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/facilities_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/iso_car.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/iso_car_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/iso_fbc.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/iso_fbc_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/iso_par.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/iso_par_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/misc_accessories.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/misc_addons.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/misc_carrier.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/misc_coils.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/misc_consoles.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/misc_contracts.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/misc_modalities.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/misc_months.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/misc_offices.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/misc_states.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/misc_sw_options.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/misc_tables.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/nps_codes.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/nps_data.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/nps_responses.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/registration_requests.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/remote_assignments.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/remote_computers.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/remote_online.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/sales_contracts.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/sales_quotes.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/sales_quotes_accessories.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/sales_quotes_addons.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/sales_quotes_coils.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/sales_quotes_sw_options.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/sessions.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_accessories.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_assigned_customer.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_assigned_history.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_assigned_pri.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_assigned_sec.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_base.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_base_cont.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_coils.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_consoles.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_face_sheet.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_hours.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_mri_readings.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_parts.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_reports.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_reports_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_requests.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_requests_ids.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_status.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_status_updates.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_sw_options.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_tables.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/systems_types.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/tools.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/tools_calibrations.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/trailers.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/trailers_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_auto_logins.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_calendar.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_data_get.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_data_get_all.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_group_id.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_group_roles.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_groups.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_invites.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_logins.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_perm_id.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_perms.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_pref_id.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_prefs.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_pwd_reset_reqs.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_qual_id.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_quals.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_role_id.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_role_perms.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_roles.sql\r\nAdded: resources/mysql/oiheal5_report_1-25-16/users_secret_questions.sql\r\n\r\nRevision: 7b234b7155afd0eef1d68674f5586687d8135e1d\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/25/2016 11:42:45 AM\r\nMessage:\r\nAdded systems_base_cont_ver_unique.php\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nAdded: report/scripts/once_only/systems_base_cont_ver_unique.php\r\n\r\nRevision: 8f6787de96d6860c152eb46190aa7f0207bf5a72\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/25/2016 10:29:40 AM\r\nMessage:\r\nAdded error 1075 to errors_inc.php\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: errors_inc.php\r\n\r\nRevision: 44b70439fa1c520e3e5e373beab27b6e7562a491\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/25/2016 9:54:29 AM\r\nMessage:\r\nAdded error 1074 to errors_inc.php\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: errors_inc.php\r\nDeleted: resources/PHPMailer/.travis.yml\r\n\r\nRevision: 6bad162741d7e21d0d127223b8cbdcaf4024e573\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/21/2016 10:35:46 AM\r\nMessage:\r\nBug Fix: New users were not being added to the users_groups table.\r\n\r\nBuild 277\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/users_do.php\r\n\r\nRevision: 7b68ac547c305217f4c665fc0d97c5c1dd63690b\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/21/2016 10:34:51 AM\r\nMessage:\r\nsystems_addresses.php was showing all systems and should have been just un-archived\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/reports/systems_addresses.php\r\n\r\nRevision: cf86780a6ac934ea19a148c7aef95e66a76b5cbb\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/18/2016 3:50:40 PM\r\nMessage:\r\nBug Fix: Re-added missing line\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/users.php\r\n\r\nRevision: 4c4383051821759fcfb7bf7c6396495d9c0d26ca\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/18/2016 11:31:05 AM\r\nMessage:\r\nModified jquery dataTable to show colors for future, pre paid, and credit hold.\r\n\r\nModified jquery dataTable to truncate long text.\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/all_customers.php\r\nModified: report/common/all_facilities.php\r\nModified: report/common/all_iso_car.php\r\nModified: report/common/all_iso_fbc.php\r\nModified: report/common/all_iso_par.php\r\nModified: report/common/all_registrations.php\r\nModified: report/common/all_reports.php\r\nModified: report/common/all_systems.php\r\nModified: report/common/all_tools.php\r\nModified: report/common/all_trailers.php\r\nModified: report/common/all_users.php\r\nModified: report/common/customer_lookup.php\r\nModified: report/common/facilities.php\r\nModified: report/common/facility_lookup.php\r\nModified: report/common/iso_fbc_car_lookup.php\r\nModified: report/common/iso_fbc_customer_lookup.php\r\nModified: report/common/request_lookup.php\r\nModified: report/common/system_lookup.php\r\nModified: report/common/trailer_lookup.php\r\nModified: report/common/users.php\r\n\r\nRevision: 37a67ff399d73f7a8cf61ce4371c379eb113486b\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/15/2016 11:28:57 AM\r\nMessage:\r\nUser modifications completed\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/users.php\r\nModified: report/common/users_do.php\r\n\r\nRevision: 83c3495837b891a1e66c3bbbbf35e8332fd496ea\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/15/2016 11:05:02 AM\r\nMessage:\r\nRemoved the scroll bar from the iframe fancyboxs\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/head_foot/contractor_inc_js.php\r\nModified: report/head_foot/customer_inc_js.php\r\nModified: report/head_foot/employee_inc_js.php\r\n\r\nRevision: c876e0369d9b1b9eb8432d48b70421863f18c0b3\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/15/2016 10:04:32 AM\r\nMessage:\r\nAdded color codes to settings.xml for reference\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: settings.xml\r\n\r\nRevision: 58627e52d1da2f72c4c873efb681b8df404c96fd\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/14/2016 7:37:21 PM\r\nMessage:\r\nOngoing commit to save working changes\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/users.php\r\n\r\nRevision: 4d096c31c0d5f358719cafaf7c5aec18c7d6502f\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/13/2016 11:36:22 AM\r\nMessage:\r\nAdded new mysql dump\r\n\r\nBuild 269\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nAdded: resources/mysql/oiheal5_report_1-13-16/admin_banlist.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/changelog.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/customers.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/customers_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/facilities.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/facilities_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/iso_car.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/iso_car_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/iso_fbc.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/iso_fbc_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/iso_par.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/iso_par_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/misc_accessories.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/misc_addons.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/misc_carrier.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/misc_coils.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/misc_consoles.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/misc_contracts.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/misc_modalities.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/misc_months.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/misc_offices.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/misc_states.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/misc_sw_options.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/misc_tables.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/nps_codes.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/nps_data.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/nps_responses.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/registration_requests.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/remote_assignments.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/remote_computers.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/remote_online.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/sales_contracts.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/sales_quotes.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/sales_quotes_accessories.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/sales_quotes_addons.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/sales_quotes_coils.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/sales_quotes_sw_options.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/sessions.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_accessories.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_assigned_customer.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_assigned_history.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_assigned_pri.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_assigned_sec.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_base.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_base_cur.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_base_nxt.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_coils.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_consoles.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_face_sheet.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_hours.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_mri_readings.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_parts.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_reports.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_reports_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_requests.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_requests_ids.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_status.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_status_updates.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_sw_options.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_tables.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/systems_types.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/tools.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/tools_calibrations.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/trailers.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/trailers_files.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_auto_logins.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_calendar.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_data_get.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_data_get_all.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_group_id.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_group_roles.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_groups.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_invites.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_logins.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_perm_id.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_perms.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_pref_id.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_prefs.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_pwd_reset_reqs.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_qual_id.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_quals.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_role_id.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_role_perms.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_roles.sql\r\nAdded: resources/mysql/oiheal5_report_1-13-16/users_secret_questions.sql\r\n\r\nRevision: 2f9c3840e8dc60149437133106ec7f01274de0ee\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/13/2016 11:35:06 AM\r\nMessage:\r\nRename mysql dump folder\r\n\r\nBuild 268\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nRename: resources/mysql/oiheal5_report_12-2-15/admin_banlist.sql (from resources/mysql/oiheal5_report/admin_banlist.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/changelog.sql (from resources/mysql/oiheal5_report/changelog.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/customers.sql (from resources/mysql/oiheal5_report/customers.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/customers_files.sql (from resources/mysql/oiheal5_report/customers_files.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/facilities.sql (from resources/mysql/oiheal5_report/facilities.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/facilities_files.sql (from resources/mysql/oiheal5_report/facilities_files.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/iso_car.sql (from resources/mysql/oiheal5_report/iso_car.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/iso_car_files.sql (from resources/mysql/oiheal5_report/iso_car_files.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/iso_fbc.sql (from resources/mysql/oiheal5_report/iso_fbc.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/iso_fbc_files.sql (from resources/mysql/oiheal5_report/iso_fbc_files.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/iso_par.sql (from resources/mysql/oiheal5_report/iso_par.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/iso_par_files.sql (from resources/mysql/oiheal5_report/iso_par_files.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/misc_accessories.sql (from resources/mysql/oiheal5_report/misc_accessories.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/misc_addons.sql (from resources/mysql/oiheal5_report/misc_addons.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/misc_carrier.sql (from resources/mysql/oiheal5_report/misc_carrier.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/misc_coils.sql (from resources/mysql/oiheal5_report/misc_coils.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/misc_consoles.sql (from resources/mysql/oiheal5_report/misc_consoles.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/misc_contracts.sql (from resources/mysql/oiheal5_report/misc_contracts.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/misc_modalities.sql (from resources/mysql/oiheal5_report/misc_modalities.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/misc_months.sql (from resources/mysql/oiheal5_report/misc_months.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/misc_offices.sql (from resources/mysql/oiheal5_report/misc_offices.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/misc_states.sql (from resources/mysql/oiheal5_report/misc_states.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/misc_sw_options.sql (from resources/mysql/oiheal5_report/misc_sw_options.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/misc_tables.sql (from resources/mysql/oiheal5_report/misc_tables.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/nps_codes.sql (from resources/mysql/oiheal5_report/nps_codes.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/nps_data.sql (from resources/mysql/oiheal5_report/nps_data.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/nps_responses.sql (from resources/mysql/oiheal5_report/nps_responses.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/registration_requests.sql (from resources/mysql/oiheal5_report/registration_requests.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/remote_assignments.sql (from resources/mysql/oiheal5_report/remote_assignments.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/remote_computers.sql (from resources/mysql/oiheal5_report/remote_computers.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/remote_online.sql (from resources/mysql/oiheal5_report/remote_online.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/sales_contracts.sql (from resources/mysql/oiheal5_report/sales_contracts.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/sales_quotes.sql (from resources/mysql/oiheal5_report/sales_quotes.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/sales_quotes_accessories.sql (from resources/mysql/oiheal5_report/sales_quotes_accessories.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/sales_quotes_addons.sql (from resources/mysql/oiheal5_report/sales_quotes_addons.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/sales_quotes_coils.sql (from resources/mysql/oiheal5_report/sales_quotes_coils.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/sales_quotes_sw_options.sql (from resources/mysql/oiheal5_report/sales_quotes_sw_options.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/sessions.sql (from resources/mysql/oiheal5_report/sessions.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems.sql (from resources/mysql/oiheal5_report/systems.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_accessories.sql (from resources/mysql/oiheal5_report/systems_accessories.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_assigned_customer.sql (from resources/mysql/oiheal5_report/systems_assigned_customer.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_assigned_history.sql (from resources/mysql/oiheal5_report/systems_assigned_history.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_assigned_pri.sql (from resources/mysql/oiheal5_report/systems_assigned_pri.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_assigned_sec.sql (from resources/mysql/oiheal5_report/systems_assigned_sec.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_coils.sql (from resources/mysql/oiheal5_report/systems_coils.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_consoles.sql (from resources/mysql/oiheal5_report/systems_consoles.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_face_sheet.sql (from resources/mysql/oiheal5_report/systems_face_sheet.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_files.sql (from resources/mysql/oiheal5_report/systems_files.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_hours.sql (from resources/mysql/oiheal5_report/systems_hours.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_mri_readings.sql (from resources/mysql/oiheal5_report/systems_mri_readings.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_parts.sql (from resources/mysql/oiheal5_report/systems_parts.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_reports.sql (from resources/mysql/oiheal5_report/systems_reports.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_reports_files.sql (from resources/mysql/oiheal5_report/systems_reports_files.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_requests.sql (from resources/mysql/oiheal5_report/systems_requests.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_requests_ids.sql (from resources/mysql/oiheal5_report/systems_requests_ids.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_status.sql (from resources/mysql/oiheal5_report/systems_status.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_status_updates.sql (from resources/mysql/oiheal5_report/systems_status_updates.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_sw_options.sql (from resources/mysql/oiheal5_report/systems_sw_options.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_tables.sql (from resources/mysql/oiheal5_report/systems_tables.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/systems_types.sql (from resources/mysql/oiheal5_report/systems_types.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/tools.sql (from resources/mysql/oiheal5_report/tools.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/tools_calibrations.sql (from resources/mysql/oiheal5_report/tools_calibrations.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/trailers.sql (from resources/mysql/oiheal5_report/trailers.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/trailers_files.sql (from resources/mysql/oiheal5_report/trailers_files.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users.sql (from resources/mysql/oiheal5_report/users.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_auto_logins.sql (from resources/mysql/oiheal5_report/users_auto_logins.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_calendar.sql (from resources/mysql/oiheal5_report/users_calendar.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_data_get.sql (from resources/mysql/oiheal5_report/users_data_get.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_data_get_all.sql (from resources/mysql/oiheal5_report/users_data_get_all.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_group_id.sql (from resources/mysql/oiheal5_report/users_group_id.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_group_roles.sql (from resources/mysql/oiheal5_report/users_group_roles.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_groups.sql (from resources/mysql/oiheal5_report/users_groups.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_invites.sql (from resources/mysql/oiheal5_report/users_invites.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_logins.sql (from resources/mysql/oiheal5_report/users_logins.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_perm_id.sql (from resources/mysql/oiheal5_report/users_perm_id.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_perms.sql (from resources/mysql/oiheal5_report/users_perms.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_pref_id.sql (from resources/mysql/oiheal5_report/users_pref_id.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_prefs.sql (from resources/mysql/oiheal5_report/users_prefs.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_pwd_reset_reqs.sql (from resources/mysql/oiheal5_report/users_pwd_reset_reqs.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_role_id.sql (from resources/mysql/oiheal5_report/users_role_id.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_role_perms.sql (from resources/mysql/oiheal5_report/users_role_perms.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_roles.sql (from resources/mysql/oiheal5_report/users_roles.sql)\r\nRename: resources/mysql/oiheal5_report_12-2-15/users_secret_questions.sql (from resources/mysql/oiheal5_report/users_secret_questions.sql)\r\n\r\nRevision: 5cd3259204d80c6113085ba913c2bbe95a94d5aa\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/13/2016 10:53:06 AM\r\nMessage:\r\nBug Fix: Opening php tag was incorrect\r\n\r\nBuild 267\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/head_foot/employee_header.php\r\n\r\nRevision: ae4469d6477fa8c6f66f75fb9d81cec7429e7413\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/11/2016 10:33:32 AM\r\nMessage:\r\nBug Fix: Fixed sql in mri_readings_input_do.php to work with new split systems table\r\n\r\nBuild 266\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/mri_readings_input_do.php\r\n\r\nRevision: 86b800902dbb9f30665b443dee5485266943c056\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/11/2016 9:53:28 AM\r\nMessage:\r\nBug Fix: Fixed employees typo\r\n\r\nBuild 265\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/users.php\r\n\r\nRevision: a91efbacdb818d14ff44c447179fce5da1543ef4\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 1/11/2016 9:50:14 AM\r\nMessage:\r\nBug Fix: Fixed typo of Preventive\r\n\r\nBuild 264\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/common/iso_par.php\r\nModified: report/iso/index.php\r\n\r\nRevision: 6f07937d6dff8b576731b53bc0de0d5ae859e261\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 12/29/2015 11:01:31 AM\r\nMessage:\r\nBug Fix: Changed perm to perms and pref to prefs\r\n\r\nBuild 263\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/head_foot/contractor_header.php\r\n\r\nRevision: d466d3525d600884e89e09bdb3d4e80260eaa5c5\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 12/16/2015 6:14:26 PM\r\nMessage:\r\nTest update to settings.xml to check unified diff\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: settings.xml\r\n\r\nRevision: b13107afd862568d492d325a049178c364a82b37\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 12/16/2015 6:12:16 PM\r\nMessage:\r\nUpdate: Split the MySQL systems table into systems_base and systems_base_cur. This is in preparation for being able to add next facility for systems.\r\n\r\nBuild 261\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/admin/index.php\r\nModified: report/basic/index.php\r\nModified: report/common/all_systems.php\r\nModified: report/common/all_trailers.php\r\nModified: report/common/connectors/completed_reports_connector.php\r\nModified: report/common/connectors/invoiced_reports_connector.php\r\nModified: report/common/connectors/valuated_reports_connector.php\r\nModified: report/common/customers_do.php\r\nModified: report/common/facilities.php\r\nModified: report/common/facilities_do.php\r\nModified: report/common/iso_fbc.php\r\nModified: report/common/iso_fbc_save.php\r\nModified: report/common/mri_readings_input.php\r\nModified: report/common/nps_setup.php\r\nModified: report/common/report_invoice.php\r\nModified: report/common/report_new_edit.php\r\nModified: report/common/report_save.php\r\nModified: report/common/report_save_complete.php\r\nModified: report/common/report_send.php\r\nModified: report/common/report_valuation.php\r\nModified: report/common/report_valuation_send.php\r\nModified: report/common/report_view.php\r\nModified: report/common/report_view_mini.php\r\nModified: report/common/reports/contract_warranties.php\r\nModified: report/common/reports/contracts_billing.php\r\nModified: report/common/reports/corrupt_systems.php\r\nModified: report/common/reports/customer_systems.php\r\nModified: report/common/reports/eng_assignments.php\r\nModified: report/common/reports/engineer_systems.php\r\nModified: report/common/reports/face_sheets.php\r\nModified: report/common/reports/mri_readings_system.php\r\nModified: report/common/reports/mri_readings_week.php\r\nModified: report/common/reports/nps.php\r\nModified: report/common/reports/systems_addresses.php\r\nModified: report/common/reports/systems_map.php\r\nModified: report/common/reports/unassigned_systems.php\r\nModified: report/common/request_new_edit.php\r\nModified: report/common/request_save.php\r\nModified: report/common/request_send.php\r\nModified: report/common/scripts/check_system_id_add.php\r\nModified: report/common/scripts/check_system_id_edit.php\r\nModified: report/common/scripts/systems_by_customer.php\r\nModified: report/common/system_lookup.php\r\nModified: report/common/systems.php\r\nModified: report/common/systems_do.php\r\nModified: report/common/systems_view.php\r\nModified: report/common/trailers.php\r\nModified: report/common/trailers_do.php\r\nModified: report/common/users.php\r\nModified: report/common/users_do.php\r\nModified: report/contractor/index.php\r\nModified: report/customer/index.php\r\nModified: report/dispatch/index.php\r\nModified: report/engineer/index.php\r\nModified: report/finance/index.php\r\nModified: report/management/index.php\r\nModified: report/scripts/check_system_assignments.php\r\nModified: report/scripts/check_update_email.php\r\nModified: report/scripts/nps.php\r\nModified: report/scripts/remove_system.php\r\nModified: report/scripts/status_updates.php\r\nModified: resources/kcfinder/conf/config.php\r\nModified: resources/kcfinder/core/class/uploader.php\r\nModified: resources/kcfinder/kcfinder.php\r\nModified: resources/print_sr/f70-14-15_rev-b.php\r\n\r\nRevision: 48872f8731d4ef4a7a25a06816e4d87d2c7dc41d\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 12/15/2015 10:23:00 AM\r\nMessage:\r\nRemoved the temp directory from the repo\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nDeleted: temp/.htaccess\r\nDeleted: temp/cars.xml\r\nDeleted: temp/customer_emails.xml\r\nDeleted: temp/geo.php\r\nDeleted: temp/index.php\r\nDeleted: temp/pars.xml\r\nDeleted: temp/phones.php\r\nDeleted: temp/php_info.php\r\nDeleted: temp/session.php\r\nDeleted: temp/simple.docx\r\nDeleted: temp/temp.php\r\nDeleted: temp/test.docx\r\nDeleted: temp/test.php\r\nDeleted: temp/test1.docx\r\nDeleted: temp/test1.pdf\r\nDeleted: temp/tz.php\r\nDeleted: temp/word.php\r\n\r\nRevision: b08581950f4a8bc717882c8b5836fab19ec5546b\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 12/15/2015 10:18:57 AM\r\nMessage:\r\nNew branch: Removed testing directory and recreated with copy of oihp directory. settings.xml, .htaccess, mysqlinfo.php were kept.\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: .htaccess\r\nModified: report/.htaccess\r\nModified: report/common/report_save.php\r\nModified: report/common/report_save_complete.php\r\nModified: report/common/request_save.php\r\nModified: resources/phpexcell/templates/contract_warranties.xls\r\nModified: resources/phpexcell/templates/tools_calibrations.xls\r\nModified: settings.xml\r\nModified: temp/word.php\r\n\r\nRevision: fbc13c7bcb73ded65da4d107718104685d14bb60\r\nAuthor: evotodi <evotodi@gmail.com>\r\nDate: 12/11/2015 6:51:39 PM\r\nMessage:\r\nFeature: Added user qualificatins to users profiles for engineers, and added quals list to map markers for engineers.\r\n\r\nBuild 258\r\n\r\nSigned-off-by: evotodi <evotodi@gmail.com>\r\n----\r\nModified: report/check_login.php\r\nModified: report/common/reports/systems_map.php\r\nModified: report/common/users.php\r\nModified: report/common/users_do.php\r\nModified: settings.xml\r\n', 'All new features were tested multiple times to verify functionallity. Bugs are expected due to the size of the update performed. Bugs will be handled as they are discovered.', 'Justin Davis'),
	(37, '2016-03-28T00:00:00Z', '2.1.272', '73251014a6d581771138e8030121d9d904212365', 'Disabled journal for service request until the request is saved.\r\nsystems_do.php added created by/date to sql. This still needs some work.\r\n', 'Verified journal input did not show when creating a new service request.', 'Justin Davis'),
	(38, '2016-03-28T00:00:00Z', '2.1.273', '97c04d68e60e9e633f2739f5ab65169748b4a286', 'Fixed bug causing service reports not to download.', 'Tested download of service report', 'Justin Davis'),
	(39, '2016-03-28T00:00:00Z', '2.1.274', '3f1ba7a7af818ebcb3fc49f8aa284aba1250cf4b', 'Found bug when archiving systems. SQL was looking for an old field. Updated the sql to fix the bug.', 'Archived a system to verify the operation', 'Justin Davis'),
	(40, '2016-03-29T00:00:00Z', '2.1.275', '380c0e716307034613d49bddc1418c726c26bffb', 'Bug Fix: SQL for archiving a system was malformed.', 'Archived a system', 'Justin Davis'),
	(41, '2016-03-29T00:00:00Z', '2.1.276', '1655737bd44287526aa3e7f0dade8a4966a8ba1e', 'Bug Fix: trailers_do.php was using old sql schema.\r\nBug Fix: system_lookup.php was using old sql schema\r\n', 'Checked that editing a trailer worked', 'Justin Davis'),
	(42, '2016-04-30T00:00:00Z', '2.1.277', 'dd1060c71db3637d997234a7bf379c61e3294572', 'Bug Fix: report_send.php was using old sql schema.\r\nBug Fix: GET request was missing version for systems_report_history.php link\r\n', 'Sent a service report', 'Justin Davis'),
	(43, '2016-04-04T00:00:00Z', '2.1.279', '6d3696e4f2bf80f40149156cec7afb5670dca021', 'Bug Fix: Sql for eng_assignments.php was incorrect and using old schema.\r\nUpdated eng_assignments.php to include new sheets for nm and pct.\r\n', 'Ran the engineer assignment report and verified the data', 'Justin Davis'),
	(44, '2016-04-04T00:00:00Z', '2.1.280', '97302c111a5e5cd1bc031c43c777cf88bd60a232', 'Feature: Changed the tools_calibrations.php to highlight tools that are due to be calibrated.\r\nFeature: Changed the tools_calibrations_check.php script to show tools 60 days in advance.\r\n', 'Ran the tool cal report and verified the data.\r\nRan the tool cal script and verified the data', 'Justin Davis'),
	(45, '2016-04-04T00:00:00Z', '2.1.282', 'd71700cf72edfd4a4d9db0f7e4f222469b4c3fe4', 'Added title to changelog_view.php page.\r\nAdded view change log under help menu.\r\nUpdated the sites version and date\r\n', 'Verified new menu item', 'Justin Davis'),
	(46, '2016-04-05T00:00:00Z', '2.1.283', '37d75a18bb4f35de58c6c4a09f5b7f0deda514af', 'Added errors 113 and 114 to errors_inc.php.\r\nAdded restriction to systems.php so can not archive with open reports/requests.\r\nChanged systems_view.php to only show requests for view system version.\r\nAdded more logging to systems_do.php.\r\n', 'Verified the correct requests and reports show on systems view page.\r\nVerified can not archive a system when reports/requests are open for the system.', 'Justin Davis'),
	(47, '2016-04-05T00:00:00Z', '2.1.284', '03dd956453ddb4e8ac9487dd9efa82b628d5a45c', 'Bug Fix: Found typo in sql for user update section.', 'Updated a user.', 'Justin Davis'),
	(48, '2016-04-07T00:00:00Z', '2.1.285', '8133c055b2c7a4c8250a9a9fa6e53d13f1b60872', 'Added new button â€œNew Journal Entries Click Meâ€ to request_new_edit.php. This button just takes the user back to the dashboard. It has been placed there to lessen picnic errors.', 'Verified the button took the user back to the dashboard', 'Justin Davis'),
	(49, '2016-04-07T00:00:00Z', '2.1.286', '6c8d0bc389c5ae0dfd0d3e7f47f648a4ab1a042c', '$_SESSION was missing the first part of the array statement', 'Checked that the permission for viewing the open parcarfbc list.', 'Justin Davis'),
	(50, '2016-04-07T00:00:00Z', '2.1.287', '5fe4660bddba7918617d4a4b1c7b1c1bf55436e8', 'Bug Fix: request_send.php was using the systems_base table instead of the systems_base_cont table in the where section and using unique_id instead of ver_unique_id', 'Verified that requests were being sent', 'Justin Davis'),
	(51, '2016-04-11T00:00:00Z', '2.1.288', '73b4b380563cea227cb8b1b4d43b4b820f952a95', 'Bug Fix: SQL for checking if there are open requests on the current system was including deleted requests and requests for future systems.', 'Verified the systems change to current was working properly', 'Justin Davis');
/*!40000 ALTER TABLE `changelog` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
