-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.systems_assigned_pri
DROP TABLE IF EXISTS `systems_assigned_pri`;
CREATE TABLE IF NOT EXISTS `systems_assigned_pri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `system_ver_unique_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=1929 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.systems_assigned_pri: ~365 rows (approximately)
/*!40000 ALTER TABLE `systems_assigned_pri` DISABLE KEYS */;
INSERT INTO `systems_assigned_pri` (`id`, `system_ver_unique_id`, `uid`) VALUES
	(5, '981da99a7c6a626cdca94de5f4494d48', 'moralesp'),
	(8, 'c930b902f8066f7167d954f72c1d2610', 'corec'),
	(12, '52877c91b529deada1df0ff38d5a6858', 'bushr'),
	(18, '7af6943bbb31a1c783ecbff1643bc180', 'frazierm'),
	(29, '2e708a568a6463f56a5956942eb76a3f', 'bushr'),
	(33, 'd0958bcf53f2582ea109b6c77548ff0a', 'stevensonk'),
	(39, 'e31e5bd2dd053339847e899b0262ff62', 'tejedap'),
	(41, 'fa4a5bd030dff8431a1585b6a8fa9a69', 'bushr'),
	(52, '34adc275b19c32e4a290e52114977ad6', 'tejedap'),
	(54, 'e2e21d259a83559ec052311254415240', 'hodgem'),
	(56, 'e2cd1497e3312187a7f16644420cd7ac', 'hodgem'),
	(58, 'b689bdfa490796c53e0aba7085eb5d83', 'galvackyd'),
	(59, 'c021387bfac51be172b6c87e7843bb47', 'hodgem'),
	(61, 'a75c58a734851a351246a762a5570e3d', 'davisj'),
	(63, '54bd35944bd4f6584b71cf0e63f6197d', 'davisj'),
	(64, 'e319dd890481bf0333903170303d5f0a', 'bushr'),
	(71, 'e1b143d24f61b67aa58c3ca0532e57ce', 'bushr'),
	(74, '94f871fad1670124ec6450d3555b6dd6', 'hodgem'),
	(77, '7de39adcd8936b40ed1cb65a2c009075', 'hodgem'),
	(84, '84fa27fe752208671172179bab663b21', 'hodgem'),
	(89, '9327b71b6ea97feae5954a0d8fd5a815', 'schriverk'),
	(90, 'da6251a12de872ecad0f458553f16cab', 'davisj'),
	(92, 'c24820226d4194f42f5dbbb406727777', 'reiglej'),
	(94, '450b04f92517c3e750774e1e675077fd', 'stevensonk'),
	(119, 'c8d59ca2f46ac967147aecd2d619d7f9', 'davisj'),
	(121, '67314f394ae314c5dc6e9ddc7cbf8d11', 'reiglej'),
	(122, '4a6345370b2c9bdf2a1ed178b4f77c5b', 'reiglej'),
	(126, '95574a037a2b2a0da6417ccca86cf799', 'davisj'),
	(135, 'bd04b0955ca81bbb94b311b01f8ec12d', 'reiglej'),
	(136, 'd9ffb26fca470e0d36cbc2750bd55b5c', 'bushr'),
	(142, 'a0734a1dd84f5d9b6917cef4ae797b78', 'galvackyd'),
	(150, '93da16d05ab1b063c98999d621096d03', 'flechaa'),
	(153, 'd30c306a4fae3bca3c6ede4930859a1b', 'bushr'),
	(158, 'e2a71fd1e894205a59ad45a9ceb14337', 'pettitm'),
	(165, '773c10f1c29a6103120b0e32aac67bbb', 'corec'),
	(166, '46760c9b8d695a903ed05444005eeeab', 'stevensonk'),
	(178, '40b0c85c64af7b8fd897653d38316ddf', 'davisj'),
	(180, 'dc8765a8406fc7161d8000840d5ebb16', 'tejedap'),
	(183, '38e57b7ba71829e9af8ac5043f325016', 'schriverk'),
	(192, 'aadf86a4399ad43f21a97c9970827dd0', 'frazierm'),
	(194, '63a01f71d8b50247747f956bf10a52a7', 'davisj'),
	(195, 'b9a33d3179cfa7374fda48a6512dca58', 'bushr'),
	(197, '435e8edd9e972dc6c11c59e95ded7685', 'grayg'),
	(198, '9ae5261287c910dcbb315429010b6a34', 'hodgem'),
	(206, 'ccf953fb608eddc0ca6feac60a53ade7', 'bushr'),
	(221, '31be590ee68ca7174f72e97840bd5c7a', 'davisj'),
	(223, '2db3c1e5a1540ee58a6093ed8cc99b80', 'corec'),
	(228, 'e82000992b3bbaffb97e15c2f95e66de', 'bushr'),
	(229, '6aa388fafef5799c8d8ad0641f9ebb24', 'hodgem'),
	(241, '4fedd4e9b065dfab1f2268cc99b9c0df', 'reiglej'),
	(247, '4d44d734e7c9cd4117e0ea1f80e63a30', 'hodgem'),
	(249, 'a40bf02566c571e13e932d4c45b6bf6e', 'coyled'),
	(261, '0c29f9f2c77bad3e8ed8ee2b087694d6', 'tejedap'),
	(262, 'a01f53926368194bcd66b48db6f7c0fe', 'galvackyd'),
	(320, 'c7832739d6ac0ed00a9a05baa43c743b', 'galvackyd'),
	(556, '2b954a8090c63df9d8ca66d0d17581e2', 'corec'),
	(572, 'a33cf2518b3ecfb2d1cc5d2a134b0c5e', 'coyled'),
	(573, '0783dbe47e0bf56cffad063278806b9a', 'galvackyd'),
	(581, 'f5f1dd061e5de11596fa9f1c18e79b96', 'corec'),
	(582, '0b67a22bc1a1ce2ef6a92a9870e0684d', 'corec'),
	(591, 'bc6cba9a541857f3f51ea79ebb5d6ef8', 'corec'),
	(599, '0a8af60fa287089972675b585ef85e3d', 'corec'),
	(606, 'da1d7ceba92398d2259d68c4219d3397', 'bushr'),
	(616, '118a90a16ca74bcd5c3e9a78c6900d9d', 'bushr'),
	(617, '42f24e0c545269ed443af5ec21c99fbf', 'bushr'),
	(620, '66836aa8036b5ccde01818c1dd0f7576', 'bushr'),
	(621, '1e215db41b8d1ed6e06752f7f8d19237', 'bushr'),
	(622, '05fbdeea00b7e2f60844d9e898c3e808', 'bushr'),
	(623, '42e193849b3b0fa1e18d7fa1ec26c521', 'bushr'),
	(626, 'de6c9f21898428ccebeea5c5f36f2f2b', 'bushr'),
	(627, 'c2f17040723e3468d0026fe63c7018dd', 'bushr'),
	(628, '67979fe062f3d3dc8165be23643b3c5e', 'bushr'),
	(629, '96fd193ef2858cbf987386a39cc21c6f', 'bushr'),
	(631, 'd1bc51e37ea976ec241fe39c4170a67f', 'bushr'),
	(632, '97b671a32834b23d795aefd57e04f81f', 'corec'),
	(655, 'cdb36c963e2b0378ce144a7f10a4bf1f', 'corec'),
	(662, 'b8f8cbf5011f2c4467ae104865fcbcd8', 'bushr'),
	(677, 'ef80d511d26725a2ce12a51c6cb1cbd8', 'corec'),
	(680, 'd30b13ed0b4b7baa7a10da14b685a5bb', 'grayg'),
	(684, 'f68041a5d1e3584e9f3179921f9bee43', 'bushr'),
	(739, '774cb393fd1e7ad025649ff9cb862ddc', 'coyled'),
	(748, 'b38af6f791ff257792ca106815f8f01b', 'bushr'),
	(769, 'e110bd5a20392878ed4acca6dc572beb', 'reiglej'),
	(778, '6859f1a27c148c71bd9aad5297a0de71', 'galvackyd'),
	(790, 'd16f239cb53d53c2ed7872c1d2797a6a', 'grayg'),
	(792, '0e4d0272567c3f870078aa186e64984b', 'schriverk'),
	(802, '42cc8d8ca166109f64d3fd45fcf62921', 'bushr'),
	(803, '519c1b334e01778572493b933981e30a', 'schriverk'),
	(824, '517873e2c74fe0fd8e5b04249c0bcdf9', 'corec'),
	(825, '81768984f75a9690e70574057b0aa508', 'corec'),
	(826, '0937db8b411f4cc0cea19e95a9b4b76a', 'hodgem'),
	(849, 'efe2b890c8f73f035a1836b6abb7da93', 'hodgem'),
	(853, '87a2c75401e6a24722ce2103ffdf0157', 'moralesp'),
	(854, '415259d2c4a7dc39097fd36985317f6d', 'reiglej'),
	(856, 'e8334f0926264a9c4ead2196250088f5', 'hodgem'),
	(858, '6a9b14392eec70e9867b0f07b80673fe', 'pettitm'),
	(859, 'f52f38aa1c5eb8226b0add9a0fb555ef', 'pettitm'),
	(860, '8f8fba6e28fabe9f1dae1ced8cbb4621', 'pettitm'),
	(861, 'a66cfd21478f9869ff18dea02378ecf0', 'moralesp'),
	(866, 'b37435de20ad2e04123919914dca7a18', 'frazierm'),
	(869, '78a50dba22958650609df3c2b279cd76', 'hodgem'),
	(876, '9200cedf500ae7126255d9244a2c2039', 'hodgem'),
	(879, 'bed9219c62834e086a9fa88334608866', 'flechaa'),
	(881, 'e5115e403c03a22ae1dcc50a719f695c', 'frazierm'),
	(883, 'cd93a462d674b7082a422a8ee8671390', 'pettitm'),
	(904, 'fa33d24ca22edc10c305e66d87158d0e', 'frazierm'),
	(905, 'ad918268ac8936d8c64a2395d07cbda5', 'frazierm'),
	(907, '19fd7bc2329ff23431a03cb389682c6c', 'hodgem'),
	(909, '4db805ed0059d846805f1f4729ffce9d', 'pettitm'),
	(918, '3fec285143404dc39e275dc80f5e0845', 'tejedap'),
	(922, '033aaa1a3a25be1c123aa41e0a64ee29', 'grayg'),
	(924, '189b3688b2131dd07a3d87db2dd9b239', 'grayg'),
	(928, '0b2ae01751eb36c7db319fc8b12a4779', 'tejedap'),
	(933, '586c593b1ae76a2e10fe9e96a85670ee', 'flechaa'),
	(935, '72d898da304e6f55d4ac57bc7a815257', 'frazierm'),
	(936, 'fc9db550eb811be28abe77e07a099c92', 'frazierm'),
	(938, '815228d19b8a1c68c1f7ec0ba87e360c', 'simmonss'),
	(941, '29ef16fd8d5cac5e97134bcfeaec97e6', 'somarribaj'),
	(945, '48d4540d8a6d0f9f333b37d7a8c9e058', 'somarribaj'),
	(946, 'ef85ab88d72a07eae9870e1433a6fce1', 'somarribaj'),
	(947, '887db04a96599d4dc1e861b0e907e6bc', 'somarribaj'),
	(948, '3fb9216c0e777d7412ce0c396546d4d9', 'somarribaj'),
	(949, 'f215a9ce54f9ef9439061f3c897fbef5', 'somarribaj'),
	(950, '0331bb77cf8b7152ea0950648d55b769', 'somarribaj'),
	(951, '1542a130e24346b6ab090021a52163f3', 'somarribaj'),
	(953, '22ef66c979db01819253ff9e3859deb9', 'somarribaj'),
	(954, '378fd5fec32022fad4ee0604bc052c4f', 'somarribaj'),
	(955, 'c79dbae3e66640798b8c944975fcffc4', 'somarribaj'),
	(959, '1d0a661e880aca5f4e55dfeb16090622', 'flechaa'),
	(1026, '44d55d95f68b3e4a8e58bfe440be9d22', 'corec'),
	(1088, 'd742aa8a67ec891bd89db4e094a52d30', 'davisj'),
	(1090, '5e769beb51de47a0b772c3b559b70c71', 'davisj'),
	(1123, '6f83be4c2bbda53bac16ce5f965ecefe', 'reiglej'),
	(1136, '605059a7c80cb42e796f02ffe4f2f03e', 'hodgem'),
	(1142, 'fb2fe00310549832d1079017cb5ef84c', 'moralesp'),
	(1143, '9aae3f1fb050a7f843ef3fb056cd8ad9', 'hodgem'),
	(1144, '983d18bd3fd2cb3bbf66a3388522940a', 'reiglej'),
	(1216, '2358816b455aacb9da2d8bc10d2d7728', 'reiglej'),
	(1231, '56700f42158e2acfc6a772b24e5f9048', 'reiglej'),
	(1242, 'e110c1181e5caa5e33b52964e547e70a', 'flechaa'),
	(1260, '319d1a21fd22a1fcce89c1a2bd7bf3ed', 'frazierm'),
	(1271, '83f8bced613a4d321739c7c55737d9e9', 'moralesp'),
	(1291, '4b7486c94d05999647ea2019255b1da5', 'somarribaj'),
	(1306, 'f0a035a99199e651cdd8267fa661e3a4', 'frazierm'),
	(1322, 'e012b743ec89f8afd366ec0552ac3bf0', 'corec'),
	(1323, 'ec68bff519a5ef846d78d631976f98cc', 'corec'),
	(1325, 'af1ea7d3f20b758147a5ea0a50fdc2b2', 'grayg'),
	(1327, '0ce5eb2fb856be189665cbbc85196827', 'grayg'),
	(1329, '6550a2f52af842d4eef69695a67b6d8f', 'grayg'),
	(1331, 'ffcb7fe168eb2de4ef8aab2df903ef1c', 'grayg'),
	(1332, '83ceb770141252a4c70090be87cd87c6', 'grayg'),
	(1336, '2a2715e30787052b36276b96a5d2a8c7', 'varnerd'),
	(1338, '2411853d3482f8b61d5aa081d3bc08da', 'varnerd'),
	(1339, '3695b5be5f87f545d0873a28d5c001b3', 'varnerd'),
	(1343, 'eeb40e43030b38d7dde5f5919a8d2684', 'galvackyd'),
	(1344, '4b23c550ea036cc63b3aeac0c1787df9', 'varnerd'),
	(1350, '47a8c7679e2a50b258d6e26845f40496', 'reiglej'),
	(1351, '2c356ab560b075918b9ccf8f6674ffe6', 'reiglej'),
	(1352, 'ec3f3c85d3b3356757dd62dce8ac638b', 'reiglej'),
	(1353, 'cd7ce1170b99557d4e92a56c9e5830bd', 'reiglej'),
	(1369, 'be6a79770c8868f54e9d6e35a5eaf7bf', 'mangs'),
	(1370, '114fc46cd603643822b4d2863957670e', 'mangs'),
	(1372, '9ef5a161b0801b7e2dfd8a2102a4b16b', 'mangs'),
	(1395, '8fb0cf445c6c28f7dd673b7c624b62d5', 'starkj'),
	(1410, '79321fe6a54d741a6838a4e3bc813868', 'moralesp'),
	(1411, '3751abd521f1c765c5d218d0b630578e', 'pettitm'),
	(1412, '19ad6e75d14d2d78a4b44fbb438d6f5b', 'tejedap'),
	(1422, '815c4d51b5258db9128761b323c5d553', 'flechaa'),
	(1447, 'b860daed4348fda65206fd1f20d73f5e', 'galvackyd'),
	(1451, '4903c77a25e33ef8a9472e020d5c04e2', 'hodgem'),
	(1458, '698eb1950f285f774756a0e964d0d4ae', 'galvackyd'),
	(1460, '58b46c125029f514afba4187f92f5a87', 'hodgem'),
	(1468, '4480d03aa2b970264d1fa46559d56726', 'flechaa'),
	(1475, 'e277f1eafec6ee56514a158b730b5006', 'frazierm'),
	(1489, 'ad6203f087e1be6b519631f6db26e12f', 'starkj'),
	(1490, 'd9628166489c04f34f80a813d46dce6b', 'hodgem'),
	(1498, '4338130a812dba2733559fe6effac268', 'starkj'),
	(1508, '3c8b8981bc126519f984cc2b38e7ff8c', 'hodgem'),
	(1512, '3d00a50cb7ff7cc8d86711e766430996', 'corec'),
	(1514, '5603e49a3122ad5f59a6b4d487d7da78', 'butlerj'),
	(1515, '1a46da94445bcd2e0c171e48ca3d1eb8', 'butlerj'),
	(1519, 'e67b3864f21404d1c1e0198e3131be31', 'simmonss'),
	(1532, 'be9c885779c511d8ab1ca31b3d4c07c9', 'simmonss'),
	(1538, 'e7ca90140a01e8bf9550a8dde63f2531', 'stevensonk'),
	(1552, '39b92490f2f5016b2b4962563f8d5a0f', 'tejedap'),
	(1560, 'df39bc3d04b228a8a02fa1f84e12add8', 'devaultm'),
	(1566, '28b6000c691175f0425be392c48614ef', 'galvackyd'),
	(1570, 'b796322df51289906f748e3612d01ed9', 'hodgem'),
	(1572, '25a1d20bde6e66af48799cc68748f827', 'mangs'),
	(1573, 'cda4c373cd9f89928423ae0dfe5a01ad', 'galvackyd'),
	(1583, '28c291a5dc5ff97085bd2585ae47506f', 'davisj'),
	(1588, '9d7b702c857e6fe4b534b95285cd0ee0', 'reiglej'),
	(1594, '5b99a97d42d29f83db9a83d8932b06e3', 'tejedap'),
	(1598, 'dba274038acedc35eeaf3e4e79a4ad47', 'hodgem'),
	(1601, '826512f7592447f3bc822b1b92524139', 'davisj'),
	(1602, 'c6ffccee2e0f39f1b5addf8dbb43a691', 'reiglej'),
	(1603, 'f18e772202c6bc61ff9eff952384fee2', 'varnerd'),
	(1604, 'a5f36492fcf8a9cb473b71070aeb0bfb', 'varnerd'),
	(1605, '87b1fd98484f32c588696214d12abdb4', 'coyled'),
	(1635, '94dde769877a9ca516b5fea995211668', 'flechaa'),
	(1644, 'ed849a295c70d9407e7bf27d0f11f051', 'hodgem'),
	(1651, '5fd794f71388c0011ccfe354c5838b0a', 'schriverk'),
	(1660, '635840f77868959e632ac77caef69ef2', 'butlerj'),
	(1664, '9e5a1fce5f870e7f71c13bbcd473e24d', 'reiglej'),
	(1666, '4bd5c8b31fbee2b5d805d476a673c2a0', 'devaultm'),
	(1672, '971c550e5564bd516d7d4448189eaf9f', 'davisj'),
	(1680, '901ae305e92606c9d9f8c5504df671a5', 'flechaa'),
	(1681, 'b369e10bfc4890c30de6092f719b2864', 'reiglej'),
	(1682, '8b7ebf61bd88015a86bb49c76e521347', 'parrb'),
	(1686, '7074a38addd76fafde1dfcd23da50bdd', 'grayg'),
	(1687, '0fa46338f2f119a0c0b17db21062c247', 'tejedap'),
	(1690, 'ca2e23ebbb430b791c10cf54df15641d', 'tejedap'),
	(1691, 'cadf0cdfa2f384a582e8006ef877d07a', 'tejedap'),
	(1692, '16347f0b5d529194707bcbd57043a90c', 'grayg'),
	(1693, '76ffff2305329729d389ecea41ebd6b6', 'bushr'),
	(1694, 'a3f85cce5a3d9f1836f1fd4b00d70595', 'flechaa'),
	(1695, '5b192d30b98caddde15242ca04420b14', 'coyled'),
	(1696, '10f11d3713dcc612175e7876021a43db', 'schriverk'),
	(1697, '805b296b0b53c7817d8c336beb08385e', 'bushr'),
	(1698, '731d3f4c18f7f843c71e2b65d499b36a', 'mangs'),
	(1700, 'd334e0f365a6bc3cc1faf77bc2c68e49', 'moralesp'),
	(1707, '46d5e385f6a7a2c2aacadc77bb192fac', 'frazierm'),
	(1708, '086c102bdeee65597ca42774a98cc163', 'davisj'),
	(1709, '50a1f3f9293638c3348c1d68df9a7c6c', 'davisj'),
	(1710, '11831d7d6be47709ea6ddad78098d4c7', 'davisj'),
	(1715, '7489ee8df0a17b3b1c37aa98a60d1ded', 'stevensonk'),
	(1717, '2a56f62a0e40bbee8cb4c8c9b9036216', 'stevensonk'),
	(1719, '8f21be428bb0234116272b7cd4035602', 'grayg'),
	(1720, '8b5fc9b9ceb5eac3a7bb0f997ae1c51c', 'corec'),
	(1721, '103fb97889856a4bce6b36437a9e3392', 'moralesp'),
	(1723, '1f75b3c0fde9f0bffbfb889a60468090', 'galvackyd'),
	(1726, 'e42999c0dcd0e7e0142c67323bd1053b', 'reiglej'),
	(1728, '2c0a83eb5fa7b79831c2b917180f1b91', 'schriverk'),
	(1730, 'f6bcb475d226a2786293d42e82c4ceb1', 'schriverk'),
	(1732, 'f99b17e475d706cb5d464f7faf90e32f', 'devaultm'),
	(1734, 'f5bffb0f0b1026096971f644b10832c9', 'reiglej'),
	(1735, 'b57cd79d8eaab56bc74211637e78dc2c', 'reiglej'),
	(1743, '2c295503802e00de8b5269dc8e27aae7', 'parrb'),
	(1745, '6394522171a59e06543367eb85adba3b', 'schriverk'),
	(1746, '7100ff63984b045cd4a3e2e042bf1cd0', 'grayg'),
	(1748, '3799c9051cc081ce494f28e5b854ab17', 'tejedap'),
	(1749, '4b309888b9a324081932c47ff6be106c', 'tejedap'),
	(1750, '651fb029c02f6300a7d50c98986c8aa7', 'frazierm'),
	(1751, '2375125893aed49dcbe8cac6b8e07dd7', 'coyled'),
	(1752, 'f7f3aab76c71c9ea898e6057a0dce555', 'varnerd'),
	(1754, '7e40402bfafdeb75cf898281086c00b1', 'coyled'),
	(1755, 'afdd3d759cb1e0515aa021688adcc4f2', 'coyled'),
	(1756, '77c3d5c69fdf6f3abed85bece41ed5d9', 'mangs'),
	(1757, '2f7f637fe229fd05e863ec2a21194432', 'flechaa'),
	(1760, 'ecfa3bd4f0f014a1dba860f111ecfeb1', 'galvackyd'),
	(1762, 'fa636f581c575ae685235e808d42d536', 'davisj'),
	(1763, '45ea068ba450fa2a333bf129f6f51b9b', 'davisj'),
	(1764, '5ca3cdb01d36fadfef4b24abb3e893a1', 'contractor'),
	(1767, 'd174475aba3d81c1fc2ed94022e09ef8', 'davisj'),
	(1768, '7ca35eaeaecfe3a4a55a2e72ec54cf69', 'dirkesj'),
	(1769, '403d4fd01a1e98bb6978f42b23f209fb', 'flechaa'),
	(1772, '1d34223e70b9bb31ac2b594c83084625', 'coyled'),
	(1773, '4f4b7f05cfe49342b721c6ce37a83cb8', 'simmonss'),
	(1774, 'c328ac35f38a645c89b34deb60acbaa4', 'flechaa'),
	(1775, '8a992340f22896e126ecf43040ce2e63', 'bringolfk'),
	(1776, 'e3d54dd3f02b40578a6018f40654cdac', 'coyled'),
	(1777, '7fee2f49e13e13342a08b5320952db41', 'frazierm'),
	(1778, 'b83e067b9999f311e2f8f2fb5c000ada', 'davisj'),
	(1780, '2aa480e89fe274905b018100081f875c', 'devaultm'),
	(1783, '47f137478046006000aed2e29e87ca9b', 'simmonss'),
	(1787, 'f43c0e693f5e9ed0380b4e6ed5719c90', 'frazierm'),
	(1788, '779b7ece786399e1bd3c404b9f8b07a8', 'bushr'),
	(1789, '8c0c00ec9195f0233f2b613dab3be1df', 'reiglej'),
	(1794, '455231a197ae47b7bc1aef8381701c6a', 'corec'),
	(1795, '4f1e2f876766997aa50b8a96ef3f3d74', 'corec'),
	(1796, 'f046a41aba30bd0fc2f7b2c30669ebaf', 'corec'),
	(1798, 'fdc87f2159b249ca22e6c87f301c6da6', 'bushr'),
	(1801, '7df145cd578d2e9d2a88f24fa47d8f9d', 'bushr'),
	(1802, 'f67ffa39ee9332bb9f23b8c21f191d64', 'bushr'),
	(1803, 'fbc215b59cd5acb35cd64c82dad530af', 'bushr'),
	(1804, '753cf745cde01583eb7f9f3c6fc9d50d', 'bushr'),
	(1805, 'e4dd942e7caf88d937278b052c428fa3', 'bushr'),
	(1806, '7939edd424bd53294efd8953a34ecf88', 'bushr'),
	(1807, 'e65b01935daf38215a18e940bb9f8889', 'bushr'),
	(1808, '8e70e8d4a4431d6b82e941df3741ece8', 'corec'),
	(1809, '82281074b8c659ee0f075240fe939a27', 'bushr'),
	(1810, 'aa9d9f54a6eb32a014b77394d27f92b4', 'bushr'),
	(1811, 'e49664ada8180bb492346ebf7b2db3fa', 'corec'),
	(1812, '2832e2776ef0f0f649fd6bf17d52c9fe', 'corec'),
	(1813, '6654ae8cf13de3297bafa48dcf9da3d5', 'corec'),
	(1814, 'b527d19f6bb7f5fe98f82159e954e777', 'corec'),
	(1815, 'eb80e3bb51cbbb462f9e4d90f1799cba', 'corec'),
	(1816, '2e855ec66a22e30a14c2c1b60f2c7d7c', 'corec'),
	(1817, '26b6d2059c8597e7cb922f1cf05bd09a', 'corec'),
	(1818, '54c9621589031305e72cac3f22793d23', 'corec'),
	(1819, 'd1692bc1a1ac1745c93d55b797bd075a', 'bushr'),
	(1820, '0f1010dcec81554e8aeb0659bed37d22', 'bushr'),
	(1821, 'ec030ad9cba800b19138292b92af609b', 'corec'),
	(1822, '185b51dcd9fc0cb2829e0010a4be8531', 'corec'),
	(1823, '835a842447eafa6d0c3be13380f8fe25', 'bushr'),
	(1824, '68b8e61449269c36ce09cc4859403b46', 'corec'),
	(1825, 'd7a91307467981169b78b6857534d005', 'corec'),
	(1826, '23dbd8d08554076ec0cfe9fd307d1d98', 'bushr'),
	(1827, '54eb300f03cb00b376aa7994f86db8e2', 'bushr'),
	(1828, '6b790cd263dab11efd66d26d48096630', 'bringolfk'),
	(1829, '7fb0b824422358d0db9b5eedcb633769', 'davisj'),
	(1842, '468ff4843f16c73bb0b16cf89afa8476', 'corec'),
	(1843, 'f730a8f6a74b75aea0b4b0bd75744c16', 'corec'),
	(1844, 'e86b171d816e30bae2dc60b33b8c9fdc', 'corec'),
	(1845, 'c882aa6835e9cdf3e0ecc4ae50e9c924', 'corec'),
	(1846, '757cf51664ea8cd2f339f533c6abe4fc', 'corec'),
	(1847, 'd9fd725038eb1c4490a5b44e8b18189e', 'bushr'),
	(1848, '1a857e55ce9f3f765367e8fbbd2e08ad', 'bushr'),
	(1851, 'c07cabfc60db11752b3a1b53f666379d', 'tejedap'),
	(1853, '2859ecc9758dbe2ceaca63ef1923db2f', 'davisj'),
	(1854, '09cae275e76c7799dab77e3dbab84206', 'parrb'),
	(1855, '0f7142e220a3f0b0c5ef6bcb2078d0e2', 'etekservices'),
	(1856, '39163790fd0224c4f50c4169a357ac0b', 'omegamedical'),
	(1857, '882843752ff20e5eba5d6a4fa69522bb', 'etekservices'),
	(1858, 'df77d71e863d5a06f80130edf0a120c5', 'adialaska'),
	(1860, '0ac0e1c463636630dd5a070ad06b7fdc', 'etekservices'),
	(1862, 'a4d4cbfb27eb9e403ea6e700ca4a74d3', 'bringolfk'),
	(1863, '6c0c6c55cf6f02861335fc72f5c3392a', 'bringolfk'),
	(1864, 'c6dd977bb01db260840da27e921480d7', 'bringolfk'),
	(1865, 'f7f4ab4738e79a1b80d47e4fd9f5f3c8', 'bringolfk'),
	(1866, '183864c9ab432d07101df144b2c8e65c', 'bringolfk'),
	(1867, '8936eaeab8573405376311d76363547b', 'bringolfk'),
	(1871, '01c318ebebd14739ebd0afdf07945058', 'bringolfk'),
	(1872, 'd5373454ebabdc83a18b2e1e1547f875', 'tejedap'),
	(1873, '062d4502fdda3d89ee95433ea05dbff8', 'simmonss'),
	(1875, '70be141231cf453f787d55d1a513f60b', 'adialaska'),
	(1876, '10f2efe33a27c05fd738271e3f942cf6', 'corec'),
	(1877, '7ea9cb939b939e6462b2a7885cdee3cd', 'corec'),
	(1878, '62a7d174f7d1d0df2fa8a50a7f123e90', 'corec'),
	(1879, '4658c8d8631552406ab31c03db0a1d67', 'bushr'),
	(1881, '69673e0f3a95da5e17c0378b7eb112b4', 'simmonss'),
	(1882, '3ee8ef1f61eaf7a1a132cbf8f5e8234f', 'bushr'),
	(1884, '6dd6e1198278013f7072f1892056c59f', 'frazierm'),
	(1885, 'dfdf5d4d005acfca4a2fc293a62f987b', 'adialaska'),
	(1887, 'fcccdd1e55c3aba50cd6ef07d8579111', 'simmonss'),
	(1888, '832ff3d1d723c435726c85028954da99', 'davisj'),
	(1889, 'ea9b4d5e282805d0bb376e1710886296', 'moralesp'),
	(1890, 'e5c0643373f5236eee2634902129ce16', 'corec'),
	(1891, '94e7666fa06fcae2ca7d6d7eaf211699', 'corec'),
	(1892, 'df2b2fb350399bd8689f290073489dd9', 'parrb'),
	(1893, '885f2b9a4c73190287dab1275524e9e9', 'parrb'),
	(1894, '21fb6d481cffe65de9a811c85d7228ec', 'frazierm'),
	(1899, 'c38389ce8b8c9fe738b9c21a1340a1d6', 'galvackyd'),
	(1900, 'e16fd072000e66c8866ce12b6f49fe21', 'bringolfk'),
	(1901, '648ea72b01daba0fe7fe8511f87d911e', 'simmonss'),
	(1904, 'b95ec9c4103c54d2ccb11e5cfd3f1035', 'grayg'),
	(1906, '46a3e4642c2ebd58925f072f1f9bca68', 'bringolfk'),
	(1907, '4b13f3b56d2d44f2ff60d1881510c6bd', 'tejedap'),
	(1908, 'aa307e3f399ff451c6aaa830bb30c34d', 'bringolfk'),
	(1910, '4d5dc54638903a4f44c0290aa571f65a', 'varnerd'),
	(1912, '6527a8c447cafe3f8a8f4b7d7aae5f5f', 'reiglej'),
	(1913, '6d98ea6924b1281f82a09c9bc3b797bc', 'reiglej'),
	(1914, 'e07de3eaae498a5a06fe148b70fd6cad', 'reiglej'),
	(1915, '6405d2c6a28d1c760e88e79dba281418', 'reiglej'),
	(1916, '7ffef04252758012e38516a8d2e4550b', 'grayg'),
	(1917, '29ba90ddf2ca1277a20bbecbaf0ca292', 'frazierm'),
	(1919, '5388c42e74ecaba40a899e7c11d729e0', 'butlerj'),
	(1920, 'af9392a18f784a228a616caea8712715', 'bringolfk'),
	(1921, '1d95a40f1125954000827a3a7e1139db', 'hodgem'),
	(1922, '5cd550608b1ee2b3101c25ac3cb243cc', 'bringolfk'),
	(1923, '70dc4967a13e733d81343afa199e83fb', 'tejedap'),
	(1924, 'ca3f23640d9424a69fb1e1d1c848a88e', 'frazierm'),
	(1925, '61e5cbac91397ff575a5a234d68434ac', 'moralesp'),
	(1926, 'a8893ec77ad248f67bf604d6aaa16a89', 'corec'),
	(1927, 'df7459cc75daa7fe573456c17e168329', 'bringolfk'),
	(1928, '303e9cdea3bb86ff2282739a00107b7c', 'parrb');
/*!40000 ALTER TABLE `systems_assigned_pri` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
