-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.tools
DROP TABLE IF EXISTS `tools`;
CREATE TABLE IF NOT EXISTS `tools` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `active` varchar(2) COLLATE utf8_unicode_ci DEFAULT 'Y' COMMENT 'Is the tool activly used',
  `calibrating` varchar(2) COLLATE utf8_unicode_ci DEFAULT 'N' COMMENT 'Is the tool out for calibration',
  `archived` varchar(2) COLLATE utf8_unicode_ci DEFAULT 'N',
  `tool` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `model` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `serial` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mfg` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `office` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `location` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uid` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notes` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_by` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_date` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edited_by` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edited_date` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `unique_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tools_users` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.tools: ~165 rows (approximately)
/*!40000 ALTER TABLE `tools` DISABLE KEYS */;
INSERT INTO `tools` (`id`, `active`, `calibrating`, `archived`, `tool`, `model`, `serial`, `mfg`, `office`, `location`, `uid`, `notes`, `created_by`, `created_date`, `edited_by`, `edited_date`, `unique_id`) VALUES
	(1, 'Y', 'N', 'N', 'Oscilloscope', 'THS720A', 'B034948', 'Tektronix', '1', 'Coil lab', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-02-03T16:46:06Z', 'a29fab1c69e188f2bc7e960cca62c089'),
	(2, 'Y', 'N', 'N', 'Multimeter', '87 V', '88620110', 'Fluke', '1', 'Field', 'hodgem', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-01-26T23:11:21Z', '97a0de25cd27f55ea4ef64b8cbf5450f'),
	(3, 'N', 'N', 'N', 'Multimeter', '22-816', '7040001439', 'Extech', '1', 'Coil Lab', 'gustmanr', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'e87053e3cd36a8c8d9170abde3e3b7f4'),
	(4, 'N', 'N', 'N', 'Multimeter', '87 III', '81140055', 'Fluke', '1', 'Field', 'shevackj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2015-09-03T16:07:21Z', '05531d4954cf21add230a6a013313c24'),
	(5, 'Y', 'N', 'N', 'Thermometer (ir)', '561', '98980076', 'Fluke', '1', 'Jons Rack', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-01-26T23:12:06Z', 'e88038bcfeb36174d1f77d3edca2c0d6'),
	(6, 'N', 'N', 'N', 'Multimeter', 'DM-4400A', '90701137', 'Sperry', '1', 'Adams Desk', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '8d6f3edd9c321ecf0590bfa6ab6b5c75'),
	(7, 'Y', 'N', 'N', 'ECG Simulator', 'Valmedix', '3170-100', 'Advantage Medical', '1', 'Magnet Storage', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-02-29T20:44:09Z', '744f6f03db4eb7b274c90c96dc7af1d9'),
	(8, 'Y', 'N', 'N', 'Clamp Meter', '61-736', '90801513', 'Ideal', '1', 'Jons Rack', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-01-26T23:23:53Z', 'a5647363a9cdfa450275e81c03ad0647'),
	(9, 'Y', 'N', 'N', 'Oscilloscope', 'THS730A', 'B011936', 'Tektronix', '1', 'Jons Rack', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-02-29T20:45:07Z', '38f6a07327668e460ffb388c1c2ae738'),
	(10, 'Y', 'N', 'N', 'Multimeter', '287', '10300092', 'Fluke', '1', 'Field', 'davisj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '7e772b7ed955ccde946afa8f74bb3047'),
	(11, 'Y', 'N', 'N', 'Oscilloscope', 'THS730A', '1429', 'Tektronix', '2', 'Tube Lab', 'thrushr', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:06:25Z', '390247ea2defb890e7f236d99dd5593e'),
	(12, 'Y', 'N', 'N', 'Oscilloscope', 'THS730A', 'B021445', 'Tektronix', '1', 'Field', 'davisj', '', 'unassigned', '2015-07-14T13:54:00Z', 'davisj', '2016-01-07T19:51:58Z', '3d30a1d44f3ef08bb8c858678c6fed96'),
	(13, 'N', 'N', 'N', 'Oscilloscope', 'THS730A', '1479', 'Tektronix', '2', 'Marcs Carstock', 'pettitm', 'O-Scope was stolen from Mark Pettit\'s home garage.', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:08:49Z', 'b1edaff405649a467194284727e22d22'),
	(14, 'N', 'N', 'N', 'Oscilloscope', 'THS730A', 'B011925', 'Tektronix', '1', 'Jons Rack', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-04-04T14:06:51Z', 'c7edbf5b54136f00cb162b7fff52507e'),
	(15, 'Y', 'N', 'N', 'Oscilloscope', 'THS730A', '4965', 'Tektronix', '2', 'Stage Bay Cabinet', 'corea', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:10:11Z', '7cf2174e9e6749dbf848d8dfb1ebb029'),
	(16, 'N', 'N', 'N', 'Scopemeter', '196B', 'DM8620227', 'Fluke', '1', 'NA', '', 'Lost?', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '1cc71579940aeff1be44d4719252c1bb'),
	(17, 'N', 'N', 'N', 'Thermocouple Vacuum Gauge', 'TC-500', 'R135', 'JC Controls', '1', 'Magnet Storage', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '7ad04e569a2e13227fbbb3c18615db65'),
	(18, 'N', 'N', 'N', 'Temperature Indicator', '1900', '227', 'Scientific Instruments', '1', 'Magnet Storage', 'somarribaj', 'Do Not Use', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'b056fffb7ef05456f22b630b53c6be3f'),
	(19, 'Y', 'N', 'N', 'Power Quality Analyzer', '658', '643011151', 'Dranetz', '1', 'Warehouse', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-03-21T14:53:12Z', 'ce0537c9a646e263eadca9c5af6fec21'),
	(20, 'N', 'N', 'N', 'Vector Impedence Meter', '4193A', '2206J00820', 'Hewlett Packard', '1', 'Warehouse', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'e5630f0753b7906a3bc89ad1188b3011'),
	(21, 'Y', 'N', 'N', 'Multimeter', '87 V', '15890139', 'Fluke', '1', 'staging', 'condesl', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2015-10-29T18:38:42Z', '68f9eb7ff5b198a078f23f877fceaa2c'),
	(22, 'Y', 'N', 'N', 'Multimeter', '87 V', '15890140', 'Fluke', '1', 'Field', 'reiglej', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-02-03T16:45:09Z', '3e4688efb654bb2d7646a7c101ec50b2'),
	(23, 'Y', 'N', 'N', 'True RMS Multimeter', '115', '1746', 'Fluke', '2', 'Phils Carstock', 'moralesp', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:15:38Z', '1032efdac7bab7f9b7fe4fa80ede0610'),
	(24, 'N', 'N', 'N', 'Oscilloscope', 'THS720A', 'B034978', 'Tektronix', '1', 'Coil Lab', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '66db8d1d958df4dbdea3da1fc27e36a8'),
	(25, 'N', 'N', 'N', 'Oscilloscope', 'THS720A', 'B035889', 'Tektronix', '1', 'Coil Lab', 'somarribaj', 'Can?t Calibrate', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'c35c39ea6b363bc3d182f84df44c842a'),
	(26, 'Y', 'N', 'N', 'Multimeter', '77', '593', 'Fluke', '2', 'Stage Bay Cabinet', 'corea', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:17:30Z', '6281a4a45f206c5a52f93ae7376fdaf7'),
	(27, 'Y', 'N', 'N', 'Phase Meter', '61-520', '101', 'Ideal', '2', 'Stage Bay Cabinet', 'corea', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:22:51Z', '165dac88f20fa871e587f1f2e3982cad'),
	(28, 'Y', 'N', 'N', 'Functional Generator', '4003A', '1920', 'BK Precision', '2', 'Stage Bay Cabinet', 'corea', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:23:48Z', '51a8b6707d49ee29749769ce57ed8ad8'),
	(29, 'Y', 'N', 'N', 'Audio Generator', '3001', '123', 'BK Precision', '2', 'Stage Bay Cabinet', 'corea', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:25:13Z', 'e1adf6fe2a6138123fa312858ba6c617'),
	(30, 'Y', 'N', 'N', 'Safety Analyzer', '600', '599', 'Dale', '2', 'Stage Bay Cabinet', 'corea', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:26:43Z', '27365518f27271ea6e46ae9b10ce1215'),
	(31, 'Y', 'N', 'N', 'AC/DC Current Probe', 'Y8100', '5016', 'Fluke', '2', 'Stage Bay Cabinet', 'corea', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:27:55Z', 'fef8f86bba193367475462b9671e6515'),
	(32, 'Y', 'N', 'N', 'AC/DC Current Probe', 'CT-233', 'I030', 'Beckman', '2', 'Stage Bay Cabinet', 'corea', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:30:26Z', 'bb679bfa1cad9c656b2be848fda9a893'),
	(33, 'Y', 'N', 'N', 'Power Supply (DC)', 'GPC3060D', 'EK910336', 'Instek', '1', 'Coil Lab', 'gustmanr', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-04-06T14:32:37Z', '1702f9168a9696ce07240d3c73e87b39'),
	(34, 'Y', 'Y', 'N', 'Arbitrary Waveform Generator', '33250A', 'MY40026915', 'Agilent', '1', 'Coil Lab', 'gustmanr', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-04-11T15:30:00Z', '404aed68cb07bf65ec6d048114f6181a'),
	(35, 'Y', 'Y', 'N', 'Arbitrary Waveform Generator', '33250A', 'MY40026588', 'Agilent', '1', 'Coil Lab', 'gustmanr', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-04-11T15:30:26Z', 'e6de61649482060da48280014dbe705d'),
	(36, 'Y', 'Y', 'N', 'Power Supply (DC)', 'GPC3060D', 'EK910350', 'Instek', '1', 'Coil Lab', 'gustmanr', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-04-11T15:41:25Z', 'afb93bd0e91737667eec3cebe139b4c8'),
	(37, 'N', 'N', 'N', 'Capacitor And Inductor Analyzer', 'LC103', '6686609M', 'Sencore', '1', 'Coil Lab', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '14e40c89e27aef1d13727adeeec6b687'),
	(38, 'Y', 'N', 'N', 'Wrist Strap/footwear Tester', '19250', '192501038087', 'Desco', '1', 'Shipping Bench', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-02-29T20:45:43Z', '664dfcc77cb45b8c4226f98c1ab70950'),
	(39, 'Y', 'N', 'N', 'Wrist Strap/footwear Tester', '19250', '192501111073', 'Desco', '1', 'Coil Lab', 'gustmanr', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2015-08-03T16:29:43Z', '34dea8a29eb3d472b1969c8f5f0855f2'),
	(40, 'Y', 'N', 'N', 'Wrist Strap/footwear Tester', '19250', '8088', 'Desco', '2', 'Stage Bay Cabinet', 'corea', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:31:37Z', 'ea9e415d3194e0d2e58274ea11077c4d'),
	(41, 'Y', 'N', 'N', 'True RMS Multimeter', 'JTM-105', '4417', 'Jensen', '2', 'CT INSTALL KIT', 'corea', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:32:47Z', '53ef76d0995fc75235ab2d99d8d38a12'),
	(42, 'Y', 'N', 'N', 'True RMS Multimeter', '87', '168', 'Fluke', '2', 'Marcs Carstock', 'pettitm', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:34:07Z', 'f0a5313e971300ad556c0678fb9df676'),
	(43, 'N', 'N', 'N', 'True RMS Multimeter', '189', '53', 'Fluke', '2', 'CHRIS CARSTOCK', 'corec', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'c294657647be5dffef8c62d0829fc04a'),
	(44, 'Y', 'N', 'N', 'Omega USB Thermometer', 'HH147U', '9021788', 'Omega', '1', 'Spare DFB', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '95e448e634d3d835c8bbbc37e5218168'),
	(45, 'Y', 'N', 'N', 'Omega USB Thermometer', 'HH147U', '9021844', 'Omega', '1', 'HEFK-1', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'aa42ef1f750139acc8b3916ec51e1036'),
	(46, 'Y', 'N', 'N', 'Omega USB Thermometer', 'HH147U', '9021839', 'Omega', '1', 'HEFK-3', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2015-07-24T19:15:17Z', '22777050ef9cce917c02291419296b7f'),
	(47, 'Y', 'N', 'N', 'Omega USB Thermometer', 'HH147U', '9021880', 'Omega', '1', 'HEFK-2', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2015-07-24T19:15:55Z', '0e7efa1baebb953a7c600196b0e66242'),
	(48, 'N', 'N', 'N', 'Multimeter', '87', '66731055', 'Fluke', '1', 'DFB', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '8e188fb0a42458871897218c5b25e89c'),
	(49, 'N', 'N', 'N', 'Thermocouple Module', '80 TK', '4208', 'Fluke', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-31T14:15:12Z', '209385b995da6675783c730d41c2c3df'),
	(50, 'N', 'N', 'N', 'Multimeter', '83 V', '11130061', 'Fluke', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '9608a64551ff69b7fdb2e37873036336'),
	(51, 'N', 'N', 'N', 'Multimeter', '87 VI', '96280216', 'Fluke', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-04-12T13:41:38Z', 'b4f1b719286ba7d48a2b09e545ae19c6'),
	(52, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20336', 'Siemens', '1', 'Woodbridge', 'jonesk', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '532584c9c1ad631833fd7e82134295e3'),
	(53, 'Y', 'N', 'N', 'Hand Held Leak Detector', 'GAS CHECK G3', '11-02274', 'Ion Science', '1', 'Field', 'gloverw', ' FEDEX 772272847713', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2015-12-23T18:53:43Z', '773f3f8e54a7c66d7479591a6dcb81f2'),
	(54, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20312', 'Siemens', '1', 'DFB', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '21e494766a9711f0d35a0134ecb0d9bf'),
	(55, 'N', 'N', 'N', 'Multimeter', 'MM1000', ' 0711X-A1', 'Klein Tools', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '2950a380430fc3621c2e8445327a04cc'),
	(56, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20142', 'Siemens', '1', 'Woodbridge', 'matthewsc', 'No Reading', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '16c98f1e8967a02ffd31e43c4d286fbc'),
	(58, 'Y', 'N', 'N', 'Thermocouple Module', '80TK', '73860054', 'Fluke', '1', 'Field', 'gloverw', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-24T15:16:52Z', '7ea3a69bf2a50809c684c09b17814c7b'),
	(59, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20234', 'Siemens', '1', 'Field', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'b9416e43e88f1d81134f8a19ccbad5bf'),
	(60, 'N', 'N', 'N', 'Multimeter', '87 III', '83530172', 'Fluke', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '409ec54a9d5e91910e24ad41300afc0f'),
	(61, 'N', 'N', 'N', 'Multimeter', '87 III', '86000023', 'Fluke', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-31T14:16:30Z', '5823ec0221b7d942fb9753d5a6aa7ca4'),
	(62, 'N', 'N', 'N', 'Thermocouple Module', '80 TK', '86050011', 'Fluke', '1', 'Field', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '7ea8808ed5365ff4e507286550a4aa71'),
	(63, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20351', 'Siemens', '1', 'DFB', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '9d9950704f4a4b6b3c8586a7c92bb866'),
	(64, 'N', 'N', 'N', 'Thermocouple Module', '80 TK', 'N/A 7', 'Fluke', '1', 'Field', 'gloverw', 'En route to DFB', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '51cb5876f5cfe11825e8a1ba43f1b96f'),
	(65, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20337', 'Siemens', '1', 'Field', 'gloverw', 'En route to DFB', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'd4c6f5fc84fe70bc775bce1f4bf1f6cb'),
	(66, 'N', 'N', 'N', 'Multimeter', '87 V', '96280217', 'Fluke', '1', 'Field', 'gloverw', 'En route to DFB', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '9d01ebaf261ce73b21d985e0688a96ad'),
	(67, 'N', 'N', 'Y', 'Thermocouple Module', '80 TK', '98460105', 'Fluke', '1', 'Woodbridge', 'alleng', '3/21/16: Tool Failed and will be scrapped at IPM. Shipped to IPM on 3/4/16, Tracking # 775803913893', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-21T20:17:51Z', 'a8e2924eadb1087b291839db57023794'),
	(68, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20201', 'Siemens', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-29T15:33:15Z', 'd784c0158d49fdab17b1596c4abf24b3'),
	(69, 'Y', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20019', 'Siemens', '1', 'Field', 'goberp', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-01-19T21:07:37Z', '1c2f6b1530c7822e9971ff5a267075b6'),
	(70, 'N', 'N', 'N', 'Multimeter', '87V', '92990389', 'Fluke', '1', 'In-House', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '5b79bd8b112362a6c0d39dfd883ab1a5'),
	(71, 'Y', 'N', 'N', 'Multimeter', '87 III', '71762180', 'Fluke', '1', 'DFB', 'alleng', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-31T13:39:19Z', '631e849aada29e40839349ab44526b05'),
	(72, 'N', 'N', 'N', 'Thermocouple Module', '80TK', '80970007', 'Fluke', '1', 'In-House', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '49dce2c50cc49b0d26ad8bd869467b0f'),
	(73, 'Y', 'N', 'N', 'Calibrated Gas Leak', 'SC-7C', '6028', 'LDS', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-02T16:06:09Z', 'd24679d4da3d31c5e97ac0707d295030'),
	(74, 'Y', 'N', 'N', 'Calibrated Gas Leak', 'SC-7C', '9182', 'LDS', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-02T16:05:22Z', '0338d079564e79543e33ae0df492fc0e'),
	(75, 'Y', 'N', 'N', 'SRU2 Calibrator', 'NA', 'N/A 15', 'Oi Service', '1', 'IPM', 'matthewsc', 'AT IPM/PO Sent', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '6a188f93febe79ff986834af92972a50'),
	(76, 'N', 'N', 'N', 'Calibrated Gas Leak', 'SC-7C', '8964', 'LDS', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '173f7a9e830b68b2dcc2fab3c6774b8f'),
	(77, 'N', 'N', 'N', 'Calibrated Gas Leak', 'SC-7C', '8427', 'LDS', '1', 'Deerfield Beach', 'corbittj', 'ID 4008', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2015-08-27T15:13:25Z', '10435b37d47e6f074344298fd1b8776c'),
	(78, 'N', 'N', 'N', 'Multimeter', '83 III', '80270063', 'Fluke', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'edfac059803bdc1db6dfb89e546c9a76'),
	(79, 'N', 'N', 'N', 'Thermocouple Module', '80TK', '4207', 'Fluke', '1', 'DFB', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'f0fff53bea41e6127da566cb0a917fbf'),
	(80, 'Y', 'N', 'N', 'Hand Held Leak Detector', 'GAS CHECK G3', '11-02275', 'Ion Science', '3', 'Ann Arbor', 'darwisht', 'Transferred from Deerfield Beach to Ann Arbor', 'unassigned', '2015-07-14T13:54:00Z', 'darwisht', '2016-03-02T21:15:10Z', '9c0dfa60b7226eead50f65e06e60f166'),
	(81, 'Y', 'N', 'N', 'Multimeter', '87III', '85940082', 'Fluke', '1', 'Field', 'gloverw', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-24T15:13:59Z', '3047ecd0324aeef56aa0b177c95d4938'),
	(82, 'N', 'N', 'N', 'Thermocouple Module', '80TK', '76390023', 'Fluke', '1', 'Field', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '47d71d6d5c7367f4a83d8f7117c22ea7'),
	(83, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20219', 'Siemens', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-31T14:13:32Z', 'b09c0212bfe632f8ee0e00f1392d9987'),
	(84, 'Y', 'N', 'N', 'Hand Held Leak Detector', 'GAS CHECK G3', '11-02081', 'Ion Science', '1', 'Field', 'goberp', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2015-11-18T17:45:23Z', '5b527a704c7ae28c7e082c6714f93e22'),
	(85, 'Y', 'N', 'N', 'GE Magnet Temperature Meter', 'MTM-101', '138415', 'A.P.C.S.', '1', 'GE Fridge Trunk - 1', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-01-18T16:20:20Z', '8b65f6427654555934e6ec4b5e7ddd86'),
	(86, 'Y', 'N', 'N', 'Thermocouple Module', '80TK', '96400027', 'Fluke', '1', 'Deerfield Beach', 'alleng', 'Replaced S/N # 98460105 that failed and needed to be scrapped.', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-31T13:40:29Z', '3d135ed6048c5d4f736df3839ca1662b'),
	(87, 'N', 'N', 'N', 'Multimeter', '87III', '81440008', 'Fluke', '1', 'DFB', 'corbittj', 'Shipping Damage -PJ', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'c2449f380781741636e286ec55d53284'),
	(88, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20202', 'Siemens', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2015-09-09T15:44:59Z', '1ee7091721692e7d63d6a78cffbd5c48'),
	(89, 'N', 'N', 'N', 'Thermocouple Module', '80TK', '96400020', 'Fluke', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-04-12T13:42:11Z', 'c916786cdae634c3b704bd86659bc0ae'),
	(90, 'N', 'N', 'N', 'Multimeter', '87III', '75810554', 'Fluke', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'bf2a777cea81c2f8c8d7510012fbb69e'),
	(91, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20339', 'Siemens', '1', 'Field', 'goberp', 'Phillip notified us on 1/4/16 that this was lost in a flight on 12/23/2015 from Boston to Atlanta when his tool kit was searched.  Made it inactive.', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-01-05T15:36:25Z', '96758901d198919003fb0256d9ebe152'),
	(92, 'Y', 'N', 'N', 'GE Magnet Temperature Meter', 'MTM-101', '138412', 'A.P.C.S.', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2015-08-06T21:27:02Z', 'c34896adbac400722edf8fd29e4d57ea'),
	(93, 'Y', 'N', 'N', 'GE Magnet Temperature Meter', 'MTM-101', '134757', 'A.P.C.S.', '1', 'GE Fridge Trunk  - 3', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-04-05T16:25:38Z', '6c26cd645a834250e73c96c3f867577f'),
	(94, 'N', 'N', 'N', 'Multimeter', '87', '79180217', 'Fluke', '1', 'Field', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '67aa570f312bf2a8e2c64b3049ea4057'),
	(95, 'Y', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20346', 'Siemens', '1', 'Field', 'alleng', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-31T13:41:16Z', 'b702694aa6e28350e7384d67ad120bfc'),
	(96, 'N', 'N', 'N', 'Multimeter', '87III', '85940080', 'Fluke', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2015-09-09T15:40:59Z', '0130c5b61654a4a4374d5a7e7eaa75d8'),
	(97, 'N', 'N', 'N', 'Thermocouple Module', '80TK', 'OXF056902', 'Fluke', '1', 'Field', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'ea98d206f7c5aea5f07ba544eb1e65f5'),
	(98, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20204', 'Siemens', '1', 'In-House', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '671a2206c6d8320192bea2e901de6271'),
	(99, 'N', 'N', 'N', 'Multimeter', '29II', '59750061', 'Fluke', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '92c07bdaf608653a82ead0548bd6917d'),
	(100, 'N', 'N', 'N', 'Thermocouple Module', '80TK', '17790008', 'Fluke', '1', 'In-House', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'ad638a47438c210b4717f514306a7e54'),
	(101, 'Y', 'N', 'N', 'GE Magnet Temperature Meter', 'MTM-101', '138414', 'A.P.C.S.', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-04-05T16:24:58Z', '0f2215c2acbb75e285a561ebbc567017'),
	(102, 'N', 'N', 'N', 'Multimeter', '87III', '85160166', 'Fluke', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'e480976ade04566756373778b0e2356e'),
	(103, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU4204', 'Austin Scientific', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'c1dda0d302f1207f58b3c82e1953692a'),
	(104, 'Y', 'N', 'N', 'Hand Held Leak Detector', 'GAS CHECK G3', '11-02273', 'Ion Science', '1', 'Field', 'alleng', 'PO 119074 - RMA 3513', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2015-12-01T16:37:49Z', 'c87e99412aa26626bc0f31deaaa020d6'),
	(105, 'N', 'N', 'N', 'Thermocouple Module', '80TK', '86150114', 'Fluke', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '9bfe499b44b5fdbc5c06c6f4fc3c238c'),
	(106, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20338', 'Siemens', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-04-12T13:41:04Z', '3517264a9a2bed7e9729c51ae4834242'),
	(107, 'N', 'N', 'N', 'Multimeter', '29II', '67701530', 'Fluke', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '669bf33764fba804c8ca919cfd0040d7'),
	(108, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU4203', 'Siemens', '1', 'Field', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'b568dace82125d5abd7f8b49173d5ed5'),
	(109, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', '32610-003', 'Austin Scientific', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '82b6d80359912a3c354ae3c480a405ae'),
	(110, 'N', 'N', 'N', 'Multimeter', '87V', '96280215', 'Fluke', '1', 'Field', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '050f830b06dd707380a05be0971e0ad8'),
	(111, 'N', 'N', 'N', 'Thermocouple Module', '80TK', '429', 'Fluke', '1', 'Field', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'd5602cdb8066d7740608192965e7f460'),
	(112, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20138', 'Siemens', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '2f41be09d5e852db8e074365473f16b6'),
	(113, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', '32610-005', 'Austin Scientific', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '9294d0cbe60725156cd6354ad5244b3b'),
	(114, 'Y', 'N', 'N', 'Multimeter', '87', '79180214', 'Fluke', '1', 'Field', 'goberp', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2015-09-09T15:48:40Z', 'd71b97058ef48317f0a8d4eea2b24061'),
	(115, 'N', 'N', 'N', 'Multimeter', '87V', '96280218', 'Fluke', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2015-09-09T15:45:38Z', 'aaa9c60074dc98163223134f4cd0cb1d'),
	(116, 'Y', 'N', 'N', 'Thermocouple Module', '80TK', '81460137', 'Fluke', '1', 'Field', 'goberp', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2015-09-09T15:47:48Z', '699e2bc160e5af45797da3bb12fecb3e'),
	(117, 'Y', 'N', 'N', 'Hand Held Leak Detector', 'GAS CHECK G3', '11-02277', 'Ion Science', '1', 'Deerfield Beach', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-01-25T20:39:27Z', '31e0d7333a3e7c21a28cf44dc8a38d91'),
	(118, 'Y', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20058', 'Siemens', '1', 'Field', 'gloverw', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-03-24T15:15:24Z', 'cf68ba7bc5468a1c10b2c52bbcb086d6'),
	(119, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20340', 'Siemens', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'a60941d7630e839c3135b64d2bead948'),
	(120, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', '32610-001', 'Austin Scientific', '1', 'Woodbridge', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '843b36213b13131907e081e197db6a38'),
	(121, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', '32610-002', 'Austin Scientific', '1', 'Field', 'medinao', 'In Cryofarm', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '62c4c008a6d2a0d5a6acf70846338a5f'),
	(122, 'N', 'N', 'N', 'Thermocouple Module', '80 TK', '75250074', 'Fluke', '1', 'DFB', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'eafe43a07f7f66457c8d8988425aad4f'),
	(123, 'N', 'N', 'N', 'Thermocouple Module', '80 TK', '6499074', 'Fluke', '1', 'Field', 'bertrandt', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '0a7eb189a71f321b4e67438aa9320f3a'),
	(124, 'Y', 'N', 'N', 'RF Network Analyzer', 'E5061A', 'MY44207984', 'Agilent', '1', 'Coil Lab', 'gustmanr', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-04-11T15:21:08Z', '97710ce2d0574246b55b11c84661415a'),
	(125, 'N', 'N', 'N', 'Pressure Switch ', 'DP2-41N', 'N/A', 'SUNX', '1', '', '', 'Lost?', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '957922eae07dc487b30d7f9773fba1e8'),
	(126, 'Y', 'N', 'N', 'GE Magnet Temperature Meter', 'MTM-101', '120809', 'A.P.C.S.', '1', 'GE Fridge Trunk - 2', 'corbittj', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-01-18T16:18:54Z', '943d7f5b089ae55dab862f4cfcffdcd0'),
	(127, 'N', 'N', 'N', 'Multimeter', '87III', '61561617', 'Fluke', '1', 'Field', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '6e76a2a9681d6915b074be0f3b790712'),
	(128, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20045', 'Siemens', '1', 'Field', 'bertrandt', 'Lost?', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '4cab718d71e972c76da58ddc865d6690'),
	(129, 'Y', 'Y', 'N', 'Multimeter', '87-5', '19750009', 'Fluke', '1', 'Field', 'galvackyd', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-04-01T16:54:20Z', '7ec95cdff13229c33d01f3c0e574b9dc'),
	(130, 'Y', 'N', 'N', 'LCR Meter', 'TH2821B', '4160', 'Tonghui', '2', 'TUBE LAB', 'thrushr', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:35:24Z', 'c10c8a61e3a358f0c64ba34d9cef515b'),
	(131, 'N', 'N', 'N', 'HV Bleeder Tank', '46-154966G1', '71355', 'GE', '2', 'TUBE LAB', 'thrushr', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'f35d1d9f178ba8a3fa9795ee2b8f16ea'),
	(132, 'N', 'N', 'N', 'Power Quality Analyzer', '658-400', 'A103', 'Dranetz', '2', 'Red Bluff Cancer Ctr', 'corea', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '582ddbf82c1054f043d71b3f1095a47b'),
	(133, 'Y', 'N', 'N', 'Electrode Impedance Meter', '9392', '2807', 'Invivo Research', '1', 'Jons Rack', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-02-29T20:46:24Z', 'b03c1dc3fe40249614958c9c71921647'),
	(134, 'N', 'N', 'N', 'Oscilloscope', 'THS720A', 'B034448', 'Tektronix', '1', 'Coil Lab', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'a630d0b8dbf2a0e074ab2c8ecf531f73'),
	(135, 'N', 'N', 'N', 'DC Power Supply', '83-452-011', '89N-6734', 'Lambda Emi', '1', '', '', 'Lost?', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'c4d3ed25e5a6631d80b155c8e122c3f6'),
	(136, 'Y', 'N', 'N', 'Ion Chamber Survey Meter', '451B-RYR', '2740', 'Fluke', '2', 'Office Cabinet', 'corea', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:36:33Z', '5ca263e386e57b391a5bdcead93ebe9e'),
	(137, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20320', 'Siemens', '1', 'In-House', 'matthewsc', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'ce8910aecaf70b330871b710e5816a90'),
	(138, 'Y', 'N', 'N', 'Clamp Meter', '369B', '145H13178', 'BK Precision', '1', 'Stage System/Lito', 'gustmanr', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-02-03T16:46:52Z', '7959cbdcf27dab1117463acca1b40665'),
	(139, 'Y', 'N', 'N', 'Multimeter', '175', '25660555', 'Fluke', '1', 'Field', 'flechaa', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-02-29T20:21:54Z', '26167856a29799001436b94da0782dd4'),
	(140, 'Y', 'N', 'N', 'Oscilloscope', 'PM3375', '161', 'Philips', '1', 'Stage system', 'unassigned', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-02-03T16:47:37Z', '6f3f39a18364a676c5673ab1bab1c349'),
	(141, 'N', 'N', 'N', 'Shim Power Supply', '452-62-2', '22E4418', 'Lambda Emi', '1', 'Stage System', 'condesl', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'b695e652763772f3fe642542b1096ce6'),
	(142, 'N', 'N', 'N', 'Multimeter', '87', '64300569', 'Fluke', '1', 'Field', 'coyled', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, '64150be47d088f9d16ff2de501ab0be8'),
	(143, 'Y', 'N', 'N', 'Electrode Impedance Meter', '9392', '667', 'Invivo Research', '1', 'Jons Rack', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-02-29T20:47:06Z', 'a84d5b36e2acf67a7f572b82302d96a8'),
	(144, 'Y', 'Y', 'N', 'Multimeter', '87', '20650290', 'Fluke', '1', 'Coil Lab', 'gustmanr', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-04-11T15:42:13Z', 'e9933f1eb1477700b5f57cdf9d4cfe74'),
	(145, 'N', 'N', 'N', 'Multimeter', '87', '20650287', 'Fluke', '1', 'Coil Lab', 'gustmanr', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2015-08-17T13:31:43Z', '84a06f97a595a21e3984856b6f09b1c3'),
	(146, 'Y', 'N', 'N', 'Temperature Indicator', '1900', '224', 'Scientific', '1', 'Magnet Storage', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-02-29T20:42:55Z', 'd58203f5dbb675a90249053fb55418b6'),
	(147, 'Y', 'Y', 'N', 'Oscilloscope', 'THS 730 TEKSCOPE', 'B032589', 'Tektronix', '1', 'Field', 'galvackyd', '', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-04-01T16:54:50Z', '5bd489b4aea888f6d4d699cbb8fe3587'),
	(148, 'Y', 'N', 'N', 'Power Supply (DC)', 'SL1000-1.5', '1164-0048', 'Magna Power', '1', 'Coil Lab', 'gustmanr', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-01-26T23:24:32Z', 'ebd53c8133264ead0a8547a87de31cef'),
	(149, 'Y', 'N', 'N', 'Oscilloscope', 'THS 725 TEKSCOPE', 'B034978', 'Tektronix', '1', 'Field', 'stevensonk', '', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'cb0885598fb1b83b3a24520d6fc0bdd1'),
	(150, 'Y', 'N', 'N', 'Micrometer', '200', 'B004', 'Digivac', '2', 'Tube Lab', 'thrushr', '', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:41:02Z', '2b3148303ae80d670af6b40edfd20727'),
	(151, 'Y', 'N', 'N', 'Torque Wrench', '564394', '394', 'Husky', '2', 'Rolling Tool Chest', 'corea', 'Bought New 6/25/14', 'unassigned', '2015-07-14T13:54:00Z', 'corea', '2016-01-07T19:42:34Z', '18b22083ea53e66fba74c5cee29fa07a'),
	(152, 'Y', 'N', 'N', 'Wrist Strap/footwear Tester', '19250', '192501126038', 'Desco', '1', 'Receiving bench', 'somarribaj', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2015-10-29T21:57:07Z', '4fea6542dfea5a5e5b1a4faf0b736299'),
	(154, 'N', 'N', 'N', 'Shield Readout Unit', 'SRU-2', 'SRU20042', 'Siemens', '1', 'Woodbridge', 'matthewsc', 'Found in old trunk', 'unassigned', '2015-07-14T13:54:00Z', NULL, NULL, 'f2d13dfc62fc22217943e838d3a371f8'),
	(155, 'Y', 'N', 'N', 'GE Magnet Temperature Meter', 'MTM-101', '191477', 'A.P.C.S.', '1', 'Deerfield Beach', 'corbittj', 'Shipped to A.P.C.S. for calibration 3/31/16 Tracking # 776004657564', 'unassigned', '2015-07-14T13:54:00Z', 'corbittj', '2016-04-01T21:10:07Z', '7675d5316f26be0af30a6b43e8dac599'),
	(156, 'Y', 'Y', 'N', 'Multimeter', '87', '58640128', 'Fluke', '1', 'Field', 'coyled', '', 'unassigned', '2015-07-14T13:54:00Z', 'somarribaj', '2016-04-04T14:06:21Z', '9e50818f1bc580e44ce9f5b73f5eef15'),
	(159, 'Y', 'Y', 'N', 'Dranetz BMI Meter', 'DBPV500', 'PVUSCB093', 'Dranetz', '3', 'OI/MIR Ann Arbor.', 'parrb', 'Industrial Process Measurement, Inc located at:\r\n\r\n3910 Park Avenue\r\nUnit 7\r\nEdison, NJ 08820', 'darwisht', '2015-07-23T17:29:59Z', 'somarribaj', '2016-02-03T16:48:45Z', '1ce3701e364c4437c2b5d1e3dbda4b9e'),
	(160, 'Y', 'N', 'N', 'Fluke Multimeter and Voltage Tester', '1791/1AC-11.', '23460567', 'Grainger', '3', 'IO/MIR Ann Arbor.', 'parrb', '', 'darwisht', '2015-07-23T17:32:07Z', 'darwisht', '2015-07-29T20:05:46Z', '22c659ca96734cdf884139c702493752'),
	(161, 'Y', 'N', 'N', 'Fluke ScopeMeter - O Scope', '99B', 'DM6530747', 'Grainger', '3', 'OI/MIR Ann Arbor.', 'parrb', '', 'darwisht', '2015-07-23T17:35:05Z', 'darwisht', '2015-07-29T20:07:12Z', '9cd3a91aa6fb5db9ac45bb94a37412ca'),
	(162, 'Y', 'N', 'N', 'Shield Test Kit.', 'MRK, Version 2.3.', '1005A', 'Advanced Testing Services, Inc', '3', 'OI/MIR Ann Arbor.', 'parrb', '', 'darwisht', '2015-07-29T20:11:54Z', 'darwisht', '2015-07-29T20:12:57Z', '4a3c8692e3804c673e35d30529b8ac1d'),
	(163, 'Y', 'N', 'N', 'Multimeter', '115', '30870493WS', 'Fluke', '1', 'Coil Lab', 'gustmanr', '', 'somarribaj', '2015-09-08T18:38:31Z', 'somarribaj', '2015-09-08T18:39:19Z', 'b00967e5d21c6548ba79c3c00e24150f'),
	(164, 'N', 'N', 'N', 'Thermovac TM100 Vacuum Gauge', 'TM100', '318', 'Oerlikon Leybold Vacuum', '1', 'Deerfield Beach', 'corbittj', '', 'corbittj', '2015-09-16T20:01:26Z', NULL, NULL, '768c1e9ed1e8a3c5d12bc8701765e9fc'),
	(165, 'N', 'N', 'N', 'Thermovac TM100 Vacuum Gauge', 'TM100', '323', 'Oerlikon Leybold Vacuum', '1', 'Deerfield Beach', 'corbittj', '', 'corbittj', '2015-09-16T20:03:19Z', NULL, NULL, '426cb9d2de6acac5f570c521a5011a56'),
	(166, 'N', 'N', 'N', 'Thermovac TM100 Vacuum Gauge', 'TM100', '727', 'Oerlikon Leybold Vacuum', '1', 'Deerfield Beach', 'corbittj', '', 'corbittj', '2015-09-16T20:04:01Z', NULL, NULL, '8bd981adcc0e0f5680a726281c183ff2'),
	(167, 'N', 'N', 'N', 'Thermovac TM100 Vacuum Gauge', 'TM100', '791', 'Oerlikon Leybold Vacuum', '1', 'Deerfield Beach', 'corbittj', '', 'corbittj', '2015-09-16T20:04:45Z', NULL, NULL, 'df8491e980a53d10bdbb721ab84c9ed6'),
	(168, 'Y', 'N', 'N', 'True RMS Multimeter', '87', '6517', 'Fluke', '2', 'Chris Cores Carstock', 'corec', '', 'corea', '2016-01-07T19:46:24Z', 'corea', '2016-01-07T19:47:16Z', '1d6af15883d3cde28450bb8795bfba8d'),
	(169, 'Y', 'N', 'N', 'Power Quality Analyzer', '658-400', '4965A', 'Dranetz', '2', 'Under Workbench', 'corea', '', 'corea', '2016-01-07T19:52:50Z', 'corea', '2016-01-07T19:53:36Z', 'aa8c19dc6167d4c9f5979460f79d32a7'),
	(170, 'Y', 'N', 'N', 'Gauss Meter', 'VGM', '722', 'AlphaLab', '3', 'Ann Arbor/MI', 'darwisht', '', 'darwisht', '2016-04-07T16:17:55Z', 'darwisht', '2016-04-07T16:19:53Z', '35f6d95b07b410e6ed8541c27c717c7c');
/*!40000 ALTER TABLE `tools` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
