-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.users_perms
DROP TABLE IF EXISTS `users_perms`;
CREATE TABLE IF NOT EXISTS `users_perms` (
  `uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  KEY `FK_users_perms_users` (`uid`),
  KEY `FK_users_perms_users_perm_id` (`pid`),
  CONSTRAINT `FK_users_perms_users` FOREIGN KEY (`uid`) REFERENCES `users` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_users_perms_users_perm_id` FOREIGN KEY (`pid`) REFERENCES `users_perm_id` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.users_perms: ~1,038 rows (approximately)
/*!40000 ALTER TABLE `users_perms` DISABLE KEYS */;
INSERT INTO `users_perms` (`uid`, `pid`) VALUES
	('root', 5),
	('root', 6),
	('root', 7),
	('root', 10),
	('root', 12),
	('root', 14),
	('root', 15),
	('root', 16),
	('root', 19),
	('root', 20),
	('root', 30),
	('root', 32),
	('unassigned', 5),
	('unassigned', 6),
	('unassigned', 12),
	('unassigned', 14),
	('unassigned', 15),
	('unassigned', 16),
	('unassigned', 30),
	('unassigned', 32),
	('clarkf', 1),
	('clarkf', 5),
	('clarkf', 6),
	('clarkf', 8),
	('clarkf', 9),
	('clarkf', 10),
	('clarkf', 12),
	('clarkf', 14),
	('clarkf', 15),
	('clarkf', 16),
	('clarkf', 19),
	('clarkf', 25),
	('clarkf', 27),
	('clarkf', 28),
	('clarkf', 30),
	('clarkf', 32),
	('thrushr', 5),
	('thrushr', 6),
	('thrushr', 11),
	('thrushr', 14),
	('thrushr', 15),
	('thrushr', 16),
	('thrushr', 26),
	('thrushr', 30),
	('thrushr', 32),
	('grayg', 3),
	('grayg', 5),
	('grayg', 6),
	('grayg', 14),
	('grayg', 15),
	('grayg', 16),
	('grayg', 26),
	('grayg', 30),
	('grayg', 32),
	('schriverk', 2),
	('schriverk', 3),
	('schriverk', 5),
	('schriverk', 6),
	('schriverk', 14),
	('schriverk', 15),
	('schriverk', 16),
	('schriverk', 26),
	('schriverk', 30),
	('schriverk', 32),
	('stevensonk', 2),
	('stevensonk', 3),
	('stevensonk', 5),
	('stevensonk', 6),
	('stevensonk', 14),
	('stevensonk', 15),
	('stevensonk', 16),
	('stevensonk', 26),
	('stevensonk', 30),
	('stevensonk', 32),
	('tejedap', 2),
	('tejedap', 5),
	('tejedap', 6),
	('tejedap', 14),
	('tejedap', 15),
	('tejedap', 16),
	('tejedap', 26),
	('tejedap', 30),
	('tejedap', 32),
	('frazierm', 3),
	('frazierm', 5),
	('frazierm', 6),
	('frazierm', 14),
	('frazierm', 15),
	('frazierm', 16),
	('frazierm', 21),
	('frazierm', 25),
	('frazierm', 26),
	('frazierm', 30),
	('frazierm', 32),
	('moralesp', 3),
	('moralesp', 5),
	('moralesp', 6),
	('moralesp', 14),
	('moralesp', 15),
	('moralesp', 16),
	('moralesp', 21),
	('moralesp', 26),
	('moralesp', 30),
	('moralesp', 32),
	('mckinnellr', 3),
	('mckinnellr', 5),
	('mckinnellr', 6),
	('mckinnellr', 14),
	('mckinnellr', 15),
	('mckinnellr', 16),
	('houzer', 2),
	('houzer', 3),
	('houzer', 5),
	('houzer', 6),
	('houzer', 14),
	('houzer', 15),
	('houzer', 16),
	('houzer', 26),
	('houzer', 30),
	('houzer', 32),
	('coyled', 1),
	('coyled', 3),
	('coyled', 5),
	('coyled', 6),
	('coyled', 14),
	('coyled', 15),
	('coyled', 16),
	('coyled', 21),
	('coyled', 22),
	('coyled', 25),
	('coyled', 26),
	('coyled', 30),
	('coyled', 32),
	('shevackj', 3),
	('shevackj', 5),
	('shevackj', 6),
	('shevackj', 14),
	('shevackj', 15),
	('shevackj', 16),
	('shevackj', 21),
	('shevackj', 26),
	('shevackj', 30),
	('shevackj', 32),
	('somarribaj', 5),
	('somarribaj', 6),
	('somarribaj', 11),
	('somarribaj', 12),
	('somarribaj', 14),
	('somarribaj', 15),
	('somarribaj', 16),
	('somarribaj', 26),
	('somarribaj', 30),
	('somarribaj', 32),
	('somarribaj', 33),
	('galvackyd', 2),
	('galvackyd', 3),
	('galvackyd', 5),
	('galvackyd', 6),
	('galvackyd', 14),
	('galvackyd', 15),
	('galvackyd', 16),
	('galvackyd', 26),
	('galvackyd', 30),
	('galvackyd', 32),
	('huntj', 5),
	('huntj', 6),
	('huntj', 7),
	('huntj', 14),
	('huntj', 15),
	('huntj', 16),
	('serranom', 1),
	('serranom', 5),
	('serranom', 6),
	('serranom', 9),
	('serranom', 10),
	('serranom', 12),
	('serranom', 14),
	('serranom', 15),
	('serranom', 16),
	('serranom', 18),
	('bringolfm', 5),
	('bringolfm', 6),
	('bringolfm', 7),
	('bringolfm', 9),
	('bringolfm', 10),
	('bringolfm', 12),
	('bringolfm', 14),
	('bringolfm', 15),
	('bringolfm', 16),
	('bringolfm', 19),
	('bringolfm', 24),
	('bringolfm', 30),
	('bringolfm', 32),
	('tempreception', 1),
	('tempreception', 6),
	('tempreception', 9),
	('tempreception', 10),
	('tempreception', 12),
	('tempreception', 14),
	('tempreception', 15),
	('tempreception', 16),
	('tempreception', 18),
	('tempreception', 21),
	('tempreception', 22),
	('tempreception', 25),
	('tempreception', 30),
	('tempreception', 32),
	('corea', 1),
	('corea', 3),
	('corea', 5),
	('corea', 6),
	('corea', 10),
	('corea', 11),
	('corea', 12),
	('corea', 14),
	('corea', 15),
	('corea', 16),
	('corea', 25),
	('corea', 26),
	('corea', 30),
	('corea', 32),
	('corea', 33),
	('corea', 35),
	('omegamedical', 2),
	('omegamedical', 5),
	('omegamedical', 6),
	('adialaska', 5),
	('adialaska', 6),
	('bonebrightw', 11),
	('schultsr', 11),
	('pughb', 11),
	('carrm', 11),
	('matthewsc', 12),
	('matthewsc', 14),
	('matthewsc', 15),
	('matthewsc', 16),
	('matthewsc', 21),
	('matthewsc', 30),
	('matthewsc', 32),
	('matthewsc', 34),
	('seilerd', 5),
	('seilerd', 6),
	('seilerd', 14),
	('seilerd', 15),
	('seilerd', 30),
	('seilerd', 32),
	('neufeldj', 14),
	('neufeldj', 15),
	('neufeldj', 25),
	('neufeldj', 30),
	('neufeldj', 32),
	('ramosr', 14),
	('ramosr', 15),
	('ramosr', 30),
	('ramosr', 32),
	('fallj', 5),
	('fallj', 6),
	('fallj', 7),
	('fallj', 9),
	('fallj', 14),
	('fallj', 15),
	('fallj', 16),
	('fallj', 19),
	('fallj', 22),
	('fallj', 24),
	('fallj', 25),
	('fallj', 30),
	('fallj', 32),
	('fosterc', 1),
	('fosterc', 10),
	('fosterc', 12),
	('fosterc', 14),
	('fosterc', 25),
	('fosterc', 27),
	('fosterc', 28),
	('fosterc', 30),
	('fosterc', 32),
	('oliphantr', 14),
	('oliphantr', 25),
	('oliphantr', 30),
	('oliphantr', 32),
	('hengemuhlew', 14),
	('hengemuhlew', 25),
	('hengemuhlew', 30),
	('hengemuhlew', 32),
	('tokushigeg', 14),
	('tokushigeg', 25),
	('tokushigeg', 30),
	('tokushigeg', 32),
	('quezadas', 14),
	('quezadas', 25),
	('contractor', 5),
	('contractor', 6),
	('contractor', 11),
	('shieldsprocare', 11),
	('etekservices', 5),
	('etekservices', 6),
	('greens', 11),
	('freundt', 14),
	('freundt', 15),
	('alleng', 14),
	('alleng', 15),
	('alleng', 30),
	('alleng', 32),
	('bertrandt', 14),
	('bertrandt', 15),
	('bertrandt', 30),
	('bertrandt', 32),
	('gloverw', 14),
	('gloverw', 15),
	('gloverw', 30),
	('gloverw', 32),
	('goberp', 14),
	('goberp', 15),
	('goberp', 30),
	('goberp', 32),
	('hohnr', 14),
	('hohnr', 15),
	('hohnr', 30),
	('hohnr', 32),
	('jonesk', 14),
	('jonesk', 15),
	('jonesk', 30),
	('jonesk', 32),
	('corbittj', 11),
	('corbittj', 12),
	('corbittj', 14),
	('corbittj', 15),
	('corbittj', 25),
	('corbittj', 30),
	('corbittj', 32),
	('corbittj', 33),
	('gustmanr', 14),
	('gustmanr', 15),
	('gustmanr', 30),
	('gustmanr', 32),
	('dulaneyc', 14),
	('dulaneyc', 15),
	('dulaneyc', 30),
	('dulaneyc', 32),
	('kuhlb', 14),
	('kuhlb', 30),
	('kuhlb', 32),
	('crouchn', 14),
	('crouchn', 30),
	('crouchn', 32),
	('varnerd', 2),
	('varnerd', 3),
	('varnerd', 5),
	('varnerd', 6),
	('varnerd', 14),
	('varnerd', 15),
	('varnerd', 16),
	('varnerd', 22),
	('varnerd', 25),
	('varnerd', 26),
	('varnerd', 30),
	('varnerd', 32),
	('reiglej', 2),
	('reiglej', 3),
	('reiglej', 5),
	('reiglej', 6),
	('reiglej', 14),
	('reiglej', 15),
	('reiglej', 16),
	('reiglej', 22),
	('reiglej', 25),
	('reiglej', 26),
	('reiglej', 30),
	('reiglej', 32),
	('simmonss', 1),
	('simmonss', 3),
	('simmonss', 5),
	('simmonss', 6),
	('simmonss', 7),
	('simmonss', 10),
	('simmonss', 12),
	('simmonss', 14),
	('simmonss', 15),
	('simmonss', 16),
	('simmonss', 19),
	('simmonss', 20),
	('simmonss', 21),
	('simmonss', 22),
	('simmonss', 24),
	('simmonss', 25),
	('simmonss', 26),
	('simmonss', 27),
	('simmonss', 28),
	('simmonss', 30),
	('simmonss', 32),
	('simmonss', 35),
	('maull', 1),
	('maull', 5),
	('maull', 6),
	('maull', 9),
	('maull', 10),
	('maull', 12),
	('maull', 14),
	('maull', 15),
	('maull', 16),
	('maull', 18),
	('maull', 22),
	('corec', 3),
	('corec', 5),
	('corec', 6),
	('corec', 10),
	('corec', 14),
	('corec', 15),
	('corec', 16),
	('corec', 26),
	('corec', 30),
	('corec', 32),
	('hodgem', 3),
	('hodgem', 5),
	('hodgem', 6),
	('hodgem', 14),
	('hodgem', 15),
	('hodgem', 16),
	('hodgem', 21),
	('hodgem', 26),
	('hodgem', 30),
	('hodgem', 32),
	('martinezr', 2),
	('martinezr', 3),
	('martinezr', 5),
	('martinezr', 6),
	('martinezr', 10),
	('martinezr', 14),
	('martinezr', 15),
	('martinezr', 16),
	('martinezr', 26),
	('pettitm', 2),
	('pettitm', 3),
	('pettitm', 5),
	('pettitm', 6),
	('pettitm', 14),
	('pettitm', 15),
	('pettitm', 16),
	('pettitm', 26),
	('pettitm', 30),
	('pettitm', 32),
	('stadob', 5),
	('stadob', 6),
	('stadob', 17),
	('lvpcc', 5),
	('lvpcc', 6),
	('lvpcc', 17),
	('mdimaging', 5),
	('mdimaging', 6),
	('mdimaging', 17),
	('flmdvm', 5),
	('flmdvm', 6),
	('pcomri', 5),
	('pcomri', 6),
	('pcomri', 17),
	('tleonzal', 5),
	('tleonzal', 6),
	('tleonzal', 17),
	('cdycus', 5),
	('cdycus', 6),
	('cdycus', 17),
	('jmpfankuch', 5),
	('jmpfankuch', 6),
	('jmpfankuch', 17),
	('dhouston', 5),
	('dhouston', 6),
	('dhouston', 17),
	('hongdu', 5),
	('hongdu', 6),
	('hongdu', 17),
	('cmzoss', 5),
	('cmzoss', 6),
	('jgonzalez', 5),
	('jgonzalez', 6),
	('jgonzalez', 16),
	('jgonzalez', 17),
	('eosborne', 5),
	('eosborne', 6),
	('bayviewradiology', 5),
	('bayviewradiology', 6),
	('bayviewradiology', 16),
	('bayviewradiology', 17),
	('ptierney', 5),
	('ptierney', 6),
	('ptierney', 17),
	('walkers1', 5),
	('walkers1', 6),
	('walkers1', 17),
	('ahphilyaw', 5),
	('ahphilyaw', 6),
	('ahphilyaw', 17),
	('ksingh', 5),
	('ksingh', 6),
	('ksingh', 17),
	('munazzam', 5),
	('munazzam', 6),
	('munazzam', 17),
	('customer', 17),
	('brinkerj', 1),
	('brinkerj', 5),
	('brinkerj', 6),
	('brinkerj', 14),
	('brinkerj', 15),
	('brinkerj', 18),
	('brinkerj', 19),
	('brinkerj', 21),
	('brinkerj', 24),
	('brinkerj', 25),
	('brinkerj', 30),
	('brinkerj', 32),
	('borellap', 5),
	('borellap', 6),
	('borellap', 17),
	('vrccmri', 5),
	('vrccmri', 6),
	('vrccmri', 17),
	('jcdameron', 5),
	('jcdameron', 6),
	('jcdameron', 17),
	('sgordon', 5),
	('sgordon', 6),
	('sgordon', 17),
	('dgrnja', 5),
	('dgrnja', 6),
	('dgrnja', 17),
	('dbryant', 5),
	('dbryant', 6),
	('dbryant', 17),
	('parkd', 5),
	('parkd', 6),
	('parkd', 17),
	('barnesn', 5),
	('barnesn', 6),
	('barnesn', 17),
	('jared.newton@meritushealth.com', 5),
	('jared.newton@meritushealth.com', 6),
	('jared.newton@meritushealth.com', 17),
	('sankam@srhca.org', 5),
	('sankam@srhca.org', 6),
	('clasiter@srhca.org', 5),
	('clasiter@srhca.org', 6),
	('clasiter@srhca.org', 17),
	('vartanianj', 14),
	('vartanianj', 30),
	('vartanianj', 32),
	('sidhui', 1),
	('sidhui', 5),
	('sidhui', 6),
	('sidhui', 8),
	('sidhui', 9),
	('sidhui', 10),
	('sidhui', 11),
	('sidhui', 12),
	('sidhui', 14),
	('sidhui', 15),
	('sidhui', 19),
	('sidhui', 20),
	('sidhui', 21),
	('sidhui', 24),
	('sidhui', 25),
	('sidhui', 27),
	('sidhui', 28),
	('sidhui', 29),
	('sidhui', 30),
	('sidhui', 31),
	('sidhui', 32),
	('sidhui', 33),
	('sidhui', 34),
	('sidhui', 35),
	('pelhamj', 14),
	('pelhamj', 25),
	('pelhamj', 30),
	('pelhamj', 32),
	('darwisht', 12),
	('darwisht', 14),
	('darwisht', 25),
	('darwisht', 30),
	('darwisht', 32),
	('darwisht', 33),
	('davisc', 14),
	('davisc', 25),
	('davisc', 30),
	('davisc', 32),
	('hahnl', 14),
	('hahnl', 25),
	('hahnl', 30),
	('hahnl', 32),
	('shraderr', 14),
	('shraderr', 25),
	('shraderr', 30),
	('shraderr', 32),
	('sylvesterh', 14),
	('sylvesterh', 30),
	('sylvesterh', 32),
	('mangs', 2),
	('mangs', 5),
	('mangs', 6),
	('mangs', 11),
	('mangs', 14),
	('mangs', 15),
	('mangs', 22),
	('mangs', 26),
	('mangs', 30),
	('mangs', 32),
	('thomsonc', 14),
	('thomsonc', 15),
	('thomsonc', 24),
	('thomsonc', 25),
	('thomsonc', 27),
	('thomsonc', 28),
	('thomsonc', 30),
	('thomsonc', 32),
	('butlerj', 2),
	('butlerj', 5),
	('butlerj', 6),
	('butlerj', 11),
	('butlerj', 14),
	('butlerj', 15),
	('butlerj', 22),
	('butlerj', 25),
	('butlerj', 26),
	('butlerj', 30),
	('newtonk', 5),
	('newtonk', 8),
	('newtonk', 14),
	('newtonk', 25),
	('newtonk', 30),
	('newtonk', 32),
	('penningtons', 14),
	('penningtons', 25),
	('penningtons', 30),
	('penningtons', 32),
	('rogersj', 14),
	('rogersj', 25),
	('rogersj', 30),
	('rogersj', 32),
	('currya', 14),
	('currya', 25),
	('currya', 30),
	('currya', 32),
	('luckhardtd', 14),
	('luckhardtd', 25),
	('luckhardtd', 30),
	('luckhardtd', 32),
	('zollins', 14),
	('zollins', 25),
	('zollins', 30),
	('zollins', 32),
	('customer2', 17),
	('customernew', 17),
	('straszewskib', 14),
	('straszewskib', 25),
	('straszewskib', 30),
	('straszewskib', 32),
	('caseyw', 5),
	('caseyw', 6),
	('caseyw', 9),
	('caseyw', 14),
	('caseyw', 15),
	('caseyw', 25),
	('caseyw', 30),
	('caseyw', 32),
	('lyndsi@jeffersonimaging.com', 5),
	('lyndsi@jeffersonimaging.com', 6),
	('lyndsi@jeffersonimaging.com', 17),
	('suzannemuntz@comcast.net', 5),
	('suzannemuntz@comcast.net', 6),
	('suzannemuntz@comcast.net', 17),
	('james.neihart@olathehealth.org', 5),
	('james.neihart@olathehealth.org', 6),
	('james.neihart@olathehealth.org', 17),
	('ramesh.nijjar@olathehealth.org', 5),
	('ramesh.nijjar@olathehealth.org', 6),
	('ramesh.nijjar@olathehealth.org', 17),
	('jjohansen@savneurospec.com', 5),
	('jjohansen@savneurospec.com', 6),
	('jjohansen@savneurospec.com', 17),
	('lsaitta@inmedllc.com', 5),
	('lsaitta@inmedllc.com', 6),
	('lsaitta@inmedllc.com', 17),
	('devaultm', 5),
	('devaultm', 6),
	('devaultm', 14),
	('devaultm', 15),
	('devaultm', 18),
	('devaultm', 25),
	('devaultm', 26),
	('denise@pathmedical.com', 5),
	('denise@pathmedical.com', 6),
	('denise@pathmedical.com', 17),
	('reneew@ntxortho.com', 5),
	('reneew@ntxortho.com', 6),
	('reneew@ntxortho.com', 17),
	('jonathan.scott.boan@gmail.com', 5),
	('jonathan.scott.boan@gmail.com', 6),
	('jonathan.scott.boan@gmail.com', 17),
	('carmen.salvat@mch.com', 5),
	('carmen.salvat@mch.com', 6),
	('carmen.salvat@mch.com', 16),
	('carmen.salvat@mch.com', 17),
	('paul.ullrich@stjoe.org', 5),
	('paul.ullrich@stjoe.org', 17),
	('rlynch@dvullc.com', 5),
	('rlynch@dvullc.com', 6),
	('rlynch@dvullc.com', 17),
	('woresick@dvullc.com', 5),
	('woresick@dvullc.com', 6),
	('woresick@dvullc.com', 17),
	('mark.allgeyer@opensidedmri.net', 5),
	('mark.allgeyer@opensidedmri.net', 6),
	('gambogid', 9),
	('gambogid', 14),
	('gambogid', 15),
	('gambogid', 16),
	('gambogid', 25),
	('gambogid', 21),
	('gambogid', 30),
	('gambogid', 32),
	('gambogid', 24),
	('banda', 14),
	('banda', 15),
	('banda', 16),
	('banda', 26),
	('banda', 6),
	('banda', 5),
	('banda', 11),
	('banda', 25),
	('banda', 30),
	('banda', 32),
	('thackerm', 14),
	('thackerm', 15),
	('thackerm', 16),
	('thackerm', 26),
	('thackerm', 6),
	('thackerm', 5),
	('thackerm', 3),
	('thackerm', 22),
	('thackerm', 2),
	('thackerm', 11),
	('thackerm', 30),
	('thackerm', 32),
	('flechaa', 14),
	('flechaa', 15),
	('flechaa', 16),
	('flechaa', 26),
	('flechaa', 6),
	('flechaa', 5),
	('flechaa', 3),
	('flechaa', 25),
	('flechaa', 21),
	('flechaa', 30),
	('flechaa', 32),
	('thrushr', 4),
	('grayg', 4),
	('schriverk', 4),
	('stevensonk', 4),
	('tejedap', 4),
	('frazierm', 4),
	('moralesp', 4),
	('coyled', 4),
	('shevackj', 4),
	('somarribaj', 4),
	('galvackyd', 4),
	('flechaa', 4),
	('corea', 4),
	('corbittj', 4),
	('varnerd', 4),
	('reiglej', 4),
	('corec', 4),
	('hodgem', 4),
	('pettitm', 4),
	('mangs', 4),
	('butlerj', 4),
	('devaultm', 4),
	('bringolfm', 4),
	('fallj', 4),
	('simmonss', 4),
	('sidhui', 4),
	('mellol', 14),
	('mellol', 16),
	('mellol', 4),
	('mellol', 6),
	('mellol', 5),
	('mellol', 22),
	('mellol', 1),
	('mellol', 18),
	('mellol', 25),
	('mellol', 21),
	('mellol', 30),
	('mellol', 32),
	('mardikianj', 9),
	('mardikianj', 14),
	('mardikianj', 15),
	('mardikianj', 16),
	('mardikianj', 26),
	('mardikianj', 4),
	('mardikianj', 6),
	('mardikianj', 5),
	('mardikianj', 22),
	('mardikianj', 36),
	('mardikianj', 27),
	('mardikianj', 28),
	('mardikianj', 10),
	('mardikianj', 29),
	('mardikianj', 35),
	('mardikianj', 1),
	('mardikianj', 18),
	('mardikianj', 25),
	('mardikianj', 21),
	('mardikianj', 12),
	('mardikianj', 20),
	('mardikianj', 30),
	('mardikianj', 31),
	('mardikianj', 32),
	('mardikianj', 19),
	('mardikianj', 24),
	('mardikianj', 33),
	('mardikianj', 34),
	('dirkesj', 14),
	('dirkesj', 15),
	('dirkesj', 16),
	('dirkesj', 26),
	('dirkesj', 4),
	('dirkesj', 6),
	('dirkesj', 5),
	('dirkesj', 3),
	('dirkesj', 2),
	('dirkesj', 25),
	('dirkesj', 30),
	('dirkesj', 32),
	('stancatod', 9),
	('stancatod', 14),
	('stancatod', 4),
	('stancatod', 6),
	('stancatod', 22),
	('stancatod', 36),
	('stancatod', 27),
	('stancatod', 28),
	('stancatod', 10),
	('stancatod', 35),
	('stancatod', 1),
	('stancatod', 18),
	('stancatod', 25),
	('stancatod', 12),
	('stancatod', 30),
	('stancatod', 32),
	('stancatod', 24),
	('retanar', 14),
	('retanar', 15),
	('retanar', 1),
	('retanar', 18),
	('retanar', 30),
	('retanar', 32),
	('jacksonb', 9),
	('jacksonb', 14),
	('jacksonb', 15),
	('jacksonb', 4),
	('jacksonb', 6),
	('jacksonb', 5),
	('jacksonb', 22),
	('jacksonb', 1),
	('jacksonb', 18),
	('jacksonb', 25),
	('jacksonb', 21),
	('jacksonb', 30),
	('jacksonb', 32),
	('starkj', 14),
	('starkj', 15),
	('starkj', 16),
	('starkj', 26),
	('starkj', 4),
	('starkj', 6),
	('starkj', 5),
	('starkj', 3),
	('starkj', 22),
	('starkj', 2),
	('starkj', 25),
	('starkj', 30),
	('starkj', 32),
	('billingsb', 9),
	('billingsb', 14),
	('billingsb', 15),
	('billingsb', 16),
	('billingsb', 8),
	('billingsb', 6),
	('billingsb', 5),
	('billingsb', 22),
	('billingsb', 27),
	('billingsb', 28),
	('billingsb', 10),
	('billingsb', 1),
	('billingsb', 18),
	('billingsb', 25),
	('billingsb', 12),
	('billingsb', 30),
	('billingsb', 32),
	('billingsb', 19),
	('cheveldayoffc', 14),
	('cheveldayoffc', 25),
	('serranoj', 14),
	('serranoj', 25),
	('kmitchell@centralohiourology.com', 17),
	('kmitchell@centralohiourology.com', 6),
	('kmitchell@centralohiourology.com', 5),
	('bushr', 14),
	('bushr', 15),
	('bushr', 16),
	('bushr', 26),
	('bushr', 4),
	('bushr', 6),
	('bushr', 5),
	('bushr', 3),
	('bushr', 2),
	('bushr', 30),
	('bushr', 32),
	('grubbsd', 14),
	('grubbsd', 4),
	('grubbsd', 30),
	('grubbsd', 32),
	('grubbsd', 19),
	('grubbsd', 24),
	('condesa', 14),
	('condesa', 15),
	('condesa', 16),
	('condesa', 26),
	('condesa', 6),
	('condesa', 5),
	('condesa', 22),
	('condesa', 11),
	('condesa', 32),
	('williamsp', 16),
	('taylork', 14),
	('taylork', 15),
	('taylork', 16),
	('taylork', 4),
	('taylork', 6),
	('taylork', 5),
	('taylork', 22),
	('taylork', 36),
	('taylork', 25),
	('taylork', 30),
	('taylork', 32),
	('davisj', 14),
	('davisj', 15),
	('davisj', 16),
	('davisj', 26),
	('davisj', 4),
	('davisj', 8),
	('davisj', 6),
	('davisj', 5),
	('davisj', 3),
	('davisj', 7),
	('davisj', 22),
	('davisj', 2),
	('davisj', 27),
	('davisj', 28),
	('davisj', 10),
	('davisj', 29),
	('davisj', 35),
	('davisj', 1),
	('davisj', 18),
	('davisj', 25),
	('davisj', 21),
	('davisj', 12),
	('davisj', 20),
	('davisj', 30),
	('davisj', 31),
	('davisj', 32),
	('davisj', 19),
	('davisj', 24),
	('davisj', 33),
	('davisj', 34),
	('willardr', 14),
	('willardr', 25),
	('willardr', 30),
	('willardr', 32),
	('prattg', 14),
	('prattg', 6),
	('prattg', 5),
	('prattg', 1),
	('prattg', 18),
	('prattg', 25),
	('prattg', 30),
	('prattg', 32),
	('abshearb', 14),
	('abshearb', 15),
	('abshearb', 1),
	('abshearb', 18),
	('abshearb', 25),
	('abshearb', 30),
	('abshearb', 32),
	('bringolfk', 9),
	('bringolfk', 14),
	('bringolfk', 15),
	('bringolfk', 16),
	('bringolfk', 26),
	('bringolfk', 4),
	('bringolfk', 6),
	('bringolfk', 5),
	('bringolfk', 7),
	('bringolfk', 22),
	('bringolfk', 11),
	('bringolfk', 27),
	('bringolfk', 28),
	('bringolfk', 10),
	('bringolfk', 35),
	('bringolfk', 25),
	('bringolfk', 12),
	('bringolfk', 20),
	('bringolfk', 30),
	('bringolfk', 32),
	('bringolfk', 19),
	('bringolfk', 24),
	('parrb', 14),
	('parrb', 15),
	('parrb', 26),
	('parrb', 4),
	('parrb', 6),
	('parrb', 5),
	('parrb', 22),
	('parrb', 11),
	('parrb', 25),
	('parrb', 30),
	('parrb', 32),
	('vacavilletemp', 14),
	('vacavilletemp', 1),
	('vacavilletemp', 30),
	('bennettj', 9),
	('bennettj', 14),
	('bennettj', 4),
	('bennettj', 6),
	('bennettj', 22),
	('bennettj', 1),
	('bennettj', 18),
	('bennettj', 25),
	('bennettj', 30),
	('mjones@petcureoncology.com', 17),
	('mjones@petcureoncology.com', 6),
	('mjones@petcureoncology.com', 5),
	('gilsonr', 14),
	('gilsonr', 4),
	('gilsonr', 6),
	('gilsonr', 5),
	('gilsonr', 22),
	('gilsonr', 1),
	('gilsonr', 25),
	('gilsonr', 30),
	('gilsonr', 32),
	('parezm', 9),
	('parezm', 14),
	('parezm', 15),
	('parezm', 8),
	('parezm', 6),
	('parezm', 5),
	('parezm', 22),
	('parezm', 1),
	('parezm', 25),
	('parezm', 30),
	('cassedyj', 14),
	('cassedyj', 25),
	('cassedyj', 30),
	('cassedyj', 32),
	('jlandgraf@essehealth.com', 17),
	('jlandgraf@essehealth.com', 16),
	('jlandgraf@essehealth.com', 6),
	('jlandgraf@essehealth.com', 5),
	('cbindhamer@eliteradga.com', 17),
	('cbindhamer@eliteradga.com', 16),
	('cbindhamer@eliteradga.com', 6),
	('cbindhamer@eliteradga.com', 5),
	('billingsc', 9),
	('billingsc', 14),
	('billingsc', 15),
	('billingsc', 8),
	('billingsc', 6),
	('billingsc', 5),
	('billingsc', 1),
	('billingsc', 25),
	('billingsc', 30),
	('hennessyl', 9),
	('hennessyl', 14),
	('hennessyl', 15),
	('hennessyl', 6),
	('hennessyl', 5),
	('hennessyl', 22),
	('hennessyl', 36),
	('hennessyl', 27),
	('hennessyl', 28),
	('hennessyl', 10),
	('hennessyl', 29),
	('hennessyl', 35),
	('hennessyl', 1),
	('hennessyl', 18),
	('hennessyl', 25),
	('hennessyl', 21),
	('hennessyl', 12),
	('hennessyl', 30),
	('hennessyl', 31),
	('hennessyl', 32),
	('hennessyl', 19),
	('hennessyl', 24),
	('hennessyl', 34),
	('hcheek@crownimaging.com', 6),
	('hcheek@crownimaging.com', 5),
	('medfordg', 9),
	('medfordg', 14),
	('medfordg', 15),
	('medfordg', 16),
	('medfordg', 26),
	('medfordg', 4),
	('medfordg', 6),
	('medfordg', 5),
	('medfordg', 22),
	('medfordg', 35),
	('medfordg', 1),
	('medfordg', 18),
	('medfordg', 25),
	('medfordg', 21),
	('medfordg', 20),
	('medfordg', 30),
	('medfordg', 32),
	('medfordg', 34),
	('biggsr', 14),
	('biggsr', 30),
	('biggsr', 32),
	('biggsr', 24),
	('biggsr', 34);
/*!40000 ALTER TABLE `users_perms` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
