-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.users_prefs
DROP TABLE IF EXISTS `users_prefs`;
CREATE TABLE IF NOT EXISTS `users_prefs` (
  `uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  KEY `FK_users_prefs_users` (`uid`),
  KEY `FK_users_prefs_users_pref_id` (`pid`),
  CONSTRAINT `FK_users_prefs_users` FOREIGN KEY (`uid`) REFERENCES `users` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_users_prefs_users_pref_id` FOREIGN KEY (`pid`) REFERENCES `users_pref_id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.users_prefs: ~784 rows (approximately)
/*!40000 ALTER TABLE `users_prefs` DISABLE KEYS */;
INSERT INTO `users_prefs` (`uid`, `pid`) VALUES
	('root', 7),
	('root', 9),
	('unassigned', 7),
	('unassigned', 9),
	('clarkf', 2),
	('clarkf', 5),
	('clarkf', 7),
	('clarkf', 9),
	('bringolfk', 3),
	('bringolfk', 4),
	('bringolfk', 7),
	('bringolfk', 9),
	('thrushr', 7),
	('thrushr', 9),
	('grayg', 7),
	('grayg', 9),
	('schriverk', 7),
	('schriverk', 9),
	('stevensonk', 7),
	('stevensonk', 9),
	('tejedap', 7),
	('bushr', 7),
	('banda', 7),
	('banda', 9),
	('frazierm', 3),
	('frazierm', 7),
	('moralesp', 7),
	('moralesp', 9),
	('mckinnellr', 7),
	('mckinnellr', 9),
	('houzer', 7),
	('houzer', 9),
	('coyled', 2),
	('coyled', 3),
	('coyled', 7),
	('coyled', 9),
	('shevackj', 7),
	('shevackj', 9),
	('somarribaj', 7),
	('somarribaj', 9),
	('galvackyd', 7),
	('galvackyd', 9),
	('billingsb', 5),
	('billingsb', 7),
	('billingsb', 9),
	('huntj', 2),
	('huntj', 3),
	('huntj', 7),
	('huntj', 9),
	('serranom', 7),
	('serranom', 9),
	('flechaa', 7),
	('flechaa', 9),
	('bringolfm', 7),
	('bringolfm', 9),
	('tempreception', 6),
	('tempreception', 7),
	('corea', 3),
	('corea', 7),
	('corea', 9),
	('omegamedical', 2),
	('omegamedical', 3),
	('omegamedical', 7),
	('omegamedical', 9),
	('adialaska', 9),
	('bonebrightw', 2),
	('bonebrightw', 3),
	('bonebrightw', 4),
	('bonebrightw', 5),
	('bonebrightw', 7),
	('bonebrightw', 9),
	('schultsr', 2),
	('schultsr', 3),
	('schultsr', 4),
	('schultsr', 5),
	('schultsr', 7),
	('schultsr', 9),
	('pughb', 2),
	('pughb', 3),
	('pughb', 4),
	('pughb', 5),
	('pughb', 7),
	('pughb', 9),
	('carrm', 2),
	('carrm', 3),
	('carrm', 4),
	('carrm', 5),
	('carrm', 7),
	('carrm', 9),
	('grubbsd', 2),
	('grubbsd', 3),
	('grubbsd', 4),
	('grubbsd', 5),
	('grubbsd', 7),
	('grubbsd', 9),
	('matthewsc', 7),
	('matthewsc', 9),
	('seilerd', 2),
	('seilerd', 3),
	('seilerd', 4),
	('seilerd', 5),
	('seilerd', 7),
	('seilerd', 9),
	('neufeldj', 2),
	('neufeldj', 3),
	('neufeldj', 4),
	('neufeldj', 5),
	('neufeldj', 7),
	('neufeldj', 9),
	('ramosr', 2),
	('ramosr', 3),
	('ramosr', 4),
	('ramosr', 5),
	('ramosr', 7),
	('ramosr', 9),
	('retanar', 2),
	('retanar', 3),
	('retanar', 4),
	('retanar', 5),
	('retanar', 7),
	('retanar', 9),
	('fallj', 2),
	('fallj', 3),
	('fallj', 4),
	('fallj', 5),
	('fallj', 7),
	('fallj', 9),
	('gambogid', 2),
	('gambogid', 3),
	('gambogid', 4),
	('gambogid', 5),
	('gambogid', 7),
	('gambogid', 9),
	('fosterc', 2),
	('fosterc', 3),
	('fosterc', 4),
	('fosterc', 5),
	('fosterc', 7),
	('fosterc', 9),
	('oliphantr', 2),
	('oliphantr', 3),
	('oliphantr', 4),
	('oliphantr', 5),
	('oliphantr', 7),
	('oliphantr', 9),
	('hengemuhlew', 2),
	('hengemuhlew', 3),
	('hengemuhlew', 4),
	('hengemuhlew', 5),
	('hengemuhlew', 7),
	('hengemuhlew', 9),
	('tokushigeg', 2),
	('tokushigeg', 3),
	('tokushigeg', 4),
	('tokushigeg', 5),
	('tokushigeg', 7),
	('tokushigeg', 9),
	('costar', 2),
	('costar', 3),
	('costar', 4),
	('costar', 5),
	('costar', 7),
	('costar', 9),
	('quezadas', 2),
	('quezadas', 3),
	('quezadas', 4),
	('quezadas', 5),
	('quezadas', 7),
	('quezadas', 9),
	('contractor', 7),
	('contractor', 9),
	('shieldsprocare', 7),
	('etekservices', 2),
	('etekservices', 3),
	('etekservices', 7),
	('etekservices', 9),
	('condesa', 2),
	('condesa', 3),
	('condesa', 4),
	('condesa', 5),
	('condesa', 7),
	('condesa', 9),
	('greens', 2),
	('greens', 3),
	('greens', 4),
	('greens', 5),
	('greens', 7),
	('greens', 9),
	('freundt', 2),
	('freundt', 3),
	('freundt', 4),
	('freundt', 5),
	('freundt', 7),
	('freundt', 9),
	('alleng', 2),
	('alleng', 3),
	('alleng', 4),
	('alleng', 5),
	('alleng', 7),
	('alleng', 9),
	('bertrandt', 2),
	('bertrandt', 3),
	('bertrandt', 4),
	('bertrandt', 5),
	('bertrandt', 7),
	('bertrandt', 9),
	('gloverw', 2),
	('gloverw', 3),
	('gloverw', 4),
	('gloverw', 5),
	('gloverw', 7),
	('gloverw', 9),
	('goberp', 2),
	('goberp', 3),
	('goberp', 4),
	('goberp', 5),
	('goberp', 7),
	('goberp', 9),
	('hohnr', 2),
	('hohnr', 3),
	('hohnr', 4),
	('hohnr', 5),
	('hohnr', 7),
	('hohnr', 9),
	('jonesk', 2),
	('jonesk', 3),
	('jonesk', 4),
	('jonesk', 5),
	('jonesk', 7),
	('jonesk', 9),
	('corbittj', 2),
	('corbittj', 3),
	('corbittj', 4),
	('corbittj', 5),
	('corbittj', 7),
	('corbittj', 9),
	('gustmanr', 2),
	('gustmanr', 3),
	('gustmanr', 4),
	('gustmanr', 5),
	('gustmanr', 7),
	('gustmanr', 9),
	('dulaneyc', 2),
	('dulaneyc', 3),
	('dulaneyc', 4),
	('dulaneyc', 5),
	('dulaneyc', 7),
	('dulaneyc', 9),
	('kuhlb', 2),
	('kuhlb', 3),
	('kuhlb', 4),
	('kuhlb', 5),
	('kuhlb', 7),
	('kuhlb', 9),
	('crouchn', 2),
	('crouchn', 3),
	('crouchn', 4),
	('crouchn', 5),
	('crouchn', 7),
	('crouchn', 9),
	('abshearb', 2),
	('abshearb', 3),
	('abshearb', 4),
	('abshearb', 5),
	('abshearb', 7),
	('abshearb', 9),
	('varnerd', 2),
	('varnerd', 3),
	('varnerd', 4),
	('varnerd', 5),
	('varnerd', 7),
	('varnerd', 9),
	('reiglej', 2),
	('reiglej', 3),
	('reiglej', 4),
	('reiglej', 5),
	('reiglej', 7),
	('reiglej', 9),
	('simmonss', 2),
	('simmonss', 3),
	('simmonss', 4),
	('simmonss', 6),
	('simmonss', 7),
	('simmonss', 9),
	('mardikianj', 9),
	('maull', 2),
	('maull', 3),
	('maull', 6),
	('maull', 7),
	('corec', 7),
	('hodgem', 3),
	('hodgem', 7),
	('hodgem', 9),
	('martinezr', 7),
	('pettitm', 7),
	('pettitm', 9),
	('stadob', 2),
	('stadob', 3),
	('stadob', 4),
	('stadob', 5),
	('stadob', 7),
	('stadob', 9),
	('lvpcc', 2),
	('lvpcc', 3),
	('lvpcc', 4),
	('lvpcc', 5),
	('lvpcc', 7),
	('lvpcc', 9),
	('mdimaging', 2),
	('mdimaging', 3),
	('mdimaging', 4),
	('mdimaging', 5),
	('mdimaging', 7),
	('mdimaging', 9),
	('flmdvm', 2),
	('flmdvm', 3),
	('flmdvm', 4),
	('flmdvm', 5),
	('flmdvm', 7),
	('flmdvm', 9),
	('pcomri', 2),
	('pcomri', 3),
	('pcomri', 4),
	('pcomri', 5),
	('pcomri', 7),
	('pcomri', 9),
	('tleonzal', 2),
	('tleonzal', 3),
	('tleonzal', 4),
	('tleonzal', 5),
	('tleonzal', 7),
	('tleonzal', 9),
	('cdycus', 2),
	('cdycus', 3),
	('cdycus', 4),
	('cdycus', 5),
	('cdycus', 7),
	('cdycus', 9),
	('jmpfankuch', 2),
	('jmpfankuch', 3),
	('jmpfankuch', 4),
	('jmpfankuch', 5),
	('jmpfankuch', 7),
	('jmpfankuch', 9),
	('dhouston', 2),
	('dhouston', 3),
	('dhouston', 4),
	('dhouston', 5),
	('dhouston', 7),
	('dhouston', 9),
	('hongdu', 2),
	('hongdu', 3),
	('hongdu', 4),
	('hongdu', 5),
	('hongdu', 7),
	('hongdu', 9),
	('cmzoss', 2),
	('cmzoss', 3),
	('cmzoss', 4),
	('cmzoss', 5),
	('cmzoss', 7),
	('cmzoss', 9),
	('jgonzalez', 2),
	('jgonzalez', 3),
	('jgonzalez', 4),
	('jgonzalez', 5),
	('jgonzalez', 7),
	('jgonzalez', 9),
	('eosborne', 2),
	('eosborne', 3),
	('eosborne', 4),
	('eosborne', 5),
	('eosborne', 7),
	('eosborne', 9),
	('bayviewradiology', 2),
	('bayviewradiology', 3),
	('bayviewradiology', 4),
	('bayviewradiology', 5),
	('bayviewradiology', 7),
	('bayviewradiology', 9),
	('ptierney', 2),
	('ptierney', 3),
	('ptierney', 4),
	('ptierney', 5),
	('ptierney', 7),
	('ptierney', 9),
	('walkers1', 2),
	('walkers1', 3),
	('walkers1', 4),
	('walkers1', 5),
	('walkers1', 7),
	('walkers1', 9),
	('ahphilyaw', 2),
	('ahphilyaw', 3),
	('ahphilyaw', 4),
	('ahphilyaw', 5),
	('ahphilyaw', 7),
	('ahphilyaw', 9),
	('ksingh', 2),
	('ksingh', 3),
	('ksingh', 4),
	('ksingh', 5),
	('ksingh', 7),
	('ksingh', 9),
	('munazzam', 2),
	('munazzam', 3),
	('munazzam', 4),
	('munazzam', 5),
	('munazzam', 7),
	('munazzam', 9),
	('customer', 2),
	('customer', 3),
	('customer', 4),
	('customer', 5),
	('customer', 7),
	('customer', 9),
	('brinkerj', 2),
	('brinkerj', 3),
	('brinkerj', 4),
	('brinkerj', 5),
	('brinkerj', 7),
	('brinkerj', 9),
	('borellap', 2),
	('borellap', 3),
	('borellap', 4),
	('borellap', 5),
	('borellap', 7),
	('borellap', 9),
	('taylork', 2),
	('taylork', 3),
	('taylork', 4),
	('taylork', 5),
	('taylork', 7),
	('taylork', 9),
	('vrccmri', 2),
	('vrccmri', 3),
	('vrccmri', 4),
	('vrccmri', 5),
	('vrccmri', 7),
	('vrccmri', 9),
	('jcdameron', 2),
	('jcdameron', 3),
	('jcdameron', 4),
	('jcdameron', 5),
	('jcdameron', 7),
	('jcdameron', 9),
	('sgordon', 2),
	('sgordon', 3),
	('sgordon', 4),
	('sgordon', 5),
	('sgordon', 7),
	('sgordon', 9),
	('dgrnja', 2),
	('dgrnja', 3),
	('dgrnja', 4),
	('dgrnja', 5),
	('dgrnja', 7),
	('dgrnja', 9),
	('dbryant', 2),
	('dbryant', 3),
	('dbryant', 4),
	('dbryant', 5),
	('dbryant', 7),
	('dbryant', 9),
	('parkd', 2),
	('parkd', 3),
	('parkd', 4),
	('parkd', 5),
	('parkd', 7),
	('parkd', 9),
	('barnesn', 2),
	('barnesn', 3),
	('barnesn', 4),
	('barnesn', 5),
	('barnesn', 7),
	('barnesn', 9),
	('jared.newton@meritushealth.com', 2),
	('jared.newton@meritushealth.com', 3),
	('jared.newton@meritushealth.com', 4),
	('jared.newton@meritushealth.com', 5),
	('jared.newton@meritushealth.com', 7),
	('jared.newton@meritushealth.com', 9),
	('sankam@srhca.org', 2),
	('sankam@srhca.org', 3),
	('sankam@srhca.org', 4),
	('sankam@srhca.org', 5),
	('sankam@srhca.org', 7),
	('sankam@srhca.org', 9),
	('clasiter@srhca.org', 2),
	('clasiter@srhca.org', 3),
	('clasiter@srhca.org', 4),
	('clasiter@srhca.org', 5),
	('clasiter@srhca.org', 7),
	('clasiter@srhca.org', 9),
	('vartanianj', 2),
	('vartanianj', 3),
	('vartanianj', 4),
	('vartanianj', 5),
	('vartanianj', 7),
	('vartanianj', 9),
	('sidhui', 2),
	('sidhui', 3),
	('sidhui', 4),
	('sidhui', 5),
	('sidhui', 7),
	('sidhui', 9),
	('pelhamj', 2),
	('pelhamj', 3),
	('pelhamj', 4),
	('pelhamj', 5),
	('pelhamj', 7),
	('pelhamj', 9),
	('darwisht', 2),
	('darwisht', 3),
	('darwisht', 4),
	('darwisht', 5),
	('darwisht', 7),
	('darwisht', 9),
	('parrb', 2),
	('parrb', 3),
	('parrb', 4),
	('parrb', 5),
	('parrb', 7),
	('parrb', 9),
	('gilsonr', 2),
	('gilsonr', 3),
	('gilsonr', 4),
	('gilsonr', 5),
	('gilsonr', 7),
	('gilsonr', 9),
	('jacksonb', 2),
	('jacksonb', 3),
	('jacksonb', 4),
	('jacksonb', 5),
	('jacksonb', 7),
	('jacksonb', 9),
	('davisc', 2),
	('davisc', 3),
	('davisc', 4),
	('davisc', 5),
	('davisc', 7),
	('davisc', 9),
	('hahnl', 2),
	('hahnl', 3),
	('hahnl', 4),
	('hahnl', 5),
	('hahnl', 7),
	('hahnl', 9),
	('shraderr', 2),
	('shraderr', 3),
	('shraderr', 4),
	('shraderr', 5),
	('shraderr', 7),
	('shraderr', 9),
	('stancatod', 2),
	('stancatod', 3),
	('stancatod', 4),
	('stancatod', 5),
	('stancatod', 7),
	('stancatod', 9),
	('sylvesterh', 2),
	('sylvesterh', 3),
	('sylvesterh', 4),
	('sylvesterh', 5),
	('sylvesterh', 7),
	('sylvesterh', 9),
	('hennessyl', 2),
	('hennessyl', 3),
	('hennessyl', 4),
	('hennessyl', 5),
	('hennessyl', 6),
	('hennessyl', 7),
	('kmitchell@centralohiourology.com', 2),
	('kmitchell@centralohiourology.com', 3),
	('kmitchell@centralohiourology.com', 4),
	('kmitchell@centralohiourology.com', 5),
	('kmitchell@centralohiourology.com', 7),
	('kmitchell@centralohiourology.com', 9),
	('mangs', 2),
	('mangs', 3),
	('mangs', 4),
	('mangs', 5),
	('mangs', 7),
	('mangs', 9),
	('thomsonc', 2),
	('thomsonc', 3),
	('thomsonc', 4),
	('thomsonc', 5),
	('thomsonc', 7),
	('thomsonc', 9),
	('butlerj', 9),
	('newtonk', 2),
	('newtonk', 3),
	('newtonk', 4),
	('newtonk', 5),
	('newtonk', 7),
	('newtonk', 9),
	('penningtons', 2),
	('penningtons', 3),
	('penningtons', 4),
	('penningtons', 5),
	('penningtons', 7),
	('penningtons', 9),
	('rogersj', 2),
	('rogersj', 3),
	('rogersj', 4),
	('rogersj', 5),
	('rogersj', 7),
	('rogersj', 9),
	('currya', 2),
	('currya', 3),
	('currya', 4),
	('currya', 5),
	('currya', 7),
	('currya', 9),
	('luckhardtd', 2),
	('luckhardtd', 3),
	('luckhardtd', 4),
	('luckhardtd', 5),
	('luckhardtd', 7),
	('luckhardtd', 9),
	('zollins', 2),
	('zollins', 3),
	('zollins', 4),
	('zollins', 5),
	('zollins', 7),
	('zollins', 9),
	('customer2', 2),
	('customer2', 3),
	('customer2', 4),
	('customer2', 5),
	('customer2', 7),
	('customer2', 9),
	('customernew', 2),
	('customernew', 3),
	('customernew', 4),
	('customernew', 5),
	('customernew', 7),
	('customernew', 9),
	('straszewskib', 2),
	('straszewskib', 3),
	('straszewskib', 4),
	('straszewskib', 5),
	('straszewskib', 7),
	('straszewskib', 9),
	('caseyw', 2),
	('caseyw', 3),
	('caseyw', 4),
	('caseyw', 5),
	('caseyw', 7),
	('caseyw', 9),
	('lyndsi@jeffersonimaging.com', 2),
	('lyndsi@jeffersonimaging.com', 3),
	('lyndsi@jeffersonimaging.com', 4),
	('lyndsi@jeffersonimaging.com', 5),
	('lyndsi@jeffersonimaging.com', 7),
	('lyndsi@jeffersonimaging.com', 9),
	('suzannemuntz@comcast.net', 2),
	('suzannemuntz@comcast.net', 3),
	('suzannemuntz@comcast.net', 4),
	('suzannemuntz@comcast.net', 5),
	('suzannemuntz@comcast.net', 7),
	('suzannemuntz@comcast.net', 9),
	('james.neihart@olathehealth.org', 2),
	('james.neihart@olathehealth.org', 3),
	('james.neihart@olathehealth.org', 4),
	('james.neihart@olathehealth.org', 5),
	('james.neihart@olathehealth.org', 7),
	('james.neihart@olathehealth.org', 9),
	('ramesh.nijjar@olathehealth.org', 2),
	('ramesh.nijjar@olathehealth.org', 3),
	('ramesh.nijjar@olathehealth.org', 4),
	('ramesh.nijjar@olathehealth.org', 5),
	('ramesh.nijjar@olathehealth.org', 7),
	('ramesh.nijjar@olathehealth.org', 9),
	('jjohansen@savneurospec.com', 2),
	('jjohansen@savneurospec.com', 3),
	('jjohansen@savneurospec.com', 4),
	('jjohansen@savneurospec.com', 5),
	('jjohansen@savneurospec.com', 7),
	('jjohansen@savneurospec.com', 9),
	('lsaitta@inmedllc.com', 9),
	('devaultm', 2),
	('devaultm', 3),
	('devaultm', 4),
	('devaultm', 5),
	('devaultm', 7),
	('devaultm', 9),
	('thackerm', 2),
	('thackerm', 3),
	('thackerm', 4),
	('thackerm', 5),
	('thackerm', 7),
	('thackerm', 9),
	('denise@pathmedical.com', 2),
	('denise@pathmedical.com', 3),
	('denise@pathmedical.com', 4),
	('denise@pathmedical.com', 5),
	('denise@pathmedical.com', 7),
	('denise@pathmedical.com', 9),
	('reneew@ntxortho.com', 2),
	('reneew@ntxortho.com', 3),
	('reneew@ntxortho.com', 4),
	('reneew@ntxortho.com', 5),
	('reneew@ntxortho.com', 7),
	('reneew@ntxortho.com', 9),
	('prattg', 2),
	('prattg', 3),
	('prattg', 4),
	('prattg', 5),
	('prattg', 7),
	('prattg', 9),
	('biggsr', 2),
	('biggsr', 3),
	('biggsr', 4),
	('biggsr', 5),
	('biggsr', 7),
	('biggsr', 9),
	('mellol', 2),
	('mellol', 3),
	('mellol', 4),
	('mellol', 5),
	('mellol', 7),
	('mellol', 9),
	('williamsp', 2),
	('williamsp', 3),
	('williamsp', 4),
	('williamsp', 5),
	('williamsp', 7),
	('williamsp', 9),
	('jonathan.scott.boan@gmail.com', 2),
	('jonathan.scott.boan@gmail.com', 3),
	('jonathan.scott.boan@gmail.com', 4),
	('jonathan.scott.boan@gmail.com', 5),
	('jonathan.scott.boan@gmail.com', 7),
	('jonathan.scott.boan@gmail.com', 9),
	('carmen.salvat@mch.com', 2),
	('carmen.salvat@mch.com', 3),
	('carmen.salvat@mch.com', 4),
	('carmen.salvat@mch.com', 5),
	('carmen.salvat@mch.com', 7),
	('carmen.salvat@mch.com', 9),
	('paul.ullrich@stjoe.org', 2),
	('paul.ullrich@stjoe.org', 3),
	('paul.ullrich@stjoe.org', 4),
	('paul.ullrich@stjoe.org', 5),
	('paul.ullrich@stjoe.org', 7),
	('paul.ullrich@stjoe.org', 9),
	('rlynch@dvullc.com', 2),
	('rlynch@dvullc.com', 3),
	('rlynch@dvullc.com', 4),
	('rlynch@dvullc.com', 5),
	('rlynch@dvullc.com', 7),
	('rlynch@dvullc.com', 9),
	('woresick@dvullc.com', 2),
	('woresick@dvullc.com', 3),
	('woresick@dvullc.com', 4),
	('woresick@dvullc.com', 5),
	('woresick@dvullc.com', 7),
	('woresick@dvullc.com', 9),
	('mark.allgeyer@opensidedmri.net', 2),
	('mark.allgeyer@opensidedmri.net', 3),
	('mark.allgeyer@opensidedmri.net', 4),
	('mark.allgeyer@opensidedmri.net', 5),
	('mark.allgeyer@opensidedmri.net', 7),
	('mark.allgeyer@opensidedmri.net', 9),
	('davisj', 6),
	('thrushr', 1),
	('grayg', 1),
	('schriverk', 1),
	('stevensonk', 1),
	('tejedap', 1),
	('bushr', 1),
	('frazierm', 1),
	('moralesp', 1),
	('coyled', 1),
	('shevackj', 1),
	('somarribaj', 1),
	('galvackyd', 1),
	('flechaa', 1),
	('corea', 1),
	('corbittj', 1),
	('varnerd', 1),
	('reiglej', 1),
	('corec', 1),
	('hodgem', 1),
	('pettitm', 1),
	('parrb', 1),
	('mangs', 1),
	('butlerj', 1),
	('devaultm', 1),
	('davisj', 1),
	('bringolfk', 1),
	('bringolfm', 1),
	('grubbsd', 1),
	('fallj', 1),
	('simmonss', 1),
	('mardikianj', 1),
	('taylork', 1),
	('sidhui', 1),
	('mardikianj', 3),
	('mardikianj', 7),
	('adialaska', 2),
	('adialaska', 3),
	('tejedap', 9),
	('butlerj', 6),
	('billingsc', 5);
/*!40000 ALTER TABLE `users_prefs` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
