-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.nps_responses
DROP TABLE IF EXISTS `nps_responses`;
CREATE TABLE IF NOT EXISTS `nps_responses` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `score` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `comment` varchar(2048) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `can_contact` varchar(5) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `contact_info` varchar(1000) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `unique_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `quarter_unique_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ip` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `domain` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `browser` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `unique_id` (`unique_id`),
  KEY `quarter_unique_id` (`quarter_unique_id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT COMMENT='Net Promoter Score';

-- Dumping data for table oiheal5_report.nps_responses: ~52 rows (approximately)
/*!40000 ALTER TABLE `nps_responses` DISABLE KEYS */;
INSERT INTO `nps_responses` (`id`, `code`, `date`, `score`, `comment`, `can_contact`, `contact_info`, `unique_id`, `quarter_unique_id`, `ip`, `domain`, `browser`) VALUES
	(1, '153032', '2013-09-27T14:58:00Z', '8 ', '', 'No', '', 'f68c0c5ea0ea5905279d52714f88ca2c', '3874d677b6c6d38d9b59028293435862', '74.117.104.218', '74.117.104.218', ''),
	(2, '068868', '2013-09-27T15:09:00Z', '10', '', 'Yes', '', 'a0e371457548d893e31deeca65af426c', '3874d677b6c6d38d9b59028293435862', '174.140.108.75', '174-140-108-075-static.mia.fl.atlanticbb.net', ''),
	(3, '370452', '2013-09-27T15:20:00Z', '10', 'We are very happy with Oxford.  Our service guy, Rick Martinez, is an asset to your company, as well as ours!', 'No', '', 'cc36d20f5023f1831d8d81cf77d345a1', '3874d677b6c6d38d9b59028293435862', '66.153.129.205', '205.129-pool-xdsl-mi.sccoast.net', ''),
	(4, '752898', '2013-09-27T16:01:00Z', '10', '', 'Yes', '', 'e264592e79c46f7544549e9724b3fc6d', '3874d677b6c6d38d9b59028293435862', '74.93.164.29', '74-93-164-29-Charleston.hfc.comcastbusiness.net', ''),
	(5, '693575', '2013-09-29T19:47:00Z', '8 ', 'Dan does a great job but just had another issue pop up with the CT', 'Yes', 'Fred Metzger\r\n\n814-237-5333', 'e4b754c6ce4e7991fcbb0252c51a5fcf', '3874d677b6c6d38d9b59028293435862', '71.58.71.203', 'c-71-58-71-203.hsd1.pa.comcast.net', ''),
	(6, '706417', '2013-09-30T00:00:00Z', '10', '', 'Yes', '', '5dbe269199abab04807b0a9cd713655e', '3874d677b6c6d38d9b59028293435862', '', '', ''),
	(7, '269989', '2013-09-30T00:00:00Z', '10', 'Not only is our service engineer extremely knowledgeable, courteous and always respectful of our time, but he maintains a work ethic and standard that is rarely seen in today\'s market. For example, the last time he serviced our CT, I told him that we had it surveyed by a medical physicist, and I shared the results with him. The CT fell well within the range of normal specs, but he told me that I should contact him BEFORE having it surveyed next time. He showed me the specs after he had serviced the machine, and then added that when the unit is going to be tested by a physicist, that he usually likes to spend a little more time and calibrate to a much tighter tolerance than industry allows. What was so nice is that that is just the way he takes care of our equipment - like it is HIS. I won\'t say he\'s the only service engineer like this, but he is one of a few that I do know. ', 'No', '', 'c1f6f8ab291e2246d8a8313d2b2be8b1', '3874d677b6c6d38d9b59028293435862', '', '', ''),
	(8, '692746', '2013-10-01T00:00:00Z', '5', 'Cancelled PM due to other scanners down. Continued issues with MRI table. Applications response very poor.', 'Yes', '', '86643e681a73712edbac1a319e6f003f', '3874d677b6c6d38d9b59028293435862', '', '', ''),
	(9, '539177', '2013-10-03T00:00:00Z', '10', 'They\'re very responsive,with competive pricing. Great people', 'Yes', 'mike.marin@kp.org, cell# 916-871-2182', '9f4b757db8f2ce6b159843b6190e3521', '3874d677b6c6d38d9b59028293435862', '', '', ''),
	(10, '657700', '2013-09-26T00:00:00Z', '9', 'Our service tech Rob is very thorough and always strives to do an excellent job. He has also been very responsive when we\'ve had questions in between the normal service visits.', 'Yes', 'Same as on file', '186f7ae27887722339d9c5ceeaca8612', '3874d677b6c6d38d9b59028293435862', '', '', ''),
	(11, '040342', '2013-12-06T19:23:44Z', '10', 'The best ever!', 'No', '', '0a79b97fc2a449b3c2d9aeeba5d5b4f0', 'a584d1e461f610f96df98b30d8169c71', '66.7.246.42', '66-7-246-42.static-ip.telepacific.net', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB7.5; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E)'),
	(13, '014708', '2013-12-09T07:47:09Z', '10', 'WE HAVE BEEN EXTREMELY HAPPY WITH YOUR SERVICE', 'Yes', '912 525-1302', 'bf912ad8e6c6b2eca348d9fefa300489', 'a584d1e461f610f96df98b30d8169c71', '4.30.238.242', '4.30.238.242', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)'),
	(14, '181837', '2013-12-09T15:09:16Z', '10', 'Oi, has a great team in my area, we try and find ways to used them: ) Highly recommend them to everyone with CT &amp; MRI needs!', 'Yes', 'mike.martin@kp.org', '3722cd586512dc843a54ce21dbcf9d91', 'a584d1e461f610f96df98b30d8169c71', '162.119.232.109', '162.119.232.109', 'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)'),
	(15, '520956', '2013-12-11T17:11:43Z', '10', '', 'Yes', '530-243-1249 ext1006', '8eef906fdeab9ecdb9a2f66e5837193b', 'a584d1e461f610f96df98b30d8169c71', '63.147.131.66', '63-147-131-66.dia.static.qwest.net', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)'),
	(16, '055220', '2013-12-12T09:26:02Z', '10', '', 'No', '', 'adbad49872927acd69811f07ba646f41', 'a584d1e461f610f96df98b30d8169c71', '72.54.183.3', '72.54.183.3', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36'),
	(17, '324956', '2013-12-12T18:43:55Z', '10', '', 'Yes', '', '70d0da273e740f7fe63988bbda39ca63', 'a584d1e461f610f96df98b30d8169c71', '204.14.139.141', '204-14-139-141.utilitytelephone.net', 'Mozilla/5.0 (Windows NT 6.1; rv:25.0) Gecko/20100101 Firefox/25.0'),
	(19, '492311', '2014-04-10T09:57:57Z', '10', '', 'Yes', '', '2f61e0d6b500b77e5b8dd3cd5e09d8a2', '84d27778dfd0a7322b89cbfbe654aa2d', '174.140.108.75', '174-140-108-075-static.mia.fl.atlanticbb.net', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)'),
	(20, '042300', '2014-04-10T12:10:54Z', '9', '', 'No', '', 'c44f5d9b248fc913651e031ce8f39def', '84d27778dfd0a7322b89cbfbe654aa2d', '173.11.229.93', '173-11-229-93-houston.txt.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 5.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36'),
	(21, '644454', '2014-04-10T16:13:57Z', '10', '', 'No', '', 'e7b330596574cbc58efb3b81a9772c7c', '84d27778dfd0a7322b89cbfbe654aa2d', '67.98.222.16', '67.98.222.16', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)'),
	(22, '043593', '2014-04-17T07:41:40Z', '10', 'great to work with you', 'Yes', '912 525-1302', '51b01075e112e866c90b6700a4159b1a', '84d27778dfd0a7322b89cbfbe654aa2d', '4.30.238.242', '4.30.238.242', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)'),
	(23, '343353', '2014-04-19T14:03:18Z', '10', '', 'No', '', 'c05d3651100b2a191826866e97f8970f', '84d27778dfd0a7322b89cbfbe654aa2d', '75.144.148.189', 'mail2.intownvet.com', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MDDR; .NET4.0C; .NET4.0E)'),
	(24, '055552', '2014-06-05T10:58:00Z', '10', '', 'No', '', 'c6e9a93d3ba39e43a748d8ff7d2147b8', '7d1a81a7c1b4cd708aa3a72422045ee6', '173.11.229.93', '173-11-229-93-houston.txt.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 5.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36'),
	(25, '177086', '2014-06-05T11:28:11Z', '9', '', 'Yes', '', '5e0abdd9eb0bd8707ddf7763d981aaa0', '7d1a81a7c1b4cd708aa3a72422045ee6', '108.35.98.181', 'pool-108-35-98-181.nwrknj.fios.verizon.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(26, '275357', '2014-06-05T12:11:35Z', '10', 'OI has been very dependable with excellent communication. Rob, our tech, is always very thorough.', 'Yes', '', '96cc5bb728502f3f73e710523269d7b8', '7d1a81a7c1b4cd708aa3a72422045ee6', '50.196.31.241', '50-196-31-241-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko'),
	(27, '331753', '2014-06-05T13:08:58Z', '10', 'we worked out a problem by phone saving a trip and board reordering.worked out very well', 'No', '', 'cd8723de74bd3180d213caca087ce3a2', '7d1a81a7c1b4cd708aa3a72422045ee6', '75.146.86.249', '75-146-86-249-LakeCounty.hfc.comcastbusiness.net', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)'),
	(28, '819575', '2014-06-11T07:50:57Z', '10', '', 'No', '', '18ba5e804ae13b8090c5dffdcee97b46', '7d1a81a7c1b4cd708aa3a72422045ee6', '66.153.129.205', '205.129-pool-xdsl-mi.sccoast.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(47, '152165', '2014-12-01T08:33:53Z', '10', '', 'No', '', '740cf17166910d72238629059224b9e0', '9069fc58bc773a45593d2914b6cd7561', '70.60.134.42', 'rrcs-70-60-134-42.central.biz.rr.com', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(48, '527129', '2014-12-01T10:40:20Z', '10', '', 'Yes', 'email', '1072af5bb6029f362c9c53df44eb5a1c', '9069fc58bc773a45593d2914b6cd7561', '208.7.138.227', '208.7.138.227', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)'),
	(49, '838001', '2014-12-01T11:04:08Z', '10', 'Very polite and knowledgeable people', 'No', '', 'ed3837b81f4c2b5c252d7787e3e31ccf', '9069fc58bc773a45593d2914b6cd7561', '63.147.131.66', '63-147-131-66.dia.static.qwest.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko'),
	(50, '282905', '2014-12-01T12:10:30Z', '9', 'Rob Bush, our service guy is very good. Rob communicates well with us so there is no confusion on parts,arrival time, or scheduling.', 'Yes', '916-683-9616', 'f33079d0b4304ff376cc51516bb6befc', '9069fc58bc773a45593d2914b6cd7561', '192.182.127.234', '192.182.127.234', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36'),
	(51, '803402', '2014-12-01T12:48:05Z', '10', '', 'No', '', '573f080ae34eb18c25419865620945f5', '9069fc58bc773a45593d2914b6cd7561', '75.147.235.73', 'mail.gregthomasgroup.com', 'Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0'),
	(52, '399475', '2014-12-01T13:41:59Z', '10', '', 'No', '', 'e59a45c3e719d4c1d2ec9c938c2393b6', '9069fc58bc773a45593d2914b6cd7561', '173.11.229.93', '173-11-229-93-houston.txt.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36'),
	(53, '539022', '2014-12-01T16:18:58Z', '10', 'Excellent service as always. Ken is very professional', 'No', '', '6b8e4ff80ff3b954e7d3446f5737fc82', '9069fc58bc773a45593d2914b6cd7561', '75.146.86.249', '75-146-86-249-LakeCounty.hfc.comcastbusiness.net', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)'),
	(54, '612106', '2014-12-02T09:06:02Z', '10', '', 'No', '', 'b2de56ef00f0fd5d0ef781f433ed8d38', '9069fc58bc773a45593d2914b6cd7561', '67.98.222.17', '67.98.222.17', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)'),
	(55, '274168', '2014-12-05T13:11:08Z', '10', '', 'Yes', '912 525-1302', 'f3abfbb09ae2daf626ecfc7bb72b9342', '9069fc58bc773a45593d2914b6cd7561', '4.30.238.242', '4.30.238.242', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)'),
	(56, '080323', '2014-12-12T14:17:11Z', '10', '', 'No', '', '8ebe36568a3ba321950d55353354c87c', '9069fc58bc773a45593d2914b6cd7561', '4.71.46.197', '4.71.46.197', 'Mozilla/5.0 (Windows NT 5.1; rv:34.0) Gecko/20100101 Firefox/34.0'),
	(57, '568171', '2014-12-16T08:57:32Z', '10', '', 'Yes', '', 'f359cf21c49873df8e8cfa0ef8a333ea', '9069fc58bc773a45593d2914b6cd7561', '66.223.147.89', '89-147-223-66.gci.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(59, '683658', '2015-03-02T15:24:10Z', '10', '', 'No', '', '5509cbbfffe5bdf0ab2bf130979731e1', '00f3cf5efff714b20a8ff6755febfd27', '70.60.134.42', 'rrcs-70-60-134-42.central.biz.rr.com', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(60, '788428', '2015-03-02T16:33:53Z', '10', '', 'No', '', '1f6a50116aa15883f520fa2454eb82ec', '00f3cf5efff714b20a8ff6755febfd27', '173.11.229.93', '173-11-229-93-houston.txt.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36'),
	(61, '232746', '2015-03-02T16:47:58Z', '10', '', 'No', '', 'd2814e96f73258b52b103195bf636a30', '00f3cf5efff714b20a8ff6755febfd27', '66.153.129.205', '205.129-pool-xdsl-mi.sccoast.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(62, '019015', '2015-03-02T17:46:41Z', '10', '', 'No', '', '7a411c8242074a04bf7c5e36a7fe5ca9', '00f3cf5efff714b20a8ff6755febfd27', '75.147.235.73', 'mail.gregthomasgroup.com', 'Mozilla/5.0 (Windows NT 6.1; rv:36.0) Gecko/20100101 Firefox/36.0'),
	(63, '653046', '2015-03-02T18:51:07Z', '10', 'Oxford Instruments treats us the way we like to be treated - with courtesy, respect and professionalism.  All this at a reasonable price makes Oxford my choice for my CT service needs.', 'No', '', 'f2f9e19f7522ba72d1eed6a90701c0d6', '00f3cf5efff714b20a8ff6755febfd27', '50.245.175.221', '50-245-175-221-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36'),
	(64, '404601', '2015-03-03T02:32:13Z', '9', '', 'Yes', '', '8b5c217390e407fafc50b448f7410ae5', '00f3cf5efff714b20a8ff6755febfd27', '192.182.127.234', '192.182.127.234', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36'),
	(65, '497409', '2015-03-03T18:29:23Z', '10', 'Excellent service. a very knowledgeable person for me to ask questions of as well as have service from. Thanks, Richard Derenthal R.T.', 'No', '', '8a288b9e7085e5620fc9ba4e6a2ea66c', '00f3cf5efff714b20a8ff6755febfd27', '75.146.86.249', '75-146-86-249-LakeCounty.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(66, '716133', '2015-03-03T18:41:53Z', '10', '', 'No', '', 'ba0cc0213c860964874bb603d99ca607', '00f3cf5efff714b20a8ff6755febfd27', '63.147.131.66', '63-147-131-66.dia.static.qwest.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko'),
	(67, '321484', '2015-03-10T17:27:42Z', '10', '', 'No', '', '7679c2bd02d048cd89d4e1f14dec5411', '00f3cf5efff714b20a8ff6755febfd27', '23.31.28.249', '23-31-28-249-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.59.10 (KHTML, like Gecko) Version/5.1.9 Safari/534.59.10'),
	(68, '292843', '2015-05-31T22:35:05Z', '9', '', 'Yes', '', '1c657c396b9df606115e61281803b9c0', '655524998089d2e4e1b55039d19436e0', '213.169.54.10', '213.169.54.10', 'Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F69 Safari/600.1.4'),
	(69, '927389', '2015-06-01T11:59:08Z', '10', '', 'Yes', '', '8fd3f1927ae099fde121d821a9ff54e6', '655524998089d2e4e1b55039d19436e0', '64.222.143.65', '64.222.143.65', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; MS-RTC LM 8; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)'),
	(70, '600505', '2015-06-01T12:14:12Z', '10', 'Kirk was extremely helpful and did everything he could to get our CT back in working order.', 'Yes', '', '3a48ec883274de15aaf0cc6b0b0dd1c4', '655524998089d2e4e1b55039d19436e0', '96.89.202.225', '96-89-202-225-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko'),
	(71, '871189', '2015-06-01T12:18:40Z', '10', 'always excellent', 'No', '', '7146dcb91eb6bb9a1376b562fb043118', '655524998089d2e4e1b55039d19436e0', '75.146.86.249', '75-146-86-249-LakeCounty.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(72, '585448', '2015-06-01T12:36:57Z', '10', 'Jeremy is doing a great job! He is very responsive whenever we have an issue.', 'No', '', 'beba31e16de9bdcce6f6a989da4a6c2f', '655524998089d2e4e1b55039d19436e0', '98.124.85.47', '98.124.85.47', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36'),
	(73, '786142', '2015-06-01T13:35:59Z', '10', '', 'No', '', 'df2162a68de08aa1b7a123dd5298b733', '655524998089d2e4e1b55039d19436e0', '66.153.129.205', '205.129-pool-xdsl-mi.sccoast.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(74, '531690', '2015-06-01T14:42:31Z', '8', 'Excellent field engineer, but the only complaint is not enough parts available for repairs on some of my equipment.', 'No', '', '17cba2c9c1c843d02dff097b1cf81a01', '655524998089d2e4e1b55039d19436e0', '63.147.131.66', '63-147-131-66.dia.static.qwest.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko'),
	(75, '159704', '2015-06-15T17:20:13Z', '10', '', 'No', '', 'c5b9f9921505ed4626667cba22bdd814', '655524998089d2e4e1b55039d19436e0', '70.60.134.42', 'rrcs-70-60-134-42.central.biz.rr.com', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(76, '168824', '2015-06-16T17:07:07Z', '10', '', 'Yes', '', '7f5ea1dec1372f6ce8c7104ca5c40742', '655524998089d2e4e1b55039d19436e0', '50.196.31.241', '50-196-31-241-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(77, '710397', '2015-08-31T16:51:56Z', '10', 'Kirk is always looking to provide the best of service to MetroWest based upon his previous knowledge and experience with us. He knows us well and looks to provide customized services to our hospital.', 'Yes', '', 'e4a093b1dd075ee9e6aa66cf10d84aaa', '7891083408de0b3f9fee611754f0300c', '96.89.202.225', '96-89-202-225-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko'),
	(78, '070494', '2015-08-31T17:49:08Z', '7', 'We are experiencing ongoing issues with equipment', 'Yes', '', '2e53580780bc6e3e44d62b66a0b9b27f', '7891083408de0b3f9fee611754f0300c', '66.223.147.89', '89-147-223-66.gci.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(79, '085488', '2015-08-31T18:19:10Z', '10', '', 'No', '', '15844150d0654630206a922d3d000dfe', '7891083408de0b3f9fee611754f0300c', '66.153.129.205', '205.129-pool-xdsl-mi.sccoast.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko'),
	(80, '750099', '2015-09-01T13:57:43Z', '10', 'Ken always does a great job keeping us up and running smoothly.', 'No', '', '6c1c7210165e21622ee942654b84793f', '7891083408de0b3f9fee611754f0300c', '75.146.86.249', '75-146-86-249-LakeCounty.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(81, '941746', '2015-09-01T16:30:44Z', '9', '', 'No', '', '1491c82d68409b0cb453d8ef360e6b46', '7891083408de0b3f9fee611754f0300c', '75.147.235.73', 'mail.gregthomasgroup.com', 'Mozilla/5.0 (Windows NT 6.1; rv:40.0) Gecko/20100101 Firefox/40.0'),
	(82, '252148', '2015-09-01T20:31:39Z', '10', '', 'Yes', '', '7a8ad09c0994bc0c7cc0f4b2e0127507', '7891083408de0b3f9fee611754f0300c', '50.196.31.241', '50-196-31-241-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(83, '766668', '2015-09-15T17:10:46Z', '10', 'Rob is awesome', 'No', '', '1cba7ea2f2e294339b356219c07e3fdc', '7891083408de0b3f9fee611754f0300c', '50.245.175.221', '50-245-175-221-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36'),
	(84, '076286', '2015-09-15T17:47:02Z', '10', 'always dependable and friendly', 'No', '', 'f7c2d50b2a801b0a09a33f3d4f2af7cc', '7891083408de0b3f9fee611754f0300c', '63.147.131.66', '63-147-131-66.dia.static.qwest.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko'),
	(85, '406762', '2015-09-16T16:00:27Z', '10', 'Long term relationship and service has been terrific.', 'Yes', '530 532-8385', '89989677724c5e69852004b77febfd27', '7891083408de0b3f9fee611754f0300c', '208.7.138.227', '208.7.138.227', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)'),
	(86, '550583', '2015-12-01T16:58:36Z', '8', 'Down a week to fix a computer issue', 'Yes', '', '4a7801fb7f33dddfd326e4d66f3a7ddd', '17f47ee4f25a21e966d4bf81c03757ed', '75.147.235.73', 'mail.gregthomasgroup.com', 'Mozilla/5.0 (Windows NT 6.1; rv:42.0) Gecko/20100101 Firefox/42.0'),
	(87, '152020', '2015-12-02T12:59:31Z', '9', 'we had a time where everything seemed to go wrong   but Mike and Jeremy fixed everything', 'Yes', '912 525 1302', 'f912740e3a948e46c9bec3ef5bf44969', '17f47ee4f25a21e966d4bf81c03757ed', '75.149.104.105', '75.149.104-105-BusName-ga.savannah.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(88, '796223', '2015-12-02T13:24:23Z', '9', '', 'No', '', 'f72adf69477af252089f3fec5a60c2f1', '17f47ee4f25a21e966d4bf81c03757ed', '208.84.253.106', 'vpn.hsra.com', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0'),
	(89, '855029', '2015-12-16T17:27:26Z', '10', 'Gordon does a good job maintaining our CT', 'Yes', '', 'ab875dd380acd97ff589fd41b35cffd2', '17f47ee4f25a21e966d4bf81c03757ed', '24.234.49.184', 'wsip-24-234-49-184.lv.lv.cox.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(90, '744166', '2016-03-01T16:42:18Z', '10', '', 'Yes', '', '5e6b5fa7c510480c7a0fd06b421a38d3', '7104d955ec0a35c549a82e106e4a060c', '73.195.244.205', 'c-73-195-244-205.hsd1.nj.comcast.net', 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13D15 Safari/601.1'),
	(91, '089375', '2016-03-01T17:01:23Z', '10', 'OI has great employees and always strives for customer satisfaction.', 'No', '', '28f723bf3273db01869929860b37b164', '7104d955ec0a35c549a82e106e4a060c', '63.147.131.66', '63-147-131-66.dia.static.qwest.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko'),
	(92, '670760', '2016-03-01T19:14:38Z', '8', 'Long repair time for computer issues', 'Yes', '', '29a79e8bea855acc9bcf67bcef618398', '7104d955ec0a35c549a82e106e4a060c', '75.147.235.73', 'mail.gregthomasgroup.com', 'Mozilla/5.0 (Windows NT 6.1; rv:44.0) Gecko/20100101 Firefox/44.0'),
	(93, '147666', '2016-03-01T19:24:01Z', '10', '', 'Yes', '', 'c1a550daae5a56d27571174f9914eb5f', '7104d955ec0a35c549a82e106e4a060c', '69.199.105.66', '69.199.105.66', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(94, '762395', '2016-03-01T20:27:03Z', '10', '', 'No', '', 'f9f0e210b1c55305bb9bb97907d21625', '7104d955ec0a35c549a82e106e4a060c', '23.31.28.249', '23-31-28-249-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/601.4.4'),
	(95, '524440', '2016-03-02T11:50:32Z', '10', 'MOST OF THE TIME YOU DO EVERYTHING RIGHT !!!!', 'Yes', '912 525-1302', '5dc826e18362fe6bb96a516cb5b44bcf', '7104d955ec0a35c549a82e106e4a060c', '75.149.104.105', '75.149.104-105-BusName-ga.savannah.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(96, '001308', '2016-03-16T17:00:18Z', '10', 'Gordon is very knowledgeable in the equipment he maintains', 'Yes', '', 'ed69d4187515b78b5636b41f3da19bdf', '7104d955ec0a35c549a82e106e4a060c', '24.234.49.184', 'wsip-24-234-49-184.lv.lv.cox.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36'),
	(97, '783573', '2016-03-17T17:33:37Z', '10', 'Always great service from Rob!', 'Yes', '', '5cab7285df7a11cea134c27234983b53', '7104d955ec0a35c549a82e106e4a060c', '50.196.31.241', '50-196-31-241-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko');
/*!40000 ALTER TABLE `nps_responses` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
