-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.systems_assigned_pri
DROP TABLE IF EXISTS `systems_assigned_pri`;
CREATE TABLE IF NOT EXISTS `systems_assigned_pri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `system_unique_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=1761 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.systems_assigned_pri: ~466 rows (approximately)
/*!40000 ALTER TABLE `systems_assigned_pri` DISABLE KEYS */;
INSERT INTO `systems_assigned_pri` (`id`, `system_unique_id`, `uid`) VALUES
	(1, '606d29fcdfc5a601da452fb6e6ecd6b6', 'unassigned'),
	(2, '3840b0ce2fd4bc471495f0b22eb07668', 'unassigned'),
	(3, 'a33fa611f8556b85f89c492adcf7d997', 'unassigned'),
	(4, 'b677ecd8966381f6e7c913347658e057', 'unassigned'),
	(5, 'e9037a2f0e9104f5f00c197186760aaf', 'moralesp'),
	(7, 'bcfda1c9eef70c5444e54d629b7e4891', 'unassigned'),
	(8, '14941ee38f54000f8e6263079a30b39d', 'corec'),
	(10, 'e95731a8f21fe57d20d89718e81335bb', 'unassigned'),
	(12, '148339ea5fbafd346290038ea3ab9400', 'bushr'),
	(13, '54edd28f623fdd3a4f37497b339b9bd4', 'unassigned'),
	(15, '00188cf1a5479d1885f6d6460c1f0265', 'bushr'),
	(16, 'e5e0ca1e27efc9b40e613e61030c5774', 'unassigned'),
	(18, '6bc4faf809f2d554857d936d559ed2b4', 'frazierm'),
	(19, '72282d44df5db4a25593be23ba7797bd', 'unassigned'),
	(20, '81e3d7a79957471fb1b046bb4b1aafbf', 'unassigned'),
	(22, 'd492694460d46d76b1fed6012f499b69', 'unassigned'),
	(25, 'cf0c42999ffc816fc33c78ac5f63ffac', 'unassigned'),
	(26, 'e82a764d5c76b5f23a4a76aa3b936fee', 'unassigned'),
	(27, '58e68a08662501cf4c6693038213c0be', 'unassigned'),
	(28, '21f1d019ba1dd509fbdb08789c49e173', 'unassigned'),
	(29, '232af937fd6d30e695f63143c3887eb5', 'bushr'),
	(30, '06d8752ae70040a43bc2cba96650c20e', 'unassigned'),
	(31, '8d95433a8a7dd8b27cb48c953d5b2e3f', 'corec'),
	(33, '6b118f91d98467c7bed53f24acda9eaa', 'stevensonk'),
	(34, '0b5a28514dfc86b1a73f9e7c1aa71f7e', 'unassigned'),
	(36, 'be90454dfd65813c873d732fbda70a4c', 'unassigned'),
	(37, '98ef52b41d6f1f014854f50b50ef4572', 'unassigned'),
	(39, '47cef0c336212bf84a651ca3950b75e8', 'tejedap'),
	(41, '0c3bab7a88b76c49567ee0dfc0db50ab', 'bushr'),
	(44, '3ee808b0aa4cc4ab272f566b3ceda642', 'unassigned'),
	(45, '33baaabc5af946bd6ecb7317f57065c2', 'unassigned'),
	(49, '4b0669db55613844e5758710b0ab5e45', 'unassigned'),
	(50, 'eff2d7190e00c630b39319d5a622192d', 'bushr'),
	(51, '17eb769de6a79c59864125e69dd6c84e', 'unassigned'),
	(52, '0535823f6a82f5e74cb129f3bd3e637a', 'tejedap'),
	(54, '3e133b2784b4ca8e6c1fb50c0a499da7', 'hodgem'),
	(56, 'fd8c5a739c2af06739def72738707e19', 'hodgem'),
	(58, 'f92d40ae6ab6126e16b1de32b09ca7dc', 'galvackyd'),
	(59, 'e5251cdca1e5439022a38e5e37408f6e', 'hodgem'),
	(61, '9dfcd47ffd4509c4634c1df3caa3920f', 'davisj'),
	(62, 'f29fc119c6a44265a36751fb189f76af', 'unassigned'),
	(63, '65bcc8f60949926effc7a7e4e3f00b95', 'davisj'),
	(64, 'b03f7c521d584ce0b242b0aa120eb984', 'bushr'),
	(66, 'd0520fea82929961b412de8016ad63e5', 'unassigned'),
	(68, '6fb568f4d7676aa3800a8b174b886bce', 'unassigned'),
	(71, 'fec92ff4aeaec5dafb1631d576e86a65', 'bushr'),
	(72, 'dbcafd5ba98bd573b281c837f1e41a65', 'unassigned'),
	(73, '3ed8e71f454ea32e20c1122cec952b4a', 'unassigned'),
	(74, '4f5b6b1240dfdfb005c18a570b4debf5', 'hodgem'),
	(75, '1ae8c521fef7a1cbaab2cfc5fd7a95eb', 'unassigned'),
	(76, '3d0652e2b63bef8f3b92027cd72d870d', 'unassigned'),
	(77, 'c4604e7ceff9a39bd08a02673c62c7f1', 'hodgem'),
	(79, '842eea64b379fcda25afe9f4dc187fb6', 'unassigned'),
	(80, '872664322802f66b1d5d46f1a5d340c5', 'unassigned'),
	(81, '1d02f738ce0eacb19e8dbe0e6830f158', 'unassigned'),
	(84, '0732e47419816e8b628535180d6f667b', 'hodgem'),
	(86, '2318b7c9621437ed6adb6ab2a262d671', 'unassigned'),
	(88, 'e7b9d67248d62ca445053807ac9d0f09', 'unassigned'),
	(89, '262abfdd6abb9ae3b9444a7838557cca', 'schriverk'),
	(90, 'c574773cac28ac00c1e99a97ca2f983c', 'davisj'),
	(91, '4c512bed863f5aa08c80a3b4ab06263c', 'corec'),
	(92, 'ff01a70bf679e2925fc01c70b81e8919', 'reiglej'),
	(94, '44cc8affc033e206bc25424c3b49c9cd', 'stevensonk'),
	(95, 'd82c31618334545c0edf24bdc26c6a85', 'unassigned'),
	(98, 'b03695f68558b45c9f82d2b3a4dc96de', 'unassigned'),
	(102, 'b2ac822e2e178430cdbbdb16c264a467', 'unassigned'),
	(103, '84c9891d9d25951ca1f9eb3063cc7445', 'unassigned'),
	(109, 'f2cbc96569da57e7fec250285c190888', 'unassigned'),
	(114, '030e37c22c283c228d0481f019d64b34', 'unassigned'),
	(116, '43c548cfa9e08eca7a6aa965af92ef33', 'unassigned'),
	(117, 'd9e7ad2b59a5ff8e3ede8ceffdbfa446', 'unassigned'),
	(119, '39ab7dabc190bf367c77d16a29203201', 'davisj'),
	(121, 'f890155a15a4532d7d2ba61c99add66d', 'reiglej'),
	(122, 'e6ea2f22d48d1289f2b1ced36d9f60f7', 'reiglej'),
	(125, 'b3f282e786aaa6de1d803f83c657d708', 'unassigned'),
	(126, '1f673b60fbbe5b2a044f8b453c247472', 'davisj'),
	(127, '31313e9fe7cc66d78d5124fc73618c34', 'unassigned'),
	(129, '9aaf24e23172810cbef19160d8d26ad5', 'unassigned'),
	(132, '3a1b93312ac3428bf63b80e36690fcd7', 'unassigned'),
	(135, 'c45cba4bb8c57ccd3a2923f9b329c767', 'reiglej'),
	(136, 'b98a68ab5615906d3dc0943899a38901', 'bushr'),
	(142, '5f6705fb4a92b85466166db75963e82b', 'galvackyd'),
	(145, '8090aebe701c89e1cbeb65271d6f1f73', 'unassigned'),
	(147, '9316582fab1d7e5e963390acef680483', 'unassigned'),
	(150, 'dda432ac01cdfc96c509f3925a5ff37b', 'flechaa'),
	(152, 'c82b1038c5bca3eae4a51987e530c9a1', 'unassigned'),
	(153, 'c17d54bed6ef134bbbd64f04d1314490', 'bushr'),
	(154, 'f2a86fa18bf9ae4655d8aa2d4189657a', 'unassigned'),
	(155, '5eb440644a3abae1479286bf736edf0a', 'unassigned'),
	(157, '70d528040b18ca23e9d4f70a196cb2e4', 'unassigned'),
	(158, '6ec27347387f86e38dd46d25f31959ba', 'pettitm'),
	(160, '5efd073a31a7fc12c03935b110a04d85', 'unassigned'),
	(163, 'f43224f51a6c8aa21bfbf975466f262e', 'unassigned'),
	(164, '540476a5ac625fff8401ae7f756635b3', 'unassigned'),
	(165, '8a36a6504ac563643e8a2433cf6800e3', 'corec'),
	(166, 'b46458b062851167c9573c59340cae9e', 'stevensonk'),
	(178, 'd116e05fdcb37f50e8d966d792526acd', 'davisj'),
	(180, 'ac1685edaa144b22b951734f77b6a999', 'tejedap'),
	(183, 'e25efcf037ee6ef5979c430e09341034', 'schriverk'),
	(187, '0ecd761cbb1efb74cb9a7ff6e1abc999', 'unassigned'),
	(188, 'c39566c3c0103464600293b394d68acf', 'unassigned'),
	(190, '5510fb03cac8c5225cb1d8dbd9f0f218', 'unassigned'),
	(192, '64b183eff4c7097e649a88c6185eb5a2', 'frazierm'),
	(194, '2952e6f63dbe272b46cfd9d26b1225ba', 'davisj'),
	(195, 'a07705e232c04ace7b40c9e748dc822a', 'bushr'),
	(197, '14fd3101a1fe7b2467723716751813a2', 'grayg'),
	(198, '6da57bbdb1c183735c34572898354128', 'hodgem'),
	(206, '696a65e89c7301c463ac1daeca950c14', 'bushr'),
	(217, '1d10ca6b129382648a04392da0d27727', 'unassigned'),
	(221, '07ef69503bda01279317293def2f63e3', 'davisj'),
	(223, '52c1ac97d8adf02d2bfcdbb954b92b5e', 'corec'),
	(225, '58c9b04e3b5c79fde3ba7ec6b47ccee5', 'unassigned'),
	(226, 'a9be6a6f7c2ab3324b957b615bb86c3c', 'unassigned'),
	(227, '53f31ddb4cba2fed0ba41e6440df914d', 'unassigned'),
	(228, '13eced3c895c9d3db46648a736bafb62', 'bushr'),
	(229, '554cd665a10efb200143f21b809450b7', 'hodgem'),
	(241, '4b46c2729c7dad04aea1fa9f89cb2ab8', 'reiglej'),
	(242, '1beba24e441ba3ae87ab06d6ab122af9', 'unassigned'),
	(246, 'ca4d36f0faabd52c42740b62e5cf5ac4', 'unassigned'),
	(247, '8a8fd8c20e476085d213e180fcc69675', 'hodgem'),
	(249, 'deb291dda0dfd7c78a74dc6386e53569', 'coyled'),
	(252, '453798ad1ba3f8520ee762f5c2436d3a', 'unassigned'),
	(253, '4297e06913a56d2775d94b6690944e51', 'unassigned'),
	(254, '046c19724a2234ed3abd68e4cbbc9451', 'unassigned'),
	(255, 'b4bd419d1bb18770bfe4b9ef1510732a', 'unassigned'),
	(256, '17fa7eec6ee70814145274deb280a9fc', 'unassigned'),
	(257, '3443b1ab063dd40b3871327264e52123', 'unassigned'),
	(258, 'e6c45fa3e57bfef1070f30370e4bc57e', 'unassigned'),
	(261, '44875b5ea1ebea0e3fc0451730f3ba32', 'tejedap'),
	(262, '162a2a9d949165a084c593677d584b71', 'galvackyd'),
	(264, 'd1edb18de73f631e5d6254a9ae975258', 'unassigned'),
	(265, 'a6046e11ec3df8421568ea1df6b70352', 'moralesp'),
	(279, 'de8e3104fabc9ba01b361e2dd73a921e', 'unassigned'),
	(280, '7b8620ec951910c266d9e76e216d2668', 'unassigned'),
	(290, 'b72b614c2ea0f0d0dfd25855cd405b2a', 'unassigned'),
	(303, '70254d945ced11cb6c47656b6f1f9900', 'unassigned'),
	(319, 'c39ba7110b973d1ffefad11ddb5c7ff0', 'unassigned'),
	(320, '7446a95edde00352e37d7110272f3829', 'galvackyd'),
	(517, 'ec60ababa96083b37b21cf57cbdfeb58', 'unassigned'),
	(518, '426f20dfa60de2108afcfb246e0caf04', 'unassigned'),
	(543, 'cd0ceeca9c9000bcc80f1c97dd3518ff', 'etekservices'),
	(544, '235dc5b35da606ebad65453e19b483f1', 'etekservices'),
	(545, 'e7d93bc1dd8a87d15cddc34d7157d60e', 'unassigned'),
	(550, '7c2ca02d9fb6d32bee17c8b9a208dcc4', 'reiglej'),
	(555, '8ae9f7584a3f1f7febbe58d881f7e74b', 'unassigned'),
	(556, 'a725c3dc48f83b121d5321c28225e894', 'corec'),
	(558, 'a9b70b15ee831fbe483a90dfa03af140', 'unassigned'),
	(559, '6958ce1bf86cb8cb654a5383810ec189', 'unassigned'),
	(560, '03b76cdf34aa21a78be2bf13a81aa980', 'unassigned'),
	(561, 'dc63b2d84b4a2c5c68b9f84332ce35ec', 'unassigned'),
	(564, 'f6760d379f64b77f3915be1e2604c2c7', 'unassigned'),
	(567, 'e8e6a5da0fbc82f40b1061940322bd74', 'davisj'),
	(572, 'ce69ab06dc714a2ee019c16e2eeeabdf', 'coyled'),
	(573, '1fe7743393359864f327e1d500bb7263', 'galvackyd'),
	(581, 'cc1a54d800f0996268f0e029402945d5', 'corec'),
	(582, '975aa67b86b17bab49cb6bca04de0e53', 'corec'),
	(591, 'b5865323cf8ec8227ebf23e73dbf8d76', 'corec'),
	(592, 'b95c7bcb215bb836861907f658606f2c', 'corec'),
	(593, '948cf61c47144ab8a23e06236d48932a', 'corec'),
	(597, '1ff8d7ecc60e320e6621212c8b77b009', 'corec'),
	(599, '7278c2a27592a3d8f26cdfc2ff4788ec', 'corec'),
	(603, '8f69445d21a47d6899465ecef77278b0', 'corec'),
	(604, 'a506f8884a6e549aff7e9b02665ff459', 'corec'),
	(605, '98165c4ee115a748b26cd3957da1c5f0', 'corec'),
	(606, '8e2ba47729d54b4875453c88aaa51cde', 'bushr'),
	(607, 'e1c0250b9469325650c66237f6a8e060', 'corec'),
	(608, '7a0bde07d291c7a741879853f6bb0a2a', 'corec'),
	(612, '8c4541bd63bab00cfa00ef7548c1c464', 'corec'),
	(616, '0f46566abb7fa250addd226d85f338be', 'bushr'),
	(617, 'ed36459fef9347e6af01462b9a6a2a44', 'bushr'),
	(618, 'd9bf83fe1e7db6c209e2b88b9df4f668', 'unassigned'),
	(620, '11683777ec85798a5a6f20eda0e39903', 'bushr'),
	(621, 'c4e6d26d5379e1b4588e662323be2904', 'bushr'),
	(622, 'd861fb90c3e56dfba3b86a262f4f4558', 'bushr'),
	(623, 'ad8ec5137a604f6b7aa8de736fff5cdb', 'bushr'),
	(624, '4f46f662f51fb2a5d204801d8591c579', 'corec'),
	(625, '2755a06b379299cac47a8bacf9b5e21d', 'bushr'),
	(626, 'c573b0e3d697511435c04f7bbe34b81e', 'bushr'),
	(627, '677d192a4972ba2096531d9af64dcce3', 'bushr'),
	(628, 'b41b3e07ba00c0d8028a7c5ea9233750', 'bushr'),
	(629, '9eac302cee168080a476eb771fbf33f2', 'bushr'),
	(630, '2625f9f11bee9cc869a689d2ee194b9d', 'unassigned'),
	(631, '2e3edc09986a5fda6a082751ec2358be', 'bushr'),
	(632, 'b256326498bd6496c425b8742ddad3aa', 'corec'),
	(633, '1d1529cc53d40bb79d77d90432ce2283', 'corec'),
	(637, '48f717672a0b6827e0b435dea106614c', 'corec'),
	(644, 'c5a9d990875c52fa69406e4fb66e931b', 'corec'),
	(645, '74f72d5a57d9ecf6bd837d417f64adea', 'corec'),
	(648, 'f268ac455efe87c498020138a7845087', 'corec'),
	(655, 'eb7508f25a121c34cf82be598150d103', 'corec'),
	(656, '61b1205d7648e12564e910441569bacf', 'unassigned'),
	(657, 'ee497851ac0eb7eaee49787387d20bfb', 'unassigned'),
	(658, '6fba7da08d4a12bbed263fb10998eb38', 'unassigned'),
	(659, 'bb95da3796f69d2f4f2b40b20cda0116', 'unassigned'),
	(660, 'aca129509ea590aa0f2de5f3572c6ce3', 'unassigned'),
	(661, '54858bbba59d8150de0fa9c01c4d5a95', 'unassigned'),
	(662, '8222884e1496715edf715c251bc0aa68', 'bushr'),
	(663, '3c3f250373f9ce785f88cab3d4686214', 'unassigned'),
	(664, '236c5427cc7d3b8395d0c55d119c4956', 'unassigned'),
	(665, '019913e89361df5c7735ef7254cbbce6', 'unassigned'),
	(666, '1bd72a17b4589c3a538f1939957893f2', 'unassigned'),
	(667, '4e9d55271e9afc764d1dbc9d8c903a05', 'unassigned'),
	(668, 'a82cb1640bfb89a8ca01d78b4f844b97', 'unassigned'),
	(669, 'a1b7ea4fc4bd4a837f508346602a96f2', 'unassigned'),
	(677, 'f8b8497da15b3407dc1baa7c1903988c', 'corec'),
	(680, 'bb914896b060300dd73d47d785edc1a2', 'grayg'),
	(684, '563b9b80b1021505184fcd40843dcd1e', 'bushr'),
	(689, '8b1b96dad8eead7825496db431d8d2aa', 'adialaska'),
	(699, 'ce164354db59d36c3e0b59be5665e769', 'corec'),
	(722, 'f364f84e508548d378e902a389d1e594', 'reiglej'),
	(724, 'c1038f142dadeefad682c601c778d44f', 'adialaska'),
	(727, 'cef9aaae8a856988ae28976fc894178c', 'unassigned'),
	(739, 'a295c26f832a8c847ff7fa39a776f24d', 'coyled'),
	(748, 'e21b599c98832aa75fa21f206760cd40', 'bushr'),
	(769, '4f4230714b3a62d0ce6ea7ef7761905d', 'reiglej'),
	(771, '7242ffd6b4b3283ba683e120853f91ef', 'etekservices'),
	(778, '8846e7ae01c7fe40d67766502b8b82e4', 'galvackyd'),
	(790, 'c2a973c2372b8749e0d18e570e014207', 'grayg'),
	(792, '37532203c20f1fec368a8f395efc2777', 'schriverk'),
	(802, '9e41163f7bacbe8283642293a3126842', 'bushr'),
	(803, 'be2a302a437609e2b4b900d87ab36f91', 'schriverk'),
	(812, '5bf48cf58911d2e171651589ddac0d2a', 'unassigned'),
	(824, '102adc7c7cf3daee6bee9af3b98899e5', 'corec'),
	(825, '8a06d50e6044ddcc76c208d4ee5a051e', 'corec'),
	(826, 'e57b298337c04989782070adc91e6297', 'hodgem'),
	(828, 'dd80dd002a8659530bf602ed6d272701', 'unassigned'),
	(832, '2cc542c5fc4dbd5a37e28568fa3118f4', 'unassigned'),
	(834, '63a67aaa4561fd6f7a5550444b2822a4', 'unassigned'),
	(841, 'e4a11e511ff20d4f79b9e6726b40cce1', 'reiglej'),
	(845, 'fb1e7fd1d754952fa01411e9661ba7eb', 'unassigned'),
	(846, '7305a4ae209585becb1baf2223d1852f', 'unassigned'),
	(849, '5f397c986a91a4ef1418c43d93b5b3a8', 'hodgem'),
	(853, 'd45858959c41f2b4a22d6c5645b473ec', 'moralesp'),
	(854, '12a6cfaa3981887fd9681d824254b3a9', 'reiglej'),
	(856, '903acb0a886b0122f69f504d0a3a4206', 'hodgem'),
	(857, '611616f32e12676ee8999472c11535aa', 'unassigned'),
	(858, 'faec180ae412030209ffa5a9ce639128', 'pettitm'),
	(859, 'e7243ef30ebf4f4c3a9d5ce45a2ff433', 'pettitm'),
	(860, '643cb4e0a3412f9b0fb69ae403707412', 'pettitm'),
	(861, '2c1738fe541e0cf0d7266957a95787dd', 'moralesp'),
	(865, '84ff43145bb15088566f58a1e4072373', 'unassigned'),
	(866, 'b58e3468b722e8988675d96f197187b9', 'frazierm'),
	(869, 'e0589596d85489a1fb19d3034e2a145d', 'hodgem'),
	(876, 'db180a697f7c5852f91af1f488d52d8b', 'hodgem'),
	(879, '992ad6a876eab0704a8cc67933804b2c', 'flechaa'),
	(881, '8b06e07601c44e206d5daf61bf150781', 'frazierm'),
	(883, '83ffa17912eab6e07cb93bcaaf0c290b', 'pettitm'),
	(904, '0dc6ade83dc29f2ae8e79198bd53f45b', 'frazierm'),
	(905, 'dfeaf0237e8ec33c563b28601eb34003', 'frazierm'),
	(907, '43cf5ec7b664465c22d1bab101cf2b1e', 'hodgem'),
	(909, '4b39adaca9dd3bf10123fe27bf9a8568', 'pettitm'),
	(911, '86dac836d6cf3e52ecc20d1ee15702fb', 'adialaska'),
	(917, '8075129fb33bc1d123f1268d3a2b0dc1', 'unassigned'),
	(918, '91795ab37c58ed84ffb20b751bdcbcbc', 'tejedap'),
	(922, 'b67a0208befd4e65397552ada036c857', 'grayg'),
	(924, '38d317e5e515ac9f8abb7d1e3a0ab7dd', 'grayg'),
	(928, '7ca34337c7f95c6822197c920fa39b0e', 'tejedap'),
	(933, 'b63f4ee8ba980022dd2a49fd027976bb', 'flechaa'),
	(935, 'ea99f69a18bec58d251e20461c5ddbfa', 'frazierm'),
	(936, '1db27203ce883ae6b987d565af3bb84d', 'frazierm'),
	(938, '823942522fcc16ded6980ecc99716c4f', 'simmonss'),
	(941, '1b5a79671fc6d96c0f21122fea5364eb', 'somarribaj'),
	(945, 'f4761f12a494e69fcfa118821cf4181c', 'somarribaj'),
	(946, '9afe3b07da8889cef930cc619329e460', 'somarribaj'),
	(947, 'ab6b17d521691d56b8302f795db3494b', 'somarribaj'),
	(948, 'b23646efd3942a75099cfaf8592bd00c', 'somarribaj'),
	(949, '3ead4691e781386338cddb26c705a844', 'somarribaj'),
	(950, '74fd105aac06cc3262c7a4a84488878f', 'somarribaj'),
	(951, '1264b7d6e90ee59198de80a01a61ea60', 'somarribaj'),
	(952, 'd51ea330c9734e0e58799bd8d4126d5d', 'unassigned'),
	(953, '72487aa6fcd2f2068d8295ef59baa02a', 'somarribaj'),
	(954, '9d2e9009a2332148a10447347b224b1a', 'somarribaj'),
	(955, 'f784372ea9c15204902172dcd6b81399', 'somarribaj'),
	(959, '8a486ef5d53927927ff9991067de6992', 'flechaa'),
	(973, 'b20db27a9529f92b4eb7224ffb2b3639', 'unassigned'),
	(976, 'f687b97774d477bca9a7f2af2672ae56', 'unassigned'),
	(1026, '9c27b2d0ae344e75caf4cd6ede074b39', 'corec'),
	(1061, '274efc5fccfb1f6e5247ee6a777367c2', 'unassigned'),
	(1062, 'c8a8dc66ee286cdb0bf827cf75174fe8', 'unassigned'),
	(1088, '9467852bf0727c35604db1569e83dab5', 'davisj'),
	(1090, '596da9c1a18214422e76d1bf0153659e', 'davisj'),
	(1123, '60d1a716a7102ba80315224d4b9b09b2', 'reiglej'),
	(1135, '238e954a3e4116a889a466a1ca16434c', 'unassigned'),
	(1136, 'a94f551c48c783c120e08add1bb56a70', 'hodgem'),
	(1139, '569d518ec2b626aaa497410dd4343ae4', 'unassigned'),
	(1142, '9b7845a3046e75d910d38959a108de96', 'moralesp'),
	(1143, '9baf1e9bdeddc94b4644c85c8a957f2e', 'hodgem'),
	(1144, '6e491c8b7c8c3d8ca5449bee960e7777', 'reiglej'),
	(1154, 'c91c6f83660ee1cda81478f71007d50d', 'unassigned'),
	(1155, 'b25a7e80260df4d3b3e01b1b2599f31c', 'unassigned'),
	(1194, 'a2ed222e8fe52ea2d9698d4bc31514b7', 'unassigned'),
	(1201, '95d7c41e83f32953773ec15afab6c3cd', 'unassigned'),
	(1216, '8226818e843e6d4206441b6f655c31ef', 'reiglej'),
	(1218, 'd79bd13911c519f4a3035357e034685a', 'flechaa'),
	(1225, 'c0ecd1fcd3f0194a0911d5d0f96c40f9', 'corec'),
	(1231, '6cb678b16004c23932852f96abfec73b', 'reiglej'),
	(1242, '209baf6876d1adaa3525e2b22c5b7cab', 'flechaa'),
	(1260, '8f8b76a5b9aa2accf7d3703f75ffbd23', 'frazierm'),
	(1271, '5e9f3f5c571b05f5f9711c1cd5e0fe81', 'moralesp'),
	(1291, '02c8cb7815d35070a36972dba4ec4b02', 'somarribaj'),
	(1306, '28bee8c8269897415923b75aadc8e0d2', 'frazierm'),
	(1322, '5df7a829b3f7f4d9c1603da872fe8586', 'corec'),
	(1323, '67c71cd9598ece673df6d7126e9ff909', 'corec'),
	(1325, 'd17c31ca789b8483429a05b3d012307b', 'grayg'),
	(1326, 'd7a65dd4c1950ecb8b1128527c82f7a3', 'grayg'),
	(1327, 'e488c7b573db16d51d084943c0aa6f3c', 'grayg'),
	(1329, '0484e3b55f5bf6b5ab3f005b9002e893', 'grayg'),
	(1331, '345aed83c08aa02d531fee697ef1694e', 'grayg'),
	(1332, '7adddb15b80c7ff73e35e6eaae3be2e2', 'grayg'),
	(1336, '85639f72c90c26f9ec1e62b27f95a579', 'varnerd'),
	(1338, 'd1a3814009807c8cc3bf8c2ed3463a0a', 'varnerd'),
	(1339, '5a88e9aaa78ad9e15e632c0d34f5047b', 'varnerd'),
	(1343, '925b1b1793109eca3b2dc4b30d157430', 'galvackyd'),
	(1344, '6d97b93e042c3e1ea70f7cc87948828e', 'varnerd'),
	(1350, 'cd32aa04a3d008e9abe3a7cfd1467e6c', 'reiglej'),
	(1351, 'efba1cfa3daa46858b359d115c7b2422', 'reiglej'),
	(1352, 'a0af4d62b927251922320e3b4d5de757', 'reiglej'),
	(1353, '6eefda526bb10860c318b91f9bb41421', 'reiglej'),
	(1363, 'e0f9b3581824842aab5c8ef4c7d85e96', 'corec'),
	(1369, 'e4b754b1869cbec5eb99e10c95432bc6', 'mangs'),
	(1370, '78e38c64f3ebad5f833cb3ca6b24b5a4', 'mangs'),
	(1372, '88e3dc2dae9668d7475ee9dd1022c68c', 'mangs'),
	(1378, 'ee02aee1497359adf86509100f5f4282', 'unassigned'),
	(1386, 'ba9a815b87c446d00ded3ad6e2c2123e', 'unassigned'),
	(1395, '687bddc38be82f3ffb0eb7192aab2f29', 'starkj'),
	(1410, 'ea98552ee3de679cfa9f0bd90d867a77', 'moralesp'),
	(1411, '90a60e51cef999ee6d979dfe3528cadb', 'pettitm'),
	(1412, '4933b7ec705d767c9496d0cc265a5147', 'tejedap'),
	(1422, '3c868d2d7c9fc016baa931c798c0795d', 'flechaa'),
	(1428, '65bd3d04684209dcf963b3ce69a4618a', 'hodgem'),
	(1436, '2724b009fe1e2949e17ec33f136a3ca5', 'dirkesj'),
	(1440, 'f7c33ce699b0922a8e7d008bfe7a4619', 'corec'),
	(1442, 'b9a1332add717457ba84b6398217d2e7', 'corec'),
	(1447, 'ae8baa137a992719b0321d626c342392', 'galvackyd'),
	(1451, '2071676fae14ab2d7d65efc70c0c138c', 'hodgem'),
	(1458, '6869bbac153a2c3c17ca518b87aa9600', 'galvackyd'),
	(1460, 'a8f6789c5cc7e4503dc1390b12126184', 'hodgem'),
	(1465, '1c4a5558dfacebc3f2ab2fe88ce78bcc', 'unassigned'),
	(1468, 'fdcd2dfb135a19af7e23b5aaa23bf2e0', 'flechaa'),
	(1475, '925a95badefc0eabe65635155faffeb7', 'frazierm'),
	(1482, '6a75a62389c697ef4fae6f413ca20c5f', 'unassigned'),
	(1489, '8de604f1371b4d704ce4bfa5b17dcfe1', 'starkj'),
	(1490, 'bdbdee191ea11ce478a70c58aec1fa31', 'hodgem'),
	(1498, 'fcd8c2bf56ebd2445fc6dc3b45c85a77', 'starkj'),
	(1504, 'ff1c319f35f8ab6329506144b182e7cc', 'unassigned'),
	(1508, '8c398088207ada4b791273303e47af2f', 'hodgem'),
	(1511, 'f97568303e9831143bdbaceae2431a19', 'unassigned'),
	(1512, 'c8b17ed796089dfd21bfcf949876981c', 'corec'),
	(1514, 'fcd3b9d42d8ef4aa21248cef27c3a4db', 'butlerj'),
	(1515, '05f0b2433b16cee8abcf093a3c903bd3', 'butlerj'),
	(1519, '0c43f0c17f18cfad267a491b92e32844', 'simmonss'),
	(1525, 'e54d27c187a2848f615e182acdf2d5e9', 'unassigned'),
	(1532, 'c553eb592dc5874f218866ef09c8728e', 'simmonss'),
	(1534, '11fae09811e74fc7039fc8eb4d482637', 'unassigned'),
	(1538, '3441054ec18026a143dc151908de2959', 'stevensonk'),
	(1540, '5ede8af382f901336d923c2498bcbfb8', 'corec'),
	(1552, 'ef333ee1038c53365b3c39925fdde2e3', 'tejedap'),
	(1558, 'f27e1a34f7d523a20468f7a94811398d', 'unassigned'),
	(1560, '71e404759c3410022799a67a946aa352', 'devaultm'),
	(1566, 'ce7a525a58d97d300ac00e685d83b86c', 'galvackyd'),
	(1568, '28a886d738e99f410d9a0b55ea6d1a60', 'frazierm'),
	(1569, 'f88e331b4c586ebd0f8ab9b0a36cb97d', 'grayg'),
	(1570, '9d1d072f867b7ebbb5a330055a270514', 'hodgem'),
	(1571, '6959c87beeaa48387f2efc66c5b1dc55', 'unassigned'),
	(1572, 'ef8234ae26a5d1a15a2b41c2bfa15164', 'mangs'),
	(1573, 'c9a4dec1c436607547f7d4841530e161', 'galvackyd'),
	(1574, 'e6c44decab9fffb8b0820dde2beb3075', 'unassigned'),
	(1575, 'bcb5f5f3fe2a7cd89aa50904cdcfecba', 'unassigned'),
	(1577, '2ec648406e8913dafa7a3d3b78c9a15a', 'unassigned'),
	(1582, 'bc300e244d74b8063016f7052e13884d', 'unassigned'),
	(1583, 'dde85f1c04e5c55fbcaa70ccb0ac1505', 'davisj'),
	(1584, '640e7689640306093fb43a9080bc83bc', 'flechaa'),
	(1587, '167471e197d12ae641c42616219bfb17', 'unassigned'),
	(1588, 'cf5a5644761b853e48d92969e81c4e73', 'reiglej'),
	(1589, '3100a2ebc55e7371dc23b86bbbe0cdd7', 'unassigned'),
	(1590, '293c9580fd4fd74285ed2bab67dda0f3', 'unassigned'),
	(1592, '9eb2dd4c4f27c93a3c306ec9f50e6825', 'unassigned'),
	(1594, '63ab1776d23e988df66a4fba9284d946', 'tejedap'),
	(1598, '2561a52ac5530fd9942771c748c06b02', 'hodgem'),
	(1599, '9efbfd8c67c92718d050327d31a06810', 'davisj'),
	(1601, 'dba8165535b260549ca328fcc47925a0', 'davisj'),
	(1602, '8cd3b5b5bdd0fc734b8c80fe33c88afa', 'reiglej'),
	(1603, 'b52746bef3f53c581efd59a904a61d04', 'varnerd'),
	(1604, '13d45de0d43a1d98871a5c8f0388c121', 'varnerd'),
	(1605, '6b162b0c87ea10671f1dcb0864637ff4', 'coyled'),
	(1615, 'cc37b4e3f1321fa22b8d13f02975255b', 'unassigned'),
	(1617, 'dd4720bd600f0f1c2c1e96e0abb641cb', 'unassigned'),
	(1621, '6c74c1a945e2bb8ea07d0203965dbdd6', 'unassigned'),
	(1623, '52c85acd3cabc129858ef2a76ff75515', 'unassigned'),
	(1629, 'dbe7544fa4ce8e23a74e7f6f4e7320ee', 'coyled'),
	(1635, '2897e9e797c15b92b4af8fd4b5cf1009', 'flechaa'),
	(1638, '3707e873f23ff59e381e9036fdd30304', 'tejedap'),
	(1642, '28d65e328068a1e96072695e14599424', 'parrb'),
	(1644, 'af5add8daec6684a112503b024958134', 'hodgem'),
	(1645, '45e578d5ad438df9786a721bccb7708b', 'unassigned'),
	(1647, '1c03054ba5eee1a3a67c0fb1b3449ddc', 'unassigned'),
	(1651, '82a367284a0f978dac3358846da2d45b', 'schriverk'),
	(1660, '74a22e217e91a223622a6bf32a1ab25d', 'butlerj'),
	(1664, 'e2c8665362e2d2157bc588c36790daa0', 'reiglej'),
	(1666, '77795d3bce5dbd828e772814983174f8', 'devaultm'),
	(1668, '15f522dec04068019fd29b9ccd6edae5', 'parrb'),
	(1669, 'a091417cc4462f101b6994d1b1e8375f', 'unassigned'),
	(1672, '01c545cc1f2248bafc791d42be964a58', 'davisj'),
	(1673, 'e4d8fd2c5c460a235fc6d46c42f35b66', 'reiglej'),
	(1674, 'f0eae0f52f4f4b14127f81b458874003', 'reiglej'),
	(1678, '52d16ed8b2d353bf2de116263ad29568', 'unassigned'),
	(1679, '5558209e692cdb93d21d03120c556dfb', 'galvackyd'),
	(1680, 'c12df14f88b9822146f96f28254d45bc', 'flechaa'),
	(1681, '4909152bb364bcc976c80d5e09c5d841', 'reiglej'),
	(1682, '223849351ef7513b8f90a5ac1d6e87b0', 'parrb'),
	(1683, '16e7151df4f3c5813fab2ff74988d9ca', 'moralesp'),
	(1684, 'd87a708101897e274b695bc4b53601c0', 'omegamedical'),
	(1685, 'b1d14ba63e8d377020306f9ca6781bb7', 'unassigned'),
	(1686, '2b93f427893b534b6be6dbf9332dba2a', 'grayg'),
	(1687, '3e1875cf76db70a273c60faf716bb75f', 'tejedap'),
	(1690, 'd31b4d3fca89735868d475bd955ba465', 'tejedap'),
	(1691, 'b0b3f0f0563d3f619d798975c66066d0', 'tejedap'),
	(1692, 'adec0b8a25a9b0a6f338d7948c0021c1', 'grayg'),
	(1693, 'a675bc2e3903dbebe6d82a342ce75cbc', 'bushr'),
	(1694, '080011a4f6f3770206dfff964b76708b', 'flechaa'),
	(1695, '653aa6ea6f642ef8dbd629266dd14764', 'coyled'),
	(1696, '4bfcd3acf31910edb2deaf194a3e603d', 'schriverk'),
	(1697, 'fbe62ff7b40cbc0a39448a55283f1330', 'bushr'),
	(1698, '5388bfc1f929392c224d5050e084bdc1', 'mangs'),
	(1700, 'e494aeb073d42cc716d7dac33f29f60e', 'moralesp'),
	(1701, '10ecc6231e38fe0843f915be03ecf2eb', 'unassigned'),
	(1703, 'f7f647a9db2cbcc3e8c8d4c2777b5cd1', 'davisj'),
	(1706, 'a766d1c39d8f4310116fb769d32e310a', 'unassigned'),
	(1707, '4761efdea25b7aaf194ec26bce008d6e', 'frazierm'),
	(1708, 'bf6eb56537afa0716977c00268047668', 'davisj'),
	(1709, '9fc6fd464af40d9a0ceb59918595cdd9', 'davisj'),
	(1710, 'cb4d80718170819f780db86d1a9b42b9', 'davisj'),
	(1713, '2f5e7deec02bd670bdce2328178533ee', 'unassigned'),
	(1715, '2f336c7a44de09ac2f69c9a0d13c8a17', 'stevensonk'),
	(1716, '45fb19f45cd385314de401c07041f563', 'unassigned'),
	(1717, 'c6f3aab1362f4b9847f2b5648d825fa9', 'stevensonk'),
	(1719, '7226345f9464252c4f0840e86a00dc1c', 'grayg'),
	(1720, '6ba999e41f8e7aee6158c6a3c844dbc6', 'corec'),
	(1721, 'ebcd9d8c66160bd017ac2b9d255b55a3', 'moralesp'),
	(1723, '3a697e5290110a28988cf06aef7182a4', 'galvackyd'),
	(1724, '4cf4aef1529421fec837568008c6a030', 'devaultm'),
	(1726, '0b74370dc6b70eaae199c9af4a7464b1', 'reiglej'),
	(1728, 'ba1642ec6d0f1c6ad99161c5046b295a', 'schriverk'),
	(1730, '8beb34c9d0b2cb423c786030b83c8e69', 'schriverk'),
	(1731, '9c3502d88b619470a94acb4e18ccd98d', 'tejedap'),
	(1732, '723341afa865eab587f7510ddb6cc507', 'devaultm'),
	(1734, '9a702448a6572d96b44f8e13887705a9', 'reiglej'),
	(1735, 'e1f66e3fc01ac410076ed76bee1fd43e', 'reiglej'),
	(1737, 'ad9048c7ee0bcf07e72abb01e033dfce', 'unassigned'),
	(1740, 'c87a367ee7bff2bbbf9c306ff5f8d600', 'unassigned'),
	(1741, 'd391694b48ca0477772a903a7eb6b83c', 'unassigned'),
	(1742, 'c8766a2b31160a9e9e7072fe9c891558', 'unassigned'),
	(1743, '71138435a5059849f7a2af13f3d738ca', 'parrb'),
	(1745, 'fd7e64919c9239cc9a4d0555fa2fb919', 'schriverk'),
	(1746, '8a74497f127f7ddf4da8ce955c5a5fd0', 'grayg'),
	(1748, '272f8092ce29efcbf89ccc426165b461', 'tejedap'),
	(1749, '9ff873d2ee84c0da8c9106d6b506095d', 'tejedap'),
	(1750, 'fe958e0b98f2bddb35e71bec051d5548', 'frazierm'),
	(1751, 'a07bfa7116cbd3ad8a3711eb61daaed8', 'coyled'),
	(1752, 'b8b06e62b51697ee9eaaccafa14dec16', 'varnerd'),
	(1753, '7f6f4ec69320c1bf793007a1d80676c1', 'unassigned'),
	(1754, '2989ba2a2f906bfca9613ec8c8fe96b8', 'coyled'),
	(1755, '90d1f9c9b35f430088e6c277b654ca79', 'coyled'),
	(1756, 'f73f3cac41e749d894734242228707b8', 'mangs'),
	(1757, 'd983c289641eae8830d386ba2928b3de', 'flechaa'),
	(1758, '3e53df4c965806a3e9a928a5dcbc63d4', 'davisj'),
	(1759, 'e9a68a1650d9be21aed71bd516823eb7', 'unassigned'),
	(1760, '61d129e050f4a80350e4c5dce053a5bb', 'galvackyd');
/*!40000 ALTER TABLE `systems_assigned_pri` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
