-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.systems_consoles
DROP TABLE IF EXISTS `systems_consoles`;
CREATE TABLE IF NOT EXISTS `systems_consoles` (
  `console_id` int(11) DEFAULT NULL,
  `systems_types_id` int(11) DEFAULT NULL,
  KEY `FK_systems_consoles_misc_consoles` (`console_id`),
  KEY `FK_systems_consoles_systems_types` (`systems_types_id`),
  CONSTRAINT `FK_systems_consoles_misc_consoles` FOREIGN KEY (`console_id`) REFERENCES `misc_consoles` (`id`),
  CONSTRAINT `FK_systems_consoles_systems_types` FOREIGN KEY (`systems_types_id`) REFERENCES `systems_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.systems_consoles: ~180 rows (approximately)
/*!40000 ALTER TABLE `systems_consoles` DISABLE KEYS */;
INSERT INTO `systems_consoles` (`console_id`, `systems_types_id`) VALUES
	(18, 83),
	(18, 84),
	(18, 85),
	(18, 86),
	(18, 87),
	(18, 88),
	(13, 138),
	(14, 138),
	(15, 138),
	(13, 139),
	(14, 139),
	(15, 139),
	(13, 132),
	(14, 132),
	(15, 132),
	(13, 141),
	(14, 141),
	(15, 141),
	(13, 142),
	(14, 142),
	(15, 142),
	(13, 145),
	(14, 145),
	(15, 145),
	(13, 146),
	(14, 146),
	(15, 146),
	(13, 147),
	(14, 147),
	(15, 147),
	(13, 148),
	(14, 148),
	(15, 148),
	(13, 149),
	(14, 149),
	(15, 149),
	(13, 150),
	(14, 150),
	(15, 150),
	(13, 151),
	(14, 151),
	(15, 151),
	(13, 128),
	(14, 128),
	(13, 124),
	(14, 124),
	(13, 134),
	(14, 134),
	(13, 136),
	(14, 136),
	(13, 154),
	(14, 154),
	(10, 98),
	(11, 98),
	(12, 98),
	(10, 99),
	(11, 99),
	(12, 99),
	(10, 100),
	(11, 100),
	(12, 100),
	(16, 78),
	(17, 78),
	(1, 95),
	(2, 95),
	(3, 95),
	(4, 95),
	(5, 95),
	(6, 95),
	(7, 95),
	(8, 95),
	(9, 95),
	(10, 95),
	(1, 97),
	(2, 97),
	(3, 97),
	(4, 97),
	(5, 97),
	(6, 97),
	(7, 97),
	(8, 97),
	(9, 97),
	(10, 97),
	(1, 89),
	(2, 89),
	(3, 89),
	(4, 89),
	(5, 89),
	(6, 89),
	(7, 89),
	(8, 89),
	(9, 89),
	(10, 89),
	(1, 93),
	(2, 93),
	(3, 93),
	(4, 93),
	(5, 93),
	(6, 93),
	(7, 93),
	(8, 93),
	(9, 93),
	(10, 93),
	(7, 91),
	(8, 91),
	(9, 91),
	(10, 91),
	(11, 91),
	(7, 92),
	(8, 92),
	(9, 92),
	(10, 92),
	(11, 92),
	(7, 93),
	(8, 93),
	(9, 93),
	(10, 93),
	(11, 93),
	(7, 94),
	(8, 94),
	(9, 94),
	(10, 94),
	(11, 94),
	(7, 95),
	(8, 95),
	(9, 95),
	(10, 95),
	(11, 95),
	(7, 96),
	(8, 96),
	(9, 96),
	(10, 96),
	(11, 96),
	(7, 97),
	(8, 97),
	(9, 97),
	(10, 97),
	(11, 97),
	(7, 62),
	(8, 62),
	(9, 62),
	(10, 62),
	(11, 62),
	(7, 63),
	(8, 63),
	(9, 63),
	(10, 63),
	(11, 63),
	(7, 64),
	(8, 64),
	(9, 64),
	(10, 64),
	(11, 64),
	(7, 65),
	(8, 65),
	(9, 65),
	(10, 65),
	(11, 65),
	(7, 66),
	(8, 66),
	(9, 66),
	(10, 66),
	(11, 66),
	(7, 67),
	(8, 67),
	(9, 67),
	(10, 67),
	(11, 67),
	(15, 181),
	(15, 180),
	(15, 179),
	(15, 178);
/*!40000 ALTER TABLE `systems_consoles` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
