-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.systems_coils
DROP TABLE IF EXISTS `systems_coils`;
CREATE TABLE IF NOT EXISTS `systems_coils` (
  `coil_id` int(11) NOT NULL,
  `systems_types_id` int(11) NOT NULL,
  KEY `coil_id` (`coil_id`),
  KEY `systems_types_id` (`systems_types_id`),
  CONSTRAINT `FK_systems_coils_misc_coils` FOREIGN KEY (`coil_id`) REFERENCES `misc_coils` (`id`),
  CONSTRAINT `FK_systems_coils_systems_types` FOREIGN KEY (`systems_types_id`) REFERENCES `systems_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.systems_coils: ~363 rows (approximately)
/*!40000 ALTER TABLE `systems_coils` DISABLE KEYS */;
INSERT INTO `systems_coils` (`coil_id`, `systems_types_id`) VALUES
	(19, 138),
	(55, 138),
	(14, 138),
	(33, 138),
	(67, 138),
	(7, 138),
	(39, 138),
	(56, 138),
	(32, 138),
	(13, 138),
	(23, 138),
	(38, 138),
	(9, 138),
	(66, 138),
	(6, 138),
	(41, 138),
	(54, 138),
	(52, 138),
	(53, 138),
	(57, 138),
	(25, 138),
	(21, 138),
	(63, 138),
	(62, 138),
	(17, 138),
	(20, 138),
	(40, 138),
	(19, 139),
	(55, 139),
	(14, 139),
	(33, 139),
	(67, 139),
	(7, 139),
	(39, 139),
	(56, 139),
	(32, 139),
	(13, 139),
	(23, 139),
	(38, 139),
	(9, 139),
	(66, 139),
	(6, 139),
	(41, 139),
	(54, 139),
	(52, 139),
	(53, 139),
	(57, 139),
	(61, 139),
	(3, 139),
	(30, 139),
	(15, 139),
	(25, 139),
	(21, 139),
	(63, 139),
	(62, 139),
	(17, 139),
	(20, 139),
	(26, 139),
	(40, 139),
	(10, 178),
	(19, 178),
	(55, 178),
	(14, 178),
	(33, 178),
	(67, 178),
	(7, 178),
	(39, 178),
	(56, 178),
	(32, 178),
	(13, 178),
	(23, 178),
	(38, 178),
	(9, 178),
	(66, 178),
	(6, 178),
	(48, 178),
	(41, 178),
	(47, 178),
	(59, 178),
	(45, 178),
	(46, 178),
	(44, 178),
	(54, 178),
	(52, 178),
	(53, 178),
	(43, 178),
	(42, 178),
	(57, 178),
	(34, 178),
	(35, 178),
	(61, 178),
	(60, 178),
	(18, 178),
	(36, 178),
	(11, 178),
	(8, 178),
	(3, 178),
	(4, 178),
	(30, 178),
	(22, 178),
	(64, 178),
	(15, 178),
	(51, 178),
	(49, 178),
	(50, 178),
	(1, 178),
	(2, 178),
	(16, 178),
	(25, 178),
	(29, 178),
	(21, 178),
	(27, 178),
	(28, 178),
	(63, 178),
	(62, 178),
	(17, 178),
	(20, 178),
	(26, 178),
	(40, 178),
	(10, 178),
	(19, 178),
	(55, 178),
	(14, 178),
	(33, 178),
	(67, 178),
	(7, 178),
	(39, 178),
	(56, 178),
	(32, 178),
	(13, 178),
	(23, 178),
	(38, 178),
	(9, 178),
	(66, 178),
	(6, 178),
	(48, 178),
	(41, 178),
	(47, 178),
	(59, 178),
	(45, 178),
	(46, 178),
	(44, 178),
	(54, 178),
	(52, 178),
	(53, 178),
	(43, 178),
	(42, 178),
	(57, 178),
	(34, 178),
	(35, 178),
	(61, 178),
	(60, 178),
	(18, 178),
	(36, 178),
	(11, 178),
	(8, 178),
	(3, 178),
	(4, 178),
	(30, 178),
	(22, 178),
	(64, 178),
	(15, 178),
	(51, 178),
	(49, 178),
	(50, 178),
	(1, 178),
	(2, 178),
	(16, 178),
	(25, 178),
	(29, 178),
	(21, 178),
	(27, 178),
	(28, 178),
	(63, 178),
	(62, 178),
	(17, 178),
	(20, 178),
	(26, 178),
	(40, 178),
	(10, 179),
	(19, 179),
	(55, 179),
	(14, 179),
	(33, 179),
	(67, 179),
	(7, 179),
	(39, 179),
	(56, 179),
	(32, 179),
	(13, 179),
	(23, 179),
	(38, 179),
	(9, 179),
	(66, 179),
	(6, 179),
	(48, 179),
	(41, 179),
	(47, 179),
	(59, 179),
	(45, 179),
	(46, 179),
	(44, 179),
	(54, 179),
	(52, 179),
	(53, 179),
	(43, 179),
	(42, 179),
	(57, 179),
	(34, 179),
	(35, 179),
	(61, 179),
	(60, 179),
	(18, 179),
	(36, 179),
	(11, 179),
	(8, 179),
	(3, 179),
	(4, 179),
	(30, 179),
	(22, 179),
	(64, 179),
	(15, 179),
	(51, 179),
	(49, 179),
	(50, 179),
	(1, 179),
	(2, 179),
	(16, 179),
	(25, 179),
	(29, 179),
	(21, 179),
	(27, 179),
	(28, 179),
	(63, 179),
	(62, 179),
	(17, 179),
	(20, 179),
	(26, 179),
	(40, 179),
	(10, 180),
	(19, 180),
	(55, 180),
	(14, 180),
	(33, 180),
	(67, 180),
	(7, 180),
	(39, 180),
	(56, 180),
	(32, 180),
	(13, 180),
	(23, 180),
	(38, 180),
	(9, 180),
	(66, 180),
	(6, 180),
	(48, 180),
	(41, 180),
	(47, 180),
	(59, 180),
	(45, 180),
	(46, 180),
	(44, 180),
	(54, 180),
	(52, 180),
	(53, 180),
	(43, 180),
	(42, 180),
	(57, 180),
	(34, 180),
	(35, 180),
	(61, 180),
	(60, 180),
	(18, 180),
	(36, 180),
	(11, 180),
	(8, 180),
	(3, 180),
	(4, 180),
	(30, 180),
	(22, 180),
	(64, 180),
	(15, 180),
	(51, 180),
	(49, 180),
	(50, 180),
	(1, 180),
	(2, 180),
	(16, 180),
	(25, 180),
	(29, 180),
	(21, 180),
	(27, 180),
	(28, 180),
	(63, 180),
	(62, 180),
	(17, 180),
	(20, 180),
	(26, 180),
	(40, 180),
	(10, 181),
	(19, 181),
	(55, 181),
	(14, 181),
	(33, 181),
	(67, 181),
	(7, 181),
	(39, 181),
	(56, 181),
	(32, 181),
	(13, 181),
	(23, 181),
	(38, 181),
	(9, 181),
	(66, 181),
	(6, 181),
	(48, 181),
	(41, 181),
	(47, 181),
	(59, 181),
	(45, 181),
	(46, 181),
	(44, 181),
	(54, 181),
	(52, 181),
	(53, 181),
	(43, 181),
	(42, 181),
	(57, 181),
	(34, 181),
	(35, 181),
	(61, 181),
	(60, 181),
	(18, 181),
	(36, 181),
	(11, 181),
	(8, 181),
	(3, 181),
	(4, 181),
	(30, 181),
	(22, 181),
	(64, 181),
	(15, 181),
	(51, 181),
	(49, 181),
	(50, 181),
	(1, 181),
	(2, 181),
	(16, 181),
	(25, 181),
	(29, 181),
	(21, 181),
	(27, 181),
	(28, 181),
	(63, 181),
	(62, 181),
	(17, 181),
	(20, 181),
	(26, 181),
	(40, 181);
/*!40000 ALTER TABLE `systems_coils` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
