<?php


$lang = array(
"None" => "Nijedan",
"Name" => "Ime",
"Last modification date" => "Datum zadnje promjene",
"Hits" => "Pregleda",
"Owner" => "Vlasnik",
"Description" => "Opis",
"ID" => "ID",
"Cache" => "Priručna memorija",
"Tag already exists" => "Oznaka već postoji",
"Tag not found" => "Oznaka nije nađena",
"Re:" => "Re:",
"No page indicated" => "Stranica nije odabrana",
"You must supply all the information, including title and year." => "Morate upisati sve podatke, uključujući naslov i godinu",
"You do not have permission to use this feature" => "Nemate dozvolu za korištenje ove mogućnosti",
"Type" => "Tip",
"Size" => "Veličina",
"Created" => "Napravljeno",
"Last modified" => "Zadnji put promijenjeno",
"Creator" => "Kreator",
"Comment" => "Komentar",
"Files" => "Datoteke",
"Locked by" => "Zaključao",
"Backlinks" => "Rekurzivni linkovi",
"Path" => "Put",
"Register" => "Registiraj",
"The file has incorrect syntax or is not a CSV file" => "Datoteka nije CSV ili nema ispravnu sintaksu",
"refresh" => "osvježavanje",
"Administration" => "Administracija",
"Sunday" => "Nedjelja",
"Monday" => "Ponedeljak",
"Tuesday" => "Utorak",
"Wednesday" => "Srijeda",
"Thursday" => "Četvrtak",
"Friday" => "Petak",
"Saturday" => "Subota",
"in" => "u",
"continued" => "nastavljen",
"New Image Uploaded by" => "Novu sliku je dodao",
"New Subscriptions" => "Nove pretplate",
"New Item in Tracker" => "Nov zapis u trakeru",
"by" => "od",
"Wiki" => "Wiki",
"Image Gallery" => "Galerija slika",
"Articles" => "Članci",
"Blogs" => "Blogovi",
"Forums" => "Forumi",
"Directory" => "Direktorij",
"File Gallery" => "Galerija datoteka",
"FAQs" => "UPPovi",
"Quizzes" => "Kvizovi",
"Trackers" => "Trakeri",
"Survey" => "Anketa",
"Newsletter" => "Novine",
"Top" => "Početak",
"article" => "članak",
"blog" => "blog",
"directory" => "direktorij",
"faq" => "UPP",
"FAQ" => "UPP",
"forum" => "forum",
"poll" => "upitnik",
"quiz" => "kviz",
"image" => "slika",
"calendar" => "Kalendar",
"template" => "šablona",
"Permission denied" => "Zabranjeno",
"Invalid filename (using filters for filenames)" => "Neispravno ime datoteke (koriste se filteri za ime datoteke)",
"Cannot upload this file - maximum upload size exceeded" => "Datoteka se ne može prenijeti jer je prevelika",
"Cannot write to this file" => "Ne mogu pisati u ovu datoteku",
"Anonymous" => "Anonimni",
"Wrong password. Cannot post comment" => "Pogrešna šifra",
"Cancel" => "Otkaži",
"OK" => "U redu",
"Save" => "Spremi",
"Edit" => "Izmijeni",
"Read" => "Čitaj",
"All" => "Svi",
"Action" => "Akcija",
"Start" => "Početak",
"End" => "Kraj",
"Fields" => "Polja",
"Sort" => "Sortiraj",
"Tracker" => "Tracker",
"Search" => "Tražilica",
"Status" => "Status",
"from" => "od",
"Categories" => "Kategorije",
"Comments" => "Komentari",
"Feature disabled" => "Osobina je isključena",
"Preview" => "Pregled",
"You don't have permission to upload zipped file packages" => "Nemate dozvolu za prijenos zipani paket datoteka",
"Browse" => "Pregledaj",
"Merge" => "Spoj",
"locked" => "zaključano",
"unlocked" => "odključan",
"Completed" => "Završeno",
"Password" => "šifra",
"Username" => "Korisničko ime",
"Update" => "Obnovi",
"Remove" => "Izbaci",
"Last Modification" => "Zadnja izmjena",
"Filename" => "Naziv datoteke",
"Version" => "Verzije",
"User" => "Korisnik",
"Import" => "Uvezi",
"Filter" => "Filter",
"Export" => "Izvoz",
"user" => "korisnik",
"group" => "grupa",
"ERROR: Either the subject or body must be non-empty" => "GREŠKA: Morate upisati ili naslov ili poruku",
"Notifications" => "Obavijesti",
"First page" => "Prva stranica",
"Previous page" => "Prethodna stranica",
"Next page" => "Slijedeća stranica",
"Last page" => "Zadnja stranica",
"Example" => "Primjer",
"Page cannot be found" => "Stranica nije pronađena",
"Post" => "Poruke",
"Parameters" => "Parametri",
"Topic" => "Tema",
"Category" => "Kategorija",
"Yes" => "Da",
"No" => "Ne",
"Option" => "Opcije",
"all" => "sve",
"open" => "otvorena",
"closed" => "zatvoren",
"Email" => "Email",
"Plain text" => "Čisti tekst",
"Attachment" => "Prikvačena datoteka",
"name" => "Naslov",
"type" => "tip",
"Links" => "Linkovi",
"Images" => "Slike",
"Assign" => "Dodijeli",
"Open" => "Otvorena",
"Image" => "Slika",
"Invalid imagename (using filters for filenames)" => "Neispravno ime slike (koristeći filtere za imena datoteka)",
"Value" => "Vrijednost",
"Language" => "Jezik",
"DSN" => "DSN",
"Location" => "Lokacija",
"Create Page" => "Napravi stranicu",
"Rating" => "Ocjena",
"Mode" => "Mod",
"Average" => "Prosječno",
"List" => "Lista",
"URL" => "URL",
"Actions" => "Akcije",
"Set" => "Postavi",
"WikiDiff::apply: line count mismatch: %s != %s" => "WikiDiff::primijeni: razlika u broju linija: %s != %s",
"WikiDiff::_check: failed" => "WikiDigg::_provjera: nije uspjela",
"WikiDiff::_check: edit sequence is non-optimal" => "WikiDiff::_provjera: sekvenca izmjene nije optimalna",
"WikiDiff Okay: LCS = %s" => "WikiDiff u redu: LCS = %s",
"My Files" => "Moje datoteke",
"File Galleries" => "Galerije datoteka",
"You do not have permission to remove files from this gallery" => "Nemate dozvolu za brisanje datoteke iz ove galerije",
"Upload was not successful" => "Prijenos nije uspio",
"Errors detected" => "Pronađene su greške",
"You do not have permission to edit this file" => "Nemate dozvolu za promijeniti ovu datoteku",
"Page" => "Stranica",
"No image yet, sorry." => "Još nema slike.",
"NONE" => "NIŠTA",
"Section" => "Sekcija",
"Theme" => "Teme",
"Rows" => "Redova",
"Error" => "Greška",
"A user registers" => "Korisnik se prijavljuje",
"A user submits an article" => "Korisnik šalje članak",
"for" => "za",
"seconds" => "sekundi",
"Title" => "Naslov",
"Reads" => "Čitanja",
"Id" => "Id",
"Points" => "Bodova",
"Authentication method" => "Metoda autentikacije",
"Web Server" => "Web Poslužitelj",
"3" => "3",
"Port" => "Luka",
"minutes" => "minuta",
"Creation Date (desc)" => "Datum pravljenja (prvo najnovije)",
"Last modification date (desc)" => "Datum izmjene (prvo najnoviji)",
"Blog title (asc)" => "Naslov bloga (A-Z)",
"Number of posts (desc)" => "Broj poruka (prvo najviše)",
"Visits (desc)" => "Posjete (prvo najviše)",
"Activity (desc)" => "Aktivnost (prvo najveća)",
"Disabled" => "Onemogućeno",
"Link to user information" => "Link do korisničkih informacija",
"User profile picture" => "Korisnički avatar",
"Posts" => "Poruka",
"Visits" => "Posjete",
"Activity" => "Aktivnost",
"Week" => "Tjedan",
"Month" => "Mesec",
"Year" => "Godina",
"5 minutes" => "5 minuta",
"none" => "nijedan",
"1" => "1",
"2" => "2",
"4" => "4",
"5" => "5",
"6" => "Nijedne novine vam neće biti poslane dok se vaše upisivanje ne potvrdi.",
"7" => "Sve vaše tablice će biti zamijenjene informacijama u backupu",
"Users can change theme" => "Registrirani korisnici mogu mijenjati teme",
"Contact user" => "Kontaktiraj korisnika",
"Count admin pageviews" => "Broj pregleda strana administratora",
"rows" => "redova",
"Forum" => "Forum",
"Use direct pagination links" => "Koristi linkove sa direktnom paginacijom",
"Validate URLs" => "Provjeri URLove",
"Links per page" => "Linkova po stranici",
"The linked-to website can be opened in various ways" => "Metoda za otvaranje direktorijskih linkova",
"Replace the current window" => "zamijeni trenutan prozor",
"Open a new window" => "novi prozor",
"Open an iframe" => "unutrašnji okvir",
"days" => "dana",
"Default number of comments per page" => "Podrazumijevani broj komentara po stranici",
"Default order of comments" => "Podrazumijevani redoslijed sortiranja komentara",
"Blog" => "Blog",
"Polls" => "Upitnici",
"Newsletters" => "Novine",
"Calendar" => "Kalendar",
"Banners" => "Oglasi",
"Score" => "Ocjena",
"Surveys" => "Ankete",
"Featured Links" => "Prikazujemo vam linkove",
"Copyright" => "Autorsko pravo",
"Wiki references" => "Wiki reference",
"Shoutbox" => "ShoutBox",
"Live support system" => "Sistem podrške uživo",
"Contact Us" => "Kontaktirajte nas",
"Webmail" => "Webmail",
"Mail-in" => "Mail-in",
"Banning system" => "Sistem za zabranu pristupa",
"Stats" => "Statistike",
"Referer stats" => "Statistike referenata",
"Communications (send/receive objects)" => "Komunikacija (slanje/primanje objekata)",
"Mini Calendar" => "Mini Kalendar",
"User Preferences Screen" => "Ekran za korisnička podešavanja",
"User Notepad" => "Korisnički notes",
"My Bookmarks" => "Korisničke omiljene strane",
"User Watches" => "Korisnička nadgledanja",
"User Menu" => "Korisnički meni",
"User Tasks" => "Korisnički Zadaci",
"User Messages" => "Korisničke poruke",
"User Files" => "Korisničke Datoteke",
"XMLRPC API" => "XMLRPC API",
"Debugger console" => "Debugger konzola",
"Smileys" => "Smješkovi",
"Dynamic Content System" => "Dinamički sistem sadržaja",
"Use folder icons for menu section (parent) items" => "Prikaži menije kao direktorije",
"Activate" => "Aktiviraj",
"Submissions" => "Prilozi",
"Rankings" => "Rangiranja",
"Print" => "Ispis",
"List pages" => "Lista stranica",
"Latest Changes" => "Zadnje promjene",
"Orphan pages" => "Stranice bez roditelja",
"Search statistics" => "Pretraži statistike",
"Relevance" => "Važnost",
"Accept wiki syntax" => "Prihvati wiki sintaksu",
"Edit CSS" => "Izmijeni CSS",
"Theme Control" => "Kontrola tema",
"Edit Templates" => "Izmijeni šablone",
"Left column" => "Lijevi stupac",
"Right column" => "Desna kolona",
"Page name" => "Naziv strane",
"Use page description" => "Koristi opise stranica",
"Undo" => "Vrati",
"Footnotes" => "donje zaglavlje",
"Allow HTML" => "Dopusti HTML",
"Sandbox" => "Igraonica",
"History" => "Povijest",
"Discuss pages on forums" => "Diskutiraj o stranicama na forumu",
"Structures" => "Strukture",
"MultiPrint" => "Višestruki Ispis",
"Attachments" => "Prilozi",
"Dumps" => "Ostave",
"Use challenge/response authentication" => "Koristi challenge/response autentikaciju",
"Automonospaced text" => "Automonorazmaknut tekst",
"Tables syntax" => "Sintaksa tablica",
"|| for rows" => "|| za redove",
"<return> for rows" => "\n za redove",
"Hotwords" => "Vruće riječi",
"Country" => "Država",
"Last login" => "Zadnje prijavljivanje",
"Upcoming Events" => "Dolazeći događaji",
"Mb" => "Mb",
"Uploaded filenames must match regex" => "Imena prenesenih datoteka moraju odgovarati regex-u",
"Title (desc)" => "Naslov (Z-A)",
"Title (asc)" => "Naslov (A-Z)",
"Topics" => "Teme",
"Posts per day" => "Poruka na dan",
"Last post" => "zadnja poruka",
"Topics (desc)" => "Poruke (prvo najviše)",
"Threads (desc)" => "Teme (prvo najviše)",
"Latest post (desc)" => "Zadnje poruke (prvo najnovije)",
"Name (desc)" => "Ime (Z-A)",
"Name (asc)" => "Ime (A-Z)",
"Browser title" => "Naslov u pregledniku",
"Temporary directory" => "Privremeni direktorij",
"Open external links in new window" => "Otvori eksterne linkove u posebnom prozoru",
"Always display modules to all groups" => "Uvijek prikaži module svim grupama",
"Maximum number of records in listings" => "Maksimalan broj zapisa u listinzima",
"Users can register" => "Korisnici mogu da se registriraju",
"Remember me" => "Zapamti me",
"Duration" => "Trajanje",
"hour" => "sat",
"hours" => "sati",
"day" => "dan",
"week" => "tjedan",
"month" => "mjesec",
"Home blog (main blog)" => "Glavni blog",
"Home forum (main forum)" => "Glavni forum",
"Home gallery (main gallery)" => "Glavna galerija",
"HTTP port" => "HTTP port",
"HTTPS port" => "HTTPS port",
"Allow secure (HTTPS) login" => "Dopusti siguranu (https) prijavu",
"Require secure (HTTPS) login" => "Zahtijevaj siguranu (https) prijavu",
"Normal" => "Normalan",
"Up" => "Gore",
"Down" => "Dolje",
"Use database for translation" => "Koristi bazu podataka za prevođenje",
"Long date format" => "Dugačak format datuma",
"Long time format" => "Dugačak format vremena",
"Author" => "Autor",
"Wiki page" => "Wiki stranice",
"Record untranslated strings" => "Zapisa neprevedeno",
"Wiki Pages" => "Wiki stranice",
"Blog Posts" => "Blog poruke",
"Tracker Items" => "Zapisi trakera",
"Database" => "Baza podataka",
"Short date format" => "Kratak format datuma",
"Short time format" => "Kratak format vremena",
"Publish" => "Objavi",
"Modified" => "Promijenjen",
"Users can configure modules" => "Korisnici mogu podešavati module",
"Public" => "Javno",
"Private" => "Privatno",
"Displayed time zone" => "Prikazana vremenska zona",
"Number of visited pages to remember" => "Broj posjećenih stranica za pamćenje",
"User information" => "Korisničke informacije",
"Tasks per page" => "Zadataka po stranici",
"Messages per page" => "Poruka po strani",
"Allow messages from other users" => "Dopusti poruke od drugih korisnika",
"Send me an email for messages with priority equal to or greater than" => "Pošalji mi e-mail za poruke sa prioritetom jednakim ili većim od",
"My pages" => "Moje strane",
"My blogs" => "Moji blogovi",
"My galleries" => "Moje galerije",
"My messages" => "Moje poruke",
"My tasks" => "Moji zadaci",
"My items" => "Moje stvari",
"Allow viewing HTML emails?" => "Dozvoli gledanje HTML e-mailova",
"Maximum size for each attachment" => "Maksimalna veličina svakog priloga",
"Unlimited" => "Neograničeno",
"Complete" => "Završeno",
"no cache" => "nema skladišta",
"minute" => "minuta",
"Page creators are administrators of their pages" => "Kreatori stranica su administratori tih stranica",
"Versions" => "Verzije",
"Settings" => "Postavke",
"Permissions" => "Dozvole",
"Modules" => "Moduli",
"Wiki top pages" => "Wiki naj stranice",
"Most-relevant pages" => "Stranice koje najviše odgovaraju",
"Wiki last pages" => "Wiki zadnje stranice",
"Topic date" => "Datum teme",
"Forums most-read topics" => "Najčitanije teme na forumima",
"Forums best topics" => "Naj teme na forumima",
"Most-visited forums" => "Najposjećeniji forumi",
"Forums with most posts" => "Forumi sa najviše tema",
"Wiki top galleries" => "Wiki naj galerije",
"Wiki top file galleries" => "Wiki naj galerije datoteka",
"Wiki top images" => "Wiki naj slike",
"Wiki top files" => "Wiki naj datoteke",
"Downloads" => "Skidanja",
"Wiki most-recent images" => "Wiki zadnje slike",
"Upload date" => "Datum prijenosa",
"Wiki most-recent files" => "Wiki zadnje datoteke",
"Top Articles" => "Naj članci",
"Most-visited blogs" => "Najposjećeniji blogovi",
"Most-active blogs" => "Najaktivniji blogovi",
"Blogs last posts" => "Blogovi: zadnje poruke",
"Post date" => "Datum pisanja",
"Wiki top authors" => "Wiki naj autori",
"Pages" => "Stranica",
"Top article authors" => "Naj autori članaka",
"Password is required" => "Šifra se zahtijeva",
"User already exists" => "Korisnik već postoji",
"Invalid username" => "Neispravno korisničko ime",
"Username is too long" => "Korisničko ime je predugačko",
"Wrong passcode. You need to know the passcode to register at this site" => "Pogrešna šifra. Morate znati odgovarajuću šifru da bi se registrirali na ovom siteu.",
"Log In" => "Prijava",
"Send a message" => "Pošalji poruku",
"Attach a file" => "Dodaj datoteku",
"Gallery" => "Galerija",
"Article" => "Članak",
"Blog post" => "Blog poruka",
"comment" => "komentar",
"new" => "novo",
"current" => "trenutni",
"Warning" => "Upozorenje",
"click here" => "klikni ovdje",
"at" => "na",
"to" => "do",
"No records found" => "Nijedan zapis nije pronađen",
"General" => "Općenito",
"username" => "korisničko ime",
"password" => "šifra",
"second" => "sekunda",
"done" => "napravljeno",
"Priority" => "Prioritet",
"Start date" => "Datum početka",
"Today" => "Danas",
"pvs" => "pvs",
"One choice" => "Jedan izbor",
"Multiple choices" => "Višestruki izbor",
"Short text" => "Kratak tekst",
"Rate (1 to 5)" => "Ocjena (1..5)",
"Rate (1 to 10)" => "Ocjena (1..10)",
"Heading" => "Zaglavlje",
"You are not logged in" => "Niste prijavljeni",
"You do not have permission to view this section" => "Nemate dozvolu za gledanje ove sekcije",
"You are banned from" => "Zabranjen vam je pristup",
"wiki" => "wiki",
"quizzes" => "kvizovi",
"blogs" => "blogovi",
"forums" => "forumi",
"Title bar" => "Naslov",
"Wiki Help" => "Wiki pomoć",
"Find" => "Traži",
"Close" => "Zatvori",
"Item" => "Zapis",
"Subject" => "Naslov",
"Message" => "Poruka",
"High" => "Visok",
"Low" => "Nizak",
"User Information" => "Korisničke informacije",
"Password must contain both letters and numbers" => "Šifra mora sadržavati slova i brojeve",
"Page already exists" => "Stranica već postoji",
"(AT)" => "(NA)",
"(DOT)" => "(TOČKA)",
"No subject" => "Nema naslova",
"No version indicated" => "Nema podataka o verziji",
"Object" => "Objekti",
"Center" => "Centrirano",
"File" => "Datoteka",
"text" => "tekst",
"Profile picture" => "Profile picture",
"Back" => "Nazad",
"Zone" => "Zone",
"Clear" => "Obriši",
"Categories are disabled" => "Kategorije su isključene",
"Chart" => "Graf",
"Code" => "Kod",
"This feature is disabled" => "Ova osobina je isključena",
"Dynamic Content" => "Dinamički sadržaj",
"Add" => "Dodaj",
"Cookie" => "Kolačić",
"Insert copyright notices" => "Ubaci obavijesti o autorskim pravima",
"Days" => "Dana",
"Hours" => "Sati",
"Text" => "Tekst",
"since" => "od",
"Template" => "Šablona",
"Pre" => "Pre",
"Syntax" => "Sintaksa",
"Answer" => "Odgovor",
"Date" => "Datum",
"Content" => "Sadržaj",
"Next" => "Slijedeća",
"Prev" => "Prošla",
"description" => "opis",
"Column" => "Kolona",
"Group" => "Grupa",
"Groups" => "Grupe",
"HTML code" => "HTML kod",
"Thumbnail" => "Smanjena slika",
"Include" => "Uključi",
"Stop" => "Stop",
"List Pages" => "Lista strana",
"Map" => "Mapa",
"Required" => "Obavezno",
"Module Name" => "Naziv modula",
"Please choose a module" => "Odaberite modul",
"to be used as argument" => "da se koristi kao argument",
"Sorry, no such module" => "Nema takvog modula",
"Font" => "Font",
"Sticky" => "Važno",
"Smaller" => "Manje",
"Options" => "Opcije",
"Module" => "Moduli",
"Poll" => "Upitnik",
"User Preferences" => "Korisničke postavke",
"admin" => "admin",
"Preferences" => "Podešavanja",
"Submit" => "Pošalji",
"Chat" => "Chat",
"yes" => "da",
"no" => "ne",
"Order" => "Redoslijed",
"First" => "Prva",
"Missing db param" => "Nedostaje db parametar",
"Added" => "Dodano",
"Subscribe" => "Upis",
"Tag Name" => "Ime Oznake",
"Admin" => "Admin",
"Previous" => "Prethodni",
"Translate" => "Prevedi",
"Parent" => "Roditelj",
"Overwrite" => "Pisanje preko",
"reset" => "resetiraj",
"Tracker was modified at " => "Tracker je modificiran dana ",
"Filters" => "Filteri",
"Flag" => "Zastava",
"Real Name" => "Pravo ime",
"users" => "korisnici",
"Vote" => "Glasaj",
"From" => "Od",
"To" => "To",
"valid" => "ispravan",
"Use HTML" => "Koristi HTML",
"Related" => "Povezani",
"Articles Home" => "Početna strana članaka",
"ERROR: No valid users to send the message" => "GREŠKA: Nema ispravnih korisnika kojima bi poslali poruku",
"Invalid user" => "Neispravan korisnik",
"No more messages" => "Nema više poruka",
"Unassign" => "Oduzmi",
"Received Objects" => "Primljeni objekti",
"Show description" => "Prikaži opis",
"Topics only" => "Samo teme",
"Most Commented Forums" => "Naj komentiraniji forumi",
"Google Search" => "Google tražilica",
"Newest Blog Posts" => "Zadnje blog poruka",
"Newest Blogs" => "Zadnji napravljeni blogovi",
"Newest FAQs" => "Zadnji napravljeni UPP-ovi",
"Newest Quizzes" => "Zadnji napravljeni kvizovi",
"Newest Files" => "Zadnje datoteke",
"Last-Modified Blogs" => "Zadnji promijenjeni blogovi",
"Newest Article Submissions" => "Zadnji prilozi",
"Last Items" => "Zadnje stvari",
"Last modified Items" => "Zadnje promijenjene stvari",
"duration" => "trajanje",
"Live Support" => "Podrška uživo",
"Menu" => "Meni",
"Structure" => "Struktura",
"Messages" => "Poruke",
"Pending Article Submissions" => "Prilozi na čekanju",
"Old Articles" => "Stari članci",
"Create/Edit" => "Napravi/izmijeni",
"Quick Edit a Wiki Page" => "Brzo izmjeni Wiki stranicu",
"Random Pages" => "Slučajne stranice",
"Since your last visit" => "Od vaše posljednje posjete",
"new comments" => "novi komentari",
"wiki pages changed" => "promijenjene wiki stranice",
"new images" => "nove slike",
"new files" => "nove datoteke",
"new users" => "novi korisnici",
"Most Active blogs" => "Najaktivniji blogovi",
"Top File Galleries" => "Naj galerije datoteka",
"Top Images" => "Naj Slike",
"Top Pages" => "Naj Stranice",
"Top Quizzes" => "Naj kvizovi",
"Top Visited Blogs" => "Najposjećeniji blogovi",
"User Pages" => "Korisničke strane",
"My Pages" => "Moje strane",
"My Tasks" => "Korisnički zadaci",
"Invalid username or password" => "Pogrešno korisničko ime ili šifra",
"Use" => "Koristi",
"Users" => "Korisnici",
"HTML Pages" => "HTML Stranice",
"Mail Notifications" => "Obavijest e-mailom",
"Menus" => "Meniji",
"Cookies" => "Kolačići",
"Cancel Edit" => "Odustani od promjene",
"General Settings" => "Općenite postavke",
"Features" => "Osobine",
"Import CSV file" => "Uvezi CSV datoteku",
"Batch upload (CSV file)" => "Grupni prijenos (CSV datoteka)",
"My Account" => "Moj Tiki",
"Watches" => "Nadgledanja",
"Searches" => "Pretrage",
"Click Here" => "Klikni ovdje",
"Galleries features" => "Osobine galerije",
"Use database to store images" => "Koristi bazu podataka za pohranu slika",
"Use a directory to store images" => "Koristi direktorij za pohranu slika",
"Directory path" => "Putanja direktorija",
"Library to use for processing images" => "Biblioteka koja se koristi za procesiranje slika",
"Uploaded image names must match regex" => "Imena prenesenih slika moraju odgovarati regex-u",
"Uploaded image names cannot match regex" => "Imena prenesenih slika ne smiju odgovarati regex-u",
"Max Rows per page" => "Maksimalno redova po strani",
"Images per row" => "Slika po redu",
"Thumbnails size X" => "Širina smanjene slike",
"Thumbnails size Y" => "Visina smanjene slike",
"Set features" => "Postavi osobine",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "Ukloni slike u sistemskoj galeriji koje se ne koriste u Wiki stranicama, člancima ili blog porukama",
"All galleries" => "Sve galerije",
"System Gallery" => "Sistemska galerija",
"Gallery listing configuration" => "Podešavanje liste galerija",
"Image galleries comments settings" => "Podešavanja komentara galerija slika",
"General Preferences" => "Općenita podešavanja",
"Change admin password" => "Promijeni administratorsku šifru",
"Home Page" => "Glavna stranica",
"or" => "ili",
"Date and Time Format Help" => "Pomoć za format datuma i vremena",
"Edit languages" => "Izmijeni jezike",
"Last update" => "Zadnja promjena",
"Refresh" => "Osvježi",
"comments" => "komentara",
"trackers" => "trakeri",
"Create New" => "Napravi novo",
"Admin groups" => "Administriraj grupe",
"Admin users" => "Admin korisnika",
"Search results" => "Rezultati traženja",
"Description:" => "Opis:",
"Use database to store files" => "Koristi bazu podataka za pohranu datoteka",
"Use a directory to store files" => "Koristi direktorij za pohranu datoteka",
"dls" => "skidanja",
"Change preferences" => "Promijeni podešavanja",
"Use database to store userfiles" => "Koristi bazu podataka za pohranu korisničkih datoteka",
"Use a directory to store userfiles" => "Koristi direktorij za pohranu korisničkih datoteka",
"Operation" => "Operacija",
"Remove a tag" => "Ukloni oznaku",
"Generate dump" => "Napravi ostavu",
"Download last dump" => "Skini najnoviju ostavu",
"Export Wiki Pages" => "Izvoz Wiki stranica",
"Remove unused pictures" => "Ukloni nekorištene slike",
"Wiki attachments" => "Wiki prilozi",
"Position" => "Pozicija",
"Cache Time" => "Vrijeme priručnog memoriranja",
"secs" => "sekundi",
"page" => "stranica",
"bytes" => "bytova",
"Upload file" => "Prenesi datoteku",
"Attach" => "Priloži",
"Attach a file to this item" => "Priloži datoteku ovom zapisu",
"No attachments for this item" => "Nema priloga na ovom zapisu",
"Monitor" => "Nadgledaj ",
"RSS" => "RSS",
"Save to notepad" => "Spremi u notes",
"Publish Date" => "Datum objavljivanja",
"pages" => "stranice",
"Last" => "Zadnjih",
"private" => "privatno",
"permanent link" => "Stalnilink",
"Properties" => "Osobine",
"Post new comment" => "Dodaj novi komentar",
"Add Comment" => "Dodaj komentar",
"Approve" => "Dopusti",
"Reject" => "Odbij",
"posts" => "poruka",
"stars" => "zvijezde",
"User Level" => "Korisnička razina",
"private message" => "privatna poruka",
"Threshold" => "Granica",
"Replies" => "Odgovora",
"1 comment" => "1 komentar",
"Go back" => "Idi nazad",
"Return to home page" => "Povratak na glavnu stranu",
"Copyrights" => "Autorska prava",
"Current URL" => "Trenutni URL:",
"Command" => "Naredba",
"exec" => "pokreni",
"Type <code>help</code> to get list of available commands" => "Kucajte <code>help</code> da bi dobili listu mogućih naredbi",
"Page generation debugging log" => "Debug dnevnik generiranja stranice",
"Features state" => "Stanje osobine",
"Total" => "Ukupno",
"features matched" => "Osobine pronađene",
"Watchlist" => "Lista nadgledanja",
"There are individual permissions set for this file gallery" => "Individualne dozvole su postavljene za ovu galeriju datoteka",
"Max description display size" => "Maksimalna veličina prikaza opisa",
"Unlock" => "Otključaj",
"Lock" => "Zaključaj",
"Name-filename" => "Naziv-Naziv datoteke",
"Filename only" => "Samo imena datoteka",
"Operator" => "Operator",
"Edit this page" => "Izmijeni ovu stranu",
"Original" => "Original",
"Translation" => "Prijevod",
"ok" => "u redu",
"Upload" => "Prenesi",
"Log out" => "Odjava",
"Move to" => "Pomakni",
"Blog post:" => "Blog poruka:",
"at:" => "na:",
"Somebody or you tried to subscribe this email address at our site:" => "Neko ili vi je pokušao se pretplatiti ovu e-mail adresu na našem siteu:",
"To the newsletter:" => "Na novine:",
"In order to confirm your subscription you must access the following URL:" => "Da bi potvrdili vašu pretplatu morate pratiti slijedeći URL:",
"User:" => "Korisnik:",
"A new message was posted to forum" => "Nova poruka je poslana na forum",
"Title:" => "Naslov:",
"Hi" => "Bok",
"Enjoy the site!" => "Uživajte u siteu!",
"The user" => "Korisnik",
"registered at your site" => "registriran na tvom siteu",
"New user registration" => "Registracija novog korisnika",
"Published" => "Objavljeno",
"By:" => "Od:",
"Bye bye!" => "Doviđenja!",
"This email address has been removed to the list of subscriptors of:" => " Ova e-mail adresa je obrisana sa liste pretplatnika od:",
"Newsletter:" => "Novine:",
"You can unsubscribe from this newsletter following this link" => "Možete prekinuti vašu pretplatu na ove novine prateći ovaj link",
"Welcome to our newsletter!" => "Dobrodošli na naše novine!",
"This email address has been added to the list of subscriptors of:" => "Ova e-mail adresa je dodana listi pretplatnika od:",
"You can always cancel your subscription using:" => "Uvijek možete prekinuti vašu pretplatu koristeći:",
"Email notification" => "Tiki e-mail obavijesti",
"You can edit the submission following this link:" => "Možete izmijeniti vaš prijedlog preko slijedećeg linka:",
"Heading:" => "Zaglavlje:",
"Body:" => "Tijelo poruke:",
"item" => "zapis",
"Site" => "Site",
"You or someone registered this email address at" => "vi ili neko drugi je registrirao ovu e-mail adresu na",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "Ako želite biti registrirani korisnik ovog sitea morate koristiti ovaj link da bi se prijavili po prvi put:",
"Your registration confirmation" => "Registracija vaših Tiki informacija",
"If you don't want to receive these notifications follow this link:" => "Ako ne želite primati ove obavijesti pratite ovaj link:",
"View the blog at:" => "Vidi blog na:",
"changed" => "promijenjeno",
"Created by" => "Napravio",
"created" => "napravljen",
"Comment:" => "Komentar:",
"File Description" => "Opis datoteke",
"New name" => "Novo ime",
"You may log in now." => "Sada se možete prijaviti.",
"Active" => "Aktivan",
"Account name" => "Naziv naloga",
"POP server" => "POP server",
"Admin Topics" => "Admin Teme",
"Event" => "Slučaj",
"dynamic extended" => "dinamički otvoren",
"fixed" => "fiksan",
"Unread" => "Nepročitan",
"Flagged" => "Označen",
"Unflagged" => "Odznačena",
"Containing" => "Sadrži",
"Sender" => "pošiljatelj",
"No messages to display" => "Nema poruka za prikaz",
"Broadcast message" => "Pošalji svima poruku",
"All users" => "Svi korisnici",
"Lowest" => "Najniži",
"Very High" => "Vrlo visok",
"Body" => "Tijelo",
"Send" => "Pošalji",
"Compose message" => "Sastavi e-mail",
"Invalid" => "Neispravan",
"CC" => "CC",
"BCC" => "BCC",
"Mark as read" => "Označi kao pročitano",
"Mark as unread" => "Označi kao nepročitano",
"Mark as flagged" => "Označi",
"Mark as unflagged" => "Isključi oznaku",
"Mark" => "označi",
"Mailbox" => "Poštanski pretinac",
"Compose" => "Sastavi",
"Broadcast" => "Pošalji svima",
"Read message" => "Čitaj poruku",
"replyall" => "odgovori na sve",
"Flag this message" => "Označi poruku",
"From:" => "Od:",
"Cc" => "Cc",
"Admin Modules" => "Administracija modula",
"Admin Menus" => "Administriraj menije",
"login" => "prijava",
"on" => "na",
"Pages:" => "Stranica:",
"Sites" => "Siteovi",
"Sites to validate" => "Siteovi za provjeru",
"Visited links" => "Posjećeni linkovi",
"Pass" => "šifra",
"Open operator console" => "Otvori operatorsku konzolu",
"Switch" => "Prekidač",
"Email:" => "Email:",
"eMail" => "Email",
"I forgot my password" => "Zaboravio sam moju šifru",
"Standard" => "Standardni",
"Secure" => "Siguran",
"Stay in SSL mode" => "Ostani u ssl modu",
"You have" => "Imate",
"new messages" => "novih poruka",
"new message" => "novu poruku",
"You have 0 new messages" => "Nemate novih poruka",
"We have" => "Mi imamo",
"submissions waiting to be examined" => "priloga koji čekaju na pregled",
"Image Galleries" => "Galerije slika",
"Entire Site" => "Cijeli site",
"Image Gals" => "Galerije slika",
"Read More" => "Čitaj još",
"Since your last visit on" => "Od vaše posljednje posjete dana",
"New Images" => "Nove slike",
"Wiki Pages Changed" => "Promijenjene wiki stranice",
"New Files" => "Nove datoteke",
"New Comments" => "Novi komentari",
"New Users" => "Novi korisnici",
"click to edit" => "Klikni za izmjenu",
"Top galleries" => "Naj galerije",
"Bookmarks" => "Omiljeni linkovi",
"Done" => "napravljeno",
"Del" => "Obriši",
"view" => "vidi",
"online users" => "trenutni korisnici",
"online user" => "trenutni korisnik",
"Send a message to" => "Pošalji poruku",
"No individual permissions. Global permissions apply." => "Nema individualnih dozvola. Koriste se globalne dozvole.",
"Current" => "Trenutni",
"Versions are identical" => "Verzije su identične",
"vote" => "glasaj",
"Repeat password" => "Ponovi šifru",
"Generate a password" => "Generiraj šifru",
"Valid" => "Ispravan",
"No pages matched the search criteria" => "Nijedna stranica ne odgovara kriteriju pretraživanja",
"To edit the copyright notices" => "Da se izmijene podaci o autorskim pravima",
"Locked" => "Zaključano",
"Tasks" => "Zadaci",
"Notes" => "Napomene",
"id" => "id",
"Tools Calendars" => "Kalendari alata",
"Check / Uncheck All" => "Označi / odznači sve",
"Misc" => "Ostalo",
"Statistics" => "Statistike",
"Weeks" => "Tjedni",
"Rule title" => "Naslov pravila",
"Username regex matching" => "Poklapanje sa regexom korisničkih imena",
"IP regex matching" => "IP regex usporedba",
"Banned from sections" => "Zabrana pristupu sekciji",
"Rule activated by dates" => "Pravila aktivirana po datumu",
"Rule active from" => "Pravilo aktivno od",
"Rule active until" => "Pravilo aktivno do",
"Custom message to the user" => "Promijenjiva poruka korisniku",
"Find:" => "Traži:",
"x" => "x",
"User/IP" => "Korisnik/IP",
"Sections" => "Sekcije",
"Admin Calendars" => "Administriraj kalendare",
"Participants" => "Učesnici",
"Custom location" => "Promijenjive lokacije",
"Custom language" => "Promijenjivi jezici",
"Custom priority" => "Promijenjivi prioriteti",
"Edit this category:" => "Izmijeni ovu kategoriju:",
"Add new category" => "Dodaj novu kategoriju",
"Batch upload" => "Grupni prijenos",
"Objects in category" => "Objekti u kategoriji",
"Current category" => "Trenutne kategorije",
"Add objects to category" => "Dodaj objekte kategoriji",
"Objects" => "Objekti",
"Quiz" => "Kviz",
"Templates" => "Šablone",
"Admin cookies" => "Admin kolačiće",
"Create/edit cookies" => "Napravi/izmijeni kolačiće",
"Upload Cookies from textfile" => "Dodaj kolačiće iz tekstualne datoteke",
"Remove all cookies" => "Ukloni sve kolačiće",
"cookie" => "kolačić",
"filter" => "filter",
"URL (use \$page to be replaced by the page name in the URL example: http://www.example.com/tiki-index.php?page=\$page)" => "URL (koristite \$page da se zamijeni sa nazivom stranice u URL, primjer: http://www.example.com/tiki-index.php?page=\$page)",
"ExtWiki" => "Vanjski tiki",
"Admin Forums" => "Administracija foruma",
"Age" => "Godine",
"PPD" => "Pnd",
"Edit this Forum:" => "Izmijeni ovaj forum:",
"Create New Forum" => "Napravi novi forum",
"Create new" => "Napravi razinu",
"Moderator user" => "Moderator",
"Moderator group" => "Moderatorska grupa",
"Password protected" => "Zaštićeno šifrom",
"Forum password" => "Šifra foruma",
"Prevent flooding" => "Spriječi poplave poruka",
"Minimum time between posts" => "Minimalno vrijeme između poruka",
"Send this forums posts to this email" => "Pošalji ovu poruku sa foruma na ovu e-mail adresu",
"Prune unreplied messages after" => "Briši neodgovorene poruke nakon",
"Prune old messages after" => "Briši stare poruke nakon",
"Add messages from this email to the forum" => "Dodaj poruke iz ovog e-maila forumu",
"POP3 server" => "POP3 poslužitelj",
"Default ordering for topics" => "Podrazumijevano sortiranje za poruke",
"Topics per page" => "Poruka po stranici",
"Topic list configuration" => "Postavke liste tema",
"Use topic smileys" => "Koristi smješke za teme",
"Show topic summary" => "Prikaži sumno teme",
"Approval type" => "Tip dozvole",
"User information display" => "Prikaz korisničkih informacija",
"Online" => "Trenutan",
"Permission" => "Dozvola",
"Max attachment size (bytes)" => "Maksimalna veličina datoteka za dodavanje (bytovi)",
"Admin Hotwords" => "Administriraj aktivne riječi",
"Add Hotword" => "Dodaj aktivnu riječ",
"Word" => "Riječ",
"Admin HTML pages" => "Administracija HTML stranica",
"View page" => "Vidi stranicu",
"Edit zone" => "Izmijeni zone",
"Dynamic zones" => "Dinamičke zone",
"zone" => "zone",
"content" => "sadržaj",
"Mass update" => "Masovna obnova",
"Create new HTML page" => "Napravi novu HTML stranicu",
"Edit this HTML page:" => "Izmijeni ovu HTML stranicu:",
"Apply template" => "Primijeni šablonu",
"Dynamic" => "Dinamička",
"Static" => "Statička",
"Last Modif" => "Zadnja izmjena",
"No pages found" => "Nije pronađena niti jedna stranica",
"Generate positions by hits" => "Generiraj poziciju po hitovima",
"List of featured links" => "Lista siteova na prikazu",
"Add Featured Link" => "Dodaj site za prikaz",
"Edit this Featured Link:" => "Izmijeni ovaj site za prikaz:",
"Create new Featured Link" => "Napravi novi link sa sitea za prikaz",
"disables the link" => "onemogućuje link",
"Link type" => "Tip linka",
"replace current page" => "zamijeni trenutnu stranicu",
"framed" => "uokvireno",
"open new window" => "otvori u novom prozoru",
"Frequency" => "Frekvencija",
"Menu options" => "Opcije menija",
"Some useful URLs" => "Neki korisni URLovi",
"Home" => "Glavna stranica",
"Home Blog" => "Glavni blog",
"Home Image Gal" => "Glavna galerija slika",
"Home Image Gallery" => "Glavna galerija slika",
"Home File Gal" => "Glavna galerija datoteka",
"Home File Gallery" => "Glavna galerija datoteka",
"User preferences" => "Korisničke postavke",
"User prefs" => "Korisničke postavke",
"Wiki Home" => "Glavna Wiki stranica",
"List galleries" => "Lista galerija",
"List image galleries" => "Lista galerija slika",
"Upload image" => "Prenesi sliku",
"Gallery Rankings" => "Rangiranje galerija",
"Browse a gallery" => "Pregledaj galeriju",
"Articles home" => "Glavna strana članaka",
"All articles" => "Svi članci",
"List articles" => "Lista članaka",
"List Blogs" => "Listaj blogove",
"View a forum" => "Vidi forum",
"View a thread" => "Vidi temu",
"View a FAQ" => "Vidi UPP",
"Take a quiz" => "Uzmi kviz",
"Quiz stats" => "Statistike kvizova",
"Stats for a Quiz" => "Statistike kviza",
"option" => "opcije",
"Preview menu" => "Pogledaj meni",
"Clear Cache" => "Obriši priručnu memoriju",
"Assigned Modules" => "Dodijeljeni moduli",
"Assign new module" => "Dodijeli novi modul",
"Edit this assigned module:" => "Izmijeni ovaj dodijeljeni modul:",
"Objects that can be included" => "Objekti koji se mogu dodati",
"Available polls" => "Raspoloživi upitnici",
"Random image from" => "Slučajna slika iz",
"Dynamic content blocks" => "Blokovi sa dinamičkim sadržajem",
"Banner zones" => "Zone oglasa",
"Data" => "Podaci",
"Admin newsletter subscriptions" => "Administriraj prijave za novine",
"Subscriptions" => "Pretplate",
"Subscribed" => "pretplaćen",
"Admin newsletters" => "Administriraj novine",
"Editions" => "Izdanja",
"Last Sent" => "Zadnje poslane",
"Create/Edit Newsletters" => "Napravi/izmijeni novine",
"There are individual permissions set for this newsletter" => "Postoje individualne dozvole postavljene za ove novine",
"Add notification" => "Dodaj obavijest",
"Admin Polls" => "Administriraj upitnike",
"Preview poll" => "Pogledaj upitnik",
"Poll options" => "Opcije upitika",
"Votes" => "Glasova",
"Set last poll as current" => "Postavi zadnji upitnik kao trenutni",
"Close all polls but last" => "Zatvori sve upitnike osim posljednjeg",
"Activate all polls" => "Aktiviraj sve upitnike",
"active" => "aktivan",
"object" => "objekt",
"Results" => "Rezultati",
"Content for the feed" => "Sadržaj izvora",
"Refresh rate" => "Vrijeme osvežavanja",
"sticky" => "važno",
"Destroy the structure leaving the wiki pages" => "Uništi strukturu ostavljajući stranice",
"Destroy the structure and remove the pages" => "Uništi strukturu i ukloni stranice",
"Tree" => "Drvo",
"Use single spaces to indent structure levels" => "Koristi jedan razmak za pravljenje podrazina",
"Edit survey questions" => "Izmijeni pitanja ankete",
"List Surveys" => "Lista anketa",
"Survey Stats" => "Statistike anketa",
"Edit this Survey" => "Izmijeni ovu anketu",
"Admin Surveys" => "Administracija anketa",
"Questions" => "Pitanja",
"Question" => "Pitanje",
"Options (if apply)" => "Opcije (ako odabere)",
"Admin surveys" => "Administriraj anketu",
"Edit this Survey:" => "Izmijeni ovu anketu:",
"There are individual permissions set for this survey" => "Individualne dozvole su postavljene za ovu anketu",
"topic image" => "slika teme",
"Admin Tracker" => "Administracija trakera",
"List of existing groups" => "Lista postojećih grupa",
"Edit Item" => "Izmijeni zapis",
"Add a New User" => "Dodaj novog korisnika",
"Batch Upload Results" => "Rezultati grupnog prijenosa",
"Rejected users" => "Odbijeni korisnici",
"Reason" => "Razlog",
"Number of displayed rows" => "Broj prikazanih redova",
"backlinks to" => "rekurzivni linkovi na",
"No backlinks to this page" => "Nema rekurzivnih linkova do ove stranice",
"Browse Gallery" => "Pregledaj galeriju",
"Upload From Disk" => "Prenesi sa diska",
"Filesize" => "Veličina datoteke",
"Process" => "Proces",
"Edit Post" => "Izmijeni poruku",
"View Blog" => "Vidi blog",
"Image galleries" => "Galerije slike",
"Browsing Gallery" => "Pregledavanje galerije",
"Edit Gallery" => "Izmijeni galeriju",
"Upload Image" => "Prenesi Sliku",
"List Gallery" => "Lista galerija",
"Rebuild Thumbnails" => "Ponovo napravi smanjene slike",
"Sort Images by" => "Sortiraj slike po",
"rotate right" => "rotiraj desno",
"Browsing Image" => "Gledanje slika",
"Return to Gallery" => "Vrati se na galeriju",
"Edit Image" => "Izmijeni sliku",
"Bigger" => "Veće",
"Image Name" => "Naziv Slike",
"Image size" => "Veličina slike",
"Image Scale" => "Skalaslike",
"Original Size" => "Orginalna veličina",
"Move image" => "Pomakni slike",
"Group Calendars" => "Grupni kalendari",
"January" => "Siječanj",
"February" => "Veljača",
"March" => "Mart",
"April" => "Travanj",
"May" => "Svibanj",
"June" => "Lipanj",
"July" => "Srpanj",
"August" => "Kolovoz",
"September" => "Rujan",
"October" => "Listopad",
"November" => "Studeni",
"December" => "Prosinac",
"Sun" => "Ned",
"Mon" => "Pon",
"Tue" => "Uto",
"Wed" => "Sri",
"Thu" => "Čet",
"Fri" => "Pet",
"Sat" => "Sub",
"today" => "danas",
"Organized by" => "Organizirano po",
"Tentative" => "Probni",
"Confirmed" => "Potvrđen",
"Cancelled" => "Prekinuto",
"Edit Calendar Item" => "Izmijeni zapis u kalendaru",
"of" => "od",
"times" => "puta",
"Roles" => "Uloge",
"import" => "uvezi",
"Send a message to us" => "Pošaljite nam poruku",
"Contact us by email" => "Kontaktirajte nas e-mailom",
"Contacts" => "Kontakti",
"Create/edit contacts" => "Napravi/izmijeni kontakte",
"First Name" => "Ime",
"Last Name" => "Prezime",
"Nickname" => "Nadimak",
"Add a new site" => "Dodaj novi site",
"Site added" => "Site dodano",
"Add a site" => "Dodaj site",
"Admin Directory" => "Administriraj direktorij",
"There are" => "Ima",
"invalid sites" => "neispravni siteovi",
"valid sites" => "ispravni siteovi",
"Users have visited" => "Korisnici su posjetili",
"sites from the directory" => "siteovi iz direktorija",
"Users have searched" => "Korisnici su pretraživali",
"times from the directory" => "puta iz direktorija",
"Validate" => "Provjeri",
"Admin directory categories" => "Administriraj kategorije direktorija",
"Add a directory category" => "Dodaj kategoriju direktorija",
"Edit this directory category" => "Izmijeni ovu kategoriju direktorija",
"Child type" => "Tip djece",
"Maximum number of child directory categories to show" => "Maksimalana broj djece za prikaz",
"Editor group" => "Grupa urednika",
"cType" => "cTip",
"allow" => "dopusti",
"count" => "broj",
"editor" => "urednik",
"Mutual" => "Zajednička",
"Admin sites" => "Administriraj site-ove",
"Is valid" => "je ispravna",
"New Sites" => "Novih siteova",
"Popular Sites" => "Cool siteovi",
"any" => "bilo koji",
"in entire directory" => "u cijelom direktoriju",
"Sort by" => "Sortiraj po",
"sort" => "sortiranje",
"Last updated" => "Zadnji put obnovljeno",
"Total links" => "Ukupno linkova",
"Links to validate" => "Linkovi za provjeru",
"Searches performed" => "Izvršeno pretraga",
"Total links visited" => "Ukupno linkova posjećeno",
"Directory ranking" => "Rangiranje direktorija",
"Validate sites" => "Provjeri siteove",
"country" => "država",
"Edit article" => "Izmijeni članak",
"View Articles" => "Vidi članke",
"Time" => "Vrijeme",
"Own Image" => "Vlastita slika",
"Current Image" => "Trenutna slika",
"Use own image" => "Koristi vlastite slike",
"Float text around image" => "Tekst neka pluta oko slike",
"List banners" => "Lista oglasa",
"URL to link the banner" => "URL za oglas",
"Client" => "Klijenti",
"Maximum impressions" => "Maksimalno pogleda",
"Show the banner only between these dates" => "Prikaži oglas samo između ovih datuma",
"From date" => "Od dana",
"To date" => "Do dana",
"Use dates" => "Koristi datume",
"Show the banner only on" => "Prikaži oglas samo na",
"Select ONE method for the banner" => "Odaberi JEDNU od metoda za oglas",
"Use Image" => "Koristi sliku",
"Save the Banner" => "Spremi oglas",
"Edit Blog" => "Izmijeni Blog",
"Individual permissions are set for this blog" => "Individualne dozvole su postavljene za ovaj blog",
"Allow search" => "Dozvoli pretragu",
"Allow comments" => "Dozvoli komentare",
"Blog heading" => "Zaglavlje bloga",
"Try" => "Pokušaj",
"Rename" => "Promijeni ime",
"Colored text" => "Obojen tekst",
"Box content" => "Sadržaj okvira",
"External links" => "Vanjski linkovi",
"JoinCapitalizedWords or use" => "SpojiteKapitaliziraneRiječi ili koristite",
"page|description" => "stranica|opis",
"for wiki references" => "za wiki reference",
"SomeName" => "NekoIme",
"prevents referencing" => "isključi reference",
"Lists" => "Liste",
"for bullet lists" => "za obične liste",
"for numbered lists" => "za numerirane liste",
"definition" => "definicija",
"for definiton lists" => "za liste definicija",
"Tables" => "Tablice",
"Multi-page pages" => "Višestruka-stranica stranice",
"Non-parsed sections" => "Sekcija koja se ne parsira",
"data" => "podaci",
"No description available" => "Nema opisa",
"Edit successful!" => "Izmijena uspešna",
"The following image was successfully edited" => "Slijedeća slika je uspješno izmjenjena",
"Image Description" => "Opis Slike",
"Add a translation" => "Dodaj prijevod",
"Edit translations" => "Izmijeni prijevod",
"Compare" => "Uporedi",
"Program dynamic content for block" => "Programiraj dinamički sadržaj za ovaj blok",
"Create New Block" => "Napravi novi blok",
"Return to block listing" => "Nazad na listu blokova",
"Block description: " => "Opis bloka: ",
"You are editing block:" => "Mijenjate blok:",
"Publishing Date" => "Datum objavljivanja",
"Edit question options" => "Izmijeni opcije pitanja",
"List Quizzes" => "Lista kvizova",
"Quiz Stats" => "Statistike kviza",
"This Quiz Stats" => "Statistike ovog kviza",
"Edit this Quiz" => "Izmijeni ovaj kviz",
"Admin Quizzes" => "Administracija kvizova",
"Create/edit options for question" => "Napravi/izijmeni opcije za pitanja",
"points" => "bodova",
"Quiz can be repeated" => "Kviz se može ponavljati",
"Create/edit quizzes" => "Napravi/izmijeni kvizove",
"There are individual permissions set for this quiz" => "Postoje individualne dozvole za ovaj kviz",
"Store quiz results" => "Snimi rezultate kviza",
"Quiz is time-limited" => "Kviz je vremenski ograničen",
"Maximum time" => "Maksimalno vrijeme",
"Edit quiz questions" => "Izmijeni pitanja u kvizu",
"Create/edit questions for quiz" => "Napravi/izmijeni pitanja za kviz",
"Maximum score" => "maksimalan broj bodova",
"From Points" => "Od bodova",
"To Points" => "Do bodova",
"You will remove" => "Obrisat ćete",
"and its subpages from the structure, now you have two options:" => "i njene podstranice iz strukture, sada imate dvije opcije:",
"Submit article" => "Priloži članak",
"List submissions" => "Lista predloga",
"Use ...page... to separate pages in a multi-page post" => "koristite ...page... da bi razdvojili stranice u višestraničnoj poruci",
"Author Name" => "Ime autora",
"Own image size x" => "Širina vlastite slike",
"Own image size y" => "Visina vlastite slike",
"Edit templates" => "Izmijeni šablone",
"Template listing" => "Lista šablona",
"Available templates" => "Šablone na raspolaganju",
"Important" => "Važno",
"Upload picture" => "Prijenos slike",
"Import page" => "Uvezi stranicu",
"Admin FAQ" => "Administriraj UPP",
"List FAQs" => "Lista UPP-ova",
"View FAQ" => "Vidi UPP",
"Edit this FAQ" => "Izmijeni ovaj UPP",
"New Question" => "Novo pitanje",
"Use a question from another FAQ" => "Koristi pitanje iz drugog UPP-a",
"FAQ questions" => "UPP pitanja",
"Suggested questions" => "Predložena pitanja",
"No suggested questions" => "Nema predloženog pitanja",
"Upload File" => "Prenesi datoteku",
"You can access the file gallery using the following URL" => "Galeriji datoteka možete pristupiti preko slijedećeg URL-a",
"Edit queued message" => "Izmijene poruke na čekanju",
"None, this is a thread message" => "Niti jedna, ovo je poruka u niti",
"summary" => "siže",
"Announce" => "Proglas",
"Hot" => "Vruće",
"no feeling" => "nema osjećaja",
"frown" => "mrk pogled",
"exclaim" => "uzvikni",
"idea" => "ideja",
"mad" => "mad",
"neutral" => "neutralan",
"question" => "pitanje",
"sad" => "tužan",
"happy" => "sretno",
"wink" => "namigni",
"Save and Approve" => "Spremi i dozvoli",
"New Topic" => "Nova tema",
"no summary" => "nema sumiranja",
"No messages queued yet" => "Nema poruka na čekanju",
"Last Post" => "Zadnja poruka",
"Reported by" => "Prijavio",
"Galleries" => "Galerije",
"Create New Gallery" => "Napravi novu galeriju",
"Create a gallery" => "Napravi galeriju",
"Edit this gallery:" => "Izmijeni ovu galeriju:",
"There are individual permissions set for this gallery" => "Individualne dozvole su postavljene za ovu galeriju",
"Gallery is visible to non-admin users?" => "Galerija je vidljiva ne-administracijskim korisnicima?",
"Available scales" => "Skale na raspolaganju",
"No scales available" => "Nema nijedna skala",
"Other users can upload images to this gallery" => "Ostali korisnici mogu slati slike u ovu galeriju",
"You can access the gallery using the following URL" => "Možete pristupiti galeriji pomoću slijedećeg URL-a",
"Available Galleries" => "Galerije",
"Imgs" => "Slika",
"Roll back" => "Vrati",
"Overwrite existing pages if the name is the same" => "Prebriši postojeće stranice ako stranica sa istim imenom postoji",
"excerpt" => "isječak",
"Result" => "Rezultati",
"Configure General Settings" => "Općenite postavke",
"Method" => "Metode",
"Last Changes" => "Zadnje promjene",
"Search by Date" => "Traži po datumu",
"Found" => "Pronađeno",
"LastChanges" => "ZadnjeIzmjene",
"Ip" => "Ip",
"Diff" => "Razlika",
"Pages like" => "Stranice kao",
"View Submissions" => "Vidi priloge",
"Create banner" => "Napravi oglas",
"Use Dates?" => "Koristi datume?",
"Max Impressions" => "Maskimalno prikaza",
"Impressions" => "Prikaza",
"Clicks" => "Klikova",
"Available content blocks" => "Raspoloživi blokovi sadržaja",
"Current ver" => "Trenutna verzija",
"Next ver" => "Slijedeća verzija",
"Program" => "Program",
"Available FAQs" => "Raspoloživo UPP",
"Edit this FAQ:" => "Izmijeni ovaj UPP:",
"Create New FAQ:" => "Kreiraj novi UPP:",
"Users can suggest questions" => "Korisnici mogu predložiti pitanja",
"Create a File Gallery" => "Napravi galeriju datoteka",
"RSS feed" => "RSS izvor",
"Gallery Images" => "Slike u galeriji",
"Blog Title" => "Naslov bloga",
"Survey stats" => "Statistike anketa",
"Items" => "Stvari",
"like" => "kao",
"Last author" => "Zadnji autor",
"Last version" => "Zadnja verzija",
"Lang" => "Jezik",
"Open client window" => "Otvori prozor za klijenta",
"Generate HTML" => "Napravi HTML",
"Transcripts" => "Transkripti",
"Online operators" => "Trenutni operatori",
"Accepted requests" => "Prihvaćeni zahtjevi",
"transcripts" => "Transkripti",
"Offline operators" => "Isključeni operatori",
"Add an operator to the system" => "Dodaj operatora sistemu",
"Operators must be tiki users" => "Operatori moraju biti tiki korisnici",
"Set as Operator" => "Postavi kao operatora",
"Chat started" => "Započeto pričanje",
"Operator:" => "Operator:",
"Request live support" => "Zahtijevaj podršku uživo",
"Request support" => "Zahtijevaj podršku",
"Your request is being processed" => "Vaš zahtjev se razmatra",
"cancel request and exit" => "prekini zahtjev i izađi",
"cancel request and leave a message" => "prekini zahtjev i ostavi poruku",
"Live support:Console" => "Podrška uživo: Konzola",
"be online" => "uključi se",
"be offline" => "isključi se",
"Support requests" => "Zahtjevi za podrškom",
"Requested" => "Zahtijevano",
"Accept" => "Prihvati",
"Join" => "Pridruži se",
"Support chat transcripts" => "Transkripti podrške pričalici",
"started" => "započeto",
"reason" => "razlog",
"msgs" => "poruka",
"Transcript" => "Transkript",
"Prefs" => "Podešavanja",
"Daily" => "Dnevno",
"Weekly" => "Tjedno",
"Remove old events" => "Obriši stare događaje",
"h" => "h",
"mins" => "minuta",
"Mini Calendar: Preferences" => "Mini Kalendar: Podešavanja",
"Calendar Interval in daily view" => "Interval kalendara u dnevnom pogledu",
"Start hour for days" => "Početni sat za dane",
"End hour for days" => "Krajnji sat za dane",
"Reminders" => "Podsjetnik",
"no reminders" => "nema podsjetnika",
"min" => "minuta",
"Or enter path or URL" => "ili ukucajte URL ili lokaciju",
"Add Topic" => "Dodaj temu",
"User Galleries" => "Korisničke galerije",
"Unread Messages" => "Nepročitane poruke",
"User Blogs" => "Korisnički Blogovi",
"My Watches" => "Moja nadgledanja",
"Notepad" => "Notes",
"MyFiles" => "Moje Datoteke",
"Sent editions" => "Poslana izdanja",
"List Newsletters" => "Lista novina",
"Send Newsletters" => "Šalji novine",
"Admin Newsletters" => "Administriraj novine",
"The newsletter was sent to {\$sent} email addresses" => "Novine su poslane na {\$sent} e-mail adrese",
"Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed." => "Hvala vam na vašem upisivanju. Uskoro će te primiti e-mail za potvrdu vašeg pristupa. Nijedne novine vam neće biti poslane dok se vaše upisivanje ne potvrdi.",
"Your email address was removed from the list of subscriptors." => "Vaša e-mail adresa je uklonjena sa liste pretplatnika.",
"Subscription confirmed!" => "Upis potvrđen!",
"Subscribe to Newsletter" => "Upišite se na novine",
"Subscribe to this Newsletter" => "Upis",
"Write a note" => "Napiši napomenu",
"quota" => "kvota",
"No notes yet" => "Nema napomena",
"Merge selected notes into" => "spoj odabrane note u",
"Reading note:" => "Čitanje napomene:",
"List notes" => "Listaj napomene",
"Write note" => "Napiši napomenu",
"Wiki Create" => "Wiki napravi",
"Wiki Overwrite" => "Wiki prebriši",
"Assign permissions to " => "Dodijeli dozvole ",
"Assign permissions to this object" => "Dodijeli dozvole ovom objektu",
"Orphan Pages" => "Stranice bez roditelja",
"Browser not supported" => "Preglednik nije podržan",
"Discuss" => "Diskutiraj",
"version" => "verzija",
"Pick your profile picture" => "Odaberite vaš avatar",
"Your current profile picture" => "Vaš trenutni avatar",
"Pick user profile picture" => "Odaberite vaš avatar",
"Hide all" => "Sakrij sve",
"Show all" => "Prikaži sve",
"random" => "slučajni",
"Upload your own profile picture" => "Prenesi vlastiti avatar",
"Vote poll" => "Glasaj za upitnik",
"Other Polls" => "Ostali upitnici",
"votes" => "glasova",
"The original document is available at" => "Originalan dokument možete naći na",
"Print multiple pages" => "Ispiši više stranica",
"Remove Page" => "Obriši stranu",
"Quiz result stats" => "Statistike rezultata kviza",
"User answers" => "Korisničkih odgovora",
"Stats for quizzes" => "Statistike kvizova",
"taken" => "uzet",
"Av score" => "Prosječan rezultat",
"Av time" => "Prosječno vrijeme",
"Stats for quiz" => "Statistike za kviz",
"Clear Stats" => "Briši statistike",
"Stats for this quiz Questions " => "Statistike za pitanja iz ovog kviza ",
"Top 10" => "Naj 10",
"Top 20" => "Naj 20",
"Top 50" => "Naj 50",
"Top 100" => "Naj 100",
"Received articles" => "Primljeni članci",
"Edit received article" => "Izmijeni primljene članke",
"Image x size" => "Širina slike (X)",
"Image y size" => "Visina slike (Y)",
"Image name" => "Naziv slike",
"Image:" => "Slika:",
"Publishing date" => "Datum objavljivanja",
"Accept Article" => "Prihvati članak",
"Register as a new user" => "Registriraj se kao novi korisnik",
"The following site was added and validation by admin may be needed before appearing on the lists" => "Slijedeći site je dodan i provjera od strane administratora je potrebna pre nego što će se pojaviti na listi",
"Send me my Password" => "Pošalji mi moju šifru",
"Remove page" => "Obriši stranu",
"Remove all versions of this page" => "Obriši sve verzije ove stranice",
"Rename page" => "Promijeni naziv stranice",
"Roll back page" => "Vrati nazad stranicu",
"Searched" => "Pretraženo",
"Search in" => "Traži u",
"This newsletter will be sent to {\$subscribers} email addresses." => "Ove novine će biti poslane na {\$subscribers} e-mail adrese",
"Prepare a newsletter to be sent" => "Pripremi novine za slanje",
"Admin templates" => "Administriraj šablone",
"remove" => "obriši",
"Send objects" => "Pošalji objekte",
"Transmission results" => "Rezultati prenosa",
"Send Wiki Pages" => "Pošalji Wiki stranice",
"Send Articles" => "Pošalji članak",
"Add Article" => "Dodaj članak",
"Send objects to this site" => "Pošalji objekte ovom siteu",
"Post or edit a message" => "Napiši ili izmijeni poruku",
"Site Stats" => "Statistike sitea",
"Total pageviews" => "Ukupno pogleda stranica",
"Average pageviews per day" => "Prosjek pogleda na dan",
"Wiki Stats" => "Wiki statistike",
"Size of Wiki Pages" => "Veličina Wiki stranica",
"Average page length" => "Prosječna dužina stranice",
"Average versions per page" => "Prosječno verzija po stranici",
"Visits to wiki pages" => "Posjeta Wiki stranicama",
"Average links per page" => "Prosječno linkova po stranici",
"Image galleries Stats" => "Statistike galerija slika",
"Average images per gallery" => "Prosječno slika po galeriji",
"Total size of images" => "Ukupna veličina svih slika",
"Average image size" => "Prosječna veličina slika",
"Visits to image galleries" => "Posjeta galerijama slika",
"File galleries Stats" => "Statistike galerija datoteka",
"Average files per gallery" => "Prosječno datoteka po galeriji",
"Total size of files" => "Ukupna veličina svih datoteka",
"Average file size" => "Prosječna veličina datoteka",
"Visits to file galleries" => "Posjeta galerijama datoteka",
"Total reads" => "Ukupno čitanja",
"Average reads per article" => "Prosječno čitanja po članku",
"Total articles size" => "Ukupna veličina svih članaka",
"Average article size" => "Prosječna veličina članka",
"Forum Stats" => "Statistike foruma",
"Total topics" => "Ukupno tema",
"Average topics per forums" => "Prosječno tema po forumu",
"Visits to forums" => "Posjeta forumu",
"Blog Stats" => "Blog statistike",
"Weblogs" => "Weblogovi",
"Total posts" => "Ukupno poruka",
"Total size of blog posts" => "Ukupna veličina blog poruka",
"Average posts size" => "Prosječna veličina poruke",
"Visits to weblogs" => "Posjeta blogovima",
"Poll Stats" => "Statistike upitnika",
"Total votes" => "Ukupno glasova",
"Average votes per poll" => "Prosječno glasova po upitniku",
"Total questions" => "Ukupno pitanja",
"Average questions per FAQ" => "Prosječno pitanja po UPP",
"User Stats" => "Korisničke Statistike",
"Average bookmarks per user" => "Prosječno omiljenih linkova po korisniku",
"Average questions per quiz" => "Prosječno pitanja po kvizu",
"Quizzes taken" => "Napravljenih kvizova",
"Average quiz score" => "Prosječan rezultat na kvizu",
"Average time per quiz" => "Prosječno vrijeme po kvizu",
"Usage chart" => "graf upotrebe",
"Stats for surveys" => "Statistike za ankete",
"Last taken" => "Zadnji put napravljena",
"Stats for survey" => "Statistike anketa",
"Time Left" => "Ostalo vremena",
"Send Answers" => "Pošalji odgovore",
"Your email was sent" => "Vaš e-mail je poslan",
"Control by Sections" => "Kontrola po sekcijama",
"Assign themes to categories" => "Dodijeli teme kategorijama",
"Assigned categories" => "Dodijeljene kategorije",
"Control by Categories" => "Kontrola po kategorijama",
"Assign themes to objects" => "Dodijeli teme objektima",
"Assigned objects" => "Dodijeljeni objekti",
"Assign themes to sections" => "Dodijeli teme sekcijama",
"Assigned sections" => "Dodijeljene sekcije",
"Summary" => "Siže",
"The following file was successfully uploaded" => "Slijedeća datoteka je uspješno prenesena",
"You can download this file using" => "Možete skinuti ovu datoteku koristeći",
"Upload successful!" => "Prijenos uspio!",
"The following image was successfully uploaded" => "Slijedeća slika je uspješno prenesena",
"You can view this image in your browser using" => "Ovu sliku možete vidjeti u vašem pregledniku koristeći",
"Now enter the image URL" => "Sada ukucajte URL slike",
"or upload a local image from your disk" => "ili prenesite sliku sa vašeg hard diska",
"Batch Upload" => "Grupni prijenos",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "Smanjena slika (opcija, zamijenjuje automatsko generiranje smanjenih slika)",
"You have to create a gallery first!" => "Prvo morate da napravite galeriju!",
"User assigned modules" => "Korisnički moduli",
"Restore defaults" => "Vrati na podrazumijevane vrijednosti",
"#" => "#",
"Assign module" => "Dodijeli modul",
"top" => "vrh",
"Current folder" => "Trenutni direktorij",
"Folders" => "Direktoriji",
"Admin folders and bookmarks" => "Administriraj direktorije i omiljene stranice",
"Send me a message" => "Pošalji mi poruku",
"New password" => "Nova šifra",
"Percentage completed" => "Posto završeno",
"No tasks entered" => "Zadaci nisu upisani",
"Monthly" => "Mjesečno",
"May need to refresh twice to see changes" => "Dva osvježavanja mogu biti potrebna da bi se vidjele promjene",
"Add top level bookmarks to menu" => "Dodaj omiljene stranice prve razine izborniku",
"Add or edit an item" => "Dodaj ili promijeni stvar",
"New Window" => "Novi prozor",
"replace window" => "zamijeni prozor",
"Delete Selected" => "Obriši odabrano",
"Pos" => "Pozicija",
"User_versions_for" => "Korisničke verzije za",
"Banner stats" => "Statistike oglasa",
"Create new banner" => "Napravi novi oglas",
"Banner Information" => "Informacije o oglasima",
"Click ratio" => "Odnos klikovi/pogledi",
"Weekdays" => "Radni dani",
"mon" => "pon",
"tue" => "uto",
"wed" => "sri",
"thu" => "čet",
"fri" => "pet",
"sat" => "sub",
"sun" => "ned",
"Banner raw data" => "Sirovi podaci o oglasima",
"Cached" => "Priručno umemorirano",
"This is a cached version of the page." => "Ovo je uskladištena verzija stranice.",
"Click here to view the Google cache of the page instead." => "Kliknite ovdje da vidite Google cache ove stranice.",
"Edit Forum" => "Izmijeni forum",
"Forum List" => "Lista foruma",
"pts" => "bodova",
"All posts" => "Sve poruke",
"Last hour" => "Zadnji sat",
"Last 24 hours" => "Zadnjih 24 sata",
"Last 48 hours" => "Zadnjih 48 sati",
"normal" => "normalan",
"announce" => "proglas",
"hot" => "vruće",
"prev topic" => "prošla poruka",
"next topic" => "slijedeća tema",
"Show posts" => "Prikaži poruke",
"Jump to forum" => "Skoči na forum",
"Coms" => "Coms",
"Insert New Item" => "Ubaci novi zapis",
"Insert new item" => "Ubaci novi zapis",
"Local" => "Lokalno",
"SMTP server" => "SMTP poslužitelj",
"SMTP requires authentication" => "SMTP zahtjeva autentikaciju",
"Back To Mailbox" => "nazad na poštanski pretinac",
"Full Headers" => "sva zaglavlja",
"Normal Headers" => "normalna zaglavlja",
"Reply To All" => "odgovori svima",
"Forward" => "proslijedi",
"Select from address book" => "odaberi iz adresara",
"Use HTML mail" => "Koristi HTML e-mail",
"The following addresses are not in your address book" => "Slijedeće adrese se ne nalaze u vašem adresaru",
"Add Contacts" => "Dodaj kontakte",
"Attachment 1" => "Prilog 1",
"Attachment 2" => "Prilog 2",
"Attachment 3" => "Prilog 3",
"Address book" => "Adresar",
"List Trackers" => "Lista trakera",
"Message sent to" => "Poruke poslane na",
"Save Minor Edit" => "Manji",
"Your personal Wiki Page" => "Tvoja osobna Wiki Strana",
"Is email public? (uses scrambling to prevent spam)" => "Email je javan? (koristi se prikrivanje za zaštitu od spama)",
"Upload failed" => "Prijenos nije uspio",
"All posted" => "Sve napisano",
"Queue anonymous posts" => "Stavi na listu čekanja anonimne poruke",
"Queue all posts" => "Stavi sve poruke na list čekanja",
"No attachments" => "Nema priloga",
"Everybody can attach" => "Svi mogu da zakvače datoteke",
"Only users with attach permission" => "Samo korisnici sa dozvolom za zakačiti",
"Moderators and admin can attach" => "Moderatori i administratori mogu dodavati datoteke",
"Date (desc)" => "Datum (prvo najnovije)",
"Date (asc)" => "Datum (prvo stariji)",
"Score (desc)" => "Ocjena (prvo najveće)",
"Replies (desc)" => "Odgovora (prvo najviše)",
"Reads (desc)" => "Čitanja (prvo najviše)",
"No menu indicated" => "Meni nije odabran",
"No newsletter indicated" => "Niste odabrali novine",
"No poll indicated" => "Upitnik nije odabran",
"You do not have permission to view this page." => "Nemate dozvolu za gledanje ove stranice",
"You do not have permission to edit this page." => "Nemate dozvolu za mijenjanje ove stranice",
"page not added (Exists)" => "stranica nije dodana (Postoji)",
"No survey indicated" => "Nije odabrana anketa",
"No tracker indicated" => "Nije odabran traker",
"Group already exists" => "Grupa već postoji",
"User doesn't exist" => "Korisnik ne postoji",
"No records were found. Check the file please!" => "Nijedan zapis nije pronađen. Provjeriti datoteku!",
"User login is required" => "Korisnička prijava se zahtijeva",
"Email is required" => "Email je zahtevan",
"User is duplicated" => "Korisnik je dupliciran",
"email" => "e-mail",
"Review" => "Kritika",
"The page cannot be found" => "Stranica nije pronađena",
"It isn't possible to post in any blog. You may need to create a blog first." => "Ne možete pisati ni u jednom blogu. Možda prvo trebate napraviti blog?",
"You do not have permission to edit this post" => "Nemate dozvolu za mijenjanje ove poruke",
"Top visited blogs" => "Najposjećeniji blogovi",
"Last posts" => "Zadnje poruke",
"Top active blogs" => "Naj aktivni blogovi",
"You do not have permission to access this gallery" => "Nemate dozvolu za pristup ovoj galeriji",
"No gallery indicated" => "Galerija nije odabrana",
"You do not have permission to remove images from this gallery" => "Nemate dozvolu za brisanje slike iz ove galerije",
"You do not have permission to rebuild thumbnails in this gallery" => "Nemate dozvolu za ponovo generiranje smanjenog prikaza u ovoj galeriji",
"You do not have permission to rotate images in this gallery" => "Nemate dozvolu za rotiranje slike u ovoj galeriji",
"No image indicated" => "Slika nije odabrana",
"picture not found" => "slika nije pronađena",
"You do not have permission to move images from this gallery" => "Nemate dozvolu za micanje slike iz ove galerije",
"You do not have permission to view the calendar" => "Nemate dozvolu za gledanje kalendara",
"event without name" => "događaj bez imena",
"You can not use the same password again" => "Ne možete dva puta koristiti istu šifru",
"Invalid old password" => "Neispravna stara šifra",
"Top authors" => "Naj autori",
"Must enter a name to add a site" => "Morate unijeti naziv za unos sitea",
"Must enter a url to add a site" => "Morate unijeti URL za unos sitea",
"URL already added to the directory. Duplicate site?" => "URL već postoji u direktoriju. Napraviti duplikat?",
"Must select a category" => "Morate odabrati kategoriju",
"Browse Directory" => "Pregledaj direktorij",
"No site indicated" => "Nije odabran site",
"Article not found" => "Članak nije pronađen",
"You do not have permission to edit this article" => "Nemate dozvolu za mijenjanje ovog članka",
"Banner not found" => "Oglas nije pronađen",
"You do not have permission to edit this banner" => "Nemate dozvolu za mijenjanje ovog oglasa",
"You do not have permission to edit this blog" => "Nemate dozvolu za mijenjanje ovog bloga",
"Invalid request to edit an image" => "Neispravan zahtjev za izmjenom slike",
"You have permission to edit images but not in this gallery" => "Nemate dozvolu za mijenjanje slike u ovoj galeriji iako imate dozvolu u nekoj drugoj galeriji",
"Failed to edit the image" => "Neuspješna izmjena slike",
"No content id indicated" => "Niste odabrali id sadržaja",
"No question indicated" => "Pitanje nije odabrano",
"No quiz indicated" => "Nije odabran kviz",
"No structure indicated" => "Nije odabrana struktura",
"You do not have permission to edit submissions" => "Nemate dozvolu za mijenjanje priloga",
"You have to create a topic first" => "Prvo morate da napravite temu",
"You do not have permission to do that" => "Nemate dozvolu za to",
"You do not have permission to write the template" => "Nemate dozvolu za kreiranje šablone",
"You do not have permission to read the template" => "Nemate dozvolu za čitanje šablone",
"page imported" => "stranica uvezena",
"created from import" => "napravljeno iz uvoza",
"The Sandbox is disabled" => "Igraonica je isključena",
"The page cannot be edited because it is locked" => "Ne mogu promijeniti stranicu jer je zaključana",
"Most-visited file galleries" => "Najposjećenije galerije datoteka",
"Most downloaded files" => "Najpreuzimanije datoteke",
"Last files" => "Zadnje datoteke",
"No forum indicated" => "Forum nije odabran",
"Last forum topics" => "Zadnje poruke na forumu",
"Most-Read Forum Topics" => "Najčitanije poruke",
"Top topics" => "Naj poruke",
"Forum posts" => "Teme foruma",
"Most-Visited Forums" => "Najposjećeniji forumi",
"first image" => "prva slika",
"last image" => "zadnja slika",
"You do not have permission to create galleries and so you cannot edit them" => "Nemate dozvolu za kreiranje galerije i zato ih ne možete niti mijenjati",
"You do not have permission to edit this gallery" => "Nemate dozvolu za mijenjanje ove galerije",
"You do not have permission to remove this gallery" => "Nemate dozvolu za brisanje ove galerije",
"Top images" => "Naj slike",
"Last images" => "Zadnje slike",
"overwriting old page" => "Pisanje preko starih stranica",
"page created" => "stranica napravljena",
"No name indicated for wiki page" => "Ime nije napisano za wiki stranicu",
"You do not have permission to remove articles" => "Nemate dozvolu za brisanje članaka",
"You do not have permission to remove banners" => "Nemate dozvolu za uklanjanje oglasa",
"You do not have permission to remove this blog" => "Nemate dozvolu za brisanje ovog bloga",
"You have permission to upload files but not to this file gallery" => "Nemate dozvolu za dodavanje datoteke ovoj galeriji datoteka, iako imate dozvolu u drugim galerijama",
"You do not have permission to upload files so you cannot edit them" => "Nemate dozvolu za prijenos datoteka, i zato ih ne možete mijenjati",
"You must log in to use this feature" => "Morate se pretplatiti da bi koristili ovu osobinu",
"You do not have permission to view other users data" => "Nemate dozvolu za gledanje podataka o ostalim korisnicima",
"You must be logged in to subscribe to newsletters" => "Morate biti prijavljeni da se pretplatite na novine",
"No note indicated" => "Nije odabran notes",
"merged note:" => "spojene note:",
"The file is too large" => "Datoteka prevelika",
"No item indicated" => "Niste odabrali zapis",
"created from notepad" => "napravljeno iz notesa",
"Not enough information to display this page" => "Nema dovoljno informacija za prikaz strane",
"No article indicated" => "Niste odabrali članak",
"Article is not published yet" => "Članak još nije objavljen",
"No post indicated" => "Nije odabrana poruka",
"Blog not found" => "Blog nije pronađen",
"No pages indicated" => "Stranica nije odabrana",
"No result indicated" => "nema rezultata",
"Invalid or unknown username" => "Neispravno ili nepoznato korisničko ime",
"A password reminder email has been sent " => "Email kao podsjetnik za šifru je poslan",
"to the registered email address for" => "na registriranu e-mail adresu za",
"successfully sent" => "uspješno poslano",
"not sent" => "nije poslano",
"You cannot take this quiz twice" => "Ne možete dva puta uzeti ovaj kviz",
"You cannot take this survey twice" => "Ne možete dva puta sudjelovati u istoj anketi",
"Please create a category first" => "Prvo odaberite kategoriju",
"Error processing zipped image package" => "Greška pri procesiranju zipanog paketa sa slikama",
"No permission to upload zipped image packages" => "Nemate dozvolu za prijenos zipani paket slika",
"You do not have permission to upload images" => "Nemate dozvolu za dodati slike",
"You have permission to upload images but not to this gallery" => "Nemate dozvolu za dodavanje slike ovoj galeriji, ali možete dodati sliku nekoj drugoj galeriji",
"Cannot get image from URL" => "Ne mogu naći sliku sa URL-a",
"TOP" => "VRH",
"No URL indicated" => "URL nije odabran",
"Unknown user" => "Nepoznat korisnik",
"The passwords did not match" => "Šifre se ne podudaraju",
"Cannot upload this file. The storage quota would be exceeded" => "Datoteka se ne može prenijeti jer nije dovoljno velika kvota",
"No user indicated" => "Korisnik nije odabran",
"No banner indicated" => "Niste odabrali oglas",
"No blog indicated" => "Niste odabrali blog",
"No cache information available" => "Nema podataka o ovoj stranici u skladištu",
"No FAQ indicated" => "UPP nije odabrano",
"No thread indicated" => "Tema nije odabrana",
"Aborted" => "Prekinut",
"Top pages" => "Naj stranice",
"Last pages" => "Zadnje stranice",
);
