<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (782)

$text = array(
'accept' => 'Приеми',
'access_denied' => 'достъп забранен',
'access_inheritance' => 'Наследване на достъпа',
'access_mode' => 'Режим на достъп',
'access_mode_all' => 'Пълен достъп',
'access_mode_none' => 'Няма достъпа',
'access_mode_read' => 'достъп за четене',
'access_mode_readwrite' => 'достъп четене-запис',
'access_permission_changed_email' => 'достъпът променен',
'access_permission_changed_email_body' => '',
'access_permission_changed_email_subject' => '',
'according_settings' => 'съгласно настройките',
'action' => 'действие',
'actions' => 'Действия',
'action_approve' => 'Утвърди',
'action_complete' => 'Завършено',
'action_is_complete' => 'е завършено',
'action_is_not_complete' => 'не е завършено',
'action_reject' => 'Откажи',
'action_review' => 'Преглед',
'action_revise' => 'Ревизия',
'add' => 'Добави',
'add_approval' => 'Утвърди',
'add_document' => 'Добави документ',
'add_document_link' => 'Добави препратка',
'add_document_notify' => '',
'add_doc_reviewer_approver_warning' => 'Документът получава статус ДОСТЪПЕН автоматично ако няма нито рецензент нито утвърждаващ',
'add_doc_workflow_warning' => 'N.B. Документът автоматично семаркира като освободен ако не се работи по него.',
'add_event' => 'Добави събитие',
'add_group' => 'Добави група',
'add_member' => 'Добави член',
'add_multiple_documents' => 'Добави няколко документа',
'add_multiple_files' => 'Добави няколко файла (името на файла ще бъде използвано като име на документа)',
'add_receipt' => '',
'add_review' => 'Рецензирай',
'add_revision' => '',
'add_subfolder' => 'Добави подпапка',
'add_to_clipboard' => 'Добави към clipboard',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Добави потребител',
'add_user_to_group' => 'Добави потребител в група',
'add_workflow' => 'Добави нов workflow',
'add_workflow_action' => 'Добави new workflow действие',
'add_workflow_state' => 'Добави ново workflow състояние',
'admin' => 'Админ',
'admin_tools' => 'Администрация',
'all' => 'Всички',
'all_categories' => 'Всички категории',
'all_documents' => 'Всички документи',
'all_pages' => 'Всички страници',
'all_users' => 'Всички потребители',
'already_subscribed' => 'Вече е подписан',
'and' => 'и',
'apply' => 'Приложи',
'approval_deletion_email' => 'Запитване за утвърждаване за изтрит',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'Утвърждаваща група',
'approval_log' => '',
'approval_request_email' => 'Запитване за утвърждаване',
'approval_request_email_body' => '',
'approval_request_email_subject' => '',
'approval_status' => 'Статус на утвърждаването',
'approval_submit_email' => 'Утвърдено',
'approval_submit_email_body' => '',
'approval_submit_email_subject' => '',
'approval_summary' => 'Инфо за утвърждаване',
'approval_update_failed' => 'Стана грешка при промяната на статуса на утвърждаването',
'approvers' => 'Утвърждаващи',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'Април',
'archive_creation' => 'Създаване архив',
'archive_creation_warning' => 'Тази операция ще създаде архив, съдържащ всички папки. След създаването архивът ще бъде съхранен в папката с данни на сървъра.<br>ВНИМАНИЕ: Архивът създаден като понятен за  човек, ще бъде непригоден за бекъп!',
'ar_EG' => '',
'assign_approvers' => 'Назначи утвърждаващи',
'assign_reviewers' => 'Назначи рецензенти',
'assign_user_property_to' => 'Назначи свойства на потребителя',
'assumed_released' => 'Утверден',
'attrdef_exists' => 'Тази дефиниция на атрибути вече съществува',
'attrdef_in_use' => 'Тази дефиниция на атрибути все още се ползва',
'attrdef_management' => 'Управление дефинирането на атрибути',
'attrdef_maxvalues' => 'Max. брой стойности',
'attrdef_minvalues' => 'Min. брой стойности',
'attrdef_min_greater_max' => '',
'attrdef_multiple' => 'ПОзволи няколко стойности',
'attrdef_must_be_multiple' => '',
'attrdef_name' => 'Име',
'attrdef_noname' => '',
'attrdef_objtype' => 'Тип на обекта',
'attrdef_regex' => '',
'attrdef_type' => 'Тип',
'attrdef_type_boolean' => '',
'attrdef_type_date' => 'Дата',
'attrdef_type_email' => '',
'attrdef_type_float' => '',
'attrdef_type_int' => '',
'attrdef_type_string' => '',
'attrdef_type_url' => '',
'attrdef_valueset' => 'Набор стойности',
'attributes' => 'Атрибути',
'attribute_changed_email_body' => '',
'attribute_changed_email_subject' => '',
'attribute_count' => '',
'attribute_value' => '',
'attr_malformed_email' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => '',
'attr_no_regex_match' => '',
'at_least_n_users_of_group' => '',
'august' => 'Август',
'authentication' => '',
'author' => '',
'automatic_status_update' => 'Автоматично изменение на статуса',
'back' => 'Назад',
'backup_list' => 'Списък на бекъпите',
'backup_log_management' => 'Backup/Logging',
'backup_remove' => 'Изтрий бекъп',
'backup_tools' => 'Иструменти за бекъп',
'between' => 'между',
'bg_BG' => '',
'browse' => '',
'calendar' => 'Календар',
'calendar_week' => '',
'cancel' => 'Отмяна',
'cannot_assign_invalid_state' => 'Невозможно е да се измени остарял или отклонен документ',
'cannot_change_final_states' => 'Невозможно е да се изменя статусът на отклонен, просрочен или чакащ рецензия или утверждаване',
'cannot_delete_user' => '',
'cannot_delete_yourself' => 'Невозможно е да изтриеш себе си',
'cannot_move_root' => 'Невозможно е да се перемести руут папката',
'cannot_retrieve_approval_snapshot' => 'Невозможно е да се получи утвърждаваща снимка за тази версия на документа',
'cannot_retrieve_review_snapshot' => 'Невозможно е да се получи рецензираща снимка за тази версия на документа',
'cannot_rm_root' => 'Невозможно е да се изтрие руут папката',
'categories' => 'Категории',
'categories_loading' => '',
'category' => 'Категория',
'category_exists' => 'Категорията существува',
'category_filter' => 'Само категории',
'category_in_use' => 'Тази категория се използва от документите',
'category_noname' => 'Въведете име на категорията',
'ca_ES' => '',
'change_assignments' => 'Промени предназначението',
'change_password' => 'Промени паролата',
'change_password_message' => 'Паролата променена',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'Промени статусът',
'charts' => '',
'chart_docsaccumulated_title' => '',
'chart_docspercategory_title' => '',
'chart_docspermimetype_title' => '',
'chart_docspermonth_title' => '',
'chart_docsperstatus_title' => '',
'chart_docsperuser_title' => '',
'chart_selection' => '',
'chart_sizeperuser_title' => '',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => 'Изберете attribute definition',
'choose_category' => 'Изберете',
'choose_group' => 'Изберете група',
'choose_target_category' => 'Изберете категория',
'choose_target_document' => 'Изберете документ',
'choose_target_file' => 'Изберете файл',
'choose_target_folder' => 'Изберете папка',
'choose_user' => 'Изберете потребител',
'choose_workflow' => 'Изберете workflow',
'choose_workflow_action' => 'Изберете workflow действие',
'choose_workflow_state' => 'Изберете състояние на workflow',
'clear_clipboard' => '',
'clipboard' => '',
'close' => '',
'comment' => 'Коментар',
'comment_changed_email' => 'Коментарите са изменени',
'comment_for_current_version' => 'Коментар за версията',
'confirm_create_fulltext_index' => 'Да, пресъздай пълнотекстов индекс!',
'confirm_pwd' => 'Подтвердете паролата',
'confirm_rm_backup' => 'Изтрий файл "[arkname]"?<br>Действието е перманентно',
'confirm_rm_document' => 'Изтрий документ "[documentname]"?<br>Действието е перманентно',
'confirm_rm_dump' => 'Изтрий файл "[dumpname]"?<br>Действието е перманентно',
'confirm_rm_event' => 'Изтрий събитие "[name]"?<br>Действието е перманентно',
'confirm_rm_file' => 'Изтрий файл "[name]" на документа "[documentname]"?<br>Действието е перманентно',
'confirm_rm_folder' => 'Изтрий папка "[foldername]" и нейното съдържание?<br>Действието е перманентно',
'confirm_rm_folder_files' => 'Изтрий всички файлове в папка "[foldername]" и нейните подпапки?<br>Действието е перманентно',
'confirm_rm_group' => 'Изтрий група "[groupname]"?<br>Действието е перманентно',
'confirm_rm_log' => 'Изтрий лог "[logname]"?<br>Действието е перманентно',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => 'Изтрий потребител "[username]"?<br>Действието е перманентно',
'confirm_rm_version' => 'Изтрий версия на [version] документ "[documentname]"?<br>Действието е перманентно',
'confirm_update_transmittalitem' => '',
'content' => 'Съдържание',
'continue' => 'Продължи',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_fulltext_index' => 'Създай пълнотекстов индекс',
'create_fulltext_index_warning' => 'Вие искате да пресъздадете пълнотекстов индекс. Това ще отнеме време и ще понижи производителността. Да продолжа ли?',
'creation_date' => 'Създаден',
'cs_CZ' => '',
'current_password' => 'Текуща парола',
'current_quota' => '',
'current_state' => '',
'current_version' => 'Текуща версия',
'daily' => 'Ежедневно',
'databasesearch' => 'Търсене по БД',
'date' => 'Дата',
'days' => 'дни',
'december' => 'Декември',
'default_access' => 'достъп по-подразбиране',
'default_keywords' => 'достъпни ключови думи',
'definitions' => 'Дефиниции',
'delete' => 'Изтрий',
'details' => 'Детайли',
'details_version' => 'Детайли за версия: [version]',
'de_DE' => '',
'disclaimer' => 'Работим аккуратно и задълбочено. От това зависи бъдeщето на нашата страна и благополучието на народа.nПетилетката за три години!nДа не оставим неодрусана слива в наше село!',
'discspace' => '',
'document' => 'Документ',
'documents' => 'Документи',
'documents_checked_out_by_you' => '',
'documents_in_process' => 'Документи в процес на работа',
'documents_locked_by_you' => 'Документи, блокирани от Вас',
'documents_only' => 'Само документи',
'documents_to_approve' => 'Документи, чакащи Вашето утвърждаване',
'documents_to_receipt' => '',
'documents_to_review' => 'Документы, чакащи Вашата рецензия',
'documents_to_revise' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Ваши документи, изискващи внимание',
'document_already_checkedout' => '',
'document_already_locked' => 'Документът е вече блокиран',
'document_comment_changed_email' => '',
'document_comment_changed_email_body' => '',
'document_comment_changed_email_subject' => '',
'document_deleted' => 'Документът изтрит',
'document_deleted_email' => 'Документът изтрит',
'document_deleted_email_body' => '',
'document_deleted_email_subject' => '',
'document_duplicate_name' => 'Дублирано име на документ',
'document_has_no_workflow' => 'Документът няма процес',
'document_infos' => 'Информация за документа',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Документът не е блокиран',
'document_link_by' => 'Свързан',
'document_link_public' => 'Публичен',
'document_moved_email' => 'Документът е преместен',
'document_moved_email_body' => '',
'document_moved_email_subject' => '',
'document_not_checkedout' => '',
'document_renamed_email' => 'Документът е преименуван',
'document_renamed_email_body' => '',
'document_renamed_email_subject' => '',
'document_status_changed_email' => 'Статусът на документа променен',
'document_status_changed_email_body' => '',
'document_status_changed_email_subject' => '',
'document_title' => 'Документ \'[documentname]\'',
'document_updated_email' => 'Документът обновен',
'document_updated_email_body' => '',
'document_updated_email_subject' => '',
'does_not_expire' => 'Безсрочен',
'does_not_inherit_access_msg' => 'Наследване нивото на достъп',
'download' => 'Изтегли',
'do_object_repair' => 'Поправи всички папки и документи',
'do_object_setchecksum' => 'Установи контролна сума',
'do_object_setfilesize' => 'Установи размер на файла',
'do_object_unlink' => '',
'draft' => '',
'draft_pending_approval' => 'Чернова - очаква утвърждаване',
'draft_pending_review' => 'Чернова - очаква рецензия',
'drag_icon_here' => 'Провлачи икона или папка, или документ ТУК!',
'dropfolder_file' => 'Файл от drop папка',
'dropupload' => '',
'drop_files_here' => '',
'dump_creation' => 'Създаване дъмп на БД',
'dump_creation_warning' => 'Тази операция шъ създаде дамп на базата данни. След създаването, файлът ще бъде съхранен в папката с данни на сървъра.',
'dump_list' => 'Съществуващи дъмпове',
'dump_remove' => 'Изтрий дъмп',
'duplicate_content' => '',
'edit' => 'Редактирай',
'edit_attributes' => 'Редактирай атрибути',
'edit_comment' => 'Редактирай коментар',
'edit_default_keywords' => 'Редактирай ключови думи',
'edit_document_access' => 'Редактирай достъп',
'edit_document_notify' => 'Списък с уведомявания за документа',
'edit_document_props' => 'Редактирай документ',
'edit_event' => 'Редактирай събитие',
'edit_existing_access' => 'Редактирай списъкът за достъп',
'edit_existing_notify' => 'Редактирай списъкът с уведомявания',
'edit_folder_access' => 'Редактирай достъп',
'edit_folder_notify' => 'Списък с уведомявания за папка',
'edit_folder_props' => 'Редактирай папка',
'edit_group' => 'Редактирай група',
'edit_transmittal_props' => '',
'edit_user' => 'Редактирай потребител',
'edit_user_details' => 'Редактирай данните на потребителя',
'email' => 'Email',
'email_error_title' => 'Email не е указан',
'email_footer' => 'Винаги можете да измените e-mail исползвайки функцията \'Моя учетка\'',
'email_header' => 'Това е автоматично уведомяване от сървъра за документооборот',
'email_not_given' => 'Въведете настоящ email.',
'empty_folder_list' => 'Няма документи или папки',
'empty_notify_list' => 'Няма записи',
'en_GB' => '',
'equal_transition_states' => 'Началното и крайно състояние са еднакви',
'error' => 'Грешка',
'error_no_document_selected' => 'Няма избрани документи',
'error_no_folder_selected' => 'Няма избрани папки',
'error_occured' => 'Стана грешка',
'es_ES' => '',
'event_details' => 'Детайли за събитието',
'exclude_items' => '',
'expired' => 'Изтекъл',
'expires' => 'Изтича',
'expiry_changed_email' => 'Датата на изтичане променена',
'expiry_changed_email_body' => '',
'expiry_changed_email_subject' => '',
'export' => '',
'extension_manager' => '',
'february' => 'Февруари',
'file' => 'Файл',
'files' => 'Файлове',
'files_deletion' => 'Изтриване на файлове',
'files_deletion_warning' => 'Тази операция ще изтрие всички файлове във всички папки. Информацията за версиите ще остане достъпна',
'files_loading' => '',
'file_size' => 'Размер',
'filter_for_documents' => '',
'filter_for_folders' => '',
'folder' => 'Папка',
'folders' => 'Папки',
'folders_and_documents_statistic' => 'Обзор на съдържанието',
'folder_comment_changed_email' => '',
'folder_comment_changed_email_body' => '',
'folder_comment_changed_email_subject' => '',
'folder_contents' => 'Съдържание на папка',
'folder_deleted_email' => 'Папката изтрита',
'folder_deleted_email_body' => '',
'folder_deleted_email_subject' => '',
'folder_infos' => 'Информация за папка',
'folder_moved_email' => 'Папката преместена',
'folder_moved_email_body' => '',
'folder_moved_email_subject' => '',
'folder_renamed_email' => 'Папката преименувана',
'folder_renamed_email_body' => '',
'folder_renamed_email_subject' => '',
'folder_title' => 'Папка \'[foldername]\'',
'friday' => 'петък',
'friday_abbr' => '',
'from' => 'От',
'fr_FR' => '',
'fullsearch' => 'Пълнотекстово търсене',
'fullsearch_hint' => 'Използвай пълнотекстов индекс',
'fulltext_info' => 'Информация за пълнотекстов индексе',
'global_attributedefinitions' => 'атрибути',
'global_default_keywords' => 'Глобални ключови думи',
'global_document_categories' => 'Категории',
'global_workflows' => 'Процеси',
'global_workflow_actions' => 'действия по процеси',
'global_workflow_states' => 'Състояния процеси',
'group' => 'Група',
'groups' => 'Групи',
'group_approval_summary' => 'Сводка по утвърждаването на група',
'group_exists' => 'Групата вече съществува',
'group_info' => '',
'group_management' => 'Управление на групи',
'group_members' => 'Членове на групата',
'group_receipt_summary' => '',
'group_review_summary' => 'Сводка по рецензирането на групи',
'guest_login' => 'Влез като гост',
'guest_login_disabled' => 'Входът като гост изключен',
'help' => 'Помощ',
'home_folder' => '',
'hourly' => 'Ежечасно',
'hours' => 'часа',
'hr_HR' => '',
'human_readable' => 'Човекопонятен архив',
'hu_HU' => '',
'id' => 'ID',
'identical_version' => 'Новата версия е идентична с текущата.',
'include_content' => '',
'include_documents' => 'Включи документи',
'include_subdirectories' => 'Включи под-папки',
'index_converters' => 'Index document conversion',
'index_folder' => '',
'individuals' => 'Личности',
'indivіduals_in_groups' => '',
'inherited' => 'наследен',
'inherits_access_copy_msg' => 'Изкопирай наследения список',
'inherits_access_empty_msg' => 'Започни с празен списък за достъп',
'inherits_access_msg' => 'достъпът наследен.',
'internal_error' => 'Вътрешна грешка',
'internal_error_exit' => 'Вътрешна грешка. Невозможно е да се изпълни запитването.',
'invalid_access_mode' => 'Неправилно ниво на достъп',
'invalid_action' => 'Неправилно действие',
'invalid_approval_status' => 'Неправилен статус на утвърждаване',
'invalid_create_date_end' => 'Неправилна крайна дата за диапазаона на датата на създаване',
'invalid_create_date_start' => 'Неправилна начална дата за диапазаона на датата на създаване',
'invalid_doc_id' => 'Неправилен идентификатор на документа',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Неправилен идентификатор на файла',
'invalid_folder_id' => 'Неправилен идентификатор на папка',
'invalid_group_id' => 'Неправилен идентификатор на група',
'invalid_link_id' => 'Неправилен идентификатор на препратка',
'invalid_request_token' => 'Invalid Request Token',
'invalid_review_status' => 'Неправилен статус на рецензиране',
'invalid_sequence' => 'Неправилна последователност',
'invalid_status' => 'Неправилен статус на документа',
'invalid_target_doc_id' => 'Неправилен идентификатор на целевия документ',
'invalid_target_folder' => 'Неправилен идентификатор на целевата папка',
'invalid_user_id' => 'Неправилен идентификатор на потребителя',
'invalid_version' => 'Неправилна версия на документа',
'in_revision' => '',
'in_workflow' => 'в процес',
'is_disabled' => 'забранена сметка',
'is_hidden' => 'Не показвай в списъка с потребители',
'it_IT' => '',
'january' => 'януари',
'js_no_approval_group' => 'Изберете утвърждаваща група',
'js_no_approval_status' => 'Изберете статусът на утвърждаване',
'js_no_comment' => 'Няма коментар',
'js_no_email' => 'Въведете своя Email',
'js_no_file' => 'Изберете файл',
'js_no_keywords' => 'Укажете ключови думи',
'js_no_login' => 'Въведъте логин',
'js_no_name' => 'Въведете име',
'js_no_override_status' => 'Изберете нов [override] статус',
'js_no_pwd' => 'Въведете парола',
'js_no_query' => 'Въведете запитване',
'js_no_review_group' => 'Изберете рецензираща група',
'js_no_review_status' => 'Изберете статус на рецензията',
'js_pwd_not_conf' => 'Паролата и подтвърждението й не съвпадат',
'js_select_user' => 'Изберете потребител',
'js_select_user_or_group' => 'Изберете поне потребител или група',
'july' => 'юли',
'june' => 'юни',
'keep' => '',
'keep_doc_status' => 'Запази статуса на документа',
'keywords' => 'Ключови думи',
'keywords_loading' => '',
'keyword_exists' => 'Ключовата дума съществува',
'ko_KR' => '',
'language' => 'Език',
'lastaccess' => '',
'last_update' => 'Последно обновление',
'legend' => 'легенда',
'librarydoc' => '',
'linked_documents' => 'Свързани документи',
'linked_files' => 'Приложения',
'link_alt_updatedocument' => 'Ако искате да качите файлове над текущия лимит, използвайте друг <a href="%s">начин</a>.',
'local_file' => 'Локален файл',
'locked_by' => 'Блокиран',
'lock_document' => 'Блокирай',
'lock_message' => 'Документът е блокиран <a href="mailto:[email]">[username]</a>. Само имащите права могат да го разблокират.',
'lock_status' => 'Статус',
'login' => 'Име',
'login_disabled_text' => 'Вашия акаунт е забранен, вероятно заради прекалено много погрешни опити за влизане.',
'login_disabled_title' => 'Вашия акаунт е забранен',
'login_error_text' => 'Грешка при влизане. Проверете име и парола.',
'login_error_title' => 'Грешка при влизане',
'login_not_given' => 'Не е указан потребител',
'login_ok' => 'Входът успешен',
'logout' => 'Изход',
'log_management' => 'Управление на логове',
'manager' => 'Началник',
'manager_of_group' => '',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => '',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => '',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => '',
'mandatory_reviewers' => '',
'mandatory_reviewer_no_access' => '',
'march' => 'март',
'max_upload_size' => 'Лимит за размер на файла',
'may' => 'май',
'mimetype' => 'Mime тип',
'minutes' => 'минути',
'misc' => 'Разни',
'missing_checksum' => 'липсва контролна сума',
'missing_filesize' => 'липсва размер на файла',
'missing_transition_user_group' => 'липсва потребител или група за преход',
'monday' => 'понеделник',
'monday_abbr' => '',
'monthly' => 'Ежемесечно',
'month_view' => 'Месечен изглед',
'move' => 'Премести',
'move_clipboard' => '',
'move_document' => 'Премести документ',
'move_folder' => 'Премести папка',
'my_account' => 'Моя акаунт',
'my_documents' => 'Моите документи',
'my_transmittals' => '',
'name' => 'Име',
'needs_workflow_action' => '',
'never' => '',
'new' => 'Нов',
'new_attrdef' => 'Добави дефиниция атрибути',
'new_default_keywords' => 'Добави ключови думи',
'new_default_keyword_category' => 'Добави категория',
'new_document_category' => 'Добави категория документ',
'new_document_email' => 'Нов документ',
'new_document_email_body' => '',
'new_document_email_subject' => '',
'new_file_email' => 'Ново приложение',
'new_file_email_body' => '',
'new_file_email_subject' => '',
'new_folder' => 'Нова папка',
'new_password' => 'Нова парола',
'new_subfolder_email' => 'Нова подпапка',
'new_subfolder_email_body' => '',
'new_subfolder_email_subject' => '',
'new_user_image' => 'Ново изображение',
'next_state' => 'Ново състояние',
'nl_NL' => '',
'no' => 'Не',
'notify_added_email' => 'Вие сте добавен в списъка с уведомявани',
'notify_added_email_body' => '',
'notify_added_email_subject' => '',
'notify_deleted_email' => 'Вие сте махнати от списка с уведомявани',
'notify_deleted_email_body' => '',
'notify_deleted_email_subject' => '',
'november' => 'ноември',
'now' => 'сега',
'no_action' => 'Действие не е нужно',
'no_approval_needed' => 'Утвърждение не е нужно',
'no_attached_files' => 'Няма прикрачени файлове',
'no_current_version' => '',
'no_default_keywords' => 'Няма ключови думи',
'no_docs_checked_out' => '',
'no_docs_locked' => 'Няма блокирани документи',
'no_docs_to_approve' => 'Няма документи, нуждаещи се от утвърждаване',
'no_docs_to_look_at' => 'Няма документи, нуждаещи се от внимание',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Няма документови, нуждаещи се от рецензия',
'no_docs_to_revise' => '',
'no_email_or_login' => '',
'no_fulltextindex' => 'Няма достъпен пълнотекстов индекс',
'no_groups' => 'Няма групи',
'no_group_members' => 'Групата няма членове',
'no_linked_files' => 'Няма свързани файлове',
'no_previous_versions' => 'Няма други версии',
'no_receipt_needed' => '',
'no_review_needed' => 'Рецензия не е нужна',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Вие не можете да обновите документа. Свържете се с блокирщия го потребител.',
'no_user_image' => 'Изображение не е намерено',
'no_version_check' => '',
'no_version_modification' => '',
'no_workflow_available' => '',
'objectcheck' => 'Проверка на Папка/Документ',
'obsolete' => 'Остарял',
'october' => 'октомври',
'old' => 'Стар',
'only_jpg_user_images' => 'Разрешени са само .jpg-изображения',
'order_by_sequence_off' => '',
'original_filename' => 'Оригинално име на файл',
'owner' => 'Собственик',
'ownership_changed_email' => 'Собственикът променен',
'ownership_changed_email_body' => '',
'ownership_changed_email_subject' => '',
'password' => 'Парола',
'password_already_used' => 'Вече използвана парола',
'password_expiration' => 'Паролата изтича',
'password_expiration_text' => 'Вашата парола е изтекла. Моля изберете нова преди да можете да ползвате SeedDMS.',
'password_expired' => '',
'password_expires_in_days' => '',
'password_forgotten' => 'Забравена парола',
'password_forgotten_email_body' => 'Уважаемый потребителю,nnполучихме запитване за изменение на Вашата парола.nnЗа да стане, идете на адрес:nn###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###nnАко и след това не можете да влезете, свържете се с админа.',
'password_forgotten_email_subject' => 'Забравена парола',
'password_forgotten_send_hash' => 'Инструкциите са изпратени на email',
'password_forgotten_text' => 'Попълнете формата и следвайте инструкциите в писмото',
'password_forgotten_title' => 'Парола изпратена',
'password_repeat' => 'Повторете паролата',
'password_send' => '',
'password_send_text' => '',
'password_strength' => 'Устойчивост на паролата',
'password_strength_insuffient' => 'Недостатъчна устойчивост на паролата',
'password_wrong' => 'Грешна парола',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'Личен списък с ключови думи',
'pl_PL' => '',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => 'Предишно състояние',
'previous_versions' => 'Предишни версии',
'pt_BR' => '',
'quota' => 'Квота',
'quota_exceeded' => 'Вашата дискова квота е превишена с [bytes].',
'quota_is_disabled' => '',
'quota_warning' => 'Вашето max. използуване на диска е превишена с [bytes]. Please remove documents or previous versions.',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => '',
'refresh' => 'Обнови',
'rejected' => 'Отказан',
'released' => 'Утвърден',
'removed_approver' => 'изтрит от списъка с утверждаващи',
'removed_file_email' => 'Изтрий приложение',
'removed_file_email_body' => '',
'removed_file_email_subject' => '',
'removed_recipient' => '',
'removed_reviewer' => 'изтрит от списъка с рецензиращи',
'removed_revispr' => '',
'removed_workflow_email_body' => '',
'removed_workflow_email_subject' => '',
'remove_marked_files' => '',
'repaired' => '',
'repairing_objects' => 'Поправка на папки и документи',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'results_page' => 'Страница с резултати',
'return_from_subworkflow' => 'Връщане от под-процес',
'return_from_subworkflow_email_body' => '',
'return_from_subworkflow_email_subject' => '',
'reverse_links' => '',
'reviewers' => 'Рецензиращи',
'reviewer_already_assigned' => 'вече назначено за рецензиране',
'reviewer_already_removed' => 'вече премахнат от списъка с рецензиращи или вече е оставил рецензия',
'review_deletion_email' => 'Запитване за рецензия премахнато',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'Рецензираща група',
'review_log' => '',
'review_request_email' => 'Запитване за рецензия',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Статус на рецензия',
'review_submit_email' => 'Изпратена рецензия',
'review_submit_email_body' => '',
'review_submit_email_subject' => '',
'review_summary' => 'Сводка по рецензиите',
'review_update_failed' => 'грешка при обновяване статуса на рецензията',
'revise_document' => '',
'revise_document_on' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => 'Превърти процес',
'rewind_workflow_email_body' => '',
'rewind_workflow_email_subject' => '',
'rewind_workflow_warning' => 'Ако превъртите процеса до неговото начало, целия log на процеса за този документ ще бъде изтрит и нема връщане.',
'rm_attrdef' => 'Премахни дефиниция на атрибути',
'rm_default_keyword_category' => 'Премахни категория',
'rm_document' => 'Премахни документ',
'rm_document_category' => 'Премахни категория',
'rm_file' => 'Премахни файл',
'rm_folder' => 'Премахни папка',
'rm_from_clipboard' => 'Премахни от clipboard буфера',
'rm_group' => 'Премахни тази група',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Премахни тоз потребител',
'rm_version' => 'Премахни версия',
'rm_workflow' => 'Премахни процес',
'rm_workflow_action' => 'Премахни действие по процес',
'rm_workflow_state' => 'Премахни състояние на процес',
'rm_workflow_warning' => 'Ще да премахвате процес от документа. Връщане назад няма.',
'role' => 'Роля',
'role_admin' => 'Админ',
'role_guest' => 'Гост',
'role_user' => 'Потребител',
'ro_RO' => '',
'run_subworkflow' => 'Пусни под-процес',
'run_subworkflow_email_body' => '',
'run_subworkflow_email_subject' => '',
'ru_RU' => '',
'saturday' => 'събота',
'saturday_abbr' => '',
'save' => 'Съхрани',
'search' => 'Търсене',
'search_fulltext' => 'Пълнотекстово търсене',
'search_in' => 'Търси в',
'search_mode_and' => 'всички думи',
'search_mode_documents' => '',
'search_mode_folders' => '',
'search_mode_or' => 'поне една дума',
'search_no_results' => 'Няма документи, отговарящи на запитването',
'search_query' => 'Търси!',
'search_report' => 'Намерени са [doccount] документа и [foldercount] папки',
'search_report_fulltext' => 'Намерени са [doccount] документа',
'search_resultmode' => '',
'search_resultmode_both' => '',
'search_results' => 'Результати от търсенето',
'search_results_access_filtered' => 'Резултатите от търсенето могат да съдържат объекти за които нямате достъп',
'search_time' => 'Изминаха: [time] sec.',
'seconds' => 'секунди',
'selection' => 'Избор',
'select_category' => '',
'select_groups' => 'Кликни да избереш групи',
'select_grp_approvers' => 'Кликни да избереш група утвърждаващи',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => '',
'select_grp_recipients' => '',
'select_grp_reviewers' => 'Кликни да избереш група рецензенти',
'select_grp_revisors' => '',
'select_ind_approvers' => 'Кликни да избереш утвърждаващ',
'select_ind_notification' => '',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'Кликни да избереш рецензент',
'select_ind_revisors' => '',
'select_one' => 'Избери един',
'select_users' => 'Кликни да избереш потребители',
'select_workflow' => 'Избери процес',
'september' => 'септември',
'sequence' => 'Последователност',
'seq_after' => 'След "[prevname]"',
'seq_end' => 'В края',
'seq_keep' => 'Съхрани позицията',
'seq_start' => 'Първа позиция',
'settings' => 'Настройки',
'settings_activate_module' => 'Активирай модул',
'settings_activate_php_extension' => 'Активирай разширение на PHP',
'settings_adminIP' => 'Админско IP',
'settings_adminIP_desc' => 'Ако е сложено, то админа ще може да влиза само от това IP. Оставете празно за да избегнем апокалипсиса. Не работи с LDAP',
'settings_Advanced' => 'Допълнително',
'settings_apache_mod_rewrite' => 'Apache - Module Rewrite',
'settings_Authentication' => 'Настройки на автентификацията',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Кеш папка',
'settings_cacheDir_desc' => 'къде се съхраняват превю картинките (най-добре да се избере папка която не е достъпна през web-server-а)',
'settings_Calendar' => 'Настройки календар',
'settings_calendarDefaultView' => 'Вид на календара по-подразбиране',
'settings_calendarDefaultView_desc' => 'Вид на календара по-подразбиране',
'settings_cannot_disable' => 'Невозможно е да се изтрие ENABLE_INSTALL_TOOL',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => 'Папка със данните',
'settings_contentDir_desc' => 'Къде да съхранява качените файлове (най-добре изберете папка, недостъпна за уеб-сървъра)',
'settings_contentOffsetDir' => 'Content Offset Directory',
'settings_contentOffsetDir_desc' => 'За избягване проблеми с файловата система беше въведена нова структура на папките в каталоге с данните. Необходима е базова папка, откъдето да почнем. Впрочем, оставете тука всичко както си е, 1048576, но може да бъде всякакво числом или стринг, не съществуващ вече в папката с данните',
'settings_cookieLifetime' => 'Cookie Life time',
'settings_cookieLifetime_desc' => 'Животът на бисквитките в секунди. Ако е =0 бисквитката ще бъде изтрита при затваряне на браузъра.',
'settings_coreDir' => 'Папка Core letoDMS',
'settings_coreDir_desc' => 'Път към SeedDMS_Core (не е задължително)',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => 'Създай таблици БД',
'settings_createdirectory' => 'Създаи папка',
'settings_currentvalue' => 'Текущо значение',
'settings_Database' => 'Настройки БД',
'settings_dbDatabase' => 'БД',
'settings_dbDatabase_desc' => 'Има на БД, въведена в процеса на инсталацията. Не променяй без нужда, само например, ако БД е преместена.',
'settings_dbDriver' => 'Тип БД',
'settings_dbDriver_desc' => 'Тип БД, въведен в процеса на инсталацията. Не променяй без нужда, само например, ако БД е променила типа си. Драйвер adodb (чети мануал adodb)',
'settings_dbHostname' => 'Хост',
'settings_dbHostname_desc' => 'Хост БД, въведен в процеса на инсталацията. Не променяй без нужда, само например, ако БД е преместена.',
'settings_dbPass' => 'Парола',
'settings_dbPass_desc' => 'Парола, въведена в процеса на инсталацията',
'settings_dbUser' => 'Логин',
'settings_dbUser_desc' => 'Логин, въведен в процеса на инсталацията. Не променяй без нужда, само например, ако БД е преместена.',
'settings_dbVersion' => 'Схема БД остаряла',
'settings_delete_install_folder' => 'Изтрийте ENABLE_INSTALL_TOOL в папка конфигурация, за да започнете да използвате системата',
'settings_disableSelfEdit' => 'Изключи собствено редактиране',
'settings_disableSelfEdit_desc' => 'Ако е включено, потребителите няма да могат да редактират своята информация',
'settings_disable_install' => 'Изтрийте ENABLE_INSTALL_TOOL ако е возможно',
'settings_Display' => 'Покажи настройки',
'settings_dropFolderDir' => 'Директория за папката -пускане-',
'settings_dropFolderDir_desc' => 'Тази папка може да се ползва за -пускане- на файлове във файловата система на сървъра и импортиране от там вместо качване през браузър. Папката трябва да съдържа под-паки за всеки потребител който има права да работи по този начин.',
'settings_Edition' => 'Настройки редакция',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => 'Разреши Admin Rev App',
'settings_enableAdminRevApp_desc' => 'Изключи, за да скрия админа от списъка с рецензиращи/утвърждаващи',
'settings_enableCalendar' => 'Включи календаря',
'settings_enableCalendar_desc' => 'Включване/изключване календар',
'settings_enableClipboard' => '',
'settings_enableClipboard_desc' => '',
'settings_enableConverting' => 'Включи конвертирането',
'settings_enableConverting_desc' => 'Включване/изключване конвертирането на файлове',
'settings_enableDropUpload' => '',
'settings_enableDropUpload_desc' => '',
'settings_enableDuplicateDocNames' => 'Разреши еднакви имена на документи',
'settings_enableDuplicateDocNames_desc' => 'Разрешава да има еднакви имена на документи в папката.',
'settings_enableEmail' => 'Включи E-mail',
'settings_enableEmail_desc' => 'Включване/изключване автоматично уведомяване по email',
'settings_enableFolderTree' => 'Включи дървото с папките',
'settings_enableFolderTree_desc' => 'Изключено - не показвй дървото с папките',
'settings_enableFullSearch' => 'Включи полнотекстово търсене',
'settings_enableFullSearch_desc' => 'Включване полнотекстово търсене',
'settings_enableGuestLogin' => 'Включи вход за гости',
'settings_enableGuestLogin_desc' => 'За да разрешим вход за гости, включете тази опция. Гостевия вход да се исползва само в доверена среда.',
'settings_enableLanguageSelector' => 'Разреши избор на език',
'settings_enableLanguageSelector_desc' => 'Покажи селектор за език на интерфейса след влизане. Това не влияе на избора на език на първа страница.',
'settings_enableLargeFileUpload' => 'Включи джава-зараждане на файлове',
'settings_enableLargeFileUpload_desc' => 'Ако е включено, качване на файлове е дустъпно и чрез джава-аплет, именован jumploader, без лимит за размер на файла. Това също ще позволи да се качват няколко файла наведнъж.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => 'Разреши уведомление до рецензиращи/утвърждаващи',
'settings_enableNotificationAppRev_desc' => 'Избери за изпращане на уведомление до рецензиращи/утвърждаващи когато се добавя нова версия на документа',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => 'Enable owner notification by default',
'settings_enableOwnerNotification_desc' => 'Check for adding a notification for the owner if a document when it is added.',
'settings_enableOwnerRevApp' => '',
'settings_enableOwnerRevApp_desc' => '',
'settings_enablePasswordForgotten' => 'Включи възстанавяване на парола',
'settings_enablePasswordForgotten_desc' => 'Ако е включено, разрешава на потребителите да си възстанавяват паролата на email.',
'settings_enableRecursiveCount' => '',
'settings_enableRecursiveCount_desc' => '',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => '',
'settings_enableSelfRevApp_desc' => '',
'settings_enableThemeSelector' => '',
'settings_enableThemeSelector_desc' => '',
'settings_enableUserImage' => 'Включи аватари',
'settings_enableUserImage_desc' => 'Включи аватари на потребителите',
'settings_enableUsersView' => 'Включи преглед на потребителите',
'settings_enableUsersView_desc' => 'Включи/изключи преглед на групи/потребители за всички потребители',
'settings_enableVersionDeletion' => 'Разреши изтриване на предишни версии',
'settings_enableVersionDeletion_desc' => 'Разреши/забрани изтриване на предишни версии на документ от обикновен потребител. Администраторите могат винаги да трият стари версии.',
'settings_enableVersionModification' => 'Разреши промяна на версиите',
'settings_enableVersionModification_desc' => 'Разреши/забрани промяната на версия на документ от обикновен потребител след като версията е качена. Администраторите могат винаги да променят версията след качване.',
'settings_encryptionKey' => 'Кодиращ ключ',
'settings_encryptionKey_desc' => 'Този стринг се използва за създаване на уникален идентификатор, който добавен като невидимо поле към формуляр, предотвратява CSRF атаки.',
'settings_error' => 'Грешка',
'settings_expandFolderTree' => 'Разгърни дървото с папките',
'settings_expandFolderTree_desc' => 'Разгръщане на дървото с папките',
'settings_expandFolderTree_val0' => 'започвайки от сгънато дърво',
'settings_expandFolderTree_val1' => 'започвайки от сгънато дърво с разгънато перво ниво',
'settings_expandFolderTree_val2' => 'започвайки от напълно разгънато дърво',
'settings_Extensions' => '',
'settings_extraPath' => 'Extra PHP include Path',
'settings_extraPath_desc' => 'Път към доп. софт. Това е директорията съдържаща напр. the adodb directory or additional pear packages',
'settings_firstDayOfWeek' => 'Първи ден на седмицата',
'settings_firstDayOfWeek_desc' => 'Първи ден на седмицата',
'settings_footNote' => 'Футер',
'settings_footNote_desc' => 'Съобщение, показвано отдолу на всяка страница',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'Идентификатор за гостенин',
'settings_guestID_desc' => 'Идентификатор за гост (може да не се променя)',
'settings_httpRoot' => 'Корен Http',
'settings_httpRoot_desc' => 'Относителен път в URL, след доменната част. Без http://. Например ако пълния URL http://www.example.com/letodms/, то трябва да укажем \'/letodms/\'. Ако URL http://www.example.com/, то \'/\'',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'Инсталирай ADOdb',
'settings_install_disabled' => 'ENABLE_INSTALL_TOOL изтрит. Сега може да влезете за последваща конфигурация на системата.',
'settings_install_pear_package_log' => 'Инсталирай пакета Pear \'Log\'',
'settings_install_pear_package_webdav' => 'Инсталирайте пакет Pear \'HTTP_WebDAV_Server\', ако ще използвате этот протокол',
'settings_install_success' => 'Инсталацията завърши успешно.',
'settings_install_welcome_text' => '<p>Преди да почнем, убедете се че сте създали файл \'ENABLE_INSTALL_TOOL\' в папка conf/  конфигурации, иначе инсталацията няма да работи. На NIX-подобните това може да стане с команда \'touch conf/ENABLE_INSTALL_TOOL\'. След инсталацията изтрийте файла.</p><p>letoDMS има минимални изисквания. Нужна е mysql БД и уеб-сървър с php. За да работи полнотекстното търсене lucene, също така е необходима Zend framework, инсталирана там, където я вижда php. От версия 3.2.0 letoDMS, ADOdb няма да бъде част от дистрибутива. Изтеклете от <a href="http://adodb.sourceforge.net/">http://adodb.sourceforge.net</a> и инсталирайте. Пътят към нея може да бъде указан по-късно при инсталацията.</p><p>Ако искате да създадете БД преди инсталацията, то създайте я ръчно (тут так и было написано)))), опционално създайте потребител с права над бд и импортирайте дъмпа от папка конфигурация. Инсталационният скрипт може да свърши това и сам, но ще му трябва достъп към БД с права за създаване на бази данни.</p>',
'settings_install_welcome_title' => 'Добре дошли в инсталатора на  leto/seedDMS',
'settings_install_zendframework' => 'Инсталирайте Zend Framework, ако ще използвате пълнотекстово търсене',
'settings_language' => 'Език по подразбиране',
'settings_language_desc' => 'Език по подразбиране (име на подпапката в папка "languages")',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => 'Включи лог-файл',
'settings_logFileEnable_desc' => 'Включи/изключи лог',
'settings_logFileRotation' => 'Превъртане на лога',
'settings_logFileRotation_desc' => 'Превъртане на лога',
'settings_loginFailure' => 'Неуспешно влизане',
'settings_loginFailure_desc' => 'Забрани акаунта след n грешни опита за влизане.',
'settings_luceneClassDir' => 'Папка Lucene SeedDMS',
'settings_luceneClassDir_desc' => 'Път към SeedDMS_Lucene (не е задължително)',
'settings_luceneDir' => 'Каталог за пълнотекстовия индекс',
'settings_luceneDir_desc' => 'Път, където Lucene ще пише своя индекс',
'settings_maxDirID' => 'Максимален ID на папка',
'settings_maxDirID_desc' => 'Максимум подпапки в родителската папка. По подразбиране: 32700.',
'settings_maxExecutionTime' => 'Максимално време за изпълнение (с)',
'settings_maxExecutionTime_desc' => 'Установява максимално време за изпълнение на скрипта, преди да бъде прибит от парсера',
'settings_maxRecursiveCount' => '',
'settings_maxRecursiveCount_desc' => '',
'settings_more_settings' => 'Още настройки. Логин по подразбиране: admin/admin',
'settings_notfound' => 'Не е намерено',
'settings_Notification' => 'Настройка за известяване',
'settings_notwritable' => 'Конфигурацията не може да бъде съхранена, защото файлът на конфигурацията е само за четене.',
'settings_no_content_dir' => 'Каталог със съдържанието',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => 'Частичен размер на файла',
'settings_partitionSize_desc' => 'Размер на частичните файлове в байтове, качвани чрез jumploader. Не установвявайте над максимално возможния размер, установен на сървъра.',
'settings_passwordExpiration' => 'Валидност на парола',
'settings_passwordExpiration_desc' => 'Брой дни след които паролата става невалидна и трябва да се смени. 0 изключва тази гадост.',
'settings_passwordHistory' => 'История за паролите',
'settings_passwordHistory_desc' => 'брой пароли, които потребителят е ползвал, преди парола да може да се ползва отново. 0 изключва тази гадост.',
'settings_passwordStrength' => 'Min. устойчивост на парола',
'settings_passwordStrengthAlgorithm' => 'Алгоритъм за устойчивост на парола',
'settings_passwordStrengthAlgorithm_desc' => 'Алгоритъм за пресмятане устойчивостта на паролата. Алгоритъмът \'simple\' просто проверява за поне 8 знака общо, малка буква, голяма буква, число и специални знаци. Ако тези условия са изпълнени, връща резултат 100, иначе 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'advanced',
'settings_passwordStrengthAlgorithm_valsimple' => 'simple',
'settings_passwordStrength_desc' => '',
'settings_pear_log' => 'Пакет Pear : Log',
'settings_pear_webdav' => 'Пакет Pear : HTTP_WebDAV_Server',
'settings_perms' => 'Разрешения',
'settings_php_dbDriver' => 'PHP extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP extension : php_gd2',
'settings_php_mbstring' => 'PHP extension : php_mbstring',
'settings_php_version' => '',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => '',
'settings_previewWidthDetail_desc' => '',
'settings_previewWidthList' => '',
'settings_previewWidthList_desc' => '',
'settings_printDisclaimer' => 'Показвай дисклаймер',
'settings_printDisclaimer_desc' => 'Ако е включено, то дисклаймер из lang.inc ще се показва под всяка страница',
'settings_quota' => 'Квота за потребител',
'settings_quota_desc' => 'Максималният брой байтове, които всеки потребител може да заема на диска. 0 за неограничено използване на диска. Тази стойност може да бъде презаписана за всяко използване на профила.',
'settings_restricted' => 'Ограничен достъп',
'settings_restricted_desc' => 'Разреши вход за потребители, само ако имат съотв. запис в БД (независимо от успешния вход чрез LDAP)',
'settings_rootDir' => 'Корнева папка',
'settings_rootDir_desc' => 'Път към letoDMS',
'settings_rootFolderID' => 'ID на корневата папка',
'settings_rootFolderID_desc' => 'ID на всяка корнева папка (може да не се променя)',
'settings_SaveError' => 'Грешка при съхранение на конфигурацията',
'settings_Server' => 'Настройки на сървъра',
'settings_showMissingTranslations' => '',
'settings_showMissingTranslations_desc' => '',
'settings_Site' => 'Сайт',
'settings_siteDefaultPage' => 'Страница по подразбиране',
'settings_siteDefaultPage_desc' => 'Страница,показвана след влизане. Ако е празно, то out/out.ViewFolder.php',
'settings_siteName' => 'Название на сайта',
'settings_siteName_desc' => 'Название на сайта, исползвано в заглавията. По подразбиране: letoDMS',
'settings_SMTP' => 'Настройки на SMTP сървъра',
'settings_smtpPassword' => '',
'settings_smtpPassword_desc' => '',
'settings_smtpPort' => 'SMTP порт',
'settings_smtpPort_desc' => 'Порт на SMTP сървъра, по подразбиране 25',
'settings_smtpSendFrom' => 'От',
'settings_smtpSendFrom_desc' => 'Изпратено от',
'settings_smtpServer' => 'SMTP Хост',
'settings_smtpServer_desc' => 'SMTP Хост',
'settings_smtpUser' => '',
'settings_smtpUser_desc' => '',
'settings_sortFoldersDefault' => '',
'settings_sortFoldersDefault_desc' => '',
'settings_sortFoldersDefault_val_name' => '',
'settings_sortFoldersDefault_val_sequence' => '',
'settings_sortFoldersDefault_val_unsorted' => '',
'settings_sortUsersInList' => 'Сортирай списъка с потребители',
'settings_sortUsersInList_desc' => 'Установява се ако потребителите в менутата за избор са подредени по login или по пълно име',
'settings_sortUsersInList_val_fullname' => 'Сортирай по пълно име',
'settings_sortUsersInList_val_login' => 'Сортирай по login',
'settings_stagingDir' => 'Папка за частични зареждания',
'settings_stagingDir_desc' => '',
'settings_start_install' => 'Започни инсталацията',
'settings_stopWordsFile' => 'Път към файла със стоп-думи',
'settings_stopWordsFile_desc' => 'Ако е разрешено пълнотекстово търсене, този файл ще съдържа думите които не са индексирани',
'settings_strictFormCheck' => 'Пълная проверка на формата',
'settings_strictFormCheck_desc' => 'Ако е включено, то всички полета на формата ще се проверяват за запъване. Ако е включено, то коментарите и ключовите думи ще станат опционални. Коментарите винаги са обезателни при рецензиране или изменение на статуса.',
'settings_suggestionvalue' => 'Предлагаемо значение',
'settings_System' => 'Система',
'settings_theme' => 'Тема по подразбиране',
'settings_theme_desc' => 'Стил по подразбиране (подпапка в папка "styles")',
'settings_titleDisplayHack' => 'Подпирачка за заглавия',
'settings_titleDisplayHack_desc' => 'Подпирачка за заглавия по-дълги от два реда',
'settings_undelUserIds' => '',
'settings_undelUserIds_desc' => '',
'settings_updateDatabase' => 'Започни обновяване на схемата на БД',
'settings_updateNotifyTime' => 'Интервал за уведомяване за изменения',
'settings_updateNotifyTime_desc' => 'Потребителите се уведомяват за изменения в документите за последните \'Update Notify Time\' секунди',
'settings_upgrade_php' => '',
'settings_versioningFileName' => 'Име на файла с версиите',
'settings_versioningFileName_desc' => 'Име на файла с версиите, създаван от инструмента за бекъп',
'settings_versiontolow' => '',
'settings_viewOnlineFileTypes' => 'Тип файлове за разглеждане онлайн',
'settings_viewOnlineFileTypes_desc' => 'Файлове с едно от следните разширения могат да се разглеждат онлайн (само малки букви)',
'settings_workflowMode' => 'Вид процес',
'settings_workflowMode_desc' => 'Специален/advanced процес позволява да зададете Ваш специфичен процес за версия на документ.',
'settings_workflowMode_valadvanced' => 'advanced',
'settings_workflowMode_valtraditional' => 'traditional',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'Установи срок',
'set_owner' => 'Установи собственик',
'set_owner_error' => 'Грешка при установяване на собственика',
'set_password' => 'Установи парола',
'set_workflow' => 'Установи процес',
'signed_in_as' => 'Вход като',
'sign_in' => 'вход',
'sign_out' => 'изход',
'sign_out_user' => '',
'sk_SK' => '',
'space_used_on_data_folder' => 'Размер на каталога с данните',
'splash_added_to_clipboard' => '',
'splash_add_attribute' => '',
'splash_add_group' => '',
'splash_add_group_member' => '',
'splash_add_user' => '',
'splash_cleared_clipboard' => '',
'splash_document_added' => '',
'splash_document_checkedout' => '',
'splash_document_edited' => '',
'splash_document_locked' => '',
'splash_document_unlocked' => '',
'splash_edit_attribute' => '',
'splash_edit_group' => '',
'splash_edit_user' => '',
'splash_folder_edited' => '',
'splash_invalid_folder_id' => '',
'splash_invalid_searchterm' => '',
'splash_moved_clipboard' => '',
'splash_removed_from_clipboard' => '',
'splash_rm_attribute' => '',
'splash_rm_document' => '',
'splash_rm_folder' => '',
'splash_rm_group' => '',
'splash_rm_group_member' => '',
'splash_rm_user' => '',
'splash_settings_saved' => '',
'splash_substituted_user' => '',
'splash_switched_back_user' => '',
'splash_toogle_group_manager' => '',
'state_and_next_state' => '',
'statistic' => '',
'status' => 'Статус',
'status_approval_rejected' => 'Чернова отказана',
'status_approved' => 'Утвърден',
'status_approver_removed' => 'Утвърждаващия премахнат от процеса',
'status_not_approved' => 'Не утвърден',
'status_not_receipted' => '',
'status_not_reviewed' => 'Не рецензиран',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Рецензиран',
'status_reviewer_rejected' => 'Чернова отказана',
'status_reviewer_removed' => 'Рецензиращия премахнат от процеса',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Неизвестен',
'storage_size' => 'Размер на хранилището',
'submit_approval' => 'Утвърди',
'submit_login' => 'Влез',
'submit_password' => 'Установи нова парола',
'submit_password_forgotten' => 'Започни процеса',
'submit_receipt' => '',
'submit_review' => 'Рецензирай',
'submit_userinfo' => 'Изпрати информация за потребител',
'substitute_to_user' => '',
'substitute_user' => '',
'sunday' => 'неделя',
'sunday_abbr' => '',
'sv_SE' => '',
'switched_to' => '',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'testmail_body' => '',
'testmail_subject' => '',
'theme' => 'Тема',
'thursday' => 'четвъртък',
'thursday_abbr' => '',
'timeline' => '',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_status_change' => '',
'to' => 'към',
'toggle_manager' => 'Превключи мениджър',
'to_before_from' => '',
'transition_triggered_email' => 'Забелязана промяна на процес',
'transition_triggered_email_body' => '',
'transition_triggered_email_subject' => '',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => '',
'trigger_workflow' => 'Процес',
'tr_TR' => '',
'tuesday' => 'вторник',
'tuesday_abbr' => '',
'type_to_search' => 'Тип за търсене',
'uk_UA' => '',
'under_folder' => 'В папка',
'unknown_attrdef' => '',
'unknown_command' => 'Командата не е позната.',
'unknown_document_category' => 'Неизвестна категория',
'unknown_group' => 'Неизвестен идентификатор на группа',
'unknown_id' => 'неизвестен идентификатор',
'unknown_keyword_category' => 'Неизвестна категория',
'unknown_owner' => 'Неизвестен идентификатор на собственик',
'unknown_user' => 'Неизвестен идентификатор на потребител',
'unlinked_content' => 'Несвързано съдържание',
'unlinked_documents' => '',
'unlinked_folders' => '',
'unlinking_objects' => '',
'unlock_cause_access_mode_all' => 'Вие все още можете да го обновите, защото имате ниво на достъп "all". Блокировката ще бъде снета автоматично.',
'unlock_cause_locking_user' => 'Вие все още можете да го обновите, защото сте един от тези, които го е блокирал. Блокировката ще бъде снета автоматично.',
'unlock_document' => 'Разблокирай',
'update' => 'Обнови',
'update_approvers' => 'Обнови списъка с утвърждаващи',
'update_document' => 'Обнови документ',
'update_fulltext_index' => 'Обнови пълнотекстовия индекс',
'update_info' => 'Обнови информацията',
'update_locked_msg' => 'Този документ е блокиран',
'update_recipients' => '',
'update_reviewers' => 'Обнови списъка с рецензиращи',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Качен от',
'uploading_failed' => 'Качването не стана. Свържете се с админа',
'uploading_maxsize' => '',
'uploading_zerosize' => 'Качване на празен файл/размер=0. Качването прекратено.',
'used_discspace' => 'Използвано дисково пространство',
'user' => 'Потребител',
'users' => 'Потребители',
'users_and_groups' => '',
'users_done_work' => '',
'user_exists' => 'Потребителя вече съществува.',
'user_group_management' => 'Управление на потребители/групи',
'user_image' => 'Изображение',
'user_info' => 'Информация за потребител',
'user_list' => 'Списък потребители',
'user_login' => 'Идентификатор на потребителя',
'user_management' => 'Управление на потребителите',
'user_name' => 'Пълно име',
'use_comment_of_document' => '',
'use_default_categories' => 'Исползвай предопределени категории',
'use_default_keywords' => 'Исползовай предопределенни ключови думи',
'version' => 'Версия',
'versioning_file_creation' => 'Създаване на файл с версии',
'versioning_file_creation_warning' => 'Тази операция ще създаде файл с версия за всяка папка. След създаване файлът ще бъде съхранен в каталога на документите.',
'versioning_info' => 'Информация за версиите',
'versiontolow' => '',
'version_deleted_email' => 'Версията е премахната',
'version_deleted_email_body' => '',
'version_deleted_email_subject' => '',
'version_info' => 'Информация за версията',
'view' => 'Преглед',
'view_online' => 'Преглед онлайн',
'warning' => 'Внимание',
'wednesday' => 'сряда',
'wednesday_abbr' => '',
'weeks' => 'седмици',
'week_view' => 'седмичен изглед',
'workflow' => 'процес',
'workflow_actions_management' => 'Управление на действията по процеси',
'workflow_action_in_use' => 'Това действие се използва от даден процес.',
'workflow_action_name' => 'Име',
'workflow_editor' => 'Редактор на процес',
'workflow_group_summary' => 'Резюме за група',
'workflow_initstate' => 'Начално състояние',
'workflow_in_use' => 'Този процес се използва от документ.',
'workflow_management' => 'Управление на процеси',
'workflow_name' => 'Име',
'workflow_no_states' => 'Трябва първо да дефинирате състояние на процес, а след това да добавите процес.',
'workflow_states_management' => 'Управление на състоянието на процеси',
'workflow_state_docstatus' => 'Състояние на документа',
'workflow_state_in_use' => 'Този статус текущо се използва от процесите.',
'workflow_state_name' => 'Име',
'workflow_summary' => 'Резюме за процес',
'workflow_user_summary' => 'Резюме за потребител',
'year_view' => 'годишен изглед',
'yes' => 'Да',
'zh_CN' => '',
'zh_TW' => '',
);
?>
