<?php


$lang = array(
"Welsh" => "Walisisk",
"Slovene" => "Slovensk",
"Arabic" => "Arabisk",
"Bulgarian" => "Bulgarsk",
"Catalan" => "Katalansk",
"Simplified Chinese" => "Forenklet kinesisk",
"Czech" => "Tsjekkisk",
"Danish" => "Dansk",
"German" => "Tysk",
"English" => "Engelsk",
"English British" => "Britisk-engelsk",
"Spanish" => "Spansk",
"Greek" => "Gresk",
"Farsi" => "Persisk",
"Finnish" => "Finsk",
"Fijian" => "Fijiansk",
"French" => "Fransk",
"Frisian Netherlands" => "Frisisk Nederlandsk",
"Galician" => "Galisisk",
"Hebrew" => "Hebraisk",
"Croatian" => "Kroatisk",
"Indonesian" => "Indonesisk",
"Icelandic" => "Islandsk",
"Italian" => "Italiensk",
"Inuktitut" => "Inuktitut",
"Japanese" => "Japansk",
"Korean" => "Koreansk",
"Hungarian" => "Ungarsk",
"Lithuanian" => "Litauisk",
"Low German" => "Plattysk",
"Dutch" => "Nederlandsk",
"Norwegian" => "Norsk",
"Polish" => "Polsk",
"Portuguese" => "Portugisisk",
"Brazilian Portuguese" => "Brasiliansk-portugisisk",
"Romanian" => "Rumensk",
"Romansh" => "Retoromansk",
"Russian" => "Russisk",
"Slovak" => "Slovakisk",
"Albanian" => "Albansk",
"Serbian Latin" => "Serbisk m. lat. alfabet",
"Swedish" => "Svensk",
"Turkish" => "Tyrkisk",
"Traditional Chinese" => "Tradisjonell kinesisk",
"Ukrainian" => "Ukrainsk",
"Vietnamese" => "Vietnamesisk",
"Afghanistan" => "Afghanistan",
"Aland Islands" => "Ålandsøyene",
"Aland_Islands" => "Ålandsøyene",
"Albania" => "Albania",
"Algeria" => "Algerie",
"American Samoa" => "Amerikansk Samoa",
"American_Samoa" => "Amerikansk_Samoa",
"Andorra" => "Andorra",
"Angola" => "Angola",
"Anguilla" => "Anguilla",
"Antigua" => "Antigua",
"Argentina" => "Argentina",
"Armenia" => "Armenia",
"Aruba" => "Aruba",
"Australia" => "Australia",
"Austria" => "Østerrike",
"Azerbaijan" => "Aserbajdsjan",
"Bahamas" => "Bahamas",
"Bahrain" => "Bahrain",
"Bangladesh" => "Bangladesh",
"Barbados" => "Barbados",
"Belarus" => "Hviterussland",
"Belgium" => "Belgia",
"Belize" => "Belize",
"Benin" => "Benin",
"Bermuda" => "Bermuda",
"Bhutan" => "Bhutan",
"Bolivia" => "Bolivia",
"Bosnia and Herzegovina" => "Bosnia og Herzegovina",
"Bosnia_and_Herzegovina" => "Bosnia_og_Herzegovina",
"Botswana" => "Botswana",
"Bouvet Island" => "Bouvetøya",
"Bouvet_Island" => "Bouvetøya",
"Brazil" => "Brasil",
"Brunei" => "Brunei",
"Bulgaria" => "Bulgaria",
"Burkina Faso" => "Burkina Faso",
"Burkina_Faso" => "Burkina_Faso",
"Burundi" => "Burundi",
"Cambodia" => "Kambodsja",
"Cameroon" => "Kamerun",
"Canada" => "Canada",
"Cape Verde" => "Kapp Verde",
"Cape_Verde" => "Kapp_Verde",
"Catalan Countries" => "Katalanske Land",
"Catalan_Countries" => "Katalanske_Land",
"Central African Republic" => "Den Sentralafrikanske Republikk",
"Central_African_Republic" => "Den_Sentralafrikanske_Republikk",
"Chad" => "Tsjad",
"Chile" => "Chile",
"China" => "Kina",
"Colombia" => "Colombia",
"Comoros" => "Komorene",
"Congo Democratic" => "Kongo Democratisk",
"Congo" => "Kongo",
"Congo_Democratic" => "Kongo_Democratisk",
"Costa Rica" => "Costa Rica",
"Costa_Rica" => "Costa_Rica",
"Croatia" => "Kroatia",
"Cuba" => "Cuba",
"Cyprus" => "Kypros",
"Czech Republic" => "Tsjekkia",
"Czech_Republic" => "Tsjekkia",
"Denmark" => "Danmark",
"Djibouti" => "Djibouti",
"Dominica" => "Dominica",
"Dominican Republic" => "Den Dominikanske Republikk",
"Dominican_Republic" => "Den_Dominikanske_Republikk",
"Ecuador" => "Ecuador",
"Egypt" => "Egypt",
"El Salvador" => "El Salvador",
"El_Salvador" => "El_Salvador",
"Equatorial Guinea" => "Ekvatorial-Guinea",
"Equatorial_Guinea" => "Ekvatorial-Guinea",
"Eritrea" => "Eritrea",
"Estonia" => "Estland",
"Ethiopia" => "Etiopia",
"Europe" => "Europa",
"Faroe Islands" => "Færøyene",
"Faroe_Islands" => "Færøyene",
"Federated States of Micronesia" => "Mikronesiaføderasjonen",
"Federated_States_of_Micronesia" => "Mikronesiaføderasjonen",
"Fiji" => "Fiji",
"Finland" => "Finland",
"France" => "Frankrike",
"French Guiana" => "Fransk Guiana",
"French Polynesia" => "Fransk Polynesia",
"French_Guiana" => "Fransk_Guiana",
"French_Polynesia" => "Fransk_Polynesia",
"Gabon" => "Gabon",
"Gambia" => "Gambia",
"Georgia" => "Georgia",
"Germany" => "Tyskland",
"Ghana" => "Ghana",
"Gibraltar" => "Gibraltar",
"Greece" => "Hellas",
"Greenland" => "Grønland",
"Grenada" => "Grenada",
"Guadeloupe" => "Guadeloupe",
"Guam" => "Guam",
"Guatemala" => "Guatemala",
"Guernsey" => "Guernsey",
"Guinea Bissau" => "Guinea Bissau",
"Guinea" => "Guinea",
"Guinea_Bissau" => "Guinea_Bissau",
"Guyana" => "Guyana",
"Haiti" => "Haiti",
"Honduras" => "Honduras",
"Hong Kong" => "Hong Kong",
"Hong_Kong" => "Hong_Kong",
"Hungary" => "Ungarn",
"Iceland" => "Island",
"India" => "India",
"Indonesia" => "Indonesia",
"Iran" => "Iran",
"Iraq" => "Irak",
"Ireland" => "Irland",
"Isle of Man" => "Isle of Man",
"Israel" => "Israel",
"Italy" => "Italia",
"Ivory Coast" => "Elfenbenskysten",
"Ivory_Coast" => "Elfenbenskysten",
"Jamaica" => "Jamaica",
"Japan" => "Japan",
"Jersey" => "Jersey",
"Jordan" => "Jordan",
"Kazakstan" => "Kazakstan",
"Kenya" => "Kenya",
"Kiribati" => "Kiribati",
"Kuwait" => "Kuwait",
"Kyrgyzstan" => "Kirgisistan",
"Laos" => "Laos",
"Latvia" => "Latvia",
"Lebanon" => "Libanon",
"Lesotho" => "Lesotho",
"Liberia" => "Liberia",
"Libya" => "Libya",
"Liechtenstein" => "Liechtenstein",
"Lithuania" => "Litauen",
"Luxemburg" => "Luxemburg",
"Macao" => "Macao",
"Macedonia" => "Makedonia",
"Madagascar" => "Madagaskar",
"Malawi" => "Malawi",
"Malaysia" => "Malaysia",
"Maldives" => "Maldivene",
"Mali" => "Mali",
"Malta" => "Malta",
"Martinique" => "Martinique",
"Mauritania" => "Mauritania",
"Mauritius" => "Mauritius",
"Mayotte" => "Mayotte",
"Mexico" => "Mexico",
"Moldova" => "Moldova",
"Monaco" => "Monaco",
"Mongolia" => "Mongolia",
"Montenegro" => "Montenegro",
"Montserrat" => "Montserrat",
"Morocco" => "Marokko",
"Mozambique" => "Mosambik",
"Myanmar" => "Myanmar",
"Namibia" => "Namibia",
"Nauru" => "Nauru",
"Nepal" => "Nepal",
"Netherlands Antilles" => "De_Nederlandske_Antillene",
"Netherlands" => "Nederland",
"Netherlands_Antilles" => "De_Nederlandske_Antillene",
"New Zealand" => "New Zealand",
"New_Zealand" => "New_Zealand",
"Nicaragua" => "Nicaragua",
"Niger" => "Niger",
"Nigeria" => "Nigeria",
"Niue" => "Niue",
"None" => "Ingen",
"North Korea" => "Nord-Korea",
"North_Korea" => "Nord-Korea",
"Norway" => "Norge",
"Oman" => "Oman",
"Other" => "Annent",
"Pakistan" => "Pakistan",
"Palau" => "Palau",
"Palestine" => "Palestina",
"Panama" => "Panama",
"Papua New Guinea" => "Papua Ny-Guinea",
"Papua_New_Guinea" => "Papua_Ny-Guinea",
"Paraguay" => "Paraguay",
"Peru" => "Peru",
"Philippines" => "Filippinene",
"Pitcairn" => "Pitcairn",
"Poland" => "Polen",
"Portugal" => "Portugal",
"Puerto Rico" => "Puerto Rico",
"Puerto_Rico" => "Puerto_Rico",
"Quatar" => "Quatar",
"Republic of Macedonia" => "Makedonia",
"Republic_of_Macedonia" => "Makedonia",
"Reunion" => "Reunion",
"Romania" => "Romania",
"Russia" => "Russland",
"Russian Federation" => "Russland",
"Russian_Federation" => "Russland",
"Rwanda" => "Rwanda",
"Samoa" => "Samoa",
"San Marino" => "San Marino",
"San_Marino" => "San_Marino",
"Saudi Arabia" => "Saudi Arabia",
"Saudi_Arabia" => "Saudi_Arabia",
"Senegal" => "Senegal",
"Serbia" => "Serbia",
"Seychelles" => "Seychellene",
"Sierra Leone" => "Sierra Leone",
"Sierra_Leone" => "Sierra_Leone",
"Singapore" => "Singapore",
"Slovakia" => "Slovakia",
"Slovenia" => "Slovenia",
"Somalia" => "Somalia",
"South Africa" => "Sør-Afrika",
"South Korea" => "Sør-Korea",
"South_Africa" => "Sør-Afrika",
"South_Korea" => "Sør-Korea",
"Spain" => "Spania",
"Sri Lanka" => "Sri Lanka",
"Sri_Lanka" => "Sri_Lanka",
"Sudan" => "Sudan",
"Surinam" => "Surinam",
"Svalbard and Jan Mayen" => "Svalbard og Jan Mayen",
"Svalbard_and_Jan_Mayen" => "Svalbard_og_Jan_Mayen",
"Swaziland" => "Swaziland",
"Sweden" => "Sverige",
"Switzerland" => "Sveits",
"Syria" => "Syria",
"Taiwan" => "Taiwan",
"Tajikistan" => "Tadsjikistan",
"Tanzania" => "Tanzania",
"Thailand" => "Thailand",
"Togo" => "Togo",
"Tokelau" => "Tokelau",
"Tonga" => "Tonga",
"Trinidad Tobago" => "Trinidad Tobago",
"Trinidad_Tobago" => "Trinidad_Tobago",
"Tunisia" => "Tunisia",
"Turkey" => "Tyrkia",
"Turkmenistan" => "Turkmenistan",
"Tuvalu" => "Tuvalu",
"Uganda" => "Uganda",
"Ukraine" => "Ukraina",
"United Arab Emirates" => "De Forente Arabiske Emirater",
"United Kingdom" => "Storbritannia",
"United Nations Organization" => "FNs Organisasjon",
"United States" => "USA",
"United_Arab_Emirates" => "De_Forente_Arabiske_Emirater",
"United_Kingdom" => "Storbritannia",
"United_Kingdom_-_England_and_Wales" => "Storbritannia_-_England_og_Wales",
"United_Kingdom_-_Northern_Ireland" => "Storbritannia_-_Nord-Irland",
"United_Kingdom_-_Scotland" => "United_Kingdom_-_Skottland",
"United_Nations_Organization" => "FNs_Organisasjon",
"United_States" => "USA",
"Uruguay" => "Uruguay",
"Uzbekistan" => "Usbekistan",
"Vanuatu" => "Vanuatu",
"Vatican" => "Vatikanet",
"Venezuela" => "Venezuela",
"Viet Nam" => "Viet Nam",
"Viet_Nam" => "Viet_Nam",
"Wales" => "Wales",
"Western Sahara" => "Vest-Sahara",
"Western_Sahara" => "Vest-Sahara",
"World" => "Verden",
"Yemen" => "Jemen",
"Yugoslavia" => "Jugoslavia",
"Zambia" => "Zambia",
"Zimbabwe" => "Zimbabwe",
"You must specify a directory" => "Du må spesifisere en katalog",
"Creation Date" => "Opprettet Dato",
"Name" => "Navn",
"Last modification date" => "Sist endret dato",
"Hits" => "Treff",
"Owner" => "Eier",
"Description" => "Beskrivelse",
"ID" => "ID",
"moved %d images, %d errors occurred" => "flyttet %d bilder, %d feil oppsto",
"Detected, Version:" => "Påvist, Versjon:",
"Test Image" => "Test Bilde",
"Unknown" => "Ukjent",
"Tiki Email Test" => "Tiki Epost Test",
"Tiki Test email from" => "Tiki Test epost fra",
"Unable to send mail" => "Kunne ikke sende epost",
"Test mail sent to" => "Test epost sendt til",
"Cache" => "Mellomlager",
"Tag already exists" => "Bokmerket finnes allerede",
"Tag not found" => "Bokmerket mangler",
"Re:" => "Sv:",
"No page indicated" => "Ingen side ble valgt",
"You do not have permission to use this feature" => "Du har ikke tillatelse til å bruke denne funksjonen",
"Type" => "Type",
"Size" => "Størrelse",
"Created" => "Opprettet",
"Last modified" => "Sist endret",
"Creator" => "Opprettet av",
"Comment" => "Kommentar",
"Files" => "Filer",
"Last download" => "Siste nedlasting",
"Locked by" => "Låst av",
"Backlinks" => "Refererende sider",
"Delete After" => "Fjern etter",
"Share with" => "Del med",
"Source" => "Kilde",
"Path" => "Sti (path)",
"Register" => "Registrer",
"Tiki version" => "Tiki versjon",
"PHP version" => "PHP versjon",
"Server" => "Server",
"Sent" => "Sendt",
"Some invalid characters were detected in database name. Please use alphanumeric characters or _ or -" => "Noen ugyldige tegn ble oppdaget i databasenavnet. Vennligst bruk alfanumerisk tegn eller _ eller -",
"Database `%0` was created" => "Database `%0` ble opprettet",
"Database `%0` creation failed. You need to create the database" => "Database `%0` opprettelsen feilet. Du trenger å opprette databasen",
"No database name specified" => "Ikke noe database navn er spesifisert",
"Congratulations!\n\nYour server can send emails.\n\n" => "Gratulerer!\n\nDin server kan sende epost.\n\n",
"The file has incorrect syntax or is not a CSV file" => "File er enten ikke en CSV-fil eller har ikke en korrekt syntaks",
"refresh" => "oppdater",
"Administration" => "Administrasjon",
"Sunday" => "søndag",
"Su" => "Sø",
"Monday" => "mandag",
"Tuesday" => "tirsdag",
"Wednesday" => "onsdag",
"Thursday" => "torsdag",
"Friday" => "fredag",
"Saturday" => "lørdag",
"Mo" => "Ma",
"Tu" => "Ti",
"We" => "On",
"Th" => "To",
"Fr" => "Fr",
"Sa" => "Lø",
"in" => "i",
"continued" => "fortsatt",
"by" => "av",
"Wiki" => "Wiki",
"Image Gallery" => "Bildegalleri",
"Articles" => "Artikler",
"Blogs" => "Blogger",
"Forums" => "Fora",
"Directory" => "Katalog",
"File Gallery" => "Filgalleri",
"FAQs" => "FAQ'er",
"Quizzes" => "Spørrelek",
"Trackers" => "Agenter",
"Survey" => "Undersøkelse",
"Newsletter" => "Nyhetsbrev",
"Help" => "Hjelp",
"Top" => "Topp",
"A category named %0 already exists in %1" => "En kategori med navn %0 eksisterer allerede i %1",
"article" => "artikkel",
"blog" => "blog",
"directory" => "katalog",
"faq" => "faq",
"FAQ" => "FAQ",
"file gallery" => "filgalleri",
"forum" => "forum",
"image gallery" => "bildegalleri",
"newsletter" => "nyhetsbrev",
"poll" => "avstemning",
"quiz" => "spørrelek",
"survey" => "undersøkelse",
"wiki page" => "wiki side",
"image" => "bilde",
"calendar" => "kalender",
"template" => "mal",
"Permission denied" => "Tilgang nektet",
"Cannot upload this file - maximum upload size exceeded" => "Du kan ikke laste opp denne filen fordi den overskrider maksimal filstørrelse for opplasting",
"Cannot write to this file:" => "Kan ikke skrive til denne filen:",
"Anonymous" => "Anonym",
"Your comment was rejected" => "Din kommentar ble avvist",
"Wrong password. Cannot post comment" => "Feil passord. Du kan ikke poste kommentaren",
"Saving..." => "Lagrer..",
"Cancel" => "Avbryt",
"OK" => "OK",
"New" => "Ny",
"Save" => "Lagre",
"You selected" => "Du valgte",
"Suggested selection" => "Foreslått valg",
"Loading.." => "Laster..",
"Delete" => "Slett",
"Edit" => "Rediger",
"Suggestion" => "Forslag",
"Please answer the questions below" => "Vennligst fyll ut spørsmålene nedenfor",
"Read" => "Les",
"%0 near \"%1\"" => "%0 nær \"%1\"",
"Expecting \"(\"" => "Forventet \"(\"",
"Unexpected \"%0\"" => "Uventet \"%0\"",
"Expecting \")\"" => "Forventet \")\"",
"All" => "Alle",
"Action" => "Handling",
"Start" => "Start",
"End" => "Avslutt",
"Fields" => "Felt",
"Sort" => "Sorter",
"Limit" => "Grense",
"Tracker" => "Agenter",
" on " => " på ",
"Item Id" => "Element Id",
"Search" => "Søk",
" for " => " for ",
"Status" => "Status",
"from" => "fra",
"Categories" => "Kategorier",
"Tags" => "Tagger",
"Basic" => "Basis",
"Advanced" => "Avansert",
"Comments" => "Kommentarer",
"Feature disabled" => "Funksjonen er ikke aktivert",
"Preview" => "Forhåndsvisning",
"Plugin Help" => "Plugin Hjelp",
"You don't have permission to upload zipped file packages" => "Du har ikke adgang til å laste opp zippete filpakker",
"Browse" => "Bla gjennom",
"Move" => "Flytt",
"locked" => "låst",
"unlocked" => "låst opp",
"Write to language.php" => "Skriv til language.php",
"Completed" => "Fullført",
"Page Name" => "Side Navn",
"Password" => "Passord",
"Username" => "Brukernavn",
"Update" => "Oppdater",
"Remove" => "Fjern",
"Duplicate Tracker" => "Dupliser Agent",
"Filename" => "Filnavn",
"Version" => "Versjon",
"User" => "Bruker",
"Import" => "Importer",
"Filter" => "Filter",
"Export" => "Exporter",
"Events" => "Begivenheter",
"Friend" => "Venn",
"user" => "bruker",
"group" => "gruppe",
"%s %s removed from %s %s." => "%s %s fjernet fra %s %s.",
"ERROR: Either the subject or body must be non-empty" => "FEIL: Bare ett av feltene emne eller tekstinnhold kan være tomme",
"Notifications" => "Varslinger",
"First page" => "Første side",
"Previous page" => "Forrige side",
"Next page" => "Neste side",
"Last page" => "Siste side",
"Example" => "Eksempel",
"New File" => "Ny Fil",
"Page cannot be found" => "Systemet klarer ikke å finne siden",
"Post" => "Innlegg",
"Parameters" => "Parametere",
"Topic" => "Emne",
"Article Type" => "Artikkeltype",
"Category" => "Kategori",
"Select All" => "Velg Alle",
"Yes" => "Ja",
"No" => "Nei",
"Display" => "Vis",
"Symbol" => "Symbol",
"Currency code" => "Valuta kode",
"Currency symbol" => "Valuta symbol",
"Date and Time" => "Dato og Tid",
"Date only" => "Kun Dato",
"Start year" => "Start År",
"End year" => "Slutt År",
"Blank" => "Blank",
"Option" => "Valg",
"Tracker ID" => "Agent ID",
"all" => "alle",
"open" => "åpen",
"closed" => "stengt",
"Email" => "E-post",
"Plain text" => "Klartekst",
"Attachment" => "Vedlegg",
"List View" => "Vis liste",
"name" => "navn",
"type" => "type",
"Download" => "Last ned",
"Links" => "Linker",
"Images" => "Bilder",
"Show" => "Vis",
"Hide" => "Skjul",
"Assign" => "Tildel",
"Open" => "Åpen",
"Closed" => "Stengt",
"Icon" => "Ikon",
"Image" => "Bilde",
"Invalid imagename (using filters for filenames)" => "Ugyldig bildenavn (bruk av filtre for filnavn)",
"Yes/No" => "Ja/Nei",
"Value" => "Verdi",
"Link" => "Link",
"Language" => "Språk",
"DSN" => "DSN",
"Location" => "Sted",
"Create Page" => "Lag ny Side",
"Rating" => "Karakter",
"Mode" => "Modus",
"Stars" => "Stjerner",
"Average" => "Gjennomsnitt",
"List" => "List opp",
"Toolbars" => "Hurtigmerker",
"URL" => "URL",
"Actions" => "Handlinger",
"Set" => "Sett",
"WikiDiff::apply: line count mismatch: %s != %s" => "WikiDiff::apply: linjetellingsfeil: %s != %s",
"WikiDiff::_check: failed" => "WikiDiff::_check: feilet",
"WikiDiff::_check: edit sequence is non-optimal" => "WikiDiff::_check: redigeringssekvens er ikke-optimal",
"WikiDiff Okay: LCS = %s" => "WikiDiff OK: LCS = %s",
"File Galleries" => "Filgallerier",
"You do not have permission to remove files from this gallery" => "Du har ikke tillatelse til å slette filer fra dette galleriet",
"Upload was not successful" => "Feil under opplastingen",
"Errors detected" => "Feil oppdaget",
"You do not have permission to edit this file" => "Du har ikke adgang til å redigere denne filen",
"Page" => "Side",
"No image yet, sorry." => "Ikke noe bilde enda, beklager.",
"NONE" => "INGEN",
"Section" => "Seksjon",
"Theme" => "Stil",
"Style" => "Stil",
"Rows" => "Rader",
"Error" => "Feil",
"A user registers" => "En bruker registererer sig",
"A user submits an article" => "En bruker bidrar med en artikkel",
"Table of contents" => "Innholdsfortegnelse",
"for" => "for",
"Product" => "Produkt",
"seconds" => "sekunder",
"Newest first" => "Nyeste først",
"Title" => "Tittel",
"Reads" => "Lesinger",
"Id" => "Id",
"Oldest first" => "Eldste først",
"Points" => "Poeng",
"Authentication method" => "Autentiseringsmetode",
"Web Server" => "Web-tjener",
"3" => "3",
"Port" => "Port",
"minutes" => "minutter",
"Creation Date (desc)" => "Opprettet dato (synkende)",
"Last modification date (desc)" => "Senest forandret (synkende)",
"Blog title (asc)" => "Blog tittel (stigende)",
"Number of posts (desc)" => "Antall innlegg (synkende)",
"Visits (desc)" => "Besøk (synkende)",
"Activity (desc)" => "Aktivitet (synkende)",
"Disabled" => "Deaktivert",
"Link to user information" => "Lenke til brukerinformasjon",
"User profile picture" => "Brukeravatar",
"Posts" => "Innlegg",
"Visits" => "Besøk",
"Activity" => "Aktivitet",
"Day" => "Dag",
"Week" => "Uke",
"Month" => "Måned",
"Quarter" => "3 måneder",
"Semester" => "Halvår",
"Year" => "År",
"1 minute" => "1 minutt",
"5 minutes" => "5 minutter",
"10 minutes" => "10 minutter",
"15 minutes" => "15 minutter",
"30 minutes" => "30 minutter",
"Default" => "Standard",
"none" => "ingen",
"Version 1.0" => "Versjon 1.0",
"Version 2.0" => "Versjon 2.0",
"2 minutes" => "2 minutter",
"1 hour" => "1 time",
"1" => "1",
"2" => "2",
"4" => "4",
"5" => "5",
"6" => "6",
"7" => "7",
"8" => "8",
"9" => "9",
"10" => "10",
"Users can change theme" => "Registrerte brukere kan endre stil",
"Users can change their password" => "Brukere kan endre sitt passord",
"Site title" => "Hovedtittel",
"Contact user" => "Kontakt bruker",
"Domain" => "Domene",
"Plain" => "Flat",
"Count admin pageviews" => "Tell administratorens sidevisninger",
"rows" => "rader",
"Forum" => "Forum",
"Use direct pagination links" => "Bruk sidebrytingslenker",
"Validate URLs" => "Validier URL'er",
"Links per page" => "Lenker per side",
"The linked-to website can be opened in various ways" => "Metode for å åpne kataloglenker",
"Replace the current window" => "erstatt nåværende vindu",
"Open a new window" => "nytt vindu",
"Open an iframe" => "innenforliggende frame",
"Fields display order" => "Felt visningsrekkefølge",
"days" => "dager",
"Default number of comments per page" => "Forvalgt (default) antall kommentarer per side",
"Default order of comments" => "Forvalgt (default) sorteringsordning av kommentarer",
"Blog" => "Blog",
"Experimental" => "Eksperimentelt",
"Reports" => "Rapporter",
"Polls" => "Avstemninger",
"Newsletters" => "Nyhetsbrev",
"Calendar" => "Kalender",
"Banners" => "Bannere",
"Score" => "Poeng",
"Multilingual" => "Flerspråklig",
"Surveys" => "Undersøkelse",
"Featured Links" => "Utvalgte lenker",
"Copyright" => "Opphavsrett",
"Wiki references" => "Wiki referanser",
"Shoutbox" => "Megafon",
"Live support system" => "Live støttesystem",
"HTML pages" => "HTML-sider",
"Webmail" => "Webmail",
"Mail-in" => "Mail-in",
"Invoice" => "Faktura",
"Invoice system" => "Fakturasystem",
"WYSIWYG is an acronym for \"What You See Is What You Get\". CKEditor is used to provide a word-processor-like editing experience" => "WYSIWYG er en akronym for What You See Is What You Get (Du får det du ser). Bruker CKEditor",
"Friendship Network" => "Vennskapsnettverk",
"Banning system" => "Bannlysnings-system",
"Stats" => "Statistikk",
"Referer stats" => "Henvisningsstatistikk",
"Communications (send/receive objects)" => "Kommunikasjon (sende/ta imot objekter)",
"Display \"My Account\" in the application menu" => "Vis 'MinTiki' i applikasjonsmenyen",
"Mini Calendar" => "Minikalender",
"User Preferences Screen" => "Brukers preferanser",
"User Notepad" => "Bruker notisblokk",
"My Bookmarks" => "Brukerdefinerte bokmerker",
"User Watches" => "Bruker overvåkninger",
"User Menu" => "Brukermeny",
"User Tasks" => "Brukeroppgaver",
"User Messages" => "Brukerbeskjeder",
"User Files" => "Brukerfiler",
"XMLRPC API" => "XMLRPC API",
"Smileys" => "Smilefjes",
"Use folder icons for menu section (parent) items" => "Vis menyer som kataloger",
"Activate" => "Aktiver",
"Submissions" => "Bidrag",
"Rankings" => "Rangordning",
"Print" => "Skriv ut",
"List pages" => "Sideliste",
"Latest Changes" => "Siste endringer",
"Orphan pages" => "Urefererte sider",
"Search statistics" => "Søkestatistikk",
"Relevance" => "Relevans",
"Accept wiki syntax" => "Aksepter wiki-syntaks",
"Edit CSS" => "Rediger CSS",
"Theme Control" => "Stilkontroll",
"Edit Templates" => "Rediger maler",
"Left column" => "Venstre kolonne",
"Always" => "Alltid",
"Right column" => "Høyre kolonne",
"Page name" => "Sidenavn",
"Use page description" => "Bruk sidebeskrivelse",
"Undo" => "Angre",
"Allow HTML" => "Tillat HTML",
"Sandbox" => "Sandkasse",
"History" => "Versjoner",
"Discuss pages on forums" => "Diskuter sider i fora",
"Structures" => "Strukturer",
"Import HTML" => "Importer HTML",
"MultiPrint" => "MultiPrint",
"Attachments" => "Vedlegg",
"Dumps" => "Dumper",
"Use challenge/response authentication" => "Bruk challenge/response autentisering",
"Automonospaced text" => "Automonospaced tekst",
"Tables syntax" => "Tabellsyntaks",
"|| for rows" => "|| for rader",
"Hotwords" => "Nøkkelord",
"Gender" => "Kjønn",
"Country" => "Land",
"Last login" => "Sist logget inn",
"Distance" => "Distanse",
"Fixed width" => "Fast bredde",
"Accounting" => "Regnskap",
"default" => "standard",
"Show author" => "Vis forfatter",
"Last articles." => "Siste artikler.",
"Upcoming Events" => "Forestående hendelser",
"Mb" => "Mb",
"Uploaded filenames must match regex" => "Navn på filer som skal legges inn må stemme med regulært uttrykk",
"Threaded" => "Trådet",
"Headers only" => "Kun overskrifter",
"Title (desc)" => "Tittel (synkende)",
"Title (asc)" => "Tittel (stigende)",
"Topics" => "Emner",
"Posts per day" => "Innlegg per dag",
"Last post" => "Siste innlegg",
"Topics (desc)" => "emner (synkende)",
"Threads (desc)" => "Tråder (synkende)",
"Latest post (desc)" => "Nyeste innlegg (synkende)",
"Name (desc)" => "Navn (synkende)",
"Name (asc)" => "Navn (stigende)",
"Browser title" => "Browserens titel",
"Validate new user registrations by email" => "Valider nye brukerregistreringer via email",
"Temporary directory" => "Midlertidig katalog",
"Open external links in new window" => "Åpne eksterne linker i et nytt vindu",
"Always display modules to all groups" => "vis alltid alle gruppers moduler",
"Forgot password" => "Glemt passord",
"Subtitle" => "Undertittel",
"Maximum number of records in listings" => "Maks antall rader i lister",
"Users can register" => "Brukere kan registrere seg",
"Require validation by Admin" => "Krev admin validering",
"Require passcode to register" => "Krev passeringskode for registreringer",
"Passcode" => "Passeringskode",
"Alphanumeric code required to complete the registration" => "Alfanumerisk kode kreves for å gjøre ferdig registreringen",
"Show passcode on registration form" => "Vis passeringskode på registreringsskjemaet",
"Remember me" => "husk meg",
"Duration" => "Varighet",
"hour" => "time",
"hours" => "timer",
"day" => "dag",
"week" => "uke",
"month" => "måned",
"year" => "år",
"Home blog (main blog)" => "Hjemmeblog (hovedblog)",
"Home forum (main forum)" => "Hjemmeforum (hovedforum)",
"Home gallery (main gallery)" => "Hjemmegalleri (hovedgalleri)",
"HTTP port" => "HTTP-port",
"HTTPS port" => "HTTPS-port",
"Allow secure (HTTPS) login" => "Tillat sikre (https) innlogginger",
"Require secure (HTTPS) login" => "Krev sikre (https) innlogginger",
"Speed" => "Hastighet",
"Fast" => "Rask",
"Normal" => "Normal",
"Slow" => "Langsom",
"Direction" => "Retning",
"Vertical" => "Vertikal",
"Horizontal" => "Horisontal",
"Left" => "Venstre",
"Right" => "Høyre",
"Up" => "Opp",
"Down" => "Ned",
"Use database for translation" => "Bruk database til oversettelse",
"Default language" => "Standard språk",
"Layout width" => "Layout bredde",
"for example, 960px" => "f.eks.: 800px",
"Use email as username" => "Bruk email som brukernavn",
"Long date format" => "Langt datoformat",
"Long time format" => "Langt tidsformat",
"Force lowercase" => "Kun småbokstaver",
"Author" => "Forfatter",
"Minimum length" => "Minste lengde",
"Bottom" => "Bunn",
"Payment" => "Betaling",
"Wiki page" => "Wiki side",
"Record untranslated strings" => "Ta opp uoversatt",
"Entire site" => "Hele siten",
"Wiki Pages" => "Wiki sider",
"Blog Posts" => "Blog-innlegg",
"Tracker Items" => "Agentelementer",
"Spreadsheets" => "Regneark",
"Time zone" => "Tidssone",
"Database" => "Database",
"Short date format" => "Kort datoformat",
"Short time format" => "Kort tidsformat",
"Favicon icon file name" => "Favicon ikon filnavn",
"Publish" => "Publiser",
"Logo source (image path)" => "Logo fil (bilde path)",
"Modified" => "Modifisert",
"Users can configure modules" => "Brukere kan konfigurere moduler",
"Public" => "Offentlig",
"Displayed time zone" => "Vist tidssone",
"Always the site default time zone." => "Bruk alltid servers standard tidssone.",
"Use time zone set from user preferences, or the automatically detected time zone for anonymous (if browser allows). Site default is used as fallback." => "Bruk tidssonen fra bruker perferansene, eller automatisk oppdag tidssonen for anonym bruker (dersom browseren tillater det). Server's standard tidssone benyttes, hvis ingen annen tidssone oppdages.",
"Number of visited pages to remember" => "Antall besøkte sider som skal huskes",
"User information" => "Brukerinformasjon",
"Use double-click to edit pages" => "Bruk dobbeltklikk for å redigere sider",
"Use 12-hour clock for time selectors" => "Bruk 12-timers klokke når tid velges",
"Tasks per page" => "Oppgaver per side",
"20" => "20",
"30" => "30",
"40" => "40",
"50" => "50",
"Messages per page" => "Beskjeder per side",
"Allow messages from other users" => "Tillat meldinger fra andre brukere",
"Send me an email for messages with priority equal to or greater than" => "Send meg en epost med meldinger med prioritet høyere eller lik",
"60" => "60",
"My pages" => "Mine sider",
"My blogs" => "Mine blogger",
"My galleries" => "Mine gallerier",
"My messages" => "Mine meldinger",
"My tasks" => "Mine oppgaver",
"My forum topics" => "Mine forum tema",
"My forum replies" => "Mine forum svar",
"My items" => "Mine elementer",
"Allow viewing HTML emails?" => "Tillat visning av HTML-epost?",
"Maximum size for each attachment" => "Maksimal størrelse for hvert vedlegg",
"500Kb" => "500Kb",
"1Mb" => "1Mb",
"1.5Mb" => "1.5Mb",
"2Mb" => "2Mb",
"2.5Mb" => "2.5Mb",
"3Mb" => "3Mb",
"Unlimited" => "Ubegrenset",
"Last editor" => "Sist endret av",
"Complete" => "Fullført",
"no cache" => "ingen cache",
"minute" => "minutt",
"Dynamic variables" => "Dynamiske variabler",
"Page creators are administrators of their pages" => "Sidemakere er admin for egne sider",
"Versions" => "Versjoner",
"SMTP" => "SMTP",
"Settings" => "Innstillinger",
"Permissions" => "Rettigheter",
"View" => "Vis",
"Modules" => "Moduler",
"Wiki top pages" => "Wiki toppsider",
"Most-relevant pages" => "Mest relevante sider",
"Wiki last pages" => "Wiki siste sider",
"Topic date" => "Emnedato",
"Forums last posts" => "Fora siste innlegg",
"Forums most-read topics" => "Forum: mest leste emner",
"Forums best topics" => "Forum: beste emner",
"Most-visited forums" => "Forum: mest beøkte forums",
"Forums with most posts" => "Forum: flest innlegg",
"Wiki top galleries" => "Wiki toppgallerier",
"Wiki top file galleries" => "Wiki topp filgallerier",
"Wiki top images" => "Wiki toppbilder",
"Wiki top files" => "Wiki toppfiler",
"Downloads" => "Antall nedlastinger (downloads)",
"Wiki most-recent images" => "Wiki siste bilder",
"Upload date" => "Opplastingsdato",
"Wiki most-recent files" => "Wiki siste filer",
"Top Articles" => "Mest populære artikler",
"Most-visited blogs" => "Mest besøkte blog'er",
"Most-active blogs" => "Mest aktive blog'er",
"Blogs last posts" => "Blogens siste innlegg",
"Post date" => "Skrevet dato",
"Wiki top authors" => "Wiki toppforfattere",
"Pages" => "Sider",
"Top article authors" => "Topp artikkelforfattere",
"Password is required" => "Passord er påkrevd",
"User already exists" => "Brukeren finnes allerede",
"Registered" => "Registert",
"Invalid username" => "Ugyldig brukernavn",
"Username is too long" => "Brukernavnet er for langt",
"Wrong passcode. You need to know the passcode to register at this site" => "Feilaktig innmeldingskode. Du må vite innmeldingskoden for å kunna registere deg på denne hjemmesiden",
"The passwords don't match" => "Passordene stemmer ikke over ens",
"Log In" => "Logg Inn",
"Make friends" => "Få venner",
"Send a message" => "Send melding",
"Create a new wiki page" => "Lag en ny wiki side",
"Attach a file" => "Legg ved fil",
"Gallery" => "Galleri",
"Article" => "Artikkel",
"Blog post" => "Bloginnlegg",
"blog post" => "blogg innlegg",
"forum post" => "forum inlegg",
"tracker item" => "agent element",
"sheet" => "ark",
"comment" => "kommentar",
"new" => "nytt",
"current" => "aktuell",
"First %0" => "Første %0",
"Last %0" => "Siste %0",
"Next %0" => "Neste %0",
"Prev %0" => "Forrige %0",
"Tab View" => "Vis Faner",
"No Tabs" => "Ingen Faner",
"Warning" => "Advarsel",
"click here" => "klikk her",
"AutoSave" => "Automatisk Lagring",
"at" => "ved",
"to" => "til",
"Hour" => "Time",
"Minute" => "Minutt",
"No records found" => "Søket ga ingen resultater",
"General" => "Generelt",
"username" => "brukernavn",
"password" => "passord",
"Cookies must be enabled to log in to this site" => "Du må slå på \"cookies\" for å logge inn på dette nettstedet",
"second" => "sekund",
"years" => "år",
"done" => "klar",
"Priority" => "Prioritert",
"Start date" => "Startdato",
"Today" => "I dag",
"pvs" => "pvs",
"One choice" => "Ettvalgsspørsmål",
"Multiple choices" => "Flervalgsspørsmål",
"Short text" => "Kort tekst",
"Rate (1 to 5)" => "Gi karakter (1..5)",
"Rate (1 to 10)" => "Gi karakter (1..10)",
"Heading" => "Rubrikk",
"You are not logged in" => "Du er ikke logget inn",
"You do not have permission to view this section" => "Du har ikke tillatelse til å se denne seksjonen",
"You are banned from" => "Du er bannlyst fra",
"wiki" => "wiki",
"quizzes" => "spørreleker",
"blogs" => "blog'er",
"forums" => "fora",
"Click here to confirm your action" => "Klikk her for å bekrefte handlingen",
"Title bar" => "Tittelhode",
"Wiki Help" => "Wiki Hjelp",
"Find" => "Søk",
"Close" => "Steng",
"Tabs" => "Faner",
"Item" => "Element",
"Subject" => "emne",
"Message" => "Melding",
"High" => "Høy",
"Low" => "Lav",
"User Information" => "Brukerinformasjon",
"Password must contain both letters and numbers" => "passordet må innholde både tall og bokstaver",
"Page already exists" => "Siden finnes allerede",
"(AT)" => "(PÅ)",
"(DOT)" => "(PUNKT)",
"No subject" => "Manglende emne",
"No version indicated" => "Du har ikke valgt noen versjon",
"failed" => "feilet",
"Object" => "Objekt",
"Add Reference" => "Legg til Referanse",
"Biblio Code" => "Biblio Kode",
"Center" => "Sentrer",
"Select" => "Velg",
"File" => "Fil",
"text" => "tekst",
"Profile picture" => "Profile picture",
"Back" => "Tilbake",
"Zone" => "Soner",
"Clear" => "Tøm",
"Categories are disabled" => "Kategorier er slått av",
"Chart" => "Diagram",
"Code" => "Kode",
"This feature is disabled" => "denne funksjon er ikke aktivert",
"Add" => "Legg til",
"Cookie" => "Cookie",
"Insert copyright notices" => "Sett inn copyright-notiser",
"Days" => "Dager",
"Hours" => "Timer",
"Text" => "Tekst",
"and" => "og",
"since" => "siden",
"Template" => "Mal",
"Syntax" => "Syntaks",
"Answer" => "Svar",
"Date" => "Dato",
"Content" => "Innhold",
"Next" => "Neste",
"Prev" => "Forrg",
"description" => "beskrivelse",
"Column" => "Kolonne",
"Group" => "Gruppe",
"Groups" => "Grupper",
"HTML code" => "HTML kode",
"Thumbnail" => "Forhåndsvisning",
"Include" => "Inkluder",
"Default Group" => "Standard gruppe",
"Email address" => "Epost-adresse",
"List Pages" => "List Sider",
"Map" => "Kart",
"Member List" => "Medlemsliste",
"Required" => "Påkrevd",
"Module Name" => "Modulnavn",
"Please choose a module" => "Vennligst velg en modul",
"to be used as argument" => "for å brukes som argument",
"Sorry, no such module" => "Beklager, det finnes ingen slik modul",
"Font" => "Font",
"Module" => "Modul",
"User Preferences" => "Brukerinnstillinger",
"admin" => "admin",
"Preferences" => "Innstillinger",
"Submit" => "Send inn",
"Note" => "Notat",
"Tip" => "Tips",
"Add Bibliography" => "Legg til Bibliografi",
"Chat" => "Prat",
"yes" => "ja",
"no" => "nei",
"Order" => "Ordning",
"First" => "Først",
"Missing db param" => "Manglende db-param",
"Added" => "Lagt til",
"Subscribe" => "Abonner",
"Tag Name" => "Bokmerkenavn",
"TimeSheet" => "Timeføring",
"Table of Contents (Structure)" => "Innholdsfortegnelse (Struktur)",
"Admin" => "Administrer",
"Previous" => "Forrige",
"Translate" => "Oversett",
"Parent" => "Forelder",
"Overwrite" => "Overskriv",
"reset" => "nullstill",
"Tracker was modified at " => "Agent ble modifisert på ",
"Filters" => "Filter",
"User List" => "Brukerliste",
"Real Name" => "Ekte navn",
"users" => "brukere",
"Vote" => "Stem",
"From" => "Fra",
"To" => "Til",
"valid" => "gyldig",
"Use HTML" => "Bruk HTML",
"Set up Date and Time" => "Konfigurer Dato og Tid",
"Set up Login" => "Konfigurer Innlogging",
"Set up Look & Feel" => "Konfigurer Look & Feel",
"Tiki Setup" => "Tiki Oppsett",
"Personal Information" => "Personlig informasjon",
"Articles Home" => "Hjemmeside for artikler",
"ERROR: No valid users to send the message" => "FEIL: Ingen gyldige brukere å sende meldingen til",
"Invalid user" => "Ugyldig bruker",
"No more messages" => "Ingen flere meldinger",
"Last-Visited Pages" => "Sist besøkte sider",
"Categorize" => "Kategoriser",
"Received Objects" => "Mottatte objekter",
"Show description" => "Vis beskrivelse",
"Domain Password" => "Domene Passord",
"Store personal passwords for other domains securely in Tiki" => "Sikker lagring av personlige passord for andre domener i Tiki",
"System the credentials apply for. The name must match a defined Password Domain" => "Systemet bruker og passord gjelder for. Navnet må match et definert Passord Domene",
"Use current user" => "Bruk nåværende bruker",
"Use the currently logged-in user. The username is not editable. (y/n) Default: y" => "Bruk den påloggede brukeren. Brukernavnet er ikke editerbart. (y/n) Default: y",
"Can Update" => "Kan oppdatere",
"Show domain prompt" => "Vis domene prompt",
"If \"y\" the word \"domain\" is shown before the domain. Otherwise the domain name takes the full row (y/n). Default: y" => "Hvis \"y\" er ordet \"domene\" vist før domenet, eller tar domene navnet hele linja (y/n). Default: y",
"No Password Domains found" => "Ingen passord domener funnet",
"Domain is not valid" => "Domenet er ikke gyldig",
"No domain specified" => "Ikke noe domene spesifisert",
"No user defined" => "Ingen bruker definert",
"No password saved" => "Passordet er ikke lagret",
"Read error" => "Lese feil",
"No password specified" => "Passord er ikke spesifisert",
"No username specified" => "Bruker er ikke spesifisert",
"Failed to save password" => "Feil ved lagring av passord",
"Failed to save user" => "Feil ved lagring av bruker",
"Topics only" => "Bare emner",
"Most Commented Forums" => "Fora med flest kommentarer",
"Google Search" => "Google søk",
"Newest Blog Posts" => "Seneste bloginnlegg",
"Newest Blogs" => "Nyeste blog'er",
"Newest FAQs" => "Senest skapade FAQ's",
"Newest Quizzes" => "Senest opprettede quiz'er",
"Newest Files" => "Nyeste filer",
"Last-Modified Blogs" => "Sist forandrete blog'er",
"Newest Article Submissions" => "Seneste bidrag",
"Last Items" => "Nyeste elementer",
"Last modified Items" => "Senest modifiserte elementer",
"duration" => "varighet",
"Live Support" => "Live støtte",
"Menu" => "Meny",
"Structure" => "Struktur",
"Messages" => "Beskjeder",
"Mobile" => "Mobil",
"Pending Article Submissions" => "Ventende bidrag",
"Old Articles" => "Gamle artikler",
"Random Pages" => "Tilfeldige sider",
"Go" => "Kjør",
"Since your last visit" => "Sidan ditt siste besøk",
"Since your last visit..." => "Siden ditt siste besøk...",
"new comments" => "nye kommentarer",
"wiki pages changed" => "wiki sider endret",
"new images" => "nye bilder",
"new files" => "nye filer",
"new users" => "nye brukere",
"Switch Language" => "Skift Språk",
"Most Active blogs" => "Mest aktive blog'er",
"Top File Galleries" => "Mest populære filgallerier",
"Top Images" => "Mest populære bilder",
"Top Pages" => "Mest populære sider",
"Top Quizzes" => "Mest populære spørreleker",
"Top Visited Blogs" => "Mest besøkte blog'er",
"Create" => "Lag ny",
"User Pages" => "Brukersider",
"My Pages" => "Mine sider",
"My Tasks" => "Brukeroppgaver",
"Bibliography saved." => "Bibliografi lagret.",
"Invalid username or password" => "Feil brukernavn eller passord",
"References Available" => "Tilgjengelige Referanser",
"Add to library" => "Legg i biblioteket",
"Library References" => "Bibliotek Referanser",
"Use" => "Bruk",
"Edit Library References" => "Rediger Bibliotek Referanser",
"Publisher" => "Forlag",
"Enter the CSS class name to be added in the 'li' tag for listing this reference." => "Gi inn CSS klassenavnet som skal legges til 'li' taggen i referanse lista.",
"Enter template format in which you want to display the reference details in the bibliography listing. For example" => "Spesifiser malen for visning av referansen i bibiografi lista. For eksempel",
"All the codes must be in lower case letters separated with spaces." => "Alle kodene må være i små bokstaver og separert av mellomrom.",
"Users" => "Brukere",
"Directories" => "Kataloger",
"Menus" => "Menyer",
"Tools" => "Verktøy",
"Cookies" => "Cookies",
"Cancel Edit" => "Avbryt Redigering",
"General Settings" => "Generelle innstillinger",
"Features" => "Funksjoner",
"Import CSV file" => "Importer CSV-fil",
"Batch upload (CSV file)" => "Last opp Batch (CSV-fil)",
"List Articles" => "List Artikler",
"All calendars" => "Alle kalendere",
"Organize Objects" => "Organiser Objekter",
"Community" => "Samfunn",
"My Account" => "Min Tiki",
"Watches" => "Overvåkninger",
"Searches" => "Søk",
"Galleries features" => "Gallerifunksjoner",
"Use database to store images" => "Bruk databasen til å lagre bilder",
"Use a directory to store images" => "Bruk en katalog til å lagre bilder",
"Directory path" => "Katalogens sti (path)",
"Library to use for processing images" => "Bibliotek som brukes for å prosessere bilder",
"Uploaded image names must match regex" => "Navn på bilder som skal legges inn må stemme med regulært uttrykk",
"Uploaded image names cannot match regex" => "Navn på bilder som skal legges inn får ikke stemme med regulært uttrykk",
"Max Rows per page" => "Maks antall rader per side",
"Images per row" => "Bilder per rad",
"Thumbnails size X" => "Thumbnail størrelse X",
"Thumbnails size Y" => "Thumbnail størrelse Y",
"Set features" => "Lagre innstillinger",
"Exterminator" => "Utrydder",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "Fjern bilder fra systemgalleriet som ikke brukes av Wiki-sider, artikler eller bloginnlegg",
"All galleries" => "Alle gallerier",
"Gallery listing configuration" => "Oppsett for gallerilister",
"Image galleries comments settings" => "Kommentarinnstillinger i bildegallerier",
"Change settings" => "Endre innstillinger",
"Server Fitness" => "Server Helse",
"General Preferences" => "Generelle preferanser",
"Contact" => "Kontakt",
"Change admin password" => "Endre admin passord",
"Home Page" => "Hjemmeside",
"or" => "eller",
"Edit languages" => "Rediger språk",
"IP" => "IP",
"Registration" => "Registrering",
"Log in" => "Logg inn",
"See also" => "Se også",
"Last update" => "Seneste oppdatering",
"Refresh" => "Oppdater",
"Admin Types" => "Administrer Typer",
"comments" => "kommentarer",
"Posts can be rated" => "Innlegg kan få karakter",
"trackers" => "agenter",
"Admin groups" => "Administrer grupper",
"Admin Groups" => "Administrer Grupper",
"Admin users" => "Administrer brukere",
"Admin Users" => "Administrer Brukere",
"Manage permissions" => "Administrer Rettigheter",
"Search results" => "Søkeresultat",
"Name:" => "Navn:",
"Description:" => "Beskrivelse:",
"Use database to store files" => "Bruk databasen til å lagre filer",
"Use a directory to store files" => "Bruk en katalog til å lagre filer i",
"dls" => "dls",
"Change preferences" => "Endre preferanser",
"Use database to store userfiles" => "Bruk database til å lagre brukerfiler",
"Use a directory to store userfiles" => "Bruk en katalog til å lagre brukerfiler",
"URL:" => "URL:",
"Operation" => "Operasjon",
"Lookup" => "Slå opp",
"Remove a tag" => "Fjern et bokmerke",
"Generate dump" => "Generer dump",
"Download last dump" => "Last ned siste dump",
"Export Wiki Pages" => "Eksporterer Wiki-sider",
"Remove unused pictures" => "Ta bort ubrukte bilder",
"Wiki attachments" => "Wiki vedlegg",
"Position" => "Posisjon",
"Cache Time" => "Cachens tidsstempel",
"secs" => "sek",
"required" => "kreves",
"page" => "side",
"bytes" => "bytes",
"Upload file" => "Last opp  fil",
"Attach" => "Legg ved",
"Attach a file to this item" => "Legg ved en fil til dette elementet",
"No attachments for this item" => "ingen vedlegg til dette elementet",
"Monitor" => "Overvåk",
"RSS" => "RSS",
"Save to notepad" => "Lagre i notisblokk",
"Publish Date" => "Publiseringsdato",
"pages" => "sider",
"Last" => "Siste",
"private" => "privat",
"permanent link" => "Permalenke",
"Properties" => "Egenskaper",
"Admin Categories" => "Administrer Kategorier",
"No categories defined" => "Ingen kategorier definert",
"Browse Category" => "Bla etter Kategori",
"No comments" => "Ingen kommentarer",
"There are no comments at this time" => "Det finnes ingen kommentarer på nåværende tidspunkt",
"Post new comment" => "Legg til ny kommentar",
"Add Comment" => "Legg til kommentar",
"Reply" => "Svar",
"Approve" => "Godkjenn",
"Reject" => "Avvis",
"posts" => "innlegg",
"stars" => "stjerner",
"private message" => "privat melding",
"Threshold" => "Terskelverdi",
"Replies" => "Svar",
"Editing reply" => "Redigerer svar",
"Reply to the selected post" => "Svar på det valgte innlegget",
"Reply to parent post" => "Svar på moder-innlegg",
"Post new reply" => "Legg inn svar",
"Posting replies" => "Poste svar",
"1 comment" => "1 kommentar",
"Go back" => "Tilbake",
"Return to home page" => "Returner til hjemmeside",
"Copyrights" => "Opphavsrettigheter",
"Authors" => "Forfattere",
"Theme:" => "Stil:",
"Current URL" => "Nåværende URL",
"Command" => "Kommando",
"Type <code>help</code> to get list of available commands" => "Tast inn <code>help</code> for å få en liste over tilgjengelige kommandoer",
"Total" => "Totalt",
"Duplicate File Gallery" => "Dupliser Filgalleri",
"Duplicate" => "Dupliser",
"There are individual permissions set for this file gallery" => "Det finnes individuelle tillatelser for dette filgalleriet",
"Max description display size" => "Maks størrelse for beskrivelsesvisning",
"Close Window" => "Lukk vindu",
"Unlock" => "Lås opp",
"Lock" => "Lås",
"Name-filename" => "Navn-filenanv",
"Filename only" => "Bare filnavn",
"Any" => "Alle",
"Deep search" => "Dypt søk",
"Include objects without a specified language" => "Inkluder objekter som ikke er tilordnet et språk",
"Clear Filter" => "Tøm Filter",
"Article Topic" => "Artikkelens emne",
"any language" => "alle språk",
"Operator" => "Operatør",
"Edit this page" => "Rediger denne siden",
"Translation" => "Oversettelse",
"ok" => "OK",
"Upload" => "Legg inn",
"Note:" => "Notat:",
"Move module up" => "Flytt modul opp",
"Move module down" => "Flytt modul ned",
"Move module to opposite side" => "Flytt modul til motsatt side",
"Log out" => "Logg ut",
"Move to" => "Flytt til",
"Blog post:" => "Bloginnlegg:",
"Somebody or you tried to subscribe this email address at our site:" => "Noen eller du prøvde å abonnere via denne epostadressen på vår side:",
"To the newsletter:" => "Til nyhetsbrevet:",
"In order to confirm your subscription you must access the following URL:" => "Gå inn på følgende URL for å bekrefte ditt abonnement:",
"User:" => "Bruker:",
"A new message was posted to forum" => "En ny melding ble postet til forumet",
"New topic:" => "Nytt emne:",
"New message arrived from %s" => "Ny melding kommet fra %s",
"Hi" => "Hei",
"Enjoy the site!" => "Håper du får glede av siden!",
"You're invited to join my network of friends!" => "Du er invitert til å bli med i min vennegjeng!",
"The user" => "Brukeren",
"registered at your site" => "registret på din side",
"New user registration" => "Ny brukerregistrering",
"Published" => "Publisert",
"By:" => "Av:",
"Bye bye!" => "Ha det bra!",
"This email address has been removed to the list of subscriptors of:" => "Denne epostadressen har blitt fjernet fra listen over abonnenter på:",
"Newsletter:" => "Nyhetsbrev:",
"Bye bye from %s at %s" => "Ha det godt fra %s på %s",
"You can unsubscribe from this newsletter following this link" => "Du kan avslutte abonnementet på dette nyhetsbrevet ved å følge denne lenken",
"Welcome to our newsletter!" => "Velkommern til vårt nyhetsbrev!",
"This email address has been added to the list of subscriptors of:" => "Denne epostadressen har blitt lagt til listen over abonnenter på:",
"You can always cancel your subscription using:" => "Du kan uansett avbryte ditt abonnement ved å bruke:",
"Welcome to %s at %s" => "Velkommen til %s på %s",
"Email notification" => "Tiki emailpåminnelse",
"Your account information for %s" => "Din Tiki-kontoinformasjon for %s",
"You can edit the submission following this link:" => "Du kan redigere denne innsendingen ved å følge denne lenken:",
"Body" => "Brødtekst",
"item" => "elem",
"Site" => "Site",
"Password:" => "Passord:",
"You or someone registered this email address at" => "du eller noen andre registrerte denne epostadressen på",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "Dersom du ønsker å bli en registrert bruker på siden må du bruke følgende lenke for å logge på den første gangen:",
"Your registration confirmation" => "Din Tiki informasjonsregistrering",
"Expiration Date" => "Utløpsdato",
"changed" => "endret",
"Created by" => "Laget av",
"created" => "opprettet",
"File Description" => "Filbeskrivelse",
"New name" => "Nytt navn",
"You may log in now." => "Du kan nå logge deg på.",
"Active" => "Aktiv",
"Account name" => "Kontonavn",
"POP server" => "POP server",
"Admin Topics" => "Administrer emner",
"Allow anonymous access" => "Tillat anonym tilgang",
"Allow attachments" => "Tillat vedlegg",
"Event" => "Hendelse",
"dynamic collapsed" => "dynamiskt kollapsete",
"dynamic extended" => "dynamisk utviklete",
"fixed" => "fast",
"Unread" => "Ulest",
"Flagged" => "Flagget",
"Unflagged" => "Umarkert",
"Containing" => "Inneholdende",
"No messages to display" => "Ingen meldinger å vise",
"Broadcast message" => "Kringkast melding",
"All users" => "Alle brukere",
"Lowest" => "Lavest",
"Very High" => "Svært høy",
"Compose message" => "Forfatt melding",
"Invalid" => "Ugyldige",
"CC" => "CC",
"BCC" => "BCC",
"Perform action with checked:" => "Utfør handling for valgte",
"Mark as read" => "Marker som lest",
"Mark as unread" => "Marker som ulest",
"Mark as flagged" => "Marker",
"Mark as unflagged" => "Marker som uflagget",
"Mailbox" => "Postboks",
"Compose" => "Forfatt",
"Broadcast" => "Kringkast",
"Read message" => "Les melding",
"Return to mailbox" => "Tilbake til postboks",
"replyall" => "svar alle",
"Flag this message" => "Marker denne meldingen",
"From:" => "Fra:",
"Admin Modules" => "Administrer moduler",
"Admin Menus" => "Administrer Menyer",
"login" => "logg inn",
"on" => "i",
"Add event" => "Opprett hendelse",
"Pages:" => "Sider:",
"Sites" => "Siter",
"Sites to validate" => "Siter til godkjenning",
"Categories:" => "Kategorier:",
"Visited links" => "Besøkte lenker",
"Pass" => "Pass",
"Open operator console" => "Åpne operatørkonsoll",
"Execution time" => "Kjøretid",
"Memory usage" => "Minnebruk",
"Server load" => "Tjenerlast",
"Logged in as" => "Logget inn som",
"Switch" => "Skift",
"Log in as admin" => "Logg inn som admin",
"Email:" => "E-post:",
"CapsLock is on" => "CapsLock er på",
"Click here if you've forgotten your password" => "Klikk her hvis du har glemt passordet",
"I forgot my password" => "Jeg har glemt passordet",
"Click here to register" => "Klikk her for å registrere",
"Click here to log in using the default security protocol" => "Klikk her for å for å logge inn med vanlig sikkerhetsprotokoll",
"Click here to log in using a secure protocol" => "Klikk her for å logge inn med en sikker protokoll",
"You have" => "Du har",
"new messages" => "nye beskjeder",
"new message" => "ny beskjed",
"You have 0 new messages" => "Ingen nye beskjeder",
"We have" => "Vi har",
"submissions waiting to be examined" => "bidrag som venter på å bli behandlet",
"Powered by" => "Drevet med",
"Image Galleries" => "Bildegallerier",
"Entire Site" => "Hele stedet",
"Image Gals" => "Bildgallerier",
"Exact match" => "Eksakt treff",
"Read More" => "Les mer",
"Since your last visit on" => "Sidan ditt siste besøk den",
"click to edit" => "klikk for å redigere",
"Top galleries" => "Mest populære gallerier",
"Add Event" => "Opprett hendelse",
"Bookmarks" => "Bokmerker",
"Group information" => "Gruppeinformasjon",
"view" => "vis",
"online users" => "brukere inne",
"online user" => "innlogget bruker",
"Send a message to" => "Send en melding til",
"Versions are identical" => "Versjonene er identiske",
"Minimum %0 characters long" => "Minimum %0 tegn langt",
"vote" => "stem",
"Repeat password" => "Igjen",
"Generate a password" => "Generere et passord",
"Valid" => "Gyldig",
"Last modification" => "Siste endring",
"No pages matched the search criteria" => "Ingen sider matchet søkekriteriene",
"To edit the copyright notices" => "For å redigere copyrightnotiser",
"Edit page" => "Rediger side",
"Tasks" => "Oppgaver",
"Notes" => "Notater",
"hide" => "skjul",
"id" => "id",
"Tools Calendars" => "Verktøykalendre",
"Misc" => "Div.",
"Statistics" => "Statistikk",
"Weeks" => "Uker",
"Rule title" => "Regelnavn",
"Username regex matching" => "Brukernavn regex-matching",
"IP regex matching" => "IP regex-matching",
"Banned from sections" => "Bannlyst fra følgende seksjoner",
"Rule activated by dates" => "Regel aktivert av datoer",
"Rule active from" => "Regelen er aktiv fra",
"Rule active until" => "Regelen deaktiveres",
"Custom message to the user" => "Egendefinert melding til brukeren",
"Find:" => "Søk:",
"x" => "x",
"User/IP" => "Bruker/IP",
"Sections" => "Seksjoner",
"Admin Calendars" => "Admin kalendere",
"Participants" => "Deltagere",
"Custom location" => "Egendefinerte lokaliteter",
"Custom language" => "Egendefinerte språk",
"Custom priority" => "Egendefinerte prioriteter",
"Browse the category system" => "Bla i kategorisystemet",
"Edit this category:" => "Rediger denne kategorien:",
"Add new category" => "Lag ny kategori",
"Batch upload" => "Klumpinlegging",
"Objects in category" => "Objekt i kategorien",
"Current category" => "Aktuell kategori",
"Add objects to category" => "Legg til objekt til kategorien",
"Objects" => "Objekter",
"Quiz" => "Spørrelek",
"Templates" => "Maler",
"Admin cookies" => "Administrere cookies",
"Create/edit cookies" => "Opprett/redigere cookies",
"Upload Cookies from textfile" => "Send cookies fra tekstfil",
"Remove all cookies" => "Fjern alle cookies",
"cookie" => "cookie",
"filter" => "filter",
"URL (use \$page to be replaced by the page name in the URL example: http://www.example.com/tiki-index.php?page=\$page)" => "URL (bruk \$page som erstatning for sidenavnet i URL-eksemplet: http://www.example.com/tiki-index.php?page=\$page)",
"Admin Forums" => "Administrer Fora",
"Create/Edit Forums" => "Lag nye/Rediger Fora",
"Create New Forum" => "Lag Nytt Forum",
"Create new" => "Opprett ny",
"Moderator user" => "Moderatorbruker",
"Moderator group" => "Moderatorgruppe",
"Password protected" => "Passordbeskyttet",
"Forum password" => "Forumpassord",
"Prevent flooding" => "Forhindre oversvømming (flooding)",
"Minimum time between posts" => "Minimal tid mellom innlegg",
"Send this forums posts to this email" => "Send innlegg i dette forumet til e-post",
"Prune unreplied messages after" => "Fjern ubesvarte beskjeder etter",
"Prune old messages after" => "Fjern gamle beskjeder etter",
"Add messages from this email to the forum" => "Legg til meldinger fra følgende epost til forumet",
"POP3 server" => "POP3-tjener",
"Default ordering for topics" => "Forvalgt (default) sortering av emner",
"Topics per page" => "emner per side",
"Topic list configuration" => "Oppsett for emnelister",
"Author profile picture" => "Forfatter avatar",
"Use topic smileys" => "Bruk emnesmileys",
"Show topic summary" => "Vis emneoppsummering",
"Approval type" => "Godkjenningstype",
"User information display" => "Brukerinformasjonvisning",
"Permission" => "Rettighet",
"Max attachment size (bytes)" => "Maks vedleggsstørrelse (bytes)",
"Duplicate Forum" => "Dupliser Forum",
"Admin Hotwords" => "Administrere nøkkelord",
"Add Hotword" => "Legg til nøkkelord",
"Word" => "Ord",
"Admin HTML pages" => "Administrere HTML sider",
"View page" => "vis side",
"Edit zone" => "Rediger sone",
"Dynamic zones" => "Dynamiske soner",
"zone" => "sone",
"content" => "innhold",
"Mass update" => "Masseoppdatering",
"Edit this HTML page" => "Rediger denne HTML siden",
"Apply template" => "Bruk mal",
"Dynamic" => "Dynamisk",
"Static" => "Statisk",
"Cacheable" => "Kan mellomlagres",
"Clear cache" => "Tøm cache",
"Copy" => "Kopier",
"No pages found" => "Fant ingen sider",
"Generate positions by hits" => "Generere rangordningen utfra antall besøkere",
"List of featured links" => "Liste over prominente lenker",
"Add Featured Link" => "Legg til utvalgt link",
"disables the link" => "deaktiverer lenken",
"Link type" => "Lenketype",
"replace current page" => "erstatt nåværende side",
"framed" => "innrammet",
"open new window" => "åpne nytt vindu",
"Check automatically" => "Sjekk automatisk",
"Frequency" => "Frekvens",
"Menu options" => "Menyvalg",
"Some useful URLs" => "Nyttige URL'er",
"Home" => "Hjem",
"Choose" => "Velg",
"Home Blog" => "Hjemmeblog",
"Home Image Gal" => "Hjemmebildegalleri",
"Home Image Gallery" => "Hjemmebildegalleri",
"Home File Gal" => "Hjemmefilgalleri",
"Home File Gallery" => "Hjemmefilgalleri",
"User preferences" => "Brukerinnstillinger",
"User prefs" => "Bruker innstillinger",
"Wiki Home" => "Wiki hjemmeside",
"List galleries" => "List opp gallerier",
"List image galleries" => "List opp bildegallerier",
"Upload image" => "Send bilde",
"Gallery Rankings" => "Rangordning av gallerier",
"Browse a gallery" => "Bla i ett galleri",
"Articles home" => "Artikkelhjemmeside",
"All articles" => "Alle artikler",
"List articles" => "List opp artikler",
"List Blogs" => "Blogliste",
"Create Blog" => "Lag ny Blogg",
"View a forum" => "Vis et forum",
"View a thread" => "Vis en tråd",
"View a FAQ" => "vis en FAQ",
"Take a quiz" => "Delta i spørrelek",
"Quiz stats" => "Spørrelek",
"Stats for a Quiz" => "Statistikk for en spørrelek",
"option" => "valgmulighet",
"Preview menu" => "Forhåndsgransk meny",
"Clear Cache" => "Tøm Cache",
"Show hidden modules" => "Vis skjulte moduler",
"Exit Modules" => "Avslutt Moduler",
"Assigned modules" => "Tildelte moduler",
"Assigned Modules" => "Tildelte Moduler",
"Add module" => "Legg til modul",
"Edit module" => "Editer modul",
"Assign new module" => "Tildel ny modul",
"Edit this assigned module:" => "Rediger denne tildelte modulen:",
"Custom Modules" => "Custom Moduler",
"Objects that can be included" => "Objekter som kan inkluderes",
"Available polls" => "Tilgjengelige avstemninger",
"Random image from" => "Tilfeldig bilde fra",
"Dynamic content blocks" => "Dynamiske innholdsblokker",
"Banner zones" => "Bannersoner",
"Data" => "Data",
"All Modules" => "Alle Moduler",
"Admin newsletter subscriptions" => "Admin nyhetsbrevsabonnementer",
"Subscriptions" => "Abonnementer",
"Admin newsletters" => "Admin nyhetsbrev",
"There are individual permissions set for this newsletter" => "Det finnes individuelle tillatelser for dette nyhetsbrevet",
"Mail notifications" => "Beskjed via e-post",
"Add notification" => "Legg til beskjed",
"Admin Polls" => "Admin avstemninger",
"Preview poll" => "Vis avstemninger",
"Poll options" => "Avstemningsopsjoner ",
"Votes" => "Stemmer",
"Set last poll as current" => "Sett siste avstemning som nåværende",
"Close all polls but last" => "Steng alle untatt den siste avstemningen",
"Activate all polls" => "Aktiver alle avstemninger",
"active" => "aktiv",
"object" => "objekt",
"Results" => "Resultat",
"Wiki pages" => "Wiki sider",
"Content for the feed" => "Innhold for matingen",
"Refresh rate" => "Oppdateringsfrekvens",
"Show publish date" => "Vis publikasjonsdato",
"sticky" => "klebrig",
"Admin Shoutbox Words" => "Megafonsensur",
"Add Banned Word" => "Forby ord",
"Are you sure you want to delete this word?" => "Er du sikker på at du vil slette dette ordet?",
"Destroy the structure leaving the wiki pages" => "Tilintetgjør strukturen som forlater wiki-sidene",
"Destroy the structure and remove the pages" => "Tilintetgjør strukturen og fjern sidene",
"Delete with the pages" => "Slett sidene",
"Use single spaces to indent structure levels" => "Bruk enkle mellomrom for å indentere strukturnivåer",
"Create New Structure" => "Legg til Ny Struktur",
"Edit survey questions" => "Rediger spørsmål i spørreundersøkelsen",
"List Surveys" => "List opp undersøkelser",
"Admin Surveys" => "Administrer Undersøkelser",
"Questions" => "Spørsmål",
"Question" => "Spørsmål",
"Options (if apply)" => "Valgmuligheter (om mulig)",
"Admin surveys" => "Admin spørreundersøkelser",
"There are individual permissions set for this survey" => "Det finnes individuelle tillatelser for denne undersøkelsen",
"Empty" => "Tøm",
"topic image" => "emnebilde",
"Remove with articles" => "Fjern med artikler",
"List of existing groups" => "Liste over eksisterende grupper",
"Add a New Group" => "Legg til Ny Gruppe",
"Assign Permissions" => "Tildel Rettigheter",
"Add a New User" => "Legg til Ny Bruker",
"Batch Upload Results" => "Resultater for opplasting av batch",
"Rejected users" => "Avviste brukere",
"Reason" => "Grunn",
"Number of displayed rows" => "Antall viste rader",
"More Criteria" => "Flere Kriterier",
"Group (direct)" => "Gruppe (direkte)",
"User must change password at next login" => "Bruker må endre passord ved neste logg inn",
"Send an email to the user to enable him or her to validate their account." => "Send en epost til brukeren slik at kontoen kan valideres",
"Show image" => "Vis bilde",
"Show profile picture" => "Vis avatar",
"Show expire date" => "Vis utløpsdato",
"Show reads" => "Vis lesinger",
"Show size" => "Vis størrelse",
"Show topline" => "Vis topplinje",
"Show subtitle" => "Vis undertittel",
"Show source" => "Vis kilde",
"Creator can edit" => "Skaper kan redigere",
"backlinks to" => "referanser til",
"No backlinks to this page" => "Ingen referanser til denne siden",
"Filesize" => "Filstørrelse",
"Process" => "Prosess",
"Edit Post" => "Rediger innlegg",
"Admin the Category System" => "Administrer Kategorisystemet",
"Browse in:" => "Bla i:",
"Image galleries" => "Bildegallerier",
"Trackers Items" => "Agent Elementer",
"Sheets" => "Ark",
"Show subcategories objects" => "Vis underkategori objektene",
"Browsing Gallery" => "Ser gjennom galleri",
"List Galleries" => "List Filgallerier",
"Edit Gallery" => "Rediger Galleri",
"Upload Image" => "Last opp bilde",
"Sort Images by" => "Sorter bilder etter",
"rotate right" => "roter til høyre",
"Browsing Image" => "Ser på bilde",
"Edit Image" => "Rediger bilde",
"Click to zoom" => "Klikk for å zoome",
"Image Name" => "Navn på bilde",
"Image size" => "Bildestørrelse",
"Move image" => "Flytt bildet",
"Group Calendars" => "Gruppekalendere",
"January" => "januar",
"February" => "februar",
"March" => "mars",
"April" => "april",
"May" => "mai",
"June" => "juni",
"July" => "juli",
"August" => "august",
"September" => "september",
"October" => "oktober",
"November" => "november",
"December" => "desember",
"Sun" => "søn",
"Mon" => "man",
"Tue" => "tir",
"Wed" => "ons",
"Thu" => "tor",
"Fri" => "fre",
"Sat" => "lør",
"today" => "i dag",
"Organized by" => "Sortert etter",
"Tentative" => "Forsøksvis",
"Confirmed" => "Bekreftet",
"Cancelled" => "Avbrutt",
"Edit Calendar Item" => "Rediger kalenderelement",
"New Calendar Item" => "Nytt kalenderpunkt",
"This event depends on a recurrence rule" => "Denne hendelsen gjentar seg",
"This event is not recurrent" => "Denne hendelsen gjentar seg ikke",
"On a weekly basis" => "ukentlig",
"Each" => "hver",
"of the week" => "",
"On a monthly basis" => "månedlig",
"of the month" => "i måneden",
"On a yearly basis" => "årlig",
"of" => "av",
"times" => "ganger",
"Roles" => "Roller",
"import" => "importer",
"Send a message to us" => "Send en melding til oss",
"Contact us by email" => "Kontakt oss via email",
"Contacts" => "Kontakter",
"Create/edit contacts" => "Opprett/redigere kontakter",
"First Name" => "Fornavn",
"Last Name" => "Etternavn",
"Nickname" => "Kallenavn",
"Add a new site" => "Legg til en ny site",
"Site added" => "Site lagt til",
"Admin Directory" => "Administrer Kataloger",
"There are" => "Det finnes",
"invalid sites" => "ugyldige sites",
"valid sites" => "gyldige sites",
"Users have visited" => "Brukere har besøkt",
"sites from the directory" => "sites fra katalogen",
"Users have searched" => "Brukere har søkt",
"times from the directory" => "ganger fra mappen",
"Admin directory categories" => "Administrer katalogkategorier",
"Child type" => "Barnetype",
"Maximum number of child directory categories to show" => "Maksimalt antall barn å vise",
"Editor group" => "Rediger gruppe",
"cType" => "cType",
"allow" => "tillat",
"count" => "st",
"editor" => "redaktør",
"Mutual" => "Gjensidig",
"Admin sites" => "Administrer sites",
"Is valid" => "Er gyldig",
"any" => "valgfri",
"in entire directory" => "i hele katalogen",
"Sort by" => "Sorter etter",
"sort" => "sorter",
"Last updated" => "Sist oppdatert",
"Total links" => "Totalt antall lenker",
"Links to validate" => "Lenker til godkjennelse",
"Searches performed" => "Antall søk utført",
"Total links visited" => "Totalt antall lenker besøkt",
"Directory ranking" => "Katalogrankering",
"Validate sites" => "Godkjenn siter",
"country" => "land",
"Edit article" => "Rediger artikkel",
"Time" => "Tid",
"Own Image" => "Eget bilde",
"Current Image" => "Nåværende bilde",
"Article image" => "Artikkelbilde",
"Image caption" => "Bildetekst",
"Use own image" => "Bruk eget bilde",
"Float text around image" => "La teksten flyte rundt bildet",
"Topline" => "Topplinje",
"Cancel the edit (changes will be lost)" => "Avbryt Redigering. Du vil miste dine endringer",
"List banners" => "List opp bannere",
"URL to link the banner" => "URL som lenkar til banneret",
"Client" => "Kunder",
"Maximum impressions" => "Maks visninger av banneret",
"Show the banner only between these dates" => "Vis banneret bare mellom disse datoene",
"From date" => "Fra dato",
"To date" => "Til dato",
"Use dates" => "Bruk dato",
"Show the banner only on" => "Vis banneret eksklusivt på",
"Select ONE method for the banner" => "Velg EN metode for banneret",
"Use Image" => "Bruk bilde",
"Edit Blog" => "Rediger blog",
"Individual permissions are set for this blog" => "Det finnes individuelle tillatelser for denne blogen",
"Allow search" => "Tillat søk",
"Allow comments" => "Tillat kommentarer",
"Blog heading" => "Blogoverskrift",
"Rename" => "Endre Navn",
"Colored text" => "Farget tekst",
"Box content" => "Boksens innhold",
"Inserts an editable variable" => "Setter inn en redigerbar variabel",
"External links" => "Eksterne lenker",
"Square Brackets" => "Klammearentes",
"Use [[foo] to show [foo]." => "Bruk [[foo] for å vise [foo].",
"JoinCapitalizedWords or use" => "SettSammenOrdMedStoreBokstaver eller bruk",
"page|description" => "side|beskrivelse",
"for wiki references" => "som wiki refererer",
"SomeName" => "EttNavn",
"prevents referencing" => "forhindrer referanser",
"Lists" => "Lister",
"for bullet lists" => "for punktliste",
"for numbered lists" => "for nummerert liste",
"definition" => "definisjon",
"for definiton lists" => "for definisjonsliste",
"Tables" => "Tabeller",
"col" => "kol",
"Multi-page pages" => "Flerside-sider",
"Non-parsed sections" => "Ikke analyserte seksjoner",
"data" => "data",
"Prevents wiki parsing of the enclosed data." => "Forhindrer at omsluttet data blir tolket som wiki-kode.",
"Block Preformatting" => "Ferdigformatert blokk",
"Indent text with any number of spaces to change it to a monospaced block that still follows other Wiki formatting instructions. It will be indented with the same number of spaces that are used. Note that this mode does not preserve exact spacing and line breaks; use ~pp~...~/pp~ for that." => "Rykk inn tekst med flere mellomrom for å gjøre det til en monospaced blokk som fremdeles følger Wikis formateringsregler. Den blir rykket inn med antallet mellomrom som du brukte.  Merk at dette ikke bevarer eksakte mellomrom og linjeskift; brik ~pp~...~/pp~ for det.",
"No description available" => "Ingen beskrivelse tilgjengelig",
"Browse Images" => "Bla etter Bilder",
"Edit successful!" => "Redigering fullført!",
"The following image was successfully edited" => "Det følgende bilde ble redigert uten feil",
"Image Description" => "Beskrivelse av bilde",
"Add a translation" => "Legg til en oversettelse",
"Edit translations" => "Rediger oversettelser",
"Show only database stored translations" => "Vis kun oversettelser som er lagret i databasen",
"Original:" => "Orginal:",
"Untranslated strings" => "Ikke-oversatte strenger",
"Compare" => "Sammenlign",
"Last changed by %0 on %1" => "Sist endret av %0 den %1",
"Translate all" => "Oversett alt",
"Delete all" => "Slett alt",
"Program dynamic content for block" => "Programmer dynamisk innhold for blokk",
"Return to block listing" => "Returner til blokklista",
"Block description: " => "Blockbeskrivning: ",
"You are editing block:" => "Du redigerer blokk:",
"Publishing Date" => "Publiseringsdato",
"Edit question options" => "Rediger spørsmålsinnstillinger",
"List Quizzes" => "Spørreleksliste",
"Quiz Stats" => "Spørreleksstatistikk",
"Admin Quizzes" => "Administrer Spørreleker",
"Create/edit options for question" => "Opprett/rediger valgmuligheter for spørsmålet",
"points" => "poeng",
"Quiz can be repeated" => "Spørreleken kan repeteres",
"Create/edit quizzes" => "Opprett/redigere spørreleker",
"There are individual permissions set for this quiz" => "Der finnes individuelle tilgangstillatelser for denne spørreleken",
"Store quiz results" => "Lagre resultat for spørreleken",
"Quiz is time-limited" => "Spørreleken er tidsbegrenset",
"Maximum time" => "Maksimal tid",
"Edit quiz questions" => "Rediger spørsmål i spørrelek",
"Create/edit questions for quiz" => "Opprett/rediger spørsmål til spørreleken",
"Maximum score" => "maksPoeng",
"From Points" => "Fra poeng",
"To Points" => "Til poeng",
"You will remove" => "Du vil fjerne",
"and its subpages from the structure, now you have two options:" => "og dennes underliggende sider fra strukturen. Du har nå to valgmuligheter:",
"Add pages" => "Legg til sider",
"Submit article" => "Send artikkel",
"Use ...page... to separate pages in a multi-page post" => "Bruk ...page... for å dele opp i flere sider",
"Author Name" => "Forfatterens navn",
"Own image size x" => "X-størrelse på eget bilde",
"Own image size y" => "Y-størrelse på eget bilde",
"Edit templates" => "Rediger maler",
"Template listing" => "Malliste",
"Available templates" => "Tilgjengelige maler",
"Important" => "Viktig",
"Upload picture" => "Legg inn bilde",
"Lock this page" => "Lås denne siden",
"Import page" => "Importere side",
"Bibliography" => "Bibliografi",
"My Footnotes" => "Fotnoter",
"List Sheets" => "List Regneark",
"Admin FAQ" => "Admin FAQ",
"List FAQs" => "FAQ-liste",
"View FAQ" => "Vis FAQ",
"Edit this FAQ" => "Rediger denne FAQ'en",
"Use a question from another FAQ" => "Bruk et spørsmål fra en annen FAQ",
"FAQ questions" => "FAQ spørsmål",
"Suggested questions" => "Foreslåtte spørsmål",
"No suggested questions" => "Ingen foreslåtte spørsmål",
"Upload File" => "Last opp fil",
"You can access the file gallery using the following URL" => "Du kan få tilgang til dette filgalleriet med følgende URL",
"Edit queued message" => "Rediger melding i kø",
"None, this is a thread message" => "Ingen, dette er en trådmelding",
"summary" => "oppsummering",
"no feeling" => "intet humørikon",
"frown" => "nedlatende",
"exclaim" => "utbryt",
"idea" => "idé",
"mad" => "sint",
"neutral" => "nøytral",
"question" => "spørsmål",
"sad" => "trist",
"happy" => "glad",
"wink" => "blunk",
"Topic:" => "Emne:",
"no summary" => "ingen oppsummering",
"No messages queued yet" => "Ingen meldinger er lagt i kø enda",
"Last Post" => "Siste Innlegg",
"Reported by" => "Rapportert av",
"Galleries" => "Gallerier",
"There are individual permissions set for this gallery" => "Det finnes individuelle tillatelser for dette galleriet",
"Gallery is visible to non-admin users?" => "Galleriet er synlig for ikke-administratorer?",
"Available scales" => "Tilgjengelige skaleringer",
"No scales available" => "Ingen skaleringer tilgjengelig",
"Other users can upload images to this gallery" => "Andre brukere kan laste opp bilder til dette galleriet",
"You can access the gallery using the following URL" => "Du kan aksessere galleriet med følgende URL",
"Available Galleries" => "Tilgjengelige gallerier",
"Imgs" => "Bilder",
"Overwrite existing pages if the name is the same" => "Skriv over eksisterende sider hvis navnet er det samme",
"excerpt" => "utdrag",
"Result" => "Resultat",
"Method" => "Metode",
"New Invoice" => "Ny Faktura",
"Last Changes" => "Siste endringer",
"Search by Date" => "Søk etter dato",
"Found" => "Funnet",
"LastChanges" => "SenesteEndringer",
"Ip" => "Ip",
"Pages like" => "Lignende sider",
"New Article" => "Lag ny Artikkel",
"Create banner" => "Opprett banner",
"Use Dates?" => "Bruk datoer?",
"Max Impressions" => "Maks antall visninger",
"Impressions" => "Visninger",
"Clicks" => "Klikk",
"Available content blocks" => "Tilgjengelige innholdsblokker",
"Current ver" => "Aktuell versjon",
"Next ver" => "Neste versjon",
"Program" => "Program",
"Available FAQs" => "Tilgjengelige FAQ'er",
"Edit/Create" => "Rediger/Lag",
"Users can suggest questions" => "Brukere kan foreslå spørsmål",
"Create a File Gallery" => "Lag nytt Filgalleri",
"RSS feed" => "RSS-foring",
"Gallery of this fileId" => "Galleri med denne filId",
"Gallery Images" => "Galleribilder",
"New Blog Post" => "Nytt Blogg Innlegg",
"Blog Title" => "Blogtittel",
"Survey stats" => "Undersøkelsesstatistikk",
"Items" => "Elementer",
"users registered" => "brukere registrert",
"like" => "likt",
"Distance (km)" => "Avstand (km)",
"Create a Wiki Page" => "Lag en ny Wiki side",
"Insert name of the page you wish to create" => "Skriv inn navnet på siden du ønsker å opprette",
"Last author" => "Sist endret av",
"Last version" => "Siste versjon",
"Open client window" => "Åpne klientvindu",
"Generate HTML" => "Generer HTML",
"Transcripts" => "Sammendrag",
"Online operators" => "Påloggede operatører",
"Accepted requests" => "Godkjente forespørsler",
"transcripts" => "sammendrag",
"Offline operators" => "Avloggede operatører",
"Add an operator to the system" => "Legg til en operatør til systemet",
"Operators must be tiki users" => "Operatører må være tikibrukere",
"Chat started" => "Chat startet",
"Operator:" => "Operatør:",
"Request live support" => "Forespør live support",
"Request support" => "Forespør support",
"Your request is being processed" => "Din forespørsel er under behandling",
"cancel request and exit" => "avbryt forespørsel og avslutt",
"cancel request and leave a message" => "avbryt forespørsel og legg igen en beskjed",
"Live support:Console" => "Live support:Konsoll",
"be online" => "vær innlogget",
"be offline" => "vær avlogget",
"Support requests" => "Supportforespørsler",
"Requested" => "Forespurt",
"Accept" => "Aksepter",
"Join" => "Bli med",
"Support chat transcripts" => "Support chat-sammendrag",
"started" => "startet",
"reason" => "grunn",
"msgs" => "msgs",
"Transcript" => "Sammendrag",
"Prefs" => "Prefs",
"Daily" => "Daglig",
"Weekly" => "Ukentlig",
"Remove old events" => "Fjern gamle hendelser",
"h" => "h",
"mins" => "minutter",
"Mini Calendar: Preferences" => "Minikalender: Innstillinger",
"Calendar Interval in daily view" => "Kalenderintervall i daglig visning",
"Start hour for days" => "Starttime for dager",
"End hour for days" => "Sluttime for dager",
"Reminders" => "Huskelapper",
"no reminders" => "ingen huskelapper",
"min" => "min",
"Or enter path or URL" => "Eller skriv inn sti/URL",
"y" => "j",
"User Galleries" => "Brukergallerier",
"My Articles" => "Mine Artikler",
"My User Items" => "Mine Bruker Elementer",
"User Items" => "Bruker Elementer",
"Unread Messages" => "Uleste meldinger",
"User Blogs" => "Brukerblogger",
"My Info" => "Min Info",
"My Watches" => "Mine Overvåkninger",
"Notepad" => "Notisblokk",
"MyFiles" => "MineFiler",
"Sent editions" => "Utsendte utgaver",
"Send Newsletters" => "Send Nyhetsbrev",
"Admin Newsletters" => "Administrer Nyhetsbrev",
"The newsletter was sent to {\$sent} email addresses" => "Nyhetsbrevet ble sent til {\$sent} epostadresser",
"Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed." => "Takk for ditt abonnement. Du vil om kort tid motta en email for å bekrefte abonnementet. Ingen nyhetsbrev vil bli sendt før abonnementet er bekreftet.",
"Your email address was removed from the list of subscriptors." => "Din e-postadresse har blitt fjernet fra listen over abonnenter.",
"Subscription confirmed!" => "Abonnement bekreftet!",
"Write a note" => "Skriv et notat",
"quota" => "kvote",
"No notes yet" => "Ingen notater enda",
"Reading note:" => "Leser notat:",
"List notes" => "List opp notater",
"Write note" => "Skriv notat",
"Assign global permissions" => "Tildel global rettigheter",
"Assign permissions to " => "Tildel tillatelser til ",
"Currently editing Global permissions." => "Global rettigheter redigeres nå.",
"Assign permissions to this object" => "Tildel tilgangstillatelser til dette objektet",
"Select groups" => "Velg grupper",
"Select features" => "Velg funksjoner",
"Quick Permissions" => "Hurtig Rettigheter",
"Orphan Pages" => "Urefererte sider",
"Browser not supported" => "Tiki støtter dessverre ikke nettleseren din",
"Discuss" => "Diskuter",
"version" => "versjon",
"Pick your profile picture" => "Velg din avatar",
"Your current profile picture" => "Din nåværende avatar",
"no profile picture" => "ingen avatar",
"Pick user profile picture" => "Velg brukerens avatar",
"Hide all" => "Skjul alle",
"icons" => "ikoner",
"Show all" => "Vis alle",
"random" => "tilfeldig",
"Upload your own profile picture" => "Legg inn din egen avatar",
"View Results" => "Vis resultater",
"Vote poll" => "Avstemning",
"Other Polls" => "Andre avstemninger",
"votes" => "stemmer",
"Print multiple pages" => "Skriv ut flere sider",
"Add Page" => "Legg til Side",
"Quiz result stats" => "Statistikk på spørreleksresultat",
"User answers" => "Brukersvar",
"Stats for quizzes" => "Spørreleksstatistikk",
"taken" => "besvart",
"Av score" => "Gjennomsnittlig poengscore",
"Av time" => "Gjennomsnittlig tid",
"Stats for quiz" => "statistikk for spørreleker",
"Stats for this quiz Questions " => "Statistikk for spørsmål i denne spørreleken ",
"Top 10" => "Topp 10",
"Top 20" => "Topp 20",
"Top 50" => "Topp 50",
"Top 100" => "Topp 100",
"Received articles" => "Modtagne artikler",
"Edit received article" => "Rediger mottatt artikell",
"Image x size" => "Bildets x størrelse",
"Image y size" => "Bildets y størrelse",
"Image name" => "Bildenavn",
"Image:" => "Bilde:",
"Publishing date" => "Publiseringsdato",
"Accept Article" => "Godkjenn artikkel",
"Register as a new user" => "Registrer deg som ny bruker",
"The following site was added and validation by admin may be needed before appearing on the lists" => "Følgende site ble lagt til og godkjennelse fra admin kan trenges før den vises på listen",
"You don't have permission to use this feature" => "Du ha'kke tillatelse til å bruke denne funksjonen",
"Remove page" => "Fjern side",
"Remove all versions of this page" => "Fjern alle versjoner av denne siden",
"Rename page" => "Omdøp side",
"Roll back page" => "Opprinnelig side",
"Search in" => "Søk i",
"This newsletter will be sent to {\$subscribers} email addresses." => "Dette nyhetsbrevet kommer til å bli sendt til {\$subscribers} epostadresser.",
"Prepare a newsletter to be sent" => "Forbered ett nyhetsbrev for å sendes",
"Admin templates" => "Administrer maler",
"remove" => "fjern",
"Send objects" => "Send objekt",
"Transmission results" => "Overføringsresultat",
"Send Wiki Pages" => "Send Wiki sider",
"Send Articles" => "Send artikler",
"Send objects to this site" => "Send objekt til denne site",
"Change shoutbox general settings" => "Endre generelle innstillinger for megafonen",
"Post or edit a message" => "Send eller rediger en beskjed",
"Site Stats" => "Sitestatistikk",
"Total pageviews" => "Totalt antall viste sider",
"Average pageviews per day" => "Gjennomsnittlig antall sidevisninger per dag",
"Wiki Stats" => "Wiki statistikk",
"Size of Wiki Pages" => "Størrelse på Wiki-sider",
"Average page length" => "Gjennomsnittlig sidelengde",
"Average versions per page" => "Gjennomsnittlig antall versjoner per side",
"Visits to wiki pages" => "Besøk til wiki-sider",
"Average links per page" => "Gjennomsnittlig antall lenker per side",
"Image galleries Stats" => "Billedgalleristatistikk",
"Average images per gallery" => "Gjennomsnittlig antall bilder per galleri",
"Total size of images" => "Bildenes totale størrelse",
"Average image size" => "Gjennomsnittlig bildestørrelse",
"Visits to image galleries" => "Antall besøk i bildegallerier",
"File galleries Stats" => "Filgalleristatistikk",
"Average files per gallery" => "Gjennomsnittlig antall filer per galleri",
"Total size of files" => "Filenes totale størrelse",
"Average file size" => "Gjennomsnittlig filstørrelse",
"Visits to file galleries" => "Antall besøk i filgallerier",
"Total reads" => "Totalt antall visninger",
"Average reads per article" => "Gjennomsnittlig antall visninger per artikkel",
"Total articles size" => "Total artikkelstørrelse",
"Average article size" => "Gjennomsnittlig artikkelstørrelse",
"Forum Stats" => "Forumstatistikk",
"Total topics" => "Totalt antall emner",
"Average topics per forums" => "Gjennomsnittlig antall emner per forum",
"Visits to forums" => "Antall besøk i fora",
"Blog Stats" => "Blogstatistikk",
"Weblogs" => "Weblogger",
"Total posts" => "Totalt antall innlegg",
"Total size of blog posts" => "Total størrelse på bloginnleggene",
"Average posts size" => "Gjennomsnittlig størrelse på bloginnleggene",
"Visits to weblogs" => "Antall besøk i weblog'er",
"Poll Stats" => "Avstemningsstatistikk",
"Total votes" => "Totalt antall stemmer",
"Average votes per poll" => "Gjennomsnittlig antall stemmer per avstemning",
"Total questions" => "Totalt antall spørsmål",
"Average questions per FAQ" => "Gjennomsnittlig antall spørsmål per FAQ",
"User Stats" => "Brukerstatistikk",
"Average bookmarks per user" => "Gjennomsnittlig antall bokmerker per bruker",
"Average questions per quiz" => "Gjennomsnittlig antall spørsmål per spørrelek",
"Quizzes taken" => "Gjennomførte spørreleker",
"Average quiz score" => "Gjennomsnittlig spørreleksresultat",
"Average time per quiz" => "Gjennomsnittlig tid per spørrelek",
"Usage chart" => "Bruksdiagram",
"Stats for surveys" => "Statistikk for undersøkelser",
"Last taken" => "Senest tatt",
"Stats for survey" => "Statistikk for undersøkelsen",
"Tiki Logs" => "Tiki Logger",
"Time Left" => "Resterende tid",
"Your email was sent" => "Din epost ble sendt",
"Control by Sections" => "Kontroller med  Seksjoner",
"Assign themes to categories" => "Tildel stil til kategorier",
"Assigned categories" => "Tildelte kategorier",
"Control by Categories" => "Kontroller med kategorier",
"Assign themes to objects" => "Tildel stil til objekter",
"Assigned objects" => "Tildelte objekter",
"Assign themes to sections" => "Tildel stiler til seksjoner",
"Assigned sections" => "Tildelte seksjoner",
"Summary" => "Oppsummering",
"The following file was successfully uploaded" => "denne filen ble sendt uten feil",
"You can download this file using" => "Du kan hente denne filen med",
"Upload successful!" => "Bildet ble lastet opp!",
"The following image was successfully uploaded" => "Følgende bilde ble lastet opp",
"You can view this image in your browser using" => "Du kan se dette bildet i din browser ved hjelp av",
"Now enter the image URL" => "Skriv inn bilde-URL",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "Indeksbilde (valgfritt, har foregangsrett framfor automatisk genererte indeksbilder",
"You have to create a gallery first!" => "Du må opprette et galleri først!",
"User assigned modules" => "Brukertildelte moduler",
"Restore defaults" => "Last inn forvalgte verdier",
"#" => "#",
"Assign module" => "Tildel modul",
"top" => "opp",
"Current folder" => "Nåværende katalog",
"Folders" => "Kataloger",
"Admin folders and bookmarks" => "Admin kataloger og bokmerker",
"Send me a message" => "Send meg en melding",
"Personal Wiki Page" => "Personlig Wiki-side",
"The user has chosen to make his information private" => "Brukeren har valgt å holde denne informasjonen privat",
"Unavailable - please set your email below" => "Utilgjengelig - vennligst sett din e-post under",
"Account Information" => "Kontoinformasjon",
"Leave \"New password\" and \"Confirm new password\" fields blank to keep current password" => "La \"Nytt passord\"- og \"Bekreft nytt passord\"-feltene være tomme for å beholde nåværende passord",
"New password" => "Nytt passord",
"Confirm new password" => "Bekreft nytt passord",
"Current password (required)" => "Nåværende passord (påkrevet)",
"Percentage completed" => "Prosent fullført",
"No tasks entered" => "Ingen oppgaver skrevet inn",
"Trash" => "Søppel",
"User Watches and preferences" => "Bruker overvåkninger og preferanser",
"Monthly" => "Månedlig",
"My watches" => "Mine overvåkninger",
"Use \"watches\" to monitor wiki pages or other objects." => "Bruk \"overvåkninger\" for å følge endringer på wiki sider eller andre objekter.",
"Add Watch" => "Legg til Overvåkning",
"May need to refresh twice to see changes" => "Må muligens trykke 'oppdater' to ganger for å se forandringene",
"Add top level bookmarks to menu" => "Legg til øverste nivås bokmerker til meny",
"Add or edit an item" => "Legg til eller rediger et element",
"replace window" => "erstatt vindu",
"Pos" => "Pos",
"User_versions_for" => "Brukerversjoner for",
"Create new banner" => "Lage nytt banner",
"Click ratio" => "Klikkfrekvens",
"Weekdays" => "Ukedager",
"mon" => "man",
"tue" => "tir",
"wed" => "ons",
"thu" => "tor",
"fri" => "fre",
"sat" => "lør",
"sun" => "søn",
"Banner raw data" => "Rådata til banner",
"Cached" => "Mellomlagret",
"This is a cached version of the page." => "Dette er en mellomlagret versjon av siden.",
"Click here to view the Google cache of the page instead." => "Klikk her får å se Googles kopi av siden istedet.",
"Edit Forum" => "Rediger forum",
"Forum List" => "Forumliste",
"pts" => "poeng",
"All posts" => "Alle innlegg",
"Last hour" => "Sist time",
"Last 24 hours" => "Siste døgn",
"Last 48 hours" => "Siste to døgn",
"normal" => "normal",
"announce" => "kunngjøring",
"hot" => "het",
"prev topic" => "forrige emne",
"next topic" => "neste emne",
"Show posts" => "Vis innlegg",
"Jump to forum" => "Hopp til forum",
"Show All" => "Vis alle",
"Adds an additional column to the right of the spreadsheet" => "Legger til en ekstra kolonne til høyre for regnearket",
"Add new spreadsheet" => "Legg til nytt regneark",
"Add Spreadsheet" => "Legg til regneark",
"List Attachments" => "List opp vedlegg",
"Insert new item" => "Legg inn nytt element",
"Local" => "Lokal",
"SMTP server" => "SMTP server",
"SMTP requires authentication" => "SMTP krever autentisering",
"Use HTML mail" => "Bruk HTML i post",
"The following addresses are not in your address book" => "Følgende adresser finnes ikke i din adressebok",
"Attachment 1" => "Vedlegg 1",
"Attachment 2" => "Vedlegg 2",
"Attachment 3" => "Vedlegg 3",
"Address book" => "Addressebok",
"List Trackers" => "List agenter",
"Message sent to" => "Melding sendt til",
"Save Minor Edit" => "Lagre Mindre Endring",
"Set the site time zone and format for displaying dates and times" => "Sett sidens tidssone og formattering av dato og tidspunkt visning",
"Date and Time setup" => "Dato og Tid oppsett",
"Date and Time admin panel" => "Dato og Tid administrasjonspanelet",
"Select editor type" => "Velg editor type",
"Only Plain Text Editor (Disable Wysiwyg)" => "Kun ren-tekst editor (Deaktiver Wysiwyg)",
"Use only the plain text editor, which is the most stable editor mode and most compatible with Tiki functionality. The Full WYSIWYG Editor will be disabled, but you will still be able to insert wysiwyg sections through the Plain Text editor with <a href=\"https://doc.tiki.org/PluginWysiwyg\" alt=\"Link to Plugin Wysiwyg doc. page\" target=\"blank\">Plugin Wysiwyg</a>" => "Bruk kun den rene tekst editoren, som er den mest stabile editor modusen og den mest kompatible med Tiki funksjonaliteten. Fullskjerm Wysiwyg vil bli deaktivert., men du kan stadig legge inn wysiwyg seksjoner ved bruk av <a href=\"https://doc.tiki.org/PluginWysiwyg\" alt=\"Link to Plugin Wysiwyg doc. page\" target=\"blank\">Plugin Wysiwyg</a>",
"Use a What You See Is What You Get (Wysiwyg) editor, by default in all new pages or only in some when selected. Provides a visual interface preferred by many. You will be able to configure the Full WYSIWYG Editor options in a next wizard page" => "Bruk en What You See Is What You Get (Wysiwyg) editor, som standard for alle nye sider eller kun i enkelt når valg. Har et visuelt grensesnitt som foretrekkes av mange. Du kan konfigurere fullskjerm wysiwyg editoren på den neste wizard siden.",
"Select the site language" => "Velg språket som skal benyttes",
"Configure the login, registration and validation preferences for the new accounts" => "Konfigurer logg inn, registrering og validering preferanser for nye kontoer",
"Registration & Log in options" => "Registrering og logg inn valg",
"Login admin panel" => "Logg inn admin panel",
"Configure the Tiki theme and other look & feel preferences" => "Konfigurer Tiki stil og andre look & feel preferanser",
"Look & Feel options" => "Look & Feel valg",
"Get Started" => "Kom i gang",
"To check if your server meets the requirements for running Tiki version %0, please visit <a href=\"tiki-check.php\" target=\"_blank\">Tiki Server Compatibility Check</a>" => "Sjekk om serveren støtter kravene for å kjøre Tiki versjon %0. Gå til <a href=\"tiki-check.php\" target=\"_blank\">Tiki Server Kompatibilitetssjekk</a>",
"Your personal Wiki Page" => "Din personlige Wiki-side",
"Is email public? (uses scrambling to prevent spam)" => "Er eposten offentlig? (bruker scrambling for å forebygge spam)",
"Does your email application need a special character set" => "Trenger din epostleser et spesielt tegnsett",
"Show on admin login" => "Vis når en administrator logger inn",
"Save and Continue" => "Lagre og Fortsett",
"Maps" => "Kart",
"Upload failed" => "Uploadingen var mislykket",
"All posted" => "Alle postede",
"Queue anonymous posts" => "Sett anonyme innlegg i kø",
"Queue all posts" => "Sett alle innlegg i kø",
"No attachments" => "Ingen vedlegg",
"Everybody can attach" => "Alle kan legge ved filer",
"Only users with attach permission" => "Bare bruker med vedleggstillatelse",
"Moderators and admin can attach" => "Moderatorer og admin kan legge ved filer",
"Date (desc)" => "Dato (synkende)",
"Date (asc)" => "Dato (stigende)",
"Score (desc)" => "Poeng (synkende)",
"Replies (desc)" => "Svar (synkende)",
"Reads (desc)" => "Leste (synkende)",
"File not found " => "Fil ikke funnet ",
"Frequency should be a positive integer!" => "Frekvens skulle være et postitivt heltall!",
"No menu indicated" => "Ingen meny valgt",
"No newsletter indicated" => "Intet nyhetsbrev valgt",
"No poll indicated" => "Ingen avstemning valgt",
"Shoutbox Words" => "Megafon Ord",
"You have to provide a word" => "Du må oppgi et ord",
"You do not have permission to view this page." => "Du har ikke tillatelse til å se denne siden",
"You do not have permission to edit this page." => "Du har ikke tillatelse til å redigere denne siden",
"You must specify a page name, it will be created if it doesn't exist." => "Du må angi et sidenavn, det vil bli laget hvis det ikke finnes.",
"page not added (Exists)" => "siden ble ikke lagt til (Finnes allerede)",
"No survey indicated" => "Ingen undersøkelse valgt",
"No tracker indicated" => "Ingen agent valgt",
"Group already exists" => "Gruppen finnes allerede",
"No records were found. Check the file please!" => "Ingen arkiverte data funnet. Vennligst sjekk filen!",
"User login is required" => "Brukerinnlogging er påkrevd",
"Email is required" => "Epost er påkrevd",
"User is duplicated" => "Brukeren er duplisert",
"User %s already exists" => "Brukeren %s eksisterer allerede",
"Impossible to create new %s with %s %s." => "Umulig å lage ny %s med %s %s.",
"%s changed from %s to %s" => "%s endret fra %s til %s",
"%s modified successfully." => "%s ble modifisert.",
"%s modification failed." => "%s modifisering feilet.",
"email" => "e-post",
"Impossible to change %s from %s to %s" => "Umulig å endre %s fra %s til %s",
"Review" => "Gransk",
"You have to indicate a group" => "Du må velge en gruppe",
"This group is invalid" => "Denne gruppen er ugyldig",
"The page cannot be found" => "Systemet klarer ikke å finne siden",
"It isn't possible to post in any blog. You may need to create a blog first." => "Du kan ikke opprette innlegg i noen blog - kanskje du må opprette en blog først",
"You do not have permission to edit this post" => "Du har ikke tillatelse til å redigere dette innlegg",
"Top visited blogs" => "Mest besøkte blog'er",
"Last posts" => "Siste innlegg",
"Top active blogs" => "Topp aktive blog'er",
"No blogId specified" => "Ingen blogId spesifisert",
"You do not have permission to access this gallery" => "Du har ikke tillatelse til å aksessere dette galleriet",
"No gallery indicated" => "Intet galleri valgt",
"You do not have permission to remove images from this gallery" => "Du har ikke tillatelse til å ta bort bilder fra dette galleriet",
"You do not have permission to rebuild thumbnails in this gallery" => "Tilgang nektet; du kan ikke gjenoppbygge indeksbilder i dette galleriet",
"You do not have permission to rotate images in this gallery" => "Tilgang nektet; du kan ikke rotere bilder i dette galleriet",
"No image indicated" => "Ingen bilder valgt",
"picture not found" => "bildet ble ikke funnet",
"You do not have permission to move images from this gallery" => "Du har ikke tillatelse til å flytte bilder fra dette galleriet",
"You do not have permission to view the calendar" => "Tilgang nektet kalenderen kan ikke vises",
"event without name" => "hendelse uten navn",
"You can not use the same password again" => "Du kan ikke bruke samme passord omigjen",
"Invalid old password" => "Ugyldig gammelt passord",
"Top authors" => "Topp forfattere",
"Submit a new link" => "Send inn en ny lenke",
"Must select a category. " => "Må velge en kategori. ",
"Must enter a name to add a site" => "Du må skrive inn et navn for å legge til en site",
"Must enter a url to add a site" => "Du må skrive inn en url for å legge til en site",
"URL already added to the directory. Duplicate site?" => "URL'en er allere lagt til katalogen. Dupliser site?",
"Must select a category" => "Du må velge en kategori",
"Browse Directory" => "Bla gjennom katalog",
"No site indicated" => "Ingen site indikert",
"Article not found" => "Artikkelen finnes ikke",
"You do not have permission to edit this article" => "Du har ikke tillatelse til å redigere denne artikkelen",
"Banner not found" => "Bannern finnes ikke",
"You do not have permission to edit this blog" => "Du har ikke tillatelse til å redigere denne blog'en",
"Invalid request to edit an image" => "Ugyldig forespørsel om å redigere et bilde",
"You have permission to edit images but not in this gallery" => "Du har tillatelse til å redigere bilder men ikke i dette galleriet",
"Failed to edit the image" => "Redigeringen av bildet mislyktes",
"Edit or export languages" => "Editer eller eksporter språk",
"No content id indicated" => "Ingen innholdsID valgt",
"No question indicated" => "Ingen spørsmål valgt",
"No quiz indicated" => "Ingen spørrelek valgt",
"No structure indicated" => "Ingen struktur valgt",
"You do not have permission to edit submissions" => "Du har ikke tillatelse til å redigere bidrag",
"You have to create a topic first" => "Du må opprette et emne først",
"page imported" => "siden er importert",
"created from import" => "laget med utgangspunkt i importert fil",
"The Sandbox is disabled" => "Sandkassen er stengt",
"The page cannot be edited because it is locked" => "Kan ikke redigere siden fordi den er låst",
"No forum indicated" => "Intet forum valgt",
"Last forum topics" => "Seneste emner i forum",
"Most-Read Forum Topics" => "Mest leste emner",
"Top topics" => "Mest populære emner",
"Forum posts" => "Forumposter",
"Most-Visited Forums" => "Mest besøkte fora",
"List Forums" => "List Fora",
"first image" => "første bilde",
"last image" => "siste bilder",
"You do not have permission to create galleries and so you cannot edit them" => "Du har ikke tillatelse til å opprette eller redigere gallerier",
"You do not have permission to edit this gallery" => "Du har ikke tillatelse til å redigere dette galleriet",
"You do not have permission to remove this gallery" => "Du har ikke tillatelse til å slette dette galleriet",
"overwriting old page" => "skriver over gammel side",
"page created" => "side opprettet",
"No name indicated for wiki page" => "Navn ikke angitt for wikiside",
"You do not have permission to remove articles" => "Du har ikke tillatelse til å ta bort denne artikkelen",
"You do not have permission to remove banners" => "Du har ikke tillatelse til å ta bort banner",
"List Blog Posts" => "List Blogg Innlegg",
"You do not have permission to remove this blog" => "Du har ikke tillatelse til å fjerne denne blog'en",
"Dynamic content" => "Dynamisk innhold",
"You have permission to upload files but not to this file gallery" => "Du har tillatelset til å legge inn filer men ikke til dette galleriet",
"You do not have permission to upload files so you cannot edit them" => "Du har ikke adgang til å laste opp filer så du kan heller ikke redigere dem",
"You must log in to use this feature" => "Du må være innlogget for å bruke denne funksjonen",
"My Account Home" => "Min Tiki Hjemmeside",
"You must be logged in to subscribe to newsletters" => "Du må være innlogget til å abonnere på nyhetsbrev",
"No note indicated" => "Intet notat indikert",
"merged note:" => "sammenslått notat:",
"The file is too large" => "Filen er for stor",
"No item indicated" => "Du har ikke valgt noe",
"created from notepad" => "laget med notatblokk",
"Not enough information to display this page" => "ikke nok informasjon til å vise denne side",
"No article indicated" => "Ingen artikkel valgt",
"Article is not published yet" => "Artiklen er ennå ikke publisert",
"No post indicated" => "Ikke noe innlegg valgt",
"Blog not found" => "Blogen finnes ikke",
"No pages indicated" => "Ingen sider er valgt",
"No result indicated" => "Intet resultat valgt",
"Invalid or unknown username" => "Ugyldig eller ukjent brukernavn",
"A password reminder email has been sent " => "En passordpåminnelse via email har blitt sendt ",
"to the registered email address for" => "til den registerte emailaddressen til",
"Non-existent version" => "Versjonen finnes ikke",
"Error: " => "Feil: ",
"You cannot take this quiz twice" => "Du kan ikke delta i denne spørreleken to ganger",
"You cannot take this survey twice" => "Du får ikke delta i denne undersøkelsen mer enn en gang",
"Please create a category first" => "Vær vennlig å lage en kategori først",
"Error processing zipped image package" => "Feil under behandlig av zippet bildepakke",
"No permission to upload zipped image packages" => "Du har ikke tillatelse til å laste opp bildepakker",
"You do not have permission to upload images" => "Du har ikke tillatelse til å legge inn bilder",
"You have permission to upload images but not to this gallery" => "Du har tillatelse til å legge inn bilder, men ikke i dette galleriet",
"Cannot get image from URL" => "Kan ikke overføre bildene fra URL",
"That is not an image (or you have php < 4.0.5)" => "Det der er ikke et bilde (eller du har gammel php < 4.0.5)",
"TOP" => "TOPP",
"No URL indicated" => "Ingen URL er valgt",
"Unknown user" => "Ukjent bruker",
"The passwords did not match" => "Passordene stemte ikke",
"Changes" => "Endringer",
"The priority is" => "Prioriteten er",
"very low" => "veldig lav",
"high" => "høy",
"very high" => "veldig lav",
"Cannot upload this file. The storage quota would be exceeded" => "Filkvoten din er for liten til å laste opp denne filen",
"No user indicated" => "Ingen bruker valgt",
"No banner indicated" => "Ingen bannere valgt",
"No blog indicated" => "Ingen blog valgt",
"No cache information available" => "Ingen cache-informasjon tilgjengelig",
"No FAQ indicated" => "Ingen faq er valgt",
"No thread indicated" => "Ingen tråd valgt",
"Top pages" => "Topp sider",
"Last pages" => "Siste sider",
"The page is empty" => "Siden er tom",
);
