<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (581), ribaz (1019)

$text = array(
'accept' => 'Elfogad',
'access_denied' => 'Hozzáférés megtagadva.',
'access_inheritance' => 'Hozzáférés öröklés',
'access_mode' => 'Hozzáférési mód',
'access_mode_all' => 'Minden jog',
'access_mode_none' => 'Nincs jogosultság',
'access_mode_read' => 'Olvasási jogok',
'access_mode_readwrite' => 'Írás-olvasási jogok',
'access_permission_changed_email' => 'Jogosultság módosult',
'access_permission_changed_email_body' => 'Jogosultság módosult
Dokumentum: [name]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - Jogosultság megváltozott',
'according_settings' => 'szerinti beállítások',
'action' => 'Művelet',
'actions' => 'Műveletek',
'action_approve' => 'Jóváhagy',
'action_complete' => 'Befejeződött',
'action_is_complete' => 'Befejeződött',
'action_is_not_complete' => 'Nem fejeződött be',
'action_reject' => 'Visszautasít',
'action_review' => 'Áttekintés',
'action_revise' => 'Felülvizsgálat',
'add' => 'Hozzáad',
'add_approval' => 'Jóváhagyás küldése',
'add_document' => 'Dokumentum hozzáadása',
'add_document_link' => 'Hivatkozás hozzáadása',
'add_document_notify' => 'Hozzárendelés értesítés',
'add_doc_reviewer_approver_warning' => 'A dokumentumok automatikusan kiadásra lesznek jelölve, ha nincs hozzájuk rendelve felülvizsgáló vagy elfogadó.',
'add_doc_workflow_warning' => 'A dokumentumok automatikusan kiadásra lesznek jelölve, ha nincs hozzájuk rendelve munkafolyamat.',
'add_event' => 'Esemény hozzáadása',
'add_group' => 'Új csoport hozzáadása',
'add_member' => 'Tag hozzáadása',
'add_multiple_documents' => 'Több dokumentum hozzáadása',
'add_multiple_files' => 'Több állomány hozzáadása (az állomány nevét használja dokumentum névként)',
'add_receipt' => '',
'add_review' => 'Felülvizsgálat küldése',
'add_revision' => '',
'add_subfolder' => 'Alkönyvtár hozzáadása',
'add_to_clipboard' => 'Vágólaphoz hozzáad',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Új felhasználó hozzáadása',
'add_user_to_group' => 'Felhasználó csoporthoz rendelése',
'add_workflow' => 'Új munkafolyamat hozzáadása',
'add_workflow_action' => 'Új munkafolyamat művelet hozzáadása',
'add_workflow_state' => 'Új munkafolyamat állapot hozzáadása',
'admin' => 'Adminisztrátor',
'admin_tools' => 'Adminisztrációs eszközök',
'all' => 'Mind',
'all_categories' => 'Összes kategória',
'all_documents' => 'Összes dokumentum',
'all_pages' => 'Mind',
'all_users' => 'Minden felhasználó',
'already_subscribed' => 'Már feliratkozott',
'and' => '-',
'apply' => 'Elfogad',
'approval_deletion_email' => 'Jóváhagyási kérelem törölve',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'Jóváhagyó csoport',
'approval_log' => 'Jóváhagyási napló',
'approval_request_email' => 'Jóváhagyási kérelem',
'approval_request_email_body' => 'Jóváhagyási kérelem
Dokumentum: [name]
Verzió: [version]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Jóváhagyási kérelem',
'approval_status' => 'Jóváhagyási állapot',
'approval_submit_email' => '',
'approval_submit_email_body' => 'Dokumentum jóváhagyása
Documentum: [name]
Verzió: [version]
Szülő mappa: [folder_path]
Állapot: [status]
Megjegyzés: [comment]
Felhasználó: [username]
URL: [url]',
'approval_submit_email_subject' => '[sitename]: [name] - Beküldött jóváhagyás',
'approval_summary' => 'Jóváhagyási összesítő',
'approval_update_failed' => 'Hiba történt a jóváhagyási állapot frissítése során. Frissítés sikertelen.',
'approvers' => 'Jóváhagyók',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'Április',
'archive_creation' => 'Archívum létrehozása',
'archive_creation_warning' => 'Ezzel a művelettel archívumot hozhat létre, amely tartalmazza az összes DMS mappában található állományokat. A létrehozás követően az archívum a kiszolgáló adat mappájába lesz mentve.<br>FIGYELEM: az archívum értelmezhető formában kerül tárolásra és nem használható kiszolgáló mentésként.',
'ar_EG' => 'Arab',
'assign_approvers' => 'Jóváhagyók hozzárendelése',
'assign_reviewers' => 'Felülvizsgálók hozzárendelése',
'assign_user_property_to' => 'Felhasználói tulajdonságok hozzárendelése',
'assumed_released' => 'Feltételesen kiadott',
'attrdef_exists' => 'Jellemző meghatározás már létezik',
'attrdef_in_use' => 'Jellemző meghatározás még használatban van',
'attrdef_management' => 'Jellemző meghatározás kezelése',
'attrdef_maxvalues' => 'Legnagyobb érték',
'attrdef_minvalues' => 'Legkisebb érték',
'attrdef_min_greater_max' => 'A minimum érték magasabb mint a maximum érték',
'attrdef_multiple' => 'Több érték is megadható',
'attrdef_must_be_multiple' => 'A tulajdonságnak több értékkel kell rendelkeznie, de nincs több érték megadva',
'attrdef_name' => 'Név',
'attrdef_noname' => 'Hiányzó név a tulajdonság megadásánál',
'attrdef_objtype' => 'Objektum típus',
'attrdef_regex' => 'Szabályos kifejezés',
'attrdef_type' => 'Típus',
'attrdef_type_boolean' => 'Logikai',
'attrdef_type_date' => 'Dátum',
'attrdef_type_email' => '',
'attrdef_type_float' => 'Szám tizedesjeggyel',
'attrdef_type_int' => 'Egész szám',
'attrdef_type_string' => 'Szöveg',
'attrdef_type_url' => '',
'attrdef_valueset' => 'Értékek beállítása',
'attributes' => 'Jellemzők',
'attribute_changed_email_body' => 'Jellemző módosult
Dokumentum: [name]
Verzió: [version]
Jellemző: [attribute]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Jellemző módosult',
'attribute_count' => 'Felhasználók száma',
'attribute_value' => 'Tulajdonság értéke',
'attr_malformed_email' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => '',
'attr_no_regex_match' => 'A jellemző értéke nem felel meg a szabályos kifejezésnek',
'at_least_n_users_of_group' => 'Legalább [number_of_users] felhasználó a [group] csoportban',
'august' => 'Augusztus',
'authentication' => 'Hitelesítés',
'author' => '',
'automatic_status_update' => 'Automatikus állapot változás',
'back' => 'Vissza',
'backup_list' => 'Meglévő mentések listája',
'backup_log_management' => 'Mentés/Naplózás',
'backup_remove' => 'Mentési állomány eltávolítása',
'backup_tools' => 'Mentő eszközök',
'between' => 'között',
'bg_BG' => 'Bulgár',
'browse' => 'Tallózás',
'calendar' => 'Naptár',
'calendar_week' => 'Naptári hét',
'cancel' => 'Mégsem',
'cannot_assign_invalid_state' => 'Nem lehet új felülvizsgálót hozzárendelni olyan dokumentumhoz, amely nincs felülvizsgálat vagy jóváhagyás alatt.',
'cannot_change_final_states' => 'Figyelem: Nem lehet olyan dokumentum állapotát módosítani, amely visszautasított, elavultnak jelölt vagy lejárt.',
'cannot_delete_user' => 'Nem törölhet felhasználót',
'cannot_delete_yourself' => 'Nem törölheti önmagát',
'cannot_move_root' => 'Hiba: A gyökér mappát nem lehet áthelyezni.',
'cannot_retrieve_approval_snapshot' => 'Nem lehet lekérdezni a jóváhagyási állapot pillanatfelvételt erről a dokumentum változatról.',
'cannot_retrieve_review_snapshot' => 'Nem lehet lekérdezni a felülvizsgálati állapot pillanatfelvételt erről a dokumentum változatról.',
'cannot_rm_root' => 'Hiba: A gyökér mappa nem törölhető.',
'categories' => 'Kategóriák',
'categories_loading' => '',
'category' => 'Kategória',
'category_exists' => 'Kategória már létezik',
'category_filter' => 'Kizárólag kategóriák',
'category_in_use' => 'Dokumentumok használják ezt a kategóriát',
'category_noname' => 'Nem adott meg kategória nevet.',
'ca_ES' => 'Katalán',
'change_assignments' => 'Hozzárendelések módosítása',
'change_password' => 'Jelszó módosítása',
'change_password_message' => 'Jelszava módosításra került.',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'Állapot módosítása',
'charts' => 'Diagramok',
'chart_docsaccumulated_title' => 'Dokumentumok száma',
'chart_docspercategory_title' => 'Dokumentumok kategóriánként',
'chart_docspermimetype_title' => 'Dokumentumok MIME típusonként',
'chart_docspermonth_title' => 'Új dokumentumok havi bontásban',
'chart_docsperstatus_title' => 'Dokumentumok állapot szerint',
'chart_docsperuser_title' => 'Dokumentumok felhasználónként',
'chart_selection' => 'Diagram választása',
'chart_sizeperuser_title' => 'Lemezterület felhasználónként',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => 'Kérem válasszon jellemző meghatározást',
'choose_category' => 'Kérjük válasszon',
'choose_group' => 'Válasszon csoportot',
'choose_target_category' => 'Válasszon kategóriát',
'choose_target_document' => 'Válasszon dokumentumot',
'choose_target_file' => 'Válasszon állományt',
'choose_target_folder' => 'Válasszon mappát',
'choose_user' => 'Válasszon felhasználót',
'choose_workflow' => 'Válasszon munkafolyamatot',
'choose_workflow_action' => 'Válasszon munkafolyamat műveletet',
'choose_workflow_state' => 'Válasszon munkafolyamat állapotot',
'clear_clipboard' => 'Vágólap törlése',
'clipboard' => 'Vágólap',
'close' => 'Bezár',
'comment' => 'Megjegyzés',
'comment_changed_email' => '',
'comment_for_current_version' => 'Megjegyzés az aktuális verzióhoz',
'confirm_create_fulltext_index' => 'Igen, szeretném újra létrehozni a teljes szöveg indexet!',
'confirm_pwd' => 'Jelszó megerősítése',
'confirm_rm_backup' => 'Biztosan el kívánja távolítani ezt az állományt "[arkname]"?<br>Legyen óvatos: Ez a művelet nem vonható vissza.',
'confirm_rm_document' => 'Biztosan el kívánja távolítani ezt a dokumentumot \'[documentname]\'?<br> Legyen óvatos: Ezt a műveletet nem vonható vissza.',
'confirm_rm_dump' => 'Biztosan el kívánja távolítani ezt az állományt "[dumpname]"?<br>Legyen óvatos: Ez a művelet nem vonható vissza.',
'confirm_rm_event' => 'Biztosan el kívánja távolítani ezt az eseményt "[name]"?<br>Legyen óvatos: Ez a művelet nem vonható vissza.',
'confirm_rm_file' => 'Biztosan el kívánja távolítani ezt az állományt "[name]" ebből a dokumentumból "[documentname]"?<br>Legyen óvatos: Ez a művelet nem vonható vissza.',
'confirm_rm_folder' => 'Biztosan el kívánja távolítani ezt a könyvtárat \'[foldername]\' és annak tartalmát?<br>Legyen óvatos: Ezt a művelet nem vonható vissza.',
'confirm_rm_folder_files' => 'Biztosan el kívánja távolítani az összes állományt és almappát a "[foldername]" mappából?<br>Legyen óvatos: Ez a művelet nem vonható vissza.',
'confirm_rm_group' => 'Biztosan el kívánja távolítani ezt a csoportot "[groupname]"?<br>Legyen óvatos: Ez a művelet nem vonható vissza.',
'confirm_rm_log' => 'Biztosan el kívánja távolítani ezt a napló állományt "[logname]"?<br>Legyen óvatos: Ez a művelet nem vonható vissza.',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => 'Biztosan el kívánja távolítani ezt a felhasználót "[username]"?<br>Legyen óvatos: Ez a művelet nem vonható vissza.',
'confirm_rm_version' => 'Biztosan el kívánaj távolítani a dokumentum "[documentname]" [version] verzióját?<br>Legyen óvatos: Ez a művelet nem vonható vissza.',
'confirm_update_transmittalitem' => '',
'content' => 'Tartalom',
'continue' => 'Folytatás',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_fulltext_index' => 'Teljes szöveg index létrehozása',
'create_fulltext_index_warning' => 'Ön a teljes szöveg index újraépítését kezdeményezte. Ez a művelet hosszú ideig eltarthat és jelentősen csökkentheti az egész rendszer teljesítményét. Ha biztosan újra kívánja építeni az indexet, kérjük erősítse meg a műveletet.',
'creation_date' => 'Létrehozva',
'cs_CZ' => 'Cseh',
'current_password' => 'Aktuális jelszó',
'current_quota' => 'Az aktuális rendszer szintű kvóta [quota].',
'current_state' => 'Aktuális állapot',
'current_version' => 'Aktuális verzió',
'daily' => 'Napi',
'databasesearch' => 'Adatbázis keresés',
'date' => 'Dátum',
'days' => 'nap',
'december' => 'December',
'default_access' => 'Alapbeállítás szerinti jogosultság',
'default_keywords' => 'Rendelkezésre álló kulcsszavak',
'definitions' => 'Meghatározások',
'delete' => 'Törlés',
'details' => 'Részletek',
'details_version' => 'Verzió részletek: [version]',
'de_DE' => 'Német',
'disclaimer' => 'Ez egy bizalmas terület. Hozzáférés kizárólag a meghatalmazott személyek részére engedélyezett. Bárminemű megsértését a nemzeti, illetve a nemzetközi jog szerint fogják büntetni.',
'discspace' => 'Lemezterület',
'document' => 'Dokumentum',
'documents' => 'Dokumentumok',
'documents_checked_out_by_you' => '',
'documents_in_process' => 'Feldolgozás alatt lévő dokumentumok',
'documents_locked_by_you' => 'Ön által zárolt dokumentumok',
'documents_only' => 'Csak dokumentumok',
'documents_to_approve' => 'Jóváhagyására váró dokumentumok',
'documents_to_receipt' => '',
'documents_to_review' => 'Felülvizsgálatára váró dokumentumok',
'documents_to_revise' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Az Ön tulajdonában álló dokumentumok, amelyekre figyelmet kell fordítani',
'document_already_checkedout' => '',
'document_already_locked' => 'Ez a dokumentum már zárolt',
'document_comment_changed_email' => 'Megjegyzés módosult',
'document_comment_changed_email_body' => 'Megjegyzés módosult
Dokumentum: [name]
Régi megjegyzés: [old_comment]
Megjegyzés: [new_comment]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Megjegyzés módosult',
'document_deleted' => 'Dokumentum törölve',
'document_deleted_email' => 'Dokumentum törölve',
'document_deleted_email_body' => 'Dokumentum törölve
Dokumentum: [name]
Szülő mappa: [folder_path]
Felhasználó: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Dokumentum törölve',
'document_duplicate_name' => 'Duplikált dokumentum név',
'document_has_no_workflow' => 'Dokumentumhoz nincs munkafolyamat',
'document_infos' => 'Dokumentum információ',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Ez a dokumentum NEM zßrolt',
'document_link_by' => 'Hivatkozást létrehozta:',
'document_link_public' => 'Nyilvános',
'document_moved_email' => 'Dokumentum áthelyezve',
'document_moved_email_body' => 'Dokumentum áthelyezve
Dokumentum: [name]
Régi mappa: [old_folder_path]
Új mappa: [new_folder_path]
Felhasználó: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Dokumentum átmozgatva',
'document_not_checkedout' => '',
'document_renamed_email' => 'Dokumentum átnevezve',
'document_renamed_email_body' => 'Dokumentum átnevezve
Dokumentum: [name]
Szülő mappa: [folder_path]
Régi név: [old_name]
Felhasználó: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Dokumentum átnevezve',
'document_status_changed_email' => 'Dokumentum állapot módosult',
'document_status_changed_email_body' => 'Dokumentum állapot módosult
Dokumentum: [name]
Állapot: [status]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Dokumentum állapot módosult',
'document_title' => 'Dokumentum \'[documentname]\'',
'document_updated_email' => 'Dokumentum frissült',
'document_updated_email_body' => 'Dokumentum frissült
Dokumentum: [name]
Szülő mappa: [folder_path]
Felhasználó: [username]
Megjegyzés: [comment]
Verzió megjegyzés: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Dokumentum frissült',
'does_not_expire' => 'Soha nem jár le',
'does_not_inherit_access_msg' => 'Hozzáférés öröklése',
'download' => 'Letöltés',
'do_object_repair' => 'Valamennyi mappa és dokumentum helyreállítása.',
'do_object_setchecksum' => 'Ellenőrző összeg beállítása',
'do_object_setfilesize' => 'Állomány méret beállítása',
'do_object_unlink' => 'Dokumentum verzió törlése',
'draft' => '',
'draft_pending_approval' => 'Piszkozat - jóváhagyás folyamatban',
'draft_pending_review' => 'Piszkozat - felülvizsgálat folyamatban',
'drag_icon_here' => 'Húzza a mappa vagy dokumentum ikonját ide!',
'dropfolder_file' => 'Állomány a dropfolder-ből',
'dropupload' => 'Gyors feltöltés',
'drop_files_here' => 'Húzz ide egy fájlt',
'dump_creation' => 'Adatbázis mentés létrehozása',
'dump_creation_warning' => 'Ezzel a művelettel az adatbázis tartalmáról lehet adatbázis mentést készíteni. Az adatbázis mentés létrehozását követően a mentési állomány a kiszolgáló adat mappájába lesz mentve.',
'dump_list' => 'Meglévő adatbázis metések',
'dump_remove' => 'Adatbázis mentés eltávolítása',
'duplicate_content' => '',
'edit' => 'Szerkesztés',
'edit_attributes' => 'Jellemzők szerkesztése',
'edit_comment' => 'Megjegyzés szerkesztése',
'edit_default_keywords' => 'Kulcsszavak szerkesztése',
'edit_document_access' => 'Jogosultság módosítása',
'edit_document_notify' => 'Dokumentum értesítési lista',
'edit_document_props' => 'Dokumentum szerkesztése',
'edit_event' => 'Esemény szerkesztése',
'edit_existing_access' => 'Hozzáférési lista szerkesztése',
'edit_existing_notify' => 'Értesítési lista szerkesztése',
'edit_folder_access' => 'Hozzáférés szerkesztése',
'edit_folder_notify' => 'Mappa értesítési lista',
'edit_folder_props' => 'Mappa szerkesztése',
'edit_group' => 'Csoport szerkesztése',
'edit_transmittal_props' => '',
'edit_user' => 'Felhasználó szerkesztése',
'edit_user_details' => 'Felhasználó részletes adatainak szerkesztése',
'email' => 'Email',
'email_error_title' => 'Nem adott meg email címet',
'email_footer' => 'Bármikor módosíthatja email beállításait a \'My Account\' funkcióval',
'email_header' => 'Ez egy automatikus üzenet a DMS kiszolgálótól.',
'email_not_given' => 'Kérem adjon meg egy érvényes email címet.',
'empty_folder_list' => 'Mappa vagy dokumentum nem található',
'empty_notify_list' => 'Nincsenek bejegyzések',
'en_GB' => 'Angol (GB)',
'equal_transition_states' => 'A kezdő- és végállapot megegyezik',
'error' => 'Hiba',
'error_no_document_selected' => 'Nincs kijelölt dokumentum',
'error_no_folder_selected' => 'Nincs kijelölt mappa',
'error_occured' => 'Hiba történt',
'es_ES' => 'Spanyol',
'event_details' => 'Esemény részletek',
'exclude_items' => '',
'expired' => 'Lejárt',
'expires' => 'Lejárat',
'expiry_changed_email' => 'Lejárati dátum módosítva',
'expiry_changed_email_body' => 'Lejárati dátum módosult
Dokumentum: [name]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Lejárati dátum módosítva',
'export' => '',
'extension_manager' => 'Bővítmények kezelése',
'february' => 'Február',
'file' => 'Állomány',
'files' => 'Állományok',
'files_deletion' => 'Állományok törlése',
'files_deletion_warning' => 'Ezzel az opcióval törölheti az összes állományt valamennyi DMS mappában. A változási információk láthatók maradnak.',
'files_loading' => 'Kérem, várjon, amíg a fájl lista betöltődik ...',
'file_size' => 'Állomány méret',
'filter_for_documents' => 'További dokumentum szűrők',
'filter_for_folders' => 'További mappa szűrők',
'folder' => 'Mappa',
'folders' => 'Mappák',
'folders_and_documents_statistic' => 'Tartalmak áttekintése',
'folder_comment_changed_email' => 'Megjegyzés módosult',
'folder_comment_changed_email_body' => 'Megjegyzés módosult
Mappa: [name]
Régi megjegyzés: [old_comment]
Megjegyzés: [new_comment]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Megjegyzés módosult',
'folder_contents' => 'Mappa tartalom',
'folder_deleted_email' => 'Mappa törölve',
'folder_deleted_email_body' => 'Mappa törölve
Mappa: [name]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Mappa törölve',
'folder_infos' => 'Mappa információ',
'folder_moved_email' => 'Mappa áthelyezve',
'folder_moved_email_body' => 'Mappa áthelyezve
Mappa: [name]
Régi mappa: [old_folder_path]
Új mappa: [new_folder_path]
Felhasználó: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Mappa áthelyezve',
'folder_renamed_email' => 'Mappa átnevezve',
'folder_renamed_email_body' => 'Mappa átnevezve
Mappa: [name]
Szülő mappa: [folder_path]
Régi név: [old_name]
Felhasználó: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Mappa átnevezve',
'folder_title' => 'Mappa \'[foldername]\'',
'friday' => 'Péntek',
'friday_abbr' => 'Pé',
'from' => 'Tól',
'fr_FR' => 'Francia',
'fullsearch' => 'Keresés a teljes szövegben',
'fullsearch_hint' => 'Használja a teljes szöveg indexet',
'fulltext_info' => 'Teljes szöveg index információ',
'global_attributedefinitions' => 'Jellemzők',
'global_default_keywords' => 'Globális kulcsszavak',
'global_document_categories' => 'Kategóriák',
'global_workflows' => 'Munkafolyamatok',
'global_workflow_actions' => 'Munkafolyamat műveletek',
'global_workflow_states' => 'Munkafolyamat állapotok',
'group' => 'Csoport',
'groups' => 'Csoportok',
'group_approval_summary' => 'Csoport jóváhagyás összefoglaló',
'group_exists' => 'Csoport már létezik.',
'group_info' => '',
'group_management' => 'Csoportok',
'group_members' => 'Csoporttagok',
'group_receipt_summary' => '',
'group_review_summary' => 'Csoport felülvizsgálat összefoglaló',
'guest_login' => 'Bejelentkezés vendégként',
'guest_login_disabled' => 'Vendég bejelentkezés letiltva.',
'help' => 'Segítség',
'home_folder' => '',
'hourly' => 'Óra',
'hours' => 'óra',
'hr_HR' => 'Horvát',
'human_readable' => 'Felhasználó által olvasható archívum',
'hu_HU' => 'Magyar',
'id' => 'ID',
'identical_version' => 'Az új verzió megegyezik az eredetivel.',
'include_content' => '',
'include_documents' => 'Tartalmazó dokumentumok',
'include_subdirectories' => 'Tartalmazó alkönyvtárak',
'index_converters' => 'Index dokumentum konverzió',
'index_folder' => 'Mappa indexelése',
'individuals' => 'Egyedek',
'indivіduals_in_groups' => '',
'inherited' => 'örökölt',
'inherits_access_copy_msg' => 'Örökített hozzáférési lista másolása',
'inherits_access_empty_msg' => 'Indulás üres hozzáférési listával',
'inherits_access_msg' => 'Jogosultság örökítése folyamatban.',
'internal_error' => 'Belső hiba',
'internal_error_exit' => 'Belső hiba. Nem lehet teljesíteni a kérést.',
'invalid_access_mode' => 'Érvénytelen hozzáférési mód',
'invalid_action' => 'Érvénytelen művelet',
'invalid_approval_status' => 'Érvénytelen jóváhagyási állapot',
'invalid_create_date_end' => 'Érvénytelen befejezési dátum a létrehozási dátum tartományban.',
'invalid_create_date_start' => 'Érvénytelen kezdési dátum a létrehozási dátum tartományban.',
'invalid_doc_id' => 'Érvénytelen dokumentum azonosító',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Érvénytelen állomány azonosító',
'invalid_folder_id' => 'Érvénytelen mappa azonosító',
'invalid_group_id' => 'Érvénytelen csoport azonosító',
'invalid_link_id' => 'Érvénytelen hivatkozás azonosító',
'invalid_request_token' => 'Érvénytelen kérés jelzés',
'invalid_review_status' => 'Érvénytelen felülvizsgálat állapot',
'invalid_sequence' => 'Érvénytelen sorrend érték',
'invalid_status' => 'Érvénytelen dokumentum állapot',
'invalid_target_doc_id' => 'Érvénytelen cél dokumentum azonosító',
'invalid_target_folder' => 'Érvénytelen cél mappa állapot',
'invalid_user_id' => 'Érvénytelen felhasználói azonosító',
'invalid_version' => 'Érvénytelen dokumentum változat',
'in_revision' => '',
'in_workflow' => 'Munkafolyamatban',
'is_disabled' => 'Hozzáférés tiltás',
'is_hidden' => 'Felhasználó listáról elrejt',
'it_IT' => 'Olasz',
'january' => 'Január',
'js_no_approval_group' => 'Kérjük válasszon egy jóváhagyó csoportot',
'js_no_approval_status' => 'Kérjük válasszon jóváhagyási állapotot',
'js_no_comment' => 'Nincs megjegyzés',
'js_no_email' => 'Adja meg email címét',
'js_no_file' => 'Kérjük válasszon egy állományt',
'js_no_keywords' => 'Adjon meg kulcsszavakat',
'js_no_login' => 'Kérjük adjon meg egy felhasználó nevet',
'js_no_name' => 'Kérjük adjon meg egy nevet',
'js_no_override_status' => 'Kérjük válassza az új [override] állapotot',
'js_no_pwd' => 'Meg kell adnia a jelszavát',
'js_no_query' => 'Adjon meg egy kérdést',
'js_no_review_group' => 'Kérjük válasszon egy felülvizsgáló csoportot',
'js_no_review_status' => 'Kérjük válasszon egy felülvizsgálati állapotot',
'js_pwd_not_conf' => 'A jelszó és a jelszó megerősítése nem azonos',
'js_select_user' => 'Kérjük válasszon felhasználót',
'js_select_user_or_group' => 'Válasszon legalább egy felhasználót vagy egy csoportot',
'july' => 'Július',
'june' => 'Június',
'keep' => 'Ne módosítsd',
'keep_doc_status' => 'Dokumentum állapot megőrzése',
'keywords' => 'Kulcsszavak',
'keywords_loading' => 'Kérem, várjon, amíg kulcsszó lista betöltődik ...',
'keyword_exists' => 'Kulcsszó már létezik',
'ko_KR' => 'Kóreai',
'language' => 'Nyelv',
'lastaccess' => 'Utolsó hozzáférés',
'last_update' => 'Utolsó frissítés',
'legend' => 'Jelmagyarázat',
'librarydoc' => '',
'linked_documents' => 'Kapcsolódó dokumentumok',
'linked_files' => 'Mellékletek',
'link_alt_updatedocument' => 'Ha a jelenlegi maximális feltöltési méretnél nagyobb állományokat szeretne feltölteni, akkor használja az alternatív <a href="%s">feltöltő oldalt</a>.',
'local_file' => 'Helyi állomány',
'locked_by' => 'Zárolta',
'lock_document' => 'Zárol',
'lock_message' => 'Ezt a dokumentumot <a href="mailto:[email]">[username]</a> zárolta.<br>Csak az arra jogosult felhasználó törölheti a zárolást (Lásd: lap alja).',
'lock_status' => 'Állapot',
'login' => 'Bejelentkezés',
'login_disabled_text' => 'Fiókja letiltásra került, valószínűleg a túl sok érvénytelen bejelentkezési kísérlet miatt.',
'login_disabled_title' => 'Hozzáférés letiltva',
'login_error_text' => 'Hibás bejelentkezés. Felhasználói azonosító vagy jelszó nem megfelelő.',
'login_error_title' => 'Bejelentkezési hiba',
'login_not_given' => 'Felhasználónév nincs megadva',
'login_ok' => 'Sikeres bejelentkezés',
'logout' => 'Kijelentkezés',
'log_management' => 'Napló állományok kezelése',
'manager' => 'Kezelő',
'manager_of_group' => 'Ön a vezető ebben a csoportban',
'mandatory_approvergroups' => 'Kötelező csoportjai a jóváhagyóknak',
'mandatory_approvergroup_no_access' => 'A jóváhagyók kötelező csoportjának \'[group]\' nincs elegendő jogosultsága.',
'mandatory_approvers' => 'Kötelező jóváhagyók',
'mandatory_approver_no_access' => 'Kötelező jóváhagyó \'[user]\' nem rendelkezik elegendő jogosultságokkal.',
'mandatory_reviewergroups' => 'Kötelező csoportjai a felülvizsgálóknak',
'mandatory_reviewergroup_no_access' => 'A felülvizsgálók kötelező csoportjának \'[group]\' nincs elegendő jogosultsága.',
'mandatory_reviewers' => 'Kötelező felülvizsgálók',
'mandatory_reviewer_no_access' => 'Kötelező felülvizsgáló \'[user]\' nem rendelkezik elegendő jogosultságokkal.',
'march' => 'Március',
'max_upload_size' => 'Legnagyobb feltölthető méret',
'may' => 'Május',
'mimetype' => 'Mime típus',
'minutes' => 'perc',
'misc' => 'Vegyes',
'missing_checksum' => 'Hiányzó ellenőrzőösszeg',
'missing_filesize' => 'Hiányzó állomány méret',
'missing_transition_user_group' => 'Hiányzó felhasználó/csoport az átvezetéshez',
'monday' => 'Hétfő',
'monday_abbr' => 'Hé',
'monthly' => 'Havi',
'month_view' => 'Havi nézet',
'move' => 'Áthelyez',
'move_clipboard' => 'Vágólapra helyez',
'move_document' => 'Dokumentum áthelyezése',
'move_folder' => 'Könyvtár áthelyezése',
'my_account' => 'Saját hozzáférés',
'my_documents' => 'Saját dokumentumok',
'my_transmittals' => '',
'name' => 'Név',
'needs_workflow_action' => 'Ez a dokumentum az Ön beavatkozására vár. Ellenőrizze a munkafolyamat fület.',
'never' => '',
'new' => 'Új',
'new_attrdef' => 'Jellemző meghatározás hozzáadása',
'new_default_keywords' => 'Kulcsszó hozzáadása',
'new_default_keyword_category' => 'Kategória hozzáadása',
'new_document_category' => 'Kategória hozzáadása',
'new_document_email' => 'Új dokumentum',
'new_document_email_body' => 'Új dokumentum
Név: [name]
Szülő mappa: [folder_path]
Megjegyzés: [comment]
Verzió megjegyzés: [version_comment]
Felhasználó: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Új dokumentum',
'new_file_email' => 'Új melléklet',
'new_file_email_body' => 'Új melléklet
Név: [name]
Dokumentum: [document]
Megjegyzés: [comment]
Felhasználó: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Új melléklet',
'new_folder' => 'Új mappa',
'new_password' => 'Új jelszó',
'new_subfolder_email' => 'Új mappa',
'new_subfolder_email_body' => 'Új mappa
Név: [name]
Szülő mappa: [folder_path]
Megjegyzés: [comment]
Felhasználó: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Új mappa',
'new_user_image' => 'Új kép',
'next_state' => 'Új állapot',
'nl_NL' => 'Holland',
'no' => 'Nem',
'notify_added_email' => 'Ön felkerült az értesítési listára',
'notify_added_email_body' => 'Hozzáadva az értesítési listához
Név: [name]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Értesítési listához hozzáadva',
'notify_deleted_email' => 'Ön eltávolításra került az értesítési listáról',
'notify_deleted_email_body' => 'Eltávolítva az értesítési listáról
Név: [name]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Eltávolítva az értesítési listáról',
'november' => 'November',
'now' => 'most',
'no_action' => 'Nincs teendő',
'no_approval_needed' => 'Nincs folyamatban lévő jóváhagyás.',
'no_attached_files' => 'Nincsenek csatolt állományok',
'no_current_version' => 'Ön a SeedDMS régebbi változatát futtatja. A legutolsó elérhető verzió [latestversion].',
'no_default_keywords' => 'Nincsenek elérhető kulcsszavak',
'no_docs_checked_out' => '',
'no_docs_locked' => 'Nincsenek zárolt dokumentumok.',
'no_docs_to_approve' => 'Nincsenek jóváhagyandó dokumentumok.',
'no_docs_to_look_at' => 'Nincs karbantartást igénylő dokumentum.',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Nincsenek felülvizsgálandó dokumentumok.',
'no_docs_to_revise' => '',
'no_email_or_login' => 'Felhasználónevet és emailt meg kell adni',
'no_fulltextindex' => 'Nincs elérhető teljes szöveg index',
'no_groups' => 'Nincsenek csoportok',
'no_group_members' => 'Ennek a csoportnak nincsenek tagjai',
'no_linked_files' => 'Nincsenek hivatkozott állományok',
'no_previous_versions' => 'Nem találhatók más változatok',
'no_receipt_needed' => '',
'no_review_needed' => 'Nincs folyamatban lévő felülvizsgálat.',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Emiatt nem módosíthatja a dokumentumot. Kérjük lépjen kapcsolatba a zároló felhasználóval.',
'no_user_image' => 'Kép nem található',
'no_version_check' => 'A SeedDMS új verziójának ellenőrzése hibára futott! Ennek oka lehet, hogy az allow_url_fopen 0-ra van állítva a php konfigurációjában.',
'no_version_modification' => '',
'no_workflow_available' => '',
'objectcheck' => 'Mappa/Dokumentum ellenőrzés',
'obsolete' => 'Elavult',
'october' => 'Október',
'old' => 'Régi',
'only_jpg_user_images' => 'Felhasználói képként csak .jpg állományok adhatók meg',
'order_by_sequence_off' => '',
'original_filename' => 'Eredeti fájlnév',
'owner' => 'Tulajdonos',
'ownership_changed_email' => 'Tulajdonos megváltozott',
'ownership_changed_email_body' => 'Tulajdonos megváltozott
Dokumentum: [name]
Szülő mappa: [folder_path]
Régi tulajdonos: [old_owner]
Új tulajdonos: [new_owner]
Felhasználó: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Tulajdonos megváltozott',
'password' => 'Jelszó',
'password_already_used' => 'Jelszó korábban használva volt',
'password_expiration' => 'Jelszó lejárat',
'password_expiration_text' => 'Jelszava lejárt. Kérjük válasszon egy újat mielőtt megkezdi a SeedDMS használatát.',
'password_expired' => 'Jelszó lejárt',
'password_expires_in_days' => 'Jelszó %s nap múlva jár le.',
'password_forgotten' => 'Jelszó emlékeztető',
'password_forgotten_email_body' => 'Kedves SeedDMS Felhasználó,

Kérést kaptunk jelszavának módósításáról.

Ezt az alábbi hivatkozásra kattintva teheti meg:

###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###

Amennyiben problémákba ütközik a bejelentkezés során, kérjük vegye fel a kapcsolatot az adminisztrátorral.',
'password_forgotten_email_subject' => 'Jelszó emlékeztető',
'password_forgotten_send_hash' => 'Utasítások arról, hogyan kell eljárni a felhasználók email címének elküldéséhez',
'password_forgotten_text' => 'Töltse ki a következő űrlapot és kövesse az Önnek küldött, elektronikus levélben szereplő utasításokat.',
'password_forgotten_title' => 'Jelszó küldés',
'password_repeat' => 'Jelszó mégegyszer',
'password_send' => 'Jelszó elküldve',
'password_send_text' => 'Új jelszót küld Önnek a megadott email címre, amennyiben a felhasználónév és az email cím megfelel egy létező felhasználónak. Amennyiben néhány percen belül nem kapja meg az email-t, akkor ellenőrizze a felhasználónevet és email címet és indítsa újra a folyamatot.',
'password_strength' => 'Jelszó erősség',
'password_strength_insuffient' => 'Jelszó erőssége elégtelen',
'password_wrong' => 'Hibás jelszó',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'Személyes kulcsszó lista',
'pl_PL' => 'Lengyel',
'possible_substitutes' => '',
'preview' => '',
'preview_converters' => '',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => 'Előző állapot',
'previous_versions' => 'Előző változatok',
'pt_BR' => 'Portugál (BR)',
'quota' => 'Kvóta',
'quota_exceeded' => 'Túllépte a lemezterület korlátot [bytes].',
'quota_is_disabled' => 'Kvóta támogatás jelenleg le van tiltva a beállításoknál. Felhasználói korlát beállítások nem kerülnek érvényesítésre amíg nincs újra engedélyezve.',
'quota_warning' => 'Túllépte lemez korlátot [bytes] bájttal. Kérjük távolítson el dokumentumokat vagy korábbi változatokat.',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => '',
'recipients' => '',
'refresh' => 'Frissítés',
'rejected' => 'Elutasított',
'released' => 'Kiadott',
'removed_approver' => 'eltávolításra került a jóváhagyók listájáról.',
'removed_file_email' => 'Eltávolított melléklet',
'removed_file_email_body' => 'Eltávolított melléklet
Dokumentum: [document]
Felhasználó: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Eltávolított melléklet',
'removed_recipient' => '',
'removed_reviewer' => 'eltávolításra került a felülvizsgálók listájáról.',
'removed_revispr' => '',
'removed_workflow_email_body' => 'Dokumentum változatból eltávolított munkafolyamat
Dokumentum: [name]
Verzió: [version]
Munkafolyamat: [workflow]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Dokumentum változatból eltávolított munkafolyamat',
'remove_marked_files' => 'Megjelölt állományok eltávolítása',
'repaired' => 'javított',
'repairing_objects' => 'Dokumentumok és mappák helyreállítása',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'results_page' => 'Találati oldal',
'return_from_subworkflow' => 'Visszatérés a segéd munkafolyamatból',
'return_from_subworkflow_email_body' => 'Visszatérés segéd munkafolyamatból
Dokumentum: [name]
Verzió: [version]
Munkafolyamat: [workflow]
Segéd munkafolyamat: [subworkflow]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - Visszatérés az segéd munkafolyamatból',
'reverse_links' => 'Dokumentumok, amelyek az aktuális dokumentumra hivatkoznak',
'reviewers' => 'Felülvizsgálók',
'reviewer_already_assigned' => 'már hozzá lett rendelve felülvizsgálóként',
'reviewer_already_removed' => 'már el lett távolítva a felülvizsgálati folyamatból vagy már el lett küldve egy felülvizsgálat',
'review_deletion_email' => 'Felülvizsgálat kérés törölve',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'Felülvizsgáló csoport',
'review_log' => 'Felülvizsgálati napló',
'review_request_email' => 'Felülvizsgálat kérés',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Felülvizsgálat állapot',
'review_submit_email' => 'Beküldött felülvizsgálat',
'review_submit_email_body' => 'Beküldött felülvizsgálat
Dokumentum: [name]
Verzió: [version]
Állapot: [status]
Megjegyzés: [comment]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Beküldött felülvizsgálat',
'review_summary' => 'Felülvizsgálat összefoglaló',
'review_update_failed' => 'Hiba a felülvizsgálat állapot frissítése során. Frissítés sikertelen.',
'revise_document' => '',
'revise_document_on' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => 'Munkafolyamat visszajátszás',
'rewind_workflow_email_body' => 'Munkafolyamat visszajátszva
Dokumentum: [name]
Verzió: [version]
Munkafolyamat: [workflow]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - Munkafolyamat visszajátszva',
'rewind_workflow_warning' => 'Ha visszajátssza a munkafolyamatot a kezdeti állapotába, akkor a teljes munkafolyamat napló törlésre kerül és többé nem lehet helyreállítani.',
'rm_attrdef' => 'Jellemző meghatározás eltávolítása',
'rm_default_keyword_category' => 'Kategória eltávolítása',
'rm_document' => 'Dokumentum eltávolítása',
'rm_document_category' => 'Kategória eltávolítása',
'rm_file' => 'Állomány eltávolítása',
'rm_folder' => 'Könyvtár eltávolítása',
'rm_from_clipboard' => 'Eltávolítás a vágólapról',
'rm_group' => 'Csoport eltávolítása',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Felhasználó eltávolítása',
'rm_version' => 'Változat eltávolítása',
'rm_workflow' => 'Munkafolyamat eltávolítása',
'rm_workflow_action' => 'Munkafolyamat művelet eltávolítása',
'rm_workflow_state' => 'Munkafolyamat állapot eltávolítása',
'rm_workflow_warning' => 'Arra készül, hogy eltávolítsa a munkafolyamatot a dokumentumból. Ez nem vonható vissza.',
'role' => 'Szerepkör',
'role_admin' => 'Adminisztrátor',
'role_guest' => 'Vendég',
'role_user' => 'Felhasználó',
'ro_RO' => 'Román',
'run_subworkflow' => 'Segéd munkafolyamat futtatása',
'run_subworkflow_email_body' => 'Segéd munkafolyamat elindult
Dokumentum: [name]
Verzió: [version]
Munkafolyamat: [workflow]
Segéd munkafolyamat: [subworkflow]
Felhasználó: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Segéd munkafolyamat elindult',
'ru_RU' => 'Orosz',
'saturday' => 'Szombat',
'saturday_abbr' => 'Szo',
'save' => 'Mentés',
'search' => 'Keresés',
'search_fulltext' => 'Keresés a teljes szövegben',
'search_in' => 'Keresés ebben a könyvtárban',
'search_mode_and' => 'egyezés minden szóra',
'search_mode_documents' => 'Csak dokumentumok',
'search_mode_folders' => 'Csak mappák',
'search_mode_or' => 'egyezés legalább egy szóra',
'search_no_results' => 'Nem található a keresett kifejezésnek megfelelő dokumentum',
'search_query' => 'Keresés erre',
'search_report' => '[searchtime] másodperc alatt [doccount] dokumentumot és [foldercount] mappát találtunk.',
'search_report_fulltext' => '[doccount] dokumentum található',
'search_resultmode' => 'Keresés eredménye',
'search_resultmode_both' => 'Dokumentumok és mappák',
'search_results' => 'Találatok',
'search_results_access_filtered' => 'Search results may contain content to which access has been denied.',
'search_time' => 'Felhasznßlt id: [time] mßsodperc.',
'seconds' => 'másodperc',
'selection' => 'Selection',
'select_category' => 'Kattintson a kategória kiválasztásához',
'select_groups' => 'Kattintson a csoportok kijelöléséhez',
'select_grp_approvers' => 'Kattintson a csoport jóváhagyó kijelöléséhez',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => 'Kattintson a csoport értesítés kiválasztásához',
'select_grp_recipients' => '',
'select_grp_reviewers' => 'Kattintson a csoport felülvizsgáló kijelöléséhez',
'select_grp_revisors' => '',
'select_ind_approvers' => 'Kattintson az önálló jóváhagyó kijelöléséhez',
'select_ind_notification' => 'Kattintson egyedi értesítés kiválasztásához',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'Kattintson az önálló felülvizsgáló kijelöléséhez',
'select_ind_revisors' => '',
'select_one' => 'Vßlasszon egyet',
'select_users' => 'Kattintson a felhasználó kiválasztásához',
'select_workflow' => 'Munkafolyamat választás',
'september' => 'September',
'sequence' => 'Sorrend',
'seq_after' => '"[prevname]" utßn',
'seq_end' => 'Vgre',
'seq_keep' => 'Pozci megtartßsa',
'seq_start' => 'Elejre',
'settings' => 'Beállítások',
'settings_activate_module' => 'Modul aktiválása',
'settings_activate_php_extension' => 'PHP kiterjesztés aktiválása',
'settings_adminIP' => 'Adminisztációs IP',
'settings_adminIP_desc' => 'Amennyiben beállítja az adminisztrátor csak a megadott IP címről tud bejelentkezni. Hagyja üresen az ellenőrzés elkerüléséhez. MEGJEGYZÉS: csak helyi azonosítás esetén működik (LDAP használatakor nem)',
'settings_Advanced' => 'Részletek',
'settings_apache_mod_rewrite' => 'Apache - Rewrite modul',
'settings_Authentication' => 'Hitelesítési beállítások',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Átmeneti állományok könyvtára',
'settings_cacheDir_desc' => 'Ahol az előnézeti képek tárolódnak (legjobb olyan könyvtárat választani, amit a web-kiszolgálón keresztül nem lehet elérni)',
'settings_Calendar' => 'Naptár beállítások',
'settings_calendarDefaultView' => 'Naptár alapértelmezett nézet',
'settings_calendarDefaultView_desc' => 'Naptár alapértelmezett nézet',
'settings_cannot_disable' => 'ENABLE_INSTALL_TOOL állomány nem került törlésre',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => 'Tartalom könyvtár',
'settings_contentDir_desc' => 'Feltöltött állományok tárolási helye (olyan könyvtárat érdemes választani, amelyhez nem lehet a webszerveren keresztül hozzáférni)',
'settings_contentOffsetDir' => 'Tartalom eltérési könyvtár',
'settings_contentOffsetDir_desc' => 'Az alapul szolgáló fájlrendszer korlátozásainak kikerülésére új könyvtár struktúra került kialakításra amely úgy lett tervezve, hogy létezzen a tároló könyvtárban (Content Directory). Ehhez szükséges egy alap könyvtár ahonnan indul. Általában meg lehet hagyni az alapértelmezett értéket ami 1048576, de megadható bármilyen szám vagy karaktersorozat amely nem létezik a tartalom könyvtárban (Content Directory)',
'settings_cookieLifetime' => 'Süti élettartam',
'settings_cookieLifetime_desc' => 'A süti élettartama másodpercben. Ha az értéke 0 akkor a süti a böngésző bezárásakor lesz törölve.',
'settings_coreDir' => 'Alap SeedDMS könyvtár',
'settings_coreDir_desc' => 'Elérési útvonal a SeedDMS_Core (opcionális) programhoz. Hagyja üresen ha már telepítette a SeedDMS_Core alkalmazást arra a helyre, ahol a PHP meg tudja találni, pl.: az Extra PHP Include-Path alapján.',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => 'Adatbázis táblák létrehozása',
'settings_createdirectory' => 'Könyvtár létrehozása',
'settings_currentvalue' => 'Aktuális érték',
'settings_Database' => 'Adatbázis beállítások',
'settings_dbDatabase' => 'Adatbázis',
'settings_dbDatabase_desc' => 'Az adatbázis nevét a telepítési folyamat során kell megadni. Ne szerkessze ezt a mezőt ha nem szükséges, ha például az adatbázis áthelyezésre kerül.',
'settings_dbDriver' => 'Adatbázis típus',
'settings_dbDriver_desc' => 'Az adatbázis típusát a telepítési folyamat során kell megadni. Ne szerkessze ezt a mezőt, csak akkor, ha át kell váltani egy másik adatbázis típusra esetleg kiszolgáló csere alkalmával. Az adatbázis meghajtót az adodb használja (lásd adodb-readme)',
'settings_dbHostname' => 'Kiszolgáló neve',
'settings_dbHostname_desc' => 'Az adatbázis gépnevét a telepítés során kell megadni. Ne szerkessze ezt a mezőt amíg nagyon nem szükséges, például, ha áthelyezi az adatbázist egy másik gépre.',
'settings_dbPass' => 'Jelszó',
'settings_dbPass_desc' => 'Az adatbázis eléréshez szükséges jelszót a telepítési folyamat során kell megadni.',
'settings_dbUser' => 'Felhasználónév',
'settings_dbUser_desc' => 'Az adatbázis eléréséhez tartozó felhasználónevet a telepítési eljárás során kell megadni. Ne szerkessze ezt a mezőt, csak ha nagyon szükséges, például, ha az adatbázist át kell helyezni egy másik gépre.',
'settings_dbVersion' => 'Adatbázis séma túl régi',
'settings_delete_install_folder' => 'A SeedDMS használatához törölnie kell a konfigurációs könyvtárban található ENABLE_INSTALL_TOOL állományt.',
'settings_disableSelfEdit' => 'Saját adatok szerkesztésének tiltása',
'settings_disableSelfEdit_desc' => 'Ha be van jelölve a felhasználó nem szerkesztheti saját profilját',
'settings_disable_install' => 'Törölje az ENABLE_INSTALL_TOOL állományt, ha lehetséges',
'settings_Display' => 'Képernyő beállítások',
'settings_dropFolderDir' => 'Drop mappa könyvtára',
'settings_dropFolderDir_desc' => 'Ez a könyvtár használható az importálandó állományok elhelyezésére a fájlrendszeren a böngészővel történő feltöltés helyett. A könyvtárnak tartalmaznia kell alkönyvtárakat minden felhasználóhoz akinek engedélyezett az állományok ilyen módon történő importálása.',
'settings_Edition' => 'Kiadás beállítások',
'settings_enableAcknowledgeWorkflow' => '',
'settings_enableAcknowledgeWorkflow_desc' => '',
'settings_enableAdminRevApp' => 'Engedélyezi a felülvizsgálatot/jóváhagyást az adminisztrátorok számára',
'settings_enableAdminRevApp_desc' => 'Engedélyezze, ha szeretné, hogy az adminisztrátorok listázva legyenek a felülvizsgálóknál/jóváhagyóknál és a munkamenet átmeneteknél.',
'settings_enableCalendar' => 'Naptár engedélyezése',
'settings_enableCalendar_desc' => 'Naptár engedélyezés/tiltás',
'settings_enableClipboard' => 'Vágólap engedélyezése',
'settings_enableClipboard_desc' => 'Vágólap engedélyezés/tiltás',
'settings_enableConverting' => 'Konvertálás engedélyezése',
'settings_enableConverting_desc' => 'Engedélyezi/tiltja az állományok konverzióját',
'settings_enableDropUpload' => 'Gyorsfeltöltés engedélyezése',
'settings_enableDropUpload_desc' => 'Be/Ki kapcsolja a \'Mappa nézet\' oldalon a fogd és vidd feltöltéshez tartozó területetet',
'settings_enableDuplicateDocNames' => 'Azonos dokumentum név engedélyezése',
'settings_enableDuplicateDocNames_desc' => 'Engedélyezi az azonos dokumentum neveket egy mappában.',
'settings_enableEmail' => 'Email engedélyezése',
'settings_enableEmail_desc' => 'Engedélyezi/tiltja az automatikus email értesítést',
'settings_enableFolderTree' => 'Mappa fastruktúra engedélyezése',
'settings_enableFolderTree_desc' => 'Hamis hogy ne jelenjen meg a mappa fastruktúra',
'settings_enableFullSearch' => 'Teljes szöveg keresés engedélyezése',
'settings_enableFullSearch_desc' => 'Engedélyezi a teljes szöveg keresést',
'settings_enableGuestLogin' => 'Vendég belépésének engedélyezése',
'settings_enableGuestLogin_desc' => 'Ha azt szeretné, hogy bárki be tudjon jelentkezni vendégként, jelölje be ezt a lehetőséget. Megjegyzés: vendég bejelentkezés megbízható környezetben használható',
'settings_enableLanguageSelector' => 'Engedélyezi a nyelv választót',
'settings_enableLanguageSelector_desc' => 'Megjelenít egy választást a felhasználói felületen a bejelentkezést követően.',
'settings_enableLargeFileUpload' => 'Nagy méretű állományok feltöltésének engedélyezése',
'settings_enableLargeFileUpload_desc' => 'Ha beállítja az állományok feltöltése elérhető lesz egy jumploadernek hívott java appleten keresztül a böngészőprogram állomány méret korlátja nélkül. Ez engedélyezi több állomány feltöltését egy lépésben.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => 'A felülvizsgáló/jóváhagyó értesítés engedélyezése',
'settings_enableNotificationAppRev_desc' => 'Ellenőrzi az értesítés küldését a felülvizsgálónak/jóváhagyónak új dokumentum változat hozzáadásakor',
'settings_enableNotificationWorkflow' => 'A felhasználó értesítése a következő munkafolyamatnál',
'settings_enableNotificationWorkflow_desc' => 'Ha ez az opció be van kapcsolva, a felhasználók és csoportok melyekkel műveletet kell végezni a következő munkafolyamat-átmenetnél értesítést kapnak. Akkor is, ha nem adtak hozzá értesítőt.',
'settings_enableOwnerNotification' => 'Engedélyezi a tulajdonos értesítését alapesetben',
'settings_enableOwnerNotification_desc' => 'Ellenőrzi az értesítés hozzáadását a tulajdonosnak ha egy dokumentum hozzáadásra kerül.',
'settings_enableOwnerRevApp' => 'Engedélyezi a felülvizsgálatot/jóváhagyást a tulajdonosnak',
'settings_enableOwnerRevApp_desc' => 'Engedélyezze, ha szeretné, hogy a dokumentum tulajdonosa listázásra kerüljön a felülvizsgálóknál/jóváhagyóknál és a munkamenet átmeneteknél.',
'settings_enablePasswordForgotten' => 'Jelszó emlékeztető engedélyezése',
'settings_enablePasswordForgotten_desc' => 'Ha azt szeretné, hogy a felhasználó megadhasson új jelszót és elküldhesse azt emailben, engedélyezze ezt a lehetőséget.',
'settings_enableRecursiveCount' => 'Engedélyezi a rekurzív dokumentum/mappa számot',
'settings_enableRecursiveCount_desc' => 'Ha be van kapcsolva a mappa nézetben a dokumentumok és mappák száma minden objektum rekurzív feldolgozásával kerül meghatározásra és a dokumentumok és mappák száma a felhasználó számára engedélyezett.',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfRevApp' => 'Engedélyezi a felülvizsgálatot/jóváhagyást a bejelentkezett felhasználó számára',
'settings_enableSelfRevApp_desc' => 'Engedélyezze, a azt szeretné, hogy a bejelentkezett felhasználó listázásra kerüljön felülvizsgálóként/jóváhagyóként és a munkamenet átmeneteknél.',
'settings_enableThemeSelector' => 'Téma választása',
'settings_enableThemeSelector_desc' => 'Kapcsolja be/ki a témaválasztót a bejelentkező oldalon',
'settings_enableUserImage' => 'Felhasználói kép engedélyezése',
'settings_enableUserImage_desc' => 'Engedélyezi a felhasználók képeit',
'settings_enableUsersView' => 'Felhasználók nézetének engedélyezése',
'settings_enableUsersView_desc' => 'Engedélyezi/tiltja a csoport és felhasználó nézetet minden felhasználónak',
'settings_enableVersionDeletion' => 'Engedélyezi a korábbi verziók törlését',
'settings_enableVersionDeletion_desc' => 'Engedélyezi/tiltja a korábbi dokumentum verziók törlését az általános felhasználóknak. Adminisztrátor mindig törölheti a korábbi változatokat.',
'settings_enableVersionModification' => 'Engedélyezi a verziók módosítását',
'settings_enableVersionModification_desc' => 'Engedélyezi/tiltja a dokumentum verziók módosítását az általános felhasználóknak miután a verzió feltöltésre került. Adminisztrátor mindig módosíthatja a verziót feltöltés után.',
'settings_encryptionKey' => 'Titkosító kulcs',
'settings_encryptionKey_desc' => 'Ez a karaktersorozat használható egyedi azonosító létrehozásához amely rejtett mezőként lesz hozzáadva az űrlapokhoz a CSRF támadások megelőzésére.',
'settings_error' => 'Hiba',
'settings_expandFolderTree' => 'Mappa fastruktúra kibontása',
'settings_expandFolderTree_desc' => 'Mappa fastruktúra kibontása',
'settings_expandFolderTree_val0' => 'indulás rejtett fastruktúrával',
'settings_expandFolderTree_val1' => 'indulás a fastruktúra első szintjének kibontásával',
'settings_expandFolderTree_val2' => 'indulás teljesen kibontott fastruktúrával',
'settings_Extensions' => 'Bővítmények',
'settings_extraPath' => 'További PHP include elérési út',
'settings_extraPath_desc' => 'További szoftverek elérési útvonala. Ez a könyvtár tartalmazza pl.: az adodb könyvtárat vagy kiegészítő pear csomagokat.',
'settings_firstDayOfWeek' => 'A hét első napja',
'settings_firstDayOfWeek_desc' => 'A hét első napja',
'settings_footNote' => 'Lábjegyzet',
'settings_footNote_desc' => 'Minden oldal alján megjelenő üzenet',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'Vendég azonosító',
'settings_guestID_desc' => 'A vendég felhasználó azonosítója ami a vendégként történő bejelentkezéskor lesz használva (általában nem szükséges módosítani)',
'settings_httpRoot' => 'Http gyökér',
'settings_httpRoot_desc' => 'A relatív elérési út az URL-ben a tartomány rész után. Ne tartalmazza a http:// előtagot vag a web szerver nevét. Pl.: ha a teljes URL http://www.example.com/seeddms/, adja meg \'/seeddms/\'. Ha az URL http://www.example.com/, adja meg \'/\'',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'ADOdb telepítése',
'settings_install_disabled' => 'Az ENABLE_INSTALL_TOOL állomány törölve lett. Bejelentkezhet a SeedDMS alkalmazásba és elvégezheti a további konfigurációt.',
'settings_install_pear_package_log' => 'PEAR csomag \'Log\' telepítése',
'settings_install_pear_package_webdav' => 'Telepítse a \'HTTP_WebDAV_Server\' Pear csomagot amennyiben használni szeretné a webdav felületet',
'settings_install_success' => 'A telepítés sikeresen befejeződött.',
'settings_install_welcome_text' => '<p>Mielőtt elkezdi a SeedDMS telepítését hozzon létre egy \'ENABLE_INSTALL_TOOL\' nevű állományt a konfigurációs könyvtárban, különben a telepítés nem fog működni. Unix-rendszeren ez könnyen elvégezhető a \'touch conf/ENABLE_INSTALL_TOOL\' utasítással. Miután befejezte a telepítést törölje az állományt.</p><p>SeedDMS minimális rendszerkövetelményekkel rendelkezik. Szüksége van egy mysql adatbázisra vagy sqlite támogatásra és egy PHP képes web szerverre. A Log pear csomagot is telepíteni kell. A Lucene teljes szöveges kereséshez szüksége van még a Zend keretrendszer telepítésére a lemezen olyan helyen, ahol megtalálja a php. WebDAV szerverhez szükséges a HTTP_WebDAV_Server. Az elérési útvonalat a telepítés alatt lehet beállítani.</p><p>Amennyiben adatbázist kíván létrehozni a telepítés megkezdése előtt, hozza létre azt a kedvelt eszközzel. Opcionálisan hozzon létre egy adatbázis felhasználót az adatbázis eléréséhez és importálja be a konfigurációs könyvtárban található adatbázis mentések egyikét. A telepítő szkript elvégzi ezt megfelelő módon, de szüksége lesz adatbázis hozzáférésre megfelelő jogokkal az adatbázis létrehozásához.</p>',
'settings_install_welcome_title' => 'Üdvözli a SeedDMS telepítője',
'settings_install_zendframework' => 'Zend Framework telepítése, ha használni szeretné a teljes szöveges keresőt',
'settings_language' => 'Alapértelmezett nyelv',
'settings_language_desc' => 'Alapértelmezett nyelv (a "languages" mappa alatt található almappa neve)',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => 'Naplóállomány engedélyezése',
'settings_logFileEnable_desc' => 'Naplóállomány engedélyezése/tiltása',
'settings_logFileRotation' => 'Naplóállomány forgatása',
'settings_logFileRotation_desc' => 'A naplóállomány forgatása',
'settings_loginFailure' => 'Bejelentkezési hiba',
'settings_loginFailure_desc' => 'Letiltja a hozzáférést n bejelentkezési hiba után.',
'settings_luceneClassDir' => 'Lucene SeedDMS könyvtár',
'settings_luceneClassDir_desc' => 'Elérési útvonal a SeedDMS_Lucene programhoz (opcionális). Hagyja üresen, ha már telepített SeedDMS_Lucene alkalmazást olyan helyre, ahol azt megtalálja a PHP, pl.: Extra PHP Include-Path segítségével',
'settings_luceneDir' => 'Teljes szöveg index könyvtára',
'settings_luceneDir_desc' => 'Lucene index elérési útvonal',
'settings_maxDirID' => 'Legnagyobb könyvtár azonosító',
'settings_maxDirID_desc' => 'Szülő könyvtárban lévő alkönyvtárak maximális mennyisége, Alapérték: 32700.',
'settings_maxExecutionTime' => 'Maximális végrehajtási idő (s)',
'settings_maxExecutionTime_desc' => 'Beállítja a szkript maximális engedélyezett futási idejét másodpercben mielőtt megszakítja az értelmező',
'settings_maxRecursiveCount' => 'Rekurzív dokumentum/mappa számláló legnagyobb értéke',
'settings_maxRecursiveCount_desc' => 'A dokumentumok és mappák maximális mennyisége amelyeken ellenőrizni fogják a hozzáférési jogokat, ha rekurzívan számláló tárgyakat. Ha ezt az értéket túllépik, a dokumentumok számát és mappák a Mappa nézetben is becsülhetők.',
'settings_more_settings' => 'További beállítások konfigurálása. Alapértelmezett bejelentkezés: admin/admin',
'settings_notfound' => 'Nem található',
'settings_Notification' => 'Értesítés beállításai',
'settings_notwritable' => 'A konfiguráció nem menthető, mert a konfigurációs állomány nem írható.',
'settings_no_content_dir' => 'Tartalom könyvtár',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => 'Részleges fájlméret',
'settings_partitionSize_desc' => 'A részleges állományok mérete, amelyek a jumploader segítségével lesznek feltöltve. Ne adjon meg magasabb értéket, mint a szerveren beállított legnagyobb feltölthető állomány méret.',
'settings_passwordExpiration' => 'Jelszó lejárat',
'settings_passwordExpiration_desc' => 'Napok száma, ami után a jelszó lejár és kötelező módosítani. 0 kikapcsolja a jelszó lejáratot.',
'settings_passwordHistory' => 'Jelszó történet',
'settings_passwordHistory_desc' => 'A jelszavak száma ami után a felhasználó egy korábbi jelszót újra használhat. 0 kikapcsolja a jelszó történetet.',
'settings_passwordStrength' => 'Legkisebb jelszó erősség',
'settings_passwordStrengthAlgorithm' => 'Jelszó erősség algoritmusa',
'settings_passwordStrengthAlgorithm_desc' => 'Algoritmus a jelszó erősségének vizsgálatához. A \'simple\' algoritmus ellenőrzi a legalább nyolc karaktert, egy nagybetűt, egy számot és egy különleges karaktert. Ha ezek a feltételek megfelelnek, a visszatérési érték 100 egyébként 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'részletes',
'settings_passwordStrengthAlgorithm_valsimple' => 'egyszerű',
'settings_passwordStrength_desc' => 'A legkisebb jelszó erősség integer értékben megadva 0 és 100 között. A 0 érték megadása kikapcsolja a legkisebb jelszó erősséget.',
'settings_pear_log' => 'Pear csomag : Log',
'settings_pear_webdav' => 'Pear csomag : HTTP_WebDAV_Server',
'settings_perms' => 'Jogosultságok',
'settings_php_dbDriver' => 'PHP kiterjesztés : php_\'lásd aktuális érték\'',
'settings_php_gd2' => 'PHP kiterjesztés : php_gd2',
'settings_php_mbstring' => 'PHP kiterjesztés : php_mbstring',
'settings_php_version' => 'PHP verzió',
'settings_presetExpirationDate' => 'Lejárat beállítása',
'settings_presetExpirationDate_desc' => 'Minden feltöltött dokumentumhoz ezt a lejárati dátumot rendeli hozzá. A PHP strtotime() függvényének formátuma használható, pl.: +5 weeks.',
'settings_previewWidthDetail' => 'Előnézeti képek szélessége (részletek)',
'settings_previewWidthDetail_desc' => 'A részletek oldalon megjelenő előnézeti képek szélessége',
'settings_previewWidthList' => 'Előnézeti képek szélessége (lista)',
'settings_previewWidthList_desc' => 'A listában megjelenő előnézeti képek szélessége',
'settings_printDisclaimer' => 'Nyilatkozat nyomtatása',
'settings_printDisclaimer_desc' => 'Ha igaz a nyilatkozat üzenet a lang.inc állományok lesznek kiíratva a lap alján',
'settings_quota' => 'Felhasználói kvóta',
'settings_quota_desc' => 'A felhasználó által a lemezen használható bájtok legnagyobb száma. Állítsa 0-ra a korlátlan lemezterülethez. Ez az érték felülírható valamennyi felhasználó saját profiljában.',
'settings_restricted' => 'Korlátozott hozzáférés',
'settings_restricted_desc' => 'Kizárólag azok a felhasználók jelentkezhetnek be, akik a helyi adatbázisban vannak (függetlenül a sikeres LDAP azonosítástól)',
'settings_rootDir' => 'Gyökérkönyvtár',
'settings_rootDir_desc' => 'A SeedDMS elérési útvonala',
'settings_rootFolderID' => 'Gyökér mappa ID',
'settings_rootFolderID_desc' => 'Gyökér mappa azonosítója (általában nem kell módosítani)',
'settings_SaveError' => 'Konfigurációs állomány mentési hiba',
'settings_Server' => 'Kiszolgáló beállítások',
'settings_showMissingTranslations' => 'Jelenítse meg a hiányzó fordításokat',
'settings_showMissingTranslations_desc' => 'Felsorolja az összes hiányzó fordítást a lap alján. A bejelentkezett felhasználó képes lesz arra, hogy javaslatot nyújtson be a hiányzó fordításokra, amelyek egy csv állományba kerülnek mentésre. Ne kapcsolja be ezt a funkciót élse környezetben!',
'settings_Site' => 'Webhely',
'settings_siteDefaultPage' => 'Webhely kezdőlap',
'settings_siteDefaultPage_desc' => 'Alapértelmezett oldal a bejelentkezést követően. Ha üres, akkor az alapértelmezett out/out.ViewFolder.php',
'settings_siteName' => 'Webhely név',
'settings_siteName_desc' => 'A webhely neve az oldalak címsorában. Alapérték: SeedDMS',
'settings_SMTP' => 'SMTP kiszolgáló beállítások',
'settings_smtpPassword' => 'SMTP kiszolgáló jelszó',
'settings_smtpPassword_desc' => 'SMTP kiszolgáló jelszó',
'settings_smtpPort' => 'SMTP kiszolgáló port',
'settings_smtpPort_desc' => 'SMTP kiszolgáló port, alapértelmezett 25',
'settings_smtpSendFrom' => 'Feladó',
'settings_smtpSendFrom_desc' => 'A levél feladója',
'settings_smtpServer' => 'SMTP kiszolgáló gépnév',
'settings_smtpServer_desc' => 'SMTP kiszolgáló gépnév',
'settings_smtpUser' => 'SMTP kiszolgáló felhasználó',
'settings_smtpUser_desc' => 'SMTP kiszolgáló felhasználó',
'settings_sortFoldersDefault' => 'Alapértelmezett rendezési eljárás',
'settings_sortFoldersDefault_desc' => 'Ez határozza meg a fájlok és mappák sorrendjét mappa nézetben.',
'settings_sortFoldersDefault_val_name' => 'név szerint',
'settings_sortFoldersDefault_val_sequence' => 'sorszám szerint',
'settings_sortFoldersDefault_val_unsorted' => 'rendezetlen',
'settings_sortUsersInList' => 'Felhasználók rendezése a listában',
'settings_sortUsersInList_desc' => 'Állítsa be, ha azt szeretné, hogy a felhasználók bejelentkezési vagy teljes név alapján sorrendben legyenek a kiválasztó menükben',
'settings_sortUsersInList_val_fullname' => 'Rendezés teljes név szerint',
'settings_sortUsersInList_val_login' => 'Rendezés felhasználónév szerint',
'settings_stagingDir' => 'Részleges feltöltések könyvtára',
'settings_stagingDir_desc' => 'A jumploader által feltöltött állomány részleteket tartalmazó könyvtár.',
'settings_start_install' => 'Telepítés megkezdése',
'settings_stopWordsFile' => 'Megállító szavak állományának elérési útvonala',
'settings_stopWordsFile_desc' => 'Ha a teljes szöveg keresés engedélyezett, ez az állomány tartalmazza azokat a megállító szavakat amelyek nem lesznek indexelve',
'settings_strictFormCheck' => 'Szigorú űrlap ellenőrzés',
'settings_strictFormCheck_desc' => 'Szigorú űrlap ellenőrzés. Ha igazra állítja, minden űrlapmező ellenőrizve lesz egy értékkel. Ha hamisra állítja, akkor (a legtöbb) megjegyzés és kulcsszó mező opcionális. Megjegyzések mindig szükségesek amikor felülvizsgálat vagy dokumentum állapot felülírás történik',
'settings_suggestionvalue' => 'Javasolt érték',
'settings_System' => 'Rendszer',
'settings_theme' => 'Alapértelmezett téma',
'settings_theme_desc' => 'Alapértelmezett stílus (a "styles" mappa alkönyvtárának neve)',
'settings_titleDisplayHack' => 'Címsor megjelenítő trükk',
'settings_titleDisplayHack_desc' => 'Kerülő megoldás a több mint 2 soros oldal címekhez.',
'settings_undelUserIds' => 'Nem törölhető felhasználó azonosítók',
'settings_undelUserIds_desc' => 'Nem törölhető felhasználói azonosítók vesszővel elválasztott listája.',
'settings_updateDatabase' => 'Adatbázis séma frissítő szkript futtatása',
'settings_updateNotifyTime' => 'Értesítési idő frissítése',
'settings_updateNotifyTime_desc' => 'Felhasználók értesítést kapnak az \'Értesítés frissítési idő\' által meghatározott másodperc alatt történt dokumentum változásokról',
'settings_upgrade_php' => 'Frissítse a PHP-t legalább 5.2.0 verzióra',
'settings_versioningFileName' => 'Változatkezelő állománynév',
'settings_versioningFileName_desc' => 'A változáskezelő információs állomány neve létrehozva a mentő eszközzel',
'settings_versiontolow' => 'túl alacsony verzió',
'settings_viewOnlineFileTypes' => 'Online állománytípus nézet',
'settings_viewOnlineFileTypes_desc' => 'A következő végződéssel rendelkező állományok megtekinthetők online (KIZÁRÓLAG KISBETŰS KARAKTEREKET HASZNÁLJON)',
'settings_workflowMode' => 'Munkafolyamat mód',
'settings_workflowMode_desc' => 'A részletes munkafolyamat engedélyezi saját kiadási munkafolyamat megadását a dokumentum változatokhoz.',
'settings_workflowMode_valadvanced' => 'részletes',
'settings_workflowMode_valtraditional' => 'hagyományos',
'settings_workflowMode_valtraditional_only_approval' => 'hagyományos (áttekintés nélkül)',
'settings_zendframework' => 'Zend keretrendszer',
'set_expiry' => 'Lejárat beállítása',
'set_owner' => 'Tulajdonos beállítása',
'set_owner_error' => 'Hiba a tulajdonos beállításakor',
'set_password' => 'Jelszó beállítása',
'set_workflow' => 'Munkafolyamat beállítása',
'signed_in_as' => 'Bejelentkezve mint',
'sign_in' => 'Bejelentkezés',
'sign_out' => 'Kijelentkezés',
'sign_out_user' => 'Kijelentkezés',
'sk_SK' => 'Szlovák',
'space_used_on_data_folder' => 'Használt terület az adat mappában',
'splash_added_to_clipboard' => 'Vágólaphoz hozzáadva',
'splash_add_attribute' => 'Új jellemző hozzáadva',
'splash_add_group' => 'Új csoport hozzáadva',
'splash_add_group_member' => 'Új csoporttag hozzáadva',
'splash_add_user' => 'Új felhasználó hozzáadva',
'splash_cleared_clipboard' => 'Vágólap törölve',
'splash_document_added' => '',
'splash_document_checkedout' => '',
'splash_document_edited' => 'Dokumentum elmentve',
'splash_document_locked' => 'Dokumentum zárolva',
'splash_document_unlocked' => 'Dokumentum zárolás feloldva',
'splash_edit_attribute' => 'Jellemző mentve',
'splash_edit_group' => 'Csoport mentve',
'splash_edit_user' => 'Felhasználó mentve',
'splash_folder_edited' => 'Mappa változásainak mentése',
'splash_invalid_folder_id' => 'Érvénytelen mappa azonosító',
'splash_invalid_searchterm' => 'Érvénytelen keresési feltétel',
'splash_moved_clipboard' => 'Vágólap tartalom áthelyezve az aktuális mappába',
'splash_removed_from_clipboard' => 'Eltávolítva a vágólapról',
'splash_rm_attribute' => 'Jellemző eltávolítva',
'splash_rm_document' => 'Dokumentum eltávolítva',
'splash_rm_folder' => 'Mappa törölve',
'splash_rm_group' => 'Csoport eltávolítva',
'splash_rm_group_member' => 'Csoporttag eltávolítva',
'splash_rm_user' => 'Felhasználó eltávolítva',
'splash_settings_saved' => 'Beállítások elmentve',
'splash_substituted_user' => 'Helyettesített felhasználó',
'splash_switched_back_user' => 'Visszaváltva az eredeti felhasználóra',
'splash_toogle_group_manager' => 'Csoport kezelő kiválasztva',
'state_and_next_state' => 'Állapot/Következő állapot',
'statistic' => 'Statisztika',
'status' => 'Állapot',
'status_approval_rejected' => 'Piszkozat elutasítva',
'status_approved' => 'Jóváhagyott',
'status_approver_removed' => 'Jóváhagyó eltávolítva a folyamatból',
'status_not_approved' => 'Nem jóváhagyott',
'status_not_receipted' => '',
'status_not_reviewed' => 'Nem felülvizsgált',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Felülvizsgált',
'status_reviewer_rejected' => 'Piszkozat elutasítva',
'status_reviewer_removed' => 'Felülvizsgáló eltávolítva a folyamatból',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Ismeretlen',
'storage_size' => 'Tároló mérete',
'submit_approval' => 'Jóváhagyás küldése',
'submit_login' => 'Bejelentkezés',
'submit_password' => 'Új jelszó megadása',
'submit_password_forgotten' => 'Folyamat indítás',
'submit_receipt' => '',
'submit_review' => 'Felülvizsgálat küldése',
'submit_userinfo' => 'Információ küldése',
'substitute_to_user' => '',
'substitute_user' => 'Helyettesítő felhasználó',
'sunday' => 'Vasárnap',
'sunday_abbr' => 'Va',
'sv_SE' => 'Svéd',
'switched_to' => 'Felhasználó váltás',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'testmail_body' => 'Ez az üzenet a SeedDMS levelezési beállításainak tesztelésére szolgál',
'testmail_subject' => 'Teszt üzenet',
'theme' => 'Téma',
'thursday' => 'Csütörtök',
'thursday_abbr' => 'Cs',
'timeline' => 'Vremenska crta',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_status_change' => '',
'to' => 'ig',
'toggle_manager' => 'Kulcs kezelő',
'to_before_from' => 'A lejárati dátum nem előzheti meg a kezdési dátumot',
'transition_triggered_email' => 'Munkamenet átmenet kiváltva',
'transition_triggered_email_body' => 'Munkafolyamat átmenet kiváltva
Dokumentum: [name]
Verzió: [version]
Megjegyzés: [comment]
Munkafolyamat: [workflow]
Előző állapot: [previous_state]
Aktuális állapot: [current_state]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - Munkamanet átmenet kiváltva',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => '',
'trigger_workflow' => 'Munkafolyamat',
'tr_TR' => 'Török',
'tuesday' => 'Kedd',
'tuesday_abbr' => 'Ke',
'type_to_search' => 'Adja meg a keresendő kifejezést',
'uk_UA' => 'Ukrán',
'under_folder' => 'Mappában',
'unknown_attrdef' => 'Ismeretlen tulajdonság meghatározás',
'unknown_command' => 'Parancs nem ismerhető fel.',
'unknown_document_category' => 'Ismeretlen kategória',
'unknown_group' => 'Ismeretlen csoport azonosító',
'unknown_id' => 'ismeretlen azonosító',
'unknown_keyword_category' => 'Ismeretlen kategória',
'unknown_owner' => 'Ismeretlen tulajdonos azonosító',
'unknown_user' => 'Ismeretlen felhasználó azonosító',
'unlinked_content' => 'Nem hivatkozott tartalom',
'unlinked_documents' => 'Nem hivatkozott dokumentumok',
'unlinked_folders' => 'Nem hivatkozott mappák',
'unlinking_objects' => 'Tartalom szétválasztás',
'unlock_cause_access_mode_all' => 'Ön még módosíthatja, mivel hozzáférési módja "teljes". A zárolás automatikusan el lesz távolítva.',
'unlock_cause_locking_user' => 'Ön még módosíthatja mivel egyike azoknak akik zárolták. A zárolás automatikusan el lesz távolítva.',
'unlock_document' => 'Felszabadít',
'update' => 'Frissítés',
'update_approvers' => 'Jóváhagyók listájának frissítése',
'update_document' => 'Dokumentum frissítése',
'update_fulltext_index' => 'Teljes szöveg index frissítése',
'update_info' => 'Információ frissítése',
'update_locked_msg' => 'Ez a dokumentum zárolt.',
'update_recipients' => '',
'update_reviewers' => 'Felülvizsgálók listájának frissítése',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Feltöltötte',
'uploading_failed' => 'Állományai egyikének feltöltése sikertelen. Kérjük ellenőrizze a legnagyobb feltölthető állomány méretet.',
'uploading_maxsize' => 'A feltöltött fájl nagyobb, mint a megengedezz maximális méret',
'uploading_zerosize' => 'Üres állomány feltöltése. Feltöltés megszakítva.',
'used_discspace' => 'Felhasznált lemezterület',
'user' => 'Felhasználó',
'users' => 'Felhasználók',
'users_and_groups' => 'Felhasználók/Csoportok',
'users_done_work' => 'Felhasználók elvégzett munka',
'user_exists' => 'Felhasználó már létezik.',
'user_group_management' => 'Felhasználók/Csoportok kezelése',
'user_image' => 'Kép',
'user_info' => 'Felhasználói információ',
'user_list' => 'Felhasználók listája',
'user_login' => 'Felhasználói azonosító',
'user_management' => 'Felhasználók kezelése',
'user_name' => 'Teljes név',
'use_comment_of_document' => 'Használja a dokumentum megjegyzését',
'use_default_categories' => 'Használjon előre megadott kategóriákat',
'use_default_keywords' => 'Használjon előre meghatározott kulcsszavakat',
'version' => 'Változat',
'versioning_file_creation' => 'Változatkezelő állomány létrehozás',
'versioning_file_creation_warning' => 'Ezzel a művelettel létrehozhat egy állományt ami tartalmazni fogja a változat információkat a teljes DMS mappáról. A létrehozás után minden állomány a dokumentum mappába lesz mentve.',
'versioning_info' => 'Változás információ',
'versiontolow' => 'Túl alacsony verzió',
'version_deleted_email' => 'Változat törölve',
'version_deleted_email_body' => 'Változat törölve
Dokumentum: [name]
Verzió: [version]
Szülő mappa: [folder_path]
Felhasználó: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Változat törölve',
'version_info' => 'Változat információ',
'view' => 'Nézet',
'view_online' => 'Online megtekintés',
'warning' => 'Figyelmeztetés',
'wednesday' => 'Szerda',
'wednesday_abbr' => 'Sze',
'weeks' => 'hét',
'week_view' => 'Heti nézet',
'workflow' => 'Munkafolyamat',
'workflow_actions_management' => 'Munkafolyamat műveletek kezelése',
'workflow_action_in_use' => 'Ezt a műveletet munkafolyamatok használják.',
'workflow_action_name' => 'Név',
'workflow_editor' => 'Munkafolyamat szerkesztő',
'workflow_group_summary' => 'Csoport áttekintés',
'workflow_initstate' => 'Kezdeti állapot',
'workflow_in_use' => 'Ezt a munkafolyamatot dokumentumok használják.',
'workflow_management' => 'Munkafolyamat kezelés',
'workflow_name' => 'Név',
'workflow_no_states' => 'A munkafolyamat hozzáadása előtt munkafolyamat állapotokat kell meghatározni.',
'workflow_states_management' => 'Munkafolyamat állapotok kezelése',
'workflow_state_docstatus' => 'Dokumentum állapot',
'workflow_state_in_use' => 'Ezt az állapotot munkafolyamatok használják.',
'workflow_state_name' => 'Név',
'workflow_summary' => 'Munkafolyamat áttekintés',
'workflow_user_summary' => 'Felhasználó áttekintés',
'year_view' => 'Éves nézet',
'yes' => 'Igen',
'zh_CN' => 'Kínai (CN)',
'zh_TW' => 'Kínai (TW)',
);
?>
