<?php


$lang = array(
"Czech" => "Czech",
"Danish" => "Danish",
"German" => "German",
"English" => "English",
"Spanish" => "Spanish",
"Greek" => "Greek",
"French" => "French",
"Italian" => "Italian",
"Japanese" => "Japanese",
"Dutch" => "Dutch",
"Norwegian" => "Norwegian",
"Polish" => "Polish",
"Russian" => "Russian",
"Swedish" => "Swedish",
"None" => "No eniwan",
"Name" => "Nem",
"Last modification date" => "Last modification date",
"Hits" => "Hits",
"Owner" => "Ona",
"Description" => "Description",
"ID" => "ID",
"Cache" => "Cache",
"Tag already exists" => "Tag hemi stap finis",
"Tag not found" => "No save faendem Tag",
"Re:" => "Re:",
"No page indicated" => "No eni pej hemi bin talem aot kam",
"You must supply all the information, including title and year." => "Iu mas givim evri information, wetem title an year tu.",
"You do not have permission to use this feature" => "Tambu fo iusim disfala samting/feature",
"Type" => "Type",
"Size" => "Size",
"Created" => "Wakem finis",
"Last modified" => "Las taem hemi bin modified",
"Creator" => "Man mekem",
"Comment" => "Toktok",
"Files" => "Olketa File",
"Locked by" => "Man wea lokem",
"Backlinks" => "Olketa backlink",
"Path" => "Path/Rod",
"Register" => "Register",
"The file has incorrect syntax or is not a CSV file" => "Disfala file hemi no wanfala CSV file o mitabe hemi no stret long syntax blong hem",
"refresh" => "refresh",
"Administration" => "Administration",
"Sunday" => "Sande",
"Monday" => "Mande",
"Tuesday" => "Tiusde",
"Wednesday" => "Wenesde",
"Thursday" => "Tosde",
"Friday" => "Fraede",
"Saturday" => "Satade",
"in" => "insaet",
"continued" => "go-gohed",
"New Image Uploaded by" => "Man wea hemi uploadem niu image hemi ",
"New Subscriptions" => "Olketa niu subscription",
"New Item in Tracker" => "Niu item insaet long tracker",
"by" => "by",
"Wiki" => "Wiki",
"Image Gallery" => "Gallery long image",
"Articles" => "Olketa Articles",
"Blogs" => " Olketa Blogs",
"Forums" => "Olketa Forums",
"Directory" => "Directory",
"File Gallery" => "Gallery long File",
"FAQs" => "FAQs",
"Quizzes" => "Quizzes",
"Trackers" => "Trackers",
"Survey" => "Survey",
"Newsletter" => "Niusleta",
"Help" => "Help",
"Top" => "Top",
"article" => "article",
"blog" => "blog",
"directory" => "directory",
"faq" => "faq",
"FAQ" => "FAQ",
"forum" => "forum",
"poll" => "poll",
"quiz" => "quiz",
"image" => "image",
"calendar" => "kalenda",
"template" => "template",
"Permission denied" => "Tambu",
"Invalid filename (using filters for filenames)" => "Filenem hemi no stret (iu sud no iusim olketa filter fo olketa filenem)",
"Cannot upload this file - maximum upload size exceeded" => "Baebae no save uploadm disfala file bikos hemi ovam siz finis",
"Cannot write to this file" => "Baebae no save raet go long disfala file",
"Anonymous" => "Anonymous",
"Wrong password. Cannot post comment" => "Rong paswod. Baebae nosave postem go eni toktok",
"Cancel" => "Kanselem",
"OK" => "Okei",
"Save" => "Sevem",
"Edit" => "Mekem senis long",
"Read" => "Ridim",
"All" => "Evriwan",
"Action" => "Action",
"Start" => "Start",
"End" => "End",
"Fields" => "Olketa field",
"Sort" => "Sort",
"Tracker" => "Tracker",
"Search" => "Lukaotem",
"Status" => "Status",
"from" => "from",
"unknown" => "nosave",
"Categories" => "Olketa Category",
"Comments" => "Olketa toktok",
"Feature disabled" => "Feature/samting ia hemi no waka",
"Preview" => "Preview",
"You don't have permission to upload zipped file packages" => "Tambu fo upload olketa file pasel wea olketa i bin zipim",
"Browse" => "Browse",
"Merge" => "Merge",
"locked" => "lokem",
"unlocked" => "hemi no lok",
"Completed" => "Finis",
"Password" => "paswod",
"Username" => "Usernem",
"Update" => "Updatem",
"Remove" => "Tekaotem",
"Last Modification" => "Las modification",
"Filename" => "Filenem",
"Version" => "Version",
"User" => "user",
"Import" => "Import",
"Filter" => "Filter",
"Export" => "Expotem",
"user" => "user",
"group" => "grup",
"ERROR: Either the subject or body must be non-empty" => "ERROR: Meke sua dat subject o body mas garem samting insaet, no livim hem emti",
"Notifications" => "Olketa Notification",
"First page" => "First pej",
"Previous page" => "Previous pej",
"Next page" => "Next pej",
"Last page" => "Las pej",
"Example" => "Example",
"Page cannot be found" => "No save faendem pej",
"Post" => "Post",
"Parameters" => "Olketa Parameter",
"Topic" => "Topik",
"Category" => "Category",
"Yes" => "Yes",
"No" => "No",
"Option" => "Option",
"all" => "evriwan",
"open" => "open",
"closed" => "closed",
"Email" => "Email",
"Plain text" => "Plen text",
"Attachment" => "Attachment",
"name" => "nem",
"type" => "type",
"Download" => "Download",
"Links" => "Olketa Link",
"Images" => "Olketa piksa",
"Assign" => "Assign",
"Open" => "Open",
"Image" => "image",
"Invalid imagename (using filters for filenames)" => "Imagenem hemi no stret (iu sud no iusim olketa filter fo olketa filenem)",
"Value" => "Value",
"Language" => "Langguis",
"DSN" => "DSN",
"Location" => "Location",
"Create Page" => "Wakem pej",
"Rating" => "Rating",
"Mode" => "Mode",
"Average" => "Average",
"List" => "List",
"URL" => "URL",
"Actions" => "Actions",
"Set" => "Set",
"WikiDiff::apply: line count mismatch: %s != %s" => "WikiDiff::apply: namba blong olketa line ino semsem: %s != %s",
"WikiDiff::_check: failed" => "WikiDiff::_check: failed",
"WikiDiff::_check: edit sequence is non-optimal" => "WikiDiff::_check: sequence long mekem senis hemi non-optimal",
"WikiDiff Okay: LCS = %s" => "WikiDiff Okei: LCS = %s",
"My Files" => "Olketa file blong mi",
"File Galleries" => "File gallery",
"You do not have permission to remove files from this gallery" => "Tambu fo iu tekaotem olketa file from disfala gallery",
"Upload was not successful" => "Upload hemi barava no go gud",
"Errors detected" => "Olketa Error hemi bin detectem",
"Could not upload the file" => "Disfala file baebae hemi no save upload",
"You do not have permission to edit this file" => "Tambu fo iu mekem senis long disfala file",
"No image yet, sorry." => "Sore, no garem eni image long destaem.",
"Unknown language" => "Langgius ia no eniwan save",
"NONE" => "NO ENITING",
"Section" => "Section",
"Theme" => "Theme",
"Style" => "Style",
"Rows" => "Olketa Row",
"Error" => "Error",
"A user registers" => "Wanfala user hemi register",
"A user submits an article" => "Wanfala user hemi submitim wanfala article",
"for" => "fo",
"seconds" => "seconds",
"Newest first" => "Niuwan fastaem",
"Title" => "Title",
"Reads" => "Ridim",
"Id" => "Id",
"Oldest first" => "Olwan fastaem",
"Points" => "Olketa Point",
"Authentication method" => "Authentication wei",
"Web Server" => "Web Server",
"3" => "3",
"Port" => "Port",
"minutes" => "minutes",
"Creation Date (desc)" => "Date taem olketa wakem(desc)",
"Last modification date (desc)" => "Date long las taem modification hemi tek ples(desc)",
"Blog title (asc)" => "Blog title (asc)",
"Number of posts (desc)" => "Namba long olketa post (desc)",
"Visits (desc)" => "Olketa Visit (desc)",
"Activity (desc)" => "Activity (desc)",
"Disabled" => "Nowaka",
"Link to user information" => "Link go long olketa information blong user",
"User profile picture" => "Avatar blong user",
"Posts" => "Olketa Post",
"Visits" => "Visitim",
"Activity" => "Activity",
"Year" => "Year",
"5 minutes" => "5 minutes",
"none" => "no eniwan",
"Never" => "Never",
"1" => "1",
"2" => "2",
"4" => "4",
"5" => "5",
"Users can change theme" => "Olketa reg user save senisim theme",
"Contact user" => "Kontaktem user",
"Count admin pageviews" => "Kaondem olketa admin pejview",
"default mapfile" => "default mapfile",
"rows" => "olketa row",
"Forum" => "Forum",
"Use direct pagination links" => "Iusim olketa direct pagination link",
"Validate URLs" => "Validate URL",
"Links per page" => "Olketa links wea i stap long wanfala pej",
"The linked-to website can be opened in various ways" => "Wei fo openem olketa directory link",
"Replace the current window" => "senisimbaek disfala windo",
"Open a new window" => "niu windo",
"Open an iframe" => "Open an iframe",
"days" => "olketa dei",
"Default number of comments per page" => "Default namba long olketa toktok long wanfala pej",
"Default order of comments" => "Default order long olketa toktok",
"Blog" => "Blog",
"Polls" => "Olketa Poll",
"Newsletters" => "Olketa Niusleta",
"Calendar" => "Kalenda",
"Banners" => "Olketa Banner",
"Score" => "Skoa",
"Surveys" => "Olketa Survey",
"Featured Links" => "Olketa link wea hemi Featured",
"Copyright" => "Copyright",
"Wiki references" => "Olketa Reference blong Wiki",
"Shoutbox" => "Singaotbox",
"Live support system" => "Live support system",
"Contact Us" => "Kontaktem Mifala",
"Webmail" => "Webmail",
"Mail-in" => "Mail-in",
"Banning system" => "Banning system",
"Stats" => "Stats",
"Referer stats" => "Referer stats",
"Communications (send/receive objects)" => "Olketa Communication (sendem/risivim olketa object)",
"Mini Calendar" => "Smol Kalenda",
"User Preferences Screen" => "Olketa preference Screen blong User",
"User Notepad" => "Notepad blong User",
"My Bookmarks" => "Olketa bookmark blong User",
"User Watches" => "Watches blong User",
"User Menu" => "Menu blong user",
"User Tasks" => "Olketa Tasks blong user",
"User Messages" => "Olketa mesij blong user",
"User Files" => "Olketa Files blong user",
"XMLRPC API" => "XMLRPC API",
"Debugger console" => "Debugger console",
"Help System" => "Help System",
"Smileys" => "Olketa Smiley",
"Dynamic Content System" => "Dynamic Content System",
"Use folder icons for menu section (parent) items" => "Som olketa menu olsem olketa folder",
"Activate" => "Activate",
"Submissions" => " Olketa Submission",
"Rankings" => "Olketa Ranking",
"Print" => "Print",
"List pages" => "Listim olketa pej",
"Latest Changes" => "Olketa las senis",
"Orphan pages" => "Olketa Orphan pej",
"Search statistics" => "Search statistics",
"Relevance" => "Relevance",
"Accept wiki syntax" => "Acceptem wiki syntax",
"Edit CSS" => "Mekem senis long CSS",
"Theme Control" => "Theme control",
"Edit Templates" => "Mekem senis long olketa template",
"Left column" => "Left column",
"Right column" => "Right column",
"Use page description" => "Iusim pej description",
"Undo" => "Undo",
"Footnotes" => "Olketa footnote",
"Allow HTML" => "Letem HTML",
"Sandbox" => "Sandbox",
"Link plural WikiWords to their singular forms" => "Mekem link from olketa plural WikiWod go long olketa singol forms blong olketa",
"History" => "History",
"Discuss pages on forums" => "Discuss olketa pej long olketa forum",
"Structures" => "Olketa Structure",
"MultiPrint" => "MultiPrint",
"Attachments" => "Olketa Attachment",
"Dumps" => " Olketa Dump",
"Use challenge/response authentication" => "Iusim challenge/response authentication",
"Automonospaced text" => "Automonospaced text",
"Tables syntax" => "Syntax blong olketa table",
"|| for rows" => "|| fo olketa row",
"<return> for rows" => "\\n fo olketa row",
"AutoLinks" => "Olketa AutoLink",
"Hotwords" => "Olketa Hotwod",
"Country" => "Kandre",
"Last login" => "Las login",
"Last articles" => "Olketa las articles",
"Upcoming Events" => "Olketa event wea baebae kam",
"Mb" => "Mb",
"Uploaded filenames must match regex" => "Olketa filenem wea i bin uploaded mas matchem regex",
"Title (desc)" => "Title (desc)",
"Title (asc)" => "Title (asc)",
"Topics" => "Olketa topik",
"Posts per day" => "Olketa post long insaet wan dei",
"Last post" => "Lasfala post",
"Topics (desc)" => "Olketa topik (desc)",
"Threads (desc)" => "Olketa thread (desc)",
"Latest post (desc)" => "Latest post (desc)",
"Name (desc)" => "Nem (go daon)",
"Name (asc)" => "Nem (go up)",
"Browser title" => "Browser title",
"Use group homepages" => "Iusim olketa grup homepej",
"Temporary directory" => "Temporary directory",
"Open external links in new window" => "Openem olketa link blong aotsaet long insaet wanfala niu windo",
"License page" => "License pej",
"Always display modules to all groups" => "Som olketa module go long evri grup evritaem",
"Maximum number of records in listings" => "Maximum namba long olketa record inseat long olketa listing",
"Users can register" => "Olketa user save register",
"Remember me" => "Rimembarem mi",
"Duration" => "Duration",
"hour" => "hour",
"hours" => "hours",
"day" => "dei",
"week" => "week",
"month" => "month",
"Home blog (main blog)" => "Hom Blog (main blog)",
"Home forum (main forum)" => "Hom Forum (main forum)",
"Home gallery (main gallery)" => "Hom Gallery (main gallery)",
"HTTP port" => "HTTP port",
"HTTPS port" => "HTTPS port",
"Allow secure (HTTPS) login" => "Letem hem secure (https) login",
"Require secure (HTTPS) login" => "Require secure (HTTPS) login",
"Normal" => "Normal",
"Up" => "Ap",
"Down" => "Daon",
"Use database for translation" => "Iusim database fo olketa translation",
"Long date format" => "Long date format",
"Long time format" => "Long taem format",
"%A %d of %B, %Y" => "%A %d of %B, %Y",
"%H:%M:%S %Z" => "%H:%M:%S %Z",
"Author" => "Author",
"Wiki page" => "Wiki pej",
"Proxy port" => "Proxy port",
"Record untranslated strings" => "Record untranslated strings",
"Blog Posts" => "Olketa Blog Post",
"Tracker Items" => "Olketa Tracker Item",
"Database" => "Database",
"Short date format" => "Sot date format",
"Short time format" => "Sot team format",
"Publish" => "Publish",
"Modified" => "Modified",
"Use proxy" => "Iusim proxy",
"Private" => "Private",
"Displayed time zone" => "Soaot taem zone",
"Number of visited pages to remember" => "Namba fo remembam long olketa pej wea i bin visitem finis",
"User information" => "User information",
"Tasks per page" => "Olketa task long wan pej",
"Messages per page" => "Olketa mesij long wan pej",
"Allow messages from other users" => "Letem olketa mesij from olketa nara user",
"Send me an email for messages with priority equal to or greater than" => "Sendem kam wanfala email fo olketa mesij wea priority blong olketa hemi equal long o hemi bik winin",
"My pages" => "Olketa pej blong mi",
"My blogs" => "Olketa blog blong me",
"My galleries" => "Olkea gallery blong me",
"My messages" => "Olketa mesij blong me",
"My tasks" => "Olketa task blong me",
"My items" => "Olketa item blong me",
"Allow viewing HTML emails?" => "Hao, baebae letem fo lukluk long olketa HTML mel?",
"Maximum size for each attachment" => "Maximum size fo evriwan long olketa attachment",
"Complete" => "Finis",
"Cache wiki pages (global)" => "Cache wiki pej (global)",
"no cache" => "no eni cache",
"minute" => "minute",
"Enable watches on comments" => "Mekem olketa watches long olketa toktok",
"Versions" => "Olketa Version",
"Settings" => "Olketa Setting",
"Permissions" => "Olketa Permission",
"Modules" => "Olketa Module",
"Wiki top pages" => "Olketa pej long antap blong Wiki",
"Most-relevant pages" => "Olketa pej wea i relevant",
"Wiki last pages" => "Olketa las pej long Wiki",
"Topic date" => "Topik date",
"Forums most-read topics" => "Olketa topik blong olketa forum wea olketa i bin ridim olowe",
"Forums best topics" => "Olketa bes topik long olketa forum",
"Most-visited forums" => "Olketa forum blong olketa forum wea olketa i bin visitim olowe",
"Forums with most posts" => "Olketa forum wea garem staka post fogud",
"Wiki top galleries" => "Olketa top gallery long Wiki",
"Wiki top file galleries" => "Olketa top file gallery long Wiki",
"Wiki top images" => "Olketa top image long Wiki",
"Wiki top files" => "Olketa top file long Wiki",
"Downloads" => "Downloadem",
"Wiki most-recent images" => "Olketa las image blong Wiki",
"Upload date" => "Uploadem date",
"Wiki most-recent files" => "Olketa las file blong Wiki",
"Top Articles" => "Olketa top articles",
"Most-visited blogs" => "Olketa Blog wea olketa i bin visitim olowe",
"Most-active blogs" => "Olketa Blog wea hemi bin active tumas",
"Blogs last posts" => "Olketa las post blong olketa Blog",
"Post date" => "Post date",
"Wiki top authors" => "Olketa top author long Wiki",
"Top article authors" => "Olkea top author blong article",
"Password is required" => "Baebae hemi nidim paswod",
"User already exists" => "Disfala user hemi stap finis",
"Invalid username" => "Usernem hemi no stret",
"Username is too long" => "Usernem hemi long tumas",
"Wrong passcode. You need to know the passcode to register at this site" => "Rong pascode iu mas save long pascode fo iu save register insaet long disfala site",
"The passwords don't match" => "Olketa paswod ia olketa no semsem",
"Log In" => "Log In",
"Send a message" => "Sendem mesij",
"Attach a file" => "Attachem file",
"Gallery" => "Gallery",
"Article" => "Article",
"Blog post" => "Blog post",
"comment" => "toktok",
"new" => "niu",
"current" => "current",
"Warning" => "Warning",
"click here" => "klik long hea",
"at" => "long",
"to" => "go long",
"No records found" => "No eni rekod hemi faendem",
"General" => "General",
"username" => "usernem",
"password" => "paswod",
"second" => "second",
"done" => "finis",
"Priority" => "Priority",
"Start date" => "Start date",
"Today" => "Tude",
"pvs" => "pvs",
"One choice" => "Wan choice",
"Multiple choices" => "Multiple choices",
"Short text" => "Short text",
"Rate (1 to 5)" => "Rate (1 to 5)",
"Rate (1 to 10)" => "Rate (1 to 10)",
"Heading" => "Heading",
"You are not logged in" => "Iu nating log go-go insaet",
"You do not have permission to view this section" => "Tambu fo lukluk long disfala section",
"You are banned from" => " Iu tambu fo go long ",
"wiki" => "wiki",
"quizzes" => "quizzes",
"blogs" => "olketa blog",
"forums" => "olketa forum",
"Title bar" => "Title bar",
"Wiki Help" => "Wiki help",
"Find" => "Faendem",
"Close" => "Klosem",
"Replace" => "Replace",
"Item" => "Item",
"Subject" => "Subject",
"Message" => "Mesij",
"High" => "Hae",
"Low" => "Lou",
"User Information" => "User Information",
"Password must contain both letters and numbers" => "paswod mas garem olketa letters an numbers insaet long hem",
"(AT)" => "(AT)",
"(DOT)" => "(DOT)",
"No subject" => "No eni subject",
"No version indicated" => "No eni version hemi bin talem aot kam",
"On" => "On",
"Object" => "Object",
"Center" => "Midol/Center",
"Label" => "Label",
"Select" => "Selectem",
"File" => "File",
"text" => "text",
"Profile picture" => "Profile picture",
"Back" => "Baek",
"Zone" => "Zone",
"Clear" => "Kliar",
"Categories are disabled" => "Olketa category ia olketa mekem fo no waka",
"Chart" => "Chart",
"Code" => "Code",
"This feature is disabled" => "Disfala feature/samting hemi no waka",
"Dynamic Content" => "Dynamic Content",
"Add" => "Adem",
"Cookie" => "Cookie",
"Insert copyright notices" => "Insaetem go olketa copyright notice",
"Hours" => "Hours",
"Text" => "Text",
"since" => "since",
"Template" => "Template",
"Pre" => "Pre",
"File not found" => "Nosave faendem file",
"Syntax" => "Syntax",
"Answer" => "Answer",
"Date" => "Date",
"Content" => "Content",
"Next" => "Nekes",
"Prev" => "Prev",
"description" => "description",
"Column" => "Column",
"Group" => "Grup",
"Groups" => "Olketa Group",
"HTML code" => "HTML code",
"Image ID" => "Namba blong image",
"Thumbnail" => "Thumbnail",
"Include" => "Include",
"Stop" => "Stop",
"Default Group" => "Default Grup",
"List Pages" => "Listim olketa  pej",
"Map" => "Map",
"Required" => "Required",
"Module Name" => "Nem blong Module",
"Please choose a module" => "Plis siusim wanfala module",
"to be used as argument" => "fo iusim olsem wanfala argument",
"Sorry, no such module" => "Sore no eni module hemi olsem",
"Font" => "Font",
"Sticky" => "Sticky",
"Smaller" => "Smol lelebet moa",
"Options" => "Olketa option",
"Module" => "Module",
"Poll" => "Poll",
"User Preferences" => "Olketa User Preference",
"admin" => "admin",
"Preferences" => "Olketa Preference",
"Submit" => "Submit",
"Chat" => "Stori",
"yes" => "yes",
"no" => "no",
"Order" => "Order",
"First" => "First",
"Missing db param" => "db param hemi no stap",
"Added" => "Adem go",
"Subscribe" => "Subscribe",
"Tag Name" => "Tag Nem",
"One page found for title search" => "Wanfala pej hemi faendem kam fo title search blong iu",
"pages found for title search" => "fala pej hemi faendem kam fo title search blong iu",
"Admin" => "Admin",
"Previous" => "Previous",
"Translate" => "Translate",
"Parent" => "Parent",
"Overwrite" => "Raetovam",
"reset" => "setem baek",
"Tracker was modified at " => "Tracker hemi bin modified long ",
"Filters" => "Olketa Filter",
"Flag" => "Flag",
"Real Name" => "Barava Nem",
"users" => "olketa user",
"Vote" => "Vote",
"From" => "From",
"To" => "go long",
"External Wiki" => "Wiki wea stap long aotsaet",
"valid" => "valid",
"Use HTML" => "Iusim HTML",
"Related" => "Related",
"Articles Home" => "Hom blong Olketa Article",
"ERROR: No valid users to send the message" => "ERROR: No eni stret user fo sendem disfala mesij",
"Invalid user" => "Iu no wanfala long olketa stret user",
"No more messages" => "No enimoa mesij",
"Unassign" => "Unassign",
"Received Objects" => "Olketa object wea i bin risiivim",
"Show description" => "Som description",
"Topics only" => "Olketa topic nomoa",
"Most Commented Forums" => "Olketa forum wea i garem staka toktok fogud",
"Google Search" => "Google Search",
"Newest Blog Posts" => "Olketa las blog post",
"Newest Blogs" => "Olketa lasfala blog wea i bin mekem",
"Newest FAQs" => "Olketa lasfala FAQs wea i bin mekem",
"Newest Quizzes" => "Olketa lasfala Quiz wea i bin mekem",
"Newest Files" => "Olketa Las File",
"Last-Modified Blogs" => "Olketa Las Modified blog",
"Newest Article Submissions" => "Olketa Las submission",
"Last Items" => "Olketa Las Item",
"Last modified Items" => "Olketa Las Modified Item",
"duration" => "duration",
"Live Support" => "Live Support",
"Menu" => "Menu",
"Structure" => "Structure",
"Messages" => "Olketa Mesij",
"Pending Article Submissions" => "Olketa Submission wea hemi weit",
"Old Articles" => "Olketa olfala article",
"Create/Edit" => "Wakem/mekem senis",
"Quick Edit a Wiki Page" => "Kuik mekem senis long wanfala Wiki pej",
"Random Image" => "Random Image",
"Since your last visit" => "Long las taem iu bin visit kam",
"new comments" => "niu toktok",
"wiki pages changed" => "olketa wiki pej wea i bin senis finis ",
"new images" => "olketa niu image",
"new files" => "niu file",
"new users" => "olketa niu user",
"Most Active blogs" => "Olketa blog wea Active tumas",
"Top File Galleries" => "Olketa Top File Gallery",
"Top Images" => "Olketa Top Image",
"Top Quizzes" => "Olketa Top Quiz",
"Top Visited Blogs" => "Olketa Blog wea olketa i bin visitim olowe",
"Create" => "Wakem",
"My Tasks" => "Olketa task blong User",
"Invalid username or password" => "Usernem o disfala paswod hemi no stretwan",
"Use" => "Iusim",
"Users" => "Olketa User",
"Directories" => " Olketa Directories",
"HTML Pages" => "Olketa HTML pej",
"Mail Notifications" => "Olketa Mail notification",
"Menus" => "Olketa Menu",
"Cookies" => "Olketa Cookie",
"Cancel Edit" => "Kanselem nao disfala senis ",
"General Settings" => "Olketa General Setting",
"Features" => "Olketa Feature",
"Import CSV file" => "Import CSV file",
"Batch upload (CSV file)" => "Batch upload (CSV file)",
"List Articles" => "List long olketa Articles",
"My Account" => "TikiBlongMi",
"Watches" => "Olketa Watches",
"Searches" => "Searches",
"Click Here" => "Klik long hea",
"Galleries features" => "Olketa gallery feature",
"Use database to store images" => "Iusim database fo stoarem olketa image",
"Use a directory to store images" => "Iusim directory to stoarem olketa image",
"Directory path" => "Directory path/rod",
"Library to use for processing images" => "Laebreri fo iusim taem processem olketa image",
"Uploaded image names must match regex" => "Olketa nem blong olketa image wea i bin uploadem mas matchem regex",
"Uploaded image names cannot match regex" => "Olketa nem blong olketa image wea i bin uploadem hemi no save matchem regex",
"Max Rows per page" => "Olketa Max Row long wan pej",
"Images per row" => "Olketa Image long wan row",
"Thumbnails size X" => "Olketa Thumbnail wea hemi size X",
"Thumbnails size Y" => "Olketa Thumbnail wea hemi size Y",
"Set features" => "Olketa set feature",
"All galleries" => "Evri gallery",
"System Gallery" => "System Gallery",
"Gallery listing configuration" => "Listing configuration blong gallery",
"Image galleries comments settings" => "Olketa toktok setting blong olketa image gallery",
"General Preferences" => "Olketa general Preference",
"Contact" => "Kontak",
"Change admin password" => "Senisim paswod blong admin",
"or" => "o",
"Date and Time Format Help" => "Date an Taem Format Help",
"Edit languages" => "Mekem senis long langguis",
"Last update" => "Las taem hemi bin update",
"Refresh" => "Refresh",
"comments" => "olketa toktok",
"trackers" => "olketa tracker",
"Create New" => "Mekem niu",
"Admin groups" => "Olketa Admin grup",
"Admin Groups" => "Olketa grups blong admin",
"Admin users" => "Olketa user blong Admin",
"Admin Users" => "Olketa admin user",
"Search results" => "Olketa result blong Search",
"Description:" => "Description:",
"Use database to store files" => "Iusim database fo storem olketa file",
"Use a directory to store files" => "Iusim wanfala directory fo storem olketa file",
"dls" => "dls",
"Change preferences" => "Olketa preference blong senis",
"Use database to store userfiles" => "Iusim database fo stoarem olketa userfile",
"Use a directory to store userfiles" => "Iusim wanfala directory fo stoarem olketa userfile",
"Operation" => "Operation",
"Remove a tag" => "Tekaotem wanfala tag",
"Generate dump" => "Wakem dump",
"Download last dump" => "Downloadem las dump",
"Remove unused pictures" => "Tekaotem olketa piksa wea hemi no bin iusim",
"Wiki attachments" => "Olketa Wiki attachment",
"Position" => "Position",
"Cache Time" => "Cache Team",
"secs" => "secs",
"Visibility" => "Visibility",
"Displayed now for all eligible users even with personal assigned modules" => " Somaot nao fo evri user wea olketa nomoa baebae save iusim an olketa wea garem olketa module fo olketa seleva",
"Displayed for the eligible users with no personal assigned modules" => "Diswan hemi soaot fo olketa user wea olketa nomoa baebae save iusim bata olketa no garem eni module fo olketa seleva",
"Displayed now, can't be unassigned" => "Hem show out nao bat hemi mas garem asssignment",
"Not displayed until a user chooses it" => "Diswan baebae hemi no soaot sapos no eniwan hemi siusim",
"page" => "pej",
"bytes" => "bytes",
"Upload file" => "Uploadem file",
"Attach" => "Attach",
"Attach a file to this item" => "Attachem wanfala file go long disfala item",
"No attachments for this item" => "No eni attachment fo disfala item",
"Monitor" => "Monitor",
"RSS" => "RSS",
"Save to notepad" => "Sevem go long notepad",
"pages" => "olketa pej",
"Last" => "Las",
"private" => "private",
"permanent link" => "permanent link",
"Properties" => "Olketa Property",
"Admin Categories" => "Olketa category blong admin",
"No categories defined" => "No eni category hemi bin talem kam klia",
"Post new comment" => "Postem go niu toktok",
"Add Comment" => "Adem go toktok",
"Approve" => "Approve",
"Reject" => "Reject",
"posts" => "olketa post",
"stars" => "olketa staa",
"User Level" => "User level",
"private message" => "private mesij",
"Threshold" => "Threshold",
"Replies" => "Olketa Reply",
"New Reply" => "Niu reply",
"1 comment" => "1 toktok",
"Go back" => "Go baek",
"Return to home page" => "Go-gobaek long hom pej",
"Copyrights" => "Olketa Copyright",
"Current URL" => "Current URL",
"Command" => "Command",
"exec" => "exec",
"Type <code>help</code> to get list of available commands" => "Type <code>help</code> fo tekem list long olketa command wea hemi garem stap",
"Features state" => "State blong olketa Feature",
"Total" => "Total",
"features matched" => "olketa feature hemi semsem/matched",
"Watchlist" => "Watchlist",
"There are individual permissions set for this file gallery" => "Disfala file gallery hemi garem olketa individual permission wea hemi bin set fo hem",
"Max description display size" => "Max description display size",
"Unlock" => "No loka",
"Lock" => "Loka",
"Name-filename" => "Nem-filenem",
"Filename only" => "Filenem seleva nomoa",
"Upload Files" => "Uploadem Files",
"Operator" => "Operator",
"Edit this page" => "Mekem sinis long disfala pej",
"Original" => "Original",
"Translation" => "Translation",
"ok" => "okei",
"Upload" => "Uploadem",
"Move module up" => "Movum module go ap",
"Move module down" => "Movum module go daon",
"Move module to opposite side" => "Movum module go long nara saet",
"Log out" => "Log out",
"Move to" => "Muv go long",
"Blog post:" => "Blog post:",
"at:" => "long:",
"Somebody or you tried to subscribe this email address at our site:" => "Samfala o iu hemi trae fo subscribem disfala email adres long site blong mefala:",
"To the newsletter:" => "Go long niusleta:",
"In order to confirm your subscription you must access the following URL:" => "Iu mas go-go(access) falom disfala URL fo iu confirm subscription blong iu:",
"User:" => "User:",
"A new message was posted to forum" => "Wanfala niu mesij hemi bin postem go long forum",
"Title:" => "Title:",
"Hi" => "Hi",
"Enjoy the site!" => "Enjoy long site ia!",
"The user" => "Disfala user",
"registered at your site" => "registered long site blong iu",
"New user registration" => "Registration blong olketa niu user",
"Published" => "Published",
"By:" => "By:",
"Bye bye!" => "Bye bye!",
"This email address has been removed to the list of subscriptors of:" => "Disfala email adres hemi bin tekaotem  go long list long olketa subscriptor long :",
"Newsletter:" => "Niusleta:",
"You can unsubscribe from this newsletter following this link" => "Iu save unsubscribe from disfala niusleta sapos iu falom disfala link",
"Welcome to our newsletter!" => "Welkam long niusleta blong iumi!",
"This email address has been added to the list of subscriptors of:" => "Disfala email adres hemi bin adem go long list long olketa subscriptor long:",
"You can always cancel your subscription using:" => "Iu save kanselem subscription blong iu enitaem sapos iu iusim :",
"Email notification" => "Notification fo Tiki email",
"You can edit the submission following this link:" => "Iu save mekem senis long submission taem iu falom disfala link:",
"Heading:" => "Heading:",
"Body:" => "Body:",
"item" => "item",
"Site" => "Site",
"You or someone registered this email address at" => "iu o samfala hemi registerem disfala email adres long",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "Sapos iu laek fo iu wanfala registered user insaet long disfala site baebae iu mas falom nao disfala link fo login long first taem blong iu:",
"Your registration confirmation" => "Tiki information registration blong iu",
"If you don't want to receive these notifications follow this link:" => "Sapos iu no laek fo risivim olketa disfala notification ia den iu mas falom disfala link:",
"View the blog at:" => "Lukluk long blog wea hemi long:",
"changed" => "senisim",
"Created by" => "Created by",
"created" => "mekem finis",
"Comment:" => "Toktok:",
"File Description" => "File Description",
"You can view the updated map following this link:" => "Iu save lukim olketa map wea garem olketa niu seninis long hem sapos iu falom disfala link:",
"You can edit the map following this link:" => "Iu save mekem senis long disfala map sapos iu falom disfala link:",
"The new page content follows below." => "Disfala niu pej hem garem olketa samting long daon ia.",
"New name" => "Niu nem",
"Thank you for your registration." => "Taggio long registration blong iu.",
"You may log in now." => "Iu save log go insaet distaem.",
"Active" => "Active",
"Account name" => "Account nem",
"POP server" => "POP server",
"Admin Topics" => "Olketa Topik blong Admin",
"Event" => "Event",
"dynamic collapsed" => "dynamic collapsed",
"dynamic extended" => "dynamic extended",
"fixed" => "fixed",
"Unread" => "Noridim",
"Flagged" => "Flagged",
"Unflagged" => "Noflagged",
"Containing" => "Garem",
"Sender" => "man wea sendem",
"No messages to display" => "No eni mesij fo som",
"Broadcast message" => "Broadcastem mesij",
"All users" => "Evri user",
"Lowest" => "Lou fogud",
"Very High" => "Hae tumas",
"Body" => "Body",
"Send" => "Sendem",
"Compose message" => "Raetem mesij",
"Invalid" => "Invalid",
"CC" => "CC",
"BCC" => "BCC",
"Mark as read" => "Makem olsem hemi bin ridim finis",
"Mark as unread" => "Makem olsem hemi no bin ridim",
"Mark as flagged" => "Makem olsem hemi flagged",
"Mark as unflagged" => "Makem olsem hemi bin no flagged",
"Mark" => "mak",
"Mailbox" => "Mailbox",
"Compose" => "Raetem",
"Broadcast" => "Broadcast",
"Read message" => "Ridim mesij",
"replyall" => "raetgolongevriwan",
"Flag this message" => "Flagem disfala mesij",
"From:" => "From:",
"Cc" => "Cc",
"Admin Modules" => "Olketa Admin Module",
"Admin Menus" => "Olketa Admin Menu",
"login" => "login",
"on" => "on",
"Homepage" => "Hompej",
"Sites" => "Olketa Site",
"Sites to validate" => "Olketa Site fo validatem/sekem",
"Visited links" => "Olketa link wea i bin visitim finis",
"Pass" => "Pass",
"Open operator console" => "Openem console blong operator",
"Execution time" => "Taem wea hemi tekem fo doem waka ia",
"Server load" => "load blong Server",
"Switch" => "Switch",
"Email:" => "Email:",
"eMail" => "Email",
"I forgot my password" => "Mi fogetem paswod blong mi",
"Standard" => "Standard",
"Secure" => "Secure",
"Stay in SSL mode" => "Stap insaet long ssl mode",
"You have" => "Iu garem",
"new messages" => "olketa niu mesij",
"new message" => "niu mesij",
"You have 0 new messages" => "Iu garem 0 niu mesij",
"We have" => "Iumi garem",
"submissions waiting to be examined" => "olketa submission wea hemi weit fo baebae examinem",
"Image Galleries" => "Image Gallery",
"Entire Site" => "Ful Site ia nao",
"Image Gals" => "Olketa Image Gals",
"Read More" => "Ridim go-go Moa",
"Since your last visit on" => "Long las taem iu bin visit kam long",
"New Images" => "Olketa niu image",
"Wiki Pages Changed" => "Olketa wiki pej wea i bin senis finis ",
"New Files" => "Niu file",
"New Comments" => "Niu toktok",
"New Users" => "Olketa niu user",
"click to edit" => "klik fo mekem senis",
"Top galleries" => "Olketa top gallery",
"Bookmarks" => "Olketa Bookmark",
"Done" => "finis",
"Del" => "Del",
"view" => "lukluk",
"online users" => "olketa user wea stap online",
"online user" => "user wea stap online",
"Send a message to" => "Sendem wafala mesij go long",
"No individual permissions. Global permissions apply." => "No individual permissions global permissions apply",
"Current" => "Current",
"Versions are identical" => "Olketa version ia olketa barava semsem nao ",
"vote" => "vote",
"Repeat password" => "Raetem baek paswod",
"Generate a password" => "Wakem wanfala paswod",
"Valid" => "Valid/Stretwan",
"No pages matched the search criteria" => "No eni pej hemi semsem olsem disfalasearch criteria",
"To edit the copyright notices" => "Fo mekem senis long olketa copyright notice",
"Locked" => "Lokem",
"Tasks" => "Olketa Task",
"Notes" => "Olketa Note",
"id" => "id",
"Tools Calendars" => "Olketa Tools Kalenda",
"Check / Uncheck All" => "Sekem / nosekem evriwan",
"Misc" => "Misc",
"Statistics" => "Olketa Statistic",
"Weeks" => "Olketa Week",
"Rule title" => "Rule title",
"Username regex matching" => "Usernem regex matching",
"IP regex matching" => "IP regex matching",
"Banned from sections" => "Banned from olketa section",
"Rule activated by dates" => "Olketa date blong taem rule hemi bin activated",
"Rule active from" => "Rule hemi active from",
"Rule active until" => "Rule hemi active go-go kasem",
"Custom message to the user" => "Kastom mesij go long user",
"Find:" => "Faendem:",
"x" => "x",
"User/IP" => "User/IP",
"Sections" => "Olketa Section",
"Admin Calendars" => "Olketa Kalenda blong Admin",
"Participants" => "Olketa pipol wea tekpat",
"Custom location" => "Olketa kastom Location",
"Custom language" => "Olketa kastom Langguis",
"Custom priority" => "Olketa Kastom Priority",
"Edit this category:" => "Mekem senis long disfala category:",
"Add new category" => "Adem go niu category",
"Batch upload" => "Batch upload",
"Objects in category" => "Olketa objects insaet long category",
"Current category" => "Disfala semem category",
"Add objects to category" => "Adem go olketa object go long category",
"Objects" => "Olketa Object",
"Quiz" => "Quiz",
"Templates" => "Olketa template",
"Admin cookies" => "Olketa Admin cookie",
"Create/edit cookies" => "Wakem/mekem senis long olketa cookies",
"Upload Cookies from textfile" => "Uploadem olketa Cookie from textfile",
"Remove all cookies" => "Tekaotem evri cookie",
"cookie" => "cookie",
"filter" => "filter",
"Create/Edit External Wiki" => "Wakem Wiki o mekem olketa senis long Wiki wea stap long aotsaet",
"ExtWiki" => "Extwiki",
"Admin Forums" => "Olketa Admin Forum",
"Age" => "Age",
"PPD" => "Ppd",
"Edit this Forum:" => "Mekem senis long disfala Forum:",
"Create New Forum" => "Wakem niu Forum",
"Create new" => "Wakem niu",
"Moderator user" => "Moderator user",
"Moderator group" => "Moderator grup",
"Password protected" => " Paswod hemi haedem gudfala/protected",
"Forum password" => "Forum paswod",
"Prevent flooding" => "No letem flooding",
"Minimum time between posts" => "Minimum taem bifoa narafala post",
"Send this forums posts to this email" => "Sendem olketa post blong disfala forum go long disfala email",
"Prune unreplied messages after" => "Prune olketa mesij wea i no bin replied afta",
"Prune old messages after" => "Prune olketa ol mesij afta",
"Forward messages to this forum to this email address, in a format that can be used for sending back to the inbound forum email address" => " Iu save forwardem kam eni mesij long disfala forum long disfala email adres, an iu mas iusim wanfala format wea hemi isi fo save sendem go baek long disfala email adres wea iu putim kam long forum",
"Originating email address for mails from this forum" => "Olketa email adres blong olketa email from disfala forum",
"Add messages from this email to the forum" => "Adem go olketa mesij from disfala email go long forum",
"POP3 server" => "POP3 server",
"Display last post titles" => "Som olketa las post title",
"Default ordering for topics" => "Default oda fo olketa topik",
"Topics per page" => "Olketa topik long wanfala pej",
"Topic list configuration" => "Topik list configuration",
"Use topic smileys" => "Iusim olketa topik smiley",
"Show topic summary" => "Som summary long topik",
"Approval type" => "Approval type",
"User information display" => "User information fo somaot",
"Online" => "Online",
"Permission" => "Permission",
"Max attachment size (bytes)" => "Max attachment size (bytes)",
"Admin Hotwords" => "Olketa Admin Hotwod",
"Add Hotword" => "Adem go Hotwod",
"Word" => "Wod",
"Admin HTML pages" => "Olketa Admin HTML pej",
"View page" => "Lukluk long pej",
"Edit zone" => "Mekem senis long zone",
"Dynamic zones" => "Olketa Dynamic zone",
"zone" => "zone",
"content" => "content",
"Mass update" => "Mass update",
"Create new HTML page" => "Wakem niu HTML pej",
"Edit this HTML page:" => "Mekem senis long disfala HTML pej:",
"Apply template" => "Apply template",
"Dynamic" => "Dynamic",
"Static" => "Static",
"Last Modif" => "Last modif",
"Start page" => "Statem pej",
"CSS File" => "CSS File",
"Available Repositories" => "Olketa Repository wea hemi stap",
"Edit rules" => "ruls long hao fo mekem olketa senis",
"Edit Rules for Repository:" => "Mekem Senis Ruls blong Repository:",
"Configure Repositories" => "Configurim repositories",
"List Repositories" => "Listim kam olketa repository",
"Copy Rules" => "Olketa copy rules",
"view/hide copy rules dialog" => "lukluk/haedem olketa copy rules dialog",
"Source repository" => "Repository blong Source",
"Copy" => "Copy",
"Regex" => "Regex",
"Case sensitive" => "Case sensitive",
"Preview options" => "Lukluk fastaem long olketa options",
"Code preview" => "Lukluk fastaem long Code",
"Preview Results" => "Lukluk fastaem long Results",
"Rules List" => "List long Rules",
"Case" => "Case",
"No pages found" => "No eni pej hemi faendem",
"Generate positions by hits" => "Wakem olketa position falom olketa hits",
"List of featured links" => "List long olketa featured link",
"Add Featured Link" => "Adem go Featured Link",
"Edit this Featured Link:" => "Mekem senis long disfala Featured Link:",
"Create new Featured Link" => "Mekem niu Featured Link",
"disables the link" => "mekem disfala link fo hemi no waka",
"Link type" => "Link type",
"replace current page" => "senisim disfala pej",
"framed" => "framed",
"open new window" => "openem niu windo",
"Menu options" => "Olketa Menu option",
"Some useful URLs" => "Samfala olketa URLs fo helpem iu",
"Home" => "Hom",
"Home Blog" => "Hom Blog",
"Home Image Gal" => "Hom Image Gal",
"Home Image Gallery" => "Hom Image Gallery",
"Home File Gal" => "Hom File Gal",
"Home File Gallery" => "Hom File Gallery",
"User preferences" => "Olketa preference blong user",
"User prefs" => "Olketa pref blong user",
"Wiki Home" => "Wiki Home",
"List galleries" => "Listim kam olketa gallery",
"List image galleries" => "Listim kam olketa image gallery",
"Upload image" => "Uploadem image",
"Gallery Rankings" => "Olketa Gallery Ranking",
"Browse a gallery" => "Browsem wanfala gallery",
"Articles home" => "Hom blong olketa Article",
"All articles" => " Evri article",
"List articles" => "Listim kam olketa article",
"List Blogs" => "Listim olketa Blog",
"View a forum" => "Lukluk long wanfala forum",
"View a thread" => "Lukluk long wanfala thread",
"View a FAQ" => "Lukluk long wanfala FAQ",
"Take a quiz" => "Tekem wanfala quiz",
"Quiz stats" => "Quiz stats",
"Stats for a Quiz" => "Stats fo wafala Quiz",
"option" => "option",
"Preview menu" => "Preview menu",
"Clear Cache" => "Kliarem cache",
"Assigned Modules" => "Olketa Assigned Module",
"Assign new module" => "Assignem new module",
"Edit this assigned module:" => "Mekem senis long disfala module:",
"Objects that can be included" => "Olketa Object wea save included",
"Available polls" => "Olketa poll wea hemi garem stap",
"Random image from" => "Random image from",
"Dynamic content blocks" => "Olketa block blong Dynamic content",
"Banner zones" => "Olketa zone blong Banner",
"Data" => "Data",
"Admin newsletter subscriptions" => "Olketa Admin niusleta subscription",
"Subscriptions" => "Olketa Subscription",
"Subscribed" => "subscribed",
"Admin newsletters" => "Olketa niusleta blong Admin",
"Editions" => "Olketa edition",
"Last Sent" => "Las taem hemi sendem go",
"Create/Edit Newsletters" => "Wakem/mekem senis long olketa niusleta",
"There are individual permissions set for this newsletter" => "Hemi garem olketa individual permission wea hemi set fo disfala niusleta",
"Users can subscribe/unsubscribe to this list" => "Olketa user save subscribe o save les fo subscribe go long disfala list",
"Users can subscribe any email address" => "Olketa user save subscribe long eni email adres blong hem",
"Add unsubscribe instructions to each newsletter" => "Putim go eni instructions abaot how fo no subscribe long evri newsletter",
"Validate email addresses" => "Sekem olketa email adres",
"Add notification" => "Addem go notification",
"Admin Polls" => "Olketa Poll blong Admin",
"Preview poll" => "Preview poll",
"Poll options" => "Olketa option blong Poll",
"Votes" => "Votes",
"Set last poll as current" => "Setem go las poll fo hemi olsem current",
"Close all polls but last" => "Klosem evri poll bata no klosem laswan",
"Activate all polls" => "Activatem evri poll",
"active" => "active",
"object" => "object",
"Results" => "Olketa Result",
"Wiki pages" => "Olketa Wiki pej",
"Content for the feed" => "Content blong feed",
"Refresh rate" => "Refresh rate",
"sticky" => "sticky",
"Destroy the structure leaving the wiki pages" => "Tekaotem structure bat livim olketa wiki pej",
"Destroy the structure and remove the pages" => "Tekaotem structure an tekaotem olketa pej",
"Tree" => "Tree",
"Use single spaces to indent structure levels" => "Iusim wan-wan space fo mekem indent long olketa structure level",
"Edit survey questions" => "Mekem senis long olketa kuestin blong survey",
"List Surveys" => "Listim olketa Survey",
"Survey Stats" => "Survey stats",
"Edit this Survey" => "Mekem senis long disfala survey",
"Admin Surveys" => "Olketa survery blong admin",
"Questions" => "Olketa Kuestin",
"Question" => "Kuestin",
"Options (if apply)" => "Olketa Option (sapos hemi apply)",
"Admin surveys" => "Olketa survery blong Admin",
"Edit this Survey:" => "Mekem senis long disfala Survey:",
"There are individual permissions set for this survey" => "Disfala survery hemi garem olketa individual permission wea hemi bin set",
"topic image" => "topik image",
"Admin Tracker" => "Admin tracker",
"List of existing groups" => "List long olketa grup wea hemi stap",
"Edit Item" => "Mekem senis long item",
"Add a New User" => "Adem go wanfala niu user",
"Batch Upload Results" => "Olketa Result blong Batch Upload",
"Rejected users" => "Olketa user wea hemi bin rejected",
"Reason" => "Reason",
"Number of displayed rows" => "Namba long olketa row wea hemi somaot",
"backlinks to" => "olketa backlink go long",
"No backlinks to this page" => "No eni backlink hemi go long disfala pej",
"Browse Gallery" => "Browse gallery",
"Upload From Disk" => "Uploadem from disk",
"Filesize" => "Filesize",
"Process" => "Process",
"Edit Post" => "Mekem senis long Post",
"View Blog" => "Lukluk long blog",
"Image galleries" => "Olketa image gallery",
"Browsing Gallery" => "Browsing Gallery",
"Edit Gallery" => "Mekem senis long gallery",
"Upload Image" => "Upload Image",
"List Gallery" => "Listim gallery",
"Rebuild Thumbnails" => "Mekem baek olketa thumbnail",
"Sort Images by" => "Stretem olketa Image falom",
"rotate right" => "tanem go long right",
"Browsing Image" => "Browsing Image",
"Return to Gallery" => "Go baek long gallery",
"Edit Image" => "Mekem senis long Image",
"Bigger" => "Biklelebet moa",
"Image Name" => "Nem blong image",
"Image size" => "Size blong Image",
"Image Scale" => "Imagescale",
"Original Size" => "Original size",
"Move image" => "Muvum image",
"Group Calendars" => "Olketa Kalenda blong Grup",
"Sun" => "Sun",
"Mon" => "Mon",
"Tue" => "Tue",
"Wed" => "Wed",
"Thu" => "Thu",
"Fri" => "Fri",
"Sat" => "Sat",
"today" => "tude",
"Organized by" => "Organized by",
"Tentative" => "Tentative",
"Confirmed" => "Meksua finis",
"Cancelled" => "Kanselem",
"Edit Calendar Item" => "Mekem senis long Item blong Kalenda",
"of" => "long",
"times" => "olketa taem",
"Roles" => "Olketa Role",
"import" => "import",
"Send a message to us" => "Sendem wanfala mesij kam long mifala",
"Contact us by email" => "Iu save kasem mifala long email",
"Contacts" => "Olketa Kontak",
"Create/edit contacts" => "Wakem/mekem senis long olketa kontak",
"First Name" => "First Nem",
"Last Name" => "Las Nem",
"Nickname" => "Nicknem",
"page already exists" => "pej hemi bin stap finis",
"Add a new site" => "Adem go wanfala niu site/ples",
"Site added" => "Site hemi adem go finis",
"Add a site" => "Adem go wanfala site",
"Admin Directory" => "Admin Directory",
"There are" => "Hemi garem",
"invalid sites" => "olketa site wea invalid",
"valid sites" => "olketa site wea valid",
"Users have visited" => "Olketa User bin visitim",
"sites from the directory" => "olketa site from directory",
"Users have searched" => "Olketa User bin mekem search",
"times from the directory" => "olketa taem from the directory",
"Validate" => "Validate/stretem",
"Admin directory categories" => "Olketa directory category blong Admin",
"Add a directory category" => "Adem go wanfala category long directory",
"Edit this directory category" => "Mekem senis long category blong directory",
"Child type" => "Pikinini type",
"Maximum number of child directory categories to show" => "Maximum namba blong olketa pikinini fo som",
"Editor group" => "Grup blong olketa man wea save mekem senis",
"cType" => "cType",
"allow" => "letem",
"count" => "kaondem/count",
"editor" => "editor",
"Mutual" => "Mutual",
"Admin sites" => "Olketa site blong Admin",
"Is valid" => "Hemi stret/valid",
"New Sites" => "Olketa niu site",
"Popular Sites" => "Olketa cool site",
"any" => "eni",
"in entire directory" => "insaet long ful directory",
"Sort by" => "Stretem falom",
"sort" => "sort",
"Last updated" => "Las taem hemi bin updated",
"Total links" => "Total long olketa link",
"Links to validate" => "Olketa Link fo stretem/validatem",
"Searches performed" => "Olketa Search wea hemi duim",
"Total links visited" => "Total blong olketa link wea i bin visitim",
"Directory ranking" => "Directory ranking",
"Validate sites" => "Stretem/Validatem olketa site",
"country" => "kandre",
"Edit article" => "Mekem senis long article",
"View Articles" => " Lukluk long olketa article",
"Time" => "Taem",
"Own Image" => "Image blong iu seleva",
"Current Image" => "Current Image",
"Article image" => "Olketa Article image",
"Use own image" => "Iusim image blong iu seleva",
"Float text around image" => "Putum text raonem image",
"List banners" => "Listim kam olketa banner",
"URL to link the banner" => "URL fo linkim banner",
"Client" => "Client",
"Maximum impressions" => "Olketa Max impression",
"Show the banner only between these dates" => "Som banner long olketa date ia nomoa",
"From date" => "From date",
"To date" => "Go long date",
"Use dates" => "Iusim olketa date",
"Show the banner only on" => "Som banner seleva nomoa long",
"Select ONE method for the banner" => "Siusim WANFALA wei nomoa fo banner",
"Use Image" => "Iusim Image",
"Save the Banner" => "Sevem banner",
"Remove zones (info entered for any banner in the zones will be lost)" => "Tekaotem olketa Zones (baebae iu lusim olketa info blong disfala banner)",
"Edit Blog" => "Mekem senis long Blog",
"Individual permissions are set for this blog" => "Disfala blog hemi garem olketa individual permission wea hemi bin set finis",
"Allow search" => "Lekem fo save lukaotem",
"Allow comments" => "Letem olketa toktok",
"Blog heading" => "Blog heading",
"Try" => "Trae",
"Rename" => "Rename",
"Colored text" => "Colored text",
"Box content" => "Box content",
"External links" => "Olketa link long aotsaet",
"JoinCapitalizedWords or use" => "Olketa JoinCapitalizedWod o ius",
"page|description" => "pej|desc",
"for wiki references" => "fo olketa wiki reference",
"SomeName" => "SamfalaNem",
"prevents referencing" => "no letem fo mekem referencing",
"Lists" => "OLketa List",
"for bullet lists" => "fo olketa list wea garem bullet",
"for numbered lists" => "fo olketa list wea hemi bin givim namba",
"definition" => "definition",
"for definiton lists" => "blong olketa definiton list",
"Tables" => "Olekta Table",
"Multi-page pages" => "Olketa Multi-page pej",
"Non-parsed sections" => "Olketa section wea hemi no save parsed",
"data" => "data",
"No description available" => "No eni description hemi garem stap",
"Edit successful!" => "Senis hemi go gud!",
"The following image was successfully edited" => "Disfala image hemi bin successfully mekem senis long hem",
"Image Description" => "Image Description",
"Add a translation" => "Adem go wanfala translation",
"Edit translations" => "Mekem senis long olketa translation",
"Compare" => "Compare",
"Program dynamic content for block" => "Program dynamic content blong block",
"Create New Block" => "Mekem niu block",
"Return to block listing" => "Go baek long block listing",
"Block description: " => "Block description: ",
"You are editing block:" => "Iu mekem senis long block:",
"Publishing Date" => "Publishing Date",
"Edit question options" => "Mekem senis long olketa option blong kuestin",
"List Quizzes" => "Listim olketa Quiz",
"Quiz Stats" => "Quiz Stats",
"This Quiz Stats" => "Stats blong disfala quiz",
"Edit this Quiz" => "Mekem senis long disfala quiz",
"Admin Quizzes" => "Olketa quiz blong admin",
"Create/edit options for question" => "Wakem/mekem senis long olketa option blong kuestin",
"points" => "olketa point",
"Quiz can be repeated" => "Baebae save mekem baek Quiz staka taem",
"Create/edit quizzes" => "Wakem/mekem senis long olketa quiz",
"There are individual permissions set for this quiz" => "Disfala quiz hemi garem olketa individual permissions wea hemi bin set fo hem",
"Store quiz results" => "Stoarem olketa result blong quiz",
"Quiz is time-limited" => "Quiz ia hemi garem taem limit long hem",
"Maximum time" => "Maximum taem",
"Edit quiz questions" => "Mekem senis long olketa kuestin blong quiz",
"Create/edit questions for quiz" => "Wakem/mekem senis long olketa kuestin fo quiz",
"Maximum score" => "maxSkoa",
"From Points" => "From Olketa Point",
"To Points" => "Go long olketa Point",
"You will remove" => "Baebae iu tekaotem",
"and its subpages from the structure, now you have two options:" => "an olketa subpej blong hem from disfala structure, distaem iu garem tufala option:",
"Submit article" => "Givim go article",
"List submissions" => "List long olketa submission",
"Use ...page... to separate pages in a multi-page post" => "Iusim ...pej... fo separatem olketa pej insaet long olketa multi-pej post",
"Author Name" => "Nem blong Author",
"Own image size x" => "Size x blong image blong iu seleva",
"Own image size y" => "Size y blong image blong iu seleva",
"Edit templates" => "Mekem senis long olketa template",
"Template listing" => "Template listing",
"Available templates" => "Olketa template wea hemi garem stap",
"Important" => "Important",
"The Sandbox is a page where you can practice editing, etc. and use the preview feature to check the appearance of the page. No versions are stored for this page." => "Disfala SandBox hemi wanfala pej wea iu save practicem olketa skill blong iu long hao fo mekem senis,iusim disfala preview feature fo lukim fastaem lukluk blong disfala pej, no eni version hemi bin stoarem fo disfala pej.",
"Upload picture" => "Uploadem image",
"Import page" => "Importem pej",
"Admin FAQ" => "Admin FAQ",
"List FAQs" => "Listim olketa FAQ",
"View FAQ" => "Lukluk FAQ",
"Edit this FAQ" => "Mekem senis long disfala FAQ",
"New Question" => "Niu kuestin",
"Use a question from another FAQ" => "Iusim wan kuestin from nara FAQ",
"FAQ questions" => "Olketa FAQ kuestin",
"Suggested questions" => "Olketa Suggested kuestin",
"No suggested questions" => "No eni suggested kuestin",
"Upload File" => "Upload File",
"You can access the file gallery using the following URL" => "Iu save go-go long file gallery taem iu falom disfala URL",
"Edit queued message" => "Mekem senis long queued mesij",
"None, this is a thread message" => "No eniwan, diswan hemi wanfala thread mesij",
"summary" => "summary",
"Announce" => "Announce",
"Hot" => "Hot",
"no feeling" => "no eni feeling",
"frown" => "frown",
"exclaim" => "exclaim",
"idea" => "idea",
"mad" => "mad",
"neutral" => "neutral",
"question" => "kuestin",
"sad" => "sad",
"happy" => "happy",
"wink" => "wink",
"Save and Approve" => "Sevem an approve",
"New Topic" => "Niu topik",
"no summary" => "no eni summary",
"No messages queued yet" => "No eni mesij hemi queued iet",
"Last Post" => "Last post",
"Reported by" => "Man wea repotem",
"Galleries" => "Olketa Gallery",
"Create New Gallery" => "Mekem niu gallery",
"Create a gallery" => "Mekem gallery",
"Edit this gallery:" => "Mekem senis long disfala gallery:",
"There are individual permissions set for this gallery" => "Disfala gallery hemi garem olketa seleva permissions wea hemi bin set finis",
"Gallery is visible to non-admin users?" => "Hao, olketa non-admin user save lukim nomoa Gallery?",
"Available scales" => "Olketa skel wea hemi garem stap",
"No scales available" => "No eni skel hemi garem stap",
"Other users can upload images to this gallery" => "Olketa narafala user save upload olketa image go long disfala gallery",
"You can access the gallery using the following URL" => "Iu save go/access long gallery taem iu falom disfala URL",
"Available Galleries" => "Olketa Gallery wea hemi nomoa stap",
"Imgs" => "Imgs",
"Roll back" => "Roll back",
"Overwrite existing pages if the name is the same" => "Raetovam olketa pej wea hemi stap sapos nem blong olketa hemi semsem",
"excerpt" => "excerpt",
"Result" => "Result",
"Configure General Settings" => "Olketa General Setting",
"Method" => "Wei",
"Last Changes" => "Olketa Lasfala Senis",
"Search by Date" => "Lukaotem falom Date",
"Found" => "Faendem",
"LastChanges" => "LasSenis",
"Ip" => "Ip",
"Diff" => "Diff",
"Pages like" => "Olketa pej olsem",
"View Submissions" => "Lukluk long olketa submission",
"Create banner" => "Wakem banner",
"Use Dates?" => "Wat nao olketa Date taem hemi iusim?",
"Max Impressions" => "Olketa Max Impression",
"Impressions" => "Olketa Impression",
"Clicks" => "Klikim",
"Available content blocks" => "Olketa content block wea hemi garem stap",
"Current ver" => "Current ver",
"Next ver" => "Next ver",
"Program" => "Program",
"Available FAQs" => "Olketa FAQ wea hemi garem stap",
"Edit this FAQ:" => "Mekem senis long disfala FAQ:",
"Create new FAQ" => "Mekem niu FAQ",
"Create New FAQ:" => "Wakem niu FAQ:",
"Users can suggest questions" => "Olketa User save talem kam olketa kuestin",
"Create a File Gallery" => "Wakem wanfala file gallery",
"RSS feed" => "RSS feed",
"Gallery Images" => "Gallery long olketa Image",
"Blog Title" => "Blog Title",
"Survey stats" => "Survey stats",
"Items" => "Olketa item",
"like" => "olsem",
"Last author" => "Las author",
"Last version" => "Las version",
"Lang" => "Lang",
"Open client window" => "Openem windo blong client",
"Generate HTML" => "Mekem HTML",
"Transcripts" => "Olketa Transcript",
"Online operators" => "Olketa operator wea stap Online",
"Accepted requests" => "Olketa request wea i bin accepted",
"transcripts" => "transcripts",
"Offline operators" => "Olketa operator wea stap Offline",
"Add an operator to the system" => "Adem wanfala operator go long system",
"Operators must be tiki users" => "Olketa Operator mas olketa tiki user nomoa",
"Set as Operator" => "Set olsem operator",
"Chat started" => "Stori hemi stat finis",
"Operator:" => "Operator:",
"Live support:User window" => "Live support:windo blong olketa user",
"Request live support" => "Request live support",
"Request support" => "Request support",
"Your request is being processed" => "Request blong iu hemi processem",
"cancel request and exit" => "kanselem request an exit",
"cancel request and leave a message" => "kanselem request an livim wanfala mesij",
"Live support:Console" => "Live support:Console",
"be online" => "stap online",
"be offline" => "stap offline",
"Support requests" => "Olketa Support request",
"Requested" => "Requested",
"Accept" => "Accept",
"Join" => "Join",
"Support chat transcripts" => "Olketa transcript blong Support Stori",
"started" => "started",
"reason" => "reason",
"msgs" => "msgs",
"Transcript" => "Transcript",
"Prefs" => "Prefs",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Remove old events" => "Tekaotem olketa olfala event",
"h" => "h",
"mins" => "mins",
"Mini Calendar: Preferences" => "Smol Kalenda: Olketa Preference",
"Calendar Interval in daily view" => "Kalenda Interval insaet daily lukluk",
"Start hour for days" => "Start hour fo olketa dei",
"End hour for days" => "End hour fo olketa dei",
"Reminders" => "Olketa Reminder",
"no reminders" => "no eni reminder",
"min" => "min",
"Or enter path or URL" => "O enter path/rod o URL",
"Add Topic" => "Adem topik",
"User Galleries" => "Olketa Gallery blong User",
"Unread Messages" => "Mesijs wea no ridim iet",
"User Blogs" => "Olketa Blog blong User",
"My Watches" => "Watches blong mi",
"Notepad" => "Notepad",
"MyFiles" => "FileBlongMi",
"Sent editions" => "Olketa edition wea i bin sendem",
"List Newsletters" => "Listim kam olketa niusleta",
"Send Newsletters" => "Sendem olketa Niusleta",
"Admin Newsletters" => "Olketa niusleta blong admin",
"The newsletter was sent to {\$sent} email addresses" => "Niusleta hemi bin sendem go long {\$sent} olketa email adres ia",
"Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed." => "Taggio long iu fo subscription. Baebae iu kolsap risivim wanfala email fo confirm subscription blong iu. Baebae mas confirm subscription fastaem bifoa eni niusleta hemi save sendem kam long iu.",
"Your email address was removed from the list of subscriptors." => "Email adres blong iu hemi bin tekaotem from disfala list long olketa subscriptor.",
"Subscription confirmed!" => "Subscription confirmed!",
"Subscribe to Newsletter" => "Subscribe go long niusleta",
"Subscribe to this Newsletter" => "Subscribe",
"Write a note" => "Raetem wanfala note",
"quota" => "quota",
"No notes yet" => "No eni note iet",
"Merge selected notes into" => "olketa note wea i bin siusim, merge go insaet long",
"Reading note:" => "Ridim note:",
"List notes" => "Listim olketa note",
"Write note" => "Raetem note",
"Wiki Create" => "Wiki mekem",
"Wiki Overwrite" => "Wiki overwrite",
"Assign permissions to " => "Assign olketa permission go long ",
"Assign permissions to this object" => "Assign olketa permission go long disfala object",
"Browser not supported" => "Hemi no supportem browser",
"Discuss" => "Discuss",
"version" => "version",
"Pick your profile picture" => "Pick wanfala avatar fo iu",
"Your current profile picture" => "Disfala avatar blong iu",
"Pick user profile picture" => "Pikim wanfala user Avatar",
"Hide all" => "Haedem evriwan",
"Show all" => "Som evriwan",
"random" => "random",
"Upload your own profile picture" => "Upload avatar blong iu seleva",
"View Results" => "Lukim olketa Results",
"Vote poll" => "Vote poll",
"Other Polls" => "Olketa nara Poll",
"votes" => "olketa vote",
"The original document is available at" => "Original document ia hemi stap long",
"Print multiple pages" => "Print staka pej",
"Remove Page" => "Tekaotem pej",
"Quiz result stats" => "Quiz result stats",
"User answers" => "Olketa answer blong User",
"Stats for quizzes" => "Stats fo olketa quiz",
"taken" => "tekem",
"Av score" => "Av skoa",
"Av time" => "Av taem",
"Stats for quiz" => "Stats fo quiz",
"Clear Stats" => "Kliarem stats",
"Stats for this quiz Questions " => "Stats fo disfala quiz Kuestin ",
"Top 10" => "Top 10",
"Top 20" => "Top 20",
"Top 50" => "Top 50",
"Top 100" => "Top 100",
"Received articles" => "Olketa article wea i bin  risivim",
"Topic image" => "image blong topik",
"Edit received article" => "Mekem senis long article wea i bin risivim",
"Image x size" => "Image x size",
"Image y size" => "Image y size",
"Image name" => "Nem blong Image",
"Image:" => "Image:",
"Publishing date" => "Publishing date",
"Accept Article" => "Accept Article",
"Register as a new user" => "Register olsem wanfala niu user",
"The following site was added and validation by admin may be needed before appearing on the lists" => "Disfala site wea hemi adem go baebae nidim admin fo mekem stret/validation bifoa hemi save soaot long olketa list",
"Send me my Password" => "Sendem kam paswod blong mi",
"Remove page" => "Tekaotem pej",
"Remove all versions of this page" => "Tekaotem olketa evri version long disfala pej",
"Rename page" => "Givim nara nem long pej",
"Roll back page" => "Rollback pej",
"Searched" => "Searched",
"Search in" => "Lukaotem long insaet",
"Simple search" => "Simpol lukaotem",
"This newsletter will be sent to {\$subscribers} email addresses." => "Disfala niusleta baebae sendem go long {\$subscribers} olketa email adres ia.",
"Prepare a newsletter to be sent" => "Preparem wanfala niusleta fo baebae sendem go",
"Admin templates" => "Olketa Admin template",
"remove" => "tekemaot",
"Send objects" => "Sendem olketa object",
"Transmission results" => "Olketa result blong Transmission",
"Send Articles" => "Sendem olketa Article",
"Add Article" => "Adem go article",
"Send objects to this site" => "Sendem olketa object go long disfala site",
"Post or edit a message" => "Postem o mekem senis long wanfala mesij",
"Site Stats" => "Site Stats",
"Total pageviews" => "Total blong olketa pejview",
"Average pageviews per day" => "Average long olketa pejview long wan day",
"Wiki Stats" => "Wiki Stats",
"Average page length" => "Average lenght blong pej",
"Average versions per page" => "Average blong olketa version long wan pej",
"Visits to wiki pages" => "Olketa Visit go long olketa wiki pej",
"Average links per page" => "Average blong olketa link long wan pej",
"Image galleries Stats" => "Image gallery Stats",
"Average images per gallery" => "Average blong olketa image long wan gallery",
"Total size of images" => "Total size blong olketa image",
"Average image size" => "Average blong image size",
"Visits to image galleries" => "Olketa Visit go long olketa image gallery",
"File galleries Stats" => "File gallery Stats",
"Average files per gallery" => "Average blong olketa file long wan gallery",
"Total size of files" => "Total size blong olketa file",
"Average file size" => "Average blong file size",
"Visits to file galleries" => "Olketa visit go long file olketa gallery",
"Total reads" => "Total reads",
"Average reads per article" => "Average reads long wan article",
"Total articles size" => "Total long olketa article size",
"Average article size" => "Average article size",
"Forum Stats" => "Forum Stats",
"Total topics" => "Total topik",
"Average topics per forums" => "Average blong olketa topik long olketa forum",
"Visits to forums" => "Olketa Visit go long olketa forum",
"Blog Stats" => "Blog Stats",
"Weblogs" => "Olketa Weblog",
"Total posts" => "Total long olketa post",
"Average posts per weblog" => "Olketa average posts blong olketa weblog",
"Total size of blog posts" => "Total size long olketa blog post",
"Average posts size" => "Average blong olketa post size",
"Visits to weblogs" => "Olketa Visit go long olketa weblog",
"Poll Stats" => "Poll Stats",
"Total votes" => "Total long olketa vote",
"Average votes per poll" => " Average blong olketa vote long wan poll",
"Total questions" => "Total long olketa kuestin",
"Average questions per FAQ" => "Average blong olketa kuestin long wan FAQ",
"User Stats" => "User Stats",
"Average bookmarks per user" => "Average blong olketa bookmark long wan user",
"Average questions per quiz" => "Average blong olketa kuestin long wan quiz",
"Quizzes taken" => "Olketa Quizze wea i bin tekem",
"Average quiz score" => "Average quiz skoa",
"Average time per quiz" => "Average taem long wan quiz",
"Usage chart" => "Chart wea som ius",
"Usage chart image" => "Chart image abaotem Usage",
"Stats for surveys" => "Stats fo olketa surveys",
"Last taken" => "Taem hemi las tekem",
"Stats for survey" => "Stats fo survey",
"Time Left" => "Taem wea hemi stap iet",
"Send Answers" => "Sendem olketa answer",
"Your email was sent" => "Email blong iu hemi sendem go",
"Control by Sections" => "Controlem wetem olketa Section",
"Assign themes to categories" => "Assignem go olketa theme go long olketa category",
"Assigned categories" => "Olketa Assigned category",
"Control by Categories" => "Controlem wetem olketa Category",
"Assign themes to objects" => "Assignem go olketa theme go long olketa object",
"Assigned objects" => "Olketa Assigned object",
"Assign themes to sections" => "Assignem go olketa theme go long olkea section",
"Assigned sections" => "Olketa Assigned section",
"Summary" => "Summary",
"The following file was successfully uploaded" => "file hemi successfully uploaded",
"You can download this file using" => "You can download this file using",
"Upload successful!" => "Upload hemi successful!",
"The following image was successfully uploaded" => "Upload hemi successful fo datfala image",
"Image ID thumb" => "thumb blong image Namba",
"You can view this image in your browser using" => "Iu save lukluk long image insaet long browser blong iu sapos iu iusim",
"Now enter the image URL" => "Distaem givim go nao image URL",
"or upload a local image from your disk" => "o uploadem wanfalaa lokol image from disk blong iu",
"Batch Upload" => "Batch upload",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "Thumbnail (optional, overrides automatic thumbnail generation)",
"Upload From Disk:" => "Uploadem From Disk:",
"You have to create a gallery first!" => "Iu mas wakem wanfala gallery fastaem!",
"User assigned modules" => "Olketa module wea i bin assign go long User",
"Restore defaults" => "Olketa default wea i bin restore",
"#" => "#",
"Assign module" => "Assign module",
"top" => "top",
"Current folder" => "Disfala folder",
"Folders" => "Olketa Folder",
"Folder in" => "Folder insaet long",
"Admin folders and bookmarks" => "Olketa Admin folder an bookmark",
"Send me a message" => "Sendem kam long mi wanfala mesij",
"The user has chosen to make his information private" => "User hemi siusim fo mekem oketa information blong hem tambu",
"New password" => "Niu paswod",
"Percentage completed" => "Percentage wea finis",
"No tasks entered" => "No eni task hemi bin enterem",
"Trash" => "Rabis",
"Monthly" => "Monthly",
"May need to refresh twice to see changes" => "Baebae nid fo refresh tutaem fo lukim olketa senis",
"Add top level bookmarks to menu" => "Adem go olketa top level bookmark go long menu",
"Add or edit an item" => "Adem go o mekem senis long wanfala item",
"New Window" => "Niu windo",
"replace window" => "senisim baek windo",
"Delete Selected" => "Delete selected",
"Pos" => "Pos",
"User_versions_for" => "User_versions_for",
"Banner stats" => "Banner stats",
"Create new banner" => "Mekem niu banner",
"Banner Information" => "Banner Information",
"Click ratio" => "Klik ratio",
"Weekdays" => "Olketa Wikdei",
"mon" => "mon",
"tue" => "tue",
"wed" => "wed",
"thu" => "thu",
"fri" => "fri",
"sat" => "sat",
"sun" => "sun",
"Banner raw data" => "Banner raw data",
"Cached" => "Cached",
"This is a cached version of the page." => "Disfala hemi wanfala cached version long disfala pej.",
"Click here to view the Google cache of the page instead." => "Klik long hea fo lukluk long Google cache long disfala pej.",
"Edit Forum" => "Mekem senis long Forum",
"Forum List" => "Forum List",
"pts" => "pts",
"All posts" => "Evri post",
"Last hour" => "Las hour",
"Last 24 hours" => "Las 24 hours",
"Last 48 hours" => "Las 48 hours",
"normal" => "normal",
"announce" => "announce",
"hot" => "hot",
"prev topic" => "prev topik",
"next topic" => "nex topik",
"Show posts" => "Som olketa post",
"Jump to forum" => "Jam go long forum",
"Show All" => "Som Evriwan",
"Coms" => "Coms",
"Insert New Item" => "Insaetem go niu item",
"Insert new item" => "Insaetem go niu item",
"Local" => "Lokol",
"SMTP server" => "SMTP server",
"SMTP requires authentication" => "SMTP requires authentication",
"Clip" => "clip",
"Back To Mailbox" => "gobaek long mailbox",
"Full Headers" => "ful header",
"Normal Headers" => "olketa normal header",
"Reply To All" => "raetbaek long evriwan",
"Forward" => "forward",
"Select from address book" => "siusim from adres buka",
"Use HTML mail" => "Iusim HTML mail",
"The following addresses are not in your address book" => "Olketa adres ia hemi no stap insaet long adres buka blong iu",
"Add Contacts" => "Adem go olketa kontak",
"Attachment 1" => "Attachment 1",
"Attachment 2" => "Attachment 2",
"Attachment 3" => "Attachment 3",
"Address book" => "Adres buka",
"List Trackers" => "Listim olketa Tracker",
"Message sent to" => "Mesij hemi sendem go long",
"Save Minor Edit" => "Minor",
"Is email public? (uses scrambling to prevent spam)" => "Hao, email ia hemi public? (sapos olsem iusim scrambling fo preventem spam)",
"Maps" => "Olketa Map",
"Upload failed" => "Upload hemi fail",
"All posted" => "Evriwan hemi bin postem finis",
"Queue anonymous posts" => "Queue blong olketa anonymous post",
"Queue all posts" => "Queue blong evri post",
"No attachments" => "No eni attachment",
"Everybody can attach" => "Evriwan save attachem",
"Only users with attach permission" => "Olketa user wea garem pamison fo attach",
"Moderators and admin can attach" => "Olketa Moderator an admin save attachem",
"Date (desc)" => "Date (desc)",
"Date (asc)" => "Date (asc)",
"Score (desc)" => "Skoa (desc)",
"Replies (desc)" => "Olketa Reply (desc)",
"Reads (desc)" => "Ridim (desc)",
"Requested action is not supported on repository" => "Olketa requested action olkea i no garem sapot long repository",
"No repository" => "No eni repository",
"Search is mandatory field" => "Field ia hemi mas garem Lukaout insaet long hem",
"Non-existent link" => "Link hemi no stap",
"No menu indicated" => "No eni menu hemi bin talem aot kam",
"No newsletter indicated" => "No eni newsletter hemi bin talem aot kam",
"No poll indicated" => "No eni poll hemi bin talem aot kam",
"You do not have permission to view this page." => "Tambu fo lukluk long disfala pej",
"You do not have permission to edit this page." => "Tambu fo mekem senis long disfala pej",
"page not added (Exists)" => "pej hemi no adem go (Hemi garem stap finis)",
"No survey indicated" => "No eni survey hemi bin talem aot kam",
"No tracker indicated" => "No eni tracker hemi bin talem aot kam",
"Group already exists" => "Grup stap finis",
"User doesn't exist" => "No garem eni man olsem",
"No records were found. Check the file please!" => "No save findim eni records. Plis checkem kam disfala file!",
"User login is required" => "Baebae hemi nidim olketa user fo mas login/go-go insaet",
"Email is required" => "Baebae hemi nidim email",
"User is duplicated" => "Narafala user hemi semsem olsem disfala man",
"email" => "email",
"Review" => "Review",
"The page cannot be found" => "No save faendem disfala pej",
"It isn't possible to post in any blog. You may need to create a blog first." => "Baebae hemi hat fo iu duim eni post long insaet eni blog, iu mas wakem wanfala blog fastaem bifoa iu save iusim",
"You do not have permission to edit this post" => "Tambu fo iu mekem senis long disfala post",
"Top visited blogs" => "Olketa top blogs wea i bin visited finis",
"Last posts" => "Olketa lasfala Post",
"Top active blogs" => "Olketa top active blogs",
"No blogId specified" => "Iu mas givim wanfala nem o namba fo blogId",
"You do not have permission to access this gallery" => "Tambu fo iu go insaet long disfala gallery",
"No gallery indicated" => "No eni gallery hemi bin talem aot kam",
"You do not have permission to remove images from this gallery" => "Tambu fo iu tekaotem eni image from disfala gallery",
"You do not have permission to rebuild thumbnails in this gallery" => "Tambu fo mekem baek eni thumbnails insaet long disfala gallery",
"You do not have permission to rotate images in this gallery" => "Tambu fo tantanem raon olketa image insaet long disfala gallery",
"No image indicated" => "No eni image hemi bin talem aot kam",
"picture not found" => "hemi no faendem piksa",
"You do not have permission to move images from this gallery" => "Tambu fo iu muvumaot olketa image from disfala gallery",
"You do not have permission to view the calendar" => "Tambu fo iu lukluk long disfala calendar",
"event without name" => "event wea no garem eni nem",
"%H:%M %Z" => "%H:%M %Z",
"You can not use the same password again" => "Hemi had fo iu iusim sem paswod ia aegen",
"Invalid old password" => "Ol paswod ia hem no stret",
"Top authors" => "Olketa top authors",
"Must enter a name to add a site" => "Mas givim wanfala nem fo adem go disfala site",
"Must enter a url to add a site" => "Mas givim kam wanfala url fo adem go wanfala site",
"URL already added to the directory. Duplicate site?" => "Disfala directory hem garem finis disfala URL. Hao, iu laek fo mekem nara site wea hemi barava semsem olsem diswan?",
"Must select a category" => "Mas siusim wanfala category",
"Browse Directory" => "Browse Directory",
"No site indicated" => "No eni site hemi bin talem aot kam",
"Article not found" => "Nosave faendem article",
"You do not have permission to edit this article" => "Tambu fo iu mekem senis long disfala article",
"Banner not found" => "No save faendem Banner",
"You do not have permission to edit this banner" => "Tambu fo iu mekem senis long disfala banner",
"You do not have permission to edit this blog" => "Tambu fo mekem senis long disfala blog",
"Invalid request to edit an image" => "Request ya hemi no stret fitim fo mekem senis long eni image",
"You have permission to edit images but not in this gallery" => "Tambu fo mekem senis long olketa image disfala gallery bata iu save mekem senis long olketa narafala image",
"Failed to edit the image" => "Fail fo mekem senis long disfala image",
"No content id indicated" => "No eni content id hemi bin talem aot kam",
"No question indicated" => "No eni questen hemi bin talem aot kam",
"No quiz indicated" => "No eni quiz hemi bin talem aot kam",
"No structure indicated" => "No eni structure hemi bin talem aot kam",
"You do not have permission to edit submissions" => "Tambu fo mekem senis long olketa submissions",
"You have to create a topic first" => "Iu mas wakem wanfala topik fastaem",
"You do not have permission to do that" => "Tambu fo iu duim datwan",
"You do not have permission to write the template" => "Tambu fo iu raetem disfala template",
"You do not have permission to read the template" => "Tambu fo iu ridim disfala template",
"No topic id specified" => "No eni topik namba iu bin talem kam",
"Invalid topic id specified" => "Topik namba iu talem kam hemi no stret",
"page imported" => "pej wea hemi bin importem",
"created from import" => "wakem finis from import",
"The Sandbox is disabled" => "Disfala SandBox hemi no waka",
"The page cannot be edited because it is locked" => "Had fo mekem senis long disfala pej bikos hemi lokem",
"Most-visited file galleries" => "Olketa top file gallery wea olketa i bin visitim hem",
"Most downloaded files" => "Olketa file wea olketa save download olowe nomoa",
"Last files" => "Olketa las file",
"No gallery ID specified" => "Iu mas givim wanfala nem o namba fo galleryId",
"No forum indicated" => "No eni forum hemi bin talem aot kam",
"Last forum topics" => "Olketa topik blong forum long las taem",
"Most-Read Forum Topics" => "Olketa topik wea olketa i bin ridim olowe nomoa",
"Top topics" => "Olketa top topik",
"Forum posts" => "Olketa post blong forum",
"Most-Visited Forums" => "Olketa forum wea olketa visit kam long hem staka taem finis",
"No forumId specified" => "Iu mas givim wanfala nem o namba fo forumId",
"first image" => "first image",
"last image" => "las image",
"You do not have permission to create galleries and so you cannot edit them" => "Tambu fo mekem olketa gallery an so iu baebae had fo mekem senis long olketa ",
"You do not have permission to edit this gallery" => "Tambu fo mekem senis long disfala gallery",
"You do not have permission to remove this gallery" => "Tambu fo tekaotem disfala gallery",
"Top images" => "Olketa top image",
"Last images" => "Olketa las image",
"overwriting old page" => "raet ovam olketa olfala pej",
"page created" => "wakem finis pej",
"No name indicated for wiki page" => "No eni nem hemi bin talem aot kam fo wiki pej",
"No repository given" => "No eni repository hemi bin givim",
"You do not have permission to remove articles" => "Tambu fo iu tekaotem olketa article",
"You do not have permission to remove banners" => "Tambu fo iu tekaotem olketa banner",
"You do not have permission to remove this blog" => "Tambu fo iu tekaotem disfala blog",
"Non-existent gallery" => "gallery hemi no stap",
"You have permission to upload files but not to this file gallery" => "Iu save upload olketa file bat long disfala file gallery hemi tambu",
"You do not have permission to upload files so you cannot edit them" => "Tambu fo iu uploadem olketa file an baebae hemi had tu fo iu mekem senis long olketa",
"You must log in to use this feature" => "Iu mas log go insaet fo iusim disfala samting/feature",
"You do not have permission to view other users data" => "Tambu fo iu lukluk long data blong olketa narafala user",
"You must be logged in to subscribe to newsletters" => "Iu mas logged go insaet fastaem bifoa iu save subscribe go-go long olketa niusleta",
"No note indicated" => "No eni note hemi bin talem aot kam",
"merged note:" => "note wea hemi bin joen tugeda:",
"The file is too large" => "File hemi big tumas",
"No item indicated" => "No eni item hemi bin talem aot kam",
"created from notepad" => "mekem wetem notepad",
"Not enough information to display this page" => "Hemi no garem enaf information fo som disfala pej",
"No article indicated" => "No eni article hemi bin talem aot kam",
"Article is not published yet" => "Article hemi no bin publish iet",
"No post indicated" => "No eni post hemi bin talem aot kam",
"Blog not found" => "Nosave faendem Blog",
"No pages indicated" => "No eni pej hemi bin talem aot kam",
"No result indicated" => "No eni result hemi bin talem aot kam",
"Invalid or unknown username" => "Usernem hemi no stret o no save long disfala usernem",
"A password reminder email has been sent " => "Wanfala email wea hemi garem paswod insaet long hem fo iu rimembarem hemi bin sendem ",
"to the registered email address for" => "go long disfala registered email adres fo",
"Non-existent version" => "Version hemi no garem stap",
"successfully sent" => "hemi barava sendem go gud",
"not sent" => "nating sendem",
"Send Pages" => "Sendem go pej",
"You cannot take this quiz twice" => "Baebae iu nosave duim disfala quiz tu taem",
"The quiz time limit was exceeded. The quiz score cannot be computed" => "Hemi ovam finis quiz taem so baebae no save talem kam quiz",
"You cannot take this survey twice" => "Iu baebae nosave duim disfala survey tu taem",
"Please create a category first" => "Plis mekem fastaem wanfala category",
"Error processing zipped image package" => "Error hemi hapen taem hemi trae fo wakem olketa pasel image wea i bin zipim",
"No permission to upload zipped image packages" => "Tambu fo uploadem olketa pasel image wea i bin zipim",
"You do not have permission to upload images" => "Tambu fo uploadem olketa image",
"You have permission to upload images but not to this gallery" => "Tambu fo uploadem olketa image go long disfala gallery",
"Cannot get image from URL" => "No save tekem image from URL",
"TOP" => "ONTOP",
"No URL indicated" => "No eni url hemi bin talem aot kam",
"Unknown user" => "Nosave long disfala man",
"Cannot upload this file. The storage quota would be exceeded" => "Baebae no save uploadem disfala file bikos no garem enav spes/quota",
"No user indicated" => "No eni user hemi bin talem aot kam",
"Non-existent user" => "Hemi no garem eni user olsem",
"No banner indicated" => "No eni banner hemi bin talem aot kam",
"No blog indicated" => "No eni blog hemi bin talem aot kam",
"No cache information available" => "No eni cache information hemi stap",
"No FAQ indicated" => "No eni faq hemi bin talem aot kam",
"You do not have permission to remove someone else's post!" => "Tambu fo iu tekaotem post blong olketa narafala man!",
"No thread indicated" => "No eni thread hemi bin talem aot kam",
"Aborted" => "Aborted",
"Top pages" => "Olketa Top pej",
"Last pages" => "Olketa las pej",
);
