<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (1506), s.pnt (26)

$text = array(
'accept' => 'Accetta',
'access_denied' => 'Accesso negato',
'access_inheritance' => 'Permessi ereditari',
'access_mode' => 'Permessi',
'access_mode_all' => 'Controllo assoluto (pieni permessi)',
'access_mode_none' => 'Nessun accesso',
'access_mode_read' => 'Permesso di lettura',
'access_mode_readwrite' => 'Permesso di lettura e scrittura',
'access_permission_changed_email' => 'Permessi modificati',
'access_permission_changed_email_body' => 'Permessi modificati
Documento: [name]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - Permessi modificati',
'according_settings' => 'Settaggio accordi',
'action' => 'Azione',
'actions' => 'Azioni',
'action_approve' => 'Approva',
'action_complete' => 'Completa',
'action_is_complete' => 'Completata',
'action_is_not_complete' => 'Non completata',
'action_reject' => 'Rifiuta',
'action_review' => 'Rivedi',
'action_revise' => 'Revisiona',
'add' => 'Aggiungi',
'add_approval' => 'Invio approvazione',
'add_document' => 'Aggiungi documento',
'add_document_link' => 'Aggiungi collegamento',
'add_document_notify' => 'Notifica a',
'add_doc_reviewer_approver_warning' => 'Nota: i documenti saranno automaticamente contrassegnati come rilasciati se non è stato assegnato un revisore o un approvatore.',
'add_doc_workflow_warning' => 'Nota: i documenti saranno automaticamente contrassegnati come rilasciati se non è stato istituito un flusso di lavoro.',
'add_event' => 'Aggiungi un evento',
'add_group' => 'Aggiungi un nuovo gruppo',
'add_member' => 'Aggiungi un membro',
'add_multiple_documents' => 'Aggiungi documenti multipli',
'add_multiple_files' => 'Aggiungi documenti multipli (il nome del file verrà usato come nome del documento)',
'add_receipt' => 'invio ricevuta',
'add_review' => 'Invio revisione',
'add_revision' => 'Aggiungi approvazione',
'add_subfolder' => 'Aggiungi sottocartella',
'add_to_clipboard' => 'Aggiungi agli appunti',
'add_to_transmittal' => 'Aggiungi alla trasmissione',
'add_transmittal' => 'Aggiungi trasmissione',
'add_user' => 'Aggiungi un nuovo utente',
'add_user_to_group' => 'Aggiungi un utente al gruppo',
'add_workflow' => 'Crea un flusso di lavoro',
'add_workflow_action' => 'Nuova azione del flusso di lavoro',
'add_workflow_state' => 'Nuovo stato del flusso di lavoro',
'admin' => 'Amministratore',
'admin_tools' => 'Strumenti di Amministrazione',
'all' => 'Tutto',
'all_categories' => 'Tutte le Categorie',
'all_documents' => 'Tutti i Documenti',
'all_pages' => 'Tutte le Pagine',
'all_users' => 'Tutti gli Utenti',
'already_subscribed' => 'L\'oggetto è già stato sottoscritto',
'and' => 'e',
'apply' => 'Applica',
'approval_deletion_email' => 'Richiesta di approvazione cancellata',
'approval_deletion_email_body' => 'Richiesta di approvazione cancellata.
Documento: [name]
Versione: [version]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'approval_deletion_email_subject' => '[sitename]: [name] - Richiesta di approvazione cancellata',
'approval_file' => 'File',
'approval_group' => 'Gruppo di approvazione',
'approval_log' => 'Registro delle approvazioni',
'approval_request_email' => 'Richiesta di approvazione',
'approval_request_email_body' => 'Richiesta di approvazione
Documento: [name]
Versione: [version]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Richiesta di approvazione',
'approval_status' => 'Stato di approvazione',
'approval_submit_email' => '',
'approval_submit_email_body' => 'Documento approvato
Documento: [name]
Versione: [version]
Cartella: [folder_path]
Stato: [status]
Commenti: [comment]
Utente: [username]
URL: [url]',
'approval_submit_email_subject' => '[sitename]: [name] - Approvazione sottoposta',
'approval_summary' => 'Dettaglio approvazioni',
'approval_update_failed' => 'Errore nel modificare lo stato di approvazione. Aggiornamento fallito.',
'approvers' => 'Approvatori',
'approver_already_assigned' => 'Utente già approvatore',
'approver_already_removed' => 'Utente già rimosso dal processo di approvazione o ha già approvato',
'april' => 'Aprile',
'archive_creation' => 'Creazione archivi',
'archive_creation_warning' => 'Con questa operazione è possibile creare archivi contenenti i file di intere cartelle del DMS. Dopo la creazione l\'archivio viene salvato nella cartella dati del server. Attenzione: un archivio creato per uso esterno non è utilizzabile come backup del server.',
'ar_EG' => 'Arabo',
'assign_approvers' => 'Assegna Approvatori',
'assign_reviewers' => 'Assegna Revisori',
'assign_user_property_to' => 'Assegna le proprietà dell\'utente a',
'assumed_released' => 'Rilascio acquisito',
'attrdef_exists' => 'Definizione di Attributo già esistente',
'attrdef_in_use' => 'Definizione di Attributo ancora in uso',
'attrdef_management' => 'Gestione Attributi',
'attrdef_maxvalues' => 'Numero di valori Max.',
'attrdef_minvalues' => 'Numero di valori Min.',
'attrdef_min_greater_max' => 'Il numero minimo di valori è maggiore del massimo',
'attrdef_multiple' => 'Permetti valori multipli',
'attrdef_must_be_multiple' => 'Gli Attributi devono avere più di un valore, ma non sono permessi valori multipli',
'attrdef_name' => 'Nome',
'attrdef_noname' => 'Nella definizione dell\'Attributo manca il nome',
'attrdef_objtype' => 'Tipo di oggetto',
'attrdef_regex' => 'Espressione regolare',
'attrdef_type' => 'Tipo',
'attrdef_type_boolean' => 'Booleano',
'attrdef_type_date' => 'Data',
'attrdef_type_email' => 'Email',
'attrdef_type_float' => 'Virgola mobile',
'attrdef_type_int' => 'Intero',
'attrdef_type_string' => 'Stringa',
'attrdef_type_url' => 'URL',
'attrdef_valueset' => 'Set di valori',
'attributes' => 'Attributi',
'attribute_changed_email_body' => 'Attributo modificato
Documento: [name]
Versione: [version]
Attributo: [attribute]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Attributo modificato',
'attribute_count' => 'Numero di utilizzi',
'attribute_value' => 'Valore dell\'Attributo',
'attr_malformed_email' => 'Il valore di \'[value]\' dell,
 => attributo \'[attrname]\' non é un URL valido.',
'attr_malformed_url' => '',
'attr_max_values' => 'Il numero massimo dei valori richiesti per l\'Attributo [attrname] è superato.',
'attr_min_values' => 'Il numero minimo di valori richiesti per l\'Attributo [attrname] non è raggiunto.',
'attr_no_regex_match' => 'Il valore dell\'Attributo non è conforme ad un\'espressione regolare.',
'at_least_n_users_of_group' => 'Minimo [number_of_users] utenti del gruppo [group]',
'august' => 'Agosto',
'authentication' => 'Autenticazione',
'author' => 'Autore',
'automatic_status_update' => 'Modifica automatica dello stato',
'back' => 'Ritorna',
'backup_list' => 'Lista dei backup presenti',
'backup_log_management' => 'Backup/Logging',
'backup_remove' => 'Elimina file di backup',
'backup_tools' => 'Strumenti di backup',
'between' => 'tra',
'bg_BG' => 'Bulgaro',
'browse' => 'Scegli file',
'calendar' => 'Calendario',
'calendar_week' => 'Calendario Settimanale',
'cancel' => 'Annulla',
'cannot_assign_invalid_state' => 'Non è possibile modificare le assegnazioni di un documento obsoleto o rifiutato',
'cannot_change_final_states' => 'Attenzione: non si può modificare lo stato dei documenti rifiutati, scaduti o in attesa di revisione o approvazione',
'cannot_delete_user' => 'Impossibile eliminare l\'utente',
'cannot_delete_yourself' => 'Impossibile cancellare il proprio utente',
'cannot_move_root' => 'Errore: impossibile spostare la cartella principale (root)',
'cannot_retrieve_approval_snapshot' => 'Impossibile recuperare lo stato di approvazione per questa versione del documento',
'cannot_retrieve_review_snapshot' => 'Impossibile recuperare lo stato di revisione per questa versione del documento',
'cannot_rm_root' => 'Impossibile cancellare la cartella principale (root)',
'categories' => 'Categorie',
'categories_loading' => '',
'category' => 'Categoria',
'category_exists' => 'Categoria esistente.',
'category_filter' => 'Solo categorie',
'category_in_use' => 'Questa categoria è attualmente in uso in alcuni documenti.',
'category_noname' => 'Non è stato attribuito un nome alla categoria.',
'ca_ES' => 'Catalano',
'change_assignments' => 'Modifica le Assegnazioni',
'change_password' => 'Cambia la password',
'change_password_message' => 'La password è stata cambiata',
'change_recipients' => 'Cambia lista cartelle',
'change_revisors' => 'Cambia reimmissione',
'change_status' => 'Modifica lo Stato',
'charts' => 'Grafici',
'chart_docsaccumulated_title' => 'Numero di documenti',
'chart_docspercategory_title' => 'Documenti per categoria',
'chart_docspermimetype_title' => 'Documenti per tipo (mime-type)',
'chart_docspermonth_title' => 'Nuovi documenti al mese',
'chart_docsperstatus_title' => 'Documenti per stato',
'chart_docsperuser_title' => 'Documenti per utente',
'chart_selection' => 'Seleziona grafico',
'chart_sizeperuser_title' => 'Spazio su disco per utente',
'checkedout_file_has_different_version' => 'La versione approvata non è uguale alla versione corrente. Non si aggiornerà documento.',
'checkedout_file_has_disappeared' => 'File documento approvato non trovato. Impossibile caricare.',
'checkedout_file_is_unchanged' => 'La versione approvata è uguale alla versione corrente. Impossibile caricare.',
'checkin_document' => 'Da approvare',
'checkout_document' => 'Approvato',
'checkout_is_disabled' => 'Approvazione dei documenti disabilitata',
'choose_attrdef' => 'Seleziona l\'Attributo',
'choose_category' => 'Seleziona',
'choose_group' => 'Seleziona il gruppo',
'choose_target_category' => 'Seleziona la categoria',
'choose_target_document' => 'Seleziona il documento',
'choose_target_file' => 'Scegli il file',
'choose_target_folder' => 'Seleziona la cartella',
'choose_user' => 'Seleziona utente',
'choose_workflow' => 'Seleziona il flusso di lavoro',
'choose_workflow_action' => 'Seleziona l\'azione del flusso di lavoro',
'choose_workflow_state' => 'Seleziona lo stato del flusso di lavoro',
'clear_clipboard' => 'Cancella appunti',
'clipboard' => 'Appunti',
'close' => 'Chiudi',
'comment' => 'Commento',
'comment_changed_email' => '',
'comment_for_current_version' => 'Commento per la versione',
'confirm_create_fulltext_index' => 'Sì, desidero ricreare l\'indice fulltext!',
'confirm_pwd' => 'Conferma la password',
'confirm_rm_backup' => 'Vuoi davvero rimuovere il file "[arkname]"? Attenzione: questa operazione non può essere annullata.',
'confirm_rm_document' => 'Vuoi veramente eliminare il documento "[documentname]"? Attenzione: questa operazione non può essere annullata.',
'confirm_rm_dump' => 'Vuoi davvero rimuovere il file "[dumpname]"? Attenzione: questa operazione non può essere annullata.',
'confirm_rm_event' => 'Vuoi davvero rimuovere l\'evento "[name]"? Attenzione: questa operazione non può essere annullata.',
'confirm_rm_file' => 'Vuoi veramente eliminare il file "[name]" del documento "[documentname]"? Attenzione: questa operazione non può essere annullata.',
'confirm_rm_folder' => 'Vuoi veramente eliminare la cartella "[foldername]" e tutto il suo contenuto? Attenzione: questa operazione non può essere annullata.',
'confirm_rm_folder_files' => 'Vuoi davvero rimuovere tutti i file dalla cartella "[foldername]" e dalle sue sottocartelle? Attenzione: questa operazione non può essere annullata.',
'confirm_rm_group' => 'Vuoi davvero rimuovere il gruppo "[groupname]"? Attenzione: questa operazione non può essere annullata.',
'confirm_rm_log' => 'Vuoi davvero rimuovere il file di log "[logname]"?<br>Attenzione: questa operazione non può essere annullata.',
'confirm_rm_transmittalitem' => 'Conferma rimozione',
'confirm_rm_user' => 'Vuoi davvero rimuovere l\'utente "[username]"? Attenzione: questa operazione non può essere annullata.',
'confirm_rm_version' => 'Vuoi veramente eliminare la versione [version] del documento "[documentname]"? Attenzione: questa operazione non può essere annullata.',
'confirm_update_transmittalitem' => 'Conferma aggiornamento',
'content' => 'Contenuto',
'continue' => 'Continua',
'converter_new_cmd' => 'Comando',
'converter_new_mimetype' => 'Nuovo mimetype',
'copied_to_checkout_as' => 'File copiato come \'[filename]\'',
'create_fulltext_index' => 'Crea indice fulltext',
'create_fulltext_index_warning' => 'Stai creando un indice fulltext. Questo può occupare un tempo considerevole e ridurre le prestazioni del sistema. Sei sicuro di voler ricreare l\'indice? Prego conferma l\'operazione.',
'creation_date' => 'Data creazione',
'cs_CZ' => 'Ceco',
'current_password' => 'Password corrente',
'current_quota' => 'La quota di sistema attuale è impostata su [quota].',
'current_state' => 'Stato corrente',
'current_version' => 'Versione attuale',
'daily' => 'Giornaliero',
'databasesearch' => 'Ricerca nel Database',
'date' => 'Data',
'days' => 'Giorni',
'december' => 'Dicembre',
'default_access' => 'Permesso di default',
'default_keywords' => 'Parole-chiave disponibili',
'definitions' => 'Definizioni',
'delete' => 'Cancella',
'details' => 'Dettagli',
'details_version' => 'Dettagli versione: [version]',
'de_DE' => 'Tedesco',
'disclaimer' => 'Questa è un\'area riservata. L\'accesso è consentito solo agli utenti autorizzati. Qualunque violazione sarà perseguita a norma delle leggi italiane ed internazionali.',
'discspace' => 'Spazio su disco',
'document' => 'Documento',
'documents' => 'Documenti',
'documents_checked_out_by_you' => 'Documenti approvati da te',
'documents_in_process' => 'Documenti in lavorazione',
'documents_locked_by_you' => 'Documenti bloccati da te',
'documents_only' => 'Solo documenti',
'documents_to_approve' => 'Documenti in attesa della tua approvazione',
'documents_to_receipt' => 'Documenti in attesa di conferma ricezione',
'documents_to_review' => 'Documenti in attesa della tua revisione',
'documents_to_revise' => 'Documenti da revisionare.',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Tuoi documenti in attesa di revisione o approvazione',
'document_already_checkedout' => 'Questo documento è già approvato',
'document_already_locked' => 'Questo documento è già bloccato',
'document_comment_changed_email' => 'Commento modificato',
'document_comment_changed_email_body' => 'Commento modificato
Documento: [name]
Vecchio commento: [old_comment]
Commento: [new_comment]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Commento modificato',
'document_deleted' => 'Documento cancellato',
'document_deleted_email' => 'Documento cancellato',
'document_deleted_email_body' => 'Cancellazione documento
Documento: [name]
Cartella: [folder_path]
Utente: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Documento cancellato',
'document_duplicate_name' => 'Nome del Documento duplicato',
'document_has_no_workflow' => 'Il documento non ha un flusso di lavoro',
'document_infos' => 'Informazioni documento',
'document_is_checked_out' => 'Il documento é approvato. Se aggiorni il documento, la versione approvata verrà sovrascritta definitivamente',
'document_is_not_locked' => 'Questo documento non è bloccato',
'document_link_by' => 'Collegato da',
'document_link_public' => 'Pubblico',
'document_moved_email' => 'Documento spostato',
'document_moved_email_body' => 'Documento spostato
Documento: [name]
Vecchia cartella: [old_folder_path]
Nuova cartella: [new_folder_path]
Utente: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Documento spostato',
'document_not_checkedout' => 'Documento non approvato',
'document_renamed_email' => 'Documento rinominato',
'document_renamed_email_body' => 'Documento rinominato
Documento: [name]
Cartella: [folder_path]
Vecchio nome: [old_name]
Utente: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Documento rinominato',
'document_status_changed_email' => 'Modifica stato del documento',
'document_status_changed_email_body' => 'Stato del documento modificato
Documento: [name]
Stato: [status]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Modificato lo stato di un documento',
'document_title' => 'Documento \'[documentname]\'',
'document_updated_email' => 'Documento aggiornato',
'document_updated_email_body' => 'Documento aggiornato
Documento: [name]
Cartella: [folder_path]
Utente: [username]
Commento: [comment]
Versione commento: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Documento aggiornato',
'does_not_expire' => 'Nessuna scadenza',
'does_not_inherit_access_msg' => 'Imposta permessi ereditari',
'download' => 'Scarica',
'do_object_repair' => 'Ripara tutte le cartelle e i documenti.',
'do_object_setchecksum' => 'Imposta il checksum',
'do_object_setfilesize' => 'Imposta la dimensione del file',
'do_object_unlink' => 'Cancella la versione del documento',
'draft' => 'Bozza',
'draft_pending_approval' => 'Bozza - in approvazione',
'draft_pending_review' => 'Bozza - in revisione',
'drag_icon_here' => 'Trascina qui l\'icona della cartella o del documento',
'dropfolder_file' => 'Scegli file dal server',
'dropupload' => 'Caricamento Rapido',
'drop_files_here' => 'Trascina qui il file',
'dump_creation' => 'Creazione del DB dump',
'dump_creation_warning' => 'Con questa operazione è possibile creare un file di dump del contenuto del database. Dopo la creazione il file viene salvato nella cartella dati del server.',
'dump_list' => 'List dei dump presenti',
'dump_remove' => 'Cancella il file di dump',
'duplicate_content' => 'Contenuto Duplicato',
'edit' => 'Modifica',
'edit_attributes' => 'Modifica gli attributi',
'edit_comment' => 'Modifica il commento',
'edit_default_keywords' => 'Modifica le parole-chiave',
'edit_document_access' => 'Modifica i permessi',
'edit_document_notify' => 'Modifica la lista di notifica per il documento',
'edit_document_props' => 'Modifica le proprietà del documento',
'edit_event' => 'Modifica l\'evento',
'edit_existing_access' => 'Modifica i permessi',
'edit_existing_notify' => 'Gestione lista di notifica',
'edit_folder_access' => 'Modifica permessi',
'edit_folder_notify' => 'Modifica la lista di notifica per la cartella',
'edit_folder_props' => 'Modifica proprietà cartella',
'edit_group' => 'Modifica il gruppo',
'edit_transmittal_props' => 'Modifica proprietà trasmissione',
'edit_user' => 'Modifica l\'utente',
'edit_user_details' => 'Modifica i dettagli utente',
'email' => 'Email',
'email_error_title' => 'Nessuna email immessa',
'email_footer' => 'Puoi cambiare l\'impostazione della tua email utilizzando le funzioni del menu \'Account personale\'',
'email_header' => 'Questo è un messaggio automatico inviato dal server DMS',
'email_not_given' => 'Inserisci un indirizzo email valido.',
'empty_folder_list' => 'Cartella vuota',
'empty_notify_list' => 'Nessun record',
'en_GB' => 'Inglese (GB)',
'equal_transition_states' => 'Lo stato iniziale e quello finale sono identici',
'error' => 'Errore',
'error_no_document_selected' => 'Nessun documento selezionato',
'error_no_folder_selected' => 'Nessuna cartella selezionata',
'error_occured' => 'Ooops... Si è verificato un errore',
'es_ES' => 'Spagnolo',
'event_details' => 'Dettagli evento',
'exclude_items' => '',
'expired' => 'Scaduto',
'expires' => 'Scadenza',
'expiry_changed_email' => 'Scadenza cambiata',
'expiry_changed_email_body' => 'Data di scadenza cambiata
Documento: [name]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Scadenza cambiata',
'export' => 'Esporta',
'extension_manager' => 'Gestisci le estensioni dei files',
'february' => 'Febbraio',
'file' => 'File',
'files' => 'Files',
'files_deletion' => 'Cancellazione files',
'files_deletion_warning' => 'Con questa operazione è possible cancellare i file di intere cartelle. Dopo la cancellazione lo storico delle versioni rimarrà comunque disponibile.',
'files_loading' => 'Attendi che il file venga caricato per favore ...',
'file_size' => 'Grandezza del file',
'filter_for_documents' => 'Filtro aggiuntivo per i documenti',
'filter_for_folders' => 'Filtro aggiuntivo per le cartelle',
'folder' => 'Cartella',
'folders' => 'Cartelle',
'folders_and_documents_statistic' => 'Visualizzazione generale',
'folder_comment_changed_email' => 'Commento modificato per la Cartella',
'folder_comment_changed_email_body' => 'Commento modificato per la Cartella
Cartella: [name]
Vecchio commento: [old_comment]
Nuovo commento: [new_comment]
Percorso: [folder_path]
Utente: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Commento modificato per la Cartella',
'folder_contents' => 'Contenuto della cartella',
'folder_deleted_email' => 'Cartella cancellata',
'folder_deleted_email_body' => 'Cancellazione cartella
Cartella: [name]
Percorso: [folder_path]
Utente: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Cartella cancellata',
'folder_infos' => 'Informazioni sulla cartella',
'folder_moved_email' => 'Cartella spostata',
'folder_moved_email_body' => 'Spostamento cartella
Cartella: [name]
Vecchio percorso: [old_folder_path]
Nuovo percorso: [new_folder_path]
Utente: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Cartella spostata',
'folder_renamed_email' => 'Cartella rinominata',
'folder_renamed_email_body' => 'Cartella rinominata
Cartella: [name]
Percorso: [folder_path]
Vecchio nome: [old_name]
Utente: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Cartella rinominata',
'folder_title' => 'Cartella \'[foldername]\'',
'friday' => 'Venerdì',
'friday_abbr' => 'Ven',
'from' => 'da',
'fr_FR' => 'Francese',
'fullsearch' => 'Ricerca Fulltext',
'fullsearch_hint' => 'Usa l\'indice fulltext',
'fulltext_info' => 'Info indice Fulltext',
'global_attributedefinitions' => 'Definizione attributi',
'global_default_keywords' => 'Parole-chiave globali',
'global_document_categories' => 'Categorie',
'global_workflows' => 'Flussi di lavoro',
'global_workflow_actions' => 'Azioni dei flussi di lavoro',
'global_workflow_states' => 'Stati dei flussi di lavoro',
'group' => 'Gruppo',
'groups' => 'Gruppi',
'group_approval_summary' => 'Dettaglio approvazioni di gruppo',
'group_exists' => 'Il gruppo è già esistente',
'group_info' => '',
'group_management' => 'Amministrazione gruppi',
'group_members' => 'Membri del gruppo',
'group_receipt_summary' => '',
'group_review_summary' => 'Dettaglio revisioni di gruppo',
'guest_login' => 'Login come Ospite',
'guest_login_disabled' => 'Il login come Ospite è disabilitato.',
'help' => 'Aiuto',
'home_folder' => 'Cartella Utente',
'hourly' => 'Ogni ora',
'hours' => 'ore',
'hr_HR' => 'Croato',
'human_readable' => 'Archivio per uso esterno',
'hu_HU' => 'Ungherese',
'id' => 'ID',
'identical_version' => 'La nuova versione è identica a quella attuale.',
'include_content' => 'Includi contenuto',
'include_documents' => 'Includi documenti',
'include_subdirectories' => 'Includi sottocartelle',
'index_converters' => 'Indice di conversione documenti',
'index_folder' => 'Indicizza cartella',
'individuals' => 'Singoli',
'indivіduals_in_groups' => '',
'inherited' => 'ereditato',
'inherits_access_copy_msg' => 'Copia la lista degli accessi ereditati',
'inherits_access_empty_msg' => 'Reimposta una lista di permessi vuota',
'inherits_access_msg' => 'E\' impostato il permesso ereditario.',
'internal_error' => 'Errore interno',
'internal_error_exit' => 'Errore interno. Impossibile completare la richiesta.',
'invalid_access_mode' => 'Permessi non validi',
'invalid_action' => 'Azione non valida',
'invalid_approval_status' => 'Stato di approvazione non valido',
'invalid_create_date_end' => 'Fine data non valida per la creazione di un intervallo temporale',
'invalid_create_date_start' => 'Inizio data non valida per la creazione di un intervallo temporale',
'invalid_doc_id' => 'ID del documento non valido',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'ID del file non valido',
'invalid_folder_id' => 'ID della cartella non valido',
'invalid_group_id' => 'ID del gruppo non valido',
'invalid_link_id' => 'ID del collegamento non valido',
'invalid_request_token' => 'Token di richiesta invalido',
'invalid_review_status' => 'Stato di revisione non valido',
'invalid_sequence' => 'Valore di sequenza non valido',
'invalid_status' => 'Stato del documento non valido',
'invalid_target_doc_id' => 'ID documento selezionato non valido',
'invalid_target_folder' => 'ID cartella selezionata non valido',
'invalid_user_id' => 'ID utente non valido',
'invalid_version' => 'Versione del documento non valida',
'in_revision' => 'In fase di revisione',
'in_workflow' => 'In fase di lavorazione',
'is_disabled' => 'Account Disabilitato',
'is_hidden' => 'Nascondi dalla lista utenti',
'it_IT' => 'Italiano',
'january' => 'Gennaio',
'js_no_approval_group' => 'Si prega di selezionare un gruppo di approvazione',
'js_no_approval_status' => 'Si prega di selezionare lo stato di approvazione',
'js_no_comment' => 'Non ci sono commenti',
'js_no_email' => 'Scrivi il tuo indirizzo di Email',
'js_no_file' => 'Per favore seleziona un file',
'js_no_keywords' => 'Specifica alcune parole-chiave',
'js_no_login' => 'Per favore digita un ID utente',
'js_no_name' => 'Per favore digita un nome',
'js_no_override_status' => 'E\' necessario selezionare un nuovo [override] stato',
'js_no_pwd' => 'La password è necessaria',
'js_no_query' => 'Scrivi una query',
'js_no_review_group' => 'Per favore seleziona un gruppo di revisori',
'js_no_review_status' => 'Per favore seleziona lo stato di revisione',
'js_pwd_not_conf' => 'La password inserita e quella di conferma non corrispondono',
'js_select_user' => 'Per favore seleziona un utente',
'js_select_user_or_group' => 'Selezionare almeno un utente o un gruppo',
'july' => 'Luglio',
'june' => 'Giugno',
'keep' => 'Non cambiare',
'keep_doc_status' => 'Mantieni lo stato del documento',
'keywords' => 'Parole-chiave',
'keywords_loading' => 'Attendi che la lista delle parole chiave venga caricata per favore',
'keyword_exists' => 'Parola-chiave già presente',
'ko_KR' => 'Coreano',
'language' => 'Lingua',
'lastaccess' => 'Ultimo accesso',
'last_update' => 'Ultima modifica',
'legend' => 'Legenda',
'librarydoc' => 'Documento da cartella',
'linked_documents' => 'Documenti collegati',
'linked_files' => 'Allegati',
'link_alt_updatedocument' => 'Se vuoi caricare file più grandi del limite massimo attuale, usa la <a href="%s">pagina alternativa di upload</a>.',
'local_file' => 'File locale',
'locked_by' => 'Bloccato da',
'lock_document' => 'Blocca',
'lock_message' => 'Questo documento è bloccato da <a href="mailto:[email]">[username]</a>. Solo gli utenti autorizzati possono sbloccare questo documento.',
'lock_status' => 'Stato bloccaggio',
'login' => 'Accesso',
'login_disabled_text' => 'Il tuo account è stato disabilitato: troppi login falliti.',
'login_disabled_title' => 'L\'Account è disabilitato',
'login_error_text' => 'Errore nel login. ID utente o password errati.',
'login_error_title' => 'Errore di login',
'login_not_given' => 'Non è stato inserito il nome utente',
'login_ok' => 'Login eseguito',
'logout' => 'Logout',
'log_management' => 'Amministrazione file di log',
'manager' => 'Manager',
'manager_of_group' => 'Tu sei l\'Amministratore di questo gruppo',
'mandatory_approvergroups' => 'Gruppi di Approvatori necessari',
'mandatory_approvergroup_no_access' => 'Il Gruppo di Approvatori necessari \'[group]\' non ha sufficienti permessi d\'accesso.',
'mandatory_approvers' => 'Approvatori necessari',
'mandatory_approver_no_access' => 'L\'Approvatore necessario \'[user]\' non ha sufficienti permessi d\'accesso.',
'mandatory_reviewergroups' => 'Gruppi di Revisori necessari',
'mandatory_reviewergroup_no_access' => 'Il Gruppo di Revisori necessari \'[group]\' non ha sufficienti permessi d\'accesso.',
'mandatory_reviewers' => 'Revisori necessari',
'mandatory_reviewer_no_access' => 'Il Revisore necessario \'[user]\' non ha sufficienti permessi d\'accesso.',
'march' => 'Marzo',
'max_upload_size' => 'Dimensione massima caricabile per ogni file',
'may' => 'Maggio',
'mimetype' => 'Tipo (MIME)',
'minutes' => 'minuti',
'misc' => 'Varie',
'missing_checksum' => 'Checksum mancante',
'missing_filesize' => 'Dimensione mancante',
'missing_transition_user_group' => 'Utente/Gruppo per la transizione mancanti',
'monday' => 'Lunedì',
'monday_abbr' => 'Lun',
'monthly' => 'Mensile',
'month_view' => 'Vista mensile',
'move' => 'Sposta',
'move_clipboard' => 'Sposta appunti',
'move_document' => 'Sposta documento',
'move_folder' => 'Sposta cartella',
'my_account' => 'Account personale',
'my_documents' => 'Documenti personali',
'my_transmittals' => 'Mie trasmissioni',
'name' => 'Nome',
'needs_workflow_action' => 'Il documento richiede attenzione. Prego controllare il flusso di lavoro.',
'never' => 'Mai',
'new' => 'Nuovo',
'new_attrdef' => 'Nuovo attributo',
'new_default_keywords' => 'Aggiungi parole-chiave',
'new_default_keyword_category' => 'Nuova categoria',
'new_document_category' => 'Nuova categoria',
'new_document_email' => 'Nuovo documento',
'new_document_email_body' => 'Nuovo documento
Nome: [name]
Cartella: [folder_path]
Commento: [comment]
Versione: [version_comment]
Utente: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Nuovo documento',
'new_file_email' => 'Nuovo allegato',
'new_file_email_body' => 'Nuovo allegato
Nome: [name]
Documento: [document]
Commento: [comment]
Utente: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Nuovo allegato',
'new_folder' => 'Nuova cartella',
'new_password' => 'Nuova password',
'new_subfolder_email' => 'Nuova sottocartella',
'new_subfolder_email_body' => 'Nuova sottocartella
Nome: [name]
Percorso: [folder_path]
Commento: [comment]
Utente: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Nuova sottocartella',
'new_user_image' => 'Nuova immagine',
'next_state' => 'Nuovo stato',
'nl_NL' => 'Olandese',
'no' => 'No',
'notify_added_email' => 'Sei stato aggiunto alla lista di notifica',
'notify_added_email_body' => 'Aggiunto alla lista di notifica
Nome: [name]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Aggiunto alla lista di notifica',
'notify_deleted_email' => 'Sei stato rimosso dalla lista di notifica',
'notify_deleted_email_body' => 'Rimosso dalla lista di notifica
Nome: [name]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Rimosso dalla lista di notifica',
'november' => 'Novembre',
'now' => 'Adesso',
'no_action' => 'Non è richiesto alcun intervento',
'no_approval_needed' => 'Non è richiesta approvazione.',
'no_attached_files' => 'Nessun file allegato',
'no_current_version' => 'La corrente versione di SeedDMS non è aggiornata. La versione più recente disponibile è la [latestversion].',
'no_default_keywords' => 'Nessuna parola-chiave disponibile',
'no_docs_checked_out' => 'Nessun documento approvato',
'no_docs_locked' => 'Nessun documento bloccato.',
'no_docs_to_approve' => 'Non ci sono documenti che richiedano approvazione.',
'no_docs_to_look_at' => 'Non ci sono documenti che richiedano attenzione.',
'no_docs_to_receipt' => 'Nessuna cartella richiesta.',
'no_docs_to_review' => 'Non ci sono documenti che richiedano revisioni.',
'no_docs_to_revise' => 'Non ci sono documenti che richiedano approvazione.',
'no_email_or_login' => 'Login ed email devono essere digitate',
'no_fulltextindex' => 'Nessun indice fulltext disponibile',
'no_groups' => 'Nessun gruppo',
'no_group_members' => 'Questo gruppo non ha membri',
'no_linked_files' => 'Nessun file collegato',
'no_previous_versions' => 'Nessun\'altra versione trovata',
'no_receipt_needed' => '',
'no_review_needed' => 'Nessuna revisione in sospeso.',
'no_revision_needed' => '',
'no_revision_planed' => 'Nessuna revisione pianificata.',
'no_update_cause_locked' => 'Non è quindi possible aggiornare il documento. Prego contattare l\'utente che l\'ha bloccato.',
'no_user_image' => 'Nessuna immagine trovata',
'no_version_check' => 'Il controllo per una nuova versione di SeedDMS è fallito! Questo può essere causato da allow_url_fopen settato a 0 nella tua configurazione php.',
'no_version_modification' => '',
'no_workflow_available' => 'Nessun flusso di lavoro disponibile',
'objectcheck' => 'Controllo cartelle o documenti',
'obsolete' => 'Obsoleto',
'october' => 'Ottobre',
'old' => 'Vecchio',
'only_jpg_user_images' => 'Possono essere utilizzate solo immagini di tipo jpeg',
'order_by_sequence_off' => 'Ordina in sequenza disabilitato',
'original_filename' => 'Nome file originale',
'owner' => 'Proprietario',
'ownership_changed_email' => 'Proprietario cambiato',
'ownership_changed_email_body' => 'Cambio di proprietario
Documento: [name]
Cartella: [folder_path]
Proprietario precedente: [old_owner]
Nuovo proprietario: [new_owner]
Utente: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Cambio di proprietario',
'password' => 'Password',
'password_already_used' => 'Password già usata',
'password_expiration' => 'Scadenza password',
'password_expiration_text' => 'La tua password è scaduta. Prego scegli una nuova password per accedere.',
'password_expired' => 'Password scaduta',
'password_expires_in_days' => 'La password scade tra %s giorni.',
'password_forgotten' => 'Password dimenticata',
'password_forgotten_email_body' => 'Caro utente

abbiamo ricevuto una richiesta di cambiamento della password.

Per farlo cliccare sul seguente link:

###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###

Dovessero esserci ancora problemi al login, prego contatta l\'Amministratore di Sistema.',
'password_forgotten_email_subject' => 'Password dimenticata',
'password_forgotten_send_hash' => 'Le istruzioni su come procedere sono state inviate all\'indirizzo e-mail dell\'utente',
'password_forgotten_text' => 'Compilare i campi seguenti e seguire le istruzioni nell\'e-mail che sarà inviata a breve.',
'password_forgotten_title' => 'Password inviata',
'password_repeat' => 'Ripetere password',
'password_send' => 'Invia la password',
'password_send_text' => 'La nuova password è stata inviata all\'indirizzo email fornito, nel caso in cui login ed email siano nel database e corrispondano ad un utente. Qualora non si fosse ricevuto alcun messaggio nei prossimi minuti, si prega di controllare che login ed email siano corretti e provare di nuovo.',
'password_strength' => 'Sicurezza password',
'password_strength_insuffient' => 'Efficacia della password insufficiente',
'password_wrong' => 'Password errata',
'pending_approvals' => '',
'pending_reviews' => '',
'personal_default_keywords' => 'Parole-chiave personali',
'pl_PL' => 'Polacco',
'possible_substitutes' => 'Sostituti',
'preview' => '',
'preview_converters' => 'Anteprima convesione documento',
'preview_markdown' => '',
'preview_plain' => '',
'previous_state' => 'Stato precedente',
'previous_versions' => 'Versioni precedenti',
'pt_BR' => 'Portoghese (BR)',
'quota' => 'Quota',
'quota_exceeded' => 'La quota-disco è stata superata di [bytes].',
'quota_is_disabled' => 'Il supporto per le quote è attualmente disattivato nelle impostazioni. L\'impostazione di una quota-utente non avrà alcun effetto finché tale funzionalità non verrà nuovamente attivata.',
'quota_warning' => 'Il vostro utilizzo massimo di spazio è stato superato di [bytes]. Si prega di rimuovere documenti o versioni obsolete.',
'receipt_log' => 'Ricezione Log',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_summary' => 'Sommario ricezione',
'recipients' => 'Cartelle',
'refresh' => 'Ricarica',
'rejected' => 'Rifiutato',
'released' => 'Rilasciato',
'removed_approver' => 'Rimosso dalla lista degli approvatori.',
'removed_file_email' => 'Allegato rimosso',
'removed_file_email_body' => 'Rimosso allegato
Documento: [document]
Utente: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Allegato rimosso',
'removed_recipient' => 'è stato rimosso dalla lista delle cartelle.',
'removed_reviewer' => 'è stato rimosso dalla lista dei revisori.',
'removed_revispr' => 'è stato rimosso dalla lista degli approvatori.',
'removed_workflow_email_body' => 'Flusso di lavoro rimosso dalla versione del documento
Documento: [name]
Versione: [version]
Flusso di lavoro: [workflow]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Flusso di lavoro rimosso dalla versione del documento',
'remove_marked_files' => 'Rimuovi i files contrassegnati',
'repaired' => 'riparato',
'repairing_objects' => 'Riparazione documenti e cartelle in corso...',
'request_workflow_action_email_body' => 'Il flusso di lavoro richiede che tu esegua un\'azione.
Documento: [name]
Versione: [version]
Flusso di lavoro: [workflow]
Stato attuale: [current_state]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'request_workflow_action_email_subject' => 'Richiesta di azione in un flusso di lavoro',
'reset_checkout' => 'Check Out terminato',
'results_page' => 'Pagina dei risultati',
'return_from_subworkflow' => 'Ritorno dal sotto-flusso di lavoro',
'return_from_subworkflow_email_body' => 'Ritorno dal sotto-flusso di lavoro
Documento: [name]
Versione: [version]
Flusso di lavoro: [workflow]
Sotto-flusso di lavoro: [subworkflow]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - Ritorno dal sotto-flusso di lavoro',
'reverse_links' => 'Documenti collegati al documento corrente',
'reviewers' => 'Revisori',
'reviewer_already_assigned' => 'è già assegnato come revisore',
'reviewer_already_removed' => 'è già stato rimosso dal processo di revisione oppure ha già inserito una revisione.',
'review_deletion_email' => 'Richiesta di revisione cancellata',
'review_deletion_email_body' => 'Richiesta di revisione cancellata.
Documento: [name]
Versione: [version]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'review_deletion_email_subject' => '[sitename]: [name] - Richiesta di revisione cancellata',
'review_file' => 'File',
'review_group' => 'Gruppo revisori',
'review_log' => 'Rivedi log',
'review_request_email' => 'Richiesta di revisione',
'review_request_email_body' => 'Richiesta di revisione
Documento: [name]
Versione: [version]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'review_request_email_subject' => '[sitename]: [name] - Richiesta di revisione',
'review_status' => 'Stato revisioni:',
'review_submit_email' => 'Sottoposta revisione',
'review_submit_email_body' => 'Sottoposta revisione
Documento: [name]
Versione: [version]
Stato: [status]
Commento: [comment]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Sottoposta revisione',
'review_summary' => 'Dettaglio revisioni',
'review_update_failed' => 'Errore nella variazione dello stato di revisione. Aggiornamento fallito.',
'revise_document' => 'Rivedi documento',
'revise_document_on' => 'Prossima revisione del documento il [date]',
'revision_date' => 'data revisione',
'revision_log' => 'Log revisione',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revisors' => 'Revisori',
'revisor_already_assigned' => 'Utente già assegnato al ruolo di revisore',
'revisor_already_removed' => 'Revisore già rimosso dal processo di revisione o ha già revisionato documento.',
'rewind_workflow' => 'Inverti il flusso di lavoro',
'rewind_workflow_email_body' => 'Il flusso di lavoro è stato invertito
Document: [name]
Version: [version]
Workflow: [workflow]
Parent folder: [folder_path]
User: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - Il flusso di lavoro è stato invertito',
'rewind_workflow_warning' => 'Se si inverte un flusso di lavoro al suo stato iniziale ogni traccia del flusso di lavoro originale per questo documento sarà cancellata permanentemente.',
'rm_attrdef' => 'Rimuovi attributo',
'rm_default_keyword_category' => 'Rimuovi categoria',
'rm_document' => 'Rimuovi documento',
'rm_document_category' => 'Rimuovi categoria',
'rm_file' => 'Rimuovi file',
'rm_folder' => 'Rimuovi cartella',
'rm_from_clipboard' => 'Rimuovi dalla clipboard',
'rm_group' => 'Rimuovi questo gruppo',
'rm_transmittal' => 'Rimuovi trasmissione',
'rm_transmittalitem' => 'Rimuovi oggetto',
'rm_user' => 'Rimuovi questo utente',
'rm_version' => 'Rimuovi versione',
'rm_workflow' => 'Rimuovi flusso di lavoro',
'rm_workflow_action' => 'Rimuovi azione del flusso di lavoro',
'rm_workflow_state' => 'Rimuovi stato del flusso di lavoro',
'rm_workflow_warning' => 'Si sta cancellando il flusso di lavoro per questo documento. L\'azione è irreversibile.',
'role' => 'Ruolo',
'role_admin' => 'Amministratore',
'role_guest' => 'Ospite',
'role_user' => 'Utente',
'ro_RO' => 'Rumeno',
'run_subworkflow' => 'Inizia un sotto-flusso di lavoro',
'run_subworkflow_email_body' => 'Sotto-flusso di lavoro iniziato
Documento: [name]
Versione: [version]
Flusso di lavoro: [workflow]
Sotto-flusso di lavoro: [subworkflow]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Sotto-flusso di lavoro iniziato',
'ru_RU' => 'Russo',
'saturday' => 'Sabato',
'saturday_abbr' => 'Sab',
'save' => 'Salva',
'search' => 'Ricerca',
'search_fulltext' => 'Ricerca fulltext',
'search_in' => 'Cerca in',
'search_mode_and' => 'tutte le parole',
'search_mode_documents' => 'Solo Documenti',
'search_mode_folders' => 'Solo Cartelle',
'search_mode_or' => 'almeno una parola',
'search_no_results' => 'Non ci sono documenti che soddisfino la vostra ricerca',
'search_query' => 'Cerca per',
'search_report' => 'Trovati [doccount] documenti e [foldercount] cartelle in [searchtime] secondi.',
'search_report_fulltext' => 'Trovati [doccount] documenti',
'search_resultmode' => 'Risultato Ricerca',
'search_resultmode_both' => 'Documenti e Cartelle',
'search_results' => 'Risultato ricerca',
'search_results_access_filtered' => 'La ricerca può produrre risultati al cui contenuto è negato l\'accesso.',
'search_time' => 'Tempo trascorso: [time] secondi.',
'seconds' => 'secondi',
'selection' => 'Selezione',
'select_category' => 'Clicca per selezionare la categoria',
'select_groups' => 'Clicca per selezionare i gruppi',
'select_grp_approvers' => 'Seleziona gruppo approvatore',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_reviewers' => '',
'select_grp_notification' => 'Seleziona Gruppo',
'select_grp_recipients' => 'Seleziona gruppo cartelle',
'select_grp_reviewers' => 'Seleziona gruppo revisore',
'select_grp_revisors' => 'Seleziona gruppo revisori',
'select_ind_approvers' => 'Seleziona approvatore',
'select_ind_notification' => 'Seleziona Utente',
'select_ind_recipients' => 'Seleziona singole cartelle',
'select_ind_reviewers' => 'Seleziona revisore',
'select_ind_revisors' => 'Seleziona singoli revisori',
'select_one' => 'Seleziona uno',
'select_users' => 'Clicca per selezionare gli utenti',
'select_workflow' => 'Seleziona il flusso di lavoro',
'september' => 'Settembre',
'sequence' => 'Posizione',
'seq_after' => 'Dopo "[prevname]"',
'seq_end' => 'Alla fine',
'seq_keep' => 'Mantieni la posizione',
'seq_start' => 'Prima posizione',
'settings' => 'Impostazioni',
'settings_activate_module' => 'Attivazione modulo',
'settings_activate_php_extension' => 'Attivazione estensione PHP',
'settings_adminIP' => 'IP Amministratore',
'settings_adminIP_desc' => 'Se attivato l\'Amministratore si può collegare solo da un IP specifico; lasciare vuoto per evitare il controllo. NOTA: funziona solo con autenticazione locale (no LDAP)',
'settings_Advanced' => 'Avanzate',
'settings_apache_mod_rewrite' => 'Apache - Mod Rewrite',
'settings_Authentication' => 'Impostazioni di Autenticazione',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Cartella di cache',
'settings_cacheDir_desc' => 'Cartella in cui vengono conservate le immagini di anteprima, si consiglia di scegliere una cartella sul web-server che non sia direttamente accessibile.',
'settings_Calendar' => 'Impostazioni calendario',
'settings_calendarDefaultView' => 'Vista di default del calendario',
'settings_calendarDefaultView_desc' => 'Vista di default del calendario',
'settings_cannot_disable' => 'Il file ENABLE_INSTALL_TOOL non può essere cancellato',
'settings_checkOutDir' => 'Cartella per i documenti approvati',
'settings_checkOutDir_desc' => 'Questa eultima versione del documento viene copiata se approvato. Se accessibile agli utenti, possono editare il documento e ricopiarlo quando finito.',
'settings_cmdTimeout' => 'Timeout per comandi esterni',
'settings_cmdTimeout_desc' => 'La durata in secondi determina quando un comando esterno (come ad es. la creazione di un indice per la ricerca) sarà terminato.',
'settings_contentDir' => 'Cartella contenitore',
'settings_contentDir_desc' => 'Cartella in cui vengono conservati i files caricati, si consiglia di scegliere una cartella sul web-server che non sia direttamente accessibile.',
'settings_contentOffsetDir' => 'Cartella Offset',
'settings_contentOffsetDir_desc' => 'Per supplire a limitazioni all\'utilizzo del filesystem è stata concepita una nuova struttura di cartelle all\'interno della cartella contenitore (Content Directory). Questa necessita di una cartella di partenza: di solito è sufficiente lasciare il nome di default, 1048576, ma può essere usato un qualsiasi numero o stringa che non esistano già all\'interno della cartella contenitore (Content Directory)',
'settings_cookieLifetime' => 'Tempo di vita del cookie',
'settings_cookieLifetime_desc' => 'Tempo di vita del cookie in secondi: se impostato su 0 il cookie verrà rimosso alla chiusura del browser',
'settings_coreDir' => 'Cartella principale dell\'applicazione',
'settings_coreDir_desc' => 'Percorso del pacchetto principale dell\'applicazione',
'settings_createCheckOutDir' => 'Cartella approvati',
'settings_createCheckOutDir_desc' => 'I documenti verranno copiati in questa cartella, quando approvati.',
'settings_createdatabase' => 'Crea database',
'settings_createdirectory' => 'Crea cartella',
'settings_currentvalue' => 'Valore corrente',
'settings_Database' => 'Impostazioni database',
'settings_dbDatabase' => 'Database',
'settings_dbDatabase_desc' => 'Il nome del database inserito durante il processo di installazione. Non modificare questo campo se non assolutamente necessario, ad esempio nel trasferimento del database su un nuovo Host.',
'settings_dbDriver' => 'Tipo database',
'settings_dbDriver_desc' => 'Il tipo di database in uso durante il processo di installazione. Non modificare questo campo a meno che non si debba migrare a un differente tipo di database (es: cambiamento di Host). Questo tipo è utilizzato da ADOdb per identificare il tipo del DB-Driver (consultare il file adodb-readme).',
'settings_dbHostname' => 'Nome del server o indirizzo IP del server',
'settings_dbHostname_desc' => 'Nome del server dove risiede il database da utilizzarsi durante il processo di installazione. Non modificare questo campo se non assolutamente necessario, per esempio nel caso di trasferimento del database su un nuovo Host.',
'settings_dbPass' => 'Password',
'settings_dbPass_desc' => 'Password per l\'accesso al database da utilizzarsi durante il processo di installazione.',
'settings_dbUser' => 'Utente',
'settings_dbUser_desc' => 'Utente per accedere al database da utilizzarsi durante il processo di installazione. Non modificare questo campo se non assolutamente necessario, per esempio nel caso di trasferimento del database su un nuovo Host.',
'settings_dbVersion' => 'Schema del database obsoleto',
'settings_delete_install_folder' => 'Per poter usare SeedDMS, devi cancellare il file ENABLE_INSTALL_TOOL nella cartella di configurazione.',
'settings_disableSelfEdit' => 'Disabilita Auto-Modifica',
'settings_disableSelfEdit_desc' => 'Se selezionato l\'utente non può modificare il proprio profilo',
'settings_disable_install' => 'Prova ad eliminare il file ENABLE_INSTALL_TOOL se possibile',
'settings_Display' => 'Impostazioni di visualizzazione',
'settings_dropFolderDir' => 'Cartella per il drop',
'settings_dropFolderDir_desc' => 'Questa cartella viene utilizzata per rilasciare (drop) files sul server per importarli direttamente anziché caricarli attraverso il browser. La cartella deve contenere una sottocartella per ciascun utente autorizzato ad importare files in questo modo.',
'settings_Edition' => 'Impostazioni di edizione',
'settings_enableAcknowledgeWorkflow' => 'Abilitare per notifiche',
'settings_enableAcknowledgeWorkflow_desc' => 'Abilitare per attivare sul workflow le ricevute di notifica.',
'settings_enableAdminRevApp' => 'Permetti la revisione/approvazione da parte degli amministratori',
'settings_enableAdminRevApp_desc' => 'Abilita per elencare gli amministratori tra i revisori/approvatori e per le transizioni del flusso di lavoro',
'settings_enableCalendar' => 'Abilita calendario',
'settings_enableCalendar_desc' => 'Abilita/disabilita il calendario',
'settings_enableClipboard' => 'Abilita clipboard',
'settings_enableClipboard_desc' => 'Abilita/disabilita la clipboard sulla pagina \'Vista cartella\'',
'settings_enableConverting' => 'Abilita conversione',
'settings_enableConverting_desc' => 'Abilita/disabilita la conversione dei files',
'settings_enableDropUpload' => 'Abilita upload veloce',
'settings_enableDropUpload_desc' => 'Abilita/disabilita l\'area di rilascio nella pagina \'Vista cartella\' per caricare i files con drag&drop (trascina e rilascia).',
'settings_enableDuplicateDocNames' => 'Permetti documenti con lo stesso nome',
'settings_enableDuplicateDocNames_desc' => 'Permetti documenti con lo stesso nome nella stessa cartella',
'settings_enableEmail' => 'Abilita l\'email',
'settings_enableEmail_desc' => 'Abilita/disabilita la notifica automatica via email',
'settings_enableFolderTree' => 'Visualizza la struttura ad albero',
'settings_enableFolderTree_desc' => 'Abilita/disabilita la visualizzaione della struttura ad albero nella pagina \'Vista cartella\'',
'settings_enableFullSearch' => 'Abilita ricerca fulltext',
'settings_enableFullSearch_desc' => 'Abilita/disabilita la ricerca fulltext',
'settings_enableGuestLogin' => 'Permetti login come ospite',
'settings_enableGuestLogin_desc' => 'Per impedire il login come ospite, selezionare questa opzione. Nota bene: il login come ospite dovrebbe essere permesso soltanto in un ambiente fidato.',
'settings_enableLanguageSelector' => 'Selezione lingua',
'settings_enableLanguageSelector_desc' => 'Mostra/nasconde il selettore di lingua successivamente al login.',
'settings_enableLargeFileUpload' => 'Abilita caricamento grandi files',
'settings_enableLargeFileUpload_desc' => 'Se selezionato, il caricamento (upload) dei files può essere effettuato anche attraverso un\'applet Java chiamata Jumploader evitando il limite di dimensioni file imposto dal browser; Jumploader permette anche il caricamento di diversi files contemporaneamente.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableNotificationAppRev' => 'Abilita/disabilita notifica a revisore/approvatore',
'settings_enableNotificationAppRev_desc' => 'Spuntare per inviare una notifica al revisore/approvatore nel momento in cui viene aggiunta una nuova versione del documento.',
'settings_enableNotificationWorkflow' => 'Invia notifiche ai partecipanti al flusso di lavoro',
'settings_enableNotificationWorkflow_desc' => 'Se questa opzione è selezionata, gli utenti o i gruppi che sono coinvolti nella successiva transizione del flusso di lavoro riceveranno un avviso, anche se non hanno impostato notifiche riguardanti il documento.',
'settings_enableOwnerNotification' => 'Abilita/disabilita notifica al proprietario',
'settings_enableOwnerNotification_desc' => 'Spuntare per inviare una notifica al proprietario del documento nel momento in cui questo viene aggiunto.',
'settings_enableOwnerRevApp' => 'Permetti la revisione/approvazione per il proprietario',
'settings_enableOwnerRevApp_desc' => 'Spuntare per aggiungere il proprietario del documento alla lista dei revisori/approvatori e per le transizioni del flusso di lavoro.',
'settings_enablePasswordForgotten' => 'Abilita recupero password',
'settings_enablePasswordForgotten_desc' => 'Spuntare nel caso si desideri permettere all\'utente di re-impostare la password inviata per email.',
'settings_enableRecursiveCount' => 'Abilita il conteggio ricursivo di documenti/cartelle',
'settings_enableRecursiveCount_desc' => 'Se selezionato il numero di documenti e sottocartelle accessibili all\'utente sarà calcolato con un conteggio ricursivo di tutti gli oggetti contenuti nella cartella.',
'settings_enableRevisionWorkflow' => 'Abilita revisione documenti',
'settings_enableRevisionWorkflow_desc' => 'Abilita per attivare workflow su revisione documenti dopo scadenza.',
'settings_enableSelfRevApp' => 'Permetti revisione/approvazione all\'utente registrato',
'settings_enableSelfRevApp_desc' => 'Abilitare se si desidera aggiungere l\'utente attualmente registrato alla lista dei revisori/approvatori e per le transizioni del flusso di lavoro.',
'settings_enableThemeSelector' => 'Selezione tema grafico',
'settings_enableThemeSelector_desc' => 'Abilita/disabilita il selettore di tema grafico nella finestra di login',
'settings_enableUserImage' => 'Abilita immagine utente',
'settings_enableUserImage_desc' => 'L\'opzione permette di attribuire un\'immagine a ciascun utente',
'settings_enableUsersView' => 'Abilita visualizzazione  utenti',
'settings_enableUsersView_desc' => 'Abilita/disabilita la visualizzazione a tutti gli utenti della lista utenti e gruppi.',
'settings_enableVersionDeletion' => 'Cancella versioni precedenti',
'settings_enableVersionDeletion_desc' => 'Abilita/disabilita il permesso di cancellare le versioni precedenti di un documento da parte di un qualsiasi utente. Gli Amministratori hanno sempre e comunque tale facoltà.',
'settings_enableVersionModification' => 'Abilita modifica della versione',
'settings_enableVersionModification_desc' => 'Abilita/disabilita il permesso di modificare le versioni di un documento da parte di un qualsiasi utente. Gli Amministratori hanno sempre e comunque tale facoltà.',
'settings_encryptionKey' => 'Chiave di criptazione',
'settings_encryptionKey_desc' => 'La chiave viene usata per creare un identificatore unico da aggiungere come campo nascosto ad un formulario per protezione da attacchi CSRF.',
'settings_error' => 'Errore',
'settings_expandFolderTree' => 'Espandi l\'albero delle cartelle',
'settings_expandFolderTree_desc' => 'Espandi la struttura ad albero delle cartelle',
'settings_expandFolderTree_val0' => 'Inizia con l\'albero nascosto',
'settings_expandFolderTree_val1' => 'Inizia con l\'albero aperto ed il primo livello espanso',
'settings_expandFolderTree_val2' => 'Inizia con l\'albero aperto e completamente espanso',
'settings_Extensions' => 'Estensioni',
'settings_extraPath' => 'Percorso addizionale per gli include PHP',
'settings_extraPath_desc' => 'Percorso verso software aggiuntivo: per esempio la cartella contenente la sottocartella ADOdb o software Pear aggiuntivi.',
'settings_firstDayOfWeek' => 'Primo giorno della settimana',
'settings_firstDayOfWeek_desc' => 'Primo giorno della settimana',
'settings_footNote' => 'Pié di pagina',
'settings_footNote_desc' => 'Messaggio da visualizzare alla fine di ogni pagina',
'settings_fullSearchEngine' => 'Sistema di ricerca a testo libero',
'settings_fullSearchEngine_desc' => 'Configurazioni del sistema di ricerca a testo libero.',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'ID Ospite',
'settings_guestID_desc' => 'ID o utenza ospite utilizzata quando collegati al sito come ospite (da cambiare solo in casi eccezionali).',
'settings_httpRoot' => 'Cartella web principale',
'settings_httpRoot_desc' => 'Percorso relativo nell\'URL dopo il dominio e senza il prefisso \'http://\'. Es: se l\'URL completo è http://www.esempio.com/SeedDMS/, impostare \'/SeedDMS/\'; se invece l\'URL è http://www.esempio.com/, impostare \'/\'',
'settings_initialDocumentStatus' => 'Stato iniziale documento',
'settings_initialDocumentStatus_desc' => 'Stato assegnato quando si aggiunge documento',
'settings_initialDocumentStatus_draft' => 'Bozza',
'settings_initialDocumentStatus_released' => 'Rilasciato',
'settings_installADOdb' => 'Installa ADOdb',
'settings_install_disabled' => 'Il file ENABLE_INSTALL_TOOL è stato cancellato. Ora puoi effettuare il login in SeedDMS e fare ulteriori configurazioni.',
'settings_install_pear_package_log' => 'Installa il registro del pacchetto Pear',
'settings_install_pear_package_webdav' => 'Installa il pacchetto Pear \'HTTP_WebDAV_Server\', se hai intenzione di usare l\'interfaccia webdav',
'settings_install_success' => 'Installazione completata con successo!',
'settings_install_welcome_text' => '<p>Per poter iniziare l\'installazione di SeedDMS è necessario creare un file \'ENABLE_INSTALL_TOOL\' nella cartella di configurazione \'Conf\', altrimenti l\'installazione non si avvierà. Con sistemi di tipo Unix questo può essere fatto rapidamente digitando da terminale il comando \'touch conf/ENABLE_INSTALL_TOOL\'. Dopo il completamento dell\'installazione sarà necessario cancellare tale file per poter utilizzare SeedDMS.</p><p>SeedDMS ha requisiti di funzionamento minimi: è necessario unicamente un database mysql o sqlite e un web server con php attivo. Per la funzione di ricerca fulltext di Lucene, è necessario che sia installato anche il framework Zend e che questo sia visibile da php. Per il server WebDAV è necessario anche l\'HTTP_WebDAV_Server, il cui percorso può essere impostato in secondo luogo durante l\'installazione.</p><p>Se si preferisce creare il database prima dell\'inizio dell\'installazione, allora è necessario crearlo manualmente con il tool di gestione preferito, eventualmente creare un utente con accesso al database, ed importare uno dei dump del database disponibili nella cartella di configurazione. Lo script di installazione può effettuare l\'operazione in maniera automatica, ma necessita di un accesso al database con sufficienti diritti a creare nuovi database.</p>',
'settings_install_welcome_title' => 'Benvenuti nell\'installazione di SeedDMS',
'settings_install_zendframework' => 'Installare il framework Zend, se si intende usufruire del motore di ricerca fulltext.',
'settings_language' => 'Lingua di default',
'settings_language_desc' => 'Lingua di default (nome della sottocartella corrispondente nella cartella "languages")',
'settings_libraryFolder' => 'Libreria cartelle',
'settings_libraryFolder_desc' => 'Cartella dove i documenti possono essere copiati per crearne di nuovi.',
'settings_logFileEnable' => 'Abilita il file di registro',
'settings_logFileEnable_desc' => 'Abilita/disabilita il file di registro',
'settings_logFileRotation' => 'Rotazione del file di registro',
'settings_logFileRotation_desc' => 'Abilita/disabilita la rotazione del file di registro',
'settings_loginFailure' => 'Login fallito',
'settings_loginFailure_desc' => 'Account disabilitato: troppi tentativi di accesso falliti.',
'settings_luceneClassDir' => 'Cartella Lucene SeedDMS',
'settings_luceneClassDir_desc' => 'Cartella del pacchetto SeedDMS_Lucene (opzionale). Lasciare il campo vuoto se SeedDMS_Lucene è stato installato in una cartella localizzabile dal PHP, ad esempio quella indicata per gli include PHP addizionali.',
'settings_luceneDir' => 'Cartella di indicizzazione fulltext',
'settings_luceneDir_desc' => 'Cartella di memorizzazione dell\'indice utilizzato da Lucene',
'settings_maxDirID' => 'Max numero di ID-Cartella',
'settings_maxDirID_desc' => 'Numero massimo di sottocartelle contenibili in una cartella. Default: 32700.',
'settings_maxExecutionTime' => 'Tempo Max di esecuzione (s)',
'settings_maxExecutionTime_desc' => 'Imposta il tempo limite per l\'esecuzione di uno script prima che il parser lo termini.',
'settings_maxRecursiveCount' => 'Conteggio ricursivo Max di files e cartelle',
'settings_maxRecursiveCount_desc' => 'Numero massimo di documenti e cartelle considerati dal conteggio ricursivo per il controllo dei diritti d\'accesso. Se tale valore dovesse essere superato, il risultato del conteggio sarà stimato.',
'settings_more_settings' => 'Ulteriori configurazioni. Login di default: admin/admin',
'settings_notfound' => 'Non trovato',
'settings_Notification' => 'Impostazioni di notifica',
'settings_notwritable' => 'La configurazione non può essere salvata perchè il file di configurazione non può essere sovrascritto.',
'settings_no_content_dir' => 'Cartella contenitore',
'settings_overrideMimeType' => 'Ignora MimeType',
'settings_overrideMimeType_desc' => 'Ignora il MimeType impostato dal browser, se un file viene caricato. Il MimeType è determinato ed impostato dal DMS stesso.',
'settings_partitionSize' => 'Dimensione file parziale',
'settings_partitionSize_desc' => 'Dimensione parziale dei files caricati da Jumploader in bytes. Non impostare un valore maggiore del massimo carico di upload attribuito dal server.',
'settings_passwordExpiration' => 'Scadenza Password',
'settings_passwordExpiration_desc' => 'Numero di giorni trascorsi i quali la password scade e deve essere reimpostata. 0 significa nessuna scadenza.',
'settings_passwordHistory' => 'Cronologia password',
'settings_passwordHistory_desc' => 'Il numero di volte che l\'utente deve cambiare password prima che una vecchia password ritorni disponibile. 0 significa nessuna.',
'settings_passwordStrength' => 'Sicurezza minima password',
'settings_passwordStrengthAlgorithm' => 'Algoritmo di sicurezza password',
'settings_passwordStrengthAlgorithm_desc' => 'Algoritmo utilizzato per valutare la sicurezza di una password. Quello \'semplice\' si limita a controllare che siano utilizzati otto o più caratteri di cui almeno uno minuscolo, uno maiuscolo, un numero ed un carattere speciale. Nel caso in cui tutte queste condizioni siano rispettate il risultato è 100, altrimenti 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'avanzato',
'settings_passwordStrengthAlgorithm_valsimple' => 'semplice',
'settings_passwordStrength_desc' => 'La sicurezza minima di una password è un numero intero compreso tra 0 e 100. Impostare il valore 0 disabilita il controllo per il valore di sicurezza minimo della password.',
'settings_pear_log' => 'Pacchetto Pear: registro',
'settings_pear_webdav' => 'Pacchetto Pear: HTTP_WebDAV_Server',
'settings_perms' => 'Permessi',
'settings_php_dbDriver' => 'Estensione PHP: php_\'see current value\'',
'settings_php_gd2' => 'Estensione PHP: php_gd2',
'settings_php_mbstring' => 'Estensione PHP: php_mbstring',
'settings_php_version' => 'Versione PHP',
'settings_presetExpirationDate' => 'Data di scadenza predefinita',
'settings_presetExpirationDate_desc' => 'Tutti i nuovi documenti caricati avranno la data di scadenza impostata su questo valore. La data inserita può essere specificata nel formato accettato dalla funzione strtotime() di PHP, ad esempio +5 settimane.',
'settings_previewWidthDetail' => 'Larghezza immagini di anteprima (dettagli)',
'settings_previewWidthDetail_desc' => 'Larghezza delle immagini di anteprima mostrate nella pagina dei dettagli',
'settings_previewWidthList' => 'Larghezza delle immagini di anteprima (lista)',
'settings_previewWidthList_desc' => 'Larghezza delle immagini di anteprima mostrate nella lista',
'settings_printDisclaimer' => 'Mostra disclaimer',
'settings_printDisclaimer_desc' => 'Se abilitato il messaggio circa i termini e le condizioni d\'uso verrà mostrato nel pié di pagina.',
'settings_quota' => 'Quota utente',
'settings_quota_desc' => 'La quantità Max di spazio su disco che può essere occupata da ciascun utente. Impostare il valore 0 offre spazio illimitato.',
'settings_restricted' => 'Accesso limitato',
'settings_restricted_desc' => 'Permette agli utenti di entrare nel sistema soltanto se hanno un record nel database locale (ignora l\'autenticazione positiva attraverso LDAP)',
'settings_rootDir' => 'Cartella principale',
'settings_rootDir_desc' => 'Percorso verso la cartella dove è situato SeedDMS',
'settings_rootFolderID' => 'ID Cartella principale',
'settings_rootFolderID_desc' => 'ID della cartella principale (non dovrebbe essere necessario modificarlo)',
'settings_SaveError' => 'Errore di salvataggio del file di configurazione',
'settings_Server' => 'Impostazioni Server',
'settings_showMissingTranslations' => 'Mostra traduzioni mancanti',
'settings_showMissingTranslations_desc' => 'Elenca tutte le traduzioni mancanti alla fine della pagina. L\'utente collegato potrà sottoporre una proposta per le traduzioni mancanti che verrà salvata in un file .csv. Da non usarsi in un ambiente di produzione.',
'settings_Site' => 'Sito',
'settings_siteDefaultPage' => 'Pagina iniziale',
'settings_siteDefaultPage_desc' => 'Pagina iniziale di default del sito. Se lasciato vuoto punta su: out/out.ViewFolder.php',
'settings_siteName' => 'Nome del sito',
'settings_siteName_desc' => 'Nome del sito utilizzato nei titoli di pagina. Default: SeedDMS',
'settings_SMTP' => 'Impostazioni server SMTP',
'settings_smtpPassword' => 'Password server SMTP',
'settings_smtpPassword_desc' => 'Password di accesso al server SMTP (posta in uscita).',
'settings_smtpPort' => 'Porta server SMTP',
'settings_smtpPort_desc' => 'Porta utilizzata dal server di posta SMTP. Default: 25',
'settings_smtpSendFrom' => 'Mittente',
'settings_smtpSendFrom_desc' => 'Mittente per le notifiche via email',
'settings_smtpServer' => 'Nome host server SMTP',
'settings_smtpServer_desc' => 'Nome host server SMTP',
'settings_smtpUser' => 'Utente server SMTP',
'settings_smtpUser_desc' => 'Utente server SMTP',
'settings_sortFoldersDefault' => 'Ordinamento cartelle',
'settings_sortFoldersDefault_desc' => 'Imposta il metodo di default per l\'ordinamento delle cartelle e dei documenti nella vista cartella',
'settings_sortFoldersDefault_val_name' => 'per nome',
'settings_sortFoldersDefault_val_sequence' => 'per sequenza',
'settings_sortFoldersDefault_val_unsorted' => 'non ordinato',
'settings_sortUsersInList' => 'Ordine lista utenti',
'settings_sortUsersInList_desc' => 'Imposta l\'ordinamento degli utenti nel menù di selezione: secondo login o nome esteso',
'settings_sortUsersInList_val_fullname' => 'Ordina secondo nome esteso',
'settings_sortUsersInList_val_login' => 'Ordina secondo login',
'settings_stagingDir' => 'Cartella per upload parziali',
'settings_stagingDir_desc' => 'Cartella usata da Jumploader per riporre parti di un file prima di ricomporlo',
'settings_start_install' => 'Inizio installazione',
'settings_stopWordsFile' => 'Path del file con le parole proibite',
'settings_stopWordsFile_desc' => 'Se la ricerca fulltext è abilitata, questo file conterrà le parole che verranno escluse dall\'indicizzazione',
'settings_strictFormCheck' => 'Rigido controllo sulla form',
'settings_strictFormCheck_desc' => 'Rigido controllo sulla form. Se abilitato verrà richiesto che tutti i campi della form abbiano un valore. Se disabilitato la maggior parte dei commenti e dei campi parola-chiave diventano opzionali. NOTA: i commenti sono sempre necessari quando si carica una revisione o si scavalca lo stato di un documento.',
'settings_suggestionvalue' => 'Valore suggerito',
'settings_System' => 'Sistema',
'settings_theme' => 'Tema di default',
'settings_theme_desc' => 'Stile di default (nome della sottocartella nella cartella "styles")',
'settings_titleDisplayHack' => 'Visualizzazione titoli lunghi',
'settings_titleDisplayHack_desc' => 'Accorgimento per visualizzare correttamente i titoli di pagina che occupano più di due righe.',
'settings_undelUserIds' => 'ID utente non cancellabile',
'settings_undelUserIds_desc' => 'Lista, separata da virgole, degli ID utente che non possono essere cancellati',
'settings_updateDatabase' => 'Esegui gli script di aggiornamento schema sul database',
'settings_updateNotifyTime' => 'Intervallo notifica di aggiornamento',
'settings_updateNotifyTime_desc' => 'Intervallo di tempo in secondi durante il quale ogni modifica ad un documento verrà notificata agli utenti',
'settings_upgrade_php' => 'Aggiornare PHP alla versione 5.2.0 o superiori',
'settings_versioningFileName' => 'Nome file di versione',
'settings_versioningFileName_desc' => 'Nome attribuito al file di versione creato dallo strumento di backup.',
'settings_versiontolow' => 'Versione obsoleta',
'settings_viewOnlineFileTypes' => 'Tipi di files visualizzabili',
'settings_viewOnlineFileTypes_desc' => 'Solo i files che terminano nella maniera seguente verranno visualizzati (UTILIZZARE SOLO IL MINUSCOLO)',
'settings_workflowMode' => 'Modalità flusso di lavoro',
'settings_workflowMode_desc' => 'Il flusso di lavoro \'avanzato\' permette di rilasciare un proprio flusso di lavoro per le versioni dei documenti',
'settings_workflowMode_valadvanced' => 'Avanzato',
'settings_workflowMode_valtraditional' => 'Tradizionale',
'settings_workflowMode_valtraditional_only_approval' => 'tradizionale (senza revisione)',
'settings_zendframework' => 'Framework Zend',
'set_expiry' => 'Imposta scadenza',
'set_owner' => 'Conferma proprietario',
'set_owner_error' => 'Errore nell\'impostazione del proprietario',
'set_password' => 'Imposta Password',
'set_workflow' => 'Imposta il flusso di lavoro',
'signed_in_as' => 'Utente',
'sign_in' => 'Accesso',
'sign_out' => 'Disconnettiti',
'sign_out_user' => 'Disconnetti l\'utente',
'sk_SK' => 'Slovacco',
'space_used_on_data_folder' => 'Spazio utilizzato dai dati',
'splash_added_to_clipboard' => 'Aggiunto agli appunti',
'splash_add_attribute' => 'Attributo aggiunto',
'splash_add_group' => 'Gruppo aggiunto',
'splash_add_group_member' => 'Membro aggiunto al gruppo',
'splash_add_user' => 'Utente aggiunto',
'splash_cleared_clipboard' => 'Appunti cancellati',
'splash_document_added' => 'Documento aggiunto',
'splash_document_checkedout' => 'Documento approvato',
'splash_document_edited' => 'Documento modificato',
'splash_document_locked' => 'Documento bloccato',
'splash_document_unlocked' => 'Documento sbloccato',
'splash_edit_attribute' => 'Attributo modificato',
'splash_edit_group' => 'Gruppo modificato',
'splash_edit_user' => 'Utente modificato',
'splash_folder_edited' => 'Cartella modificata',
'splash_invalid_folder_id' => 'ID cartella non valido',
'splash_invalid_searchterm' => 'Termine di ricerca non valido',
'splash_moved_clipboard' => 'Appunti trasferiti nella cartella corrente',
'splash_removed_from_clipboard' => 'Rimosso dagli appunti',
'splash_rm_attribute' => 'Attributo rimosso',
'splash_rm_document' => 'Documento rimosso',
'splash_rm_folder' => 'Cartella eliminata',
'splash_rm_group' => 'Gruppo eliminato',
'splash_rm_group_member' => 'Membro del gruppo eliminato',
'splash_rm_user' => 'Utente eliminato',
'splash_settings_saved' => 'Impostazioni salvate',
'splash_substituted_user' => 'Utente sostituito',
'splash_switched_back_user' => 'Ritorno all\'utente originale',
'splash_toogle_group_manager' => 'Amministratore di gruppo invertito',
'state_and_next_state' => 'Stato/Prossimo stato',
'statistic' => 'Statistiche',
'status' => 'Stato',
'status_approval_rejected' => 'Bozza rifiutata',
'status_approved' => 'Approvato',
'status_approver_removed' => 'Approvatore rimosso dal processo',
'status_not_approved' => 'Non ancora approvato',
'status_not_receipted' => 'Non ancora ricevuto',
'status_not_reviewed' => 'Non ancora revisionato',
'status_not_revised' => 'Non revisionato',
'status_receipted' => 'Ricevuto',
'status_receipt_rejected' => 'Rigettato',
'status_recipient_removed' => 'Cartella rimossa dalla lista',
'status_reviewed' => 'Revisionato',
'status_reviewer_rejected' => 'Bozza rifiutata',
'status_reviewer_removed' => 'Revisore rimosso dal processo',
'status_revised' => 'Revisionato',
'status_revision_rejected' => 'Rigettato',
'status_revision_sleeping' => 'In attesa',
'status_revisor_removed' => 'Revisore rimosso dalla lista',
'status_unknown' => 'Sconosciuto',
'storage_size' => 'Spazio di archiviazione',
'submit_approval' => 'Invio approvazione',
'submit_login' => 'Accedi',
'submit_password' => 'Impostazione nuova password',
'submit_password_forgotten' => 'Inizio processo di recupero',
'submit_receipt' => 'Invio ricevuta',
'submit_review' => 'Invio revisione',
'submit_userinfo' => 'Invio info utente',
'substitute_to_user' => 'Cambia in \'[username]\'',
'substitute_user' => 'Impersona utente',
'sunday' => 'Domenica',
'sunday_abbr' => 'Dom',
'sv_SE' => 'Svedese',
'switched_to' => 'Passato a',
'takeOverGrpApprover' => 'Riprendi il gruppo degli approvatori dall\'ultima versione.',
'takeOverGrpReviewer' => 'Riprendi il gruppo dei revisori dall\'ultima versione.',
'takeOverIndApprover' => 'Riprendi l\'approvatore dall\'ultima versione.',
'takeOverIndReviewer' => 'Riprendi il revisore dall\'ultima versione.',
'tasks' => '',
'testmail_body' => 'Questo messaggio di posta elettronica è solo un test per verificare la configurazione del repository',
'testmail_subject' => 'Messaggio di test',
'theme' => 'Tema',
'thursday' => 'Giovedì',
'thursday_abbr' => 'Gio',
'timeline' => 'Linea del Tempo',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_status_change' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_status_change' => 'Versione - Stato',
'to' => 'A',
'toggle_manager' => 'Gestore',
'to_before_from' => 'La data di fine non può essere antecedente a quella di inizio',
'transition_triggered_email' => 'Inizio transizione del flusso di lavoro',
'transition_triggered_email_body' => 'Transizione del flusso di lavoro iniziata
Documento: [name]
Versione: [version]
Commento: [comment]
Flusso di lavoro: [workflow]
Stato precedente: [previous_state]
Stato attuale: [current_state]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'transition_triggered_email_subject' => 'Transizione del flusso di lavoro iniziata',
'transmittal' => 'Trasmissione',
'transmittalitem_removed' => 'Oggetto trasmissione rimosso',
'transmittalitem_updated' => 'Documento aggiornato alla ultima versione',
'transmittal_comment' => 'Commento',
'transmittal_name' => 'Nome',
'transmittal_size' => 'Dimensione',
'tree_loading' => 'Caricamento directory in corso',
'trigger_workflow' => 'Flusso di lavoro',
'tr_TR' => 'Turco',
'tuesday' => 'Martedì',
'tuesday_abbr' => 'Mar',
'type_to_search' => 'Digitare per cercare',
'uk_UA' => 'Ucraino',
'under_folder' => 'Nella cartella',
'unknown_attrdef' => 'Attributo sconosciuto',
'unknown_command' => 'Comando non riconosciuto',
'unknown_document_category' => 'Categoria sconosciuta',
'unknown_group' => 'ID gruppo sconosciuto',
'unknown_id' => 'ID sconosciuto',
'unknown_keyword_category' => 'Categoria sconosciuta',
'unknown_owner' => 'ID proprietario sconosciuto',
'unknown_user' => 'ID utente sconosciuto',
'unlinked_content' => 'Contenuto non collegato',
'unlinked_documents' => 'Documenti non collegati',
'unlinked_folders' => 'Cartelle non collegate',
'unlinking_objects' => 'Oggetti non collegati',
'unlock_cause_access_mode_all' => 'Puoi ancora aggiornarlo, perchè hai il permesso  "all". Il blocco sarà rimosso automaticamente.',
'unlock_cause_locking_user' => 'Puoi ancora aggiornarlo, perchè sei l\'utente che ha eseguito il blocco. Il blocco sarà rimosso automaticamente.',
'unlock_document' => 'Sblocca',
'update' => 'Aggiorna',
'update_approvers' => 'Aggiornamento lista approvatori',
'update_document' => 'Aggiorna documento',
'update_fulltext_index' => 'Aggiorna indice fulltext',
'update_info' => 'Aggiorna informazioni',
'update_locked_msg' => 'Questo documento è bloccato.',
'update_recipients' => 'Aggiorna lista cartelle',
'update_reviewers' => 'Aggiorna lista revisori',
'update_revisors' => 'Aggiorna lista dei revisori',
'update_transmittalitem' => 'Aggiorna alla ultima versione del documento',
'uploaded_by' => 'Caricato da',
'uploading_failed' => 'Upload fallito. Controllare la dimensione massima caricabile consentita.',
'uploading_maxsize' => 'Il file caricato supera la dimensione massima consentita.',
'uploading_zerosize' => 'Si sta caricando un file vuoto. Operazione abortita.',
'used_discspace' => 'Spazio su disco occupato',
'user' => 'Utente',
'users' => 'Utenti',
'users_and_groups' => 'Utenti/Gruppi',
'users_done_work' => 'Lavoro eseguito dagli Utenti',
'user_exists' => 'Utente già esistente',
'user_group_management' => 'Gestione Utenti/Gruppi',
'user_image' => 'Immagine',
'user_info' => 'Informazioni utente',
'user_list' => 'Lista Utenti',
'user_login' => 'ID Utente',
'user_management' => 'Gestione Utenti',
'user_name' => 'Nome e Cognome',
'use_comment_of_document' => 'Utilizza il commento al documento',
'use_default_categories' => 'Usa categorie predefinite',
'use_default_keywords' => 'Usa parole-chiave predefinite',
'version' => 'Versione',
'versioning_file_creation' => 'Creazione file di versione',
'versioning_file_creation_warning' => 'Con questa operazione è possibile creare un file di backup delle informazioni di versione dei documenti di un\'intera cartella. Dopo la creazione ogni file viene salvato nella cartella del relativo documento.',
'versioning_info' => 'Informazioni di versione',
'versiontolow' => 'Versione obsoleta',
'version_deleted_email' => 'Cancellazione versione',
'version_deleted_email_body' => 'Versione cancellata
Documento: [name]
Versione: [version]
Cartella: [folder_path]
Utente: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Versione cancellata',
'version_info' => 'Informazioni versione',
'view' => 'Visualizza',
'view_online' => 'Visualizza on-line',
'warning' => 'Attenzione',
'wednesday' => 'Mercoledì',
'wednesday_abbr' => 'Mer',
'weeks' => 'settimane',
'week_view' => 'Vista settimana',
'workflow' => 'Flusso di lavoro',
'workflow_actions_management' => 'Gestione azioni del flusso di lavoro',
'workflow_action_in_use' => 'Questa azione è attualmente usata da alcuni flussi di lavoro',
'workflow_action_name' => 'Nome',
'workflow_editor' => 'Modifica flussi di lavoro',
'workflow_group_summary' => 'Sommario di gruppo',
'workflow_initstate' => 'Stato iniziale',
'workflow_in_use' => 'Questo flusso di lavoro è attualmente usato da alcuni documenti',
'workflow_management' => 'Gestione flusso di lavoro',
'workflow_name' => 'Nome',
'workflow_no_states' => 'Prima di aggiungere un flusso di lavoro occorre definirne prima gli stati.',
'workflow_states_management' => 'Gestione stati del flusso di lavoro',
'workflow_state_docstatus' => 'Stato del documento',
'workflow_state_in_use' => 'Questo stato è attualmente usato da alcuni flussi di lavoro',
'workflow_state_name' => 'Nome',
'workflow_summary' => 'Riepilogo flusso di lavoro',
'workflow_user_summary' => 'Riepilogo utenti',
'year_view' => 'Vista anno',
'yes' => 'Sì',
'zh_CN' => 'Cinese (CN)',
'zh_TW' => 'Cinese (Taiwan)',
);
?>
