-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.31 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.iso_fbc
DROP TABLE IF EXISTS `iso_fbc`;
CREATE TABLE IF NOT EXISTS `iso_fbc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contact` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `customer_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `customer_unique_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `system_unique_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `request_unique_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `report_unique_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `description_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `resolution` text COLLATE utf8_unicode_ci,
  `resolution_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `resolution_target_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `verification` text COLLATE utf8_unicode_ci,
  `verification_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `verification_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car` varchar(2) COLLATE utf8_unicode_ci DEFAULT 'Y',
  `car_unique_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_unneeded_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_unneeded_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_unneeded_reason` text COLLATE utf8_unicode_ci,
  `created_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edited_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edited_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted` varchar(2) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_reason` text COLLATE utf8_unicode_ci,
  `closed` varchar(2) COLLATE utf8_unicode_ci DEFAULT 'N',
  `closed_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `closed_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `has_files` varchar(2) COLLATE utf8_unicode_ci DEFAULT 'N',
  `unique_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_id` (`unique_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9020 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- Dumping data for table oiheal5_report.iso_fbc: ~17 rows (approximately)
/*!40000 ALTER TABLE `iso_fbc` DISABLE KEYS */;
INSERT INTO `iso_fbc` (`id`, `customer`, `contact`, `address`, `email`, `phone`, `customer_id`, `customer_unique_id`, `system_unique_id`, `request_unique_id`, `report_unique_id`, `description`, `description_uid`, `description_date`, `resolution`, `resolution_uid`, `resolution_target_date`, `verification`, `verification_uid`, `verification_date`, `car`, `car_unique_id`, `car_unneeded_uid`, `car_unneeded_date`, `car_unneeded_reason`, `created_uid`, `created_date`, `edited_uid`, `edited_date`, `deleted`, `deleted_uid`, `deleted_date`, `deleted_reason`, `closed`, `closed_uid`, `closed_date`, `has_files`, `unique_id`) VALUES
	(9000, 'Veterinary Imaging Specialists of Alaska', 'Kristin Garrison', '2320 East Dowling Rd Anchorage, AK 99507', 'toni@vetimagingak.com', '907-242-2810', '36439', 'e53658b657cfd77d6453de9c7c642fe3', NULL, '', '', 'Toni Holmes called Robert Costa to inform him of the continuing issues with the CT Scanner having \'scanning hardware stopped the scanner\' errors. \r\n\r\nEmail from Toni Holmes explains: \r\n\r\nAt start-up we could complete the tube warm-up as recommended by the system. Then we would wait for about fifteen minutes (again recommended by the FSE since the scanner id turned off when not in use)to run the calibrations.\r\nMore often than not we would get a \'scanning hardware stopped the scanner\' error.  The scanner would stop somewhere in the middle of the calibrations.\r\n\r\n2. If after calibrations had successfully been run  we would scan  a test \'patient\' (usually a stuffed dog with a bottle of contrast)and run through with one of our full protocols(usually a full abdomen series)to see whether or not the scanner would fail.\r\nThis was done prior to scanning an actual patient.\r\n\r\n3. The scanner would simply stop scanning, sometime with a system generated error sometimes not. When this occurred it generally would require shutting down the system to the wall and restarting. Usually it performed as it should. Sometime not!\r\n\r\n4. Recommended by FSE to keep the main disk drive relatively empty. This some times worked sometimes not!\r\nImage space display generally indicated plenty of space for image allocation.\r\n\r\n5. Other issues included: table travel failure. Inability to clear table travel faults.\r\n\r\n6. Mostly the issues revolved around failure to scan, or scanner stopping mid-exam requiring a complete power down and reboot. Usually a delay of about fifteen minutes or more.\r\nThe important thing to remember the animal was under general anesthesia and these kind of delays cost the client an additional $200-300 dollars in anesthesia fees. One system failure required moving the animal to the MRI scanner, with all additional fees paid by VISA (\r\napproximately($1000.00)\r\n\r\nAs of 3/17/15 the scanner appears to be working as expected, tube warm up/fast cals and scanning patients. \r\n\r\n\r\n\r\n\r\n', NULL, NULL, 'Per Andy and Bob Ottum with ADI; All issues are resolved.  It was discovered early last week or maybe late the week before that a fan was intermittently locking up, it finally locked up when we were there one time.  It is our belief that this fan locking up was causing an over heating issue that lended to the stop scanning problem.  The fan has been replaced.  Toni completed full scans yesterday without an issues, Andy called her to verify.\r\n\r\nAlso as for #5 listed; table travel failure and inability to clear table travel faults;was due to a user error situation that was educated to the site manager on how to deal with and is no longer a problem.\r\n\r\nNo further action at this time. \r\n\r\n\r\n', 'mardikianj', '2015-03-31T00:00:00Z', 'Verified with Toni that there have not been any further scan failures since the Fan was replaced. ', 'mardikianj', '2015-05-01T00:00:00Z', 'N', '', 'mardikianj', '2015-05-31T00:00:00Z', 'Nor corrective action needed. Repair was within normal criteria for service call. No further issues with fans have been identified that would cause a systemic problem. ', 'mardikianj', '2015-03-17T17:28:52Z', 'mardikianj', '2015-05-04T17:34:16Z', 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2015-05-04T17:34:16Z', 'N', 'a8016f4d85c835a3a8caf08e02ad3c02'),
	(9004, 'Professional Imaging Group', 'Wes Hand', '777 S Ballas Rd Ste 5 St Louis, MO 63141', 'whand@pi-stl.com', '314-324-3728', '36375', 'cbdc3403727257b3f4df76788d17eee8', '', '59fbe386d0274468b6b1143bd125fe93', '', 'Ongoing image quality problems with cervical spine studies.  New coil was sent out last week and has not taken care of the iq problems.  \r\n\r\nDale Coyle is heading to the site to assess the iq problems first thing Monday morning 4/13/15\r\n\r\nScott', NULL, NULL, 'The Coil was the issue to the complaint. Normal service call. ', 'coyled', '2015-05-18T00:00:00Z', 'Called customer to verify no further issues were found. 06/03/2015 JM', 'mardikianj', '2015-06-03T00:00:00Z', 'N', '', 'mardikianj', '2015-06-03T00:00:00Z', 'Not necessary as this is a normal service call. No process or system failure found. Within normal limits of a repair/service call. ', 'simmonss', '2015-04-12T17:27:03Z', 'mardikianj', '2016-01-12T15:04:58Z', 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2016-01-12T15:04:58Z', 'N', 'a4d98ad20f8d3a2c337e1eb0409608b6'),
	(9005, 'MRI of Woodbridge', 'Leo Fontana', '1500 St Georges Avenue Avenel, NJ 07001', 'dan.galvacky@oxinst.com', '0', '36452', '7d9c860f18f2763572eba3b443c7494b', '3a697e5290110a28988cf06aef7182a4', '', '15f414528d1391a37f396dbe1568f5db', 'Service call placed by Oxford Customer Site First AM Saturday April 18th was not received by assigned Engineer until 12:15 PM.  After Hours Answering Service was Off-Line due to Computer Issues.  NO INDICATION THAT ANSWERING SERVICE ADVISED OXFORD OF DOWN CONDITION.  CUSTOMER SITE UNABLE TO MAKE CONTACT FOR SERVICE, STATES PHONE NUMBER NEVER ANSWERED WHEN CALLED.  \r\nProcedure must be in place to be notified by Vendor or Service Provider **ANY TIME** that  \'Provider\' is unable to perform as expected and where FAILURE directly impacts Oxford Customers.  Oxford must have Procedure and be \'Ready And Able\' to regain control from Failed Vendors or Suppliers on their notification.', NULL, NULL, 'I spoke with Judy Luksa about the call that came in after hours on Saturday outside the contracted time of Monday Through Friday 8 AM to 5 PM and excluding Holidays. Judy had called the service line around 8 am and no answer. She then called back sometime after 12:00 PM to reach a service engineer for service on Monday. \r\n\r\nAfter calling Daphne with CMS to inquire the down time, she confirmed lines were down for about an hour EST and no longer. Attached is the call that came in and was directly transferred to Dan Galvacky for service. \r\n\r\nNo further action necessary for MRI of Woodbridge, the call was handled in an appropriate time frame one caller reached the operator. ', 'mardikianj', '2015-04-21T00:00:00Z', 'No further verification necessary. This is a one time event of the After Hour service CMS call failure. ', 'mardikianj', '2015-04-21T00:00:00Z', 'N', '', NULL, NULL, NULL, 'galvackyd', '2015-04-21T13:08:29Z', 'mardikianj', '2015-04-21T20:22:27Z', 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2015-04-21T20:22:27Z', 'Y', 'd67260eb45ab6f7b215f86bc793ca5ec'),
	(9006, 'New Hampshire Neurospine Institute', 'Marisa Paquette', '4 Hawthorne Dr Bedford, NH 03110', 'mri@nhneurospine.com', '603-637-2314', '36343', '12aa02e4f2d58619a0fef8e4c1849bb9', '', '1a65b4a1f2df0450a5a7e9306084e1fa', '', 'Customer complaint that a service call was placed regarding their OI Vision box not being operational was ignored. Jamie 603-369-8913 at the site says that a call about this issue was placed over a month ago and is shocked to have found out today that nothing at all has been done about it. He feels that the monitoring system not being operational is disturbing. The primary for this site is Shields Procare but I thought that sending this call to Al Flecha would be more appropriate in this case.\r\n\r\n', NULL, NULL, 'Al Flecha followed up on the service request and the OI Vision box is operational. No further action necessary. Miss communication from the site and following dispatch protocol. ', 'flechaa', '2015-06-03T00:00:00Z', 'Issue resolved with the site, not a true customer complaint. ', 'mardikianj', '2015-06-03T00:00:00Z', 'N', '', 'mardikianj', '2015-06-03T00:00:00Z', 'Dispatch process is in place and operating correctly. The site did not follow correct procedures to open a service call regarding the OI Vision box. Once the call came in, it was addressed as normal. No corrective action needed. ', 'abshearb', '2015-05-07T17:16:42Z', 'mardikianj', '2016-01-12T15:17:23Z', 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2016-01-12T15:17:23Z', 'N', '5df53427a9704ea79eaa3a7c9086f990'),
	(9007, 'Excel Imaging', 'Brent Kerr', '9930 Watson Rd. Crestwood, MO 63126', 'bkerr@essehealth.com', '314-984-8827', '36454', 'a629f5a3d73c68ca6f6606f40db2212b', 'd1a3814009807c8cc3bf8c2ed3463a0a', '', '', 'At 12:28 PM Brent Kerr called regarding their system being down. Customer stated that he wanted me to try and call their engineer because \'our system is on the floor in pieces and we have been given no timeline as to when we will be able to scan again\'. Customer also stated that he \'found the lack of communication unacceptable\'. ', NULL, NULL, 'David Varner is the engineer, and had discussed with John Langraff notifying them the system will be down for at least 2 days. System is operational. ', 'varnerd', '2015-05-28T00:00:00Z', 'I left a message with the Brent Kerr to verify the site is operational to his satisfaction. \r\n\r\nlack of communication was internally within the site, not with the Engineer and the site. ', 'mardikianj', '2015-06-03T00:00:00Z', 'N', '', 'mardikianj', '2015-06-03T00:00:00Z', 'No corrective action necessary as the complaint was miscommunication within their own organization, not that of OI Healthcare processes. ', 'abshearb', '2015-05-27T18:07:54Z', 'mardikianj', '2015-06-03T19:06:25Z', 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2015-06-03T19:06:25Z', 'N', '88bf592149ca4c293ed46be7d8c5cc44'),
	(9008, 'Paris Regional Medical Center', 'Neil Barnes', '865 Deshong Dr Paris, TX 75460', 'nbarnes@renovo1.com', '903-737-1586', '36362', '1eacfb9017b2fc13e803e49e0cfb8da1', '91795ab37c58ed84ffb20b751bdcbcbc', '', '', 'Neil Barnes called to speak with a supervisor for site 1180, Paris Regional. The time was just after 6:30 am pacific standard time, so I took the call. Neil and Frank Sharer said CT went down last weekend, and then again after a tube was replaced. they have not had access to the scanner but a total of 9 hours since it first initially went down. They wanted a time line of when they could expect the equipment to be up and operational. ', 'mardikianj', '2015-06-17T19:11:25Z', NULL, NULL, NULL, NULL, NULL, NULL, 'N', NULL, NULL, NULL, NULL, 'mardikianj', '2015-06-17T19:11:25Z', NULL, NULL, 'Y', 'mardikianj', '2016-01-12T15:24:52Z', 'No information was sent to the ISO representative. No call back from anyone. No follow through from Will or customer. ', 'Y', NULL, NULL, 'N', '48ea152d145b6752da08e9d217d1f5e2'),
	(9009, 'Excel Imaging', 'Brent Kerr', '9930 Watson Rd. Crestwood, MO 63126', 'bkerr@essehealth.com', '314-984-8827', '36454', 'a629f5a3d73c68ca6f6606f40db2212b', '', '', '', 'Received text message from center manager, Brent Kerr, on July 2, 2015.  They are very concerned that they are experiencing similar errors that they have dealt with in the last couple weeks. Install started off rocky and therefore they are always walking on egg shells.  Scott Simmons is aware and sounds like all the right parts are going out for Monday AM Priority.', NULL, NULL, 'Scott Simmons sent an additional engineer on-site to troubleshoot further the problems that were taking place. With the help of an additional engineer to support the primary engineer; they were able to diagnose and repair the problem that was causing the intermittent failures. This ultimately fixed the problem and reinstated the confidence of the customer with our service. ', 'hengemuhlew', '2015-07-21T00:00:00Z', 'Per Scott Simmons and Will Hengemuhle, the site is up and running with no further issues and the customer is satisfied with the outcome. No further instance has occurred to warrant further investigation or action. ', 'mardikianj', '2015-07-21T00:00:00Z', 'N', '', 'mardikianj', '2015-07-21T00:00:00Z', 'This was not a trending issue, customer service reports were completed as normal process.  ', 'hengemuhlew', '2015-07-02T21:10:37Z', 'mardikianj', '2016-01-12T17:29:19Z', 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2016-01-12T17:29:19Z', 'N', 'c0585efce86fe7defda330c94ec5fe0e'),
	(9010, 'MEDcare Urgent Care', 'Crystal Wise', '110 Medical Circle W Columbia, SC 29169', 'cwise@medcareurgentcare.com', '803-664-4581', '36323', '721137659bad0cf61732f3424b37798a', '', '', '', 'Received a phone call from imaging manager today, Crystal Wise Gartman, from MedCare.  \r\n\r\nCrystal is upset that they called in for \'hard down\' support before 10am.  We did speak to them and believe we diagnosed the problem which requires parts.  Her major concern is that they have 4-6 hour of engineer on-site coverage that was not adhered to.  She mentioned had the engineer come on site, they may have been able to pull the necessary part from their West Ashley location which is about 25 minutes away.\r\n\r\nWe were expecting to receive West Columbia renewal agreement today and now they are holding off on that as they are upset.', NULL, NULL, 'Oxford instruments followed up in a timely manner as per our contractual agreement by troubleshooting the system over the phone and placing the order for parts to be delivered for the engineer when he arrives on site. \r\n\r\nPulling parts from one system to repair another is not within our servicing procedures as the customer has suggested. \r\n\r\nOxford instruments has an \'On Call\' secondary engineer when the primary engineer is out of town or not available due to other scheduled maintenance/install.  Furthermore we can let the customer know in advance if the primary engineer will be out of town and let them know who the on-call engineer will be. \r\n\r\n', 'hengemuhlew', '2015-08-14T00:00:00Z', 'Service was completed as per procedure and contractual agreements. No further issues were noted. Engineers that are assigned to this site are aware of the 4-6 onsite contractual agreement. ', 'mardikianj', '2015-08-15T00:00:00Z', 'N', '', 'mardikianj', '2015-08-15T00:00:00Z', 'Customer was explained the service procedure and they have a primary engineer as well as a secondary engineer if the first is outside of 4-6 window the secondary is available to be called in to review and service a site. ', 'hengemuhlew', '2015-07-02T21:27:39Z', 'mardikianj', '2016-01-12T17:47:22Z', 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2016-01-12T17:47:22Z', 'N', '7596d3c2499a9c03fbf728105b6ace49'),
	(9011, 'Veterinary Imaging Specialists of Alaska', 'Kristin Garrison', '2320 East Dowling Rd Anchorage, AK 99507', 'kristin@vetimaging.com', '907-317-9212', '36439', 'e53658b657cfd77d6453de9c7c642fe3', '', '', 'f4d6e3b01a87a1b79ff3de8ce1f78c55', 'Kristin called in 9/16/2015 to open a complaint regarding her MRI and the previous issues with CTL Coil. She has requested an engineer present during a scan on an animal. \r\n\r\n', NULL, NULL, 'I have reviewed all of the service requests for MR2118 regarding the CTL Coil and spoken with Engineer Marc Pettit for an update.\r\n\r\nCervical Spine issues for 3 weeks. Having auto prescan errors. Tom with ADI has been working on the site as well with Marc Pettit troubleshooting the issues. UCERD part has been ordered and shipped for delivery 9-17 by 10:30 am. \r\n\r\nKristin was informed that Marc Pettit had rearranged his flight schedule from Friday to a Sunday from the site in order to view a scanning of a pet patient. The site was unable to accommodate Marc even though he made arrangements at their request. \r\n\r\nAll service has complied with and met the needs of the site. All engineers have been and working on the issues in a timely manner when they are called in and dispatched. JM 9-17 ', 'mardikianj', '2015-09-17T00:00:00Z', 'This site has had multiple service related issues resulting is operator error. Verified by site engineer, and outsourced service company. ', 'mardikianj', '2015-11-06T00:00:00Z', 'N', '', 'mardikianj', '2015-09-17T00:00:00Z', 'No Corrective action needed. Service and support handled as normal and correctly. ', 'mardikianj', '2015-09-17T13:46:23Z', 'mardikianj', '2016-01-12T15:22:49Z', 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2016-01-12T15:22:49Z', 'Y', '8efb563eee75d5400758af100b3425f4'),
	(9012, 'Path Medical Center, Inc.', 'Dr. Robert Lewin', '1008 W. Hallandale Beach Blvd. Hallandale, FL 33009', 'robert@411pain.com', '763-486-3163', '36364', '5ed93c24bf50cc7e6936f303b7f612db', '', '0116cea418c158e852ebd102ddec68ce', '', 'Nate Engels from Path Medical called in to report an incident with a patient while scanning. Pt was burned on arms. Incident 11/17/2015  8:05 pm. ', NULL, NULL, 'Mike Hodge was dispatched to the site to access the MRI and adverse incident of patient. Upon arrival, he was notified the tech did not use the proper pads for the coil while scanning a blanket was used instead. \r\n\r\nPath Medical Center filed a incident report. Redness and blister on brachial region of both arms. MRI Tech Desmond Chard 503-706-1188. \r\n\r\nNate Engles instructed site to stop scanning until the site engineer could evaluate the MRI. \r\n\r\nSite Manager Johanna Noguera followed up with patient and asked if would like to go to urgent care, he said he said he didn\'t feel it was necessary, 11/18/2015 9:35 AM Per site report. ', 'mardikianj', '2015-11-19T00:00:00Z', 'Verification by injury and incident report: Office Manager Johanna Noguera 11/18/2015 \r\n\r\nSee Complete CAR and attachments from incident. ', 'mardikianj', '2015-11-19T00:00:00Z', 'Y', '103b592306f2113e6faa132c971a72c6', 'mardikianj', '2015-11-19T00:00:00Z', '', 'mardikianj', '2015-11-19T19:53:37Z', 'mardikianj', '2015-11-19T20:58:11Z', 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2015-11-19T20:58:11Z', 'N', 'f7b14e5639d03d2bb6ef284d0bb8dc6e'),
	(9013, 'VA Illiana Healthcare', 'Debbie', '1900 E. Main St. Danville, IL 61832', 'jordan.brinker@oxinst.com', '217-554-3856', '36483', '3e606702497a427b5ee110e45bdadc75', '2724b009fe1e2949e17ec33f136a3ca5', '', '', 'They have been having the same issue since 11/16/15 and this is the 5th time it\'s been down for the same issue', 'jacksonb', '2015-11-24T16:00:49Z', NULL, NULL, NULL, NULL, NULL, NULL, 'N', NULL, NULL, NULL, NULL, 'jacksonb', '2015-11-24T16:00:49Z', NULL, NULL, 'Y', 'mardikianj', '2015-12-11T19:22:45Z', 'No clear definition of complaint. ', 'Y', NULL, NULL, 'N', '99c8ff3661e4e772c09e919c5e0f8d4a'),
	(9014, 'Veterinary Neurology of Northern Colorado, Ltd. ', 'Dr. Liran Tzipory', '104 S. Main Street Longmont, CO 80501', 'neuroveltltz@gmail.com', '(970) 231-1312', '36540', '7e081df23f894f767d2d7c4006b856ff', '', '', '', 'Liran called from Veterinary Neurology, is having multiple issues since the installation of his mobile (apprx 4 weeks). latest issue is electrical Box/connections in the Belly of trailer have burn marks on them. Electricians will be on site by 18:00 to access damage. \r\n\r\nLiran is upset with the issues and would like resolution. \r\n', NULL, NULL, 'Update 3/22/16 - Scott met with Liran to resolve outstanding issues and created plan of action - a schedule to complete necessary maintenance on system.\r\n\r\nUpdate 7/7/16 - John Stark met with Liran and completed troubleshooting on mobile.  Per John "All TEST, CALIBRATIONS and CHECKS were run in accordance to General Electric OEM standards.  The system is deemed to be IN SPEC and functions as designed."  ', 'simmonss', '2016-05-31T00:00:00Z', '', NULL, NULL, 'N', '', 'none', NULL, '', 'mardikianj', '2016-01-20T22:45:48Z', 'hennessyl', '2016-07-13T16:11:38Z', 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', '71d2a670177ee98e7b0f84e866bb26cd'),
	(9015, 'Emerson Road Imaging Center', 'Kelly Woltering ', '633 Emerson Road Ste 30 Creve Coeur, MO 63141', 'kawoltering@gmail.com', '314-458-6388', '36278', '5530a0359c28ab286d6c71f1a6cd17f5', '', '', '', 'Kelly Woltering called in to say she has been having multiple issues with the table and repeated coil issues. She is saying the coils are damaged out of the box. \r\n\r\n01/26/2016 (JAM) Kelly called to open a service call. David Varner had left her site last night, repaired the table and Doghouse. She is unable to scan again today. ', NULL, NULL, '1/22/2016 Kelly was informed on proper Dispatch protocol. Looking into the claim coils being shipped DOA. (JAM) ', 'simmonss', '2016-03-11T00:00:00Z', 'Scott Simmons and Will Hengemuhle were on site to resolve any outstanding issues the week of 3/7/16.  Kelly is now using proper dispatch protocol and techs have been re-trained on proper use of system and parts. All issues were taken care of and customer is happy with the end result.', 'simmonss', '2016-03-07T00:00:00Z', 'N', '', 'hennessyl', '2016-04-01T00:00:00Z', 'There were no process failures within OI.  Complaint found to be due to customer not following proper dispatch protocol and technician error.', 'mardikianj', '2016-01-22T20:33:18Z', 'hennessyl', '2016-04-01T15:37:50Z', 'N', NULL, NULL, NULL, 'Y', 'hennessyl', '2016-04-01T15:37:50Z', 'N', 'af172258632528379ceefd4302f6b4d0'),
	(9016, 'Seton Northwest Hospital', 'Paul Dubiel', '11113 Research Blvd. Autin, TX 78759', 'pdubiel@seton.org', '512-324-1000', '36560', 'a1a1c7ed51bd8df6888b9057ac607aac', 'dd4720bd600f0f1c2c1e96e0abb641cb', '', '', 'printer numbers are out of spec.', 'medfordg', '2016-04-08T16:22:10Z', NULL, NULL, NULL, NULL, NULL, NULL, 'N', NULL, NULL, NULL, NULL, 'medfordg', '2016-04-08T16:22:10Z', NULL, NULL, 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', '1b470053b00d4af1c29930f6e797b725'),
	(9017, 'Overton Brooks VA Medical Center', 'Lisa', '510 E. Stoner Avenue Shreveport, LA 71101', 'david@salconsult.net>', '318-990-5414', '36485', '714ea8191384b5f83fb59215cfdb259e', '', '', '', 'David Salvadorini was inquiring about a call that came into the after hours service company on May 14th @ 1:30 from a leased government site MR2154 with a trailer issue and alarms going off. David said the after hours service company did not return the call in a timely manner. ', NULL, NULL, 'After hours company was contacted to review the call that came in on Saturday. (See attached) The call was handled appropriately and VM was left with the assigned engineer. Although it was a Mobile site and the call went to a primary engineer for a system issue, the engineer did not follow up and send the call to the Trailer dispatch on call person. \r\n\r\nLetter will be going out to sites to educate the government mobile techs on how to call in to report a service call system or trailer related. \r\n\r\nEngineers will also be educated what is expected if they receive a call from CMS and when it is appropriate to forward the call to trailer dispatch. \r\n\r\n', NULL, '2016-05-20T00:00:00Z', '', NULL, NULL, 'Y', 'cefd5bb7a4ff892dc20cb75a5e12ed69', 'none', NULL, '', 'mardikianj', '2016-05-16T19:01:54Z', 'mardikianj', '2016-05-16T20:38:14Z', 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'Y', '2ccfa761923eb485e534786195914deb'),
	(9018, 'OI Healthcare Deerfield', 'VIS - Raulph Scaglione', '1027 SW 30th Ave Deerfield Beach, FL 33442', 'rscaglione@victorymedical.com', '718-621-5344', '1', '3e1afc7f1f97a20fe0e692c82ca64fa9', '', '', '', 'Jeff Fall received an email from VIS Raulph Scaglione regarding a recent MRI de installation at Oradel New Jersey that was left unsatisfactory with cables hanging from the ceiling. ', NULL, NULL, 'The engineer was called back to the site to remove the cables hanging from the ceiling. ', 'flechaa', '2016-05-18T00:00:00Z', '', 'mardikianj', '2016-05-19T00:00:00Z', 'Y', '5b155c60c5e5943aa15cc5b2a8c75c90', 'none', NULL, '', 'mardikianj', '2016-05-18T18:49:56Z', 'mardikianj', '2016-05-18T19:09:19Z', 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'Y', '9b21b53f45a902e359987d754e471f13'),
	(9019, 'Anna Jaques Hospital', 'Rich Doolan', '25 Highland Avenue Newbury, MA 01950', 'NONE', '978-463-1242', '36557', 'b624d51f2bf8b8339b2e31b50e6082d3', '2f336c7a44de09ac2f69c9a0d13c8a17', '', '', 'System keeps shutting down. Foot pedals do not work. Phone does not work.', 'medfordg', '2016-07-13T17:34:22Z', NULL, NULL, NULL, NULL, NULL, NULL, 'N', NULL, NULL, NULL, NULL, 'medfordg', '2016-07-13T17:34:22Z', NULL, NULL, 'Y', 'mardikianj', '2016-07-13T19:15:29Z', 'opened by mistake customer is not unhappy in anyway. ', 'Y', NULL, NULL, 'N', 'aa806b7144f73e14c25c2eb0d999e54a');
/*!40000 ALTER TABLE `iso_fbc` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
