-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.31 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.registration_requests
DROP TABLE IF EXISTS `registration_requests`;
CREATE TABLE IF NOT EXISTS `registration_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `registered` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `system_id` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `role` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comment` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ip` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `domain` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `browser` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `unique_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Role 1 = tech\r\nrole 2 = site mgr\r\nrole 3 = employee';

-- Dumping data for table oiheal5_report.registration_requests: ~56 rows (approximately)
/*!40000 ALTER TABLE `registration_requests` DISABLE KEYS */;
INSERT INTO `registration_requests` (`id`, `registered`, `name`, `uid`, `address`, `city`, `state`, `zip`, `phone`, `email`, `system_id`, `role`, `comment`, `ip`, `domain`, `browser`, `date`, `unique_id`) VALUES
	(1, 'Y', 'Stan Dobretz', 'stadob', '2320 n. california street', 'stockton', 'CA', '95204', '209-466-2000', 'stan@stocktonmri.com', '2045', '2', '', '75.147.235.73', 'mail.gregthomasgroup.com', 'Mozilla/5.0 (Windows NT 6.1; rv:36.0) Gecko/20100101 Firefox/36.0', '2015-03-23T17:30:02Z', '46b08b6bb97dc76a38c3c0302228a7a9'),
	(4, 'Y', 'Mitch Hess', 'LVPCC', '7150 W Sunset Rd Suite 100', 'Las Vegas', 'Nevada', '89113', '702-834-3961', 'mhess@aksm.com', '1117', '2', '', '24.234.49.184', 'wsip-24-234-49-184.lv.lv.cox.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2015-03-23T17:46:03Z', '4dfe747fa71f598409b6a0dbc55ac3af'),
	(5, 'Y', 'Denise Fowler', 'MD Imaging', '2020 Court Street', 'Redding', 'California', '96001', '530-243-1249', 'dfowler@mdimaging.net', '2065', '2', 'system 2066, 2067 and 2092 as well', '63.147.131.66', '63-147-131-66.dia.static.qwest.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko', '2015-03-23T18:39:48Z', 'ad453401002c9eb21093e8ddc3a300d7'),
	(7, 'Y', 'Therese Leonzal', 'tleonzal', '3848 FAU Blvd #200', 'Boca Raton', 'Fl', '33431', '561-756-2892', 'tleonzal@universitymri.com', '1168 1223', '2', 'Excellent!', '12.8.191.2', '12.8.191.2', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)', '2015-03-23T20:11:11Z', '2c5143d30db85210355d0748e81b5e3c'),
	(8, 'Y', 'KATHA CRANAGE', 'PCO MRI', '12639 Old Tesson Rd', 'St.Louis', 'MO', 'kcranage@signat', '314-849-0311', 'kcranage@signaturehealth.net', 'I dont have one', '2', '', '97.84.43.18', 'fiber.signaturehealth.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko', '2015-03-23T21:40:24Z', 'f5b21dd4eeaadcc89762625c9a597b8b'),
	(9, 'Y', 'Fred Metzger', 'flmdvm', '1044 Benner Pike', 'State College', 'PA', '16801', '814-237-5333', 'flmdvm@gmail.com', '1133', '1', '', '71.58.65.106', 'c-71-58-65-106.hsd1.pa.comcast.net', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.4.10 (KHTML, like Gecko) Version/8.0', '2015-03-23T21:58:32Z', '420412a1ebbbd218d7f44f6deaaa89aa'),
	(10, 'Y', 'Cheryl Dycus', 'cdycus', '8902 N. Meridian  Suite 104', 'Indianapolis', 'IN', '46260', '317-853-4500', 'cheryl.dycus@vantageoncology.com', 'CT 1259', '2', '', '66.77.59.220', 'vpn.vantageoncology.com', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2015-03-24T15:48:40Z', 'af0c6d1e4c7793e9fd5a4438e622e0c2'),
	(11, 'Y', 'Jeremie Pfankuch', 'jmpfankuch', '915 10th Street', 'Portsmouth', 'Ohio', '45662', '740-355-1234', 'jmpfankuch@sciotocountycancercenter.com', '1113', '2', '', '70.60.134.42', 'rrcs-70-60-134-42.central.biz.rr.com', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2015-03-24T18:18:09Z', 'e9014781ead9e2fa0eda26f821c96185'),
	(12, 'Y', 'Debby Houston', 'dhouston', '2165 S. Bascom Ave  Suite B', 'Campbell', 'Ca', '95008', '408-963-5500', 'dhouston@aksm.com', '1270', '2', '', '69.199.105.66', '69.199.105.66', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2015-03-24T22:20:47Z', '2274aabf55811881fdcb2747cf1930da'),
	(13, 'Y', 'Hong Du', 'hongdu', '18280 Siskiyou Rd', 'Apple Valley', 'CA', '92307', '760-242-9999', 'delphidu@gmail.com', '1162', '2', '', '96.251.64.11', 'mail.nextcenturyfinancial.com', 'Mozilla/5.0 (Windows NT 5.1; rv:36.0) Gecko/20100101 Firefox/36.0', '2015-03-26T00:41:51Z', '5bf60215901e893ffe40caa55774348e'),
	(14, 'Y', 'Charles', 'cmzoss', '1350 South Hickory St', 'Melbourne', 'FL', 'chuck.zoss@heal', '321-434-3393', 'chuck.zoss@health-first.org', '2104, 2105, 2136', '1', '', '24.73.234.2', 'rrcs-24-73-234-2.se.biz.rr.com', 'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.450', '2015-03-26T11:56:23Z', '27b85dc56c344175a3bbc2614e3e835a'),
	(15, 'Y', 'Jorge Gonzalez', 'jgonzalez', '501 S. Lincoln Ave.  Suite 15', 'clearwater', 'FL', 'jgonzalez@westc', '727-446-6760', 'jgonzalez@westcoastradiology.net', 'mr2207', '2', '', '207.245.37.164', '207-245-37-164.dedicated.allstream.net', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.045', '2015-03-31T13:42:47Z', '2a49c09105634214d43ec6e8d8c9b6df'),
	(16, 'Y', 'Elizabeth Osborne', 'eosborne', '1110 Cottonwood Lane Suite 200', 'Irving', 'TX', 'eholland@health', '972-953-2507', 'eholland@healthcareassociates.com', '1260', '1', '', '75.24.171.10', '75.24.171.10', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)', '2015-03-31T15:27:43Z', '5e70e2b670bedc25afe16e856366cc3c'),
	(17, 'Y', 'Wade Horne', 'Bayview Radiology', '10010 N. Dale Mabry Hwy  Suite 150', 'Tampa', 'FL', 'wadeh@bayviewra', '813-964-8439', 'wadeh@bayviewradiology.com', '2148', '2', '', '67.78.9.122', 'rrcs-67-78-9-122.se.biz.rr.com', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko', '2015-04-06T13:14:50Z', 'a824a7d1060672a07e60c5b14874089f'),
	(18, 'Y', 'Pat Tierney', 'ptierney', '1000 Trancas Street', 'Napa', 'CA', '94558', '707-252-4411', 'Pat.Tierney@ii-techknow.com', '1062', '2', '', '66.121.52.2', '66.121.52.2', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)', '2015-04-06T22:14:04Z', '0f7ba76c023bd12418c3a9929586fb31'),
	(19, 'Y', 'Steven Walker', 'walkers1', '350 Hawthorne Ave', 'Oakland', 'CA', '94609', '510-869-6515', 'walkers1@sutterhealth.org', '1000', '2', '', '198.217.64.23', '198.217.64.23', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .N', '2015-04-07T21:19:57Z', 'eccadd37d7152c81f5b2c41919c628e6'),
	(21, 'Y', 'Munazzam', 'Munazzam', '3012 Summit Street', 'Oakland', 'CA', 'CA', '510-869-8875', 'mirzam@sutterhealth.org', '1000', '2', '', '198.217.64.39', '198.217.64.39', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .N', '2015-04-10T16:53:37Z', '6f2485a72457e9b42c73f9d54bb17bb0'),
	(22, 'Y', 'Amanda H. Philyaw', 'ahphilyaw', '1781 Tate Blvd SE', 'Hickory', 'NC', '28602', '828-315-5429', 'Amanda.Philyaw@tenethealth.com', '2047', '2', '', '67.98.222.14', '67.98.222.14', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.5072', '2015-04-10T20:47:58Z', '1279dceeb1b379ece18aff3348403dc6'),
	(23, 'Y', 'Kiranjit Singh', 'ksingh', '2101 Avenue X', 'Brooklyn', 'NY', '11235', '718-512-2160', 'kiranjit.singh@vantageoncology.com', '1028', '2', 'Physicist', '47.23.48.18', 'ool-2f173012.static.optonline.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2015-04-13T19:33:41Z', '12b5342c91a126d5eed48a4aad86509e'),
	(24, 'Y', 'Penny Borella', 'Penny', '1071 Paulison Ave.', 'Clifton', 'NJ', '07011', '973-772-9902', 'penpalev@yahoo.com', '2112', '2', '', '71.172.20.82', 'pool-71-172-20-82.nwrknj.fios.verizon.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2015-04-21T15:59:18Z', 'a63d4c1239e3c9b733bc6cbd1a5c9ab9'),
	(25, 'Y', 'Veterinary Referral and Critical Care', 'VRCCmri', '1596 Hockett Rd', 'Manakin-Sabot', 'Virginia', '23103', '804-784-8722', 'vrccmri@gmail.com', '2210', '1', '', '50.206.4.178', '50-206-4-178-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.', '2015-05-07T15:11:47Z', '6c2d96ddf280b4b586e7ed3920a0c143'),
	(26, 'Y', 'Julie Dameron', 'jcdameron', '2529 Glenn Hendren Drive  Suite G40', 'Liberty', 'Mo', '64068', '816-296-4249', 'jcdameron@tridocs.com', '1153', '2', '', '12.158.147.194', '12.158.147.194', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.5; SLCC2; .NET CLR 2.0.50727; .', '2015-05-13T17:04:56Z', 'b2f84fc2dd447fa922a0c1b12237fb15'),
	(27, 'Y', 'Gordon', 'Gordon', '1701 Magnolia Way Suite 102', 'Augusta', 'GA', '30909', '706-922-6680', 'sgordon@cpcfp.com', '2204', '2', 'Augusta GA Center For PRimary Care GE 9x', '50.193.241.85', '50-193-241-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; MDDRJS)', '2015-05-18T17:30:38Z', 'a611e32094306d8f18965179f94b08b0'),
	(28, 'Y', 'Denise Grnja', 'Denise Grnja', '4215 Burns Road', 'Palm Beach GArdens', 'dgrnja@advanceddiagnosticgroup.com', 'dgrnja@advanced', '561-252-8039', 'dgrnja@advanceddiagnosticgroup.com', '2174', '2', '', '50.196.80.97', '50-196-80-97-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2015-05-22T19:43:57Z', '51ddd1db0a29976ca2a8b7886b7ea669'),
	(29, 'Y', 'Donald Eric Bryant', 'dbryant', '2803 Fruitville Road', 'Sarasota', 'Florida', '34237', '941-957-4926', 'dbryant@dattoli.com', '1199', '2', '', '173.10.224.33', '173-10-224-33-BusName-WestFlorida.hfc.comcastbusiness.net', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)', '2015-06-05T17:25:30Z', 'fc6345e3952cec87a487665418e15d3b'),
	(30, 'Y', 'David Park', 'parkd', '865 DeShong Dr.', 'Paris', 'TX', '75460', '903-782-2722', 'david.park@parisrmc.com', '2089 1180', '2', '', '207.192.193.162', '207-192-193-162.npg.sta.suddenlink.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko', '2015-06-10T17:23:03Z', 'f37eea42010fe1402eb47a7fc67efe60'),
	(31, 'Y', 'Neil Barnes', 'barnesn', '865 DeShong Drive', 'Paris', 'Texas', '75460', '903-491-6103', 'nbarnes@renovo1.com', '1180,2089', '2', '', '207.192.193.162', '207-192-193-162.npg.sta.suddenlink.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0', '2015-06-19T21:21:38Z', '50655132d65bb5d8bdc11e0041f7dd3e'),
	(32, 'Y', 'Jared', 'Newton', '11110 Medical Campus Rd Suite 129', 'Hagerstown', 'MD', '21740', '301-665-4679', 'jared.newton@meritushealth.com', 'CT 128', '2', '', '63.165.181.124', '63.165.181.124', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safa', '2015-06-29T13:52:12Z', 'eb55ab3c9a4e1f7a2d2ec9ec6c1a8231'),
	(33, 'Y', 'satish ankam', 'ankams', '27200 calaroga avenue', 'Hayward', 'CA', '94545', '510-566-0685', 'sankam@srhca.org', '2068', '1', 'service reports to track for Biomed department', '72.18.234.131', 'smtp.srhca.org', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)', '2015-07-06T20:51:26Z', 'bbdec4e99ace83b7f9c9e891a948a0a3'),
	(34, 'Y', 'Cindy Lasiter', 'clasiter', '27200 Calaroga Ave', 'Hayward', 'CA', '94545', '510-264-4055', 'clasiter@srhca.org', 'GE Signa HDXT 1.5T/2068', '1', '', '72.18.234.131', 'smtp.srhca.org', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)', '2015-07-06T21:14:13Z', 'b982767350b16440f9dadf93e5ffdb1d'),
	(35, 'Y', 'Kim Mitchell', 'kmitchell', '701 Tech Center Drive', 'Gahanna', 'OH', '43230', '614-396-2475', 'kmitchell@centralohiourology.com', 'Lightspeed Plus/1188', '2', '', '64.132.213.234', 'centralohiourology.com', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)', '2015-08-10T14:39:57Z', '747468801ef855b1337ef120b45bc4f3'),
	(36, 'Y', 'James Neihart', 'jlneihart', '20375 W. 151st Street Suit 180', 'Olathe', 'KS', '66061', '913-768-7200', 'james.neihart@olathehealth.org', '1175', '1', '', '64.126.119.98', '64-126-119-98.dyn.everestkc.net', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)', '2015-09-04T19:47:25Z', '886ac28503cced755aaa5c70a261edbe'),
	(37, 'Y', 'Romi Nijjar', 'rkn915', '20375 w 151st street', 'olathe', 'kansas', '66061', '913-768-7200', 'ramesh.nijjar@olathehealth.org', '1175', '1', 'to access the service reports', '64.126.119.98', '64-126-119-98.dyn.everestkc.net', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)', '2015-09-05T12:57:50Z', '222660c7f0886a4737688b7c7f40771b'),
	(38, 'Y', 'Joanne Johansen', 'johansenj', '6602 Waters Avenue Bldg. C', 'Savannah', 'GA', '31406', '912-644-4332', 'jjohansen@savneurospec.com', 'MR2069', '2', '', '24.126.187.79', 'c-24-126-187-79.hsd1.ga.comcast.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', '2015-09-08T20:30:04Z', 'a9d2f4e37dde4d84d0f977937ef8af9a'),
	(39, 'Y', 'Linda Saitta', 'saittal', '1503 w Oak st', 'Kissimmee', 'Fl', '34741', '407-847-8864', 'lsaitta@inmedllc.com', '1279', '2', '', '71.43.222.172', 'rrcs-71-43-222-172.se.biz.rr.com', 'Mozilla/5.0 (iPad; CPU OS 9_0 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mo', '2015-09-23T16:15:02Z', '82aec7220ed84d077e3ea311de0a06f3'),
	(40, 'Y', 'Denise Atler', 'atlerd', '2304 W Oakland Park Blvd', 'Ft. Lauderdale', 'FL', '33311', '954-735-6584', 'denise@pathmedical.com', '2236', '2', '', '50.250.68.237', '50-250-68-237-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0', '2015-10-07T12:23:59Z', '524c419d8327de8919de51e05b0f8218'),
	(41, 'Y', 'renee', 'rwornell', '2535 Ira E Woods', 'GRAPEVINE', 'texas', '76051', '817-481-2121', 'reneew@ntxortho.com', '2077', '2', '', '216.110.48.26', '216-110-48-26.static.twtelecom.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0', '2015-10-08T15:48:50Z', 'fe8b97d2c520798ba0c621719d2b27bf'),
	(43, 'Y', 'Colonial Family Practice', 'colct', '312 Broad St', 'Sumter', 'jonathan.scott.boan@gmail.com', 'jonathan.scott.', '803-773-3800', 'jonathan.scott.boan@gmail.com', '1275', '1', 'also 1256', '216.218.64.74', '216.218.64.74', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2015-11-13T18:30:43Z', '7d3435a7d1fbdc855eacc19cf3ebc243'),
	(44, 'Y', 'Carmen Salvat', 'CSalvat', '3100 SW 62 Avenue', 'Miami', 'FL', '33155', '305-669-7112', 'carmen.salvat@mch.com', '2090', '2', 'Role: Biomedical Engineer Asset Specialist', '204.75.172.33', '204.75.172.33', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)', '2015-11-16T20:42:17Z', 'e8ede82ab719acbf1be2fa03836b2c2f'),
	(45, 'Y', 'Mark Allgeyer', 'mallgeyer', '12101 Olive Blvd.', 'Creve Ceour', 'MO', '63141', '314-514-0167', 'mark.allgeyer@opensidedmri.net', '2212', '1', '', '68.188.66.150', '68-188-66-150.static.stls.mo.charter.com', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2015-11-19T21:53:11Z', 'fb8f55c845953782874a1e58da52a917'),
	(46, 'Y', 'PAUL', 'ULLRICH', '1000 Trancas', 'Napa', 'paul.ullrich@stjoe.org', 'paul.ullrich@st', '707-326-9356', 'paul.ullrich@stjoe.org', '1062', '2', '', '156.72.30.1', 'epat.stjoe.org', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)', '2015-12-14T21:26:00Z', '175b0cbc9f365345327406a9d27b4834'),
	(47, 'Y', 'KAREL MAYEDO', 'healthimaging', '313 W Bass St', 'Kissimmee', 'Florida', '34741', '407-847-9674', 'kmayedo.mri@aol.com', '205037800', '2', '', '24.73.229.22', 'rrcs-24-73-229-22.se.biz.rr.com', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 ', '2016-02-15T19:30:41Z', 'b537e126de1c9f580b7e763fd39e668a'),
	(48, 'Y', 'Michael Jones', 'mj72378', '427 W. Anderson Street', 'Hackensack', 'NJ - New J', '07601', '551-265-8342', 'mjones@petcureoncology.com', '2112', '2', '', '96.240.102.250', 'static-96-240-102-250.nycmny.fios.verizon.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safa', '2016-02-18T13:01:44Z', '64d49dad82c7bdae43eef31d0b97fdec'),
	(49, 'Y', 'Michael Jones', 'mj72378', '427 W. Anderson Street', 'Hackensack', 'NJ - New J', '07601', '551-265-8342', 'mjones@petcureoncology.com', '2112', '2', '', '96.240.102.250', 'static-96-240-102-250.nycmny.fios.verizon.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safa', '2016-02-18T13:02:00Z', '45d12c4ee2cde031fc3e2a078feced99'),
	(50, 'Y', 'Chip Bindhamer', 'chipp', '4800 ashford dunwoody road', 'atlanta', 'cbindhamer@eliteradga.com', 'cbindhamer@elit', '404-419-2058', 'cbindhamer@eliteradga.com', '2252', '1', 'Jeremy R requested a login', '96.83.29.249', '96-83-29-249-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2016-03-23T15:56:02Z', '084491b2031430cd058c92b02d7cfc4b'),
	(51, 'Y', 'John Landgraf', 'jlandgraf@essehealth.com', '9930 Watson Road', 'St. Louis', 'MO', '63126', '314-984-8827', 'jlandgraf@essehealth.com', '2200', '2', '', '209.184.153.164', '209-184-153-164.marketing-mall.com', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 ', '2016-03-24T13:11:06Z', 'a32f710399f57a77cba11ecf19a6a1f4'),
	(52, 'Y', 'garland medford', 'garland.medford@oxinst.com', '764 cr 430', 'haskell', 'texas', '79521', '734-680-6524', 'garland.medford@oxinst.com', '', '3', '', '69.49.220.123', 'HSKL-DSL-69-49-220-123.srcaccess.net', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:44.0) Gecko/20100101 Firefox/44.0', '2016-03-31T19:11:38Z', 'a5716246bbb9ab65785a41c2177a1785'),
	(53, 'Y', 'Heath Cheek', 'hcheek@crownimaging.com', '7515 Greenville Ave Suite 200', 'Dallas', 'Texas', '75231', '972-759-5140', 'hcheek@crownimaging.com', 'Lightspeed 16 CT Camera/ Crown Imaging', '2', '', '74.203.241.202', '74-203-241-202.static.twtelecom.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2016-04-04T22:52:57Z', 'f134b85ab7d50d1a8817182cf7ddc509'),
	(54, 'Y', 'Robert Hazzard', 'robert.hazzard@baycare.org', '3231 McMullen Booth Rd.', 'safety harbor', 'Florida', '34695', '727-724-2049', 'robert.hazzard@baycare.org', 'CT1003', '2', 'Clinical Engineer', '204.76.134.30', 'web.baycare.org', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko', '2016-05-04T12:00:18Z', 'e4942bbbd015c5810b8e1492592327da'),
	(55, 'Y', 'Nicole Brooks', 'nbrooks@pi-stl.com', '777 s new ballas rd ste 05', 'St. Louis', 'mo', '63141', '314-324-3728', 'nbrooks@pi-stl.com', 'MR2140', '2', '', '108.223.50.233', '108-223-50-233.lightspeed.stlsmo.sbcglobal.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2016-05-05T18:54:27Z', 'd675e020563e22867b44c0b64be8b752'),
	(56, 'Y', 'ruhi abbas', 'rabbas', '800 pelham road', 'greenville', 'ruhi.abbas@northhillsmedicalcenter.com', 'ruhi.abbas@nort', '864-752-3215', 'ruhi.abbas@northhillsmedicalcenter.com', 'mr2284', '1', 'i need a login and password', '24.241.144.30', '24-241-144-30.static.snfr.nc.charter.com', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)', '2016-05-26T14:54:39Z', 'c91666c7b5405d1fd8aee05e1761017a'),
	(57, 'Y', 'ruhi abbas', 'rabbas', '800 pelham road', 'greenville', 'ruhi.abbas@northhillsmedicalcenter.com', 'ruhi.abbas@nort', '864-234-5800', 'ruhi.abbas@northhillsmedicalcenter.com', 'mr2284', '1', 'i need a login and password', '24.241.144.30', '24-241-144-30.static.snfr.nc.charter.com', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)', '2016-05-26T14:56:32Z', 'a2c6637667317f2178436599ab09a537'),
	(58, 'Y', 'ruhi abbas', 'rabbas', '800 pelham road', 'greenville', 'ruhi.abbas@northhillsmedicalcenter.com', 'ruhi.abbas@nort', '864-234-5800', 'ruhi.abbas@northhillsmedicalcenter.com', 'mr2284', '1', 'i need a login and password', '24.241.144.30', '24-241-144-30.static.snfr.nc.charter.com', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)', '2016-05-26T14:56:58Z', '2a892f87987ca7de6c586597829b30f8'),
	(59, 'Y', 'ruhi abbas', 'rabbas', '800 pelham road', 'greenville', 'ruhi.abbas@northhillsmedicalcenter.com', 'ruhi.abbas@nort', '864-234-5800', 'ruhi.abbas@northhillsmedicalcenter.com', 'mr2284', '1', 'i need a login and password', '24.241.144.30', '24-241-144-30.static.snfr.nc.charter.com', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)', '2016-05-26T14:57:32Z', 'f587c00e59851e9729c9d65b1d88a163'),
	(60, 'Y', 'Traci Banta', 'tbanta@ecocala.com', '1834 SW 1st Ave.', 'Ocala', 'Florida', '34471', '352-732-9888', 'tbanta@ecocala.com', 'CT1303', '2', '', '98.191.86.139', 'wsip-98-191-86-139.ga.at.cox.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2016-07-12T15:53:41Z', '04e1e80cad77e003d3fdf055c04010c4'),
	(61, 'N', 'dennis grubbs', 'dennis.grubbs@oxinst.com', '1027 sw 30 ave', 'deerfield beach', 'fl', '33442', '954-596-4945', 'dennis.grubbs@oxinst.com', '', '3', '', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0', '2016-07-27T13:33:07Z', '28d59641148c49a3d384c9c0688fe9e5');
/*!40000 ALTER TABLE `registration_requests` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
