-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.31 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.systems_reports_files
DROP TABLE IF EXISTS `systems_reports_files`;
CREATE TABLE IF NOT EXISTS `systems_reports_files` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `unique_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `file_location` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `file_name` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `file_size` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'user who added file',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  KEY `FK_reports_files_requests` (`unique_id`)
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT COMMENT='files linked to each report';

-- Dumping data for table oiheal5_report.systems_reports_files: ~132 rows (approximately)
/*!40000 ALTER TABLE `systems_reports_files` DISABLE KEYS */;
INSERT INTO `systems_reports_files` (`id`, `unique_id`, `file_location`, `file_name`, `file_size`, `uid`) VALUES
	(1, 'dc935cec30555fa5709e66ad464db63f', '/systems_reports_files/dc935cec30555fa5709e66ad464db63f/files/', '2014-10-01 12.20.59.jpg', '2004928', 'davisj'),
	(2, '29bffdb6865f900a9890cbcc91e5a95f', '/systems_reports_files/29bffdb6865f900a9890cbcc91e5a95f/files/', '2014-10-08 15.14.20.jpg', '2792251', 'davisj'),
	(3, 'a3d6140eeff2fd8a40ef719c705fa2e7', '/systems_reports_files/a3d6140eeff2fd8a40ef719c705fa2e7/files/', 'DSC02326.JPG', '164735', 'galvackyd'),
	(4, 'a3d6140eeff2fd8a40ef719c705fa2e7', '/systems_reports_files/a3d6140eeff2fd8a40ef719c705fa2e7/files/', 'DSC02331.JPG', '168006', 'galvackyd'),
	(5, '38f9fde652b0157b70d0aff8e11f92ca', '/systems_reports_files/38f9fde652b0157b70d0aff8e11f92ca/files/', 'photo 1.JPG', '2090235', 'corec'),
	(6, '38f9fde652b0157b70d0aff8e11f92ca', '/systems_reports_files/38f9fde652b0157b70d0aff8e11f92ca/files/', 'photo 2.JPG', '2069091', 'corec'),
	(7, '38f9fde652b0157b70d0aff8e11f92ca', '/systems_reports_files/38f9fde652b0157b70d0aff8e11f92ca/files/', 'photo 3.JPG', '1822859', 'corec'),
	(8, '38f9fde652b0157b70d0aff8e11f92ca', '/systems_reports_files/38f9fde652b0157b70d0aff8e11f92ca/files/', 'photo 4.JPG', '2175155', 'corec'),
	(9, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_161823[1].jpg', '1042059', 'coyled'),
	(10, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_161717[1].jpg', '1467163', 'coyled'),
	(11, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_161218[1].jpg', '1397490', 'coyled'),
	(12, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_160510[1].jpg', '835172', 'coyled'),
	(13, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_160012[1].jpg', '630442', 'coyled'),
	(14, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_155903[1].jpg', '551596', 'coyled'),
	(15, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_155830[1].jpg', '613443', 'coyled'),
	(16, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_155746[1].jpg', '814345', 'coyled'),
	(17, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_155705[1].jpg', '810291', 'coyled'),
	(18, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_155453[1].jpg', '1633704', 'coyled'),
	(19, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_154723[1].jpg', '1099680', 'coyled'),
	(20, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_154534[1].jpg', '746015', 'coyled'),
	(21, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_154528[1].jpg', '721562', 'coyled'),
	(22, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_154437[1].jpg', '714430', 'coyled'),
	(23, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_154227[1].jpg', '751839', 'coyled'),
	(24, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_154159[1].jpg', '662865', 'coyled'),
	(25, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_154153[1].jpg', '729813', 'coyled'),
	(26, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_154053[1].jpg', '732992', 'coyled'),
	(27, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_154031[1].jpg', '729436', 'coyled'),
	(28, '39baed1b5d3a7c463caa6dd5beb052e0', '/systems_reports_files/39baed1b5d3a7c463caa6dd5beb052e0/files/', '20141023_154001[1].jpg', '770323', 'coyled'),
	(29, '164f2b7f48308b99d2b9547f7451d86c', '/systems_reports_files/164f2b7f48308b99d2b9547f7451d86c/files/', 'IMG_2036.JPG', '18101', 'davisj'),
	(30, '164f2b7f48308b99d2b9547f7451d86c', '/systems_reports_files/164f2b7f48308b99d2b9547f7451d86c/files/', 'photo 1.JPG', '22325', 'davisj'),
	(31, '164f2b7f48308b99d2b9547f7451d86c', '/systems_reports_files/164f2b7f48308b99d2b9547f7451d86c/files/', 'photo 2.JPG', '22061', 'davisj'),
	(32, '164f2b7f48308b99d2b9547f7451d86c', '/systems_reports_files/164f2b7f48308b99d2b9547f7451d86c/files/', 'photo 3.JPG', '19600', 'davisj'),
	(33, '164f2b7f48308b99d2b9547f7451d86c', '/systems_reports_files/164f2b7f48308b99d2b9547f7451d86c/files/', 'photo 4.JPG', '22040', 'davisj'),
	(64, '25e041590e15c60790c5d15d3ac76cb6', '/systems_reports_files/25e041590e15c60790c5d15d3ac76cb6/files/', 'MVP000212.pdf', '802499', 'davisj'),
	(65, 'efedfe5353f192300282b6a399da95c5', '/systems_reports_files/efedfe5353f192300282b6a399da95c5/files/', 'MVP10559R6.pdf', '796262', 'davisj'),
	(66, 'c82b299ddb92a7355e8afe35c5b143b1', '/systems_reports_files/c82b299ddb92a7355e8afe35c5b143b1/files/', 'IMG953250[1].jpg', '122940', 'davisj'),
	(67, '923a5d468ce8d450f48bea92902bde37', '/systems_reports_files/923a5d468ce8d450f48bea92902bde37/files/', '20150701_114342[1].jpg', '2084564', 'davisj'),
	(68, '6df9d45ad15bcdf1131cb76ca189e6c4', '/systems_reports_files/6df9d45ad15bcdf1131cb76ca189e6c4/files/', '20151028_165945[1].jpg', '1403284', 'coyled'),
	(69, '267d76a569ea1299dd16437542244be1', '/systems_reports_files/267d76a569ea1299dd16437542244be1/files/', '1216151049.jpg', '1573545', 'davisj'),
	(70, '267d76a569ea1299dd16437542244be1', '/systems_reports_files/267d76a569ea1299dd16437542244be1/files/', '1216151049a.jpg', '1565325', 'davisj'),
	(71, 'ac38c9ac1a8e23b733a24e65020c5af1', '/systems_reports_files/ac38c9ac1a8e23b733a24e65020c5af1/files/', 'IMG_4125[1].jpg', '206262', 'coyled'),
	(72, '7bd3c3a7bd759fddcef64e2cc27cd03a', '/systems_reports_files/7bd3c3a7bd759fddcef64e2cc27cd03a/files/', 'SR-OXFORD-CT-TUBE MOBILE 2-8-2016.xls', '32768', 'bringolfk'),
	(73, '7bd3c3a7bd759fddcef64e2cc27cd03a', '/systems_reports_files/7bd3c3a7bd759fddcef64e2cc27cd03a/files/', 'SR-OXFORD-DATABASE MOBILE 2-7-2016.xls', '32256', 'bringolfk'),
	(74, 'e99d993477c78df826c163e36578ff50', '/systems_reports_files/e99d993477c78df826c163e36578ff50/files/', 'SR-400903-Jan 11,2016-Oxford Titusville,Fl-Sens 64.pdf', '39580', 'bringolfk'),
	(77, 'dacc0c27ed94d8903f05cd6705ec1dbf', '/systems_reports_files/dacc0c27ed94d8903f05cd6705ec1dbf/files/', '20160311081545688.pdf', '116873', 'bringolfk'),
	(78, '6b669cf40325849fd5e08a59dc360d33', '/systems_reports_files/6b669cf40325849fd5e08a59dc360d33/files/', '7695910_69489_2016.pdf', '50399', 'bringolfk'),
	(80, '702669e6a29f989519def9c7f2739ba2', '/systems_reports_files/702669e6a29f989519def9c7f2739ba2/files/', '7697676_69411_2016.pdf', '46403', 'bringolfk'),
	(81, 'f3666a7fda87d133510629875d302d44', '/systems_reports_files/f3666a7fda87d133510629875d302d44/files/', 'Invoice_1107_from_EcoMed_Imaging_Services_LLC.pdf', '55985', 'bringolfk'),
	(82, '9e52e7956f0c435503e7cda483f04102', '/systems_reports_files/9e52e7956f0c435503e7cda483f04102/files/', 'Invoice_1107_from_EcoMed_Imaging_Services_LLC.pdf', '55985', 'bringolfk'),
	(83, '6b669cf40325849fd5e08a59dc360d33', '/systems_reports_files/6b669cf40325849fd5e08a59dc360d33/files/', 'Paul Reid FSR.pdf', '124887', 'bringolfk'),
	(84, '4e7a5602a4281eb820ac69dcec510d4a', '/systems_reports_files/4e7a5602a4281eb820ac69dcec510d4a/files/', 'Equipment ID MIR734CT413, Service Request # 1-186579500691, Generated 20160405.pdf', '105550', 'bringolfk'),
	(85, '478a05a9491bde54bd40f6a11afa181b', '/systems_reports_files/478a05a9491bde54bd40f6a11afa181b/files/', 'Service Report.pdf', '751768', 'moralesp'),
	(86, 'f506e3343d362fd1ecc3adf9c5c5f108', '/systems_reports_files/f506e3343d362fd1ecc3adf9c5c5f108/files/', 'Summersville WV  FSR_4_8_2016.xls', '56320', 'bringolfk'),
	(87, 'f506e3343d362fd1ecc3adf9c5c5f108', '/systems_reports_files/f506e3343d362fd1ecc3adf9c5c5f108/files/', '7701574_71152_2016.pdf', '46326', 'bringolfk'),
	(88, '74a959fd64c9c022cd624e68c49729ef', '/systems_reports_files/74a959fd64c9c022cd624e68c49729ef/files/', 'Job08796337519YF.pdf', '100692', 'bringolfk'),
	(89, 'be83fddb14d1c01ba3e86e24fd441ec7', '/systems_reports_files/be83fddb14d1c01ba3e86e24fd441ec7/files/', 'Job08796337519YF.pdf', '100692', 'bringolfk'),
	(90, 'be83fddb14d1c01ba3e86e24fd441ec7', '/systems_reports_files/be83fddb14d1c01ba3e86e24fd441ec7/files/', 'IMG_7516.JPG.jpeg', '548752', 'bringolfk'),
	(91, '0b0e21bf403d8729e0b71675621c40ff', '/systems_reports_files/0b0e21bf403d8729e0b71675621c40ff/files/', 'Service report - NewMarket PM 4-6-16.doc', '48128', 'frazierm'),
	(92, 'e645c200fea86f6631b794efba5cf465', '/systems_reports_files/e645c200fea86f6631b794efba5cf465/files/', '900789 Preferred Diagnostic Corinth.pdf', '35782', 'frazierm'),
	(93, 'e645c200fea86f6631b794efba5cf465', '/systems_reports_files/e645c200fea86f6631b794efba5cf465/files/', 'MR2273(2124).pdf', '2444414', 'frazierm'),
	(94, 'fc4ff9e0a12644550b4ff7212f4d94c5', '/systems_reports_files/fc4ff9e0a12644550b4ff7212f4d94c5/files/', 'VAMCWallaWallaAnnualCT1300.pdf', '1607610', 'bringolfk'),
	(95, '7e56a810e29ba1772c0e0ea70d595468', '/systems_reports_files/7e56a810e29ba1772c0e0ea70d595468/files/', 'CT1295 Accept Toshiba 64sl Report 04-20-16.pdf', '342283', 'bringolfk'),
	(97, 'c585301051484f85370c0847cb30f428', '/systems_reports_files/c585301051484f85370c0847cb30f428/files/', 'F70-52 MR2221 Ocala Family Medical Center.pdf', '191130', 'hennessyl'),
	(98, 'a55bcbc13f0e5e1f79e253f0a60be3c9', '/systems_reports_files/a55bcbc13f0e5e1f79e253f0a60be3c9/files/', 'F70-52 MR2246 Winter Haven Hospital.pdf', '179071', 'hennessyl'),
	(99, '830782b45b6afb4b065d33666463f72c', '/systems_reports_files/830782b45b6afb4b065d33666463f72c/files/', 'F70-52 MR2277 Mercy Hospital.pdf', '191013', 'hennessyl'),
	(100, 'd4fe43d31ffba5bd1152247f29559769', '/systems_reports_files/d4fe43d31ffba5bd1152247f29559769/files/', '400948 Oxford Titusville,Fl-Sens 64.pdf', '45032', 'bringolfk'),
	(101, '9f3f81370b44bda7289426b238bfc01d', '/systems_reports_files/9f3f81370b44bda7289426b238bfc01d/files/', '400-214405_Service_SrvcReport_05022016_01.PDF', '88044', 'bringolfk'),
	(102, '78dea911e9233b24276eacf2f47aadb4', '/systems_reports_files/78dea911e9233b24276eacf2f47aadb4/files/', '5-6-16 Proscan delayed delivery.pdf', '8651', 'coyled'),
	(103, 'd7bf3427730a7b0fe167a2ab52fd3e4a', '/systems_reports_files/d7bf3427730a7b0fe167a2ab52fd3e4a/files/', '50449_Service_SrvcReport_05112016_01.PDF', '119210', 'bringolfk'),
	(104, '7d0224614d98851f5b8a3a50965d0804', '/systems_reports_files/7d0224614d98851f5b8a3a50965d0804/files/', '50449_Service_SrvcReport_05162016_01.PDF', '87895', 'bringolfk'),
	(105, '137c6af0194c439fc2e417518b615657', '/systems_reports_files/137c6af0194c439fc2e417518b615657/files/', 'inventory2.jpg', '21103', 'frazierm'),
	(106, '137c6af0194c439fc2e417518b615657', '/systems_reports_files/137c6af0194c439fc2e417518b615657/files/', 'Inventory3.jpg', '23063', 'frazierm'),
	(107, '137c6af0194c439fc2e417518b615657', '/systems_reports_files/137c6af0194c439fc2e417518b615657/files/', 'Inventory1.jpg', '12536', 'frazierm'),
	(108, '137c6af0194c439fc2e417518b615657', '/systems_reports_files/137c6af0194c439fc2e417518b615657/files/', 'F75-03 Trailer Move Checklist Rev. A.pdf', '105591', 'frazierm'),
	(109, 'a35c5fec9f196209412708d733d88548', '/systems_reports_files/a35c5fec9f196209412708d733d88548/files/', 'PM May 2016_PMChecklist_1215-0079.pdf', '254811', 'frazierm'),
	(110, 'b539d9976193874570eea419cf89c840', '/systems_reports_files/b539d9976193874570eea419cf89c840/files/', 'PM.pdf', '266263', 'frazierm'),
	(111, 'b08363b9c5746449dd6c9c9889024f7f', '/systems_reports_files/b08363b9c5746449dd6c9c9889024f7f/files/', 'MIR734CT413_5_31_2016_813068_SmnsSenVZA_r5.pdf', '105230', 'bringolfk'),
	(112, 'ae75a9c4f62a3b337f0ba3651663bcae', '/systems_reports_files/ae75a9c4f62a3b337f0ba3651663bcae/files/', '50449_Service_SrvcReport_06032016_01.PDF', '80696', 'bringolfk'),
	(113, 'cdc66d651b2d67fd007beaf78d63fe00', '/systems_reports_files/cdc66d651b2d67fd007beaf78d63fe00/files/', 'IMG_0561.JPG', '1263995', 'galvackyd'),
	(114, 'cdc66d651b2d67fd007beaf78d63fe00', '/systems_reports_files/cdc66d651b2d67fd007beaf78d63fe00/files/', 'IMG_0562.JPG', '1215225', 'galvackyd'),
	(115, '3b307bccaf21a8ae78d8829cb1c0787e', '/systems_reports_files/3b307bccaf21a8ae78d8829cb1c0787e/files/', 'Kindred_Service Report.pdf', '87979', 'bringolfk'),
	(116, 'f405a571920ae301c7e3e0417ef7c8b0', '/systems_reports_files/f405a571920ae301c7e3e0417ef7c8b0/files/', 'OiVision_2038.PNG', '66924', 'davisj'),
	(117, 'f405a571920ae301c7e3e0417ef7c8b0', '/systems_reports_files/f405a571920ae301c7e3e0417ef7c8b0/files/', '0627161728_HDR.jpg', '418976', 'davisj'),
	(118, 'f405a571920ae301c7e3e0417ef7c8b0', '/systems_reports_files/f405a571920ae301c7e3e0417ef7c8b0/files/', 'IMG_4992.jpg', '276658', 'davisj'),
	(119, 'f405a571920ae301c7e3e0417ef7c8b0', '/systems_reports_files/f405a571920ae301c7e3e0417ef7c8b0/files/', 'IMG954993.jpg', '268175', 'davisj'),
	(120, '8e9a68ad4e59c9ce4a0f7897f7e4e5aa', '/systems_reports_files/8e9a68ad4e59c9ce4a0f7897f7e4e5aa/files/', 'PM_Renaissance.pdf', '459013', 'bringolfk'),
	(121, 'a860cfaa39ab91516e64e93b3dd6d5d2', '/systems_reports_files/a860cfaa39ab91516e64e93b3dd6d5d2/files/', 'F75-03 Trailer Move Checklist Rev. A.pdf', '102446', 'frazierm'),
	(122, 'a860cfaa39ab91516e64e93b3dd6d5d2', '/systems_reports_files/a860cfaa39ab91516e64e93b3dd6d5d2/files/', 'touchstone inventory.pdf', '361413', 'frazierm'),
	(123, 'ac13b4da157fa0cbba930e154e3fcc10', '/systems_reports_files/ac13b4da157fa0cbba930e154e3fcc10/files/', 'Invoice-Service report EcoMed_Imaging_Services_LLC.pdf', '60875', 'bringolfk'),
	(124, '5cf144c687dcad412c2fe49fdaf59055', '/systems_reports_files/5cf144c687dcad412c2fe49fdaf59055/files/', 'Invoice-Service report EcoMed_Imaging_Services_LLC.pdf', '60875', 'bringolfk'),
	(128, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7424.JPG', '2497493', 'corec'),
	(129, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7288.JPG', '2012149', 'corec'),
	(130, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7289.JPG', '2313829', 'corec'),
	(131, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7290.JPG', '2198347', 'corec'),
	(132, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7291.JPG', '2178880', 'corec'),
	(133, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7414.JPG', '1294276', 'corec'),
	(134, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7423.JPG', '1864300', 'corec'),
	(136, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7425(1).JPG', '2576500', 'corec'),
	(137, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7416.JPG', '1567805', 'corec'),
	(138, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7307.JPG', '2454989', 'corec'),
	(139, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7357.JPG', '1662822', 'corec'),
	(140, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7367.JPG', '1318665', 'corec'),
	(142, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7371(1).JPG', '2153546', 'corec'),
	(144, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7408(1).JPG', '2257791', 'corec'),
	(146, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7299.JPG', '2691867', 'corec'),
	(147, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7378.JPG', '3834669', 'corec'),
	(148, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7422.JPG', '3903540', 'corec'),
	(149, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7408(2).JPG', '2257791', 'corec'),
	(150, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7409(1).JPG', '2792580', 'corec'),
	(151, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7359.JPG', '1837144', 'corec'),
	(152, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7301.JPG', '2618154', 'corec'),
	(153, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7302.JPG', '2200504', 'corec'),
	(154, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7303.JPG', '2946741', 'corec'),
	(155, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7304.JPG', '2709127', 'corec'),
	(157, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7306.JPG', '2299934', 'corec'),
	(158, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7383.JPG', '2220513', 'corec'),
	(159, 'aab55ceba0c205c041bf73f7be152ffd', '/systems_reports_files/aab55ceba0c205c041bf73f7be152ffd/files/', 'IMG_7305(1).JPG', '2363152', 'corec'),
	(160, 'be3f9fbdf45e2e93bdb1c109bd27bcfc', '/systems_reports_files/be3f9fbdf45e2e93bdb1c109bd27bcfc/files/', '400960-Oxford McKinney.pdf', '41284', 'frazierm'),
	(161, '8e270a85a0e79d61c0a240e209452866', '/systems_reports_files/8e270a85a0e79d61c0a240e209452866/files/', '400960-Oxford McKinney.pdf', '41362', 'frazierm'),
	(162, '8e270a85a0e79d61c0a240e209452866', '/systems_reports_files/8e270a85a0e79d61c0a240e209452866/files/', '400967-Oxford McKinney.pdf', '40594', 'frazierm'),
	(163, '11c2fbfeda5b7a0cd7261c0b700f4e04', '/systems_reports_files/11c2fbfeda5b7a0cd7261c0b700f4e04/files/', 'Field Service WO40691.pdf', '189876', 'frazierm'),
	(164, 'fcda9af7d55ad1d9a34a78ebb6061dcc', '/systems_reports_files/fcda9af7d55ad1d9a34a78ebb6061dcc/files/', 'CT FDA Form 2579.pdf', '188605', 'bringolfk'),
	(165, '5cf144c687dcad412c2fe49fdaf59055', '/systems_reports_files/5cf144c687dcad412c2fe49fdaf59055/files/', 'CT FDA Form 2579.pdf', '186823', 'bringolfk'),
	(166, 'fc4ff9e0a12644550b4ff7212f4d94c5', '/systems_reports_files/fc4ff9e0a12644550b4ff7212f4d94c5/files/', 'Service Report 1-187939075021.pdf', '113137', 'bringolfk'),
	(167, 'fc4ff9e0a12644550b4ff7212f4d94c5', '/systems_reports_files/fc4ff9e0a12644550b4ff7212f4d94c5/files/', 'Service Report 1-188089733612.pdf', '85037', 'bringolfk'),
	(168, 'f5fd009cadc7dcfc8625e0b8e78a1533', '/systems_reports_files/f5fd009cadc7dcfc8625e0b8e78a1533/files/', 'Service Report 1-188979234960.pdf', '84478', 'bringolfk'),
	(169, '6176804a1064f47e6e7eecdcc478f89f', '/systems_reports_files/6176804a1064f47e6e7eecdcc478f89f/files/', ' COPY  Issue #4615  closed  Bedford NH PM Due (Oxford Instruments).msg', '33792', 'frazierm'),
	(170, '6c5d45c000c80c1422307a5c1731a94f', '/systems_reports_files/6c5d45c000c80c1422307a5c1731a94f/files/', 'Field Service WO39453.pdf', '189983', 'frazierm'),
	(175, '5ff4be4ea9668b5cfd4cac01508f0c03', '/systems_reports_files/5ff4be4ea9668b5cfd4cac01508f0c03/files/', 'Service Request #58 NM113 Midcoast Hospital 0728016.pdf', '101186', 'frazierm'),
	(176, '4317f810efc816900e3f728a23042cf5', '/systems_reports_files/4317f810efc816900e3f728a23042cf5/files/', 'Service Request #96 NM113 Midcoast Hospital 07292016.pdf', '99738', 'frazierm'),
	(178, '06b2c82cac989a227041427a2b34ba94', '/systems_reports_files/06b2c82cac989a227041427a2b34ba94/files/', 'Service Request #97 NM113 Midcoast Hospital 08022016.pdf', '100296', 'frazierm'),
	(179, '06b2c82cac989a227041427a2b34ba94', '/systems_reports_files/06b2c82cac989a227041427a2b34ba94/files/', 'Service Request #98 NM113 Midcoast Hospital 08032016.pdf', '99124', 'frazierm');
/*!40000 ALTER TABLE `systems_reports_files` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
