-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.31 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.systems_sw_options
DROP TABLE IF EXISTS `systems_sw_options`;
CREATE TABLE IF NOT EXISTS `systems_sw_options` (
  `option_id` int(11) NOT NULL,
  `systems_types_id` int(11) NOT NULL,
  KEY `systems_types_id` (`systems_types_id`),
  KEY `option_id` (`option_id`),
  CONSTRAINT `FK_systems_sw_options_misc_sw_options` FOREIGN KEY (`option_id`) REFERENCES `misc_sw_options` (`id`),
  CONSTRAINT `FK_systems_sw_options_systems_types` FOREIGN KEY (`systems_types_id`) REFERENCES `systems_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.systems_sw_options: ~1,378 rows (approximately)
/*!40000 ALTER TABLE `systems_sw_options` DISABLE KEYS */;
INSERT INTO `systems_sw_options` (`option_id`, `systems_types_id`) VALUES
	(84, 136),
	(86, 136),
	(87, 136),
	(89, 136),
	(103, 136),
	(106, 136),
	(111, 136),
	(112, 136),
	(114, 136),
	(115, 136),
	(120, 136),
	(124, 136),
	(126, 136),
	(130, 136),
	(131, 136),
	(133, 136),
	(135, 136),
	(136, 136),
	(137, 136),
	(138, 136),
	(141, 136),
	(142, 136),
	(152, 136),
	(158, 136),
	(159, 136),
	(161, 136),
	(162, 136),
	(163, 136),
	(164, 136),
	(165, 136),
	(166, 136),
	(167, 136),
	(170, 136),
	(171, 136),
	(176, 136),
	(177, 136),
	(178, 136),
	(179, 136),
	(180, 136),
	(181, 136),
	(182, 136),
	(184, 136),
	(185, 136),
	(186, 136),
	(187, 136),
	(188, 136),
	(189, 136),
	(191, 136),
	(192, 136),
	(198, 136),
	(200, 136),
	(201, 136),
	(202, 136),
	(208, 136),
	(209, 136),
	(84, 138),
	(86, 138),
	(87, 138),
	(90, 138),
	(92, 138),
	(94, 138),
	(95, 138),
	(100, 138),
	(101, 138),
	(103, 138),
	(106, 138),
	(108, 138),
	(111, 138),
	(112, 138),
	(114, 138),
	(115, 138),
	(119, 138),
	(120, 138),
	(121, 138),
	(122, 138),
	(124, 138),
	(126, 138),
	(127, 138),
	(128, 138),
	(130, 138),
	(131, 138),
	(132, 138),
	(133, 138),
	(135, 138),
	(136, 138),
	(137, 138),
	(138, 138),
	(141, 138),
	(142, 138),
	(152, 138),
	(154, 138),
	(157, 138),
	(159, 138),
	(160, 138),
	(161, 138),
	(163, 138),
	(164, 138),
	(165, 138),
	(166, 138),
	(167, 138),
	(168, 138),
	(169, 138),
	(170, 138),
	(171, 138),
	(172, 138),
	(176, 138),
	(177, 138),
	(178, 138),
	(179, 138),
	(180, 138),
	(181, 138),
	(182, 138),
	(184, 138),
	(185, 138),
	(186, 138),
	(187, 138),
	(188, 138),
	(189, 138),
	(191, 138),
	(192, 138),
	(193, 138),
	(197, 138),
	(198, 138),
	(200, 138),
	(201, 138),
	(202, 138),
	(207, 138),
	(208, 138),
	(209, 138),
	(84, 139),
	(86, 139),
	(87, 139),
	(90, 139),
	(92, 139),
	(94, 139),
	(95, 139),
	(96, 139),
	(98, 139),
	(100, 139),
	(101, 139),
	(103, 139),
	(106, 139),
	(108, 139),
	(111, 139),
	(114, 139),
	(115, 139),
	(119, 139),
	(120, 139),
	(121, 139),
	(122, 139),
	(124, 139),
	(125, 139),
	(126, 139),
	(127, 139),
	(128, 139),
	(129, 139),
	(130, 139),
	(131, 139),
	(133, 139),
	(134, 139),
	(135, 139),
	(136, 139),
	(137, 139),
	(138, 139),
	(140, 139),
	(141, 139),
	(142, 139),
	(147, 139),
	(149, 139),
	(152, 139),
	(154, 139),
	(157, 139),
	(159, 139),
	(160, 139),
	(161, 139),
	(163, 139),
	(164, 139),
	(165, 139),
	(166, 139),
	(167, 139),
	(168, 139),
	(169, 139),
	(170, 139),
	(171, 139),
	(172, 139),
	(173, 139),
	(174, 139),
	(176, 139),
	(177, 139),
	(178, 139),
	(179, 139),
	(180, 139),
	(181, 139),
	(182, 139),
	(184, 139),
	(185, 139),
	(186, 139),
	(187, 139),
	(188, 139),
	(189, 139),
	(191, 139),
	(193, 139),
	(194, 139),
	(197, 139),
	(198, 139),
	(200, 139),
	(201, 139),
	(202, 139),
	(206, 139),
	(207, 139),
	(208, 139),
	(209, 139),
	(83, 179),
	(84, 179),
	(85, 179),
	(86, 179),
	(87, 179),
	(88, 179),
	(90, 179),
	(91, 179),
	(92, 179),
	(93, 179),
	(94, 179),
	(95, 179),
	(96, 179),
	(97, 179),
	(98, 179),
	(99, 179),
	(100, 179),
	(101, 179),
	(102, 179),
	(103, 179),
	(104, 179),
	(105, 179),
	(106, 179),
	(107, 179),
	(110, 179),
	(111, 179),
	(112, 179),
	(114, 179),
	(115, 179),
	(116, 179),
	(119, 179),
	(120, 179),
	(121, 179),
	(122, 179),
	(124, 179),
	(125, 179),
	(126, 179),
	(127, 179),
	(128, 179),
	(129, 179),
	(130, 179),
	(131, 179),
	(132, 179),
	(133, 179),
	(134, 179),
	(135, 179),
	(136, 179),
	(137, 179),
	(138, 179),
	(139, 179),
	(140, 179),
	(141, 179),
	(142, 179),
	(143, 179),
	(144, 179),
	(146, 179),
	(147, 179),
	(149, 179),
	(151, 179),
	(152, 179),
	(153, 179),
	(211, 179),
	(154, 179),
	(155, 179),
	(156, 179),
	(157, 179),
	(159, 179),
	(160, 179),
	(161, 179),
	(163, 179),
	(164, 179),
	(165, 179),
	(166, 179),
	(167, 179),
	(168, 179),
	(169, 179),
	(170, 179),
	(171, 179),
	(172, 179),
	(173, 179),
	(174, 179),
	(175, 179),
	(176, 179),
	(177, 179),
	(178, 179),
	(179, 179),
	(180, 179),
	(181, 179),
	(182, 179),
	(183, 179),
	(184, 179),
	(185, 179),
	(186, 179),
	(188, 179),
	(189, 179),
	(191, 179),
	(193, 179),
	(194, 179),
	(195, 179),
	(196, 179),
	(197, 179),
	(198, 179),
	(199, 179),
	(200, 179),
	(201, 179),
	(202, 179),
	(204, 179),
	(205, 179),
	(206, 179),
	(207, 179),
	(208, 179),
	(209, 179),
	(81, 180),
	(82, 180),
	(83, 180),
	(84, 180),
	(85, 180),
	(86, 180),
	(87, 180),
	(88, 180),
	(90, 180),
	(91, 180),
	(92, 180),
	(93, 180),
	(94, 180),
	(95, 180),
	(96, 180),
	(97, 180),
	(98, 180),
	(99, 180),
	(100, 180),
	(101, 180),
	(102, 180),
	(103, 180),
	(104, 180),
	(105, 180),
	(106, 180),
	(108, 180),
	(109, 180),
	(110, 180),
	(111, 180),
	(112, 180),
	(113, 180),
	(114, 180),
	(115, 180),
	(117, 180),
	(118, 180),
	(119, 180),
	(120, 180),
	(121, 180),
	(122, 180),
	(123, 180),
	(124, 180),
	(125, 180),
	(126, 180),
	(127, 180),
	(128, 180),
	(129, 180),
	(130, 180),
	(131, 180),
	(132, 180),
	(133, 180),
	(134, 180),
	(135, 180),
	(136, 180),
	(137, 180),
	(138, 180),
	(139, 180),
	(140, 180),
	(141, 180),
	(142, 180),
	(143, 180),
	(144, 180),
	(145, 180),
	(146, 180),
	(147, 180),
	(148, 180),
	(149, 180),
	(150, 180),
	(151, 180),
	(152, 180),
	(153, 180),
	(211, 180),
	(154, 180),
	(155, 180),
	(156, 180),
	(157, 180),
	(159, 180),
	(160, 180),
	(161, 180),
	(163, 180),
	(164, 180),
	(165, 180),
	(166, 180),
	(167, 180),
	(168, 180),
	(169, 180),
	(170, 180),
	(171, 180),
	(172, 180),
	(173, 180),
	(174, 180),
	(175, 180),
	(176, 180),
	(177, 180),
	(178, 180),
	(179, 180),
	(180, 180),
	(181, 180),
	(182, 180),
	(183, 180),
	(184, 180),
	(185, 180),
	(186, 180),
	(187, 180),
	(188, 180),
	(189, 180),
	(191, 180),
	(192, 180),
	(193, 180),
	(194, 180),
	(195, 180),
	(196, 180),
	(197, 180),
	(198, 180),
	(199, 180),
	(200, 180),
	(201, 180),
	(202, 180),
	(203, 180),
	(204, 180),
	(205, 180),
	(206, 180),
	(207, 180),
	(208, 180),
	(209, 180),
	(3, 62),
	(8, 62),
	(9, 62),
	(42, 62),
	(31, 62),
	(7, 62),
	(36, 62),
	(27, 62),
	(38, 62),
	(39, 62),
	(37, 62),
	(18, 62),
	(41, 62),
	(32, 62),
	(33, 62),
	(34, 62),
	(35, 62),
	(40, 62),
	(20, 62),
	(15, 62),
	(16, 62),
	(28, 62),
	(19, 62),
	(4, 62),
	(29, 62),
	(21, 62),
	(22, 62),
	(23, 62),
	(6, 62),
	(2, 62),
	(10, 62),
	(1, 62),
	(26, 62),
	(24, 62),
	(30, 62),
	(3, 63),
	(8, 63),
	(9, 63),
	(42, 63),
	(31, 63),
	(7, 63),
	(36, 63),
	(27, 63),
	(38, 63),
	(39, 63),
	(37, 63),
	(18, 63),
	(41, 63),
	(32, 63),
	(33, 63),
	(34, 63),
	(35, 63),
	(40, 63),
	(20, 63),
	(15, 63),
	(16, 63),
	(28, 63),
	(19, 63),
	(4, 63),
	(29, 63),
	(21, 63),
	(22, 63),
	(23, 63),
	(6, 63),
	(2, 63),
	(10, 63),
	(1, 63),
	(26, 63),
	(24, 63),
	(30, 63),
	(3, 64),
	(8, 64),
	(9, 64),
	(42, 64),
	(31, 64),
	(7, 64),
	(36, 64),
	(27, 64),
	(38, 64),
	(39, 64),
	(37, 64),
	(18, 64),
	(41, 64),
	(32, 64),
	(33, 64),
	(34, 64),
	(35, 64),
	(40, 64),
	(20, 64),
	(15, 64),
	(16, 64),
	(28, 64),
	(19, 64),
	(4, 64),
	(29, 64),
	(21, 64),
	(22, 64),
	(23, 64),
	(6, 64),
	(2, 64),
	(10, 64),
	(1, 64),
	(26, 64),
	(24, 64),
	(30, 64),
	(3, 65),
	(8, 65),
	(9, 65),
	(42, 65),
	(31, 65),
	(7, 65),
	(36, 65),
	(27, 65),
	(38, 65),
	(39, 65),
	(37, 65),
	(18, 65),
	(41, 65),
	(32, 65),
	(33, 65),
	(34, 65),
	(35, 65),
	(40, 65),
	(20, 65),
	(15, 65),
	(16, 65),
	(28, 65),
	(19, 65),
	(4, 65),
	(29, 65),
	(21, 65),
	(22, 65),
	(23, 65),
	(6, 65),
	(2, 65),
	(10, 65),
	(1, 65),
	(26, 65),
	(24, 65),
	(30, 65),
	(3, 66),
	(8, 66),
	(9, 66),
	(42, 66),
	(31, 66),
	(7, 66),
	(36, 66),
	(27, 66),
	(38, 66),
	(39, 66),
	(37, 66),
	(18, 66),
	(41, 66),
	(32, 66),
	(33, 66),
	(34, 66),
	(35, 66),
	(40, 66),
	(20, 66),
	(15, 66),
	(16, 66),
	(28, 66),
	(19, 66),
	(4, 66),
	(29, 66),
	(21, 66),
	(22, 66),
	(23, 66),
	(6, 66),
	(2, 66),
	(10, 66),
	(1, 66),
	(26, 66),
	(24, 66),
	(30, 66),
	(3, 67),
	(8, 67),
	(9, 67),
	(42, 67),
	(31, 67),
	(7, 67),
	(36, 67),
	(27, 67),
	(38, 67),
	(39, 67),
	(37, 67),
	(18, 67),
	(41, 67),
	(32, 67),
	(33, 67),
	(34, 67),
	(35, 67),
	(40, 67),
	(20, 67),
	(15, 67),
	(16, 67),
	(28, 67),
	(19, 67),
	(4, 67),
	(29, 67),
	(21, 67),
	(22, 67),
	(23, 67),
	(6, 67),
	(2, 67),
	(10, 67),
	(1, 67),
	(26, 67),
	(24, 67),
	(30, 67),
	(3, 98),
	(8, 98),
	(9, 98),
	(42, 98),
	(31, 98),
	(7, 98),
	(36, 98),
	(27, 98),
	(38, 98),
	(39, 98),
	(37, 98),
	(18, 98),
	(41, 98),
	(32, 98),
	(33, 98),
	(34, 98),
	(35, 98),
	(40, 98),
	(20, 98),
	(15, 98),
	(16, 98),
	(28, 98),
	(19, 98),
	(4, 98),
	(29, 98),
	(21, 98),
	(22, 98),
	(23, 98),
	(6, 98),
	(2, 98),
	(10, 98),
	(1, 98),
	(26, 98),
	(24, 98),
	(30, 98),
	(3, 99),
	(8, 99),
	(9, 99),
	(42, 99),
	(31, 99),
	(7, 99),
	(36, 99),
	(27, 99),
	(38, 99),
	(39, 99),
	(37, 99),
	(18, 99),
	(41, 99),
	(32, 99),
	(33, 99),
	(34, 99),
	(35, 99),
	(40, 99),
	(20, 99),
	(15, 99),
	(16, 99),
	(28, 99),
	(19, 99),
	(4, 99),
	(29, 99),
	(21, 99),
	(22, 99),
	(23, 99),
	(6, 99),
	(2, 99),
	(10, 99),
	(1, 99),
	(26, 99),
	(24, 99),
	(30, 99),
	(3, 100),
	(8, 100),
	(9, 100),
	(42, 100),
	(31, 100),
	(7, 100),
	(36, 100),
	(27, 100),
	(38, 100),
	(39, 100),
	(37, 100),
	(18, 100),
	(41, 100),
	(32, 100),
	(33, 100),
	(34, 100),
	(35, 100),
	(40, 100),
	(20, 100),
	(15, 100),
	(16, 100),
	(28, 100),
	(19, 100),
	(4, 100),
	(29, 100),
	(21, 100),
	(22, 100),
	(23, 100),
	(6, 100),
	(2, 100),
	(10, 100),
	(1, 100),
	(26, 100),
	(24, 100),
	(30, 100),
	(3, 166),
	(8, 166),
	(9, 166),
	(42, 166),
	(31, 166),
	(7, 166),
	(36, 166),
	(27, 166),
	(38, 166),
	(39, 166),
	(37, 166),
	(18, 166),
	(41, 166),
	(32, 166),
	(33, 166),
	(34, 166),
	(35, 166),
	(40, 166),
	(20, 166),
	(15, 166),
	(16, 166),
	(28, 166),
	(19, 166),
	(4, 166),
	(29, 166),
	(21, 166),
	(22, 166),
	(23, 166),
	(6, 166),
	(2, 166),
	(10, 166),
	(1, 166),
	(26, 166),
	(24, 166),
	(30, 166),
	(3, 167),
	(8, 167),
	(9, 167),
	(42, 167),
	(31, 167),
	(7, 167),
	(36, 167),
	(27, 167),
	(38, 167),
	(39, 167),
	(37, 167),
	(18, 167),
	(41, 167),
	(32, 167),
	(33, 167),
	(34, 167),
	(35, 167),
	(40, 167),
	(20, 167),
	(15, 167),
	(16, 167),
	(28, 167),
	(19, 167),
	(4, 167),
	(29, 167),
	(21, 167),
	(22, 167),
	(23, 167),
	(6, 167),
	(2, 167),
	(10, 167),
	(1, 167),
	(26, 167),
	(24, 167),
	(30, 167),
	(76, 83),
	(72, 83),
	(73, 83),
	(53, 83),
	(77, 83),
	(67, 83),
	(68, 83),
	(59, 83),
	(60, 83),
	(61, 83),
	(50, 83),
	(64, 83),
	(63, 83),
	(48, 83),
	(49, 83),
	(47, 83),
	(70, 83),
	(69, 83),
	(75, 83),
	(54, 83),
	(55, 83),
	(56, 83),
	(57, 83),
	(58, 83),
	(65, 83),
	(66, 83),
	(74, 83),
	(79, 83),
	(80, 83),
	(45, 83),
	(46, 83),
	(71, 83),
	(78, 83),
	(51, 83),
	(52, 83),
	(76, 83),
	(72, 83),
	(73, 83),
	(53, 83),
	(77, 83),
	(67, 83),
	(68, 83),
	(59, 83),
	(60, 83),
	(61, 83),
	(50, 83),
	(64, 83),
	(63, 83),
	(48, 83),
	(49, 83),
	(47, 83),
	(70, 83),
	(69, 83),
	(75, 83),
	(54, 83),
	(55, 83),
	(56, 83),
	(57, 83),
	(58, 83),
	(65, 83),
	(66, 83),
	(74, 83),
	(79, 83),
	(80, 83),
	(45, 83),
	(46, 83),
	(71, 83),
	(78, 83),
	(51, 83),
	(52, 83),
	(76, 84),
	(72, 84),
	(73, 84),
	(53, 84),
	(77, 84),
	(67, 84),
	(68, 84),
	(59, 84),
	(60, 84),
	(61, 84),
	(50, 84),
	(64, 84),
	(63, 84),
	(48, 84),
	(49, 84),
	(47, 84),
	(70, 84),
	(69, 84),
	(75, 84),
	(54, 84),
	(55, 84),
	(56, 84),
	(57, 84),
	(58, 84),
	(65, 84),
	(66, 84),
	(74, 84),
	(79, 84),
	(80, 84),
	(45, 84),
	(46, 84),
	(71, 84),
	(78, 84),
	(51, 84),
	(52, 84),
	(76, 85),
	(72, 85),
	(73, 85),
	(53, 85),
	(77, 85),
	(67, 85),
	(68, 85),
	(59, 85),
	(60, 85),
	(61, 85),
	(50, 85),
	(64, 85),
	(63, 85),
	(48, 85),
	(49, 85),
	(47, 85),
	(70, 85),
	(69, 85),
	(75, 85),
	(54, 85),
	(55, 85),
	(56, 85),
	(57, 85),
	(58, 85),
	(65, 85),
	(66, 85),
	(74, 85),
	(79, 85),
	(80, 85),
	(45, 85),
	(46, 85),
	(71, 85),
	(78, 85),
	(51, 85),
	(52, 85),
	(76, 86),
	(72, 86),
	(73, 86),
	(53, 86),
	(77, 86),
	(67, 86),
	(68, 86),
	(59, 86),
	(60, 86),
	(61, 86),
	(50, 86),
	(64, 86),
	(63, 86),
	(48, 86),
	(49, 86),
	(47, 86),
	(70, 86),
	(69, 86),
	(75, 86),
	(54, 86),
	(55, 86),
	(56, 86),
	(57, 86),
	(58, 86),
	(65, 86),
	(66, 86),
	(74, 86),
	(79, 86),
	(80, 86),
	(45, 86),
	(46, 86),
	(71, 86),
	(78, 86),
	(51, 86),
	(52, 86),
	(76, 87),
	(72, 87),
	(73, 87),
	(53, 87),
	(77, 87),
	(67, 87),
	(68, 87),
	(59, 87),
	(60, 87),
	(61, 87),
	(50, 87),
	(64, 87),
	(63, 87),
	(48, 87),
	(49, 87),
	(47, 87),
	(70, 87),
	(69, 87),
	(75, 87),
	(54, 87),
	(55, 87),
	(56, 87),
	(57, 87),
	(58, 87),
	(65, 87),
	(66, 87),
	(74, 87),
	(79, 87),
	(80, 87),
	(45, 87),
	(46, 87),
	(71, 87),
	(78, 87),
	(51, 87),
	(52, 87),
	(76, 88),
	(72, 88),
	(73, 88),
	(53, 88),
	(77, 88),
	(67, 88),
	(68, 88),
	(59, 88),
	(60, 88),
	(61, 88),
	(50, 88),
	(64, 88),
	(63, 88),
	(48, 88),
	(49, 88),
	(47, 88),
	(70, 88),
	(69, 88),
	(75, 88),
	(54, 88),
	(55, 88),
	(56, 88),
	(57, 88),
	(58, 88),
	(65, 88),
	(66, 88),
	(74, 88),
	(79, 88),
	(80, 88),
	(45, 88),
	(46, 88),
	(71, 88),
	(78, 88),
	(51, 88),
	(52, 88),
	(3, 89),
	(8, 89),
	(9, 89),
	(42, 89),
	(31, 89),
	(7, 89),
	(36, 89),
	(27, 89),
	(38, 89),
	(39, 89),
	(37, 89),
	(18, 89),
	(41, 89),
	(32, 89),
	(33, 89),
	(34, 89),
	(35, 89),
	(40, 89),
	(20, 89),
	(15, 89),
	(16, 89),
	(28, 89),
	(19, 89),
	(4, 89),
	(29, 89),
	(21, 89),
	(22, 89),
	(23, 89),
	(6, 89),
	(2, 89),
	(1, 89),
	(26, 89),
	(30, 89),
	(3, 97),
	(8, 97),
	(12, 97),
	(9, 97),
	(42, 97),
	(31, 97),
	(7, 97),
	(36, 97),
	(27, 97),
	(38, 97),
	(39, 97),
	(37, 97),
	(18, 97),
	(41, 97),
	(32, 97),
	(33, 97),
	(34, 97),
	(35, 97),
	(40, 97),
	(20, 97),
	(15, 97),
	(16, 97),
	(28, 97),
	(19, 97),
	(4, 97),
	(29, 97),
	(21, 97),
	(22, 97),
	(23, 97),
	(6, 97),
	(2, 97),
	(10, 97),
	(1, 97),
	(26, 97),
	(24, 97),
	(5, 97),
	(30, 97),
	(14, 97),
	(3, 93),
	(8, 93),
	(9, 93),
	(42, 93),
	(31, 93),
	(7, 93),
	(36, 93),
	(27, 93),
	(38, 93),
	(39, 93),
	(37, 93),
	(18, 93),
	(41, 93),
	(32, 93),
	(33, 93),
	(34, 93),
	(35, 93),
	(40, 93),
	(20, 93),
	(15, 93),
	(16, 93),
	(28, 93),
	(19, 93),
	(4, 93),
	(29, 93),
	(21, 93),
	(22, 93),
	(23, 93),
	(6, 93),
	(2, 93),
	(10, 93),
	(1, 93),
	(26, 93),
	(24, 93),
	(5, 93),
	(30, 93),
	(14, 93),
	(44, 94),
	(3, 94),
	(8, 94),
	(9, 94),
	(42, 94),
	(31, 94),
	(7, 94),
	(36, 94),
	(27, 94),
	(38, 94),
	(39, 94),
	(37, 94),
	(18, 94),
	(41, 94),
	(32, 94),
	(33, 94),
	(34, 94),
	(35, 94),
	(40, 94),
	(20, 94),
	(15, 94),
	(16, 94),
	(28, 94),
	(19, 94),
	(4, 94),
	(43, 94),
	(29, 94),
	(13, 94),
	(21, 94),
	(22, 94),
	(23, 94),
	(6, 94),
	(2, 94),
	(10, 94),
	(1, 94),
	(26, 94),
	(24, 94),
	(30, 94),
	(3, 92),
	(8, 92),
	(9, 92),
	(42, 92),
	(31, 92),
	(7, 92),
	(36, 92),
	(27, 92),
	(38, 92),
	(39, 92),
	(37, 92),
	(18, 92),
	(41, 92),
	(32, 92),
	(33, 92),
	(34, 92),
	(35, 92),
	(40, 92),
	(20, 92),
	(15, 92),
	(16, 92),
	(28, 92),
	(19, 92),
	(4, 92),
	(29, 92),
	(13, 92),
	(21, 92),
	(22, 92),
	(23, 92),
	(6, 92),
	(25, 92),
	(2, 92),
	(10, 92),
	(1, 92),
	(26, 92),
	(24, 92),
	(30, 92),
	(11, 95),
	(3, 95),
	(8, 95),
	(9, 95),
	(42, 95),
	(31, 95),
	(7, 95),
	(36, 95),
	(27, 95),
	(38, 95),
	(39, 95),
	(37, 95),
	(18, 95),
	(41, 95),
	(32, 95),
	(33, 95),
	(34, 95),
	(35, 95),
	(40, 95),
	(20, 95),
	(15, 95),
	(16, 95),
	(28, 95),
	(19, 95),
	(4, 95),
	(29, 95),
	(21, 95),
	(22, 95),
	(23, 95),
	(6, 95),
	(2, 95),
	(1, 95),
	(26, 95),
	(5, 95),
	(30, 95),
	(14, 95),
	(3, 91),
	(8, 91),
	(9, 91),
	(42, 91),
	(31, 91),
	(7, 91),
	(36, 91),
	(27, 91),
	(38, 91),
	(39, 91),
	(37, 91),
	(18, 91),
	(41, 91),
	(32, 91),
	(33, 91),
	(34, 91),
	(35, 91),
	(40, 91),
	(20, 91),
	(15, 91),
	(16, 91),
	(28, 91),
	(19, 91),
	(4, 91),
	(29, 91),
	(13, 91),
	(21, 91),
	(22, 91),
	(23, 91),
	(6, 91),
	(2, 91),
	(10, 91),
	(1, 91),
	(26, 91),
	(24, 91),
	(30, 91),
	(3, 96),
	(8, 96),
	(9, 96),
	(42, 96),
	(31, 96),
	(7, 96),
	(36, 96),
	(27, 96),
	(38, 96),
	(39, 96),
	(37, 96),
	(18, 96),
	(41, 96),
	(32, 96),
	(33, 96),
	(34, 96),
	(35, 96),
	(40, 96),
	(20, 96),
	(15, 96),
	(16, 96),
	(28, 96),
	(19, 96),
	(4, 96),
	(29, 96),
	(21, 96),
	(22, 96),
	(23, 96),
	(6, 96),
	(2, 96),
	(10, 96),
	(1, 96),
	(26, 96),
	(24, 96),
	(5, 96),
	(30, 96),
	(14, 96),
	(8, 78),
	(7, 78),
	(18, 78),
	(20, 78),
	(6, 78),
	(2, 78),
	(1, 78),
	(30, 78);
/*!40000 ALTER TABLE `systems_sw_options` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
