-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.31 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.systems_reports_notes
DROP TABLE IF EXISTS `systems_reports_notes`;
CREATE TABLE IF NOT EXISTS `systems_reports_notes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `note` text COLLATE utf8_unicode_ci,
  `uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `report_unique_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  CONSTRAINT `FK_systems_reports_notes_users` FOREIGN KEY (`uid`) REFERENCES `users` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.systems_reports_notes: ~107 rows (approximately)
/*!40000 ALTER TABLE `systems_reports_notes` DISABLE KEYS */;
INSERT INTO `systems_reports_notes` (`id`, `note`, `uid`, `date`, `report_unique_id`) VALUES
	(1, 'David from site called in for an update. I did not see any updates in SalesForce and left a message with Brandy for the update.11:54 ', 'mardikianj', '2016-03-28T15:58:33Z', '114272647357252f6bf1cdac7fa53746'),
	(2, 'Bill CT PMI service at One-Way Travel as shown on Service Report.', 'galvackyd', '2016-03-28T18:54:34Z', 'd2cc62d128a535971c417e6c491bc319'),
	(3, 'Site is no longer on Maintenance Value Plan (MVP).  Bill Customer One-Way Travel as shown in report.', 'galvackyd', '2016-03-28T19:02:15Z', 'd2cc62d128a535971c417e6c491bc319'),
	(5, 'Felice , This is Billable , please ignore the do not bill message , it was a previous journal entry that shows in the service reminder section due to recent portal upgrade', 'frazierm', '2016-03-30T16:13:04Z', '173210cb893c4dccacb9100e0bb1d84e'),
	(6, 'partial payment for 64k bill. check 25k collected', 'hodgem', '2016-03-31T13:47:02Z', '3696f1e4922329275ea1b81a0ce40e7a'),
	(7, 'Customer has expressed that this site is know for power glitches. ', 'flechaa', '2016-04-01T15:41:29Z', '673047a1dac5ba6b84268c23a380e8b5'),
	(8, 'DBRS used their own Disk Drive.  Their price was $875.', 'grayg', '2016-04-04T20:06:47Z', 'b45b289b8eaed1f431d9591d01fee56e'),
	(9, 'See attached cold head service report.', 'moralesp', '2016-04-07T18:13:54Z', '478a05a9491bde54bd40f6a11afa181b'),
	(10, 'Tube rotor slight noise during spin up', 'davisj', '2016-04-11T14:21:12Z', '76e22eddb32a96306464d44819aca8cc'),
	(11, 'David should be onsite to replace the axial encoder the first of next week', 'davisj', '2016-04-18T14:24:50Z', '97e672195da191bda3264814d6bbc5fe'),
	(12, 'The options are copied from Lawrence\'s system. Due to St. Luke\'s taking over the service the original options should be re-installed. \nThe reason was for the wide-view option which is suspect if the customer even uses it, will find out.', 'davisj', '2016-04-18T14:27:31Z', '97e672195da191bda3264814d6bbc5fe'),
	(13, 'Many pins on the Multi-port assy and Head T/R assy were crushed to the point they would not make a reliable connection.  ', 'varnerd', '2016-04-19T14:36:22Z', '9e744fa1876ff97638227c055d0d8307'),
	(14, 'Trailer extremely dusty and dirty upon arrival. Someone had tracked in a lot of dirt on the floor of the trailer. Also, many large dust bunnies on the floor and on many surfaces of the scan room and operators room.  ', 'varnerd', '2016-04-19T14:45:18Z', '9e744fa1876ff97638227c055d0d8307'),
	(15, 'Replaced the NIC and installed new options. Left the new option disk onsite.', 'davisj', '2016-04-27T15:27:59Z', '97e672195da191bda3264814d6bbc5fe'),
	(16, 'Customer was impatient upon reboot, system booted normally.', 'adialaska', '2016-05-03T18:36:24Z', '9e4af6b7c052b52243320b3e7786cc42'),
	(17, 'I was already on-site for a cryo-fil so no travel hours.', 'varnerd', '2016-05-11T14:52:43Z', '10faeacab300611fa1c6d95664e8a410'),
	(18, 'Service scheduled for Monday, 05-16-16, Deerfield loaner ECG simulator shipped to site for testing.', 'moralesp', '2016-05-13T22:13:38Z', 'af4a1dd283dff8302a09345f618bc52e'),
	(19, 'Technologists should be trained to now how to repower a system as part of their basic applications training.  Michelle rebooted computer three times before calling for assistance.', 'coyled', '2016-05-17T15:35:12Z', 'b516f1114991dd5e5d4aa8beff56b137'),
	(20, 'Stealth board was recently replaced in February this year.  Suspect problem with current bad board may be the battery died causing board to loose its default values.  Board may just need to have new battery and reset defaults.  Not sure if board was still under warranty.', 'grayg', '2016-05-24T18:24:26Z', 'f0b429e6509d052bf10eeddeaaa831e3'),
	(21, 'Down hours not due to condition of CT.  Down time due to Fire Dept shutting down all electrical panels and the clean up efforts.', 'grayg', '2016-05-24T18:34:16Z', 'e5c7a3acb8a6760d97069dfde894c0ff'),
	(22, 'Keith Heeralal will be onsite tomorrow', 'davisj', '2016-06-01T23:11:42Z', 'ea68c6e0e611fb02e5bc1e71f7612067'),
	(23, 'Keith Heeralal will be onsite tomorrow.', 'davisj', '2016-06-01T23:12:30Z', '3e7a7575a5e1e594b5f1a0f6d39ca32d'),
	(24, '\nArrived onsite and trouble shoot the system, tried replacing the MV 2300 board but there was still an issue with the system booting correctly. Trouble shot the system and found that the IG is not booting . Replaced the IG and the power supply that supplies the Power to the Computer chassis. System was able to boot without any issues. Powered up the system from cold several times and the system was able to boot and scan . Ran performance scans on the system and the system is operational and functional at this time. ', 'heeralalk', '2016-06-06T14:43:46Z', '3e7a7575a5e1e594b5f1a0f6d39ca32d'),
	(25, 'Spoke with Holly 6-7 and she said the system was running fine', 'davisj', '2016-06-08T15:26:12Z', '3e7a7575a5e1e594b5f1a0f6d39ca32d'),
	(26, 'Perhaps apps/configuration with anatomy (ex..knee with skull/brain) problem.', 'adialaska', '2016-06-13T17:30:03Z', '93644ad81dea145efef0d00b1d37cd5c'),
	(27, 'Mike informed me that the scanner is due to be pulled out the end of July.  ', 'grayg', '2016-06-16T15:14:55Z', '7db36c623867c305fcdd66b7dabf5669'),
	(28, 'The deicing level 1 procedure called for 80 CFH = 38 LPM. The Flow meter available maxed out at 17 LPM. By using this meter and following the book the magnet should have not quenched, only the process should have taken longer. FM?', 'davisj', '2016-06-17T02:18:41Z', '68c0b6444b4e9d94a7dfb8852074389a'),
	(29, '6-16-16 16:47 Jim Dirkes stated the table and the image quality were good.  The mobile chiller needed glycerol filler.  ', 'mellol', '2016-06-17T18:51:39Z', '1fe1ca1266bb4cdf26593713ed422b4f'),
	(30, '6-17-16 14:56 Al Flecha stated a new VRE was installed and the site is scanning patients.  ', 'mellol', '2016-06-17T19:18:03Z', '933faaf24b75dbacabf357dbea886905'),
	(31, 'There is a very good chance that the high temp in equipment room played a part in the Amp failing. The high temp issue is being corrected at this site.', 'pettitm', '2016-06-20T17:22:58Z', '143d37d2a0f5e5878e137cd6083d1a40'),
	(32, 'the following items need to be addressed from the system PM: \nCeiling tiles \nScan room lights \nHang new curtain \nRubber stripping \nFix board where head set plugs into \nRemote monitoring box â€“light out \nBack scanner door latch â€“difficult to close (2men and a crow bar)-I spoke with Garland about this issue we\'re going to hold off for now until the unit gets back to AA and we\'ll have someone take a look at it.', 'frazierm', '2016-06-25T12:23:58Z', 'f8a3573ee92c83ab813782ee2c7f7ea8'),
	(33, 'Mark the IT guy to be onsite on Tuesday June 28th @ 11 am\nJustin will try to walk him through routing tables', 'bushr', '2016-06-27T07:57:29Z', '5bf2aa27bc054c8a5f4a07f1f7017abb'),
	(34, 'Pic of oivision data is attached', 'davisj', '2016-06-28T14:20:47Z', 'f405a571920ae301c7e3e0417ef7c8b0'),
	(35, 'Pic of peak and no peak along with gradcal data attached', 'davisj', '2016-06-28T14:31:27Z', 'f405a571920ae301c7e3e0417ef7c8b0'),
	(36, 'Slicker ordered at our cost $350. Patient restraints ordered on us. CT sticker ordered.', 'StevensonK', '2016-06-28T23:31:36Z', '7c937eb4db4c1289383f898aec53d6a8'),
	(37, 'Forgot to record Helium Level, Magnet Pressure, Shield Temp and Compressor Pressure and Hours- was working with Milwaukee VA site on the phone while in process of departing. Traveled to site on morning of 3/28. Traveled halfway back to Chicago area on 3/28. Completed drive on 3/29.  ', 'dirkesj', '2016-06-30T00:35:28Z', 'b095d014ab57565be99f4f2b1aa100dc'),
	(38, 'No Data for Helium, Shield Temps- Pictures of Magnet Data from Service Platform were lost but these parameters were reported to Chris Matthews near the time of service', 'dirkesj', '2016-06-30T02:55:45Z', '1fe1ca1266bb4cdf26593713ed422b4f'),
	(39, 'Greg called back 6-30-16 at 15:43 and stated the system is back up and running. ', 'mellol', '2016-06-30T19:43:59Z', '19e8745a87d90edb5b6519e19ab9137d'),
	(40, 'Due to down site Oroville, rescheduling for week of July 3rd', 'bushr', '2016-07-01T17:16:28Z', '1905ab477065b9cbe1bf4c3157d13ee6'),
	(41, 'Lori called and stated emergency scans where scheduled and ask to reschedule PM\nWill reschedule for week of July 3rd', 'bushr', '2016-07-01T17:19:12Z', 'c346f9df32f7393fd6c4db6910ff13ab'),
	(42, 'Did not get slice count onsite\nHave not been able to get slice count by customer via phone\nWill record next visit', 'bushr', '2016-07-05T15:47:17Z', '5f5fea0ee55110acd8175d95c7416d3c'),
	(43, 'Scheduled PM for Friday July 8 12 pm', 'bushr', '2016-07-06T02:08:00Z', '1905ab477065b9cbe1bf4c3157d13ee6'),
	(44, 'Trailer is being moved to loading dock for PETCT arrival. Trailer will be back on pad late Thursday or Friday morning as per Jim B. I will be onsite Friday am.', 'StevensonK', '2016-07-06T16:43:34Z', 'e16ca2c70587b7a224aa5eedf5c23d80'),
	(45, '7-6-16 16:32 David stated he talked with Barry and they are having Master Gradient Not Ready Errors on the XYZ axis.  They powered down 3 times and up with a cold start.  He tried helping troubleshoot over the phone.  They have issues with the Gradient Power Supply and Amplifier.  We are sending them a new power supply which will arrive tomorrow.  David is currently working at the Kansas City VA and will be at MR2234 sometime tomorrow.  He will send out another message when he is done at the current site around midnight.  ', 'mellol', '2016-07-06T20:55:51Z', '96aa298c9c0a4ed94c63fe784a25f36e'),
	(46, '7-6-16 18:24 Per Jim Dirkes-#1 service call is completed-he overlapped with HVAC Refrigeration-the experienced Tech did a full PM-checking intake filters-back washed them.  The tech did a detergent was of the condensers.  Full check list PM was completed.  \n#2.  Becky placed a service call for an incidental hang up-System Application came up with an error-Incidental Status Check Failed.  Jim had her reloading the scanner.  She shut down and rebooted.  Jim was on site 14:30-17:00.  HVAC service is completed and Jim is headed back to Chicago.   ', 'mellol', '2016-07-07T13:12:24Z', '869fe502622ee8fc29828734a13e9443'),
	(47, '7-6-16 23:45 David Varner on site at 21:00 Central Time-Reviewed system logs-numerous internal software errors-various error codes recorded all system configurations-Took pictures of reconfig screens-Software reload-First DVD loaded correctly-The Applications DVD just spun for a few seconds and then it said Please insert Application CD-Application reloaded and it failed-The system is down. David will call Florida in the morning to get  system App software DVD.  David left at 23:45 Central time from the site.  He will contact Mike Frazier in the morning and give us another update soon.    ', 'mellol', '2016-07-07T13:49:31Z', 'add423ab8b94f7b5f21c47f661951431'),
	(48, '7-7-16 16:39 David Varner stated the system is up and running.  Reloaded software and used a cleaning kit to polish the scratches off the CD.  All the test were done and come out good.  The coils are checked and everything passed.  The site didn\'t have a customer for David to see if it had any problems.  David left site at 15:00 central time and is headed to The Martin Center in Springfield, MO.  ', 'mellol', '2016-07-07T21:05:28Z', 'add423ab8b94f7b5f21c47f661951431'),
	(49, 'PM scheduled for 7-12-16', 'davisj', '2016-07-08T14:03:19Z', '4838bafae36589af33bb3b62898c061d'),
	(50, 'Table is actually misaligned and needs to be realigned properly.  This will require cutting existing bolts, re-positioning the table and drilling new anchors.  ', 'grayg', '2016-07-08T16:42:23Z', '8e9a68ad4e59c9ce4a0f7897f7e4e5aa'),
	(51, '7-8-16 1:04 David Varner Reported: Arrived on site at 17:30 central time-troubleshot the system-replaced both Y gradient amplifier and gradient power supply-both had failed before-Ran a number of calibrations and test scans to verify system operational-everything is working-System is up-Informed the staff the system can be used tomorrow morning.  David departed the site at 22:30 central time.   ', 'mellol', '2016-07-08T16:47:31Z', '96aa298c9c0a4ed94c63fe784a25f36e'),
	(52, 'Per Scott Simmons-system is up', 'mellol', '2016-07-08T18:05:13Z', 'add423ab8b94f7b5f21c47f661951431'),
	(53, 'Per Scott Simmons-System is up ', 'mellol', '2016-07-08T18:12:48Z', '96aa298c9c0a4ed94c63fe784a25f36e'),
	(54, '11:42 7-9-16 Jeff Fall reported: Barry Langdon called stating XYZ Gradient Errors and breaker is tripped. On Friday, 7-8-16, we replaced the gradient amplifier and gradient power supply-it fixed the problem-however, the problem occurred 1/2 hour ago.  David Varner is the primary engineer but David had personal issues to attend to.  Scott Simmons has been in touch with Barry Langdon.  Scott is arranging for parts to be shipped out for Monday 7-11-16.  Jeff Fall\'s cell is 734-476-1692. ', 'mellol', '2016-07-11T13:01:41Z', '96aa298c9c0a4ed94c63fe784a25f36e'),
	(55, 'Third Recent, recurrent detector module failure resulting from Environmental Failures or conditions including Over-Temp from HVAC failure and Site Power issues.  ', 'galvackyd', '2016-07-11T15:10:10Z', 'dde63bfd2e39c1b6740f9b828438cabc'),
	(56, '7-11-16 17:33 David Varner Reported: System is still down.  FedEx dissed us on delivering the gradient power supply.  It is as far as Memphis but has not gotten any further.  Julio checked with them and the delivery with them and the delivery should be sometime tomorrow.  Heavy Weight Freight on time tomorrow.  We will know further disposition.  System is still  down awaiting parts.   ', 'mellol', '2016-07-12T13:26:42Z', '96aa298c9c0a4ed94c63fe784a25f36e'),
	(57, 'The gradient compressor is not working per JJ Wilson ', 'mellol', '2016-07-12T14:53:23Z', 'b4445a5afa3686c86ff7d74f2e2eaf56'),
	(58, '7-12-16 12:45 David Varner Reported: Parts have arrived the gradient power supply and an LTL4 Chiller.  The LTL4 was out and dead.  In David\'s words it looks like it puked all over the bottom of the trailer.  He is in the process of replacing that now.  There is also a driving thunderstorm.  He is trying to replace that in the pouring rain.  He will call again later when he has an update hopefully the system will be running but there is no ETA right now.  He still has to cable up the gradient power supply and replace the LTL4.  ', 'mellol', '2016-07-12T17:11:57Z', '96aa298c9c0a4ed94c63fe784a25f36e'),
	(59, 'After having Ashley clear the system of extra files and patients the system operated normally.  She was to call me back around 5:30 PM 7/12/16 and I was going to have her reset the database.  She did not call back and there was no answer when I called back.\n', 'coyled', '2016-07-13T01:09:14Z', 'df13329d034479a82744d439134f4b6b'),
	(60, 'Scheduled the PM for 7/28/16 at 1830.', 'coyled', '2016-07-13T01:11:59Z', '8ab9b2ffea03662e080d817dbd497032'),
	(61, '7-12-16 15:15 David Varner Reported: System is up.  They are scanning patients.  System came up at 13:30 this afternoon.  They were doing cases just fine.  He replaced the gradient power supply for the breaker tripped in the gradient issue.  It fixed the issue.  He also replaced the LTL4 chiller in the belly of the trailer (in the pouring down rain-in the middle of a thunderstorm and he is soaking wet) which is repaired as well.  He added fluid to it.  It didn\'t loose much fluid out of the gradient loop or the other loop just what was in the tank.  David departed the site at 14:30.    ', 'mellol', '2016-07-13T13:02:07Z', '96aa298c9c0a4ed94c63fe784a25f36e'),
	(62, 'For: O/C\nCaller: |Danielle Wilson |\nPhone: Â§1|904-710-4670 |\nCompany: |Advanced Diagnostic Group Jacksonville |\nSite ID: |MR2286 |\nMRI or CT: |MRI |\nMessage: |There is a temperature problem this morning. There was an alarm going off. The computer will not work and we get a message saying that the "magnetic\nshield temperature is above the alarm threshold." I need a call back asap. |\nCaller ID:9047337800\nPatch\n|Relay Order: Keith Heeralal, Dale Coyle |\n|Delivered Out To: Keith Heeralal |\n|7/13 7:54A Keith Heeralal - Cell - Patch Accepted\n7/13 7:54A SCOTT SIMMONS - Email - Emailed\n7/13 7:54A Mike Frazier - Email - Emailed |\n|7/13 7:54A Lacy Hennessy - SMS Text - SMS Text\n7/13 7:54A Garland Medford - SMS Text - SMS Text\n7/13 7:54A John Stark - SMS Text - SMS Text\n7/13 7:54A Julie Mardikian - SMS Text - SMS Text\n7/13 7:54A Brandy Jackson - SMS Text - SMS Text\n7/13 7:54A Scott Simmons - SMS Text - SMS Text\n7/13 7:54A Mike Frazier - SMS Text - SMS Text |\nHistoryStamp DispositionType Disposition\nHistory 7/13/2016 7:53:50AM Generic Dial H1-404-662-7629\\1-888-212-0260 SLC\nHistory 7/13/2016 7:54:30AM Generic Dialed - Keith Heeralal - Cell, Disposition:\nPatch Accepted\nSLC Keith Heeralal\nHistory 7/13/2016 7:54:30AM Unknown email initiated to\nscott.simmons@oxinst.com.\nSLC Scott Simmons\nHistory 7/13/2016 7:54:31AM Unknown email completed to\nscott.simmons@oxinst.com.\nSLC Scott Simmons\nHistory 7/13/2016 7:54:31AM Unknown email initiated to mike.frazier@oxinst.com. SLC Mike Frazier\nHistory 7/13/2016 7:54:31AM Unknown email completed to\nmike.frazier@oxinst.com.\nSLC Mike Frazier\nHistory 7/13/2016 7:54:32AM Generic Dial 555S."9122379402".559S SLC\nHistory 7/13/2016 7:54:32AM Generic Dial 555S."3252013002".559S SLC\nHistory 7/13/2016 7:54:33AM Generic Dial 555S."7346454417".559S SLC\nHistory 7/13/2016 7:54:33AM Generic Dial 555S."5592842379".559S SLC\nHistory 7/13/2016 7:54:34AM Generic Dial 555S."3367057191".559S SLC\nv1.9 Message Summary 3', 'mellol', '2016-07-13T14:00:29Z', 'a0f7208fa6dacf9423d028b91adbbd6f'),
	(63, '7-12-16 15:15 Keith is headed to site at 11am.  You can reach him at 770-317-2623.', 'mellol', '2016-07-13T14:16:43Z', '4f6f8b11af834f7dc9a0c0eb765529b0'),
	(64, 'Reset the time and had David reboot.  When the system came back up the database reset/rebuilt.  Took a little longer than I expected.', 'coyled', '2016-07-13T17:56:03Z', '1ab0ba7ec9c91af2b5b7a519dd496608'),
	(65, '7-13-16 13:53 Dale Coyle Reported: Setting a time limit on computer.  He talked to David and set the time.  They were never down.  They did this in between patients.   ', 'mellol', '2016-07-13T18:26:55Z', '1d59b9a398fdfdb2e85b534724eeb66d'),
	(66, 'Change it to ADI for the Engineer', 'mellol', '2016-07-13T20:01:21Z', 'e8e2ba802b207cb3346ba9bab9c3c922'),
	(67, '7-14-15 21:30 Jim Dirkes Reported:  Completed a thorough PM today and leaving the site now on site at 10:30a.  Reported to Glen in Ann Arbor.  Complete PM with cleaning.  Fully back up and completed chuck of QAs and cleaning the host.  They don\'t scan on Thrus and Fri but left them a note the PM was completed.  No repairs need during the PM.  Its 21:30.  Delayed this morning with the keys to get in.  Someone had taken the keys away.  Staying in Iron Mountain for the night and heading back to Chicago tomorrow.   ', 'mellol', '2016-07-15T12:39:37Z', '9419f791c7b14c298c0954298bd7574a'),
	(68, 'Ring artifact - check tube alignments', 'corec', '2016-07-15T19:00:30Z', 'aab55ceba0c205c041bf73f7be152ffd'),
	(69, 'Travel Expenses $1,480.52\n\nAirfare - 715.46\nTools - 150.00\nLodging - 179.81\nMeals - 90.00\nRental Car - 169.48\nRental Gas - 31.00\nParking - 48.00\nMillage - 68.05\nService Items - 23.72\nToll - 5.00', 'corec', '2016-07-15T19:15:52Z', 'b87f2b140231428fd7b94fc19e6ee08d'),
	(70, 'NPRS Bd Quoted - $1,200 exchange', 'corec', '2016-07-15T20:14:27Z', 'b87f2b140231428fd7b94fc19e6ee08d'),
	(71, 'Gates 1700H200 Power Grip Timing Belt\nHeavy, 1/2" Pitch, 2" Width, 340 Teeth, 170.00" Pitch Length\n\nOEM Belt - Gates 1700H2 SC\nThis belt is steel core where our replacement is not.\n', 'corec', '2016-07-15T20:51:37Z', 'a09eceefb572136d4942cbb2e4184434'),
	(72, 'Please verify the helium vessel pressure metering system and repair as needed.', 'coyled', '2016-07-16T14:18:51Z', 'df13329d034479a82744d439134f4b6b'),
	(73, '7-19-16 9:09 Per Dan Galvacky the system is up. ', 'mellol', '2016-07-19T13:09:28Z', 'e372074aa7fbb7630560cff73bf9fd38'),
	(74, '7-19-16 12:32 David Varner Reported: System is down.  I talked to Ken Duke at the site and Lead Tech Tom.  They are getting gradient errors, specifically, getting a Y axis under voltage error.  Bad Gradient Supply and or possible a Gradient Amp.  Spoke with Julio and he is shipping both of those out as we speak. Heading to KC in the morning and replace those.  I will give another update when leaving St. Louis in route to KC tomorrow morning.  System is currently down.   ', 'mellol', '2016-07-19T19:16:48Z', '18fdc3e6df68965987cb8c3c31e82750'),
	(75, 'Discussed repair plan with David Stark to have someone to go to the site and replace the main computer CR2032 battery.', 'coyled', '2016-07-20T14:02:04Z', 'd3d3efc48452301904c1607e14182e54'),
	(76, '7-20-16 14:22 David Varner Reported:  System is up. Replaced gradient power supply and reassembled the system test scans were good.  Scanned one test patient-head scan with propeller option.  The scan and the propeller are working fine.  System was back up at 13:00 Central Time.  I will stay on site for another hour 14:00 and then depart for home.   ', 'mellol', '2016-07-20T18:33:31Z', '18fdc3e6df68965987cb8c3c31e82750'),
	(77, 'New belt installed sourced from BC Technical - MFG; Continental ContiTech 1700H200 SS (546430438 55 14012016 040)', 'corec', '2016-07-22T17:02:48Z', 'a09eceefb572136d4942cbb2e4184434'),
	(78, 'Failed X-Ray Tube Info; Warranty, Oil Leak\nMFG: Varian\nHSN: 2219500  S/N: H33514\nInst: 2291563  S/N: 33514-S5\nExams;  Patient: 506  Non-patient:194\n7,501,099mAs\nInstalled 9/15/15', 'corec', '2016-07-22T17:48:49Z', 'a5d98129e09d8f223d33e01729986128'),
	(79, '7-24-16 10:04 Mike Frazier Reported:  Clearview went on site yesterday and all the system needed was a reboot.  It came up and scanned fine.  The customer has been updated by Clearview-the techs and management.  Everything\'s good over there.  ', 'mellol', '2016-07-25T12:27:19Z', '104a4bce7ad1021f802c86d2b60391b4'),
	(80, 'Flying to site Monday 7/25 6 30 am', 'bushr', '2016-07-25T12:39:14Z', '0aed5bed22eedc5a3d1b827cbf6c229c'),
	(81, '7-22-16 11:27 Pressure is at 5 PSI per Jeremy Reigle.', 'mellol', '2016-07-25T15:37:30Z', '41a9727bd368745a2c040ab476aeb21d'),
	(82, 'Found 2 bad disk drives in SDDA\nhaving sdda or 2 drives sent for Tuesdays 26th AM', 'bushr', '2016-07-25T17:31:19Z', '0aed5bed22eedc5a3d1b827cbf6c229c'),
	(83, '7-26-16 16:07  David Varner Reported: Still don\'t have an update.  Still in the middle of getting everything back together.  Still trying to get everything checked out.  There is no update.  I don\'t know if everything works.  Its going to be another hour before I know.  Replaced the gradient amp. and gradient power supply and LTL4 Chiller which doesn\'t work, the flow meter which doesn\'t work.  I have a flow meter and a LTL4Chiller, Radiant Cooler, coming for tomorrow.  Also replaced multi coil assembly in the dog house.  I have to run all the checks on the dog house to make sure all the channels work before I have an update.  That will be at least an hour.  It is now 16:07 Central Time.  I will call in another hour with an update.  ', 'mellol', '2016-07-27T12:45:09Z', 'bb2e7f76c19cbfec2e3b3cd8badfaf64'),
	(84, '7-26-16 17:54 Central Time 18:54 Eastern Time David Varner Reported: Left an update at 16:06 Central Time which is 17:06 Eastern Time.  It is now 17:52 Central Time which is 18:52 Eastern Time.  I am leaving the final update-System is up.  However, the LTL4 gradient water cooler is dead.  The replacement I received is no good.  It doesn\'t work at all.  They are sending another one in the morning.  Customer also complaining that the patients are saying they are hot when they come out of the bore and they are sweating profusely.  So the LTL4 being announced over the weekend when they were scanning is probably the reason for that.  They may consider the system down due to the LTL4 is out.  System is scanning.  Once we get the LTL4 in the morning that will wrap things up.  FedEx will have it here and I will get it put in by noon.  That should wrap it up for the last of it.  Concerned my updates are not being sent.  People are telling me that they haven\'t received the updates.   ', 'mellol', '2016-07-27T13:11:50Z', 'bb2e7f76c19cbfec2e3b3cd8badfaf64'),
	(85, '7-27-16 11:06 Central Time 12:06 Eastern Time David Varner Reported: Received the replacement LTL4 cooler this morning.  It does not work either.  I don\'t know why.  It has power, ground and neutral going to it.  The green light is on yet the pump does not run.  I cannot find anyone to help me troubleshoot this thing as to why it does not work.  System is down.  Getting Patient Cooling Errors when they have been scanning.  Until this is resolved, system is down.   ', 'mellol', '2016-07-27T16:52:01Z', 'bb2e7f76c19cbfec2e3b3cd8badfaf64'),
	(86, '7-27-16 12:29 Central Time David Varner Reported:  System is still down.  I am unable to get the LTL4 Chiller to work.  Talked w/several people-no one seems to know to much about it.  Had a lot of suggestions and handouts.  The system is down.  No idea when it will be up.  This is a trailer issue not a system issue.  This is a trailer issue not a system issue but it is causing the system to be down.  Its going to be down until someone fixes it.  I have no idea what going on with it.  Next update will be at 14:00 Central Time.   ', 'mellol', '2016-07-27T18:08:49Z', 'bb2e7f76c19cbfec2e3b3cd8badfaf64'),
	(87, 'I called GE to get a status update on MR1292 and Dan Brown stated he could not do that for me.  He would get hold of the Manager or Supervisor to give me a call back.  He was only technical support and to report any issue with the system.  Ref # 1-195408663385', 'mellol', '2016-07-27T19:35:23Z', '4b14117cc7c1d416d5f04660a002f515'),
	(88, 'Sorry that was CT1292', 'mellol', '2016-07-27T19:37:31Z', '4b14117cc7c1d416d5f04660a002f515'),
	(89, 'I received a call from Rowland from GE.  They had some storms coming through Monday Night and this tripped the main breaker.  They are now up and running and of yesterday morning at 8:30am ', 'mellol', '2016-07-27T20:27:29Z', '4b14117cc7c1d416d5f04660a002f515'),
	(90, '7-27-16 16:00 Central Time David Varner Reported:  System is still down.  Getting Gradient Errors again.  Getting Gradient Power Supply Over Voltage Faults.  XYZ Gradient Amp. failed to go when commanded and the GP3 there is an over voltage fault in the Gradient Power Supply which was placed yesterday along with the X amplifier.  X axis Amplifier.  I spoke with Mike Frazier.  He is consulting with Scott right now to see whats going to happen.', 'mellol', '2016-07-28T13:44:49Z', 'bb2e7f76c19cbfec2e3b3cd8badfaf64'),
	(91, '7-27-16 20:08 Jeremy Reigle Reported: Just now leaving the site.  Swapped out compressor cold head helium lines-due to a leak.  I will continue to monitor it.  ', 'mellol', '2016-07-28T13:50:42Z', '41a9727bd368745a2c040ab476aeb21d'),
	(92, '7-28-16 10:00 Central Time David Varner Reported: Parts have arrived-next flight out parts have arrived at KC Airport.  However, they are too large and too heavy to fit in my personal vehicle.  Which is a Toyota Corolla.  I have to rent a vehicle from Home Depot.  Driving now to pick up the Gradient Power Supply to the KC VA then take the rental back to Home Depot.  ETA to get the part to the KC VA is 11am Central Time.  Then take the rental back.  I won\'t get back to the VA until 12 noon Central Time.  ', 'mellol', '2016-07-28T16:13:26Z', 'bb2e7f76c19cbfec2e3b3cd8badfaf64'),
	(93, '7-28-16 13:29 Central Time, David Varner Reported:  Retrieved part from the airport.  Dropped it off at the VA.  I have taken the rental vehicle back.  Heading out to lunch.  Went to Harbor Freight for straps to tie down the bad gradient power supply for return.  I am in route to site now. I should be there at 13:30 Central Time,  Give update later to see if gradient supply fixes the problem or not.   ', 'mellol', '2016-07-28T18:41:22Z', 'bb2e7f76c19cbfec2e3b3cd8badfaf64'),
	(94, 'Tube was purchased new from GE for $75,000.', 'bringolfk', '2016-07-28T18:58:49Z', 'fc4ff9e0a12644550b4ff7212f4d94c5'),
	(95, 'Geovanny called and said Mike Hodge just left but the images are not coming out clear still.  ', 'mellol', '2016-07-28T19:48:07Z', '16427d73c078a9c01717bb1d74c4b2b9'),
	(96, 'Gantry Dollies delivered to site on 7/14/16, Qty 2 sets', 'corec', '2016-07-28T20:03:30Z', '29b4fa86576d68b61c62dc52a3aadd91'),
	(97, '7-28-16 18:49 Dale Cole Reported: I am there for the PM this evening.  I will let you know when I am ready to leave.  ', 'mellol', '2016-07-29T13:41:43Z', '8ab9b2ffea03662e080d817dbd497032'),
	(98, '7-28-16 18:55 Jeremy Reigle Reported: Just now leaving the site.  Swapped out the driver module due to intermittent direct drive faults.  System is up and scanning.  ', 'mellol', '2016-07-29T13:45:50Z', '1efce09b20d4d28d124fd01c821a3943'),
	(99, '7-28-16 20:41 Dale Coyle Reported:  Just left VA James Haley in Tampa with PM.  I will be back there on Tuesday with the construction people and doing a helium fill.  I did most of the PM tonight and a couple of things I will have to do on Tuesday as part of the PM.  I waited until then.  They were scanning when I left.  Everything is perfectly good.\n\n', 'mellol', '2016-07-29T13:55:35Z', '8ab9b2ffea03662e080d817dbd497032'),
	(100, 'Per Mike Frazier KC is up and scanning as of last night 7-28-16.  ', 'mellol', '2016-07-29T14:19:40Z', 'bb2e7f76c19cbfec2e3b3cd8badfaf64'),
	(101, '7-28-16 19:00 Per John Stark Kanas City is up and scanning.  I have spent the last few hours working with David and Jim testing the system.  They also have had the tech do some scanning.\nBoth David and Jim will be onsite tomorrow morning to check on the system one more time.\n', 'mellol', '2016-07-29T14:22:55Z', 'bb2e7f76c19cbfec2e3b3cd8badfaf64'),
	(102, 'LV SHIM OUT OF SPEC VALUES\n\nRMS = 206\nZ1 = 27.92\nZ2 = 743\nZ3 = 77.80\nZ4 = 111.91\n', 'coyled', '2016-07-30T02:20:06Z', '60577a3782161f76cbd7086ea1287104'),
	(103, 'I am returning 8/2/16 to fill magnet and repair mobile structure.  I am going to look at more PM items as needed on Tuesday.', 'coyled', '2016-07-30T02:26:06Z', '8ab9b2ffea03662e080d817dbd497032'),
	(104, 'John Butler is authoring an email with pertinent details for follow-up to Destination FSE/Management; in order to communicate outstanding and necessary work upon arrival of the system. The Repaired Helium Siphon is in the Magnet Compartment and has to be re-installed; this is a two-man job because of the limited space and difficult accessibility above the Magnet Turret. The Blue Box and I-sense Units are in a marked box in the Equipment Room. There are also spare HVAC Air Filters in a Box in the Equipment Room- only a few used out of the box. There are damaged RF Contact Fingers on the Latch Edge, Top Edge and Bottom Edge of the Magnet Room Door- the Door is a Lindgren and a Lindgren Door Kit will contain everything to repair this condition and further maintain the RF Door. The number of Damaged RF Contact Strips is not high but there is damage plainly visible on each of the Damaged Edges and it sorely needs attention. The Aluminum Door Frame needs to be de-greased, lightly sanded and re-lubricated after RF Finger replacement. This site kind of hard on the equipment.', 'dirkesj', '2016-08-03T00:05:13Z', '2ac56c640d02386e528b005aadbeee93'),
	(105, 'Advised Brandy Jackson about the equipment room electrical conduit, wall board, sliding external door, and electrical boxes.  Uploaded pictures to the Dropbox James Haley folder.', 'coyled', '2016-08-03T23:49:56Z', '2a73c852f8235b647756815a5ba52c77'),
	(106, 'Steve from the KC VA called stating he never received the coil.  I spoke with David Varner and he stated he had to get if from another site unused and send it to him.  David is in the process of doing that now.  ', 'mellol', '2016-08-04T19:46:34Z', '2814a829faf30fe6fda0e5be10be3815'),
	(107, 'Jill called and stated the coil David Varner ordered was to be delivered today but was not there yet.  David Varner is looking into it for her.  ', 'mellol', '2016-08-08T17:32:40Z', '4dfac533a806167965b0c7a30389a83a'),
	(108, 'Per Mike Frazier the system is up.  ', 'mellol', '2016-08-08T17:54:56Z', 'd1a063512ed0b6deab3b72aede170a48');
/*!40000 ALTER TABLE `systems_reports_notes` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
