-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.31 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.systems_types
DROP TABLE IF EXISTS `systems_types`;
CREATE TABLE IF NOT EXISTS `systems_types` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mfg` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `modality` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_systems_types_misc_modalities` (`modality`),
  CONSTRAINT `FK_systems_types_misc_modalities` FOREIGN KEY (`modality`) REFERENCES `misc_modalities` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.systems_types: ~113 rows (approximately)
/*!40000 ALTER TABLE `systems_types` DISABLE KEYS */;
INSERT INTO `systems_types` (`id`, `name`, `type`, `mfg`, `modality`) VALUES
	(1, 'Unknown MR', 'MR', 'GE', 2),
	(2, 'Unknown CT', 'CT', 'GE', 1),
	(59, 'Bravio CT315', 'CT', 'GE', 1),
	(60, 'Bravio CT325', 'CT', 'GE', 1),
	(61, 'Bravio CT385', 'CT', 'GE', 1),
	(62, 'BrightSpeed Edge', 'CT', 'GE', 1),
	(63, 'BrightSpeed Elite', 'CT', 'GE', 1),
	(64, 'BrightSpeed Excel', 'CT', 'GE', 1),
	(65, 'BrightSpeed Select Edge', 'CT', 'GE', 1),
	(66, 'BrightSpeed Select Elite', 'CT', 'GE', 1),
	(67, 'BrightSpeed Select Excel', 'CT', 'GE', 1),
	(68, 'CT 9000 Hp', 'CT', 'GE', 1),
	(69, 'CT 9000S II', 'CT', 'GE', 1),
	(70, 'CT Max', 'CT', 'GE', 1),
	(71, 'CT Max 640', 'CT', 'GE', 1),
	(72, 'CT Max II', 'CT', 'GE', 1),
	(73, 'CT Pace', 'CT', 'GE', 1),
	(74, 'CT Pace Plus', 'CT', 'GE', 1),
	(75, 'CT/e', 'CT', 'GE', 1),
	(76, 'CT/e Dual', 'CT', 'GE', 1),
	(77, 'HiLight Advantage', 'CT', 'GE', 1),
	(78, 'HiSpeed CT/i', 'CT', 'GE', 1),
	(79, 'HiSpeed RP1.x', 'CT', 'GE', 1),
	(80, 'HiSpeed RP2.x', 'CT', 'GE', 1),
	(81, 'HiSpeed Z', 'CT', 'GE', 1),
	(82, 'HiSpeed Advantage', 'CT', 'GE', 1),
	(83, 'HiSpeed DXi', 'CT', 'GE', 1),
	(84, 'HiSpeed FXi', 'CT', 'GE', 1),
	(85, 'HiSpeed LXi', 'CT', 'GE', 1),
	(86, 'HiSpeed NXi', 'CT', 'GE', 1),
	(87, 'HiSpeed NXi Plus', 'CT', 'GE', 1),
	(88, 'HiSpeed NXi Pro', 'CT', 'GE', 1),
	(89, 'HiSpeed QXi', 'CT', 'GE', 1),
	(90, 'HiSpeed ZXi', 'CT', 'GE', 1),
	(91, 'LightSpeed 16', 'CT', 'GE', 1),
	(92, 'LightSpeed HP60', 'CT', 'GE', 1),
	(93, 'LightSpeed Plus', 'CT', 'GE', 1),
	(94, 'LightSpeed Pro16', 'CT', 'GE', 1),
	(95, 'LightSpeed QXi', 'CT', 'GE', 1),
	(96, 'LightSpeed RT4', 'CT', 'GE', 1),
	(97, 'LightSpeed Ultra', 'CT', 'GE', 1),
	(98, 'LightSpeed VCT', 'CT', 'GE', 1),
	(99, 'LightSpeed VCT 64', 'CT', 'GE', 1),
	(100, 'LightSpeed VCT Pro32', 'CT', 'GE', 1),
	(101, 'Optima CT520 Series', 'CT', 'GE', 1),
	(102, 'Optima CT540', 'CT', 'GE', 1),
	(103, 'Optima CT660', 'CT', 'GE', 1),
	(104, 'Prospeed Qj', 'CT', 'GE', 1),
	(105, 'Prospeed Zj', 'CT', 'GE', 1),
	(106, 'Sytec 1600i', 'CT', 'GE', 1),
	(107, 'Sytec 1800i', 'CT', 'GE', 1),
	(108, 'Sytec 2000', 'CT', 'GE', 1),
	(109, 'Sytec 2000i', 'CT', 'GE', 1),
	(110, 'Sytec 3000', 'CT', 'GE', 1),
	(111, 'Sytec 3000i', 'CT', 'GE', 1),
	(112, 'Sytec 4000', 'CT', 'GE', 1),
	(113, 'Sytec 4000i', 'CT', 'GE', 1),
	(114, 'Sytec SRi', 'CT', 'GE', 1),
	(115, 'Sytec Synergy', 'CT', 'GE', 1),
	(117, 'Discovery MR450', 'MR', 'GE', 2),
	(118, 'Discovery MR750', 'MR', 'GE', 2),
	(119, 'Discovery MR750w', 'MR', 'GE', 2),
	(120, 'Discovery MR950', 'MR', 'GE', 2),
	(124, 'OpenSpeed With EXCITE', 'MR', 'GE', 2),
	(125, 'Optima 1.5T MR430s', 'MR', 'GE', 2),
	(126, 'Optima MR360', 'MR', 'GE', 2),
	(127, 'Optima MR450w', 'MR', 'GE', 2),
	(128, 'Profile', 'MR', 'GE', 2),
	(132, 'Signa 3T EXCITE', 'MR', 'GE', 2),
	(134, 'Signa 5.x', 'MR', 'GE', 2),
	(136, 'Signa 9.x', 'MR', 'GE', 2),
	(138, 'Signa 11.x', 'MR', 'GE', 2),
	(139, 'Signa 12.x', 'MR', 'GE', 2),
	(141, 'Signa EXCITE HD 1.5T', 'MR', 'GE', 2),
	(142, 'Signa EXCITE HD 3.0T', 'MR', 'GE', 2),
	(145, 'Signa HDe 1.5T', 'MR', 'GE', 2),
	(146, 'Signa HDx 1.5T', 'MR', 'GE', 2),
	(147, 'Signa HDx 1.5T Twinspeed', 'MR', 'GE', 2),
	(148, 'Signa HDx 3.0T', 'MR', 'GE', 2),
	(149, 'Signa HDxt 1.5T', 'MR', 'GE', 2),
	(150, 'Signa HDxt 1.5T Twinspeed', 'MR', 'GE', 2),
	(151, 'Signa HDxt 3.0T', 'MR', 'GE', 2),
	(154, 'Signa Ovation', 'MR', 'GE', 2),
	(162, 'HiSpeed CT/i Performix', 'CT', 'GE', 1),
	(165, 'HiSpeed CT/i Pro', 'CT', 'GE', 1),
	(166, 'LightSpeed RT8', 'CT', 'GE', 1),
	(167, 'LightSpeed RT16', 'CT', 'GE', 1),
	(168, 'OpenSpeed 0.7T', 'MR', 'GE', 2),
	(169, 'Espree 1.5T', 'MR', 'Siemens', 2),
	(170, 'Trio 3T', 'MR', 'Siemens', 2),
	(171, 'C 0.35T', 'MR', 'Siemens', 2),
	(172, 'Symphony 1.5T', 'MR', 'Siemens', 2),
	(173, 'Avanto 1.5T', 'MR', 'Siemens', 2),
	(174, 'Essenza 1.5T', 'MR', 'Siemens', 2),
	(175, 'Verio 3T', 'MR', 'Siemens', 2),
	(176, 'Aera 1.5T', 'MR', 'Siemens', 2),
	(177, 'Impact 1.0T', 'MR', 'Siemens', 2),
	(178, 'Signa 14.x', 'MR', 'GE', 2),
	(179, 'Signa 15.x', 'MR', 'GE', 2),
	(180, 'Signa 16.x', 'MR', 'GE', 2),
	(181, 'Signa 23.x', 'MR', 'GE', 2),
	(182, 'Aquilion 32', 'CT', 'Toshiba', 1),
	(183, 'Sensation 16', 'CT', 'Siemens', 1),
	(184, 'Sensation 64', 'CT', 'Siemens', 1),
	(185, 'Aquilion 64', 'CT', 'Toshiba', 1),
	(186, 'Brilliance 16', 'CT', 'Phillips', 1),
	(187, 'Volume Zoom', 'CT', 'Siemens', 1),
	(188, 'ECam Dual', 'NM', 'Siemens', 3),
	(189, 'Biograph 16 Hi Res', 'PET', 'Siemens', 4),
	(190, 'Achieva 1.5T', 'MR', 'Philips', 2),
	(191, 'Echospeed 1.5T', 'MR', 'GE', 2),
	(192, 'Intera 1.5T', 'MR', 'Philips', 2),
	(193, 'Brilliance 64', 'CT', 'Phillips', 1);
/*!40000 ALTER TABLE `systems_types` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
