-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.31 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.users_groups
DROP TABLE IF EXISTS `users_groups`;
CREATE TABLE IF NOT EXISTS `users_groups` (
  `uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gid` int(11) DEFAULT NULL,
  UNIQUE KEY `uid` (`uid`),
  KEY `FK_users_groups_users` (`uid`),
  KEY `FK_users_groups_users_group_id` (`gid`),
  CONSTRAINT `FK_users_groups_users` FOREIGN KEY (`uid`) REFERENCES `users` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_users_groups_users_group_id` FOREIGN KEY (`gid`) REFERENCES `users_group_id` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.users_groups: ~179 rows (approximately)
/*!40000 ALTER TABLE `users_groups` DISABLE KEYS */;
INSERT INTO `users_groups` (`uid`, `gid`) VALUES
	('root', 1),
	('unassigned', 1),
	('clarkf', 1),
	('bringolfk', 1),
	('thrushr', 1),
	('grayg', 1),
	('schriverk', 1),
	('stevensonk', 1),
	('tejedap', 1),
	('bushr', 1),
	('banda', 1),
	('frazierm', 1),
	('moralesp', 1),
	('mckinnellr', 1),
	('houzer', 1),
	('coyled', 1),
	('shevackj', 1),
	('somarribaj', 1),
	('galvackyd', 1),
	('billingsb', 1),
	('huntj', 1),
	('serranom', 1),
	('flechaa', 1),
	('bringolfm', 1),
	('tempreception', 1),
	('corea', 1),
	('omegamedical', 2),
	('adialaska', 2),
	('bonebrightw', 1),
	('schultsr', 1),
	('pughb', 1),
	('carrm', 1),
	('grubbsd', 1),
	('matthewsc', 1),
	('seilerd', 1),
	('neufeldj', 1),
	('ramosr', 1),
	('retanar', 1),
	('fallj', 1),
	('gambogid', 1),
	('fosterc', 1),
	('oliphantr', 1),
	('hengemuhlew', 1),
	('tokushigeg', 1),
	('costar', 1),
	('quezadas', 1),
	('contractor', 2),
	('shieldsprocare', 2),
	('etekservices', 2),
	('condesa', 1),
	('greens', 1),
	('freundt', 1),
	('alleng', 1),
	('bertrandt', 1),
	('gloverw', 1),
	('goberp', 1),
	('hohnr', 1),
	('jonesk', 1),
	('corbittj', 1),
	('gustmanr', 1),
	('dulaneyc', 1),
	('kuhlb', 1),
	('crouchn', 1),
	('abshearb', 1),
	('varnerd', 1),
	('reiglej', 1),
	('simmonss', 1),
	('mardikianj', 1),
	('maull', 1),
	('corec', 1),
	('hodgem', 1),
	('martinezr', 1),
	('pettitm', 1),
	('stadob', 3),
	('lvpcc', 3),
	('mdimaging', 3),
	('flmdvm', 3),
	('pcomri', 3),
	('tleonzal', 3),
	('cdycus', 3),
	('jmpfankuch', 3),
	('dhouston', 3),
	('hongdu', 3),
	('cmzoss', 3),
	('jgonzalez', 3),
	('eosborne', 3),
	('bayviewradiology', 3),
	('ptierney', 3),
	('walkers1', 3),
	('ahphilyaw', 3),
	('ksingh', 3),
	('munazzam', 3),
	('customer', 3),
	('brinkerj', 1),
	('borellap', 3),
	('taylork', 1),
	('vrccmri', 3),
	('jcdameron', 3),
	('sgordon', 3),
	('dgrnja', 3),
	('dbryant', 3),
	('parkd', 3),
	('barnesn', 3),
	('jared.newton@meritushealth.com', 3),
	('sankam@srhca.org', 3),
	('clasiter@srhca.org', 3),
	('vartanianj', 1),
	('sidhui', 1),
	('pelhamj', 1),
	('darwisht', 1),
	('parrb', 1),
	('gilsonr', 1),
	('jacksonb', 1),
	('davisc', 1),
	('hahnl', 1),
	('shraderr', 1),
	('stancatod', 1),
	('sylvesterh', 1),
	('hennessyl', 1),
	('kmitchell@centralohiourology.com', 3),
	('mangs', 1),
	('thomsonc', 1),
	('butlerj', 1),
	('newtonk', 1),
	('penningtons', 1),
	('rogersj', 1),
	('currya', 1),
	('luckhardtd', 1),
	('zollins', 1),
	('customer2', 3),
	('customernew', 3),
	('straszewskib', 1),
	('caseyw', 1),
	('lyndsi@jeffersonimaging.com', 3),
	('suzannemuntz@comcast.net', 3),
	('james.neihart@olathehealth.org', 3),
	('ramesh.nijjar@olathehealth.org', 3),
	('jjohansen@savneurospec.com', 3),
	('lsaitta@inmedllc.com', 3),
	('devaultm', 1),
	('thackerm', 1),
	('denise@pathmedical.com', 3),
	('reneew@ntxortho.com', 3),
	('prattg', 1),
	('biggsr', 1),
	('mellol', 1),
	('williamsp', 1),
	('jonathan.scott.boan@gmail.com', 3),
	('carmen.salvat@mch.com', 3),
	('paul.ullrich@stjoe.org', 3),
	('rlynch@dvullc.com', 3),
	('woresick@dvullc.com', 3),
	('mark.allgeyer@opensidedmri.net', 3),
	('starkj', 1),
	('cheveldayoffc', 1),
	('serranoj', 1),
	('willardr', 1),
	('vacavilletemp', 1),
	('bennettj', 1),
	('mjones@petcureoncology.com', 3),
	('parezm', 1),
	('medfordg', 1),
	('cassedyj', 1),
	('jlandgraf@essehealth.com', 3),
	('cbindhamer@eliteradga.com', 3),
	('billingsc', 1),
	('hcheek@crownimaging.com', 3),
	('dixeyd', 1),
	('ramirezj', 1),
	('heeralalk', 1),
	('dirkesj', 1),
	('davisj', 1),
	('nbrooks@pi-stl.com', 3),
	('robert.hazzard@baycare.org', 3),
	('brooksd', 1),
	('alfarol', 1),
	('ruhi.abbas@northhillsmedicalcenter.com', 3),
	('tbanta@ecocala.com', 3),
	('parkerselfp', 1);
/*!40000 ALTER TABLE `users_groups` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
