-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.31 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.users_role_perms
DROP TABLE IF EXISTS `users_role_perms`;
CREATE TABLE IF NOT EXISTS `users_role_perms` (
  `rid` int(11) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  KEY `FK_users_role_perms_users_role_id` (`rid`),
  KEY `FK_users_role_perms_users_perm_id` (`pid`),
  CONSTRAINT `FK_users_role_perms_users_perm_id` FOREIGN KEY (`pid`) REFERENCES `users_perm_id` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_users_role_perms_users_role_id` FOREIGN KEY (`rid`) REFERENCES `users_role_id` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.users_role_perms: ~248 rows (approximately)
/*!40000 ALTER TABLE `users_role_perms` DISABLE KEYS */;
INSERT INTO `users_role_perms` (`rid`, `pid`) VALUES
	(10, 2),
	(10, 3),
	(10, 5),
	(10, 6),
	(10, 11),
	(10, 16),
	(10, 30),
	(10, 32),
	(20, 16),
	(20, 17),
	(20, 5),
	(20, 6),
	(4, 14),
	(4, 15),
	(4, 16),
	(4, 26),
	(4, 9),
	(4, 1),
	(4, 20),
	(4, 25),
	(4, 12),
	(4, 27),
	(4, 28),
	(4, 10),
	(4, 35),
	(4, 29),
	(4, 21),
	(4, 19),
	(4, 24),
	(4, 22),
	(4, 4),
	(4, 36),
	(4, 5),
	(4, 6),
	(4, 7),
	(4, 30),
	(4, 33),
	(4, 34),
	(4, 32),
	(5, 14),
	(5, 15),
	(5, 16),
	(5, 26),
	(5, 9),
	(5, 25),
	(5, 12),
	(5, 27),
	(5, 28),
	(5, 10),
	(5, 35),
	(5, 21),
	(5, 19),
	(5, 24),
	(5, 4),
	(5, 36),
	(5, 5),
	(5, 6),
	(5, 30),
	(5, 33),
	(5, 34),
	(5, 32),
	(6, 14),
	(6, 15),
	(6, 16),
	(6, 26),
	(6, 9),
	(6, 31),
	(6, 18),
	(6, 25),
	(6, 12),
	(6, 27),
	(6, 28),
	(6, 10),
	(6, 35),
	(6, 29),
	(6, 21),
	(6, 19),
	(6, 24),
	(6, 4),
	(6, 36),
	(6, 5),
	(6, 6),
	(6, 30),
	(6, 33),
	(6, 34),
	(6, 32),
	(7, 14),
	(7, 15),
	(7, 16),
	(7, 26),
	(7, 9),
	(7, 25),
	(7, 12),
	(7, 27),
	(7, 28),
	(7, 10),
	(7, 35),
	(7, 29),
	(7, 21),
	(7, 19),
	(7, 24),
	(7, 4),
	(7, 36),
	(7, 5),
	(7, 6),
	(7, 30),
	(7, 33),
	(7, 34),
	(7, 32),
	(8, 14),
	(8, 15),
	(8, 16),
	(8, 26),
	(8, 9),
	(8, 25),
	(8, 12),
	(8, 27),
	(8, 28),
	(8, 10),
	(8, 35),
	(8, 29),
	(8, 21),
	(8, 19),
	(8, 24),
	(8, 4),
	(8, 36),
	(8, 5),
	(8, 6),
	(8, 30),
	(8, 33),
	(8, 34),
	(8, 32),
	(9, 14),
	(9, 15),
	(9, 16),
	(9, 26),
	(9, 9),
	(9, 18),
	(9, 25),
	(9, 12),
	(9, 27),
	(9, 28),
	(9, 10),
	(9, 35),
	(9, 29),
	(9, 21),
	(9, 19),
	(9, 24),
	(9, 4),
	(9, 36),
	(9, 5),
	(9, 6),
	(9, 30),
	(9, 33),
	(9, 34),
	(9, 32),
	(9, 38),
	(4, 38),
	(6, 38),
	(9, 37),
	(4, 37),
	(1, 14),
	(1, 15),
	(1, 16),
	(1, 26),
	(1, 1),
	(1, 20),
	(1, 11),
	(1, 18),
	(1, 25),
	(1, 12),
	(1, 27),
	(1, 28),
	(1, 10),
	(1, 35),
	(1, 29),
	(1, 21),
	(1, 19),
	(1, 24),
	(1, 22),
	(1, 37),
	(1, 36),
	(1, 5),
	(1, 6),
	(1, 3),
	(1, 4),
	(1, 38),
	(1, 2),
	(1, 30),
	(1, 33),
	(1, 34),
	(1, 32),
	(2, 14),
	(2, 15),
	(2, 16),
	(2, 26),
	(2, 9),
	(2, 1),
	(2, 18),
	(2, 25),
	(2, 12),
	(2, 27),
	(2, 28),
	(2, 10),
	(2, 35),
	(2, 29),
	(2, 21),
	(2, 19),
	(2, 24),
	(2, 22),
	(2, 37),
	(2, 36),
	(2, 5),
	(2, 6),
	(2, 4),
	(2, 38),
	(2, 30),
	(2, 33),
	(2, 34),
	(2, 32),
	(3, 14),
	(3, 15),
	(3, 16),
	(3, 26),
	(3, 9),
	(3, 1),
	(3, 25),
	(3, 12),
	(3, 27),
	(3, 28),
	(3, 10),
	(3, 35),
	(3, 29),
	(3, 21),
	(3, 19),
	(3, 24),
	(3, 22),
	(3, 37),
	(3, 8),
	(3, 36),
	(3, 5),
	(3, 6),
	(3, 4),
	(3, 38),
	(3, 30),
	(3, 33),
	(3, 34),
	(3, 32);
/*!40000 ALTER TABLE `users_role_perms` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
