-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_dms.tblDocuments
CREATE TABLE IF NOT EXISTS `tblDocuments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `comment` text,
  `date` int(12) DEFAULT NULL,
  `expires` int(12) DEFAULT NULL,
  `owner` int(11) DEFAULT NULL,
  `folder` int(11) DEFAULT NULL,
  `folderList` text NOT NULL,
  `inheritAccess` tinyint(1) NOT NULL DEFAULT '1',
  `defaultAccess` tinyint(4) NOT NULL DEFAULT '0',
  `locked` int(11) NOT NULL DEFAULT '-1',
  `keywords` text NOT NULL,
  `sequence` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `tblDocuments_folder` (`folder`),
  KEY `tblDocuments_owner` (`owner`),
  CONSTRAINT `tblDocuments_folder` FOREIGN KEY (`folder`) REFERENCES `tblFolders` (`id`),
  CONSTRAINT `tblDocuments_owner` FOREIGN KEY (`owner`) REFERENCES `tblUsers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2093 DEFAULT CHARSET=utf8;

-- Dumping data for table oiheal5_dms.tblDocuments: ~256 rows (approximately)
/*!40000 ALTER TABLE `tblDocuments` DISABLE KEYS */;
INSERT INTO `tblDocuments` (`id`, `name`, `comment`, `date`, `expires`, `owner`, `folder`, `folderList`, `inheritAccess`, `defaultAccess`, `locked`, `keywords`, `sequence`) VALUES
	(6, 'Portal F70-14 CT Service Report', 'Generated by the portal.\r\nChanges to the structure must be made in the portal.', 1389998694, 0, 1, 7, ':1:7:', 1, 2, -1, '', 1),
	(7, 'Portal F70-15 MR Service Report', 'Generated by the portal. Changes to the structure must be made in the portal.', 1389998744, 0, 1, 7, ':1:7:', 1, 2, -1, '', 2),
	(12, 'Portal F70-23 Engineer Site Assignment List', 'Used by the portal', 1390010751, 0, 1, 7, ':1:7:', 1, 2, -1, '', 3),
	(60, 'OXFORD INSTRUMENTS QUALITY MANUAL ', 'This file is hidden from all but admins', 1390877128, 0, 2, 61, ':1:60:61:', 0, 1, -1, '', 1),
	(61, 'OXFORD INSTRUMENTS QUALITY MANUAL ', NULL, 1390877128, 0, 2, 61, ':1:60:61:', 1, 0, -1, '', 2),
	(62, 'ISO 13485-2003', NULL, 1390877128, 0, 2, 672, ':1:60:62:672:', 1, 0, -1, '', 2),
	(63, 'Fluke Quality Manual', NULL, 1390877129, 0, 2, 671, ':1:60:62:671:', 1, 0, -1, '', 1),
	(64, 'ISO 13485-Annex B', NULL, 1390877129, 0, 2, 672, ':1:60:62:672:', 1, 0, -1, '', 4),
	(65, 'PDR Empty Form', NULL, 1390877129, 0, 2, 675, ':1:60:62:675:', 1, 0, -1, '', 5),
	(66, 'ISO 13485-Annex A', NULL, 1390877129, 0, 2, 672, ':1:60:62:672:', 1, 0, -1, '', 3),
	(67, 'PRO-3 12.0', NULL, 1390877129, 0, 2, 63, ':1:60:62:63:', 1, 0, -1, '', 4),
	(68, 'ISO 9001-2008', NULL, 1390877129, 0, 2, 63, ':1:60:62:63:', 1, 0, -1, '', 3),
	(69, 'FIT Test Instructions', NULL, 1390877129, 0, 2, 673, ':1:60:62:673:', 1, 0, -1, '', 1),
	(70, 'FIT Testing Protocol', NULL, 1390877129, 0, 2, 673, ':1:60:62:673:', 1, 0, -1, '', 2),
	(71, 'F74-03 Supplier Quality System Assessment ', NULL, 1390877129, 0, 2, 66, ':1:60:64:65:66:', 1, 0, -1, '', 4),
	(72, 'F74-02 Supplier Evaluation ', 'This file is hidden from all but admins', 1390877129, 0, 2, 66, ':1:60:64:65:66:', 0, 1, -1, '', 2),
	(73, 'F74-02 Supplier Evaluation ', NULL, 1390877129, 0, 2, 66, ':1:60:64:65:66:', 1, 0, -1, '', 3),
	(75, 'WORK ORDER F70 ', 'This file is hidden from all but admins', 1390877129, 0, 2, 67, ':1:60:64:65:67:', 0, 1, -1, '', 6),
	(76, 'WORK ORDER F70 ', NULL, 1390877129, 0, 2, 67, ':1:60:64:65:67:', 1, 0, -1, '', 7),
	(77, 'F70-07 New Accounts Equipment Record  ', NULL, 1390877129, 0, 2, 67, ':1:60:64:65:67:', 1, 0, -1, '', 2),
	(78, 'F70-09 Service Reports ', NULL, 1390877129, 0, 2, 68, ':1:60:64:65:67:68:', 1, 0, -1, '', 4),
	(79, 'F70-10 Service Report ', NULL, 1390877129, 0, 2, 68, ':1:60:64:65:67:68:', 1, 0, -1, '', 5),
	(80, 'F70-07 New Accounts Equipment Record  ', 'This file is hidden from all but admins', 1390877131, 0, 2, 67, ':1:60:64:65:67:', 0, 1, -1, '', 3),
	(82, 'F70-11 Service Report Page 2 ', NULL, 1390877131, 0, 2, 68, ':1:60:64:65:67:68:', 1, 0, -1, '', 1),
	(83, 'Service Reports 4.5', NULL, 1390877131, 0, 2, 68, ':1:60:64:65:67:68:', 1, 0, -1, '', 4),
	(84, 'F70-12 Service Report NJ  ', NULL, 1390877131, 0, 2, 68, ':1:60:64:65:67:68:', 1, 0, -1, '', 2),
	(85, 'F70-13 Service Report', NULL, 1390877131, 0, 2, 68, ':1:60:64:65:67:68:', 1, 0, -1, '', 3),
	(87, 'F70-26 MRI Inspection Sheet ', 'Changed form number from F70-20 to F70-26', 1390877131, 0, 2, 701, ':1:60:64:65:701:', 1, 0, -1, '', 7),
	(88, 'F70-22 MRI Packing Checklist ', 'This file is hidden from all but admins', 1390877131, 0, 2, 70, ':1:60:64:65:67:69:70:', 0, 1, -1, '', 9),
	(90, 'F70-15 MRI Service Report ', NULL, 1390877131, 0, 2, 70, ':1:60:64:65:67:69:70:', 1, 0, -1, '', 5),
	(91, 'F70-22 MRI Packing Checklist ', NULL, 1390877131, 0, 2, 70, ':1:60:64:65:67:69:70:', 1, 0, -1, '', 10),
	(92, 'F722-02 Installation Packet - MRI', 'Formerly F31 MRI  Customer Acceptance', 1390877133, 0, 2, 701, ':1:60:64:65:701:', 1, 0, -1, '', 2),
	(93, 'F70-25 MRI Coil Repair Checklist ', NULL, 1390877133, 0, 2, 70, ':1:60:64:65:67:69:70:', 1, 0, -1, '', 6),
	(95, 'F29 Site Readiness Checklist - MRI ', NULL, 1390877133, 0, 2, 701, ':1:60:64:65:701:', 1, 0, -1, '', 1),
	(96, 'F70-06 100 Point MRI Refurb Checklist ', NULL, 1390877133, 0, 2, 70, ':1:60:64:65:67:69:70:', 1, 0, -1, '', 4),
	(97, 'F70-32 Site Visit Log ', NULL, 1390877133, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 3.625),
	(99, 'F96 YMS (NP BS-2) Image Series ', NULL, 1390877133, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 23),
	(100, 'F70-24 CT Tube Checklist ', 'Updated form number from F70-18 to F70-24 and changed logo', 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 13),
	(101, 'F70-31Site Readiness Checklist - CT ', 'Updated document form number from F28 ', 1390877134, 0, 2, 701, ':1:60:64:65:701:', 1, 0, -1, '', 3.5),
	(102, 'F91 LS 2X Image Series ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 18),
	(103, 'F70-27 CT Inspection Sheet ', 'Changed form number and logo', 1390877134, 0, 2, 701, ':1:60:64:65:701:', 1, 0, -1, '', 14),
	(104, 'F70-14 CT Service Report ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 11),
	(105, 'F70-33 System Data Form ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 3.75),
	(106, 'F94 LS 5X Image Series ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 21),
	(107, 'F70-16 System Info - CT ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 12),
	(108, 'F98 YMS (NXi) Image Series ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 25),
	(109, 'F95 LS VCT 7X Image Series ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 22),
	(110, 'F70-04 100 Point CT Refurb Checklist ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 10),
	(111, 'F38 Master Service Report 3Part Printed ', NULL, 1390877134, 0, 2, 68, ':1:60:64:65:67:68:', 1, 0, -1, '', 4),
	(112, 'F722-01 Installation Packet - CT Rev. B', 'Formerly F7532-04 Customer Acceptance ', 1390877134, 0, 2, 701, ':1:60:64:65:701:', 1, 0, -1, '', 2),
	(113, 'F38 Master Service Report Electronic Form ', NULL, 1390877134, 0, 2, 68, ':1:60:64:65:67:68:', 1, 0, -1, '', 5),
	(114, 'F70-34 X-Ray Tube History ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 6.875),
	(116, 'F93 LS 4X Image Series ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 20),
	(117, 'F97 YMS (NP BS-3) Image Series ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 24),
	(118, 'F90 LS 1X Image Series ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 17),
	(119, 'F99 YMS (ZXi) Image Series ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 26),
	(121, 'F92 LS 3X Image Series ', NULL, 1390877134, 0, 2, 71, ':1:60:64:65:67:69:71:', 1, 0, -1, '', 19),
	(122, 'F75-01 Incident Report', NULL, 1390877134, 0, 2, 81, ':1:60:64:65:81:', 1, 0, -1, '', 15),
	(123, 'F7532-01 Staging Bay System ID  ', NULL, 1390877134, 0, 2, 72, ':1:60:64:65:72:', 1, 0, -1, '', 1),
	(124, 'F755-01 Wrist Strap Test Log_', NULL, 1390877134, 0, 2, 72, ':1:60:64:65:72:', 1, 0, -1, '', 2),
	(125, 'F71-01 Risk Analysis Worksheet', NULL, 1390877134, 0, 2, 73, ':1:60:64:65:73:', 1, 0, -1, '', 1),
	(126, 'F74-05 Shipping Order ', NULL, 1390877134, 0, 2, 74, ':1:60:64:65:74:', 1, 0, -1, '', 6),
	(127, 'F4 Outbound Shipping Log ', NULL, 1390877134, 0, 2, 74, ':1:60:64:65:74:', 1, 0, -1, '', 4),
	(128, 'F11 RMA ', NULL, 1390877134, 0, 2, 74, ':1:60:64:65:74:', 1, 0, -1, '', 1),
	(129, 'F24 Sales Order ', NULL, 1390877134, 0, 2, 74, ':1:60:64:65:74:', 1, 0, -1, '', 3),
	(130, 'F74-01 AVL ', NULL, 1390877134, 0, 2, 74, ':1:60:64:65:74:', 1, 0, -1, '', 5),
	(131, 'F74-07 PO Request Form ', NULL, 1390877134, 0, 2, 74, ':1:60:64:65:74:', 1, 0, -1, 'PO,Purchase,Order', 2),
	(132, 'F74-06 Return Shipment Data ', NULL, 1390877138, 0, 2, 74, ':1:60:64:65:74:', 1, 0, -1, '', 7),
	(133, 'F73-07 Broker Purchase Template ', NULL, 1390877139, 0, 2, 687, ':1:75:687:', 1, 0, -1, '', 5),
	(134, 'F73-08 Broker Sell Template', NULL, 1390877140, 0, 2, 687, ':1:75:687:', 1, 0, -1, '', 6),
	(135, 'F72-05 CT Turnkey Template ', NULL, 1390877140, 0, 2, 686, ':1:75:686:', 1, 0, -1, '', 3),
	(136, 'F72-03 MRI Service Agreement Template ', NULL, 1390877141, 0, 2, 685, ':1:75:685:', 1, 0, -1, '', 1),
	(137, 'F72-04 CT Service Agreement Template ', NULL, 1390877141, 0, 2, 686, ':1:75:686:', 1, 0, -1, '', 2),
	(138, 'F72-06 MRI Turnkey Template ', NULL, 1390877141, 0, 2, 685, ':1:75:685:', 1, 0, -1, '', 4),
	(139, 'F424-01 Master Quality Matrix   ', NULL, 1390877141, 0, 2, 77, ':1:60:64:76:77:', 1, 0, -1, '', 1),
	(140, 'F424-02 Master Cross Reference  Matrix Form  ', NULL, 1390877141, 0, 2, 77, ':1:60:64:76:77:', 1, 0, -1, '', 2),
	(141, 'F423-02 Document Control History Form ', NULL, 1390877141, 0, 2, 78, ':1:60:64:76:78:', 1, 0, -1, '', 3),
	(142, 'F423-01 Document Control Change Form ', NULL, 1390877141, 0, 2, 78, ':1:60:64:76:78:', 1, 0, -1, '', 1),
	(143, 'F423-01 Document Control Change Form ', 'This file is hidden from all but admins', 1390877141, 0, 2, 78, ':1:60:64:76:78:', 0, 1, -1, '', 2),
	(144, 'KPI Overview 2014', NULL, 1390877141, 0, 2, 79, ':1:60:79:', 1, 0, -1, '', 5),
	(145, '1_KPI Overview', NULL, 1390877141, 0, 2, 79, ':1:60:79:', 1, 0, -1, '', 1),
	(146, '3_KPI Overview', 'This file is hidden from all but admins', 1390877141, 0, 2, 79, ':1:60:79:', 0, 1, -1, '', 3),
	(147, '2_KPI Overview', NULL, 1390877142, 0, 2, 79, ':1:60:79:', 1, 0, -1, '', 2),
	(148, 'KPI Overview 2014', 'This file is hidden from all but admins', 1390877142, 0, 2, 79, ':1:60:79:', 0, 1, -1, '', 6),
	(149, '3_KPI Overview', NULL, 1390877142, 0, 2, 79, ':1:60:79:', 1, 0, -1, '', 4),
	(150, 'F56-01 Management Review Meeting ', NULL, 1390877142, 0, 2, 80, ':1:60:64:80:', 1, 0, -1, '', 1),
	(151, 'F62-02 Magnet and Refrigeration Accreditation ', NULL, 1390877142, 0, 2, 81, ':1:60:64:65:81:', 1, 0, -1, '', 1),
	(152, 'F83-02 Scrap Authorization ', NULL, 1390877144, 0, 2, 81, ':1:60:64:65:81:', 1, 0, -1, '', 7),
	(153, 'F62-03 GE Field Service Magnet and Refrigeration Accreditation ', NULL, 1390877144, 0, 2, 81, ':1:60:64:65:81:', 1, 0, -1, '', 2),
	(154, 'F70-29 Service Exit Checklist ', 'Changed form number from F70-21 to F70-29 ', 1390877144, 0, 2, 81, ':1:60:64:65:81:', 1, 0, -1, '', 3),
	(155, 'F74-04 Shipping Order Requisition ', NULL, 1390877144, 0, 2, 81, ':1:60:64:65:81:', 1, 0, -1, '', 5),
	(156, 'F72-02 Quotation ', NULL, 1390877144, 0, 2, 81, ':1:60:64:65:81:', 1, 0, -1, '', 4),
	(157, 'F75-02 Return Good Authorization ', NULL, 1390877144, 0, 2, 81, ':1:60:64:65:81:', 1, 0, -1, '', 6),
	(158, 'F822-03 Internal Audit-KPI Form ', 'This file is hidden from all but admins', 1390877144, 0, 2, 83, ':1:60:64:82:83:', 0, 1, -1, '', 4),
	(159, 'F822-02 Internal Audit Schedule Rev. 6  2013', NULL, 1390877144, 0, 2, 83, ':1:60:64:82:83:', 1, 0, -1, '', 3),
	(160, 'F822-01 Internal Audit Form ', NULL, 1390877144, 0, 2, 83, ':1:60:64:82:83:', 1, 0, -1, '', 1),
	(161, 'F822-03 Internal Audit-KPI Form ', NULL, 1390877144, 0, 2, 83, ':1:60:64:82:83:', 1, 0, -1, '', 5),
	(162, 'F822-01 Internal Audit Form - Assessment', NULL, 1390877144, 0, 2, 83, ':1:60:64:82:83:', 1, 0, -1, '', 2),
	(163, 'F5A CAPA Addendum ', NULL, 1390877144, 0, 2, 84, ':1:60:64:82:84:', 1, 0, -1, '', 1),
	(164, 'F85-01 CAPA Pg2 ', NULL, 1390877144, 0, 2, 84, ':1:60:64:82:84:', 1, 0, -1, '', 3),
	(165, 'F851-02 FDA Advisory Notice Log ', NULL, 1390877144, 0, 2, 84, ':1:60:64:82:84:', 1, 0, -1, '', 4),
	(166, 'F85-01 CAPA Pg1 ', NULL, 1390877144, 0, 2, 84, ':1:60:64:82:84:', 1, 0, -1, '', 2),
	(167, 'F821-01 Customer Satisfaction Survey ', NULL, 1390877144, 0, 2, 85, ':1:60:64:82:85:', 1, 0, -1, '', 1),
	(168, 'F821-02 Customer Feedback and Complaint ', NULL, 1390877146, 0, 2, 85, ':1:60:64:82:85:', 1, 0, -1, '', 2),
	(169, 'PARTS TAG - F68 ', NULL, 1390877146, 0, 2, 87, ':1:60:64:86:87:', 1, 0, -1, '', 14),
	(170, 'F63-02 Service Log Air Compressor CA ', 'This file is hidden from all but admins', 1390877146, 0, 2, 87, ':1:60:64:86:87:', 0, 1, -1, '', 3),
	(171, 'F63-05 Vehicle Maintenance Log ', NULL, 1390877146, 0, 2, 87, ':1:60:64:86:87:', 1, 0, -1, '', 8),
	(172, 'PARTS TAG - F68 ', 'This file is hidden from all but admins', 1390877146, 0, 2, 87, ':1:60:64:86:87:', 0, 1, -1, '', 15),
	(173, 'F63-06 Vehicle Maintenance Log-CA', NULL, 1390877146, 0, 2, 87, ':1:60:64:86:87:', 1, 0, -1, '', 9),
	(174, 'F63-07 Forklift Maintenance Log ', NULL, 1390877146, 0, 2, 87, ':1:60:64:86:87:', 1, 0, -1, '', 10),
	(175, 'F68B Parts Tag ', NULL, 1390877146, 0, 2, 87, ':1:60:64:86:87:', 1, 0, -1, '', 12),
	(176, 'F63-01 CSA71 Air Cooled Helium Compressor FL ', NULL, 1390877146, 0, 2, 87, ':1:60:64:86:87:', 1, 0, -1, '', 1),
	(177, 'F63-04 Paint Booth Maintenance Log ', 'This file is hidden from all but admins', 1390877146, 0, 2, 87, ':1:60:64:86:87:', 0, 1, -1, '', 6),
	(178, 'F63-08 Service Log Air Compressor  ', NULL, 1390877146, 0, 2, 87, ':1:60:64:86:87:', 1, 0, -1, '', 11),
	(179, 'F63-02 Service Log Air Compressor CA ', NULL, 1390877146, 0, 2, 87, ':1:60:64:86:87:', 1, 0, -1, '', 4),
	(180, 'F63-01 CSA71 Air Cooled Helium Compressor FL ', 'This file is hidden from all but admins', 1390877146, 0, 2, 87, ':1:60:64:86:87:', 0, 1, -1, '', 2),
	(181, 'F68B Parts Tag ', 'This file is hidden from all but admins', 1390877146, 0, 2, 87, ':1:60:64:86:87:', 0, 1, -1, '', 13),
	(182, 'F63-04 Paint Booth Maintenance Log ', NULL, 1390877146, 0, 2, 87, ':1:60:64:86:87:', 1, 0, -1, '', 7),
	(183, 'F63-03 Master Maintenance Schedule and Log ', NULL, 1390877146, 0, 2, 87, ':1:60:64:86:87:', 1, 0, -1, '', 5),
	(184, 'F62-01 Training Record Form ', 'This file is hidden from all but admins', 1390877146, 0, 2, 88, ':1:60:64:86:88:', 0, 1, -1, '', 2),
	(185, 'F14 Training Log ', NULL, 1390877146, 0, 2, 88, ':1:60:64:86:88:', 1, 0, -1, '', 1),
	(186, 'F62-01 Training Record Form ', NULL, 1390877146, 0, 2, 88, ':1:60:64:86:88:', 1, 0, -1, '', 3),
	(187, 'WI-0038-75 POM Maintenance Procedure ', NULL, 1390877147, 0, 2, 89, ':1:60:89:', 1, 0, -1, '', 5),
	(188, 'WI-0036-76 Calibration Procedure', NULL, 1390877147, 0, 2, 89, ':1:60:89:', 1, 0, -1, '', 4),
	(189, 'WI-0031-551 Equipment and Service Orders ', NULL, 1390877147, 0, 2, 89, ':1:60:89:', 1, 0, -1, '', 3),
	(190, 'WI-0028-70 Staging of CT Systems', NULL, 1390877147, 0, 2, 89, ':1:60:89:', 1, 0, -1, '', 1),
	(191, 'WI-0030 Non Conforming Material ', NULL, 1390877147, 0, 2, 89, ':1:60:89:', 1, 0, -1, '', 2),
	(192, 'Front Desk Reference Manual', NULL, 1390877147, 0, 2, 90, ':1:60:89:90:', 1, 0, -1, '', 1),
	(193, 'WI-0033 Customer Feedback ', NULL, 1390877147, 0, 2, 89, ':1:60:89:', 1, 0, -1, '', 3.75),
	(196, 'WI-0035-70 MRI Coil Repair Process ', NULL, 1390877147, 0, 2, 89, ':1:60:89:', 1, 0, -1, '', 3.9375),
	(197, 'WI-0027-74 Receiving Materials ', NULL, 1390877147, 0, 2, 89, ':1:60:89:', 1, 0, -1, '', 0),
	(200, 'WI-0034-70 CT Tube Process ', NULL, 1390877148, 0, 2, 89, ':1:60:89:', 1, 0, -1, '', 3.875),
	(202, 'WI-0037-75 Vehicle Maintenance ', NULL, 1390877148, 0, 2, 89, ':1:60:89:', 1, 0, -1, '', 4.5),
	(203, 'WI-0029 Placement of Radiation Badge', NULL, 1390877149, 0, 2, 89, ':1:60:89:', 1, 0, -1, '', 1.5),
	(204, 'WI-0032 Preservation of Product During Storage  Handling ', NULL, 1390877149, 0, 2, 89, ':1:60:89:', 1, 0, -1, '', 3.5),
	(205, 'Prism Reference Manual', NULL, 1390877149, 0, 2, 91, ':1:60:89:91:', 1, 0, -1, '', 2),
	(1913, 'QOP 7.5.3.1B ID of Returned Goods', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 16),
	(1914, 'QOP 7.5.3.2 Product Traceability', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 17),
	(1915, 'QOP 5.5.1 Responsibilites and Authorities', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 3),
	(1916, 'QOP 6.3 Maintenance Activities Affecting Product Quality', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 7),
	(1917, 'QOP 7.6 Monitoring and Measuring Devices_ ', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 19),
	(1918, 'QOP 4.2.4 Control of Records', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 2),
	(1919, 'QOP 5.6 Management Review', '', 1390877513, 0, 2, 666, ':1:60:666:', 1, 2, -1, '', 4),
	(1920, 'QOP 7.0 Product Realization', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 10),
	(1921, 'QOP 8.4 Analysis of Data_', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 24),
	(1922, 'QOP 8.5.3 Preventive Action_', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 27),
	(1924, 'QOP 8.3.1 Non Conforming Material_', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 23),
	(1925, 'QOP 6.4 WORK ENVIRONMENT', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 8),
	(1926, 'QOP 7.4.1 Supplier Evaluation', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 13),
	(1928, 'QOP 8.2.2 Internal Audits_', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 22),
	(1929, 'QOP 7.5.1.2.1 Product Cleanliness', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 14),
	(1930, 'QOP 8.2.1A CT & MR Service Inquiry Call Handling Procedure', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 21),
	(1931, 'QOP 7.1 Risk Management', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 11),
	(1932, 'QOP 7.5.5 Preservation of Product During Storage and Handling_', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 18),
	(1933, 'QOP 8.2.1 Feedback', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 20),
	(1934, 'QOP 6.2.2 Competence & Training', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 6),
	(1935, 'QOP 8.5.1 Issuance and Implementation Advisory Notices_', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 25),
	(1936, 'QOP 4.2.3 Document Control', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 1),
	(1937, 'QOP 7.4 Purchasing', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 12),
	(1938, 'QOP 8.5.2 Corrective Action_', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 26),
	(1939, 'QOP 7.5.3.1A Product Identification', NULL, 1390877513, 0, 2, 666, ':1:60:666:', 1, 0, -1, '', 15),
	(1940, 'New Hire Checklist ', 'New Form ', 1397506994, 0, 2, 88, ':1:60:64:86:88:', 1, 2, -1, '', 4),
	(1941, 'WI-0039-622 Employee On-Boarding Process', 'New work instruction ', 1397507153, 0, 2, 89, ':1:60:89:', 1, 2, -1, 'New Employee ', 6),
	(1942, 'F74-08 OIS Substitute W-9 Vendor Information ', 'New form ', 1397661057, 0, 2, 66, ':1:60:64:65:66:', 1, 2, -1, 'supplier, W9', 5),
	(1943, 'ISO 9001:2008 ', '', 1398696199, 0, 2, 672, ':1:60:62:672:', 1, 2, -1, '', 5),
	(1944, 'Capital Spend ', 'Corporate Form ', 1398698869, 0, 2, 675, ':1:60:62:675:', 1, 2, -1, 'Capital Spend ', 6),
	(1945, 'Health and Safety Policy ', 'Corporate Policy', 1398698970, 0, 2, 674, ':1:60:62:674:', 1, 2, -1, 'Policy', 1),
	(1946, 'F70 Manual ', '', 1398699177, 0, 2, 671, ':1:60:62:671:', 1, 2, -1, 'F70 Manual ', 2),
	(1951, 'Administrative Operator', '', 1400161461, 0, 2, 682, ':1:60:682:', 1, 2, -1, 'Reception ', 1),
	(1952, 'Business Analyst', 'Woodbridge, NJ', 1400161531, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 2),
	(1953, 'Controller', '', 1400161561, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 3),
	(1954, 'CT Field Service Engineer ', 'Vacaville, CA', 1400161611, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 4),
	(1955, 'CT Field Service Engineer - FL', 'Deerfield Beach, FL ', 1400161670, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 5),
	(1956, 'CT Operations Manager ', '', 1400161702, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 6),
	(1957, 'CT and MR Field Service Engineer - CA', '', 1400161762, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 7),
	(1958, 'CT and MR Field Service Engineer - FL', '', 1400161800, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 8),
	(1959, 'Director of CT Service', '', 1400161922, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 9),
	(1960, 'Director of Finance and Operations', '', 1400161953, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 10),
	(1961, 'Director of Global Sales and Marketing', '', 1400161989, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 11),
	(1962, 'Director of MRI Service', '', 1400162015, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 12),
	(1963, 'Director of Service Operations', '', 1400162042, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 13),
	(1964, 'East Coast Finance Administrator ', 'Deerfield Beach, FL', 1400162111, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 14),
	(1965, 'Eastern Regional Logistics', '', 1400162155, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 15),
	(1966, 'Electronic Repair Technician', '', 1400162208, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 16),
	(1967, 'Executive Director ', '', 1400162244, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 17),
	(1968, 'Marketing Communications Specialist', '', 1400162472, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 18),
	(1969, 'MR Field Service Engineer - CA', '', 1400162625, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 19),
	(1970, 'MR Field Service Engineer - FL', '', 1400162661, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 20),
	(1971, 'MRI Operations Manager', '', 1400162704, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 21),
	(1972, 'Parts and Logistics Coordinator', '', 1400162764, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 22),
	(1973, 'President', '', 1400162790, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 23),
	(1974, 'Production Paint Technician', '', 1400162839, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 24),
	(1975, 'Regional Sales', '', 1400162867, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 25),
	(1976, 'Senior Compliance Auditor', '', 1400162902, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 26),
	(1977, 'Senior Depot Repair Engineer', '', 1400162950, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 27),
	(1978, 'Senior Paint Refurbishment Specialist', '', 1400163064, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 28),
	(1979, 'Senior Paint Production Assistant', '', 1400163128, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 29),
	(1980, 'Senior X-Ray Tube Specialist', '', 1400163172, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 30),
	(1981, 'Service Operations Manager ', '', 1400163229, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 31),
	(1982, 'Technical Operations Manager', '', 1400163264, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 32),
	(1983, 'VP of Finance', '', 1400163297, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 33),
	(1984, 'Warehouse Staff Support ', '', 1400163336, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 34),
	(1985, 'Western Regional Logistics', '', 1400163391, 0, 2, 682, ':1:60:682:', 1, 2, -1, '', 35),
	(1989, 'Portal F70-07 New Accounts Equipment Record', '', 1401989700, 0, 1, 7, ':1:7:', 1, 2, -1, '', 4),
	(1990, 'QOP 8.3c Scrap Authorization Procedure', 'New procedure', 1407851663, 0, 2, 666, ':1:60:666:', 1, 2, -1, 'Scrap ', 23.5),
	(1991, 'WI-0040-76 He Turret Leak-Check Procedure Siemens 10K', '', 1407867507, 0, 2, 89, ':1:60:89:', 1, 2, -1, 'Turret Leak-Check, Siemens, 10K', 7),
	(1992, 'QOP 8.2.1B Refrigeration Service Inquiry Call Handling Procedure', '', 1407871956, 0, 2, 666, ':1:60:666:', 1, 2, -1, '', 21.5),
	(1993, 'F73-09 OI Healthcare Refrigeration Service Agreement', 'Updated template with new logo.', 1408113039, 0, 2, 688, ':1:75:688:', 1, 2, -1, '', 16),
	(1994, 'F72-06 GE 1.5T 16x MRI Turnkey Temp. Rev. C', '1.5T 16x With Specs', 1409862237, 0, 2, 685, ':1:75:685:', 1, 2, -1, '', 5),
	(1995, 'F72-06 GE 1.5T 9.1 MRI Turnkey Temp. Rev. C', 'GE 1.5T 9.1 With Specs', 1409862308, 0, 2, 685, ':1:75:685:', 1, 2, -1, '', 6),
	(1996, 'F72-06 GE 1.5T 12x MRI Turnkey Temp Rev. C', 'GE 1.5T 12x With Specs', 1409862389, 0, 2, 685, ':1:75:685:', 1, 2, -1, '', 7),
	(1997, 'F72-06 3.0T 12x MRI Turnkey Temp. Rev. C', 'GE 3.0T 12x with Specs', 1409862449, 0, 2, 685, ':1:75:685:', 1, 2, -1, '', 8),
	(1998, 'F72-06 GE 15x 8 CH MRI Turnkey Temp Rev. C', 'GE 15x 8 CH with Specs', 1409862510, 0, 2, 685, ':1:75:685:', 1, 2, -1, '', 9),
	(1999, 'F72-05 GE 64 Slice CT Turnkey Temp Rev. C', 'GE 64 Slice with Specs', 1409862822, 0, 2, 686, ':1:75:686:', 1, 2, -1, '', 4),
	(2000, 'F72-05 GE Lightspeed Plus 4 Slice CT Turnkey Rev. C', 'GE LS 4 Slice CT ', 1409862973, 0, 2, 686, ':1:75:686:', 1, 2, -1, '', 5),
	(2001, 'F72-05 GE LS16 Slice CT Turnkey Temp Rev. C', 'GE 16 Slice CT ', 1409863175, 0, 2, 686, ':1:75:686:', 1, 2, -1, '', 6),
	(2002, 'F72-05 GE Ultra 8 Slice CT Turnkey Temp Rev. C', 'GE Ultra 8 Slice', 1409863289, 0, 2, 686, ':1:75:686:', 1, 2, -1, '', 7),
	(2003, 'F72-05 GE VCT 32 Slice CT Turnkey Temp Rev. C', 'GE VCT 32 Slice ', 1409863349, 0, 2, 686, ':1:75:686:', 1, 2, -1, '', 8),
	(2004, 'F70-17 SC 10 RGD 5100 Ch', '', 1409946534, 0, 2, 81, ':1:60:64:65:81:', 1, 2, -1, '', 3.5),
	(2005, 'F70-18 PMI Checklist', '', 1409946604, 0, 2, 81, ':1:60:64:65:81:', 1, 2, -1, '', 16),
	(2006, 'F70-19 Oil Carry-Over & Contamination Checklist', '', 1409946792, 0, 2, 81, ':1:60:64:65:81:', 1, 2, -1, '', 3.75),
	(2007, 'F70-20 Displacer Exchange Checklist ', '', 1409946860, 0, 2, 81, ':1:60:64:65:81:', 1, 2, -1, '', 17),
	(2008, 'F70-21 Coolpack Compressor Failure Checklist', '', 1409946919, 0, 2, 81, ':1:60:64:65:81:', 1, 2, -1, '', 18),
	(2009, 'F70-22 Chiller Failure Checklist', '', 1409946970, 0, 2, 81, ':1:60:64:65:81:', 1, 2, -1, '', 19),
	(2010, 'Holiday Schedule 2015', '', 1411053261, 0, 2, 691, ':1:689:691:', 1, 2, -1, '', 1),
	(2011, 'OI Healthcare Directory ', '', 1411397873, 0, 2, 692, ':1:689:692:', 1, 2, -1, '', 1),
	(2013, 'F74-09 Siemens PO Request Form', 'New form ', 1412368200, 0, 2, 81, ':1:60:64:65:81:', 1, 2, -1, '', 20),
	(2014, 'F70-14 CT Service Report ', '', 1412369282, 0, 2, 68, ':1:60:64:65:67:68:', 1, 2, -1, '', 27),
	(2015, 'OI Healthcare References (PDF File)', '', 1412710820, 0, 2, 694, ':1:75:694:', 1, 2, -1, '', 1),
	(2016, 'OI Healthcare References (Word file)', '', 1412710855, 0, 2, 694, ':1:75:694:', 1, 2, -1, '', 2),
	(2018, 'Healthcare Letterhead ', '', 1412711160, 0, 2, 695, ':1:689:695:', 1, 2, -1, '', 1),
	(2019, 'letterhead CA Address', '', 1412711247, 0, 2, 695, ':1:689:695:', 1, 2, -1, '', 2),
	(2020, 'Letterhead FL Address', '', 1412711274, 0, 2, 695, ':1:689:695:', 1, 2, -1, '', 3),
	(2021, 'Healthcare Power Point 2014', '', 1412711360, 0, 2, 695, ':1:689:695:', 1, 2, -1, '', 4),
	(2022, '13485:2003', '', 1412711535, 0, 2, 696, ':1:696:', 1, 2, -1, '', 1),
	(2023, '9001:2008', '', 1412711557, 0, 2, 696, ':1:696:', 1, 2, -1, '', 2),
	(2024, 'F63-10 MRI Suite Key Acknowledgement ', '', 1412711813, 0, 2, 87, ':1:60:64:86:87:', 1, 2, -1, '', 11.75),
	(2025, 'OI Healthcare ISO Overview', '', 1412711967, 0, 2, 683, ':1:683:', 1, 2, -1, '', 1),
	(2026, 'ISO Overview Good Documentation Practices', '', 1412712019, 0, 2, 683, ':1:683:', 1, 2, -1, '', 2),
	(2027, 'Oi Service ISO Overview with GDP', 'Focus on Good Documentation Practices', 1412713074, 0, 2, 683, ':1:683:', 1, 2, -1, '', 3),
	(2028, 'F63-09 Ladder Safety Checklist', '', 1415642861, 0, 2, 87, ':1:60:64:86:87:', 1, 2, -1, '', 11.5),
	(2029, 'F70-30 MRI Parts Repair Checklist ', 'Initial form', 1415739251, 0, 2, 70, ':1:60:64:65:67:69:70:', 1, 2, -1, '', 11),
	(2030, 'Front Office Reference Guide', '', 1417472945, 0, 2, 697, ':1:689:697:', 1, 2, -1, '', 1),
	(2031, 'WI-0041-423 Document Control ', '', 1417479043, 0, 2, 89, ':1:60:89:', 1, 2, -1, '', 8),
	(2032, 'F63-11 Forklift Checklist ', 'Florida Forklift Checklist Rev. A', 1422991525, 0, 2, 87, ':1:60:64:86:87:', 1, 2, -1, 'Forklift', 10.5),
	(2033, 'F41-01 PRO-3 LOG', 'Rev. A\r\nMust be completed if printed material contain reference to ISO and/or logo\'s. ', 1423506575, 0, 2, 76, ':1:60:64:76:', 1, 2, -1, 'PRO-3 Log, marketing log, ', 1),
	(2034, 'QOP 7.2.2 MRU Safety PRocedure', 'New operating procedure', 1425071629, 0, 2, 666, ':1:60:666:', 1, 2, -1, 'Customer Acceptance, customer survey, MRU ', 11.5),
	(2035, 'Portal F85-03 Prevenative Action Request', 'Generated by the portal. Changes to the structure must be made in the portal.', 1426520724, 0, 1, 7, ':1:7:', 1, 2, -1, 'PAR', 5),
	(2036, 'Portal F85-01 Corrective Action Request', 'Generated by the portal. Changes to the structure must be made in the portal.', 1426520831, 0, 1, 7, ':1:7:', 1, 2, -1, 'CAR', 6),
	(2037, 'Portal F821-02 Feedback Complaint', 'Generated by the portal. Changes to the structure must be made in the portal.', 1426520875, 0, 1, 7, ':1:7:', 1, 2, -1, 'FBC', 7),
	(2038, 'F72-10 MRI Lease Agreement ', 'Rev. A', 1428007305, 0, 2, 698, ':1:75:698:', 1, 2, -1, 'MRI, Lease', 1),
	(2039, '72-11 MRI Full Parts Agreement ', 'Rev. A ', 1428007368, 0, 2, 698, ':1:75:698:', 1, 2, -1, 'Parts, Agreement, MRI', 2),
	(2040, 'F72-06 GE 15x 16 CH MRI Turnkey', 'new', 1428007650, 0, 2, 685, ':1:75:685:', 1, 2, -1, '16x 16 channel MRI', 10),
	(2041, 'F72-06 GE 16x 16 CH MRI Turnkey', 'new', 1428007716, 0, 2, 685, ':1:75:685:', 1, 2, -1, 'MRI 16x 16 channel Turnkey', 11),
	(2042, 'Trade Show Expense Report Template', 'Expense report template', 1430245070, 0, 2, 699, ':1:75:699:', 1, 2, -1, 'trade show expense report', 1),
	(2043, 'F72-12 Mobile MRI Rental Agreement ', 'Replaces F72-10 MRI Lease Agreement ', 1435783270, 0, 2, 698, ':1:75:698:', 1, 2, -1, 'Mobile MRI Agreement contract ', 0),
	(2044, 'F73-09 MRI Subcontractor Agreement ', 'Updated contract changed name to subcontractor agreement. Changed verbiage. ', 1436290953, 0, 2, 688, ':1:75:688:', 1, 2, -1, 'Refrigeration contract, mri, subcontactor', 17),
	(2045, 'F72-13 REFRIGERATION AGREEMENT', 'New', 1436466932, 0, 2, 688, ':1:75:688:', 1, 2, -1, 'Refrigeration contract, mri, subcontactor', 15),
	(2046, 'Healthcare Letterhead - Ann Arbor', 'new', 1436800303, 0, 2, 695, ':1:689:695:', 1, 2, -1, 'Ann Arbor, MI Letterhead', 5),
	(2047, 'F72-14 CT Mobile Rental Agreement Rev. A ', 'Mobile CT Rental Agreement ', 1436888624, 0, 2, 698, ':1:75:698:', 1, 2, -1, 'Mobile Lease Agreement CT', 0.5),
	(2048, 'OI Healthcare Letterhead-Leasing MI ', 'letterhead', 1437147073, 0, 2, 695, ':1:689:695:', 1, 2, -1, 'letterhead', 6),
	(2049, 'OI Healthcare Letterhead-Sales MI', 'Letterhead ', 1437147129, 0, 2, 695, ':1:689:695:', 1, 2, -1, 'Letterhead', 7),
	(2050, 'Project Manager', 'Project Manager', 1439933174, 0, 2, 682, ':1:60:682:', 1, 2, -1, 'Role Profile, Job description', 36),
	(2051, 'F70-37 Trailer Inspection Rev. A', 'Entered into QMS', 1440172853, 0, 2, 700, ':1:60:700:', 1, 2, -1, 'Trailer, Inspection', 1),
	(2052, 'F63-12 Meter Readings Rev. A', 'Added to QMS ', 1440172899, 0, 2, 700, ':1:60:700:', 1, 2, -1, 'MRI Meter Readings', 2),
	(2053, 'F74-05 WC for Vendor Rev. A', 'New Form', 1440173048, 0, 2, 700, ':1:60:700:', 1, 2, -1, 'Work Comp, Vendor', 3),
	(2054, 'Front Office Reference Guide Temp Hire', 'New', 1440188908, 0, 2, 697, ':1:689:697:', 1, 2, -1, 'Office, Temp Hire, Guide', 2),
	(2055, 'F70-41 Siemens MRI Inspection ', 'Rev. A', 1442323544, 0, 2, 701, ':1:60:64:65:701:', 1, 2, -1, 'Inspection MRI system equipment', 8),
	(2056, 'CT FDA Form 2579', 'Fillable format', 1442418902, 0, 2, 701, ':1:60:64:65:701:', 1, 2, -1, 'CT, FDA, 2579', 27),
	(2057, 'F70-40 MRI System Receiving Inventory', 'New form', 1442432744, 0, 2, 70, ':1:60:64:65:67:69:70:', 1, 2, -1, 'Systems, MRI, MR Inventory, Receiving ', 12),
	(2058, 'F70-44 Statement of Work', 'Trailer Refurb worksheet', 1445005168, 0, 2, 700, ':1:60:700:', 1, 2, -1, 'Trailer, Refurb worksheet', 4),
	(2059, 'F424-01 Master Forms Matrix', 'Master forms matrix', 1445543903, 0, 2, 702, ':1:60:702:', 1, 2, -1, 'matrix master', 1),
	(2060, 'FAX Header - Ann Arbor', 'fax', 1445883227, 0, 2, 695, ':1:689:695:', 1, 2, -1, 'fax', 8),
	(2061, 'OI Corporate Health and Safety Policy', 'Health and Safety from Jonathan Flint', 1445883392, 0, 2, 703, ':1:689:703:', 1, 2, -1, 'Health and Safety', 1),
	(2062, 'OI WiFi Guest Policy-Terms of Use', 'Terms of Use WiFi guest', 1445885059, 0, 2, 703, ':1:689:703:', 1, 2, -1, 'wifi', 2),
	(2063, 'F70-46 MRI Safety Guidelines', 'Ann Arbor New Form', 1446146256, 0, 165, 700, ':1:60:700:', 1, 2, -1, 'MR Safety Guideline', 1.5),
	(2064, 'F7532-02 Equipment Inventory Checklist', 'New form Ann Arbor', 1446211419, 0, 165, 700, ':1:60:700:', 1, 2, -1, 'Equipment inventory checklist', 3.5),
	(2065, 'F22-04 MRI CryoFill Services', 'New Refrigeration Form', 1446218374, 0, 165, 72, ':1:60:64:65:72:', 1, 2, -1, 'MRI CryoFill ', 5),
	(2066, 'F22-05 MRI CryoFill Services Customer', 'New Refrigeration Form for Customer', 1446218452, 0, 165, 72, ':1:60:64:65:72:', 1, 2, -1, 'MRI CryoFill Site Request Customer', 6),
	(2067, 'F70-45 HVAC PM Checklist', 'New Ann Arbor Form', 1446219489, 0, 165, 700, ':1:60:700:', 1, 2, -1, 'HVAC Chiller Preventative Maintenance', 7),
	(2068, 'F70-47 Equipment Pick Up', 'New Ann Arbor Form', 1446220359, 0, 165, 700, ':1:60:700:', 1, 2, -1, 'Equipment Sale Pick Up Order/Release', 8),
	(2069, 'F622-01 New Hire Checklist', 'New Hire Checklist Format', 1446221439, 0, 165, 88, ':1:60:64:86:88:', 1, 2, -1, 'New Hire Checkilist', 5),
	(2070, 'F70-48 Mobile Pick Up Order/Release', 'Mobile Trailer Pick Up New Form Ann Arbor', 1446222725, 0, 165, 700, ':1:60:700:', 1, 2, -1, 'Mobile Trailer Pick Up Order Release', 9),
	(2071, 'QOP 8.2.1c ServiceSupport Mobile Imaging Government Contract Sites', 'Gov. Contract Sites ', 1446222896, 0, 2, 666, ':1:60:666:', 1, 2, -1, 'Government process Mobile imaging Contract sites ', 21.75),
	(2072, 'F70-37 Trailer Inspection', 'New Ann Arbor Form', 1446223302, 0, 165, 700, ':1:60:700:', 1, 2, -1, 'Trailer Inspection Checklist', 10),
	(2073, 'F70-42 Mobile System Networking Information', 'New Ann Arbor Form', 1446226922, 0, 165, 700, ':1:60:700:', 1, 2, -1, 'Mobile System Networking Information', 11),
	(2074, 'F74-11 Commercial Invoice #5053', 'New Ann Arbor Form', 1446227594, 0, 165, 700, ':1:60:700:', 1, 2, -1, 'Commercial Invoice #5053', 12),
	(2075, 'Holiday Schedule 2016', 'Holiday Schedule 2016', 1449159098, 0, 165, 691, ':1:689:691:', 1, 2, -1, '2016 OI Schedule Holiday', 0),
	(2076, 'KPI Overview 2015', 'Updated KPI 1-7 Overview', 1449514844, 0, 165, 79, ':1:60:79:', 1, 2, -1, 'KPI Overview 2015', 7),
	(2077, 'Good Documentation Practices', 'Yearly Training', 1449586962, 0, 2, 704, ':1:704:', 1, 2, -1, 'GDP', 1),
	(2079, 'GDP Quiz', 'Quiz', 1449587276, 0, 2, 704, ':1:704:', 1, 2, -1, 'GDP Quiz', 2),
	(2080, 'F70-49 Extracted Part Inventory Rev. A', 'Extracted Part Inventory - Jon Shevack', 1449857026, 0, 165, 72, ':1:60:64:65:72:', 1, 2, -1, 'Extracted Part Inventory F70-49', 16),
	(2083, 'F63-13 Hydraulic Scissor Cart Maint Log Rev A', 'F63-13 Hydraulic Scissor Cart Maint Log Rev A\r\nVacaville Warehouse', 1450211306, 0, 165, 87, ':1:60:64:86:87:', 1, 2, -1, 'F63-13 Hydraulic Scissor Cart Maint Log Rev A', 16),
	(2084, 'F63-14 Pallet Jack Maint Log Rev. A', 'F63-14 Pallet Jack Maint Log Rev. A\r\nVacaville CA', 1450211351, 0, 165, 87, ':1:60:64:86:87:', 1, 2, -1, 'F63-14 Pallet Jack Maint Log Rev. A', 17),
	(2085, 'F70-38 Case Activity Report Rev. A', 'F70-38 Case Activity Report Rev. A\r\nAnn Arbor', 1450278519, 0, 165, 700, ':1:60:700:', 1, 2, -1, 'F70-38 Case Activity Report Rev. A', 13),
	(2086, 'F74-10 Purchase Order MI Rev. A', 'F74-10 Purchase Order MI Rev. A\r\nAnn Arbor', 1450278629, 0, 165, 700, ':1:60:700:', 1, 2, -1, 'F74-10 Purchase Order MI Rev. A', 14),
	(2087, 'F70-39 Field Service Activity Report Rev. A', 'F70-39 Field Service Activity Report Rev. A\r\nAnn Arbor', 1450279127, 0, 165, 700, ':1:60:700:', 1, 2, -1, 'F70-39 Field Service Activity Report Rev. A', 15),
	(2088, 'F70-50 Bill of Lading', 'Bill of Lading Rev A', 1452031931, 0, 165, 700, ':1:60:700:', 1, 2, -1, 'Bill of Lading Ann Arbor Revision A', 16),
	(2089, 'F53-01 QMS Internal Communication ', 'Quarterly Department Meeting Form - Submit to Quality', 1452262870, 0, 165, 80, ':1:60:64:80:', 1, 2, -1, 'QMS Internal Communication', 2),
	(2090, 'KPI Overview 2016', 'Minor changes- NJ to Refrigeration, formatting changes', 1453323130, 0, 165, 79, ':1:60:79:', 1, 2, -1, 'KPI 2016', 8),
	(2091, 'F63-15 Dolly & Cart Maintenance Log', 'F63-15 Dolly & Cart Maintenance Log', 1453389276, 0, 165, 87, ':1:60:64:86:87:', 1, 2, -1, 'F63-15 Dolly & Cart Maintenance Log', 18),
	(2092, 'F63-16 Monthly Emergency Light Check', 'F63-16 Monthly Emergency Light Check', 1453389423, 0, 165, 87, ':1:60:64:86:87:', 1, 2, -1, 'F63-16 Monthly Emergency Light Check', 19);
/*!40000 ALTER TABLE `tblDocuments` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
