-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_dms.tblDocumentStatus
CREATE TABLE IF NOT EXISTS `tblDocumentStatus` (
  `statusID` int(11) NOT NULL AUTO_INCREMENT,
  `documentID` int(11) NOT NULL DEFAULT '0',
  `version` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`statusID`),
  UNIQUE KEY `documentID` (`documentID`,`version`),
  CONSTRAINT `tblDocumentStatus_document` FOREIGN KEY (`documentID`) REFERENCES `tblDocuments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2461 DEFAULT CHARSET=utf8;

-- Dumping data for table oiheal5_dms.tblDocumentStatus: ~427 rows (approximately)
/*!40000 ALTER TABLE `tblDocumentStatus` DISABLE KEYS */;
INSERT INTO `tblDocumentStatus` (`statusID`, `documentID`, `version`) VALUES
	(9, 6, 1),
	(2345, 6, 2),
	(10, 7, 1),
	(2346, 7, 2),
	(19, 12, 1),
	(2244, 12, 2),
	(2411, 12, 3),
	(55, 60, 12),
	(2029, 60, 13),
	(2174, 60, 14),
	(56, 61, 12),
	(2150, 61, 13),
	(2302, 61, 14),
	(57, 62, 1),
	(58, 63, 1),
	(59, 64, 1),
	(60, 65, 1),
	(61, 66, 1),
	(62, 67, 1),
	(2447, 67, 2),
	(63, 68, 1),
	(64, 69, 1),
	(65, 70, 1),
	(66, 71, 1),
	(67, 72, 5),
	(2059, 72, 6),
	(68, 73, 5),
	(2060, 73, 6),
	(2349, 73, 7),
	(2375, 73, 8),
	(70, 75, 2),
	(71, 76, 2),
	(72, 77, 5),
	(2027, 77, 6),
	(73, 78, 3),
	(74, 79, 2),
	(75, 80, 5),
	(77, 82, 1),
	(78, 83, 1),
	(79, 84, 1),
	(80, 85, 1),
	(82, 87, 3),
	(2147, 87, 4),
	(2353, 87, 5),
	(83, 88, 1),
	(85, 90, 1),
	(2103, 90, 2),
	(86, 91, 1),
	(2144, 91, 2),
	(87, 92, 4),
	(2167, 92, 5),
	(2235, 92, 6),
	(2242, 92, 7),
	(2246, 92, 8),
	(88, 93, 1),
	(2145, 93, 2),
	(2460, 93, 3),
	(90, 95, 3),
	(2233, 95, 4),
	(2291, 95, 5),
	(91, 96, 6),
	(1963, 96, 7),
	(2005, 96, 8),
	(2131, 96, 9),
	(92, 97, 2),
	(2204, 97, 3),
	(94, 99, 1),
	(2213, 99, 2),
	(95, 100, 1),
	(2146, 100, 2),
	(2455, 100, 3),
	(96, 101, 2),
	(2172, 101, 3),
	(2234, 101, 4),
	(97, 102, 1),
	(2208, 102, 2),
	(98, 103, 1),
	(2149, 103, 2),
	(2352, 103, 3),
	(99, 104, 1),
	(100, 105, 2),
	(2205, 105, 3),
	(101, 106, 1),
	(2211, 106, 2),
	(102, 107, 4),
	(2203, 107, 5),
	(103, 108, 1),
	(2215, 108, 2),
	(104, 109, 1),
	(2212, 109, 2),
	(105, 110, 4),
	(1964, 110, 5),
	(2136, 110, 6),
	(2173, 110, 7),
	(106, 111, 2),
	(107, 112, 4),
	(2162, 112, 5),
	(2217, 112, 6),
	(2236, 112, 7),
	(2322, 112, 8),
	(108, 113, 3),
	(109, 114, 2),
	(2206, 114, 3),
	(111, 116, 1),
	(2210, 116, 2),
	(112, 117, 1),
	(2214, 117, 2),
	(113, 118, 1),
	(2207, 118, 2),
	(114, 119, 1),
	(2216, 119, 2),
	(116, 121, 1),
	(2209, 121, 2),
	(117, 122, 1),
	(118, 123, 3),
	(2129, 123, 4),
	(119, 124, 3),
	(2039, 124, 4),
	(2105, 124, 5),
	(120, 125, 1),
	(121, 126, 1),
	(122, 127, 1),
	(123, 128, 5),
	(124, 129, 4),
	(125, 130, 6),
	(1936, 130, 7),
	(1944, 130, 8),
	(1945, 130, 9),
	(1952, 130, 10),
	(1965, 130, 11),
	(1966, 130, 12),
	(2009, 130, 13),
	(2016, 130, 14),
	(2023, 130, 15),
	(2028, 130, 16),
	(2046, 130, 17),
	(2047, 130, 18),
	(2048, 130, 19),
	(2049, 130, 20),
	(2051, 130, 21),
	(2061, 130, 22),
	(2092, 130, 23),
	(2094, 130, 24),
	(2098, 130, 25),
	(2120, 130, 26),
	(2121, 130, 27),
	(2123, 130, 28),
	(2124, 130, 29),
	(2125, 130, 30),
	(2126, 130, 31),
	(2134, 130, 32),
	(2135, 130, 33),
	(2137, 130, 34),
	(2140, 130, 35),
	(2156, 130, 36),
	(2222, 130, 37),
	(2226, 130, 38),
	(2229, 130, 39),
	(2237, 130, 40),
	(2238, 130, 41),
	(2239, 130, 42),
	(2240, 130, 43),
	(2241, 130, 44),
	(2249, 130, 45),
	(2253, 130, 46),
	(2254, 130, 47),
	(2287, 130, 48),
	(2292, 130, 49),
	(2293, 130, 50),
	(2294, 130, 51),
	(2296, 130, 52),
	(2297, 130, 53),
	(2300, 130, 54),
	(2301, 130, 55),
	(2305, 130, 56),
	(2306, 130, 57),
	(2307, 130, 58),
	(2308, 130, 59),
	(2309, 130, 60),
	(2310, 130, 61),
	(2312, 130, 62),
	(2313, 130, 63),
	(2314, 130, 64),
	(2315, 130, 65),
	(2316, 130, 66),
	(2317, 130, 67),
	(2318, 130, 68),
	(2324, 130, 69),
	(2326, 130, 70),
	(2328, 130, 71),
	(2331, 130, 72),
	(2332, 130, 73),
	(2333, 130, 74),
	(2335, 130, 75),
	(2336, 130, 76),
	(2338, 130, 77),
	(2340, 130, 78),
	(2341, 130, 79),
	(2354, 130, 80),
	(2355, 130, 81),
	(2356, 130, 82),
	(2357, 130, 83),
	(2359, 130, 84),
	(2362, 130, 85),
	(2369, 130, 86),
	(2370, 130, 87),
	(2371, 130, 88),
	(2372, 130, 89),
	(2373, 130, 90),
	(2374, 130, 91),
	(2376, 130, 92),
	(2378, 130, 93),
	(2379, 130, 94),
	(2380, 130, 95),
	(2381, 130, 96),
	(2382, 130, 97),
	(2385, 130, 98),
	(2386, 130, 99),
	(2388, 130, 100),
	(2389, 130, 101),
	(2393, 130, 102),
	(2394, 130, 103),
	(2396, 130, 104),
	(2408, 130, 105),
	(2412, 130, 106),
	(2413, 130, 107),
	(2415, 130, 108),
	(2416, 130, 109),
	(2417, 130, 110),
	(2418, 130, 111),
	(2421, 130, 112),
	(2428, 130, 113),
	(2437, 130, 114),
	(2440, 130, 115),
	(2441, 130, 116),
	(2448, 130, 117),
	(2450, 130, 118),
	(2457, 130, 119),
	(126, 131, 5),
	(1946, 131, 6),
	(2100, 131, 7),
	(2160, 131, 8),
	(2358, 131, 9),
	(2456, 131, 10),
	(127, 132, 1),
	(128, 133, 2),
	(2076, 133, 3),
	(2280, 133, 4),
	(129, 134, 2),
	(2077, 134, 3),
	(2281, 134, 4),
	(2286, 134, 5),
	(130, 135, 2),
	(2074, 135, 3),
	(2274, 135, 4),
	(131, 136, 4),
	(2062, 136, 5),
	(2266, 136, 6),
	(132, 137, 2),
	(2075, 137, 3),
	(2085, 137, 4),
	(2159, 137, 5),
	(2273, 137, 6),
	(133, 138, 2),
	(2063, 138, 3),
	(2267, 138, 4),
	(134, 139, 12),
	(1962, 139, 13),
	(2169, 139, 14),
	(135, 140, 4),
	(2225, 140, 5),
	(136, 141, 1),
	(2143, 141, 2),
	(137, 142, 5),
	(2118, 142, 6),
	(138, 143, 5),
	(139, 144, 1),
	(140, 145, 1),
	(141, 146, 1),
	(142, 147, 1),
	(143, 148, 1),
	(2002, 148, 2),
	(144, 149, 1),
	(145, 150, 4),
	(2221, 150, 5),
	(2248, 150, 6),
	(146, 151, 3),
	(147, 152, 1),
	(2052, 152, 2),
	(2122, 152, 3),
	(2138, 152, 4),
	(148, 153, 1),
	(149, 154, 1),
	(2148, 154, 2),
	(150, 155, 1),
	(151, 156, 3),
	(2057, 156, 4),
	(152, 157, 1),
	(153, 158, 1),
	(154, 159, 1),
	(2445, 159, 2),
	(155, 160, 5),
	(156, 161, 1),
	(157, 162, 1),
	(158, 163, 1),
	(159, 164, 7),
	(160, 165, 1),
	(2132, 165, 2),
	(161, 166, 7),
	(162, 167, 4),
	(2161, 167, 5),
	(163, 168, 4),
	(164, 169, 2),
	(165, 170, 1),
	(166, 171, 1),
	(167, 172, 2),
	(168, 173, 1),
	(169, 174, 4),
	(2087, 174, 5),
	(2320, 174, 6),
	(170, 175, 1),
	(171, 176, 1),
	(2152, 176, 2),
	(172, 177, 4),
	(2231, 177, 5),
	(173, 178, 1),
	(174, 179, 1),
	(175, 180, 1),
	(2153, 180, 2),
	(176, 181, 1),
	(177, 182, 4),
	(2224, 182, 5),
	(178, 183, 5),
	(2155, 183, 6),
	(2223, 183, 7),
	(179, 184, 4),
	(2232, 184, 5),
	(180, 185, 3),
	(2168, 185, 4),
	(181, 186, 4),
	(182, 187, 1),
	(183, 188, 1),
	(184, 189, 4),
	(2040, 189, 5),
	(2141, 189, 6),
	(185, 190, 3),
	(186, 191, 4),
	(187, 192, 1),
	(2337, 192, 2),
	(188, 193, 3),
	(191, 196, 1),
	(2037, 196, 2),
	(192, 197, 3),
	(2035, 197, 4),
	(195, 200, 1),
	(197, 202, 1),
	(198, 203, 4),
	(2086, 203, 5),
	(2088, 203, 6),
	(2089, 203, 7),
	(199, 204, 3),
	(2036, 204, 4),
	(2038, 204, 5),
	(2043, 204, 6),
	(200, 205, 2),
	(1908, 1913, 5),
	(2188, 1913, 6),
	(1909, 1914, 5),
	(2189, 1914, 6),
	(2190, 1914, 7),
	(1910, 1915, 6),
	(2030, 1915, 7),
	(2142, 1915, 8),
	(2177, 1915, 9),
	(2299, 1915, 10),
	(1911, 1916, 4),
	(2180, 1916, 5),
	(1912, 1917, 5),
	(2033, 1917, 6),
	(2192, 1917, 7),
	(1913, 1918, 4),
	(2165, 1918, 5),
	(2176, 1918, 6),
	(2298, 1918, 7),
	(1914, 1919, 7),
	(2045, 1919, 8),
	(2178, 1919, 9),
	(1915, 1920, 5),
	(2183, 1920, 6),
	(1916, 1921, 4),
	(2199, 1921, 5),
	(1917, 1922, 6),
	(2202, 1922, 7),
	(1919, 1924, 9),
	(2197, 1924, 10),
	(1920, 1925, 5),
	(2181, 1925, 6),
	(2426, 1925, 7),
	(1921, 1926, 6),
	(2220, 1926, 7),
	(2347, 1926, 8),
	(2348, 1926, 9),
	(2377, 1926, 10),
	(1923, 1928, 9),
	(2196, 1928, 10),
	(1924, 1929, 4),
	(2186, 1929, 5),
	(1925, 1930, 1),
	(1957, 1930, 2),
	(2050, 1930, 3),
	(2194, 1930, 4),
	(2442, 1930, 5),
	(2444, 1930, 6),
	(1926, 1931, 4),
	(2184, 1931, 5),
	(1927, 1932, 8),
	(2104, 1932, 9),
	(2191, 1932, 10),
	(1928, 1933, 7),
	(2193, 1933, 8),
	(2289, 1933, 9),
	(1929, 1934, 5),
	(2032, 1934, 6),
	(2179, 1934, 7),
	(1930, 1935, 5),
	(2133, 1935, 6),
	(2200, 1935, 7),
	(1931, 1936, 7),
	(2164, 1936, 8),
	(2175, 1936, 9),
	(1932, 1937, 6),
	(1949, 1937, 7),
	(2185, 1937, 8),
	(2303, 1937, 9),
	(2304, 1937, 10),
	(1933, 1938, 6),
	(2201, 1938, 7),
	(1934, 1939, 5),
	(2187, 1939, 6),
	(2219, 1939, 7),
	(1947, 1940, 1),
	(1948, 1941, 1),
	(1950, 1942, 1),
	(1951, 1942, 2),
	(1953, 1943, 1),
	(1954, 1944, 1),
	(1955, 1945, 1),
	(2334, 1945, 2),
	(1956, 1946, 1),
	(1967, 1951, 1),
	(1968, 1952, 1),
	(1969, 1953, 1),
	(1970, 1954, 1),
	(1971, 1955, 1),
	(1972, 1956, 1),
	(1973, 1957, 1),
	(1974, 1958, 1),
	(1975, 1959, 1),
	(1976, 1960, 1),
	(1977, 1961, 1),
	(1978, 1962, 1),
	(1979, 1963, 1),
	(1980, 1964, 1),
	(1981, 1965, 1),
	(1982, 1966, 1),
	(1983, 1967, 1),
	(1984, 1968, 1),
	(1985, 1969, 1),
	(1986, 1970, 1),
	(1987, 1971, 1),
	(1988, 1972, 1),
	(1989, 1973, 1),
	(1990, 1974, 1),
	(1991, 1975, 1),
	(1992, 1976, 1),
	(1993, 1977, 1),
	(1994, 1978, 1),
	(1995, 1979, 1),
	(1996, 1980, 1),
	(1997, 1981, 1),
	(1998, 1982, 1),
	(1999, 1983, 1),
	(2000, 1984, 1),
	(2001, 1985, 1),
	(2026, 1989, 6),
	(2128, 1989, 7),
	(2245, 1989, 8),
	(2053, 1990, 1),
	(2054, 1990, 2),
	(2139, 1990, 3),
	(2198, 1990, 4),
	(2055, 1991, 1),
	(2158, 1991, 2),
	(2056, 1992, 1),
	(2195, 1992, 2),
	(2058, 1993, 1),
	(2064, 1994, 1),
	(2269, 1994, 2),
	(2065, 1995, 1),
	(2268, 1995, 2),
	(2066, 1996, 1),
	(2270, 1996, 2),
	(2067, 1997, 1),
	(2271, 1997, 2),
	(2068, 1998, 1),
	(2272, 1998, 2),
	(2069, 1999, 1),
	(2275, 1999, 2),
	(2290, 1999, 3),
	(2070, 2000, 1),
	(2276, 2000, 2),
	(2071, 2001, 1),
	(2091, 2001, 2),
	(2277, 2001, 3),
	(2072, 2002, 1),
	(2084, 2002, 2),
	(2090, 2002, 3),
	(2278, 2002, 4),
	(2073, 2003, 1),
	(2279, 2003, 2),
	(2078, 2004, 1),
	(2079, 2005, 1),
	(2080, 2006, 1),
	(2081, 2007, 1),
	(2082, 2008, 1),
	(2083, 2009, 1),
	(2093, 2010, 1),
	(2095, 2011, 1),
	(2096, 2011, 2),
	(2367, 2011, 3),
	(2384, 2011, 4),
	(2420, 2011, 5),
	(2451, 2011, 6),
	(2459, 2011, 7),
	(2101, 2013, 1),
	(2102, 2014, 1),
	(2106, 2015, 1),
	(2107, 2016, 1),
	(2109, 2018, 1),
	(2110, 2019, 1),
	(2111, 2020, 1),
	(2112, 2021, 1),
	(2113, 2022, 1),
	(2114, 2023, 1),
	(2115, 2024, 1),
	(2116, 2025, 1),
	(2117, 2026, 1),
	(2119, 2027, 1),
	(2151, 2028, 1),
	(2157, 2029, 1),
	(2163, 2030, 1),
	(2227, 2030, 2),
	(2311, 2030, 3),
	(2350, 2030, 4),
	(2438, 2030, 5),
	(2439, 2030, 6),
	(2166, 2031, 1),
	(2458, 2031, 2),
	(2228, 2032, 1),
	(2230, 2033, 1),
	(2243, 2034, 1),
	(2247, 2034, 2),
	(2263, 2035, 4),
	(2288, 2035, 5),
	(2262, 2036, 5),
	(2265, 2037, 5),
	(2282, 2038, 1),
	(2283, 2039, 1),
	(2284, 2040, 1),
	(2285, 2041, 1),
	(2295, 2042, 1),
	(2319, 2043, 1),
	(2321, 2044, 1),
	(2323, 2045, 1),
	(2325, 2046, 1),
	(2327, 2047, 1),
	(2361, 2047, 2),
	(2366, 2047, 3),
	(2329, 2048, 1),
	(2330, 2049, 1),
	(2339, 2050, 1),
	(2342, 2051, 1),
	(2368, 2051, 2),
	(2343, 2052, 1),
	(2344, 2053, 1),
	(2351, 2054, 1),
	(2360, 2055, 1),
	(2436, 2055, 2),
	(2363, 2056, 1),
	(2364, 2057, 1),
	(2365, 2057, 2),
	(2383, 2058, 1),
	(2387, 2059, 1),
	(2390, 2060, 1),
	(2391, 2061, 1),
	(2392, 2062, 1),
	(2395, 2063, 1),
	(2397, 2064, 1),
	(2398, 2065, 1),
	(2399, 2066, 1),
	(2400, 2067, 1),
	(2401, 2068, 1),
	(2410, 2068, 2),
	(2402, 2069, 1),
	(2414, 2069, 2),
	(2403, 2070, 1),
	(2409, 2070, 2),
	(2404, 2071, 1),
	(2405, 2072, 1),
	(2406, 2073, 1),
	(2407, 2074, 1),
	(2419, 2075, 1),
	(2422, 2076, 1),
	(2423, 2077, 1),
	(2425, 2079, 1),
	(2427, 2080, 1),
	(2431, 2083, 1),
	(2432, 2084, 1),
	(2433, 2085, 1),
	(2434, 2086, 1),
	(2435, 2087, 1),
	(2443, 2088, 1),
	(2449, 2088, 2),
	(2446, 2089, 1),
	(2452, 2090, 1),
	(2453, 2091, 1),
	(2454, 2092, 1);
/*!40000 ALTER TABLE `tblDocumentStatus` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
