-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_dms.tblDocumentStatusLog
CREATE TABLE IF NOT EXISTS `tblDocumentStatusLog` (
  `statusLogID` int(11) NOT NULL AUTO_INCREMENT,
  `statusID` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `comment` text NOT NULL,
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `userID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`statusLogID`),
  KEY `statusID` (`statusID`),
  KEY `tblDocumentStatusLog_user` (`userID`),
  CONSTRAINT `tblDocumentStatusLog_status` FOREIGN KEY (`statusID`) REFERENCES `tblDocumentStatus` (`statusID`) ON DELETE CASCADE,
  CONSTRAINT `tblDocumentStatusLog_user` FOREIGN KEY (`userID`) REFERENCES `tblUsers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2549 DEFAULT CHARSET=utf8;

-- Dumping data for table oiheal5_dms.tblDocumentStatusLog: ~455 rows (approximately)
/*!40000 ALTER TABLE `tblDocumentStatusLog` DISABLE KEYS */;
INSERT INTO `tblDocumentStatusLog` (`statusLogID`, `statusID`, `status`, `comment`, `date`, `userID`) VALUES
	(12, 9, 2, 'New document content submitted', '2014-01-17 14:44:54', 1),
	(13, 10, 2, 'New document content submitted', '2014-01-17 14:45:44', 1),
	(22, 19, 2, 'New document content submitted', '2014-01-17 18:05:51', 1),
	(60, 55, 2, 'OISP Automated Document Insert; Document: OXFORD INSTRUMENTS QUALITY MANUAL Rev. L.docx;  File revision parsed: ;  Numeric revision set to:12;', '2014-01-27 18:45:28', 1),
	(61, 56, 2, 'OISP Automated Document Insert; Document: OXFORD INSTRUMENTS QUALITY MANUAL Rev. L.pdf;  File revision parsed: ;  Numeric revision set to:12;', '2014-01-27 18:45:28', 1),
	(62, 57, 2, 'OISP Automated Document Insert; Document: ISO 13485-2003.pdf;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:28', 1),
	(63, 58, 2, 'OISP Automated Document Insert; Document: Fluke Quality Manual.pdf;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:29', 1),
	(64, 59, 2, 'OISP Automated Document Insert; Document: ISO 13485-Annex B.pdf;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:29', 1),
	(65, 60, 2, 'OISP Automated Document Insert; Document: PDR Empty Form.docx;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:29', 1),
	(66, 61, 2, 'OISP Automated Document Insert; Document: ISO 13485-Annex A.pdf;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:29', 1),
	(67, 62, 2, 'OISP Automated Document Insert; Document: PRO-3 12.0.pdf;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:29', 1),
	(68, 63, 2, 'OISP Automated Document Insert; Document: ISO 9001-2008.pdf;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:29', 1),
	(69, 64, 2, 'OISP Automated Document Insert; Document: FIT Test Instructions.PDF;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:29', 1),
	(70, 65, 2, 'OISP Automated Document Insert; Document: FIT Testing Protocol.PDF;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:29', 1),
	(71, 66, 2, 'OISP Automated Document Insert; Document: F74-03 Supplier Quality System Assessment Rev. A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:29', 1),
	(72, 67, 2, 'OISP Automated Document Insert; Document: F74-02 Supplier Evaluation Rev. E.doc;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:45:29', 1),
	(73, 68, 2, 'OISP Automated Document Insert; Document: F74-02 Supplier Evaluation Rev.E.pdf;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:45:29', 1),
	(75, 70, 2, 'OISP Automated Document Insert; Document: WORK ORDER F70 Rev. B.docx;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:29', 1),
	(76, 71, 2, 'OISP Automated Document Insert; Document: WORK ORDER F70 Rev. B.pdf;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:29', 1),
	(77, 72, 2, 'OISP Automated Document Insert; Document: F70-07 New Accounts Equipment Record  Rev. E.pdf;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:45:29', 1),
	(78, 73, 2, 'OISP Automated Document Insert; Document: F70-09 Service Reports Rev. C.pdf;  File revision parsed: ;  Numeric revision set to:3;', '2014-01-27 18:45:29', 1),
	(79, 74, 2, 'OISP Automated Document Insert; Document: F70-10 Service Report Rev. B.pdf;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:29', 1),
	(80, 75, 2, 'OISP Automated Document Insert; Document: F70-07 New Accounts Equipment Record  Rev. E.doc;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:45:31', 1),
	(82, 77, 2, 'OISP Automated Document Insert; Document: F70-11 Service Report Page 2 Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:31', 1),
	(83, 78, 2, 'OISP Automated Document Insert; Document: Service Reports 4.5.fp7;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:31', 1),
	(84, 79, 2, 'OISP Automated Document Insert; Document: F70-12 Service Report NJ  Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:31', 1),
	(85, 80, 2, 'OISP Automated Document Insert; Document: F70-13 Service Report.pdf;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:31', 1),
	(87, 82, 2, 'OISP Automated Document Insert; Document: F70-20 MRI Inspection Sheet Rev. C.PDF;  File revision parsed: ;  Numeric revision set to:3;', '2014-01-27 18:45:31', 1),
	(88, 83, 2, 'OISP Automated Document Insert; Document: F70-22 MRI Packing Checklist Rev. A.DOCX;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:31', 1),
	(90, 85, 2, 'OISP Automated Document Insert; Document: F70-15 MRI Service Report Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:31', 1),
	(91, 86, 2, 'OISP Automated Document Insert; Document: F70-22 MRI Packing Checklist Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:31', 1),
	(92, 87, 2, 'OISP Automated Document Insert; Document: F31 MRI  Customer Acceptance Form Rev D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:33', 1),
	(93, 88, 2, 'OISP Automated Document Insert; Document: F70-19 MRI Coil Repair Checklist Rev. A.docx;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:33', 1),
	(95, 90, 2, 'OISP Automated Document Insert; Document: F29 Site Readiness Checklist - MRI Rev. C.doc;  File revision parsed: ;  Numeric revision set to:3;', '2014-01-27 18:45:33', 1),
	(96, 91, 2, 'OISP Automated Document Insert; Document: F70-06 100 Point MRI Refurb Checklist Rev  F.pdf;  File revision parsed: ;  Numeric revision set to:6;', '2014-01-27 18:45:33', 1),
	(97, 92, 2, 'OISP Automated Document Insert; Document: F40 Site Visit Log Sheet Rev. B.xls;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:33', 1),
	(99, 94, 2, 'OISP Automated Document Insert; Document: F96 YMS (NP BS-2) Image Series Rev A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:33', 1),
	(100, 95, 2, 'OISP Automated Document Insert; Document: F70-18 CT Tube Checklist Rev. A.docx;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(101, 96, 2, 'OISP Automated Document Insert; Document: F28 Site Readiness Checklist - CT Rev. B.doc;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:34', 1),
	(102, 97, 2, 'OISP Automated Document Insert; Document: F91 LS 2X Image Series Rev A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(103, 98, 2, 'OISP Automated Document Insert; Document: F70-21 CT Inspection Sheet Rev. A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(104, 99, 2, 'OISP Automated Document Insert; Document: F70-14 CT Service Report Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(105, 100, 2, 'OISP Automated Document Insert; Document: F41 System Data Form Rev. B.xls;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:34', 1),
	(106, 101, 2, 'OISP Automated Document Insert; Document: F94 LS 5X Image Series Rev A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(107, 102, 2, 'OISP Automated Document Insert; Document: F70-16 System Info - CT Rev. D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:34', 1),
	(108, 103, 2, 'OISP Automated Document Insert; Document: F98 YMS (NXi) Image Series Rev A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(109, 104, 2, 'OISP Automated Document Insert; Document: F95 LS VCT 7X Image Series Rev A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(110, 105, 2, 'OISP Automated Document Insert; Document: F70-04 100 Point CT Refurb Checklist Rev. D.pdf;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:34', 1),
	(111, 106, 2, 'OISP Automated Document Insert; Document: F38 Master Service Report 3Part Printed Rev B.pdf;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:34', 1),
	(112, 107, 2, 'OISP Automated Document Insert; Document: F7532-04 Customer Acceptance Form - CT Rev. D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:34', 1),
	(113, 108, 2, 'OISP Automated Document Insert; Document: F38 Master Service Report Electronic Form Rev C.xls;  File revision parsed: ;  Numeric revision set to:3;', '2014-01-27 18:45:34', 1),
	(114, 109, 2, 'OISP Automated Document Insert; Document: F42 XRay Tube History Form Rev B.xls;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:34', 1),
	(116, 111, 2, 'OISP Automated Document Insert; Document: F93 LS 4X Image Series Rev A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(117, 112, 2, 'OISP Automated Document Insert; Document: F97 YMS (NP BS-3) Image Series Rev A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(118, 113, 2, 'OISP Automated Document Insert; Document: F90 LS 1X Image Series Rev A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(119, 114, 2, 'OISP Automated Document Insert; Document: F99 YMS (ZXi) Image Series Rev A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(121, 116, 2, 'OISP Automated Document Insert; Document: F92 LS 3X Image Series Rev A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(122, 117, 2, 'OISP Automated Document Insert; Document: F75-01 Incident Report.pdf;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(123, 118, 2, 'OISP Automated Document Insert; Document: F7532-01 Staging Bay System ID  Rev. C.doc;  File revision parsed: ;  Numeric revision set to:3;', '2014-01-27 18:45:34', 1),
	(124, 119, 2, 'OISP Automated Document Insert; Document: F755-01 Wrist Strap Test Log_Rev. C.doc;  File revision parsed: ;  Numeric revision set to:3;', '2014-01-27 18:45:34', 1),
	(125, 120, 2, 'OISP Automated Document Insert; Document: F71-01 Risk Analysis Worksheet.xlsx;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(126, 121, 2, 'OISP Automated Document Insert; Document: F74-05 Shipping Order Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(127, 122, 2, 'OISP Automated Document Insert; Document: F4 Outbound Shipping Log Rev A.xls;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:34', 1),
	(128, 123, 2, 'OISP Automated Document Insert; Document: F11 RMA Rev. E.pdf;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:45:34', 1),
	(129, 124, 2, 'OISP Automated Document Insert; Document: F24 Sales Order Rev. D.pdf;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:34', 1),
	(130, 125, 2, 'OISP Automated Document Insert; Document: F74-01 AVL Rev. F.xls;  File revision parsed: ;  Numeric revision set to:6;', '2014-01-27 18:45:34', 1),
	(131, 126, 2, 'OISP Automated Document Insert; Document: F22 PO Request Form Rev E.XLS;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:45:34', 1),
	(132, 127, 2, 'OISP Automated Document Insert; Document: F74-06 Return Shipment Data Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:38', 1),
	(133, 128, 2, 'OISP Automated Document Insert; Document: F73-07 Broker Purchase Template Rev. B.DOC;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:39', 1),
	(134, 129, 2, 'OISP Automated Document Insert; Document: F73-08 Broker Sell Template Rev.  B.doc;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:40', 1),
	(135, 130, 2, 'OISP Automated Document Insert; Document: F72-05 CT Turnkey Template Rev. B.DOC;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:40', 1),
	(136, 131, 2, 'OISP Automated Document Insert; Document: F72-03 MRI Service Agreement Template Rev. D.DOC;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:41', 1),
	(137, 132, 2, 'OISP Automated Document Insert; Document: F72-04 CT Service Agreement Template Rev. B.DOC;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:41', 1),
	(138, 133, 2, 'OISP Automated Document Insert; Document: F72-06 MRI Turnkey Template Rev. B.DOC;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:41', 1),
	(139, 134, 2, 'OISP Automated Document Insert; Document: F424-01 Master Quality Matrix   Rev. L.xls;  File revision parsed: ;  Numeric revision set to:12;', '2014-01-27 18:45:41', 1),
	(140, 135, 2, 'OISP Automated Document Insert; Document: F424-02 Master Cross Reference  Matrix Form  Rev D.xls;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:41', 1),
	(141, 136, 2, 'OISP Automated Document Insert; Document: F423-02 Document Control History Form Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:41', 1),
	(142, 137, 2, 'OISP Automated Document Insert; Document: F423-01 Document Control Change Form Rev. E.pdf;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:45:41', 1),
	(143, 138, 2, 'OISP Automated Document Insert; Document: F423-01 Document Control Change Form Rev. E.doc;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:45:41', 1),
	(144, 139, 2, 'OISP Automated Document Insert; Document: KPI Overview 2014.pdf;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:41', 1),
	(145, 140, 2, 'OISP Automated Document Insert; Document: 1_KPI Overview.ppt;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:41', 1),
	(146, 141, 2, 'OISP Automated Document Insert; Document: 3_KPI Overview.xls;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:41', 1),
	(147, 142, 2, 'OISP Automated Document Insert; Document: 2_KPI Overview.xls;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:42', 1),
	(148, 143, 2, 'OISP Automated Document Insert; Document: KPI Overview 2014.xlsx;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:42', 1),
	(149, 144, 2, 'OISP Automated Document Insert; Document: 3_KPI Overview.pdf;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:42', 1),
	(150, 145, 2, 'OISP Automated Document Insert; Document: F56-01 Management Review Meeting Rev. D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:42', 1),
	(151, 146, 2, 'OISP Automated Document Insert; Document: F62-02 Magnet and Refrigeration Accreditation Rev. C.doc;  File revision parsed: ;  Numeric revision set to:3;', '2014-01-27 18:45:42', 1),
	(152, 147, 2, 'OISP Automated Document Insert; Document: F83-02 Scrap Authorization Rev. A.docx;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:44', 1),
	(153, 148, 2, 'OISP Automated Document Insert; Document: F62-03 GE Field Service Magnet and Refrigeration Accreditation Rev. A.docx;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:44', 1),
	(154, 149, 2, 'OISP Automated Document Insert; Document: F70-21 Service Exit Checklist Rev. A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:44', 1),
	(155, 150, 2, 'OISP Automated Document Insert; Document: F74-04 Shipping Order Requisition Rev. A.xlsx;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:44', 1),
	(156, 151, 2, 'OISP Automated Document Insert; Document: F72-02 Quotation Rev.C.pdf;  File revision parsed: ;  Numeric revision set to:3;', '2014-01-27 18:45:44', 1),
	(157, 152, 2, 'OISP Automated Document Insert; Document: F75-02 Return Good Authorization Rev. A.docx;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:44', 1),
	(158, 153, 2, 'OISP Automated Document Insert; Document: F822-03 Internal Audit-KPI Form Rev. A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:44', 1),
	(159, 154, 2, 'OISP Automated Document Insert; Document: F822-02 Internal Audit Schedule Rev. 6  2013.doc;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:44', 1),
	(160, 155, 2, 'OISP Automated Document Insert; Document: F822-01 Internal Audit Form Rev. E.pdf;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:45:44', 1),
	(161, 156, 2, 'OISP Automated Document Insert; Document: F822-03 Internal Audit-KPI Form Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:44', 1),
	(162, 157, 2, 'OISP Automated Document Insert; Document: F822-01 Internal Audit Form - Assessment.doc;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:44', 1),
	(163, 158, 2, 'OISP Automated Document Insert; Document: F5A CAPA Addendum Rev A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:44', 1),
	(164, 159, 2, 'OISP Automated Document Insert; Document: F85-01 CAPA Pg2 Rev. G.pdf;  File revision parsed: ;  Numeric revision set to:7;', '2014-01-27 18:45:44', 1),
	(165, 160, 2, 'OISP Automated Document Insert; Document: F851-02 FDA Advisory Notice Log Rev. A.xlsx;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:44', 1),
	(166, 161, 2, 'OISP Automated Document Insert; Document: F85-01 CAPA Pg1 Rev. G.pdf;  File revision parsed: ;  Numeric revision set to:7;', '2014-01-27 18:45:44', 1),
	(167, 162, 2, 'OISP Automated Document Insert; Document: F821-01 Customer Satisfaction Survey Rev. D.pdf;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:44', 1),
	(168, 163, 2, 'OISP Automated Document Insert; Document: F821-02 Customer Feedback and Complaint Rev D.pdf;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:46', 1),
	(169, 164, 2, 'OISP Automated Document Insert; Document: PARTS TAG - F68 Rev. B.pdf;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:46', 1),
	(170, 165, 2, 'OISP Automated Document Insert; Document: F63-02 Service Log Air Compressor CA Rev. A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:46', 1),
	(171, 166, 2, 'OISP Automated Document Insert; Document: F63-05 Vehicle Maintenance Log Rev. A.xlsx;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:46', 1),
	(172, 167, 2, 'OISP Automated Document Insert; Document: PARTS TAG - F68 Rev. B.docx;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:46', 1),
	(173, 168, 2, 'OISP Automated Document Insert; Document: F63-06 Vehicle Maintenance Log-CA.xls;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:46', 1),
	(174, 169, 2, 'OISP Automated Document Insert; Document: F63-07 Forklift Maintenance Log Rev. D.xls;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:46', 1),
	(175, 170, 2, 'OISP Automated Document Insert; Document: F68B Parts Tag Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:46', 1),
	(176, 171, 2, 'OISP Automated Document Insert; Document: F63-01 CSA71 Air Cooled Helium Compressor FL Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:46', 1),
	(177, 172, 2, 'OISP Automated Document Insert; Document: F63-04 Paint Booth Maintenance Log Rev. D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:46', 1),
	(178, 173, 2, 'OISP Automated Document Insert; Document: F63-08 Service Log Air Compressor  Rev. A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:46', 1),
	(179, 174, 2, 'OISP Automated Document Insert; Document: F63-02 Service Log Air Compressor CA Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:46', 1),
	(180, 175, 2, 'OISP Automated Document Insert; Document: F63-01 CSA71 Air Cooled Helium Compressor FL Rev. A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:46', 1),
	(181, 176, 2, 'OISP Automated Document Insert; Document: F68B Parts Tag Rev. A.docx;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:46', 1),
	(182, 177, 2, 'OISP Automated Document Insert; Document: F63-04 Paint Booth Maintenance Log Rev. D.pdf;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:46', 1),
	(183, 178, 2, 'OISP Automated Document Insert; Document: F63-03 Master Maintenance Schedule and Log Rev. E.doc;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:45:46', 1),
	(184, 179, 2, 'OISP Automated Document Insert; Document: F62-01 Training Record Form Rev. D.docx;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:46', 1),
	(185, 180, 2, 'OISP Automated Document Insert; Document: F14 Training Log Rev. C.xls;  File revision parsed: ;  Numeric revision set to:3;', '2014-01-27 18:45:46', 1),
	(186, 181, 2, 'OISP Automated Document Insert; Document: F62-01 Training Record Form Rev. D.pdf;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:46', 1),
	(187, 182, 2, 'OISP Automated Document Insert; Document: WI-0038-75 POM Maintenance Procedure Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:47', 1),
	(188, 183, 2, 'OISP Automated Document Insert; Document: WI-0036-76 Calibration Procedure Rev.  A.pdf;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:47', 1),
	(189, 184, 2, 'OISP Automated Document Insert; Document: WI-0031 Responsibilities & Authorities Rev D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:47', 1),
	(190, 185, 2, 'OISP Automated Document Insert; Document: WI-0028-70 Staging of CT Systems Rev.  C.pdf;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:47', 1),
	(191, 186, 2, 'OISP Automated Document Insert; Document: WI-0030 Non Conforming Material Rev. D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:47', 1),
	(192, 187, 2, 'OISP Automated Document Insert; Document: Front Desk Reference Manual.docx;  File revision parse failed;  Numeric revision set to:1;', '2014-01-27 18:45:47', 1),
	(193, 188, 2, 'OISP Automated Document Insert; Document: WI-0033 Customer Feedback Rev. C.doc;  File revision parsed: ;  Numeric revision set to:3;', '2014-01-27 18:45:47', 1),
	(196, 191, 2, 'OISP Automated Document Insert; Document: WI-0035-70 MRI Coil Repair Process Rev. A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:47', 1),
	(197, 192, 2, 'OISP Automated Document Insert; Document: WI-0027-74 Receiving Materials Rev. C.doc;  File revision parsed: ;  Numeric revision set to:3;', '2014-01-27 18:45:47', 1),
	(200, 195, 2, 'OISP Automated Document Insert; Document: WI-0034-70 CT Tube Process Rev. A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:48', 1),
	(202, 197, 2, 'OISP Automated Document Insert; Document: WI-0037-75 Vehicle Maintenance Rev. A.pdf;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:45:48', 1),
	(203, 198, 2, 'OISP Automated Document Insert; Document: WI-0029 Health, Cleanliness and Clothing Rev. D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:45:49', 1),
	(204, 199, 2, 'OISP Automated Document Insert; Document: WI-0032 Preservation of Product During Storage  Handling Rev. C.pdf;  File revision parsed: ;  Numeric revision set to:3;', '2014-01-27 18:45:49', 1),
	(205, 200, 2, 'OISP Automated Document Insert; Document: Prism Reference Manual_REV. B.doc;  File revision parsed: ;  Numeric revision set to:2;', '2014-01-27 18:45:49', 1),
	(1913, 1908, 2, 'OISP Automated Document Insert; Document: QOP 7.5.3.1B ID of Returned Goods_Rev. E.doc;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:51:53', 1),
	(1914, 1909, 2, 'OISP Automated Document Insert; Document: QOP 7.5.3.2 Product Traceability_Rev. E.doc;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:51:53', 1),
	(1915, 1910, 2, 'OISP Automated Document Insert; Document: QOP 5.5.1 Responsibilites and Authorities_Rev. F.doc;  File revision parsed: ;  Numeric revision set to:6;', '2014-01-27 18:51:53', 1),
	(1916, 1911, 2, 'OISP Automated Document Insert; Document: QOP 6.3 Maintenance Activities Affecting Product Quality_Rev. D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:51:53', 1),
	(1917, 1912, 2, 'OISP Automated Document Insert; Document: QOP 7.6 Monitoring and Measuring Devices_ Rev. E.doc;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:51:53', 1),
	(1918, 1913, 2, 'OISP Automated Document Insert; Document: QOP 4.2.4 Control of Records_Rev. D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:51:53', 1),
	(1919, 1914, 2, 'OISP Automated Document Insert; Document: QOP 5.6 Management Review_Rev. G.doc;  File revision parsed: ;  Numeric revision set to:7;', '2014-01-27 18:51:53', 1),
	(1920, 1915, 2, 'OISP Automated Document Insert; Document: QOP 7.0 Product Realization_Rev. E.doc;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:51:53', 1),
	(1921, 1916, 2, 'OISP Automated Document Insert; Document: QOP 8.4 Analysis of Data_Rev. D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:51:53', 1),
	(1922, 1917, 2, 'OISP Automated Document Insert; Document: QOP 8.5.3 Preventive Action_Rev. F.doc;  File revision parsed: ;  Numeric revision set to:6;', '2014-01-27 18:51:53', 1),
	(1924, 1919, 2, 'OISP Automated Document Insert; Document: QOP 8.3.1 Non Conforming Material_Rev. I.doc;  File revision parsed: ;  Numeric revision set to:9;', '2014-01-27 18:51:53', 1),
	(1925, 1920, 2, 'OISP Automated Document Insert; Document: QOP 6.4A Health, Cleanliness and Clothing_Rev. E.doc;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:51:53', 1),
	(1926, 1921, 2, 'OISP Automated Document Insert; Document: QOP 7.4.1 Supplier Evaluation_Rev. F.doc;  File revision parsed: ;  Numeric revision set to:6;', '2014-01-27 18:51:53', 1),
	(1928, 1923, 2, 'OISP Automated Document Insert; Document: QOP 8.2.2 Internal Audits_Rev. I.doc;  File revision parsed: ;  Numeric revision set to:9;', '2014-01-27 18:51:53', 1),
	(1929, 1924, 2, 'OISP Automated Document Insert; Document: QOP 7.5.1.2.1 Product Cleanliness_Rev. D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:51:53', 1),
	(1930, 1925, 2, 'OISP Automated Document Insert; Document: QOP 8.2.1A Complaint Management_Rev. A.doc;  File revision parsed: ;  Numeric revision set to:1;', '2014-01-27 18:51:53', 1),
	(1931, 1926, 2, 'OISP Automated Document Insert; Document: QOP 7.1 Risk Management_Rev. D.doc;  File revision parsed: ;  Numeric revision set to:4;', '2014-01-27 18:51:53', 1),
	(1932, 1927, 2, 'OISP Automated Document Insert; Document: QOP 7.5.5 Preservation of Product During Storage and Handling_Rev. H.doc;  File revision parsed: ;  Numeric revision set to:8;', '2014-01-27 18:51:53', 1),
	(1933, 1928, 2, 'OISP Automated Document Insert; Document: QOP 8.2.1 Feedback_Rev. G.doc;  File revision parsed: ;  Numeric revision set to:7;', '2014-01-27 18:51:53', 1),
	(1934, 1929, 2, 'OISP Automated Document Insert; Document: QOP 6.2.2 Competence & Training_Rev. E.doc;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:51:53', 1),
	(1935, 1930, 2, 'OISP Automated Document Insert; Document: QOP 8.5.1 Issuance and Implementation Advisory Notices_Rev. E.doc;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:51:53', 1),
	(1936, 1931, 2, 'OISP Automated Document Insert; Document: QOP 4.2.3 Document Control_Rev. G.doc;  File revision parsed: ;  Numeric revision set to:7;', '2014-01-27 18:51:53', 1),
	(1937, 1932, 2, 'OISP Automated Document Insert; Document: QOP 7.4 Purchasing_Rev. F.doc;  File revision parsed: ;  Numeric revision set to:6;', '2014-01-27 18:51:53', 1),
	(1938, 1933, 2, 'OISP Automated Document Insert; Document: QOP 8.5.2 Corrective Action_Rev. F.doc;  File revision parsed: ;  Numeric revision set to:6;', '2014-01-27 18:51:53', 1),
	(1939, 1934, 2, 'OISP Automated Document Insert; Document: QOP 7.5.3.1A Product Identification_Rev. E.doc;  File revision parsed: ;  Numeric revision set to:5;', '2014-01-27 18:51:53', 1),
	(1944, 141, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:55', 1),
	(1945, 141, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:55', 1),
	(1965, 138, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1974, 179, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1975, 175, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1976, 165, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1977, 172, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1978, 176, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1981, 75, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1983, 83, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1984, 67, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1985, 67, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1986, 67, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1987, 153, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1990, 143, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:51:59', 1),
	(1992, 55, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:52:00', 1),
	(1995, 167, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:52:00', 1),
	(1996, 1914, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:52:00', 1),
	(2003, 70, 2, 'OISP Automated Document Modify; This file is hidden from all but admins because it has a matching pdf', '2014-01-27 18:52:00', 1),
	(2009, 129, 2, 'OISP Manual Edit Rev B to Numeric Rev 2 JRD', '2014-01-27 22:44:21', 1),
	(2012, 185, 2, 'OISP Manual Edit Rev C to Numeric Rev 3 JRD', '2014-01-27 22:45:45', 1),
	(2014, 1936, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2023, 1944, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2024, 1945, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2025, 1946, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2026, 1947, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2027, 1948, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2028, 1949, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2029, 1950, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2030, 1951, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2031, 1952, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2032, 1953, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2033, 1954, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2034, 1955, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2035, 1956, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2036, 1957, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2038, 200, -2, 'Obsolete/No longer using Prism', '2014-04-28 11:23:04', 2),
	(2039, 140, -2, 'Old Records', '2014-04-28 12:07:20', 2),
	(2040, 142, -2, 'Old Record', '2014-04-28 12:08:00', 2),
	(2041, 141, -2, 'Old Record', '2014-04-28 12:08:59', 2),
	(2042, 141, 2, 'Obsolete', '2014-04-28 12:09:39', 2),
	(2046, 1962, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2047, 1963, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2048, 1964, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2049, 1965, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2050, 1966, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2051, 1967, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2052, 1968, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2053, 1969, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2054, 1970, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2055, 1971, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2056, 1972, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2057, 1973, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2058, 1974, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2059, 1975, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2060, 1976, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2061, 1977, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2062, 1978, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2063, 1979, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2064, 1980, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2065, 1981, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2066, 1982, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2067, 1983, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2068, 1984, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2069, 1985, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2070, 1986, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2071, 1987, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2072, 1988, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2073, 1989, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2074, 1990, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2075, 1991, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2076, 1992, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2077, 1993, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2078, 1994, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2079, 1995, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2080, 1996, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2081, 1997, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2082, 1998, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2083, 1999, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2084, 2000, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2085, 2001, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2086, 2002, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2089, 2005, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2093, 2009, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2100, 2016, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2107, 2023, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2110, 2026, 2, 'New document content submitted', '0000-00-00 00:00:00', 1),
	(2111, 2027, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2112, 2028, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2113, 2029, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2114, 2030, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2116, 2032, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2117, 2033, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2119, 2035, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2120, 2036, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2121, 2037, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2122, 2038, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2123, 2039, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2124, 2040, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2127, 2043, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2129, 2045, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2130, 2046, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2131, 2047, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2132, 2048, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2133, 2049, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2134, 2050, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2135, 2051, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2136, 2052, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2137, 2053, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2138, 2054, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2139, 2055, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2140, 2056, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2141, 2057, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2142, 2058, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2143, 2059, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2144, 2060, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2145, 2061, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2146, 2062, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2147, 2063, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2148, 2064, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2149, 2065, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2150, 2066, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2151, 2067, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2152, 2068, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2153, 2069, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2154, 2070, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2155, 2071, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2156, 2072, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2157, 2073, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2158, 2074, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2159, 2075, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2160, 2076, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2161, 2077, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2162, 2078, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2163, 2079, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2164, 2080, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2165, 2081, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2166, 2082, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2167, 2083, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2168, 2084, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2169, 2085, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2170, 2086, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2171, 2087, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2172, 2088, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2173, 2089, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2174, 2090, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2175, 2091, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2176, 2092, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2177, 2093, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2178, 2094, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2179, 2095, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2180, 2096, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2182, 2098, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2184, 2100, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2185, 2101, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2186, 2102, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2187, 2103, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2188, 2104, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2189, 2105, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2190, 2106, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2191, 2107, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2193, 2109, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2194, 2110, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2195, 2111, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2196, 2112, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2197, 2113, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2198, 2114, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2199, 2115, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2200, 2116, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2201, 2117, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2202, 2118, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2203, 2119, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2204, 2120, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2205, 2121, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2206, 2122, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2207, 2123, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2208, 2124, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2209, 2125, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2210, 2126, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2212, 2128, 2, 'New document content submitted', '0000-00-00 00:00:00', 1),
	(2213, 2129, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2217, 2131, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2218, 2132, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2219, 2133, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2220, 2134, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2221, 2135, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2222, 2136, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2223, 2137, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2224, 2138, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2225, 2139, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2226, 2140, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2227, 2141, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2228, 2142, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2229, 2143, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2230, 2144, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2231, 2145, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2232, 2146, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2233, 2147, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2234, 2148, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2235, 2149, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2236, 2150, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2237, 2151, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2238, 2152, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2239, 2153, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2241, 2155, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2242, 2156, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2243, 2157, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2244, 2158, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2245, 2159, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2246, 2160, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2247, 2161, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2248, 2162, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2249, 2163, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2250, 2164, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2251, 2165, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2252, 2166, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2253, 2167, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2254, 2168, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2255, 2169, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2258, 2172, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2259, 2173, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2260, 2174, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2261, 2175, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2262, 2176, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2263, 2177, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2264, 2178, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2265, 2179, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2266, 2180, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2267, 2181, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2269, 2183, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2270, 2184, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2271, 2185, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2272, 2186, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2273, 2187, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2274, 2188, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2275, 2189, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2276, 2190, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2277, 2191, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2278, 2192, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2279, 2193, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2280, 2194, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2281, 2195, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2282, 2196, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2283, 2197, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2284, 2198, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2285, 2199, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2286, 2200, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2287, 2201, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2288, 2202, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2289, 2203, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2290, 2204, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2291, 2205, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2292, 2206, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2293, 2207, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2294, 2208, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2295, 2209, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2296, 2210, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2297, 2211, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2298, 2212, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2299, 2213, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2300, 2214, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2301, 2215, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2302, 2216, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2303, 2217, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2305, 2219, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2306, 2220, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2307, 2221, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2308, 2222, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2309, 2223, 2, 'New document content submitted', '0000-00-00 00:00:00', 2),
	(2310, 2224, 2, 'New document content submitted', '2015-01-20 18:49:25', 2),
	(2311, 2225, 2, 'New document content submitted', '2015-01-20 19:14:04', 2),
	(2312, 2226, 2, 'New document content submitted', '2015-01-21 16:15:09', 2),
	(2313, 2227, 2, 'New document content submitted', '2015-02-02 14:52:31', 2),
	(2314, 2228, 2, 'New document content submitted', '2015-02-03 19:25:25', 2),
	(2315, 2229, 2, 'New document content submitted', '2015-02-04 20:05:52', 2),
	(2316, 2230, 2, 'New document content submitted', '2015-02-09 18:29:35', 2),
	(2317, 2231, 2, 'New document content submitted', '2015-02-10 21:19:58', 2),
	(2318, 2232, 2, 'New document content submitted', '2015-02-10 21:21:23', 2),
	(2319, 2233, 2, 'New document content submitted', '2015-02-10 21:22:25', 2),
	(2320, 2234, 2, 'New document content submitted', '2015-02-10 21:23:06', 2),
	(2321, 2235, 2, 'New document content submitted', '2015-02-10 21:52:24', 2),
	(2322, 2236, 2, 'New document content submitted', '2015-02-10 21:55:02', 2),
	(2323, 2237, 2, 'New document content submitted', '2015-02-12 18:18:26', 2),
	(2324, 2238, 2, 'New document content submitted', '2015-02-13 19:09:58', 2),
	(2325, 2239, 2, 'New document content submitted', '2015-02-19 14:09:41', 2),
	(2326, 2240, 2, 'New document content submitted', '2015-02-23 18:03:44', 2),
	(2327, 2241, 2, 'New document content submitted', '2015-02-26 19:23:56', 2),
	(2328, 2242, 2, 'New document content submitted', '2015-02-27 21:11:52', 2),
	(2329, 2243, 2, 'New document content submitted', '2015-02-27 21:13:49', 2),
	(2330, 2244, 2, 'New document content submitted', '2015-03-02 15:19:53', 1),
	(2331, 2245, 2, 'New document content submitted', '2015-03-02 15:21:21', 1),
	(2332, 2246, 2, 'New document content submitted', '2015-03-03 19:11:38', 2),
	(2333, 2247, 2, 'New document content submitted', '2015-03-03 19:12:13', 2),
	(2334, 2248, 2, 'New document content submitted', '2015-03-03 19:23:11', 2),
	(2335, 2249, 2, 'New document content submitted', '2015-03-05 15:33:55', 2),
	(2339, 2253, 2, 'New document content submitted', '2015-03-17 20:36:45', 2),
	(2340, 2254, 2, 'New document content submitted', '2015-03-18 16:09:16', 2),
	(2348, 2262, 2, 'New document content submitted', '2015-03-18 19:53:44', 1),
	(2349, 2263, 2, 'New document content submitted', '2015-03-18 20:23:29', 1),
	(2351, 2265, 2, 'New document content submitted', '2015-03-18 21:04:15', 1),
	(2352, 2266, 2, 'New document content submitted', '2015-04-02 20:12:19', 2),
	(2353, 2267, 2, 'New document content submitted', '2015-04-02 20:13:21', 2),
	(2354, 2268, 2, 'New document content submitted', '2015-04-02 20:14:55', 2),
	(2355, 2269, 2, 'New document content submitted', '2015-04-02 20:16:26', 2),
	(2356, 2270, 2, 'New document content submitted', '2015-04-02 20:17:50', 2),
	(2357, 2271, 2, 'New document content submitted', '2015-04-02 20:18:50', 2),
	(2358, 2272, 2, 'New document content submitted', '2015-04-02 20:20:58', 2),
	(2359, 2273, 2, 'New document content submitted', '2015-04-02 20:31:28', 2),
	(2360, 2274, 2, 'New document content submitted', '2015-04-02 20:32:20', 2),
	(2361, 2275, 2, 'New document content submitted', '2015-04-02 20:33:15', 2),
	(2362, 2276, 2, 'New document content submitted', '2015-04-02 20:34:02', 2),
	(2363, 2277, 2, 'New document content submitted', '2015-04-02 20:34:41', 2),
	(2364, 2278, 2, 'New document content submitted', '2015-04-02 20:35:38', 2),
	(2365, 2279, 2, 'New document content submitted', '2015-04-02 20:36:33', 2),
	(2366, 2280, 2, 'New document content submitted', '2015-04-02 20:37:49', 2),
	(2367, 2281, 2, 'New document content submitted', '2015-04-02 20:38:40', 2),
	(2368, 2282, 2, 'New document content submitted', '2015-04-02 20:41:45', 2),
	(2369, 2283, 2, 'New document content submitted', '2015-04-02 20:42:48', 2),
	(2370, 2284, 2, 'New document content submitted', '2015-04-02 20:47:30', 2),
	(2371, 2285, 2, 'New document content submitted', '2015-04-02 20:48:36', 2),
	(2372, 2286, 2, 'New document content submitted', '2015-04-06 20:10:18', 2),
	(2373, 2287, 2, 'New document content submitted', '2015-04-07 15:14:02', 2),
	(2374, 2288, 2, 'New document content submitted', '2015-04-10 16:25:22', 1),
	(2375, 2289, 2, 'New document content submitted', '2015-04-16 17:33:13', 2),
	(2376, 2290, 2, 'New document content submitted', '2015-04-20 19:58:06', 2),
	(2377, 2291, 2, 'New document content submitted', '2015-04-23 13:23:09', 2),
	(2378, 2292, 2, 'New document content submitted', '2015-04-23 17:13:06', 2),
	(2379, 2293, 2, 'New document content submitted', '2015-04-23 19:12:49', 151),
	(2380, 2294, 2, 'New document content submitted', '2015-04-28 17:40:22', 151),
	(2381, 2295, 2, 'New document content submitted', '2015-04-28 18:17:50', 2),
	(2382, 2296, 2, 'New document content submitted', '2015-04-30 17:38:33', 151),
	(2383, 2297, 2, 'New document content submitted', '2015-05-01 18:13:17', 151),
	(2384, 2298, 2, 'New document content submitted', '2015-05-01 19:52:18', 2),
	(2385, 2299, 2, 'New document content submitted', '2015-05-06 18:11:20', 2),
	(2386, 2300, 2, 'New document content submitted', '2015-05-06 20:38:23', 151),
	(2387, 2301, 2, 'New document content submitted', '2015-05-07 18:15:03', 151),
	(2388, 2302, 2, 'New document content submitted', '2015-05-13 18:50:01', 2),
	(2389, 2303, 2, 'New document content submitted', '2015-05-13 21:24:26', 2),
	(2390, 2304, 2, 'New document content submitted', '2015-05-18 22:10:41', 2),
	(2391, 2305, 2, 'New document content submitted', '2015-05-19 13:43:37', 151),
	(2392, 2306, 2, 'New document content submitted', '2015-05-20 14:12:41', 151),
	(2393, 2307, 2, 'New document content submitted', '2015-05-20 18:30:58', 151),
	(2394, 2308, 2, 'New document content submitted', '2015-05-21 14:26:34', 151),
	(2395, 2309, 2, 'New document content submitted', '2015-05-27 17:30:09', 151),
	(2396, 2310, 2, 'New document content submitted', '2015-05-28 18:50:18', 151),
	(2397, 2311, 2, 'New document content submitted', '2015-06-02 15:27:15', 2),
	(2398, 2312, 2, 'New document content submitted', '2015-06-02 15:43:47', 2),
	(2399, 2313, 2, 'New document content submitted', '2015-06-04 14:27:39', 151),
	(2400, 2314, 2, 'New document content submitted', '2015-06-04 19:28:44', 151),
	(2401, 2315, 2, 'New document content submitted', '2015-06-08 17:34:47', 151),
	(2402, 2316, 2, 'New document content submitted', '2015-06-09 18:36:43', 151),
	(2403, 2317, 2, 'New document content submitted', '2015-06-17 20:42:51', 2),
	(2404, 2318, 2, 'New document content submitted', '2015-06-29 14:46:00', 2),
	(2405, 2282, -2, 'ARCHIVE Now use F72-12 Mobile MRI Rental Agreement', '2015-07-01 20:38:51', 2),
	(2406, 2319, 2, 'New document content submitted', '2015-07-01 20:41:10', 2),
	(2407, 2320, 2, 'New document content submitted', '2015-07-06 20:43:15', 2),
	(2408, 2058, -2, 'ARCHIVED ', '2015-07-07 17:40:18', 2),
	(2409, 2321, 2, 'New document content submitted', '2015-07-07 17:42:33', 2),
	(2410, 2322, 2, 'New document content submitted', '2015-07-07 17:50:58', 2),
	(2411, 2323, 2, 'New document content submitted', '2015-07-09 18:35:32', 2),
	(2412, 2324, 2, 'New document content submitted', '2015-07-10 16:09:27', 2),
	(2413, 2325, 2, 'New document content submitted', '2015-07-13 15:11:43', 2),
	(2414, 2326, 2, 'New document content submitted', '2015-07-13 20:52:03', 2),
	(2415, 2327, 2, 'New document content submitted', '2015-07-14 15:43:44', 2),
	(2416, 2328, 2, 'New document content submitted', '2015-07-16 20:43:54', 2),
	(2417, 2329, 2, 'New document content submitted', '2015-07-17 15:31:13', 2),
	(2418, 2330, 2, 'New document content submitted', '2015-07-17 15:32:09', 2),
	(2419, 2331, 2, 'New document content submitted', '2015-07-21 14:42:04', 2),
	(2420, 2332, 2, 'New document content submitted', '2015-07-21 21:04:46', 2),
	(2421, 2333, 2, 'New document content submitted', '2015-07-23 12:58:05', 2),
	(2422, 2334, 2, 'New document content submitted', '2015-08-03 19:55:41', 2),
	(2423, 2335, 2, 'New document content submitted', '2015-08-03 19:56:30', 2),
	(2424, 2336, 2, 'New document content submitted', '2015-08-10 13:49:37', 2),
	(2425, 2337, 2, 'New document content submitted', '2015-08-12 21:23:05', 2),
	(2426, 2338, 2, 'New document content submitted', '2015-08-14 12:57:43', 2),
	(2427, 2339, 2, 'New document content submitted', '2015-08-18 21:26:14', 2),
	(2428, 2340, 2, 'New document content submitted', '2015-08-19 14:13:25', 2),
	(2429, 2341, 2, 'New document content submitted', '2015-08-19 21:19:08', 2),
	(2430, 2342, 2, 'New document content submitted', '2015-08-21 16:00:53', 2),
	(2431, 2343, 2, 'New document content submitted', '2015-08-21 16:01:39', 2),
	(2432, 2344, 2, 'New document content submitted', '2015-08-21 16:04:08', 2),
	(2433, 2345, 2, 'New document content submitted', '2015-08-21 16:09:01', 1),
	(2434, 2346, 2, 'New document content submitted', '2015-08-21 16:09:33', 1),
	(2435, 2347, 2, 'New document content submitted', '2015-08-21 19:56:11', 2),
	(2436, 2348, 2, 'New document content submitted', '2015-08-21 20:00:18', 2),
	(2437, 2349, 2, 'New document content submitted', '2015-08-21 20:02:12', 2),
	(2438, 2350, 2, 'New document content submitted', '2015-08-21 20:27:24', 2),
	(2439, 2351, 2, 'New document content submitted', '2015-08-21 20:28:28', 2),
	(2440, 2352, 2, 'New document content submitted', '2015-08-21 20:30:13', 2),
	(2441, 2353, 2, 'New document content submitted', '2015-08-21 20:30:57', 2),
	(2442, 2354, 2, 'New document content submitted', '2015-09-01 13:05:51', 2),
	(2443, 2355, 2, 'New document content submitted', '2015-09-03 13:10:18', 2),
	(2444, 2356, 2, 'New document content submitted', '2015-09-03 20:31:57', 2),
	(2445, 2357, 2, 'New document content submitted', '2015-09-04 20:50:54', 2),
	(2446, 2358, 2, 'New document content submitted', '2015-09-10 20:10:04', 2),
	(2447, 2359, 2, 'New document content submitted', '2015-09-15 12:39:04', 2),
	(2448, 2360, 2, 'New document content submitted', '2015-09-15 13:25:44', 2),
	(2449, 2361, 2, 'New document content submitted', '2015-09-15 17:29:25', 2),
	(2450, 2362, 2, 'New document content submitted', '2015-09-16 13:17:50', 2),
	(2451, 2363, 2, 'New document content submitted', '2015-09-16 15:55:02', 2),
	(2452, 2364, 2, 'New document content submitted', '2015-09-16 19:45:44', 2),
	(2453, 2365, 2, 'New document content submitted', '2015-09-17 20:00:05', 2),
	(2454, 2366, 2, 'New document content submitted', '2015-09-17 20:40:59', 2),
	(2455, 2367, 2, 'New document content submitted', '2015-09-18 15:25:39', 2),
	(2456, 2368, 2, 'New document content submitted', '2015-09-18 20:40:16', 2),
	(2457, 2369, 2, 'New document content submitted', '2015-09-22 13:43:53', 2),
	(2458, 2370, 2, 'New document content submitted', '2015-09-24 12:45:40', 2),
	(2459, 2371, 2, 'New document content submitted', '2015-09-25 14:21:02', 2),
	(2460, 2372, 2, 'New document content submitted', '2015-10-01 15:00:14', 2),
	(2461, 2373, 2, 'New document content submitted', '2015-10-02 19:26:44', 165),
	(2462, 2374, 2, 'New document content submitted', '2015-10-02 20:33:22', 165),
	(2463, 2375, 2, 'New document content submitted', '2015-10-05 15:14:09', 2),
	(2464, 2376, 2, 'New document content submitted', '2015-10-05 19:40:16', 165),
	(2465, 2377, 2, 'New document content submitted', '2015-10-05 20:27:22', 2),
	(2466, 2378, 2, 'New document content submitted', '2015-10-08 13:47:59', 2),
	(2467, 2379, 2, 'New document content submitted', '2015-10-12 16:06:35', 165),
	(2468, 2380, 2, 'New document content submitted', '2015-10-13 14:15:18', 165),
	(2469, 2381, 2, 'New document content submitted', '2015-10-15 13:58:25', 165),
	(2470, 2382, 2, 'New document content submitted', '2015-10-16 13:08:00', 165),
	(2471, 2383, 2, 'New document content submitted', '2015-10-16 14:19:28', 2),
	(2472, 2384, 2, 'New document content submitted', '2015-10-19 17:33:10', 2),
	(2473, 2385, 2, 'New document content submitted', '2015-10-20 13:59:51', 165),
	(2474, 2386, 2, 'New document content submitted', '2015-10-21 18:00:01', 165),
	(2475, 2387, 2, 'New document content submitted', '2015-10-22 19:58:23', 2),
	(2476, 2388, 2, 'New document content submitted', '2015-10-23 13:39:11', 2),
	(2477, 2389, 2, 'New document content submitted', '2015-10-23 20:58:04', 165),
	(2478, 2390, 2, 'New document content submitted', '2015-10-26 18:13:47', 2),
	(2479, 2391, 2, 'New document content submitted', '2015-10-26 18:16:32', 2),
	(2480, 2392, 2, 'New document content submitted', '2015-10-26 18:44:19', 2),
	(2481, 2393, 2, 'New document content submitted', '2015-10-27 15:40:14', 165),
	(2482, 2394, 2, 'New document content submitted', '2015-10-28 14:55:04', 165),
	(2483, 2395, 2, 'New document content submitted', '2015-10-29 19:17:36', 165),
	(2484, 2396, 2, 'New document content submitted', '2015-10-30 12:51:20', 165),
	(2485, 2397, 2, 'New document content submitted', '2015-10-30 13:23:39', 165),
	(2486, 2398, 2, 'New document content submitted', '2015-10-30 15:19:34', 165),
	(2487, 2399, 2, 'New document content submitted', '2015-10-30 15:20:52', 165),
	(2488, 2400, 2, 'New document content submitted', '2015-10-30 15:38:09', 165),
	(2489, 2401, 2, 'New document content submitted', '2015-10-30 15:52:39', 165),
	(2490, 2402, 2, 'New document content submitted', '2015-10-30 16:10:39', 165),
	(2491, 2403, 2, 'New document content submitted', '2015-10-30 16:32:05', 165),
	(2492, 2404, 2, 'New document content submitted', '2015-10-30 16:34:56', 2),
	(2493, 2405, 2, 'New document content submitted', '2015-10-30 16:41:42', 165),
	(2494, 2406, 2, 'New document content submitted', '2015-10-30 17:42:02', 165),
	(2495, 2407, 2, 'New document content submitted', '2015-10-30 17:53:14', 165),
	(2496, 2408, 2, 'New document content submitted', '2015-11-02 14:34:12', 165),
	(2497, 2409, 2, 'New document content submitted', '2015-11-02 19:47:08', 165),
	(2498, 2410, 2, 'New document content submitted', '2015-11-02 19:50:33', 165),
	(2499, 2411, 2, 'New document content submitted', '2015-11-02 21:23:32', 1),
	(2500, 2412, 2, 'New document content submitted', '2015-11-04 15:11:17', 165),
	(2501, 2413, 2, 'New document content submitted', '2015-11-06 18:16:27', 165),
	(2502, 2414, 2, 'New document content submitted', '2015-11-12 15:05:17', 2),
	(2503, 2415, 2, 'New document content submitted', '2015-11-13 13:24:08', 2),
	(2504, 2416, 2, 'New document content submitted', '2015-11-16 22:18:49', 2),
	(2505, 2417, 2, 'New document content submitted', '2015-11-23 15:30:04', 165),
	(2506, 2418, 2, 'New document content submitted', '2015-11-30 15:31:47', 165),
	(2507, 2419, 2, 'New document content submitted', '2015-12-03 16:11:38', 165),
	(2508, 2420, 2, 'New document content submitted', '2015-12-03 16:14:00', 165),
	(2509, 2421, 2, 'New document content submitted', '2015-12-07 14:18:35', 165),
	(2510, 2422, 2, 'New document content submitted', '2015-12-07 19:00:44', 165),
	(2511, 2423, 2, 'New document content submitted', '2015-12-08 15:02:42', 2),
	(2513, 2425, 2, 'New document content submitted', '2015-12-08 15:07:56', 2),
	(2514, 2426, 2, 'New document content submitted', '2015-12-08 19:18:59', 2),
	(2515, 2427, 2, 'New document content submitted', '2015-12-11 18:03:46', 165),
	(2516, 2428, 2, 'New document content submitted', '2015-12-14 14:08:19', 165),
	(2519, 2431, 2, 'New document content submitted', '2015-12-15 20:28:26', 165),
	(2520, 2432, 2, 'New document content submitted', '2015-12-15 20:29:11', 165),
	(2521, 2433, 2, 'New document content submitted', '2015-12-16 15:08:39', 165),
	(2522, 2434, 2, 'New document content submitted', '2015-12-16 15:10:29', 165),
	(2523, 2435, 2, 'New document content submitted', '2015-12-16 15:18:47', 165),
	(2524, 2436, 2, 'New document content submitted', '2015-12-16 16:22:33', 165),
	(2525, 2437, 2, 'New document content submitted', '2015-12-22 13:54:06', 165),
	(2526, 2438, 2, 'New document content submitted', '2015-12-29 21:34:48', 165),
	(2527, 2439, 2, 'New document content submitted', '2015-12-30 14:22:47', 165),
	(2528, 2440, 2, 'New document content submitted', '2016-01-04 14:19:33', 165),
	(2529, 2441, 2, 'New document content submitted', '2016-01-04 18:17:18', 165),
	(2530, 2442, 2, 'New document content submitted', '2016-01-05 21:16:43', 165),
	(2531, 2443, 2, 'New document content submitted', '2016-01-05 22:12:11', 165),
	(2532, 2444, 2, 'New document content submitted', '2016-01-06 15:49:08', 165),
	(2533, 2445, 2, 'New document content submitted', '2016-01-06 20:43:47', 165),
	(2534, 2446, 2, 'New document content submitted', '2016-01-08 14:21:10', 165),
	(2535, 2447, 2, 'New document content submitted', '2016-01-08 20:57:59', 2),
	(2536, 2448, 2, 'New document content submitted', '2016-01-08 21:59:17', 165),
	(2537, 2449, 2, 'New document content submitted', '2016-01-13 17:08:30', 165),
	(2538, 2450, 2, 'New document content submitted', '2016-01-18 14:55:50', 165),
	(2539, 2451, 2, 'New document content submitted', '2016-01-20 17:45:25', 165),
	(2540, 2452, 2, 'New document content submitted', '2016-01-20 20:52:10', 165),
	(2541, 2453, 2, 'New document content submitted', '2016-01-21 15:14:36', 165),
	(2542, 2454, 2, 'New document content submitted', '2016-01-21 15:17:03', 165),
	(2543, 2455, 2, 'New document content submitted', '2016-01-21 19:49:00', 165),
	(2544, 2456, 2, 'New document content submitted', '2016-01-22 21:35:55', 165),
	(2545, 2457, 2, 'New document content submitted', '2016-01-22 21:39:14', 165),
	(2546, 2458, 2, 'New document content submitted', '2016-01-25 19:02:55', 165),
	(2547, 2459, 2, 'New document content submitted', '2016-01-26 15:33:34', 165),
	(2548, 2460, 2, 'New document content submitted', '2016-01-26 16:28:39', 165);
/*!40000 ALTER TABLE `tblDocumentStatusLog` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
