-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.30 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.iso_par
DROP TABLE IF EXISTS `iso_par`;
CREATE TABLE IF NOT EXISTS `iso_par` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'location of incident',
  `department` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'department of incident',
  `title` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'title for capa',
  `finding` text COLLATE utf8_unicode_ci COMMENT 'filled out by user',
  `root_cause` text COLLATE utf8_unicode_ci COMMENT 'filled out by imr user',
  `root_cause_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `root_cause_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `correction` text COLLATE utf8_unicode_ci COMMENT 'filled out by imr user',
  `correction_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `correction_target_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `corrected_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `verification` text COLLATE utf8_unicode_ci COMMENT 'filled out by imr user',
  `verification_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `verification_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edited_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edited_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted` varchar(2) COLLATE utf8_unicode_ci DEFAULT 'N',
  `deleted_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_reason` text COLLATE utf8_unicode_ci,
  `closed` varchar(2) COLLATE utf8_unicode_ci DEFAULT 'N',
  `closed_uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `closed_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `has_files` varchar(2) COLLATE utf8_unicode_ci DEFAULT 'N',
  `unique_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_id` (`unique_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5068 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- Dumping data for table oiheal5_report.iso_par: ~54 rows (approximately)
/*!40000 ALTER TABLE `iso_par` DISABLE KEYS */;
INSERT INTO `iso_par` (`id`, `location`, `department`, `title`, `finding`, `root_cause`, `root_cause_uid`, `root_cause_date`, `correction`, `correction_uid`, `correction_target_date`, `corrected_date`, `verification`, `verification_uid`, `verification_date`, `created_uid`, `created_date`, `edited_uid`, `edited_date`, `deleted`, `deleted_uid`, `deleted_date`, `deleted_reason`, `closed`, `closed_uid`, `closed_date`, `has_files`, `unique_id`) VALUES
	(5001, 'OiService', 'OiService', 'Process Improvement Needed', 'Potentially lead to confusion and delays when logging a service call. \n			Proposed Action: \n			All current service customers will receive a Site ID# for every piece of equipment. An adhesive tag with this site ID# will be affixed to each piece of equipment. This Site ID# will correspond to the specific type and model that is being serviced. This will prevent issuing service the wrong piece of equipment, as well as expedite the service call logging with the customer.', 'All current service customer identify themselves when they request service by the facility name. A number of our customers have multiple pieces of equipment we service at he same location, or same facility name. This can potentially lead to confusion and delays when logging a service call.', 'mardikianj', '2011-04-12T00:00:00Z', 'Service customers have been provided a site ID# to be affixed to each piece of equipment corresponding to specific type and model.', 'mardikianj', '2011-04-12T00:00:00Z', '2011-04-12T00:00:00Z', 'Solution has been validated and complied to by the departments. \n			7/29/2012:  (jam) This PAR  0001 was originally paper format located in the QMS records on the z/drive.', 'mardikianj', '2011-04-12T00:00:00Z', 'bringolfm', '2010-12-15T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-04-12T00:00:00Z', 'N', 'fbc3b9d0a36b9338ba8ac821516dfa9e'),
	(5002, 'OiService', 'OiService', 'Communication Issue', 'Potentially, the Management Review outputs may not be robust enough to provide detail as to all items discussed during management review meetings. \n			Solution: \n			Need to clearly record all documentation that is presented during management reviews. Hard copies of typed meeting Agenda, as well as Meeting Minutes and additional supporting documents will be saved electronically. This will prevent a potential risk that meeting outputs may not be robust enough to provide details to all items discussed.', 'All inputs were met in the previous management review, but a lack of evidence of outputs are available due to a potential risk that the management review outputs may not be robust enough to provide details as to all items discussed.', 'serranom', '2011-04-12T00:00:00Z', 'Need to clearly record all documentation that is presented during management reviews. Hard copies of typed meeting Agenda, as well as Meeting Minutes and additional supporting documents will be saved electronically. This will prevent a potential risk that meeting outputs may not be robust enough to provide details to all items discussed.', 'mardikianj', '2011-01-05T00:00:00Z', '2011-01-05T00:00:00Z', 'A record of all documentation from management review meetings, including minutes, as well as all supporting documents will be saved electronically. All hard copies will be filed in the QMS file cabinet. \n			Validated by viewing the manager meeting review documents 4/12/11 JAM \n			7/29/2012:  (jam) Original paper copy PAR 0002 dated 1/5/11 and filed in the QMS on the z/drive.', 'mardikianj', '2011-04-13T00:00:00Z', 'fallj', '2011-01-05T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-04-13T00:00:00Z', 'N', '43aac80fe67ec26841f24f5ec3465d7f'),
	(5003, 'OiService', 'OiService', 'Process Improvement Needed', 'Potentially, the internal audit process may not be robust enough to effectively identify all deficiencies in the Quality Management System.', 'Procedure exists for out sourcing subcontracted internal auditors, however, procedure loosely outlines the requirements and certifications for internal auditors.', 'serranom', '2011-04-12T00:00:00Z', 'Need to clearly detail certification and other requirements for internal auditors. This will prevent a potential risk of having deficiencies in the Quality Management System. QOP 8.2.2 will be modified to reflect the updated requirements.', 'mardikianj', '2011-01-05T00:00:00Z', '2011-01-05T00:00:00Z', 'Modified QOP 8..2.2 to reflect the updated requirement for the internal auditor.\n			Validated QOP 8.2.2 and adhered to sub contracted internal auditors. \n			7/29/2012:  (jam) Original paper copy of PAR 0003 filed in the QMS on the z/drive.', 'mardikianj', '2011-04-12T00:00:00Z', 'fallj', '2011-01-05T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-04-12T00:00:00Z', 'N', 'd99b96f00a716c8ceebfa1ef6e3e9ea3'),
	(5004, 'OiService', 'OiService', 'Process Improvement Needed', 'Potentially, the Approved Vender List may not be robust enough in defining the restrictions of restricted suppliers.', 'STAT Codes exist, however, there is no clear explanation detailing the restrictions of the restricted suppliers.', 'mardikianj', '2011-01-05T00:00:00Z', 'Need to update the Approved Vender List to include a column that will be used to provide a clear explanation detailing why the venders are restricted. This will prevent a potential risk in not providing enough definition with respect to restrictions.', 'mardikianj', '2011-01-05T00:00:00Z', '2011-01-05T00:00:00Z', 'The approved vender list has been updated to include a column where a clear explanation detailing to nature of the restrictions of restricted suppliers. \n			solution has been implemented and is validated by viewing the STAT codes and details of the restrictions. jm\n			7/29/2012:  (jam) Original PAR 0004 in paper format located in the QMS on the Z/Drive.', 'mardikianj', '2011-04-13T00:00:00Z', 'fallj', '2011-01-05T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-04-13T00:00:00Z', 'N', 'f741084dccad7de6d40d19b5af0abe44'),
	(5005, 'OiService', 'OiService', 'Process Improvement Needed', 'Potentially, the documentation of order fulfillment may not always be performed in the same manner.', 'Procedure exists for order fulfillment; however, it does not clearly define requirements associated with good documentation practices. Therefore, there is a potential risk that the documentation of order fulfillment may not always be performed in the same manner.', 'serranom', '2011-01-05T00:00:00Z', 'Need to maintain good documentation practices and provide additional training to PMI employees who handle order fulfillment. Hard copies of order fulfillment will be typed, signed and dated and will be saved electronically. This will prevent a potential risk that the documentation of order fulfillment may not always be performed in the same manner.', 'serranom', '2011-01-05T00:00:00Z', '2011-01-05T00:00:00Z', 'Training was conducted company wide on 7/18/11 -7/27/11 on Good documentation processes and validated. \n			7/29/2012:  (jam) The original paper copy is stored in the QMS on the z/drive.', 'serranom', '2011-08-03T00:00:00Z', 'serranom', '2011-01-05T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'serranom', '2011-08-03T00:00:00Z', 'N', '7c85ee8380d9602d9b89c1cf4d85244a'),
	(5006, 'OiService', 'OiService', 'Process Improvement Needed', 'Potentially, the environmental conditions affecting product quality are not robust enough.', 'Procedure exists for the preservation of product during storage and handling, however, it does not clearly define how to monitor that he products containing a limited shelf life are being stored accordingly.', 'serranom', '2011-01-05T00:00:00Z', 'Need to maintain a method of control that adequately monitors the preservation of product with a limited shelf life. QOP 7.5.5 will be modified to reflect the updated requirements.', 'serranom', '2011-01-05T00:00:00Z', '2011-01-05T00:00:00Z', 'The QOP 7.5.5 has been updated to reflect changes that the limited Shelf life log will be checked once a month by respective operations manager. \n			7/29/2012:  (jam) Original PAR 0006 located in the QMS on the Z/drive.', 'mardikianj', '2011-12-09T00:00:00Z', 'serranom', '2011-01-05T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-12-09T00:00:00Z', 'N', '1024c93cad4894d185a422dfbea1ccbc'),
	(5007, 'OiService', 'OiService', 'Process Improvement Needed', 'Potentially a situation may arise where equipment to be shipped to a customer may be delayed in the outbound shipping area for pick up.', 'A potential situation where a customer does not receive equipment in a timely manner expected.', 'mardikianj', '2011-07-29T00:00:00Z', 'To create a sign off sheet of outbound shipments to be checked before the warehouse personnel leave for the day.', 'mardikianj', '2011-07-29T00:00:00Z', '2011-07-29T00:00:00Z', 'The F4 Out bound shipping log was created and provided to the shipping and receiving department. \n			Form Validated and being used properly. \n			7/29/2012:  (jam) Original PAR 0007 located in the QMS on the Z/drive.', 'mardikianj', '2011-07-29T00:00:00Z', 'mardikianj', '2011-07-13T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-07-29T00:00:00Z', 'N', '39b2bbae52a50348f0d72afe944e9e37'),
	(5008, 'OiService', 'OiService', 'Process Improvement Needed', 'Potentially a situation may arise where there may be damages from the cause of static electricity.', 'Potential lack of awareness of safety measures to prevent injuries and or damages from static electricity.', 'mardikianj', '2011-07-13T00:00:00Z', 'A training session will be conducted so everyone is aware of the safety measures on handling the electrical components with the equipment provided to them by Platinum.', 'mardikianj', '2011-07-29T00:00:00Z', '2011-07-13T00:00:00Z', 'ESD Awareness training completed to all warehouse personnel.  \n			7/29/2012:  (jam) Original PAR 0008 located in the QMS on the Z/drive', 'mardikianj', '2011-12-09T00:00:00Z', 'simmonss', '2011-07-13T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-12-09T00:00:00Z', 'N', '5e4a2ca9d3b3ca4e576cd0e8afeec631'),
	(5009, 'OiService', 'OiService', 'OTHER', 'Potential safety related issues regarding the proper use of the radiated badges.', 'Potential lack of awareness of safety measures to prevent injuries and or damages from radiation.', 'serranom', '2011-07-13T00:00:00Z', 'To create a procedure on how to properly wear and use the radiation badges. A record will be kept to also monitor the radiation badges.', 'serranom', '2011-07-13T00:00:00Z', '2011-07-13T00:00:00Z', 'Work Instruction WI-0029 product realization procedure has been implemented for the proper use and wear of radiation badges to prevent injuries or damages. Wi 0029 has been validated.\n			7/29/2012:  (jam) Original PAR located in the QMS on the Z/drive.', 'mardikianj', '2011-07-27T00:00:00Z', 'costar', '2011-07-13T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-07-27T00:00:00Z', 'N', 'f261b4eab582d931e774c4d2f616d135'),
	(5010, 'OiService', 'OiService', 'OTHER', 'Potentially be in a situation where a certified fork lift driver is needed on site in the warehouse.', 'Potentially be in a situation where the warehouse personnel are left without a certified forklift driver.', 'mardikianj', '2011-07-29T00:00:00Z', 'Properly train at least one operator per location the ability and certification to train other to operate the forklift on site.', 'mardikianj', '2011-07-29T00:00:00Z', '2011-07-13T00:00:00Z', 'PMI East and West forklift training has been completed and certified to operate on site forklifts. \n			7/29/2012:  (jam) Original PAR 0010 is located in the QMS on the Z/drive.', 'mardikianj', '2011-12-09T00:00:00Z', 'bringolfm', '2011-07-18T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-12-09T00:00:00Z', 'N', '857663e8cdb400fdf3e1f28bb68dac8b'),
	(5011, 'OiService', 'OiService', 'OTHER', 'Potentially, records of the Front Desk reference manual may effect the operation of the Quality Management System, as it is used to track and dispatch service calls.', 'Potentially effect the Quality Management System as PMI continues to utilize Prism as the main operating system for document control, recording service calls and sales activities. In the beginning, PMI understood that it was not required to document a front desk reference manual, and thus didnâ€™t include it as a controlled document. However, this could potentially effect the operation of the QMS while dispatching service calls.', 'serranom', '2011-09-20T00:00:00Z', 'Properly record the Front Deck Manual and create a revision/date. The Manual will be used at the Front Desk at each locations: PMI East and PMI West.', 'serranom', '2011-10-19T00:00:00Z', '2011-10-19T00:00:00Z', 'Conducted a review of the Front Desk Manual, and recorded it as a controlled reference manual. Released the Front Deck reference manual as a controlled reference manual, and updated the F2 Quality Records matrix to include the new manual. Solution has been validated.  \n			7/30/2012:  (jam) Original form located in the QMS on the Z/Drive.', 'serranom', '2011-10-19T00:00:00Z', 'serranom', '2011-09-20T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'serranom', '2011-10-19T00:00:00Z', 'N', 'bfbcbe16be1725232a63a123154eff7b'),
	(5012, 'OiService', 'OiService', 'OTHER', 'Potentially cause confusion as the language in section 7.5.5.1 of the Quality Manual states that the marketing manager is responsible for preventing damage or deterioration of products through handling, storage packaging, preservation and delivery. Hence misleading the true process behind the preservation of product.', 'Management Representative Typo/misprint while revising the Quality Manual.', 'serranom', '2011-10-18T00:00:00Z', 'Conducted a review of the section with executive management and corrected the language to reflect that it is the VP of Engineering that is responsible for Preservation of Product.', 'serranom', '2011-10-19T00:00:00Z', '2011-10-18T00:00:00Z', 'Quality Manual was revised to correct the misprint. Solution validated and Quality Manual circulated. \n			7/30/2012:  (jam) Original document located in the QMS on the Z/drive.', 'mardikianj', '2011-10-19T00:00:00Z', 'serranom', '2011-09-20T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-10-19T00:00:00Z', 'N', '3384cdc4d542a4de8998cddd40b35549'),
	(5013, 'OiService', 'OiService', 'Communication Issue', 'Potentially cause confusion during internal audits, as the current wording and description of the Internal auditing QOP 8.2.2 do not match actual practice and Audit Report form (F3).', 'The Audit Report Form ( F3) did not correspond with the QOP 8.2.2. The descriptions of the Form of Part 1 and Part 2 were not clearly defined.', 'serranom', '2011-09-20T00:00:00Z', 'Conducted a review of QOP 8.2.2, section 7.0 and corrected the language to correspond to the associated form F3 Quality Management System Audit Report in Parts 1 and Part 2 of the Assessment Summary.', 'serranom', '2011-10-19T00:00:00Z', '2011-10-19T00:00:00Z', 'QOP 8.2.2 was corrected as well as the F3 Audit report. Verified and cirrculated. \n			7/30/2012:  (jam) Original Document located in the QMS on the Z/drive.', 'mardikianj', '2011-10-19T00:00:00Z', 'serranom', '2011-09-20T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-10-19T00:00:00Z', 'N', '588438151c453ac3a7857935444035ca'),
	(5014, 'OiService', 'OiService', 'Process Improvement Needed', 'There is a potential cause for  confusion by not referencing form number and or names in the Quality Manual and QOPâ€™s.', 'When cross referencing in the QM and the QOPâ€™s to the Cross References Matrix list by not including the form number within the content has caused confusion when reading the processes.', 'mardikianj', '2011-09-20T00:00:00Z', 'Reviewed Quality Manual and QOPâ€™s and included Form names in addition to referencing to the quality records matrix.', 'mardikianj', '2011-09-20T00:00:00Z', '2011-09-20T00:00:00Z', 'Revised Quality Manual and QOPâ€™s to include Form names to avoid confusion. \n			Revision was circulated', 'mardikianj', '2011-10-19T00:00:00Z', 'mardikianj', '2011-09-20T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-10-19T00:00:00Z', 'N', '196221dcc9097effcfdc7c2c7a4f8278'),
	(5015, 'OiService', 'OiService', 'Process Improvement Needed', 'Potentially cause confusion while reading the WI 0029 Product Realization that refers to the placement of the radiation badges warn by the designed employee refers to the health and cleanliness and clothing not the product realization area of the QOPâ€™s and work instructions.', 'WI 0029 Product Realization seems to be more in line with 6.4 health and cleanliness and clothing than Product realization section.', 'mardikianj', '2011-12-09T00:00:00Z', 'Removed the WI-0029 from the Product Realization area of the Master Quality Matrix form F2 and listed it under the Health and cleanliness and clothing as well as change the wording under 1.0 Purpose of the Work Instruction.', 'mardikianj', '2011-10-27T00:00:00Z', '2011-10-27T00:00:00Z', 'WI-0029 has been listed under Health and Cleanliness and Clothing since the WI pertains to how the Radiation Badge is worn. \n			Revision completed and updated. 12/08/2011', 'mardikianj', '2011-12-09T00:00:00Z', 'mardikianj', '2011-10-27T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-12-09T00:00:00Z', 'N', '5fc761dd8a74640d657b28ae8f3e9647'),
	(5016, 'OiService', 'OiService', 'Process Improvement Needed', 'Potentially the process of manually copying and the transfer of receiving documents could leas to the misplacement of required identification and traceability of documentation.', 'The internal Auditor noted the potential for errors that could possibly cause misplacement of required identification and Traceability of documentation.', 'mardikianj', '2011-10-27T00:00:00Z', 'Conversion to electronic documentation to transfer required documentation between departments for approval via Prism.', 'mardikianj', '2011-10-27T00:00:00Z', '2011-10-27T00:00:00Z', 'Converted the current F20 non-conforming material repair form into an electronic document with e-signature fields. Records will be saved electronically in the Prism Software and will no longer be required to transfer between departments manually. Training completed 12/06/2011 \n			Current F20 electronic form documentation is in place and in use by Receiving / repair departments.', 'mardikianj', '2011-12-09T00:00:00Z', 'mardikianj', '2011-10-27T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2011-12-09T00:00:00Z', 'N', 'edd11a76b782410dd560deaad7eb5759'),
	(5017, 'OiService', 'OiService', 'After hour Service', 'Potentially a situation may arise when an after hour Service call will come into the answering service and the operator will not have the updated service engineer information prior to dispatching the call.', 'The designated after hour answering services reps are not receiving the updated information in a timely manner.', 'mardikianj', '2011-11-15T00:00:00Z', 'To provide the after hour answering service of the appropriate contact personnel to be reached outside of normal business hours. All updated customer service engineer contact lists will be provided to the service and or services when', 'serranom', '2011-11-15T00:00:00Z', '2011-11-15T00:00:00Z', 'Procedure is currently working in an efficient manner with the after hour service receiving updated information as it comes in.', 'mardikianj', '2012-09-14T00:00:00Z', 'mardikianj', '2011-11-15T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2012-09-14T00:00:00Z', 'N', '22d707625e7edfca64390037aa11c353'),
	(5018, 'OiService', 'OiService', 'KPI 4 Refurbishing Quality', 'Potentially KPI #4 Refurbishing Quality of the CT 100 Point checklist as well as the MRI checklist would need to be modified to include certain parameters of the CT Tube repair process and the MRI depot process to ensure a complete evaluation of the product prior to shipping.', 'Checklists exists for recording activities relating to the refurbishment process however parameter need to be added to the existing document for the new CT tube repair and MRI depot areas.', 'mardikianj', '2011-11-15T00:00:00Z', 'Develop a plan, that outlines the CT Tube repair parameters including the MRI depot. Parameters will used to modify the current CT and MR checklist used in the refurb processes.', 'mardikianj', '2012-04-02T00:00:00Z', '2012-04-02T00:00:00Z', 'Originally the PAR was extended to verify the depot repair process and include the necessary checklists to be in place. \n			The CT/MRI 100 Point check list has been updated to include the CT Tube and MR Coil parameters of evaluation checklist prior to shipping. \n			Checklist have been effective and verified', 'mardikianj', '2012-09-24T00:00:00Z', 'mardikianj', '2011-11-15T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2012-09-24T00:00:00Z', 'N', '44938a2db275b5f2b4b922290e52158a'),
	(5019, 'OiService', 'OiService', 'AVL Review', 'Potentially the review of the AVL may not be robust enough to provide with updated details with respect to vender performance that could potentially change the type of restrictions.', 'A situation may potentially arise where a Supplier on the AVL should have a restrictions applied to the condition of being an approved vendor.', 'serranom', '2011-11-15T00:00:00Z', 'Annually re-evaluate the Approved Vendor List of the 10% of suppliers that the performance condition given is appropriate.', 'serranom', '2012-11-15T00:00:00Z', '2012-11-15T00:00:00Z', 'PAR has been extended to not only incorporate the NJ AVL, to create a supplier evaluation sheet that is more robust that will be sent to the top 10% of suppliers. Per IMR/General Manager suggestions. 9/21/12 JAM\n			6/12/2013:  (jam) NJ has been added to the AVL. Top 10% evaluation still in process. Supplier eval form (F74-03 Supplier Quality System Assessment Rev. A)has been created. In the process of sending the form to the Top 10% of vendors. \n			11/26/2013: (jam) The top 10% of suppliers have been re evaluated and completed. Those who are ISO certified are being sent a quality assessment form and asked for a copy of the updated certificate. This PAR is effective and complete.', 'mardikianj', '2013-11-26T00:00:00Z', 'mardikianj', '2011-11-15T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-11-26T00:00:00Z', 'N', '8f649aef56d66a2f9e02c57312500d55'),
	(5020, 'OiService', 'OiService', 'Process Improvement Needed', 'Potentially PMI is at risk of not being able to identify and log ALL complaints within the company.', 'Customer Complaints are at a potential risk for not being correctly identified and followed up in a timely manner and properly addressed. The department responsible for correcting a customer complaint needs to be informed of any said or written complaint to properly assess the situation and make a corrective action.', 'serranom', '2012-04-02T00:00:00Z', 'A work Instruction will be created to instruct all incoming customer complaints within the company. This will be kept on the FileMaker Software that is being integrated. QOP 8.2.1 has been updated to reflect the change in procedure to FileMaker.', 'serranom', '2012-04-02T00:00:00Z', '2012-04-02T00:00:00Z', '8.2.1 QOP updated & Released WI 0033 Created and Released. FileMaker customer complaint log implemented.', 'mardikianj', '2012-04-12T00:00:00Z', 'mardikianj', '2012-02-01T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2012-04-12T00:00:00Z', 'N', 'ef7728a58a4b607248aa1ea54e216cbd'),
	(5021, 'OiService', 'OiService', 'Process Improvement Needed', 'There is a potential risk of auditing areas without considering the status or importance of areas to be audited while planning audits. High risk areas need to be audited at least two times a year instead of the current once a year plan.', 'The current Quality System is audited in its entirety once a year completed with two internal audits, thus not being robust enough for the select activities that may need more frequent auditing depending on their status, importance and past compliance history.', 'serranom', '2012-04-02T00:00:00Z', 'Revises section 2.0 of QOP 8.2.2 Internal Audits, and change the language to reflect the areas of high importance such as, â€œThe Quality System is audited once a year, where as, high risk areas are audited twice a year. In addition to the annually scheduled audits, the President may select certain activities for more frequent auditing, depending on their status, importance and past compliance history.', 'mardikianj', '2012-04-02T00:00:00Z', '2012-04-02T00:00:00Z', 'Revision QOP 8.2.2 of Internal Audit updated Form F13 to reflect the change.', 'mardikianj', '2012-04-13T00:00:00Z', 'mardikianj', '2012-02-01T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2012-04-13T00:00:00Z', 'N', '5b3383a9d6a7601910104c78f765fcc0'),
	(5022, 'OiService', 'OiService', 'OTHER', 'There is a potential risk of not adequately identifying the requirements to suppliers in purchasing documents (Purchase Orders). Purchasing documents need to include a descriptive explanation in detail with any supporting documents or requirements wither relating to a service or product.', 'Purchase Order Request and Purchased order should reference the supporting documents relating to the purchase, prevent the risk of delaying equipment and or supplies to the customer. The more descriptive information included in the documentation the less chance of delays and errors.', 'serranom', '2012-04-13T00:00:00Z', 'Revise QOP 7.4 Purchasing to state all of the correct processes. Under 3.5 Vendor Control Procedure 3.5.2 referring to a purchase order system as to â€œflag an order if it is being placed with an unapproved vendor. This needs to clearly state that the finance department is responsible for creating the POâ€™s in QuickBooks, which only become a PO once they verify that a particular supplier is on the AVL. 3.4.3 and 3.4..4 needs to be changed to the CFO for reviews and approval processing.', 'serranom', '2012-04-12T00:00:00Z', '2012-04-02T00:00:00Z', 'QOP 7.4 was revised to reflect the changes April 1. 2012. The Finance department understands and has clearly been descriptive on all purchase order/Requests. jm 4/12/12\n			Solution Validated: Visually checked PO in Finance Department. JAM', 'mardikianj', '2012-04-13T00:00:00Z', 'mardikianj', '2012-02-01T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2012-04-13T00:00:00Z', 'N', 'b6c28ad8cad3bf9c93e55cf8c777c811'),
	(5023, 'OiService', 'OiService', 'Identification of Training Needs', 'There is a potential risk of not being able to identify training needs.', 'Potentially a training qualification required to meet the needs related to specific tasks that would be given to an employee may go undetected and fail to meet the annual performance assessments described in QOP 6.2 Competence & Training. Such failures could result in non conformities or quality problems within the company.', 'serranom', '2012-04-02T00:00:00Z', 'Revision Of F7 Training form and include an area to document the assessment of the effectiveness of training. Develop a training matrix, which will identify training requirements and dates for each individual. Section 2.2 of QOP 6.2 will also need to be revised as training and qualification needs of each employee are assessed annually by their respective supervisor/manager. Conclusions and actions of assessments must be recorded using the F7 Training Form.', 'serranom', '2012-04-12T00:00:00Z', '2012-04-12T00:00:00Z', 'Revised training from F76 to include the assessment are for effectiveness of training. QOP 6.2 has been revised and released on April 1, 2012. Training matrix in progress. 4/12/12 JAM\n			9/24/2012:  (jam) Training matrix to be implemented with OiService NJ. Training will be conducted on the STAR program moving forward. Processes are in development. \n			1/13/2013:  (jam) Training matrix being created, although with the STAR program in FileMaker being able to record the assessment of the training for form F7 may possibly be obsolete. Further evaluation is needed. \n			6/12/2013:  (jam) Training matrix in the process of completion. \n			1/7/2014:  (jam) Training Matrix has been updated and completed. Training records have also been created and electronic format.', 'mardikianj', '2014-01-07T00:00:00Z', 'mardikianj', '2012-02-01T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2014-01-07T00:00:00Z', 'N', '46b0d380e9937302e508edd741e66dc5'),
	(5024, 'OiService', 'OiService', 'Communication Issue', 'Re-using Site ID number. By assigning a new system an old number that was used in the past, there could be some confusion as to what the actual system is under the site ID number.', 'Duplication of site ID Numbers.', 'mardikianj', '2012-04-23T00:00:00Z', 'Do not re use a site ID number. Once a number is assigned to a system, it can never be used again.', 'mardikianj', '2012-04-23T00:00:00Z', '2012-04-23T00:00:00Z', 'Work Instruction 0031; Equipment and Service orders has been updated to reflect the changed. email of circulated new WI 0031 completed. JM', 'mardikianj', '2012-04-23T00:00:00Z', 'martinezr', '2012-04-23T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2012-04-23T00:00:00Z', 'N', 'd40a4df63277fa7acecf9ecab87e0d8b'),
	(5025, 'OiService', 'OiService', 'Communication Issue', '9/24/2012:  (DG) Per discussion with Julie Mardikian, we concluded that there is a potential need for a designation for CPAâ€™s in this system to allow someone like the ISO Management Representative to be able to quickly and easily isolate the strict process or product issues for delivery of goods and services versus those related to the QMS.   \n			9/24/2012:  (DG) General Manager of MRI Service informed of CPA.', '9/24/2012:  (DG) As the two systems between Woodbridge and Vacaville and Deerfield Beach are merging, the volume of CPAâ€™s is increasing and there is a potential risk of not correctly identifying the CAPAâ€™s that directly relate to the effectiveness of the QMS.  This improvement will help the efficiency of managing and focussing on these issues.', 'gambogid', '2012-09-24T00:00:00Z', '9/24/2012:  (DG) In the short term, I set up a method for finding any open CPA with the letters QMS in the â€œCondition Initiating CPAâ€, â€œShort-Term Actionâ€, â€œLong-Term Actionâ€, and â€œRoot Cause Analysisâ€ fields.', 'gambogid', '2012-09-26T00:00:00Z', '2012-09-24T00:00:00Z', '8/20/2013:  (jam) This PAR has been upgraded to a corrective action. CAR 0028 CAPA Process Improvement.', 'mardikianj', '2013-08-20T00:00:00Z', 'gambogid', '2012-09-24T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-08-20T00:00:00Z', 'N', '16da4ba9964e64e9bf6131888bed3dac'),
	(5026, 'OiService', 'OiService', 'Inventory Scrap Process', '10/9/2012:  (kuhlb) Potential issue for not having a proper scrap process in place. need to implement revised process since split from OST.  Require scrap process.\n			Process in place before company split. Since integration with Deerfield, process broken since OST performed parts of process.', '5/12/2014:  (JAM) OiSerivce (FL/CA) did not have a process in place prior to the integration. OiService NJ had been working under an old process from OST, causing  materials not going through the proper channels for scrap procedure.', 'mardikianj', '2014-05-12T00:00:00Z', '1/13/13; JAM The OiService scrap form has been created, the work instruction is in process of being evaluated by finance. \n			12/20/2013:  (RSK) Discussed scrap process w/ Julie Mardikian and next steps to achieve approval of new process.  Reviewed prior e-mail.  \n			5/12/2014:  (JAM) QOP 8.3c Rev. A has been drafted and submitted to finance for evaluation. Scrap form may need to be revised also. \n			8/12/2014:  (jam) QOP 8.3c as well as Scrap form has been revised, approved and released.', 'mardikianj', '2014-05-12T00:00:00Z', '2014-05-10T00:00:00Z', '5/22/2014:  (MatthewsC) Scrap process and Scrap process form was also reviewed. Per Julie their has been some discussion from finance department has had some concerns that there are too many approval signatures required and/or needs to be streamlined by departments. \n			Per Dennis, the process owner should be the Director of Finance vs the VP of Finance. All 		agreed.  Mark and Jeff reviewed the delegated authorities of OiService departments and asked to revise the approval department managers. All agreed the approvals should be Tom/Scott/Kurt. Per Tom, the form should reflect where the scrap material is being generated from, CT/MR/Refrigeration. 		Director of Finance/VP of Finance will approve for CT/MR if over $1K. If over $15k the approval will be Oi Group (Main Oxford). \n			8/12/2014:  (jam) Revisions have been made and circulated.', 'mardikianj', '2014-08-12T00:00:00Z', 'kuhlb', '2012-10-09T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2014-08-12T00:00:00Z', 'N', 'd18f69ae7a3bef3d8175f6d651d1cf23'),
	(5027, 'OiService', 'OiService', 'Removal of Customer property - HIPAA Requirments', 'OiService is at a potential risk of not properly removing and discarding customer health information stored on or within computers that have been purchased or returned. \n			10/9/2012:  (DG) General Manager of MRI Service informed of CPA.\n			1/16/2013:  (DG) General Manager of MRI Service informed of CPA.', 'Private Health information that may be stored on hard drives when purchased may still remain on disk/drives. OiService does not want to be at risk for potentially selling a piece of equipment with previous private health information. \n			10/9/2012:  (DG) OiService purchases used medical equipment and the risk exists that OiService or its subsequent customers could come into contact with that private health information if it is left on the hard drive of a used piece of equipment.  Such a risk was not recognized when the process of reselling the equipment was established.', 'mardikianj', '2012-10-09T00:00:00Z', 'Possibly create a process around the HIPAA Federal Regulations as well as add a QOP 7.5.4 to include the proper process of private health information. \n			10/9/2012:  (DG) All relevant personnel were trained and tested to confirm basic understanding of HIPAA. \n			10/12/2012:  (jam) Add to 100 Point Check list to verify Data is removed from all 100 Point Records of the hard-drives.', 'gambogid', '2013-01-21T00:00:00Z', '2012-10-09T00:00:00Z', '10/9/2012:  (DG) A process change is required as a part of CT (part of 100 point checklist) and MR resale/refub process to confirm that the hard drive has had an personal health information records removed.  \n			6/12/2013:  (jam) CT/MR 100 Point checklist has been updated to include verification of the removal of all personal health information records destroyed/removed from hard-drives.', 'mardikianj', '2013-06-12T00:00:00Z', 'mardikianj', '2012-10-04T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-06-12T00:00:00Z', 'N', '43f2fad9798a10248a114d548520d583'),
	(5028, 'OiService', 'OiService', 'New Employee Introduction', 'It was identified that there are a significant number of requirements that need to be satisfied to enable new employees to perform their work effectively.  There appears to be a need for some formality with setting up new employees with the tools, information,computer access,etc.\n			10/21/2012:  (DG) General Manager of MRI Service informed of CPA.', '12/10/2012:  (jam) There is potentially a situation where a new employees will not have the proper information and tools to perform the job descriptions to the best of their ability. \n			1/17/2013:  (DG) The root cause is that there is not a sufficient system in place for the introduction of new employees with respect to IT and other tools needed for their roles.', 'mardikianj', '2014-05-14T00:00:00Z', '10/21/2012:  (DG)  Assigned CPA to Julie Mardikian.\n			1/7/2014:  (jam) A New Hire checklist form has been created F622-01 Rev. A Released 12/20/2013. The form seems to be working, although the work instruction for employee on-boarding has not yet approved and released. Expected effective date of release March 15, 2014.', 'mardikianj', '2014-01-07T00:00:00Z', '2014-01-07T00:00:00Z', '5/14/2014:  (JAM) WI-0039-622 Employee On-Boarding process has been released and per OiService HR the process is working as well as the new hire checklist.', 'mardikianj', '2014-05-14T00:00:00Z', 'gambogid', '2012-10-21T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2014-05-14T00:00:00Z', 'N', '43afea6ba4860f450961ee869abd38ec'),
	(5029, 'OiService', 'OiService', 'FDA', '9/23/2012:  (jam) During the Management Review Meeting Jeff Fall initiated a PAR around 7.2.1.3 to establish and control the activities of checking with the FDAâ€™s web site on any new legal requirements that might relate to our organization.', '9/23/2012:  (jam) There is a potential risk that OiService may not be current with national or regional regulations that my require notification  of adverse events that  meet specified reporting criteria.  The primary source of OIService of any new legal requirements would be found on the FDA web site. Even though the Director of Business Development is actively involved with new information from the Federal Government, there should be a recorded form noting the FDA web site is  checked in a timely manner at least twice a year in regards to legal requirements of OiService and notifying  customers when and if those notifications are to be released.', 'mardikianj', '2013-01-04T00:00:00Z', 'QOP 8.5.1 Rev. D has been revised to include 4.4 Advisory Notices shall be verified twice a year through the FDA Website.', 'mardikianj', '2013-03-04T00:00:00Z', '2012-11-07T00:00:00Z', '6/12/2013:  (jam) Form has been verified.', 'mardikianj', '2013-06-12T00:00:00Z', 'mardikianj', '2012-09-23T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-06-12T00:00:00Z', 'N', 'ef1d148430488a4c2b7adc5f18648308'),
	(5030, 'OiService', 'OiService', 'ID of Exclusions', 'During the Stage 2 PJR Audit it was observed that OiService could benefit from clearly identifying the exclusions taken to either ISO 9001 or ISO 13485 Standards.', 'OiService Quality Manual 2.0 Application Exclusions do not clearly state the standard to which OiService takes the exclusion.', 'mardikianj', '2013-04-01T00:00:00Z', 'Revise the Quality Manual 2.0 Application Exclusions to address which standard each exclusions pertain to.', 'mardikianj', '2013-06-12T00:00:00Z', '2013-04-01T00:00:00Z', '6/12/2013:  (jam) The Quality Manual 2.0 Application Exclusions has been revised to the correct standards of the ISO 13485:2003 and ISO 9001:2008 Standards.', 'mardikianj', '2013-06-12T00:00:00Z', 'mardikianj', '2013-04-01T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-06-12T00:00:00Z', 'N', '0f4f2af3cca17490b8a54024cd329e74'),
	(5031, 'OiService', 'OiService', 'Record retention period', 'During the Stage 2 Audit with PJR it was observed that OiService would benefit from a more clearly defined period of record retention.', 'Record retention\'s were previously designated permeant. With the revision of the master matrix record retention it was revised to a retention of two years for all records. This is not appropriate for All records of Service and quality records alike.', 'mardikianj', '2013-10-24T00:00:00Z', 'Revise Master Matrix 424-01 Rev. I to have a retention period suitable for the appropriate document. Quality process records versus Service records should have a retention period for the type of recorded document. \n			9/25/2013:  (jam) As  new forms are being revised and up dated as appropriate the retention periods are also being evaluated. \n			10/24/2013:  (jam) Master Record Matrix has been revised and updated to reflect quality versus service. OiService has maintained documents for the lifetime of the product and has established the retention period for associated documents if in the event there is the need to eliminate controlled documents and records associated with product.', 'mardikianj', '2013-10-24T00:00:00Z', '2013-04-18T00:00:00Z', '10/24/2013:  (jam) Approval pending upon the surveillance audit with Perry Johnson registrars. Original OFI located in the PJR Report dated Jan 14-18, 2013 given by Steve Wolf, Auditor.', 'mardikianj', '2013-10-24T00:00:00Z', 'mardikianj', '2013-04-01T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-10-24T00:00:00Z', 'N', '6c3f9e2a5d10a0e728325843e887fd30'),
	(5032, 'OiService', 'OiService', 'Clearly Define Interaction of Processes', '4/01/2013 OiService  could benefit from a more clearly defined interaction of Processes.', '4/01/2013 During the Registration audit with Steve Wolf it was identified that the interaction of processes were unclear.', 'mardikianj', '2013-06-17T00:00:00Z', '4/01/2013 During the revision of the manual the interaction of  process maps will be clearly evaluated and identified prior to release of next revision.', 'mardikianj', '2013-04-01T00:00:00Z', '2013-04-01T00:00:00Z', '08/10/2013:  The Quality Manual revision J has been updated with the revised with the interaction of processes. \n			The processes now integrate NJ processes within CA & FL.', 'mardikianj', '2013-06-17T00:00:00Z', 'mardikianj', '2013-04-01T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-06-17T00:00:00Z', 'N', 'd4052f090b5f8c523f32c14aa8a9547d'),
	(5033, 'OiService', 'OiService', 'AVL Grandfathered Date', 'During the Stage 2 Audit with PJR is was observed that a more clearly defined date of grandfathering suppliers would be a benefit to OiService.', 'During the creation of the original approved vendors list there was not a date to when each supplier was added to the list. Therefore determining if the supplier was â€œgrandfatheredâ€ on the list is difficult.', 'mardikianj', '2013-04-01T00:00:00Z', 'Review the AVL, research when the first AVL was created and check the dates of all vendors/suppliers were listed. Cross check with the Supplier Evaluation forms. Those in Question, will have a Supplier Evaluation completed.', 'mardikianj', '2013-06-24T00:00:00Z', '2013-04-01T00:00:00Z', '6/24/2013:  (jam) AVL has been updated with grandfather date of 2/23/10 prior to ISO Certification. The NJ AVL has a grandfather date of 11/3/1. The dates are listed on the AVL Revision has been changed To REV. E. June 20, 2013.', 'mardikianj', '2013-06-24T00:00:00Z', 'mardikianj', '2013-04-01T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-06-24T00:00:00Z', 'N', 'fc05b02fd9d9a613f366dcf82cc9fc0f'),
	(5034, 'OiService', 'OiService', 'Verification of Controlled Documents', '4/10/2013 OiService could benefit from a more robust means of verifying the uploading of controlled documents to the intranet.', '4/10/2013 During the Registration audit with Steve Wolf it was found that the process of uploading controlled documents to the OiService Intranet was not being validated to ensure all the documents were uploading correctly.', 'mardikianj', '2013-04-10T00:00:00Z', '4/10/2013 A process of verifying new or re released documents that are uploaded onto the OiService intranet will be created to ensure the most current documents are available company wide. Document Control History Log F423-02 Rev. effective 2/14/13 has been created.', 'mardikianj', '2013-04-10T00:00:00Z', '2013-04-10T00:00:00Z', '12/30/2013:  Form F423-02 Document Control History Log has been in use and has been verified to be a more effective way to ensure released and uploaded controlled documents are the latest released versions.', 'mardikianj', '2013-12-30T00:00:00Z', 'mardikianj', '2013-04-10T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-12-30T00:00:00Z', 'N', 'f6f340b8c23e0ffda0cb71761e53d1dd'),
	(5035, 'OiService', 'OiService', 'Cleanliness of Product', '4/10/2013 OiService could benefit from a more robust means of maintaining cleanliness of product.', '4/10/2013 During the Registration audit by Steve Wolf it was noted that product on the shelves of the warehouse in CA was coated with dust. While refurbishment and cleaning of product dust is being distributed within the warehouse and covering the electronics that are sealed within the clear plastic bags on the shelves.', 'mardikianj', '2013-04-10T00:00:00Z', '4/10/2013 Warehouse personnel will clean the product from dust and maintain minimal dust that accumulates on the shelves.', 'mardikianj', '2013-04-10T00:00:00Z', '2013-04-10T00:00:00Z', '12/2/2013:  Warehouse personnel have now moved the sanding portion of the refurbishment to a different location to ensure the dust will not accumulate on the shelves.', 'mardikianj', '2013-12-02T00:00:00Z', 'mardikianj', '2013-04-10T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-12-02T00:00:00Z', 'N', 'b00fc0f675bb11ba6b072977eadfad3c'),
	(5036, 'OiService', 'OiService', 'Cross Training of Engineers Work Instruction', 'During the review of past Audits it was noted that OiService will benefit from creating a work instruction for those engineers who will be cross trained.', 'During an Internal Audit it was discovered cross training had been completed without documentation as to what was done to cross train the engineer and the effectiveness.', 'mardikianj', '2013-04-02T00:00:00Z', 'No cross training between CT/MR Engineers until a process is written and completed.', 'mardikianj', '2013-04-02T00:00:00Z', '2013-04-02T00:00:00Z', 'After accessing the benefits of cross training it has been determined that it is not effective practice to cross train between CT/MR Engineers. This will not be a practice of OiService at this time, therefore this PAR is to be closed per the Management Review Meeting June 24, 2013.', 'mardikianj', '2013-06-26T00:00:00Z', 'mardikianj', '2013-04-02T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-06-26T00:00:00Z', 'N', 'b1a6e6f0073c813126212aaa87d0a3ce'),
	(5037, 'OiService', 'OiService', 'Customer Service Dispatch Policy', '4/9/2013:  (jam) OiService would benefit from a standardized customer  policy for service repairs.', '4/9/2013:  (jam) After implementation of Service reports to FileMaker and the reporting of all calls through dispatch including phone fixes that will now require a service report to track the reporting issues. It was brought to our attention that in some cases the engineer will be called directly from the site needing service, thus potentially not capturing the â€œphone fixâ€ repair. \n			10/24/2013:  (jam) The PAR has been upgraded to a corrective action stemming from a process not being adhered to. CAR 0039 â€œDispatching Processâ€', 'mardikianj', '2013-04-09T00:00:00Z', '4/9/2013:  (jam) Create a company policy around a standardized customer reporting system for all service related calls. All sites requesting service should be directed to call OiService for service to open a dispatch. All engineers should be required to direct sites via a voicemail set up directing them to call the OiService 888-673-5151. \n			6/28/2013:  (jam) This Preventive Action was discussed at the MRM 6/24/13, Per Management discussion it was agreed that a policy should be developed so that in the event a customer places a service call directly with an engineer, the engineer should be allowed to take the call, then follow up directly with the dispatcher to log the call into the controlled system. \n			10/24/2013:  (jam) This PAR upgraded to a corrective action CAR 0039 from FBC # 197 Centrelake site2094. PAR now closed.', 'mardikianj', '2013-10-24T00:00:00Z', '2013-10-24T00:00:00Z', '', 'mardikianj', '2013-10-24T00:00:00Z', 'bushr', '2013-04-09T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-10-24T00:00:00Z', 'N', '6408b45e6070c34b0c58173cbf56fa4e'),
	(5038, 'OiService', 'OiService', 'OFI Regulatory Training Programs', '9/6/2013:  (jam) During internal audit it was noted that OiService would benefit listing regulatory training programs as a reference on the master cross reference matrix within the quality management system.', '9/6/2013:  (jam) It was found that although OiService is in compliance with federal regulations there is an opportunity to improve the master cross reference matrix to reference those areas of training are to be documented and what programs OiService should be in compliance with.', 'biggsr', '2013-09-06T00:00:00Z', '9/6/2013:  (jam) An addition will be made to the master cross reference matrix as to what regulatory programs are in place as well as the reference materials used added to the external documents.', 'mardikianj', '2014-01-07T00:00:00Z', '2014-12-30T00:00:00Z', '1/7/2014:  (jam) All regulatory external training documents have been added to the master cross reference matrix.', 'mardikianj', '2014-01-07T00:00:00Z', 'mardikianj', '2013-09-06T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2014-01-07T00:00:00Z', 'N', 'f79d3af2c2cbfd9c8f3f536f43d02b98'),
	(5039, 'OiService', 'OiService', 'OFI Revise Management Review Format', '9/6/2013:  (jam) There is an opportunity to improve the management review agenda to reduce multiple references to already discussed topics, keeping the meetings on topic and focused.', '9/6/2013:  (jam) During the Internal audit it was noted upon review of the management review minutes there were topics that were repetitive.', 'mardikianj', '2013-09-19T00:00:00Z', '9/19/2013:  (jam) The Management review agenda has been revised to streamline the format to reduce redundancy. Form number changed to F56-01 from F6.', 'mardikianj', '2013-09-25T00:00:00Z', '2013-09-19T00:00:00Z', '9/25/2013:  (jam) Form is now in use, keeping the meeting focused and on topic during the management review meetings.', 'mardikianj', '2013-09-25T00:00:00Z', 'mardikianj', '2013-09-06T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2013-09-25T00:00:00Z', 'N', 'bed13ff2c79f037ada71c3906e2e8237'),
	(5040, 'OiService', 'OiService', 'Document Control Process Improvement', '2/6/2014:  (JAM) During the PJR Surveillance audit with Steve with it was observed that OIService could benefit from a more robust procedure detailing the process of releasing/approving documents. \n			10/14/2014:  (DG) General Manager of MRI Service informed of CPA.', '2/6/2014:  (JAM) Quality operating procedure 4.2.3 Document Control under 5.0 Establishment of initial issues and revisions, is effective although it does not define in detail the process of what is involved to control the released documents and how the documents are released to the company for circulation.', 'mardikianj', '2014-02-06T00:00:00Z', '2/6/2014:  (JAM) Revise Quality Operating procedure 4.2.3 Document Control to incorporate the full scope of releasing controlled documents.', 'mardikianj', '2014-02-06T00:00:00Z', '2014-02-06T00:00:00Z', '12/1/2014:  (jam) Quality procedure 4.2.3 has been revised in a detailed process under 8.0. As well as QOP 4.2.4 Rev. E revised process under 5.0 in detail and now incorporate records of electronic versions, identification, storage, protection, retention, and disposition. Work Instruction 0041-423 Rev. A has also been completed with a detailed process of releasing new or revised documents. Process flowchart, retention and format controlled document format. Explanation of numbering system and revision history format. Quality Master Matrix List has also been updated to reflect the changes stated in QOP 4.2.3 and QOP 4.2.4. \n			12/2/2014:  (jam) General Manager of MRI Service informed of CPA being ready for closure.', 'mardikianj', '2014-12-02T00:00:00Z', 'mardikianj', '2014-02-06T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2014-12-02T00:00:00Z', 'N', '3dfe8f93de308e5e805659d69388ef98'),
	(5041, 'OiService', 'OiService', 'Process Improvement for Receiving', '2/6/2014:  (JAM) OiService could benefit from a more robust description of receiving quarantined items â€œto be inspectedâ€ or â€œdefectiveâ€.', '5/14/2014:  (JAM) During the surveillance audit with PJR a finding in CA warehouse where materials we being received and left in an area for long periods of time. Therefore, items that were in â€œreceivingâ€ were not being received in a timely manner. Materials in question should be received and moved to a location designated as to be inspected.', 'mardikianj', '2014-05-14T00:00:00Z', '2/13/2014:  (JAM) Remove materials from receiving to a location designated by inspection.', 'mardikianj', '2014-05-14T00:00:00Z', '2014-02-13T00:00:00Z', '5/14/2014:  (JAM) WI-0027-74 has been updated to clearly define the at what point in the process the materials are good, defective or shall reside in inspection until further notice prior to or entering into inventory. The process also includes refrigeration materials.', 'mardikianj', '2014-05-14T00:00:00Z', 'mardikianj', '2014-02-06T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2014-05-14T00:00:00Z', 'N', '0f0175677d1b8fe55c60b9f51d63724a'),
	(5042, 'OiService', 'OiService', 'Process improvement of Rework', '2/6/2014:  (JAM) OiService could benefit from more clearly defining the record of determination of adverse effects of rework.', '5/14/2014:  (JAM) During the PJR surveillance audit it was observed that the coil process did not clearly identify when the determination of adverse effects of the rework takes place. The work instruction 0035-70 MRI Coil repair process is missing where in the process it is completed.', 'mardikianj', '2014-05-14T00:00:00Z', '2/25/2014:  (JAM) Work instruction to be re written to include any adverse effects of a rework are documented.', 'mardikianj', '2014-05-13T00:00:00Z', '2014-02-25T00:00:00Z', '5/14/2014:  (JAM) Work Instruction 0035-70 Rev. B has been updated to include 4.6 Adverse effects of coil repair are recorded on the risk analysis worksheet.', 'mardikianj', '2014-05-14T00:00:00Z', 'mardikianj', '2014-02-06T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2014-05-14T00:00:00Z', 'N', '3ed0b0780ce2d37b522a46cefd87cc19'),
	(5043, 'OiService', 'OiService', 'Interaction of Process Top Model QMS', '2/6/2014:  (JAM) OiService could benefit from more clearly identifying the QMS model as part of the interaction of processes.', '2/6/2014:  (JAM) During the PJR Surveillance audit it was observed the QMS model within the Quality manual should be the Top level process of the interaction of processes.', 'mardikianj', '2014-02-06T00:00:00Z', '2/6/2014:  (JAM) The Quality manual will be revised to reflect the changes made to clearly identify the QMS model within the interaction of processes.', 'mardikianj', '2014-02-06T00:00:00Z', '2014-02-06T00:00:00Z', '5/14/2014:  (JAM) Quality Manual has been updated to identify the QMS model as part of the interaction of processes. QM Rev. M', 'mardikianj', '2014-05-14T00:00:00Z', 'mardikianj', '2014-02-06T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2014-05-14T00:00:00Z', 'N', '9a4aae750dea811d8939f81129abf334'),
	(5044, 'OiService', 'OiService', 'Update to WI-0029-64 Radiation Badges', '8/11/2014:  (jam) During the MRM Robert Costa has suggested the work instruction for the radiation badges should be updated and possibly revised to include training for the CA employees on a yearly basis.', '8/11/2014:  (jam) There is the potential that not all employees are notified/trained of the process around the proper placement of the radiation Badges.', 'mardikianj', '2014-05-22T00:00:00Z', '9/8/2014:  (jam) WI-0029-64 revised to include Training and retraining of proper placement/wear and storage of the radiation badges.', 'mardikianj', '2014-09-05T00:00:00Z', '2014-05-22T00:00:00Z', '9/8/2014:  (jam) Work Instruction has been revised and released for circulation.', 'mardikianj', '2014-09-08T00:00:00Z', 'mardikianj', '2014-08-11T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2014-09-08T00:00:00Z', 'N', 'a63a91b15bebe27d5bd7dcfd64cab462'),
	(5045, 'OiService', 'OiService', 'Document Control for Cloud based Systems', '10/2/2014:  (jam)Oi Healthcare Document Control/Records data held on â€œcloud basedâ€ servers may potentially be at risk for security breech.', '10/2/2014:  (jam) During a review of documents and records being updated on a server outside of the internal network it was brought to the attention that Oxford Instruments could benefit in clearly defining within our processes the level of security used for  document control records/records data and customer records. Oxford Instruments defines cloud based as any system accessible through the internet.', 'mardikianj', '2014-10-02T00:00:00Z', '10/2/2014:  (jam) In the Quality Operating Procedure 4.2.4  Quality Records we will define cloud base as any system accessible through the internet. Also clearly define the minimum at which document control forms/records and customer records are protected.', 'mardikianj', '2014-10-02T00:00:00Z', '2014-10-02T00:00:00Z', '10/2/2014:  (jam) All cloud based systems will be protected by password and accessed over an encrypted connection using secured socket layer (SSL).', 'mardikianj', '2015-01-21T00:00:00Z', 'mardikianj', '2014-10-02T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2015-01-21T00:00:00Z', 'N', '7cbdd5fc4a4ece2f18a2c05f96007318'),
	(5046, 'OiHealthcare', 'OiHealthcare', 'Risk Analysis Review', '12/3/2014:  (jam) OIHealthcare could benefit from reviewing the risk analysis on a routine basis.', '12/3/2014:  (jam) During the Internal Audit with QRC it was noted that the Risk Analysis worksheets were last reviewed late in the year of 2012. A risk assessment should be reviewed on a regular basis for verification and validation of the effectiveness as well as other potential risks identified.', 'mardikianj', '2014-12-03T00:00:00Z', '1/21/2015:  (jam) Review of the Current Risk Analysis worksheets will be done at the next management review meeting scheduled for March 4th, 2015. \r\n\r\n3/02/2015: (jam) Revised MRM Agenda F56-01 to include review of RA at each MRM. ', 'mardikianj', '2015-01-21T00:00:00Z', '2015-03-02T00:00:00Z', '\r\nCompleted at last MRM. Verified effective. ', 'mardikianj', '2016-01-07T00:00:00Z', 'mardikianj', '2014-12-03T00:00:00Z', 'mardikianj', '2016-01-07T21:20:40Z', 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2016-01-07T21:20:40Z', 'N', 'b325360f691eafe7bcb93be1b8ef6fc7'),
	(5047, 'OI Healthcare', 'OI Healthcare', 'KPI Around WorkZone', '10/14/2014: (JAM) OiHealthcare could benefit from adding a Key process indicator around the CT/MR projects projected in the software WorkZone.', '10/14/2014: (JAM) It was discussed and determined  during the October MRM that there is potential benefit  to keep the projects created for installations and de installation on schedule and completed in the time frame projected in WorkZone.', 'mardikianj', '2014-10-14T00:00:00Z', '10/14/2014: (JAM) Julie will discuss the new suggested KPI with the internal auditor, Richard Biggs and create a viable process indicator that would be measurable and attainable. \r\n11/13/14: (JAM) During the internal audit with Richard Biggs, WZ was reviewed and determined it is possible to create a measurable KPI around the installation portion of the task list. With that being said, some of the tasks within WZ have not been fully implemented by the departments involved. Waiting to implement the KPI until all departments have been fully trained and understand the new system.\r\n03/20/15: (JAM) WZ was discussed at the MRM (3/20/15) to complete and circulate. \r\n05/01/2015: (JAM) Integration with MIR, WZ and other software are to be integrated. PAR is put on hold. \r\n\r\n', 'mardikianj', '2014-06-09T00:00:00Z', '2015-05-01T00:00:00Z', 'This PAR has been determined unnecessary as WZ will be integrated with SalesForce and the module to be used is in development.  ', 'mardikianj', '2016-01-07T00:00:00Z', 'mardikianj', '2014-10-14T00:00:00Z', 'mardikianj', '2016-01-07T21:32:24Z', 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2016-01-07T21:32:24Z', 'N', '9dd363e74cf5e61c3ba5212a4e46ef8e'),
	(5048, 'OI Healthcare', 'OI Healthcare', 'Quarterly Review of Recalls', '10/14/2014: (JAM) There is a potential that recalls for GE CT and MR Systems could be missed if only reviewed twice a year.', '10/14/2014: (JAM) During the management review it was suggested the the FDA advisory notice log be completed by an engineer with both modality knowledge to review the FDA web site of recalls. At this time the Director of MRI Service suggested there is a potential that a recall could be missed if only checked every 6 months, therefore suggested the web site for recalls be reviewed every quarter from this point forward.', 'mardikianj', '2015-01-12T00:00:00Z', '10/24/2014: (JAM) Form F851-02 FDA Recall Advisory log has been updated with the appropriate reference to QOP 8.5.1. Rev. B effective Date 10/24/2014.\n			QOP 8.5.1 Advisory Notices has been updated to reflect the changes to review the FDA web site on a quarterly basis.', 'mardikianj', '2014-10-24T00:00:00Z', '2014-10-24T00:00:00Z', '1/21/2015:  (jam) The National Support Manager having knowledge of CT and MR modalities shall have responsibility of the quarterly process review.', 'mardikianj', '2015-01-21T00:00:00Z', 'mardikianj', '2014-11-14T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'mardikianj', '2015-01-21T00:00:00Z', 'N', 'cf70533073983e719abf46c893f7508d'),
	(5049, 'OI Healthcare', 'OI Healthcare', 'Contract Changes with Omnibus Rule', '10/14/2014:  (jam) Oi Healthcare could benefit from including the business associate agreement within our contracts.', '10/14/2014: (JAM) During the management review meeting Oct. 14, 2014 it was reviewed under section XI â€œnew or revised regulatory requirementsâ€  that we should be proactive and incorporate the HIPAA Omnibus Rule to our agreements.', '', NULL, '10/14/2014:  (jam) Jeff and Julie are to work on as addendum to review with legal department.', '', NULL, NULL, '', '', NULL, 'mardikianj', '2014-10-14T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', 'f2e60718a33708547224cb6653319bb7'),
	(5050, 'OI Healthcare', 'OI Healthcare', 'New Employee Training', '1/21/2015:  (jam) Oi Healthcare would benefit from having a standard new employee training checklist to ensure all departments are trained effectively and in a timely manner regarding regulatory requirements and at a minimum requirement the knowledge of the Quality Policy that is in place. Not excluding temporary employees.', '1/21/2015:  (jam) There is a potential risk that new employees may not complete the training requirements that long term employees may have taken to be current on regulatory requirements.', 'mardikianj', '2015-01-21T00:00:00Z', '1/21/2015:  (jam) Create a checklist for new employees to complete required training specified for their department to be completed in a specified time after hire date. \n			1/28/2015:  (jam) In addition require all temporary employees that will be working within a facility through a temporary agency the knowledge of a quality program and at minimum a quality policy and knowledge of where to locate it.', 'mardikianj', NULL, NULL, '', '', NULL, 'mardikianj', '2015-01-21T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', 'ec21a9c0de7decb1fc9146aacae051f8'),
	(5051, 'Oi Healthcare', 'Oi Healthcare', 'Policy Procedure around Information Technology Security', '2/13/2015:  (jam) OI Healthcare could potentially benefit from having a robust Policy and Procedure around  handling information technology and complying with our customers responsibility of the Business Associates security commitments.', '2/13/2015:  (jam) Oi Healthcare engineers are HIPAA trained to safeguard  customers PHI while servicing equipment on and off site, however written policy and procedures have not been documented for our current and potential customers requiring the compliance.  As Oi Healthcare is growing into larger demographical areas of Hospital type medical facilities the need to have a more robust security commitment policy to clearly state the minimum baseline information security procedures and comply with the 45 CFR Business Associate Agreements with our subcontractors.', 'mardikianj', '2015-02-13T00:00:00Z', '2/13/2015:  (jam) Policy will be written outlining the commitment to our customers around information technology and the safeguards we have in place or will be initiating. Follow up procedures will be written and incorporated into the ISO quality management system. Procedures will include but not limited to; any breach of information data will be notified to customer within 48 hours. the use of onsite portable/mobile devices and the proper use of â€œImage Worksâ€ to remove PHI and only use Anonymous. Any remote diagnostic from an engineers laptop shall be encrypted.', 'mardikianj', '2014-02-13T00:00:00Z', '2014-02-13T00:00:00Z', '2/13/2015:  (jam) Training of proper protocol and procedure around safeguarding customers protected sensitive data on and off site must be completed by all OI Healthcare Engineers.', '', NULL, 'mardikianj', '2015-02-13T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', '2ebea52284e40d97b2b1501852661301'),
	(5052, 'OI Healthcare', 'OI Healthcare', 'FDA recall; MRU Connection \n			2/23/2015:  (JAM)', '2/23/2015:  (JAM) OI Healthcareâ€™s installation of MRI units at customers site require the MRU connection to be installed per the OEM parameters, however OI Healthcare could initiate a check system at time of installation and at preventive maintenance interval\'s  the verification the MRU is connected to the magnet .', '2/23/2015:  (JAM)  FDA issued a Class 1 recall resulting in OI Healthcare opening a corrective action (CAR 0055) regarding the MRU connection to the magnet. Although GE and OI Healthcare are diligently following the proposed corrective action and confirming that the MRU is connected, OI Healthcare has determined all installations going forward will have a process in place documenting the MRU is in fact connected to the magnet at the time of installation.', 'mardikianj', '2015-02-23T00:00:00Z', '2/23/2015:  (JAM) Email sent out to all field service engineers notifying them the process modification to verify MRU is documented on the service report that they have completed the for step process issued by GE Healthcare. \n			2/23/2015:  (JAM) Email was sent on Friday 20th, 2015 to all MRI service engineers.', 'mardikianj', '2015-02-23T00:00:00Z', '2015-02-23T00:00:00Z', '2/23/2015:  (JAM) The customer acceptance form will be updated to include/document the MRU is properly connected to the magnet. All preventive maintenance services will include the four step test on the MRU provided by GE Healthcare. New operating procedure QOP 7.2.2 MRU Safety Procedure Requirement.', '', NULL, 'mardikianj', '2015-02-23T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', 'd38dd23d603bdd30366df0dde1d3e969'),
	(5053, 'OI Healthcare', 'OI Healthcare', 'Process Improvement - Marketing', '3/3/2015:  (JAM) OI Healthcare could benefit  from implementing a process to plan and budget for the fiscal year all of the Tradeshow events while targeting the demographic areas that could best benefit from the services that OI Healthcare provides.', '3/3/2015:  (JAM) There is a potential risk of not being able budget the required resources necessary to support the sales team effectively.', 'mardikianj', '2015-03-03T00:00:00Z', '3/3/2015:  (JAM) \n			Implement a process around a Tradeshow request form for all Sales Team to fill out per event they would like to target throughout the year, therefore being able to budget appropriately and effectively. A deadline for the form to be completed will be prior to the beginning of each fiscal year. Post Show Follow up process and continual Sales Cycle to also be implemented on the process. \n			3/3/2015:  (JAM) form F41-02 Tradshow event request Rev. A completed. \n			3/3/2015:  (JAM) WI-0042-41 In process', 'mardikianj', NULL, '2015-03-03T00:00:00Z', '', '', NULL, 'fosterc', '2015-03-03T00:00:00Z', NULL, NULL, 'Y', 'mardikianj', '2016-01-25T17:54:26Z', 'Jeff Fall deleted. Does not believe this should be in the QMS. ', 'N', NULL, NULL, 'N', '6a73103e762d850bb8d5b2480e235fff'),
	(5054, 'GMR', 'GMR', 'Shipment Damage', '7/11/2013:  (jam) Damage has been occurring during shipment from CA to FL after the refurbishment process of repair/painting of the MRI covers and other cosmetic components.', '7/11/2013:  (jam) During the packaging process after the MRI covers have been repaired and painted, the damage is occurring in transit. A heavy industrial cardboard box and bubble wrap are what is being used for transit and is not sufficient for packing the MRI covers.', 'mardikianj', '2013-07-11T00:00:00Z', '7/11/2013:  (jam) Crates are to be made to transport covers to and from CA and FL locations to prevent damage to painted/repaired covers and components.', 'simmons', '2013-08-21T00:00:00Z', '2013-07-11T00:00:00Z', '8/21/2013:  (jam) Crates have been constructed to better support the covers  and OiService hired a dedicated truck to transport multiple sets of covers.  By doing this OiService was able to ensure that the covers were not moved around multiple times by other transportation companies. The only personal  handling crates are by Florida  and Vacaville.  The Crates arrived undamaged in Vacaville, the change is effective.', 'simmonss', '2013-08-21T00:00:00Z', 'mardikianj', '2013-07-11T00:00:00Z', NULL, NULL, 'N', NULL, NULL, NULL, 'Y', 'simmonss', '2013-08-21T00:00:00Z', 'N', '2649f1e1f2ce5999c8751024541e6d24'),
	(5055, 'FL/CA', 'HR and Safety ', 'Accident Reporting Process Improvement', 'OI Healthcare could benefit from defining a clear process of accident reporting. Who will be assigned the Safety manager role at each location and who is the backup manager if the safety manager is unavailable. What is to be reported where, when and what the time frame it should be reported. Where the reports are located and where the records are stored for protection.  One documented process for all locations.', 'There is a potential that OI Healthcare has not properly instructed the employees of the accident and reporting process. To be in compliance with OSHA and Federal Regulations, it is in OI Healthcare\'s benefit to correctly train and document all accidents and report them accordingly.', 'mardikianj', '2015-03-06T00:00:00Z', 'Processes that are now in place will be rewritten to include a clear concise procedure with process owners and safety managers. Process will also include the documentation necessary to be sent to regulatory departments if necessary and time frames from which those forms are to be submitted.', 'mardikianj', '2015-04-15T00:00:00Z', NULL, '', NULL, NULL, 'mardikianj', '2015-03-13T20:48:51Z', 'mardikianj', '2015-03-13T20:50:47Z', 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', '4f850b4335d27e2af775184b05a3941e'),
	(5056, 'Inspection of CT MR Systems ', 'Possible Purchasing ', 'Inspection Process ', 'Quality Process could benefit from changing the way we inspect systems by including pictures with the inspection forms submitted. ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'mardikianj', '2015-07-01T15:06:03Z', NULL, NULL, 'Y', 'mardikianj', '2016-01-25T18:14:17Z', 'Process is already in place and currently being completed on inspections. ', 'N', NULL, NULL, 'N', '1e6245169acbde6d9bf075fdd3a077f8'),
	(5058, 'Radiation Therapy sites with DIACOR', 'Field Service', 'DIACOR Flat Top repair', 'Attempting to dock an early DIACOR Radiation Therapy Flat Table Top to GE CT patient couch systems will routinely break one or more plastic locating pins in the head end of the DIACOR Flat Top.  \r\nDIACOR will supply a complete Re-Designed  head end holder for the Flat Top on request as a No Charge Replacement, shipped direct to the Customer Site or to the Engineer.\r\nDIACOR can be reached at their 800 number on the Flat Top\'s label.  Obtain the Flat Top\'s Model number and Serial number from the label located on the underside-foot end of the Flat Top for use when ordering.\r\nSubmitted 9/8/2015 @ 1100 hrs. Eastern, D. Galvacky', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'galvackyd', '2015-09-08T14:58:13Z', NULL, NULL, 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', '59baa14a585b3b21b7c5c79dd57dd0cf'),
	(5059, 'OIH Group', 'All Departments', 'Severe Weather Emergency Response Plan', 'OI Healthcare has individual ERP at each location, however OIH could benefit by implementing a severe weather emergency plan that includes notification of emergencies to departments outside of the severe weather impacted areas. ', 'During a recent severe weather incident, Jeff Fall has raised the question who would be notified when an severe weather situation occurs, and how do we prepare internally and notify customers. ', 'mardikianj', '2016-01-26T00:00:00Z', 'Gather necessary documents from each location and follow up with departments to create a master process other than those of the local preparedness already in place.  ', 'mardikianj', '2016-03-01T00:00:00Z', '2016-03-28T00:00:00Z', 'Emergency Action Plan Revision A created as a master process for all three OI Healthcare locations to include emergency exit maps for each location. Emergency Action Plans and emergency exit maps are posted at each location.  A Health and Safety Policy Statement \'Visitors Safety Guide\' has been created and is accessible to guests in the facility.', 'hennessyl', '2016-04-01T00:00:00Z', 'mardikianj', '2016-01-26T19:21:25Z', 'hennessyl', '2016-04-01T19:41:29Z', 'N', NULL, NULL, NULL, 'Y', 'hennessyl', '2016-04-01T19:41:29Z', 'Y', '0bedbe58e3edee03d71e649cfc12c4c3'),
	(5060, 'Ann Arbor', 'Dispatch', 'After Hours Mobile Calls', 'QOP 8.2.1A does not address how to handle after hours mobile calls requiring an immediate purchase order.\r\n\r\nCMS does not have the ability to dispatch third party vendors on system related calls.', 'Integration of Ann Arbor mobile leasing facility has created the need to implement revisions to the call handling procedure.', 'hennessyl', '2016-04-01T00:00:00Z', 'Revised QOP 8.2.1A to include instructions on how to handle calls needing immediate purchase orders as well as how to dispatch third party vendors assigned to sites and how to track in the OI Healthcare Portal. Disseminated QOP to all dispatchers and managers.', 'hennessyl', '2016-04-30T00:00:00Z', NULL, '', NULL, NULL, 'hennessyl', '2016-03-03T20:14:33Z', 'hennessyl', '2016-04-01T19:56:16Z', 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', '036b2d5f42c5ec81899bcaf76f9c736e'),
	(5061, 'Purchasing', 'Quality', 'Vendor Notification Changes', 'OI Healthcare purchase orders could benefit from documenting the request for vendor to notify OI Healthcare of possible product/service changes that could affect the quality of a finished device.', 'OI Healthcare does not request notification of changes in the product or services vendor provide.\r\n\r\n', 'hennessyl', '2016-04-01T00:00:00Z', 'Change purchase order forms to include (when possible) any changes in the product or services shall be communicated to OI Healthcare.', NULL, '2016-07-01T00:00:00Z', NULL, '', NULL, NULL, 'hennessyl', '2016-04-01T14:41:13Z', 'hennessyl', '2016-04-01T20:19:47Z', 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', 'ca34a5a24ed74c83f0ac5f48d6ec76f6'),
	(5062, 'All Locations', 'Operations', 'Documenting Customer Drawings', 'OI does not have a procedure for where to document and store customer room drawings for system installations.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'hennessyl', '2016-04-01T15:24:08Z', NULL, NULL, 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', '2bc2071c8a40dab5edeb80e059f74939'),
	(5063, 'All Locations', 'Warehouse', 'Forklift Daily Inspection Log', 'Daily fork lift inspections were performed, but there is no signature or initials on the inspection log.  (Opportunity for Improvement, Internal Audit Ann Arbor, Richard Biggs)', 'F63-11 Forklift Operator Checklist does not include a space for signature or initials of the person conducting the safety and operational daily checks.', 'tempreception', '2016-04-14T00:00:00Z', 'Revise F63-11 to include printed name and signature of the person completing the inspection. New form updated on QMS, DMS and released to warehouse personnel in all three OI locations.', 'hennessyl', '2016-04-29T00:00:00Z', '2016-04-14T00:00:00Z', '7/12/16: Julio verified that F63-11 has been completed daily by Jorge Serrano, with name and signature.\r\n7/13/16: Harry verified that F63-11 has been completed daily by warehouse personnel, with name and signature.\r\n\r\n', NULL, NULL, 'hennessyl', '2016-04-14T17:17:02Z', 'hennessyl', '2016-07-13T16:05:35Z', 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', '8bb9d3c3e49f07f18f1b9b5745aecc3a'),
	(5064, 'Ann Arbor', 'Mobile Group', 'Need Refurbishment Checklists', 'OI does not have documented refurbishment checklists for all OEM\'s in regards to mobile systems/trailers.', 'Integration of Ann Arbor mobile leasing facility did not previously have these in documented format.  Many OEM\'s such as Phillips, Toshiba and Siemen\'s do not publish system specs, therefore the documents must be created internally.', 'hennessyl', '2016-04-14T00:00:00Z', 'John Vartanian, Jordan Brinker, Garland Medford and Cam Thomson are completing checklists for refurbishment of mobile systems/trailers ensuring that all mobile refurbs adhere to OI\'s strict standards before going to the customer.\r\n\r\nUpdate 5/01/16: Brian Parr is working on completing a refurb checklist for Siemens.', 'parrb', '2016-05-25T00:00:00Z', '2016-05-20T00:00:00Z', 'Form F70-58 Siemens 100 Pt Checklist has been created for refurbishing Siemen\'s systems to OEM specs.  Currently Phillips and Toshiba systems are not being refurbished in OI\'s facilities.', 'mardikianj', '2016-07-13T00:00:00Z', 'hennessyl', '2016-04-14T18:23:02Z', 'hennessyl', '2016-07-13T17:14:24Z', 'N', NULL, NULL, NULL, 'Y', 'hennessyl', '2016-07-13T17:14:24Z', 'N', 'fcc9ab589eb8f4ab7502d590311e2285'),
	(5065, 'All Locations', 'Safety', 'Safety Information for Visitors', 'Safety information for visitors at all locations should be readily available.  Safety acknowledgements should be signed prior to vendors providing services in any of the buildings (such as cleaning companies, HVAC repairs, etc.)', 'OIHC could benefit from a more robust safety policy for visitors/vendors, requiring all guests on site to be made aware of the potential risks there may be in each building.', 'hennessyl', '2016-05-17T00:00:00Z', 'Create "Visitor Safety Guide"s for all three OIHC locations, with location specific potential risks.\r\nCreate a document that outlines the potential risks in each building, requiring any vendors working on the premise.\r\n\r\n7/7/16: Visitor Safety Guide has been created and displayed at the entrance in FL.  In process of completing safety guides for MI and CA.  Also waiting on new CEO to release an updated Health and Safety Policy, to include in the guide.\r\n', NULL, '2016-07-22T00:00:00Z', NULL, '', NULL, NULL, 'hennessyl', '2016-05-17T15:39:47Z', 'hennessyl', '2016-07-07T20:42:37Z', 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', 'b40917413c67109b0bc624514e95c497'),
	(5066, 'All Locations', 'IT/Salesforce', 'Milestones Continued Training ', 'The process of trailer move and task flow in milestones/Salesforce could benefit from more training.  ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'hennessyl', '2016-05-25T19:44:59Z', NULL, NULL, 'N', NULL, NULL, NULL, 'N', NULL, NULL, 'N', '863bf8a2236e5c61667bc00ee83e62e7'),
	(5067, 'All locations', 'Quality', 'GDP for Signature/Initials', 'Per Richard Bigg\'s observation at the Ann Arbor Internal Audit on 6-7 April, \'Forms and other documents in the QMS requiring an authorization should have a signature or initials per OI\'s Good Document Practices\'.', 'OIHC could benefit by adding the GDP process to new or existing forms containing signature and initials of the authorized person documenting checklists, contracts, or such forms for traceability maintained in document control history files. ', 'mardikianj', '2016-07-06T00:00:00Z', 'Update QOP 4.2.4 Quality Records under 5.0 to include signature and or initial of authorized person as a standard process for OIHC and good documentation practices. Revise WI-0041-423.', 'hennessyl', '2016-07-06T00:00:00Z', '2016-07-06T00:00:00Z', 'Updated QOP 4.2.4 under 5.0, revised WI-0041-423 to include good documentation practice of requiring a signature or initials, title and date on all documents requiring consent of an authorized person.', 'hennessyl', '2016-07-06T00:00:00Z', 'hennessyl', '2016-07-05T17:13:14Z', 'hennessyl', '2016-07-06T18:03:53Z', 'N', NULL, NULL, NULL, 'Y', 'hennessyl', '2016-07-06T18:03:53Z', 'N', '26607b1ab93bff2489b87615dea8260a');
/*!40000 ALTER TABLE `iso_par` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
