-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.30 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.misc_sw_options
DROP TABLE IF EXISTS `misc_sw_options`;
CREATE TABLE IF NOT EXISTS `misc_sw_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notes` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `modality` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_misc_sw_options_misc_modalities` (`modality`),
  CONSTRAINT `FK_misc_sw_options_misc_modalities` FOREIGN KEY (`modality`) REFERENCES `misc_modalities` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=212 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.misc_sw_options: ~210 rows (approximately)
/*!40000 ALTER TABLE `misc_sw_options` DISABLE KEYS */;
INSERT INTO `misc_sw_options` (`id`, `name`, `description`, `notes`, `modality`) VALUES
	(1, 'SmartPrep', 'Smart Prep', NULL, 1),
	(2, 'Reformat', 'Reformat', NULL, 1),
	(3, '3000 Image Series', '3000 Image Series', 'also called Large Image Series', 1),
	(4, 'Helical Tilt', 'Helical Tilt', NULL, 1),
	(5, 'Thin Twin Helical', 'Thin Twin Helical', 'if 4 or 8 slice', 1),
	(6, 'Power 440', '440 mA Max', NULL, 1),
	(7, 'AutomA', 'Auto mA', NULL, 1),
	(8, '6.3 MHU', '6.3 MHU Tube', NULL, 1),
	(9, '90KVA', '90 KVA Generator', NULL, 1),
	(10, 'Smart Speed', 'Smart Speed', 'not valid for 1.x', 1),
	(11, '0.7-Second-Scan', '0.7 Second Scan', 'if HiSpeed QX/I system', 1),
	(12, '8-slice', 'Patient 8 slice', 'if 8-slice system', 1),
	(13, 'Patient 16-slice', 'Patient 16 slice', 'if 16-slice system', 1),
	(14, 'Wide View', 'Wide View', 'if 4 or 8 slice system', 1),
	(15, 'Direct-3D', 'Direct-3D', NULL, 1),
	(16, 'Direct-MPR', 'Direct-MPR', 'Direct-MPR requires 4 GB of Host Main memory as shown in hinv; otherwise, with 2 GB the maximum images is set to 1200', 1),
	(17, 'Vari Viewer', 'Vari Viewer', NULL, 1),
	(18, 'Connect Pro', 'Connect Pro', NULL, 1),
	(19, 'ExamSplit', 'Exam Split', 'requires Connect Pro', 1),
	(20, 'DentaScan', 'Denta Scan', NULL, 1),
	(21, 'Perfusion 2', 'Perfusion 2', 'site would have only one perfusion options', 1),
	(22, 'Perfusion 3', 'Perfusion 3', 'site would have only one perfusion options', 1),
	(23, 'Perfusion Neuro', 'Perfusion Neuro', 'site would have only one perfusion options', 1),
	(24, 'SmartStep', 'Smart Step', 'not valid for 1.X', 1),
	(25, 'Realtime CT Fluoro', 'Realtime CT Fluoro', 'only if HP60 based or BrightSpeed', 1),
	(26, 'SmartScore Pro', 'SmartScore Pro', NULL, 1),
	(27, 'Card IQ (Snapshot)', 'Card IQ (Snapshot)', 'requires SmartScore Pro', 1),
	(28, 'EKG Viewer', 'EKG Viewer', 'requires SmartScore Pro', 1),
	(29, 'Noise Reduction Filter', 'Noise Reduction Filter', 'requires SmartScore Pro', 1),
	(30, 'VolumeViewer', 'Volume Viewer', NULL, 1),
	(31, 'AdvVesselAnalysis', 'Adv Vessel Analysis', 'requires VolumeViewer', 1),
	(32, 'CTC Base', 'CTC Base', 'requires VolumeViewer', 1),
	(33, 'CTC Colonoscopy', 'CTC Colonoscopy', 'requires VolumeViewer', 1),
	(34, 'CTC Plus', 'CTC Plus', 'requires VolumeViewer', 1),
	(35, 'CTC Pro', 'CTC Pro', 'requires VolumeViewer', 1),
	(36, 'Card EP', 'Card EP', 'requires VolumeViewer', 1),
	(37, 'Card IQ2', 'Card IQ2', 'requires VolumeViewer', 1),
	(38, 'Card IQ Plus', 'Card IQ Plus', 'requires VolumeViewer', 1),
	(39, 'Card IQ Pro', 'Card IQ Pro', 'requires VolumeViewer', 1),
	(40, 'Data Export', 'Data Export', NULL, 1),
	(41, 'CopyComposer', 'Copy Composer', NULL, 1),
	(42, 'Advantage 4D', 'Advantage 4D', NULL, 1),
	(43, 'HiPower', 'HiPower', 'LS Pro16 5.X 80 and 100 kW', 1),
	(44, '0_4Speed', '0.4 Second Scan', 'LS Pro16 5.X 80 and 100 kW', 1),
	(45, 'Smart Recon', 'Smart Recon', 'XI', 1),
	(46, 'SmartView', 'Smart View', 'XI', 1),
	(47, 'Navigator2', 'Navigator2', 'XI', 1),
	(48, 'ImageDisk', 'Image Disk', 'XI', 1),
	(49, 'ImageDisk 20000', 'Image Disk 20000', 'XI', 1),
	(50, 'Func Tool', 'Function Tool', 'XI', 1),
	(51, 'VolumeAnalysis2', 'Volume Analysis 2', 'XI', 1),
	(52, 'VolumeRendering2', 'Volume Rendering 2', 'XI', 1),
	(53, 'CTColonography', 'CT Colonography', 'XI', 1),
	(54, 'Power 200mA Max', 'Power 200mA Max', 'XI', 1),
	(55, 'Power 250mA Max', 'Power 250mA Max', 'XI', 1),
	(56, 'Power 300mA Max', 'Power 300mA Max', 'XI', 1),
	(57, 'Power 350mA Max', 'Power 350mA Max', 'XI', 1),
	(58, 'Power 440mA Max', 'Power 440mA Max', 'XI', 1),
	(59, 'Fast Scan 0.7 sec', 'Fast Scan 0.7 sec', 'XI', 1),
	(60, 'Fast Scan 0.8 sec', 'Fast Scan 0.8 sec', 'XI', 1),
	(61, 'Fast Scan 1.0 sec', 'Fast Scan 1.0 sec', 'XI', 1),
	(62, 'Helical 30 Max', 'Helical 30 Max', 'XI', 1),
	(63, 'Helical 60 Max', 'Helical 60 Max', 'XI', 1),
	(64, 'Helical 120 Max', 'Helical 120 Max', 'XI', 1),
	(65, 'Raw Data 1000 Max', 'Raw Data 1000 Max', 'XI', 1),
	(66, 'Remote Tilt', 'Remote Tilt', 'XI', 1),
	(67, 'Enhanced Cooling', 'Enhanced Cooling', 'XI', 1),
	(68, 'Extended FOV', 'Extended FOV', 'XI', 1),
	(69, 'Performix Tube', 'Performix Tube', 'XI', 1),
	(70, 'Performix 530 Cooling', 'Performix 530 Cooling', 'XI', 1),
	(71, 'Thickness 0.5mm', 'Thickness 0.5mm', 'XI', 1),
	(72, 'Asymmetric Scan', 'Asymmetric Scan', 'XI', 1),
	(73, 'Cardiac Gating', 'Cardiac Gating', 'XI', 1),
	(74, 'Respiratory Gating', 'Respiratory Gating', 'XI', 1),
	(75, 'Pioneer MOD', 'Pioneer MOD', 'XI', 1),
	(76, '3D', '3D', 'XI', 1),
	(77, 'Dicom MOD', 'Dicom MOD', 'XI', 1),
	(78, 'Thickness 1mm', 'Thickness 1mm', 'XI', 1),
	(79, 'Scan Limit 2.0 sec', 'Scan Limit 2.0 sec', 'XI', 1),
	(80, 'Smart Addition', 'Smart Addition', 'XI', 1),
	(81, '3D ASL', '3D ASL', NULL, 2),
	(82, '3D Heart', '3D Heart', NULL, 2),
	(83, 'acgd_s', 'acgd_s', NULL, 2),
	(84, 'acgdplus', 'acgdplus', NULL, 2),
	(85, 'arc', 'arc', NULL, 2),
	(86, 'asset', 'Asset', NULL, 2),
	(87, 'asset91', 'asset91', NULL, 2),
	(88, 'blflwmaps', 'blflwmaps', NULL, 2),
	(89, 'blodsupp', 'Blood Suppression', NULL, 2),
	(90, 'bloodsupp', 'Blood Suppression', NULL, 2),
	(91, 'bravo', 'bravo', NULL, 2),
	(92, 'breast2', 'breast2', NULL, 2),
	(93, 'brestsvq', 'brestsvq', NULL, 2),
	(94, 'brnwavhw', 'brnwavhw', NULL, 2),
	(95, 'brnwavpa', 'brnwavpa', NULL, 2),
	(96, 'brnwavrt', 'brnwavrt', NULL, 2),
	(97, 'brnwvfusn', 'brnwvfusn', NULL, 2),
	(98, 'channel16', 'channel16', NULL, 2),
	(99, 'channel32', 'channel32', NULL, 2),
	(100, 'channel8', 'channel8', NULL, 2),
	(101, 'Cine', 'Cine', NULL, 2),
	(102, 'cosmic3d', 'cosmic3d', NULL, 2),
	(103, 'crtvis', 'crtvis', NULL, 2),
	(104, 'cubet2', 'cubet2', NULL, 2),
	(105, 'de3d', 'de3d', NULL, 2),
	(106, 'delenhmt', 'delenhmt', NULL, 2),
	(107, 'delenhmt3', 'delenhmt3', NULL, 2),
	(108, 'delenhmt3d', 'delenhmt3d', NULL, 2),
	(109, 'DetailFlow', 'DetailFlow', NULL, 2),
	(110, 'dualArray', 'dualArray', NULL, 2),
	(111, 'dwepi', 'EPI Diffusion Imaging ', NULL, 2),
	(112, 'dwepiez', 'dwepiez', NULL, 2),
	(113, 'DWI', 'DWI', NULL, 2),
	(114, 'DynR1', 'Dynamic R1', NULL, 2),
	(115, 'e3dtof', '3D Time of Flight ', NULL, 2),
	(116, 'emular', 'emular', NULL, 2),
	(117, 'emulor', 'emulor', NULL, 2),
	(118, 'Enhanced', 'Enhanced', NULL, 2),
	(119, 'epli', 'Echo Planer Imaging', NULL, 2),
	(120, 'fastcine', 'fastcine', NULL, 2),
	(121, 'fastgrass', 'Fast Gradient Echo', NULL, 2),
	(122, 'FatWater', 'FatWater', NULL, 2),
	(123, 'FGRE', 'FGRE', NULL, 2),
	(124, 'fiesta2d', 'fiesta2d', NULL, 2),
	(125, 'fiesta2dfs', 'fiesta2dfs', NULL, 2),
	(126, 'fiesta3d', 'fiesta3d', NULL, 2),
	(127, 'fiesta3dfs', 'fiesta3dfs', NULL, 2),
	(128, 'fiestac', 'Phased Cycled Fiesta', NULL, 2),
	(129, 'FLAIR3D', 'FLAIR3D', NULL, 2),
	(130, 'flairepi', 'flairepi', NULL, 2),
	(131, 'fr3dfse', 'fr3dfse', NULL, 2),
	(132, 'fse2', 'Fast Spin Echo & FLAIR ', NULL, 2),
	(133, 'fsexl', 'fsexl', NULL, 2),
	(134, 'fsext', 'fsext', NULL, 2),
	(135, 'ftmra', 'Fluoro Triggered MRA', NULL, 2),
	(136, 'gtof', 'Time of Flight ', NULL, 2),
	(137, 'hispeed', 'High Speed', NULL, 2),
	(138, 'hisris', 'hisris', NULL, 2),
	(139, 'ideal', 'ideal', NULL, 2),
	(140, 'idrive', 'iDrive', NULL, 2),
	(141, 'idrivePro', 'iDrive Pro', NULL, 2),
	(142, 'ifilter', 'ifilter', NULL, 2),
	(143, 'inhan2dtof', 'inhan2dtof', NULL, 2),
	(144, 'inhan3dpc', 'inhan3dpc', NULL, 2),
	(145, 'Inhance', 'Inhance', NULL, 2),
	(146, 'inhanifir', 'inhanifir', NULL, 2),
	(147, 'ipcm', 'ipcm', NULL, 2),
	(148, 'IR', 'IR', NULL, 2),
	(149, 'lava', 'lava', NULL, 2),
	(150, 'Lava-DE', 'Lava-DE', NULL, 2),
	(151, 'lavaxv', 'lavaxv', NULL, 2),
	(152, 'LSDI', 'Line Scan Diffusion Imaging', NULL, 2),
	(153, 'merge2d', 'merge2d', NULL, 2),
	(154, 'mns', 'mns', NULL, 2),
	(155, 'mod', 'mod', NULL, 2),
	(156, 'MPhVar', 'MPhVar', NULL, 2),
	(157, 'mrappstd', 'mrappstd', NULL, 2),
	(158, 'msn', 'Multi-Nuclear Spect', NULL, 2),
	(159, 'navigator', 'navigator', NULL, 2),
	(160, 'pcvi', 'Phase Contrast Vascular Imaging', NULL, 2),
	(161, 'perfusion', 'perfusion', NULL, 2),
	(162, 'pomp', 'pomp', NULL, 2),
	(163, 'pps', 'pps', NULL, 2),
	(164, 'proactive', 'proactive', NULL, 2),
	(165, 'probe3d', 'probe3d', NULL, 2),
	(166, 'probe99', 'probe99', NULL, 2),
	(167, 'probep', 'probep', NULL, 2),
	(168, 'propdwi', 'propdwi', NULL, 2),
	(169, 'propt2', 'propt2', NULL, 2),
	(170, 'prose', 'prose', NULL, 2),
	(171, 'psir', 'psir', NULL, 2),
	(172, 'RapidFrame', 'Rapid Frame ', NULL, 2),
	(173, 'realcard', 'realcard', NULL, 2),
	(174, 'resapp3t', 'resapp3t', NULL, 2),
	(175, 'resappHDX', 'resappHDX', NULL, 2),
	(176, 'research', 'research', NULL, 2),
	(177, 'resrchpsd', 'resrchpsd', NULL, 2),
	(178, 'rtca', 'rtca', NULL, 2),
	(179, 'rtet', 'rtet', NULL, 2),
	(180, 'sage', 'Spectro Analysis GE', NULL, 2),
	(181, 'sgd', 'sgd', NULL, 2),
	(182, 'sgdperf', 'sgdperf', NULL, 2),
	(183, 'smartp', 'Smart Prep', NULL, 2),
	(184, 'smartprep', 'Smart Prep', NULL, 2),
	(185, 'special', 'Special', NULL, 2),
	(186, 'spectro', 'Spectroscopy/PROBE', NULL, 2),
	(187, 'spiralHR', 'Spiral Hi-Res', NULL, 2),
	(188, 'spiralRT', 'Spiral Real-Time', NULL, 2),
	(189, 'sprep99', 'Smart Prep 2000 Upgrade', NULL, 2),
	(190, 'spritalHR', 'spritalHR', NULL, 2),
	(191, 'ssfse', 'ssfse', NULL, 2),
	(192, 'ssfselx', 'ssfselx', NULL, 2),
	(193, 'ssfsemrcp', 'ssfsemrcp', NULL, 2),
	(194, 'ssfsexl', 'ssfsexl', NULL, 2),
	(195, 'swan3d', 'swan3d', NULL, 2),
	(196, 'swift', 'swift', NULL, 2),
	(197, 't1bhold', 'T1 Breath Hold', NULL, 2),
	(198, 't2bhold', 'T2 Breath Hold', NULL, 2),
	(199, 't2map', 't2map', NULL, 2),
	(200, 'tagging', 'Cardiac Tagging', NULL, 2),
	(201, 'tensor', 'tensor', NULL, 2),
	(202, 'threeplane', 'Three Plane Localizer', NULL, 2),
	(203, 'TimeCourse', 'TimeCourse', NULL, 2),
	(204, 'timeout', 'timeout', NULL, 2),
	(205, 'tmcourse', 'tmcourse', NULL, 2),
	(206, 'tracto', 'tracto', NULL, 2),
	(207, 'tricks', 'tricks', NULL, 2),
	(208, 'ushorttr', 'Ultrashort TR/TE', NULL, 2),
	(209, 'vcof', 'Insite Video Conferance', NULL, 2),
	(211, 'mfgre2d', 'mfgre2d', NULL, 2);
/*!40000 ALTER TABLE `misc_sw_options` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
