-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.30 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.systems_requests_notes
DROP TABLE IF EXISTS `systems_requests_notes`;
CREATE TABLE IF NOT EXISTS `systems_requests_notes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `note` text COLLATE utf8_unicode_ci,
  `uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `request_unique_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  CONSTRAINT `FK_systems_requests_notes_users` FOREIGN KEY (`uid`) REFERENCES `users` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.systems_requests_notes: ~171 rows (approximately)
/*!40000 ALTER TABLE `systems_requests_notes` DISABLE KEYS */;
INSERT INTO `systems_requests_notes` (`id`, `note`, `uid`, `date`, `request_unique_id`) VALUES
	(5, 'Service Request \nFor: O/C\nCaller: Nate Engels \nPhone: 1763-486-3163 \nCompany: Path Medical Center \nSite ID: MR2236 \nMRI or CT: MRI \nMessage: I have an issue with the\ncompressor. My PSI is up to 5.436 \nCaller ID:7634863163\nPatch\nRelay Order: Mike Hodge, Mike\nFrazier \n3/28 9:01A Mike Hodge - Cell - Patch\nAccepted\nDelivered to: Mike Hodge \n Message History:\nTaken: Mon 28-Mar-2016 9:01a MLN\nGiven: Mon 28-Mar-2016 9:01a MLN\n', 'mellol', '2016-03-29T13:10:26Z', '3b49d6c1b87cdaa829855ef65157a1d1'),
	(6, 'Marc reported the issue is corrected 3/29', 'hennessyl', '2016-03-29T17:07:42Z', 'c876341773da8c0bf2a852ce8afd9123'),
	(7, 'Service Request \nFor: O/C\nCaller: Ollie Alexandre \nPhone: 1318-613-6266 \nCompany: Health Imaging Services \nSite ID: CT1240 \nMRI or CT: CT \nMessage: I am getting multiple error\ncodes on our CT machine. \nCaller ID:3186136266\nPatch\nRelay Order: Kenneth Schriver, Dale\nCoyle \n3/30 8:43A Kenneth Schriver - Cell -\nPatch Accepted\nDelivered to: Kenneth Schriver \n Message History:\nTaken: Wed 30-Mar-2016 8:43a SLM\nGiven: Wed 30-Mar-2016 8:43a SLM\n', 'mellol', '2016-03-30T13:04:42Z', '53711b60a6b050b1e700f1fe0528518b'),
	(8, 'Service Request \nFor: Justin\nCaller: Kelli Hancock \nPhone: 1937-386-0000 \nCompany: Adams County Cancer Center \nSite ID: CT1085 \nMRI or CT: CT \nMessage: Our screen is not formatting\nto the entire screen. The screen is\nonly show 3/4 of the screen. The other\nportion is black. Please advise. \nCaller ID:9373860000\nPatch\nRelay Order: Justin Davis, Jeremy\nReigle \n3/31 8:27A Justin Davis - Cell -\nPatch Accepted\n...\n Message History:\nTaken: Thu 31-Mar-2016 8:27a KJ\nGiven: Thu 31-Mar-2016 8:27a KJ\n', 'mellol', '2016-03-31T13:05:39Z', '641788dab83429051180933a286892f9'),
	(9, 'I contacted Irene with GE.  Service Request #1187442318014.  Tech will be contacting the site.  ', 'mellol', '2016-03-31T20:55:08Z', '48578d6b3df4a4e98333dd44dd83d662'),
	(10, '4-1-16 I contacted GE this morning and Operator Lizette told me the Engineer name is Greg Halstad.  He will be contacting us to inform us on the situation.  ', 'mellol', '2016-04-01T15:23:47Z', '48578d6b3df4a4e98333dd44dd83d662'),
	(11, 'GE Engineer Greg Halstad (505-235-0137) called back and stated they just needed to reboot.  She panicked when it said needs to be a forced reboot. ', 'mellol', '2016-04-01T15:40:15Z', '48578d6b3df4a4e98333dd44dd83d662'),
	(12, 'Service Request \nFor: O/C\nCaller: Len Bacino \nPhone: 1973-322-8254 \nCompany: Saint Barnabas Medical\nCenter \nSite ID: MR2270 \nMRI or CT: MRI \nMessage: We are having a problem with\nour computer room getting too warm. \nCaller ID:9733225000\nPatch\nRelay Order: Unassigned, Scott\nSimmons \nDelivered to: Mike Frazier \n Message History:\nTaken: Sun 03-Apr-2016 8:07a SLM\nGiven: Sun 03-Apr-2016 8:07a SLM\n', 'mellol', '2016-04-04T12:39:43Z', '2627d2ea46711068cd2cffa7c06479eb'),
	(13, 'Service Request \nFor: O/C\nCaller: Abalberto Bravo \nPhone: 1954-385-6249 \nCompany: Nicklaus / Miami Childrens\nHospital - Dan Marino Center \nSite ID: MR2006 \nMRI or CT: MRI \nMessage: The main power switch wont\nturn on. \nCaller ID:9543856200\nPatch\nRelay Order: Mike Hodge, Mike Frazier\nDelivered to: Mike Hodge \n Message History:\nTaken: Mon 04-Apr-2016 6:45a NTC\nGiven: Mon 04-Apr-2016 6:45a NTC\n', 'mellol', '2016-04-04T13:14:15Z', '760fd9d7bd20069ee9afd632375a0330'),
	(14, 'Service Request \nFor: O/C\nCaller: Nate Engels \nPhone: 1763-486-3163 \nCompany: Path Medical Center \nSite ID: MR2236 \nMRI or CT: MRI \nMessage: I am calling to get the\nstatus of our service request. \nCaller ID:7634863163\nPatch\nRelay Order: Mike Hodge, Mike Frazier\nDelivered to: Mike Frazier \n Message History:\nTaken: Mon 04-Apr-2016 8:15a CB\nGiven: Mon 04-Apr-2016 8:15a CB\n', 'mellol', '2016-04-04T13:23:29Z', '8a1852172ba0f7de27e567adadc45c47'),
	(15, 'Service Request \nFor: O/C\nCaller: Johanna Noguera \nPhone: 1954-295-6911 \nCompany: Path Medical Center \nSite ID: MR2236 \nMRI or CT: MRI \nMessage: There is an electrical smell\ncoming from the electrical room. The\ncryo cooler is off. Please give me a\ncall. \nCaller ID:9542956911\nPatch\nRelay Order: Mike Hodge, Mike Frazier\nDelivered to: Mike Hodge \n Message History:\nTaken: Sun 03-Apr-2016 3:48p SSS\nGiven: Sun 03-Apr-2016 3:48p SSS\n', 'mellol', '2016-04-04T13:26:54Z', '8a1852172ba0f7de27e567adadc45c47'),
	(16, 'Marc will be on site today 4/4/16 at 10AM PST', 'hennessyl', '2016-04-04T16:51:11Z', 'c876341773da8c0bf2a852ce8afd9123'),
	(17, 'Service Request \nFor: Mike F\nCaller: Mary Lou Samaras \nPhone: 1912-525-1302 \nCompany: Chatham Orthopaedic\nAssociates, P.A. \nSite ID: MR2042 \nMRI or CT: MRI \nMessage: My system is down. Please\ncall asap. \nCaller ID:9123556615\nPatch\nRelay Order: Mike Frazier, Jeremy\nReigle \nDelivered to: Mike Frazier \n Message History:\nTaken: Wed 06-Apr-2016 7:32a SLC\nGiven: Wed 06-Apr-2016 7:32a SLC\n', 'mellol', '2016-04-06T13:08:04Z', '3339c6b857b2daeacf0dbd74aa7e781a'),
	(18, 'I spoke with Michelle from ADI and she took over the call.  ', 'mellol', '2016-04-06T18:14:35Z', 'd43acd28d5ee766c8a95d44cf636c50e'),
	(19, '4-6-16 16:42pm Jaimey called back from the site and said it didn\'t work.  I connected him to Chris Core.  ', 'mellol', '2016-04-06T20:46:06Z', 'b3120afe85b1a519c828f0191b03761d'),
	(20, 'I spoke with Cindy from Consensys and she dispatched Tyler to call the site.  Tyler is also going to contact Mike Frazier with an update on what is going on.  ', 'mellol', '2016-04-06T21:02:29Z', '813088ec26e40433b1a34b65277b342a'),
	(21, 'Reassign to Chris Core per Kurt Bringolf', 'mellol', '2016-04-07T18:57:36Z', '8e71317e56612434130edd1f63b6ebf5'),
	(22, 'level 4 service key 7E58658E1566F5-F9D9CB expires 4/7/17', 'jacksonb', '2016-04-08T12:37:12Z', 'c2f28af961c0a1559e368ae3f4ca4dd0'),
	(23, 'Called Sheilds ProCare and Steve took the call.  ', 'mellol', '2016-04-12T12:44:43Z', '44b81ef7b5231f3538afe9661fea0d3a'),
	(24, 'Resigned to John Stark. He will be at the site today.  ', 'mellol', '2016-04-12T13:20:08Z', '5609bd04dd537994c35a2f1362e1ca08'),
	(25, 'Cristy called in today 4/13/16 saying that during the tube warm up she rec\'d the same error message from yesterday scanner stop hardware error. Placed another service call with GE ref# 1-188089733612', 'jacksonb', '2016-04-13T13:55:38Z', 'fc4ff9e0a12644550b4ff7212f4d94c5'),
	(26, 'Mark the GE FSE called they have a tube on order (which isn\'t covered under our contract) for delivery tomorrow contacting Kurt to see how we need to proceed ', 'jacksonb', '2016-04-13T14:55:16Z', 'fc4ff9e0a12644550b4ff7212f4d94c5'),
	(27, 'Last time Marc Pettit was there, he told them to call us if the pressure is below 1.  ', 'mellol', '2016-04-14T18:50:01Z', '5d145d92e9df18a134faeeb4489bc38e'),
	(28, 'Service Request \nFor: Phil\nCaller: Shawn McCracken \nPhone: 1408-829-5344 \nCompany: Antioch Magnetic Imaging \nSite ID: MR2059 \nMRI or CT: MRI \nMessage: We are having issues with\nthe machine, Phild told us not to shut\nit down, it is missing a battery,\nwhich is on order but right now it\nstopped and says panic/ error, I think\nit\'s dumped all of my information, I\'m\nnot sure how to proceed. \nCaller ID:4088295344\nPatch\nRelay Order: Philip Morales, Mike\nFrazier \n...\n Message History:\nTaken: Sat 16-Apr-2016 1:00p VMS\nGiven: Sat 16-Apr-2016 1:00p VMS\n Message Dispatch History:\n1.	Sat 16-Apr-2016 12:59p Dialout 17073173985\\18882120260\n2.	 Sat 16-Apr-2016 1:01p Text Messaged 7073173985\n3.	 Sat 16-Apr-2016 1:02p Text Messaged 5592842379\n4.	 Sat 16-Apr-2016 1:03p Text Messaged 3252013002\n5.	 Sat 16-Apr-2016 1:04p Text Messaged 5074509271\n', 'mellol', '2016-04-18T12:42:59Z', '5d41094be3f3c29e4ed2c98f8192f21c'),
	(29, 'Service Request \nFor: Support\nCaller: Jovani Rosado \nPhone: 1305-274-2777 \nCompany: Southeast Veterinary\nNeurology \nSite ID: MR2145 \nMRI or CT: MRI \nMessage: Having trouble booting up\nthe system for the MRI unit.\nAlternate number is 786-366-0862 \nCaller ID:3054802859\nPatch\nRelay Order: Mike Hodge, Dan Galvacky\nDelivered to: Mike Hodge \n Message History:\nTaken: Sun 17-Apr-2016 9:57a RAG\nGiven: Sun 17-Apr-2016 9:57a RAG\n', 'mellol', '2016-04-18T13:07:01Z', '8473d50789bd34baee81dcb80354934a'),
	(30, 'system up as of 1400 per Mike H.', 'hennessyl', '2016-04-18T18:12:56Z', '8473d50789bd34baee81dcb80354934a'),
	(31, 'Per John Butler-ordering the knee coil and Brian Parr will handle the UPS for the acquisition station.  ', 'mellol', '2016-04-19T15:39:31Z', '2d084bbc8b81ae44e4859a854fcdf600'),
	(32, 'Service Request \nFor: O/C\nCaller: Diana Jones w/ Pro Scan\nImaging. \nPhone: 1239-444-5698 \nCompany: ProScan Imaging - Bonita\nSprings \nSite ID: MR2004 \nMRI or CT: MRI \nMessage: Our compressor won\'t stay\nrunning. \nCaller ID:2394445698\nPatch\nRelay Order: Dale Coyle, John Stark \n4/20 8:18A Dale Coyle - Cell - Patch\nRejected\nDelivered to: Mike Fraser \n Message History:\nTaken: Wed 20-Apr-2016 8:20a HEL\nGiven: Wed 20-Apr-2016 8:20a HEL\n', 'mellol', '2016-04-20T13:39:02Z', '6a1696e7762276914a4c38d8862ef3f9'),
	(33, 'Service Request \nFor: O/C\nCaller: Wendy Cosentino \nPhone: 1321-253-2700 \nCompany: Coastline Imaging, Inc. \nSite ID: MR2107 \nMRI or CT: MRI \nMessage: We have a broken coil. \nCaller ID:3212532700\nPatch\nRelay Order: Mike Frazier, Dan\nGalvacky \nDelivered to: Dan Galvacky \n Message History:\nTaken: Wed 20-Apr-2016 7:30a ELK\nGiven: Wed 20-Apr-2016 7:30a ELK\n', 'mellol', '2016-04-20T13:41:26Z', '6a748abb820fd7e43cd718fde8c4a75b'),
	(34, 'Message History:\nTaken: Tue 26-Apr-2016 12:25a DAT\nGiven: Tue 26-Apr-2016 12:25a DAT\n Message Dispatch History:\n1.	Tue 26-Apr-2016 12:24a Dialout 19546357172\\18882120260\n2.	 Tue 26-Apr-2016 12:26a Text Messaged 9546357172\n3.	 Tue 26-Apr-2016 12:26a Text Messaged 5592842379\n4.	 Tue 26-Apr-2016 12:27a Text Messaged 3252013002\n', 'mellol', '2016-04-26T14:25:52Z', 'e1a0896b951a7484de486ccbd7e0bbb1'),
	(35, 'Service Request \nFor: ofc\nCaller: Bo Masterson \nPhone: 1502-429-6500 \nCompany: High Field Shelbyville CT \nSite ID: CT1248 \nMRI or CT: CT \nMessage: After a power surge, we are\nunable to get our GE lightspeed and\nSeaman Exprit up and running. \nCaller ID:5024298998\nPatch\nRelay Order: Justin Davis, Jeremy\nReigle \nDelivered to: Justin Davis \n Message History:\nTaken: Sat 30-Apr-2016 12:14p EAA\nGiven: Sat 30-Apr-2016 12:14p EAA\n Message Dispatch History:\n1.	Sat 30-Apr-2016 12:13p Dialout 18129896767\\18882120260\n2.	 Sat 30-Apr-2016 12:14p Text Messaged 8129896767\n3.	 Sat 30-Apr-2016 12:15p Text Messaged 5592842379\n4.	 Sat 30-Apr-2016 12:15p Text Messaged 3252013002\n5.	 Sat 30-Apr-2016 12:16p Text Messaged 5074509271\n', 'mellol', '2016-05-02T12:50:43Z', 'ac0b69a3148ef5a9daae25148a423ec5'),
	(36, 'Service Request \nFor: o/c\nCaller: Bonnie Welcome \nPhone: 1603-637-2314 \nCompany: New Hampshire Neurospine\nInstitute \nSite ID: MR2111 \nMRI or CT: MRI \nMessage: We have a GE signa MRI unit,\nwhen we do lumbar spines we have error\nmessage that say pre scanning has\nfailed or an RF error. This usually\nhappens when the patients are heavier.\nCaller ID:6034728888\nPatch\nRelay Order: Al Flecha, Al Flecha \nDelivered to: Al Flecha \n Message History:\nTaken: Tue 03-May-2016 8:13a TCJ\nGiven: Tue 03-May-2016 8:13a TCJ\n Message Dispatch History:\n1.	Tue 03-May-2016 8:12a Dialout 19172422451\\18882120260\n2.	 Tue 03-May-2016 8:14a Text Messaged 9172422451\n3.	 Tue 03-May-2016 8:14a Text Messaged 5592842379\n4.	 Tue 03-May-2016 8:15a Text Messaged 3252013002\n5.	 Tue 03-May-2016 8:16a Text Messaged 5074509271\n6.	 Tue 03-May-2016 8:17a Text Messaged 9122379402\n', 'mellol', '2016-05-03T13:16:09Z', '48ab773f9419f7047c7bcece85ac9356'),
	(37, 'David talked to site, problem is intermittent radiance amplifier on order for tomorrow 5/4. ', 'billingsc', '2016-05-03T21:09:20Z', '2203707341876cb62768608e57e9ea18'),
	(38, 'Marquis does not service the Morada work station\nBrian Parr is speaking to Jordan Brinker and will contact dispatch in FL with instructions on how to proceed', 'hennessyl', '2016-05-05T17:37:38Z', '3a9f7d6f3d95fabc896ace0490d3a94d'),
	(39, 'Eric from Marquis called in response to the dispatch call placed, to let us know that they do not service the Morada', 'hennessyl', '2016-05-05T17:51:50Z', '3a9f7d6f3d95fabc896ace0490d3a94d'),
	(40, 'Eric from Marquis Medical reported that Vic checked out the performance on the Morada and the results were the same as in 2012.  He also checked the de-fragmentation and the computer is set to de-frag every Wednesday at 0100. There is nothing further that Marquis can do.  Per Scott, Jordan is calling Ravi.', 'hennessyl', '2016-05-05T19:51:12Z', '3a9f7d6f3d95fabc896ace0490d3a94d'),
	(41, 'Service Request \nFor: Office\nCaller: Danielle Andrews \nPhone: 1318-990-5414 \nCompany: Overton Brooks VA Medical\nCenter \nSite ID: MR2154 \nMRI or CT: MRI \nMessage: I need someone to take a\nlook at are MRI machine \nCaller ID:3182943989\nPatch\nRelay Order: Dale Coyle, John Butler\nDelivered to: Dale Coyle \n Message History:\nTaken: Sat 07-May-2016 3:06p SEN\nGiven: Sat 07-May-2016 3:06p SEN\n Message Dispatch History:\n1.	Sat 07-May-2016 3:01p Dialout 19419151955\\18882120260\n2.	Sat 07-May-2016 3:02p Dialout 17344748739\\18882120260\n3.	Sat 07-May-2016 3:03p Dialout 19122379402\\18882120260\n4.	Sat 07-May-2016 3:04p Dialout 13252013002\\18882120260\n5.	Sat 07-May-2016 3:05p Dialout 19419151955\\18882120260\n6.	 Sat 07-May-2016 3:05p Text Messaged 3252013002\n7.	 Sat 07-May-2016 3:06p Text Messaged 9122379402\n8.	 Sat 07-May-2016 3:07p Text Messaged 7344748739\n9.	 Sat 07-May-2016 3:08p Text Messaged 9122379402\n10.	 Sat 07-May-2016 3:08p Text Messaged 3252013002\n11.	 Sat 07-May-2016 3:09p Text Messaged 5592842379\n12.	 Sat 07-May-2016 3:09p Text Messaged 3252013002\n13.	 Sat 07-May-2016 3:10p Text Messaged 5074509271\n14.	 Sat 07-May-2016 3:10p Text Messaged 9122379402\n15.	 Sat 07-May-2016 3:12p Text Messaged 9419151955\n', 'mellol', '2016-05-09T12:50:54Z', '162576d67a642da04ee4a31359b6757e'),
	(42, 'Service Request \nFor: o/c\nCaller: Erica Mulhern \nPhone: 1856-649-5209 \nCompany: First State Imaging \nSite ID: MR2128 \nMRI or CT: MRI \nMessage: The GE 1.5 MRI Scanner is\ncompletely down. It will allow me to\ndo a pre scan but an error message\nsays the RF amplifer is not ready. We\nhave completely shut down from the\nback three separate times and we still\nhave the error message. \nCaller ID:3027312888\nPatch\nRelay Order: Al Flecha, Dan Galvacky\n...\n Message History:\nTaken: Sat 07-May-2016 1:35p TCJ\nGiven: Sat 07-May-2016 1:35p TCJ\n Message Dispatch History:\n1.	Sat 07-May-2016 1:33p Dialout 19172422451\\18882120260\n2.	Sat 07-May-2016 1:34p Dialout 19089380478\\18882120260\n3.	 Sat 07-May-2016 1:36p Text Messaged 9172422451\n4.	 Sat 07-May-2016 1:36p Text Messaged 9089380478\n5.	 Sat 07-May-2016 1:37p Text Messaged 5592842379\n6.	 Sat 07-May-2016 1:38p Text Messaged 3252013002\n7.	 Sat 07-May-2016 1:39p Text Messaged 5074509271\n8.	 Sat 07-May-2016 1:39p Text Messaged 9122379402\n', 'mellol', '2016-05-09T12:52:59Z', 'e8655ac6ae7cb370c0a70e4beecd2251'),
	(43, 'Service Request \nFor: Service\nCaller: Lori Alonzo \nPhone: 1561-262-8868 \nCompany: Advanced Diagnostic Group \nSite ID: MR2174 \nMRI or CT: MRI \nMessage: We getting some type IRF\nclock interruptions. Getting very\nloud buzzing noise from the computer\nroom. \nCaller ID:5618990531\nPatch\nRelay Order: Mike Frazier, Mike Hodge\nDelivered to: Mike Hodge \n Message History:\nTaken: Mon 09-May-2016 7:41a RAG\nGiven: Mon 09-May-2016 7:41a RAG\n Message Dispatch History:\n1.	Mon 09-May-2016 7:39a Dialout 19122379402\\18882120260\n2.	Mon 09-May-2016 7:41a Dialout 19546357172\\18882120260\n3.	 Mon 09-May-2016 7:42a Text Messaged 9122379402\n4.	 Mon 09-May-2016 7:42a Text Messaged 9546357172\n5.	 Mon 09-May-2016 7:43a Text Messaged 5592842379\n6.	 Mon 09-May-2016 7:44a Text Messaged 3252013002\n7.	 Mon 09-May-2016 7:44a Text Messaged 5074509271\n8.	 Mon 09-May-2016 7:45a Text Messaged 9122379402\n', 'mellol', '2016-05-09T13:13:01Z', 'cdfec7b167ed02759f5d578c6070ef55'),
	(44, 'Cindy from Consensys took over the call.  She is transferring the call to Kevin at Consensys.  Tyler will be the engineer from Consensys to go to the site.  Cindy stated Tyler will get in contact with our engineer, Mike Frazier for this site.  ', 'mellol', '2016-05-10T18:44:39Z', 'c0231c3fa749bfe9a6c6331817daa30e'),
	(45, 'Service Request \nFor: O/C\nCaller: Ebony Shaw \nPhone: 1318-990-5414 \nCompany: Overton Brooks VA Medical\nCenter \nSite ID: MR2154 \nMRI or CT: MRI \nMessage: The magnet monitor is giving\nus some alarms saying the water flow\nis low and the water temperature is\nlow. It is also not toggling through\nthe screen correctly. \nCaller ID:3182218411\nPatch\nRelay Order: Dale Coyle, John Butler\nDelivered to: Mike Frazier ...\n Message History:\nTaken: Wed 11-May-2016 8:59a HEL\nGiven: Wed 11-May-2016 8:59a HEL\n Message Dispatch History:\n1.	Wed 11-May-2016 8:57a Dialout 19419151955\\18882120260\n2.	Wed 11-May-2016 8:58a Dialout 17344748739\\18882120260\n3.	Wed 11-May-2016 8:59a Dialout 19122379402\\18882120260\n4.	 Wed 11-May-2016 9:00a Text Messaged 7344748739\n5.	 Wed 11-May-2016 9:00a Text Messaged 9122379402\n', 'mellol', '2016-05-11T13:11:41Z', 'b83bdeb395a151e3b69624fb61e23a80'),
	(46, 'Service Request \nFor: O/C\nCaller: Joseph Butler \nPhone: 1228-523-5720 \nCompany: VA Gulf Coast Veterans\nHealth Care System \nSite ID: MR2260 \nMRI or CT: MRI \nMessage: A technician was supposed to\nbe out Monday or Tuesday to work on\nlights but they never showed up. \nCaller ID:2285235000\nPatch\nRelay Order: Steve Mang, John Butler\nDelivered to: Steve Mang \n Message History:\nTaken: Wed 11-May-2016 8:37a HEL\nGiven: Wed 11-May-2016 8:37a HEL\n Message Dispatch History:\n1.	Wed 11-May-2016 8:36a Dialout 17342189968\\18882120260\n2.	 Wed 11-May-2016 8:38a Text Messaged 7342189968\n3.	 Wed 11-May-2016 8:38a Text Messaged 5592842379\n4.	 Wed 11-May-2016 8:39a Text Messaged 3252013002\n5.	 Wed 11-May-2016 8:39a Text Messaged 5074509271\n6.	 Wed 11-May-2016 8:40a Text Messaged 9122379402\n', 'mellol', '2016-05-11T13:16:00Z', '370b01f49a53a0995018896afe3aab8d'),
	(47, 'Service Request \nFor: Service\nCaller: Michele Vickers \nPhone: 1314-743-2000 \nCompany: Professional Imaging Group \nSite ID: MR2140 \nMRI or CT: MRI \nMessage: The table is still not\nworking correctly. \nCaller ID:3147432000\nPatch\nRelay Order: David Varner, Dale Coyle\nDelivered to: Dale Coyle \n Message History:\nTaken: Wed 11-May-2016 8:22a RAG\nGiven: Wed 11-May-2016 8:22a RAG\n Message Dispatch History:\n1.	Wed 11-May-2016 8:20a Dialout 13147376445\\18882120260\n2.	Wed 11-May-2016 8:21a Dialout 19419151955\\18882120260\n3.	 Wed 11-May-2016 8:26a Text Messaged 3147376445\n4.	 Wed 11-May-2016 8:26a Text Messaged 9419151955\n5.	 Wed 11-May-2016 8:27a Text Messaged 5592842379\n', 'mellol', '2016-05-11T13:20:28Z', '29ab3e65166031723360bb92d441a58a'),
	(48, 'Service Request \nFor: O/C\nCaller: Rhonda Bushammer \nPhone: 1228-523-8315 \nCompany: VA Gulf Coast Veterans\nHealth Care System \nSite ID: MR2260 \nMRI or CT: MRI \nMessage: When I went to use the MRI\nmachine this morning the viewing\nscreen was shifted to the right. I\nneed to know how to get it centered.\nCaller ID:2285235000\nPatch\nRelay Order: Steve Mang, John Butler\nDelivered to: Mike Frazier ...\n Message History:\nTaken: Wed 11-May-2016 7:52a SLM\nGiven: Wed 11-May-2016 7:52a SLM\n Message Dispatch History:\n1.	Wed 11-May-2016 7:50a Dialout 17342189968\\18882120260\n2.	Wed 11-May-2016 7:51a Dialout 17344748739\\18882120260\n3.	Wed 11-May-2016 7:51a Dialout 19122379402\\18882120260\n4.	 Wed 11-May-2016 7:53a Text Messaged 7342189968\n5.	 Wed 11-May-2016 7:53a Text Messaged 7344748739\n6.	 Wed 11-May-2016 7:54a Text Messaged 9122379402\n7.	 Wed 11-May-2016 7:55a Text Messaged 5592842379\n8.	 Wed 11-May-2016 7:55a Text Messaged 3252013002\n9.	 Wed 11-May-2016 7:56a Text Messaged 5074509271\n10.	 Wed 11-May-2016 7:56a Text Messaged 9122379402\n', 'mellol', '2016-05-11T13:24:51Z', '794c80f6d3ef0089b2d6455097afaf93'),
	(49, 'Per Marc, system is up ', 'hennessyl', '2016-05-11T16:09:07Z', 'c254d9300cf2f122c9f918efe24ba4ec'),
	(50, 'Consensys is paging Tyler Ref# 0516-0208', 'jacksonb', '2016-05-12T19:45:30Z', '7d0224614d98851f5b8a3a50965d0804'),
	(51, 'I spoke with Tyler he\'s finishing up a PM and will be heading to the site he tried troubleshooting the issue over the phone his ETA should be between 6-7pm. I called and provided Kyle onsite with the update. ', 'jacksonb', '2016-05-12T20:18:56Z', '7d0224614d98851f5b8a3a50965d0804'),
	(52, '. It appears that the REC2 computer in the IRS rack is bad. It will stay running for about 30 minutes then fail. It may be just the hard drive, but it\'s more likely there is another issue with the computer itself overheating. ', 'jacksonb', '2016-05-13T12:02:42Z', '7d0224614d98851f5b8a3a50965d0804'),
	(53, 'Service Request \nFor: O/C\nCaller: Shane Gall \nPhone: 1502-429-6500 \nCompany: High Field Shelbyville CT \nSite ID: CT1248 \nMRI or CT: CT \nMessage: The CT machine is not coming\nup. \nCaller ID:5024298998\nPatch\nRelay Order: Justin Davis, Jeremy\nReigle \nDelivered to: Justin Davis \nGave Message \n Message History:\nTaken: Fri 13-May-2016 8:39a SLM\nGiven: Fri 13-May-2016 8:39a SLM\n Message Dispatch History:\n1.	Fri 13-May-2016 8:35a Dialout 18129896767\\18882120260\n2.	Fri 13-May-2016 8:36a Dialout 19547741540\\18882120260\n3.	Fri 13-May-2016 8:37a Dialout 19253302748\\18882120260\n4.	Fri 13-May-2016 8:38a Dialout 18129896767\\18882120260\n5.	 Fri 13-May-2016 8:39a Text Messaged 3252013002\n6.	 Fri 13-May-2016 8:39a Text Messaged 9419151955\n7.	 Fri 13-May-2016 8:39a Text Messaged 9253302748\n8.	 Fri 13-May-2016 8:40a Text Messaged 8129896767\n9.	 Fri 13-May-2016 8:40a Text Messaged 9547741540\n10.	 Fri 13-May-2016 8:41a Text Messaged 9253302748\n11.	 Fri 13-May-2016 8:41a Text Messaged 7073721482\n12.	 Fri 13-May-2016 8:42a Text Messaged 5592842379\n13.	 Fri 13-May-2016 8:43a Text Messaged 3252013002\n14.	 Fri 13-May-2016 8:43a Text Messaged 5074509271\n', 'mellol', '2016-05-13T13:05:57Z', '2b20f247da6ec833a159197bf80694f8'),
	(54, 'For: Ofc\nCaller: Michelle Vickers \nCompany: Professional Imaging \nPhone: 1314-743-2000 \nMRI or CT: MRI \nMessage: site ID 2140. My MRI machine\nis not booting up. It is currently at\n60% and says it\'s checking file\nsystems. I have shut it off and back\non twice and it is still not working.\nSo far it has taken more than 15\nminutes to get to the 60%. It normally\nis on the screen for me to enter my\npassword when I arrive in the morning,\nbut it has not let me enter my\npassword. \nHold\n Message History:\nTaken: Fri 13-May-2016 8:00a AKF\nGiven: Fri 13-May-2016 8:00a AKF\n Message Dispatch History:\n1.	 Fri 13-May-2016 8:01a Text Messaged 3252013002\n', 'mellol', '2016-05-13T13:10:32Z', '5b68b59f8fd6cc5bc63e4ba029efcb00'),
	(55, 'I just spoke with Tyler if we can have the parts at the FedEx hold location tomorrow no later than 9:30am he can be onsite and complete the repairs.', 'jacksonb', '2016-05-13T15:38:05Z', '7d0224614d98851f5b8a3a50965d0804'),
	(56, 'I contacted ADI Alaska.  The answering service will contact them and patch the call through.  ', 'mellol', '2016-05-13T16:03:31Z', '1019a0e51ff5be19fe452d0838899eab'),
	(57, 'Service Request \nFor: Service\nCaller: Niki Hamann \nPhone: 1530-246-2467 Ext: 183 \nCompany: Shasta Orthopaedics \nSite ID: MR2092 \nMRI or CT: MRI \nMessage: My cabinet room is too hot.\nCaller ID:5302462467\nPatch\nRelay Order: Marc Pettit, Rob Bush \nDelivered to: Marc Pettit \n Message History:\nTaken: Fri 13-May-2016 8:24p JLL\nGiven: Fri 13-May-2016 8:24p JLL\n Message Dispatch History:\n1.	Fri 13-May-2016 8:23p Dialout 19253145966\\18882120260\n2.	 Fri 13-May-2016 8:25p Text Messaged 9253145966\n3.	 Fri 13-May-2016 8:26p Text Messaged 5592842379\n4.	 Fri 13-May-2016 8:26p Text Messaged 3252013002\n5.	 Fri 13-May-2016 8:27p Text Messaged 5074509271\n6.	 Fri 13-May-2016 8:27p Text Messaged 9122379402\n', 'mellol', '2016-05-16T12:45:57Z', '15129ce3e7990b83737334ad94243db9'),
	(58, 'Service Request \nFor: O/C\nCaller: Katie Hamilton \nPhone: 1502-429-8998 \nCompany: High Field Shelbyville CT \nSite ID: CT1248 \nMRI or CT: CT \nMessage: I need tech support for my\nCT system. It will not come up. \nCaller ID:5024298998\nPatch\nRelay Order: Justin Davis, Jeremy\nReigle \nDelivered to: Justin Davis \n Message History:\nTaken: Sat 14-May-2016 9:07a SLJ\nGiven: Sat 14-May-2016 9:07a SLJ\n Message Dispatch History:\n1.	Sat 14-May-2016 9:06a Dialout 18129896767\\18882120260\n2.	 Sat 14-May-2016 9:08a Text Messaged 8129896767\n3.	 Sat 14-May-2016 9:09a Text Messaged 5592842379\n4.	 Sat 14-May-2016 9:09a Text Messaged 3252013002\n5.	 Sat 14-May-2016 9:10a Text Messaged 5074509271\n', 'mellol', '2016-05-16T12:53:32Z', '52caf39a7931d2c337242c2fdbf7b9ab'),
	(59, 'Caller: Diana Jones \nPhone: 1239-444-5698 \nCompany: ProScan Bonita Springs \nSite ID: CT1022 \nMRI or CT: CT \nMessage: The scanner is down. \nCaller ID:2394445698\nPatch\nRelay Order: Kenneth Schriver, Dale\nCoyle \nDelivered to: Kenneth Schriver \n Message History:\nTaken: Mon 16-May-2016 8:38a IRL\nGiven: Mon 16-May-2016 8:38a IRL\n Message Dispatch History:\n1.	Mon 16-May-2016 8:37a Dialout 18139286654\\18882120260\n2.	 Mon 16-May-2016 8:38a Text Messaged 8139286654\n3.	 Mon 16-May-2016 8:39a Text Messaged 5592842379\n', 'mellol', '2016-05-16T13:20:59Z', 'fe9cb7aaee971531f503a93538061d5c'),
	(60, 'LZR will be onsite 5/17/16 customer has been updated ', 'jacksonb', '2016-05-16T15:39:47Z', '564c90eaff1e623cccc55ca17ad8a3a7'),
	(61, '5-16-16 at 14:10 I spoke with Kim from ADI of Alaska about the Service Call not being closed.  Kim is going to speak to Andy or Tom and see if the machine is up and running for us to closed out this report.  ', 'mellol', '2016-05-16T18:17:48Z', '1019a0e51ff5be19fe452d0838899eab'),
	(62, 'Hello Lynda,\n  I spoke to Andy, our tech who took this call. The system is not down, but he did order some parts that he\'s expecting today or tomorrow. Thank you.\n\nMake it a Memorable Day!\nKim Ottum, CFO             \nAdvanced Diagnostics, Inc.\nPhone: 907-344-3456\nFax: 907-349-8417\n', 'mellol', '2016-05-16T18:40:09Z', '1019a0e51ff5be19fe452d0838899eab'),
	(63, 'Brent will be onsite tomorrow 5/17 @ 2pm- Steven from the site has been updated ', 'jacksonb', '2016-05-16T20:02:50Z', '564c90eaff1e623cccc55ca17ad8a3a7'),
	(64, 'Caller: Michelle Vickers \nPhone: 1314-743-2000 \nCompany: Professional Imaging Group \nSite ID: MR2140 \nMRI or CT: MRI \nMessage: The system is not booting\nup. TPS is not responding. \nCaller ID:3147432000\nPatch\nRelay Order: David Varner, Dale Coyle\nDelivered to: Dale Coyle \n Message History:\nTaken: Tue 17-May-2016 8:08a MLN\nGiven: Tue 17-May-2016 8:08a MLN\n Message Dispatch History:\n1.	Tue 17-May-2016 8:07a Dialout 13147376445\\18882120260\n2.	Tue 17-May-2016 8:08a Dialout 19419151955\\18882120260\n3.	 Tue 17-May-2016 8:09a Text Messaged 3147376445\n4.	 Tue 17-May-2016 8:09a Text Messaged 9419151955\n5.	 Tue 17-May-2016 8:10a Text Messaged 5592842379\n6.	 Tue 17-May-2016 8:11a Text Messaged 3252013002\n7.	 Tue 17-May-2016 8:11a Text Messaged 5074509271\n', 'mellol', '2016-05-17T13:07:39Z', 'b516f1114991dd5e5d4aa8beff56b137'),
	(65, 'Caller: Richard Lynch \nPhone: 1856-751-9116 \nCompany: Prostate Cancer Center of\nDelaware Valley Urology \nSite ID: CT1107 \nMRI or CT: CT \nMessage: The scanner has stopped\nhalfway through the daily prep. It\nsounds like some air or some type of\ngas is escaping. \nCaller ID:8567513242\nPatch\nRelay Order: Dan Galvacky, Kirk\nStevenson \nDelivered to: Dan Galvacky \n Message History:\nTaken: Wed 18-May-2016 7:36a RLL\nGiven: Wed 18-May-2016 7:36a RLL\n Message Dispatch History:\n1.	Wed 18-May-2016 7:36a Dialout 19089380478\\18882120260\n2.	 Wed 18-May-2016 7:37a Text Messaged 9089380478\n3.	 Wed 18-May-2016 7:38a Text Messaged 5592842379\n4.	 Wed 18-May-2016 7:39a Text Messaged 3252013002\n5.	 Wed 18-May-2016 7:39a Text Messaged 5074509271\n', 'mellol', '2016-05-18T13:20:22Z', '02fbf4a583c961a444599e89de349f2a'),
	(66, 'Caller: Susan Stroligo \nPhone: 1973-772-9902 \nCompany: PetCure Oncology \nSite ID: CT1310 \nMRI or CT: CT \nMessage: We\'re trying to get through\nthe calibration and it\'s telling me:\nVector limit check failed, check for\nobstruction. \nCaller ID:9737726761\nPatch\nRelay Order: Dan Galvacky, Kirk\nStevenson \nDelivered to: Kirk Stevenson \n Message History:\nTaken: Thu 19-May-2016 8:41a LDT\nGiven: Thu 19-May-2016 8:41a LDT\n Message Dispatch History:\n1.	Thu 19-May-2016 8:39a Dialout 19089380478\\18882120260\n2.	Thu 19-May-2016 8:40a Dialout 17323181221\\18882120260\n3.	 Thu 19-May-2016 8:41a Text Messaged 9089380478\n4.	 Thu 19-May-2016 8:42a Text Messaged 7323181221\n5.	 Thu 19-May-2016 8:42a Text Messaged 5592842379\n6.	 Thu 19-May-2016 8:43a Text Messaged 7346806524\n7.	 Thu 19-May-2016 8:43a Text Messaged 3252013002\n8.	 Thu 19-May-2016 8:44a Text Messaged 5074509271\n', 'mellol', '2016-05-19T13:23:08Z', '3618351b51b1651e8edb9d21f0246d3c'),
	(67, 'Brent is heading to the site ', 'jacksonb', '2016-05-19T15:52:42Z', '23aac6608af6081d3b5cd0e17085a95d'),
	(68, 'rec\'d a text from Brent that the system is back up ', 'jacksonb', '2016-05-19T16:40:38Z', '23aac6608af6081d3b5cd0e17085a95d'),
	(69, 'Brent is in flight called LZR and spoke with Ryan\'s trying to provide phone support and will call back with an update ', 'jacksonb', '2016-05-19T20:07:49Z', '23aac6608af6081d3b5cd0e17085a95d'),
	(70, 'Caller: Nate Engels \nPhone: 1763-486-3163 \nCompany: Path Medical Center \nSite ID: MR2236 \nPart Needed: MRI \nMessage: I need a extremity coil. \nCaller ID: 7634863163\nPatch\nRelay Order: Jeff Corbitt, Scott\nSimmons \nDelivered to: Mike Frazier \n Message History:\nTaken: Fri 20-May-2016 8:49a WDC\nGiven: Fri 20-May-2016 8:49a WDC\n Message Dispatch History:\n1.	Fri 20-May-2016 8:46a Dialout 18458212043\\18882120260\n2.	Fri 20-May-2016 8:47a Dialout 13252013002\\18882120260\n3.	Fri 20-May-2016 8:47a Dialout 13252013002\\18882120260\n4.	Fri 20-May-2016 8:48a Dialout 19122379402\\18882120260\n5.	 Fri 20-May-2016 8:49a Text Messaged 8458212043\n6.	 Fri 20-May-2016 8:49a Text Messaged 3252013002\n7.	 Fri 20-May-2016 8:49a Text Messaged 3252013002\n8.	 Fri 20-May-2016 8:50a Text Messaged 9122379402\n9.	 Fri 20-May-2016 8:50a Text Messaged 5592842379\n10.	 Fri 20-May-2016 8:50a Text Messaged 7346806524\n11.	 Fri 20-May-2016 8:50a Text Messaged 3252013002\n12.	 Fri 20-May-2016 8:51a Text Messaged 5074509271\n', 'mellol', '2016-05-20T13:09:34Z', 'c3c07ff72dbbd8d03f3d01c1e940e814'),
	(71, 'Caller: :Lindsey Chandley \nPhone: 1843-234-3374 \nCompany: Coastal Cancer Center \nSite ID: CT1218 \nMRI or CT: CT \nMessage: My ct tube just blew. \nCaller ID:8432341660\nPatch\nRelay Order: Jeremy Reigle, Mike\nFrazier \nDelivered to: Jeremy Reigle \nLeft VM \n Message History:\nTaken: Fri 20-May-2016 8:07a WDC\nGiven: Fri 20-May-2016 8:07a WDC\n', 'mellol', '2016-05-20T13:18:08Z', '3632d9c38131d63ec5054607295b3ae5'),
	(72, 'Caller: :Lindsey Chandley \nPhone: 1843-234-3374 \nCompany: Coastal Cancer Center \nSite ID: CT1218 \nMRI or CT: CT \nMessage: My ct tube just blew. \nCaller ID:8432341660\nPatch\nRelay Order: Jeremy Reigle, Mike\nFrazier \nDelivered to: Jeremy Reigle \nLeft VM \n Message History:\nTaken: Fri 20-May-2016 8:07a WDC\nGiven: Fri 20-May-2016 8:07a WDC\n Message Dispatch History:\n1.	Fri 20-May-2016 8:02a Dialout 19547741540\\18882120260\n2.	Fri 20-May-2016 8:03a Dialout 19122379402\\18882120260\n3.	Fri 20-May-2016 8:04a Dialout 19253302748\\18882120260\n4.	Fri 20-May-2016 8:05a Dialout 17073721482\\18882120260\n5.	Fri 20-May-2016 8:05a Dialout 19547741540\\18882120260\n6.	 Fri 20-May-2016 8:06a Text Messaged 3252013002\n7.	 Fri 20-May-2016 8:06a Text Messaged 9419151955\n8.	 Fri 20-May-2016 8:06a Text Messaged 9253302748\n9.	 Fri 20-May-2016 8:08a Text Messaged 9547741540\n10.	 Fri 20-May-2016 8:09a Text Messaged 9122379402\n11.	 Fri 20-May-2016 8:09a Text Messaged 9253302748\n12.	 Fri 20-May-2016 8:10a Text Messaged 7073721482\n13.	 Fri 20-May-2016 8:10a Text Messaged 5592842379\n14.	 Fri 20-May-2016 8:11a Text Messaged 7346806524\n15.	 Fri 20-May-2016 8:11a Text Messaged 3252013002\n16.	 Fri 20-May-2016 8:12a Text Messaged 5074509271\n \n', 'mellol', '2016-05-20T13:18:50Z', '3632d9c38131d63ec5054607295b3ae5'),
	(73, 'Caller: Michelle Hughes \nPhone: 1215-345-4568 \nCompany: Jefferson Imaging Doylestown\nMRI \nSite ID: 2253 (2258) \nMRI or CT: MRI \nMessage: I have no power to the\nmachine. Machine will not turn on. \nCaller ID:2153454568\nPatch\nRelay Order: Al Flecha, Steve Mang \nDelivered to: Mike Frazier \n Message History:\nTaken: Fri 20-May-2016 6:12a WDC\nGiven: Fri 20-May-2016 6:12a WDC\n Message Dispatch History:\n1.	Fri 20-May-2016 6:10a Dialout 19172422451\\18882120260\n2.	Fri 20-May-2016 6:10a Dialout 17342189968\\18882120260\n3.	Fri 20-May-2016 6:11a Dialout 19122379402\\18882120260\n4.	 Fri 20-May-2016 6:12a Text Messaged 9172422451\n5.	 Fri 20-May-2016 6:12a Text Messaged 7342189968\n6.	 Fri 20-May-2016 6:13a Text Messaged 9122379402\n7.	 Fri 20-May-2016 6:14a Text Messaged 5592842379\n8.	 Fri 20-May-2016 6:14a Text Messaged 7346806524\n9.	 Fri 20-May-2016 6:15a Text Messaged 3252013002\n10.	 Fri 20-May-2016 6:15a Text Messaged 5074509271\n11.	 Fri 20-May-2016 6:16a Text Messaged 9122379402\n', 'mellol', '2016-05-20T13:21:20Z', '609e2d281315899521408684d646b831'),
	(74, 'Caller: Mike Ortega \nPhone: 1305-663-2800 \nCompany: Central Magnetic Imaging\nSouth \nSite ID: MR2115 \nMRI or CT: MRI \nMessage: I am calling because we are\nhaving a issue with our scanner. \nCaller ID:3056631467\nPatch\nRelay Order: Mike Hodge, Mike Frazier\nDelivered to: Mike Hodge \n Message History:\nTaken: Thu 19-May-2016 8:36p KRG\nGiven: Thu 19-May-2016 8:36p KRG\n Message Dispatch History:\n1.	Thu 19-May-2016 8:36p Dialout 19546357172\\18882120260\n2.	 Thu 19-May-2016 8:37p Text Messaged 9546357172\n3.	 Thu 19-May-2016 8:37p Text Messaged 5592842379\n4.	 Thu 19-May-2016 8:38p Text Messaged 7346806524\n5.	 Thu 19-May-2016 8:38p Text Messaged 3252013002\n6.	 Thu 19-May-2016 8:39p Text Messaged 5074509271\n7.	 Thu 19-May-2016 8:39p Text Messaged 9122379402\n', 'mellol', '2016-05-20T13:28:06Z', '386efe58c8e37066358e92fdb6eecb70'),
	(75, 'system up and operational as of 5/18/2016 at approximately 1200 hours', 'hennessyl', '2016-05-20T17:20:23Z', 'a53efead669aec7a969c078e7c0fd21b'),
	(76, 'I spoke with Brent, Ryan will be onsite tomorrow with a new touch-pad site has been updated.', 'jacksonb', '2016-05-20T17:20:36Z', '23aac6608af6081d3b5cd0e17085a95d'),
	(77, 'Caller: Dr. Thorpe \nPhone: 1305-799-5254 \nCompany: Central Magnetic Imaging\nSouth \nSite ID: MR2115 \nMRI or CT: MRI \nMessage: We are having a chiller\nproblem. We are having a helium\nproblem with the MRI unit. \nCaller ID:3057995254\nPatch\nRelay Order: Mike Hodge, Mike Frazier\nDelivered to: Mike Hodge \n Message History:\nTaken: Sat 21-May-2016 2:02p ELK\nGiven: Sat 21-May-2016 2:02p ELK\n Message Dispatch History:\n1.	Sat 21-May-2016 2:01p Dialout 19546357172\\18882120260\n2.	 Sat 21-May-2016 2:03p Text Messaged 9546357172\n3.	 Sat 21-May-2016 2:04p Text Messaged 5592842379\n', 'mellol', '2016-05-23T12:54:24Z', 'c38854ca335fe12baa28b09ef60c220a'),
	(78, 'Caller: Shawn McCracken \nPhone: 1408-829-5344 \nCompany: Antioch Magnetic Imaging \nSite ID: MR2059 \nMRI or CT: MRI \nMessage: I\'m scanning a pt, and I\nreceived an error: panic, cache error:\nDump 3 pages, dump complete, etc. It\'s\non a screen with a large grey box with\nwhite writing. How do I go back to the\nscanning screen? \nCaller ID:4088295344\nPatch\nRelay Order: Philip Morales, Marc\nPettit \nDelivered to: Philip Morales ...\n Message History:\nTaken: Sat 21-May-2016 11:34a CAL\nGiven: Sat 21-May-2016 11:34a CAL\n Message Dispatch History:\n1.	Sat 21-May-2016 11:34a Dialout 17073173985\\18882120260\n2.	 Sat 21-May-2016 11:36a Text Messaged 7073173985\n3.	 Sat 21-May-2016 11:37a Text Messaged 5592842379\n4.	 Sat 21-May-2016 11:38a Text Messaged 7346806524\n5.	 Sat 21-May-2016 11:38a Text Messaged 3252013002\n6.	 Sat 21-May-2016 11:39a Text Messaged 5074509271\n', 'mellol', '2016-05-23T12:57:13Z', 'a9625c459323e1b6a32a9da5defdccf0'),
	(79, 'System is scanning. They are running Cals. If all goes well, will be turned over to customer in 1-2 hours.', 'jacksonb', '2016-05-23T18:14:42Z', 'eb062c9957e29b71882ab50be92d448c'),
	(80, '	\nSteve called in with the following update they are receiving a pump fault he walked Boogie through resetting the cabinet two different ways without success. Either the pump needs to be replaced or fuses.', 'jacksonb', '2016-05-23T19:50:03Z', '6ecf4aec25d1b6ba2f2d844cc85d7fad'),
	(81, 'Caller: Cindy Kestler \nPhone: 1561-656-9501 \nCompany: Advanced Diagnostic Group \nSite ID: MR2174 \nMRI or CT: MRI \nMessage: The storm kicked off the\nmachine and we are not able to use it\nthis morning. \nCaller ID:5618990531\nPatch\nRelay Order: Mike Frazier, Mike Hodge\nDelivered to: Mike Frazier \n Message History:\nTaken: Tue 24-May-2016 6:37a ARF\nGiven: Tue 24-May-2016 6:37a ARF\n Message Dispatch History:\n1.	Tue 24-May-2016 6:36a Dialout 19122379402\\18882120260\n2.	 Tue 24-May-2016 6:39a Text Messaged 9122379402\n3.	 Tue 24-May-2016 6:39a Text Messaged 5592842379\n4.	 Tue 24-May-2016 6:40a Text Messaged 7346806524\n5.	 Tue 24-May-2016 6:40a Text Messaged 3252013002\n6.	 Tue 24-May-2016 6:41a Text Messaged 5074509271\n Tue 24-May-2016 6:41a Text Messaged 9122379402\n', 'mellol', '2016-05-24T13:06:03Z', 'a8ecd812080e092bcea0af26ae04cdfd'),
	(82, 'system is back up, the left/right potentiometer worked itself loose. ', 'jacksonb', '2016-05-24T20:32:02Z', '143989c52347d53f164c54c25518f0cc'),
	(83, 'Caller: Arnold Somerville \nPhone: 1530-532-8368 \nCompany: Oroville MRI \nSite ID: MR2080 \nMRI or CT: MRI \nMessage: My system is down. \nCaller ID:5305328368\nPatch\nRelay Order: Marc Pettit, Rob Bush \nDelivered to: Marc Pettit \nLeft VM \n Message History:\nTaken: Tue 24-May-2016 10:20p TCB\nGiven: Tue 24-May-2016 10:20p TCB\n Message Dispatch History:\n1.	Tue 24-May-2016 10:13p Dialout 19253145966\\18882120260\n2.	Tue 24-May-2016 10:15p Dialout 15304133082\\18882120260\n3.	Tue 24-May-2016 10:15p Dialout 19122379402\\18882120260\n4.	Tue 24-May-2016 10:17p Dialout 13252013002\\18882120260\n5.	Tue 24-May-2016 10:18p Dialout 19253145966\\18882120260\n6.	 Tue 24-May-2016 10:18p Text Messaged 3252013002\n7.	 Tue 24-May-2016 10:18p Text Messaged 9122379402\n8.	 Tue 24-May-2016 10:19p Text Messaged 9253145966\n9.	 Tue 24-May-2016 10:20p Text Messaged 5304133082\n10.	 Tue 24-May-2016 10:20p Text Messaged 9122379402\n11.	 Tue 24-May-2016 10:20p Text Messaged 3252013002\n12.	 Tue 24-May-2016 10:21p Text Messaged 5592842379\n13.	 Tue 24-May-2016 10:21p Text Messaged 7346806524\n14.	 Tue 24-May-2016 10:21p Text Messaged 3252013002\n15.	 Tue 24-May-2016 10:21p Text Messaged 5074509271\n16.	 Tue 24-May-2016 10:22p Text Messaged 7344176426\n17.	 Tue 24-May-2016 10:22p Text Messaged 9122379402\n', 'mellol', '2016-05-25T13:09:05Z', '272af3208b2a03fabd793cbbc4e94d28'),
	(84, 'Liran informed me he spoke with Tyler from Consensys and was waiting for an answer us here at Oxford.  I transferred the call to Mike Frazier.  ', 'mellol', '2016-05-25T15:09:09Z', '177c444853a6d277fb3cebfc5b49e40e'),
	(85, 'Justin stated Scott was working on getting someone to the site yesterday.  I transferred the call to Scott to assist Justin further.  ', 'mellol', '2016-05-25T15:18:33Z', 'c6b37ff6f038c48b96fd56059dfb8ca2'),
	(86, 'Caller: Steve Rubel \nPhone: 1561-362-9191 Ext: 2022 \nCompany: University MRI FAU \nSite ID: CT1168 \nMRI or CT: CT \nMessage: I need to schedule a service\nrepair. We have some bad image\nartifacts on a scan. \nCaller ID:5613629191\nPatch\nRelay Order: ETek Services, Dale\nCoyle \nDelivered to: Etek Services \n Message History:\nTaken: Fri 27-May-2016 8:57a AKF\nGiven: Fri 27-May-2016 8:57a AKF\n Message Dispatch History:\n1.	Fri 27-May-2016 8:56a Dialout 19545330071\\18882120260\n2.	 Fri 27-May-2016 8:58a Text Messaged 9545330071\n3.	 Fri 27-May-2016 8:59a Text Messaged 5592842379\n4.	 Fri 27-May-2016 8:59a Text Messaged 7346806524\n', 'mellol', '2016-05-27T13:06:18Z', 'fcda9af7d55ad1d9a34a78ebb6061dcc'),
	(87, 'Chris Core tried to help them but was unsuccessful.  Transferring the Service Request back to Mike Frazier.  ', 'mellol', '2016-05-27T16:16:25Z', '8cffe63a657d1b3e273439bf52ff4e2c'),
	(88, 'Jeremy Reigle is going to call Kristy and do a DB Region and SDDA Reconfig.  per Mike Frazier', 'mellol', '2016-05-27T16:19:56Z', '8cffe63a657d1b3e273439bf52ff4e2c'),
	(89, 'Per Kurt Bringolf it needs a DARC.  We are sending them the part.  ', 'mellol', '2016-05-27T16:40:02Z', '8cffe63a657d1b3e273439bf52ff4e2c'),
	(90, 'Supplied contact information to FSE Dale coyle', 'prattg', '2016-05-27T20:57:19Z', '43b4560c945f30a111cbd0e87bfde245'),
	(91, 'Caller: Claudio Padilla \nPhone: 1817-939-6882 \nCompany: Central Imaging of Arlington\nSite ID: MR2180 \nMRI or CT: MRI \nMessage: The MRM machine isn\'t\nworking . \nCaller ID:8175432414\nPatch\nRelay Order: Pedro Tejeda, Dale Coyle\nDelivered to: Dale Coyle \n Message History:\nTaken: Sat 28-May-2016 9:13a JPH\nGiven: Sat 28-May-2016 9:13a JPH\n Message Dispatch History:\n1.	Sat 28-May-2016 9:11a Dialout 16822017667\\18882120260\n2.	Sat 28-May-2016 9:12a Dialout 19419151955\\18882120260\n3.	 Sat 28-May-2016 9:13a Text Messaged 6822017667\n4.	 Sat 28-May-2016 9:14a Text Messaged 9419151955\n5.	 Sat 28-May-2016 9:14a Text Messaged 5592842379\n6.	 Sat 28-May-2016 9:15a Text Messaged 7346806524\n7.	 Sat 28-May-2016 9:15a Text Messaged 3252013002\n8.	 Sat 28-May-2016 9:16a Text Messaged 5074509271\n9.	 Sat 28-May-2016 9:16a Text Messaged 7346454417\n10.	 Sat 28-May-2016 9:17a Text Messaged 9122379402\n', 'mellol', '2016-05-31T12:26:56Z', '13684bb0a6ef9a5b05a0b55f158ecca6'),
	(92, 'Caller: Susan Stroligo \nPhone: 1973-772-9902 \nCompany: The Veterinary Radiosurgery\nand Imaging Center, PA (VRIC) \nSite ID: MR2112 \nMRI or CT: MRI \nMessage: The chiller is down. We\ntypically work with Al. \nCaller ID:9737729903\nPatch\nRelay Order: Al Flecha, Dan Galvacky\nDelivered to: Al Flecha \n Message History:\nTaken: Tue 31-May-2016 8:43a ABS\nGiven: Tue 31-May-2016 8:43a ABS\n Message Dispatch History:\n1.	Tue 31-May-2016 8:42a Dialout 19172422451\\18882120260\n2.	 Tue 31-May-2016 8:44a Text Messaged 9172422451\n3.	 Tue 31-May-2016 8:44a Text Messaged 5592842379\n4.	 Tue 31-May-2016 8:45a Text Messaged 7346806524\n5.	 Tue 31-May-2016 8:45a Text Messaged 3252013002\n', 'mellol', '2016-05-31T13:15:54Z', 'eaf2bc7abb44d1b4099ddf2424242f41'),
	(93, 'Rob Bush flew up on 6-1-16 and serviced the site on 6-2-16.  ', 'mellol', '2016-06-03T17:13:53Z', '34167195a2068fc928a7874bad2c70c9'),
	(94, '6/3/2016 1427 EST - Brent called Phil and received his voicemail, will call hospital to find out what preferences they are missing', 'hennessyl', '2016-06-03T18:27:51Z', '385c03a262cfabeba8d8ba3edd86c7b3'),
	(95, 'update from Steve (Shields) after three reboots the system restored itself back to normal they should be all set ', 'jacksonb', '2016-06-09T14:38:59Z', 'fe0dd175f1c8cb722ca9dba5b8f10a17'),
	(96, 'open under wrong mobile ', 'jacksonb', '2016-06-09T18:55:01Z', '57885993e478848c2f9872279feb422a'),
	(97, 'I spoke with Harvey Smith from GE Healthcare.  He is going to dispatch the call.  He will also call Kurt Bringolf and give him an update on the situation after he talks to Carmen from Kindred Hospital.  ', 'mellol', '2016-06-10T19:32:37Z', '3b307bccaf21a8ae78d8829cb1c0787e'),
	(98, 'Update from Brent- he spoke with Brenda, they are still scanning. They completed another monthly flood and the results were better. He has them completing a complete shut down and re-running the flood. They might have had a source that was causing the issue. He will provide me with another update shortly. ', 'jacksonb', '2016-06-13T15:57:17Z', 'cceb87b36ea58b2477790a16bac6e68b'),
	(99, 'rec\'d an update from Steve-System is back up ', 'jacksonb', '2016-06-13T16:40:47Z', '6053c603536a4c2d70d0a938293a90c2'),
	(100, 'Last week, Mike Hodge sent the site a new HD extrem. coil.  Now it is not being recognized with the system.  Dale Coyle informed us they need a new one.  I contacted Julio who is going to send them a new one.  ', 'mellol', '2016-06-13T18:57:45Z', 'f43abc11b6d778da4951beec635028ce'),
	(101, 'update from Brent- the camera is fully functional however the site isn\'t completely satisfied with the monthly flood, he will be onsite Friday to complete an update.  ', 'jacksonb', '2016-06-14T12:21:06Z', 'cceb87b36ea58b2477790a16bac6e68b'),
	(102, 'Caller: Nate Engels \nPhone: 1763-486-3163 \nCompany: Path Medical Center \nSite ID: MR2236 \nMRI or CT: MRI \nMessage: The compressor on the\nchiller is leaking. This is an ongoing\nissue. I would like for this to be\nfixed instead of bandaged up. \nCaller ID:7634863163\nPatch\nRelay Order: Mike Hodge, Mike Frazier\nDelivered to: Scott Simmons \n Message History:\nTaken: Mon 13-Jun-2016 9:02a ABS\nGiven: Mon 13-Jun-2016 9:02a ABS\n Message Dispatch History:\n1.	Mon 13-Jun-2016 9:01a Dialout 13252013002\\18882120260\n2.	 Mon 13-Jun-2016 9:02a Failed 9546357172 Page rejected\n3.	 Mon 13-Jun-2016 9:03a Text Messaged 9122379402\n4.	 Mon 13-Jun-2016 9:04a Text Messaged 9122379402\n5.	 Mon 13-Jun-2016 9:04a Text Messaged 3252013002\n6.	 Mon 13-Jun-2016 9:05a Text Messaged 5592842379\n7.	 Mon 13-Jun-2016 9:05a Text Messaged 7346806524\n8.	 Mon 13-Jun-2016 9:06a Text Messaged 3252013002\n9.	 Mon 13-Jun-2016 9:06a Text Messaged 5074509271\n10.	 Mon 13-Jun-2016 9:07a Text Messaged 7346454417\n11.	 Mon 13-Jun-2016 9:07a Text Messaged 9122379402\n12.	 Mon 13-Jun-2016 9:08a Text Messaged 9546357172\n', 'mellol', '2016-06-14T13:34:54Z', 'b430fc7931bfbb5af9fc3987d7093ca2'),
	(103, 'Adam from Sigma will be completing the system PM, and installing the 18 pin socket on 6/17/16', 'jacksonb', '2016-06-14T14:10:43Z', '255eb6620d7a4b2dad4a13e7a74340b0'),
	(104, 'duplicate call ', 'jacksonb', '2016-06-14T15:42:59Z', '5794ce909f0a642ed0093805c4387685'),
	(105, 'Caller: Patty Cella \nPhone: 1314-842-8655 Ext: 270 \nCompany: SLCOG - Signature Health \nSite ID: MR2198 \nMRI or CT: MRI \nMessage: Our scanner went off\ncompletely. We had multiple alarms\nthat went off and when the scanner\ncame back up the alarms stopped. I\'d\nlike to speak to someone to see what\nmay have caused this. \nCaller ID:3148490311\nPatch\nRelay Order: David Varner, John\nButler \n...\n Message History:\nTaken: Tue 14-Jun-2016 9:31p HDD\nGiven: Tue 14-Jun-2016 9:31p HDD\n Message Dispatch History:\n1.	Tue 14-Jun-2016 9:28p Dialout 13147376445\\18882120260\n2.	Tue 14-Jun-2016 9:29p Dialout 17344748739\\18882120260\n3.	Tue 14-Jun-2016 9:30p Dialout 13252013002\\18882120260\n4.	 Tue 14-Jun-2016 9:31p Text Messaged 3147376445\n5.	 Tue 14-Jun-2016 9:32p Text Messaged 7344748739\n6.	 Tue 14-Jun-2016 9:33p Text Messaged 9122379402\n7.	 Tue 14-Jun-2016 9:33p Text Messaged 3252013002\n', 'mellol', '2016-06-15T13:08:47Z', 'd528f33627da14b75444aca6c92e33fb'),
	(106, 'Talked to site, en route ETA 9:30 CST Per David.', 'billingsc', '2016-06-15T23:34:00Z', '1c478422e4ae7ff609d1be390da5bcc0'),
	(107, 'Caller: Meredith Griffith \nPhone: 1912-525-1302 \nCompany: Chatham Orthopaedic\nAssociates, P.A. \nSite ID: MR2042 \nMRI or CT: MRI \nMessage: We are having a graphic\nerror. We can\'t get any locator images\nto prescribe off of. \nCaller ID:9123556615\nPatch\nRelay Order: Mike Frazier, Jeremy\nReigle \nDelivered Out To: Mike Frazier\n6/17 8:51A Mike Frazier - Cell - ...\n Message History:\nTaken: Fri 17-Jun-2016 8:51a LDT\nGiven: Fri 17-Jun-2016 8:51a LDT\n Message Dispatch History:\n1.	Fri 17-Jun-2016 8:50a Dialout 19122379402\\18882120260\n2.	 Fri 17-Jun-2016 8:51a Text Messaged 9122379402\n3.	 Fri 17-Jun-2016 8:52a Text Messaged 3252013002\n4.	 Fri 17-Jun-2016 8:52a Text Messaged 7346454417\n5.	 Fri 17-Jun-2016 8:53a Text Messaged 5592842379\n6.	 Fri 17-Jun-2016 8:53a Text Messaged 3367057191\n7.	 Fri 17-Jun-2016 8:54a Text Messaged 7346806524\n8.	 Fri 17-Jun-2016 8:54a Text Messaged 5074509271\n', 'mellol', '2016-06-17T13:15:57Z', '76fb7228c4a523e8f0fb8d14faa948de'),
	(108, 'Caller: Patrick Verhalen \nPhone: 1530-674-5483 \nCompany: Sutter Buttes MRI \nSite ID: MR2144 \nMRI or CT: MRI \nMessage: The table is not advancing\nor moving. It\'s making noise. \nCaller ID:5306749000\nPatch\nRelay Order: Marc Pettit, Rob Bush \n Message History:\nTaken: Thu 16-Jun-2016 8:32p LEW\nGiven: Thu 16-Jun-2016 8:53p ISB\n Message Dispatch History:\n1.	Thu 16-Jun-2016 8:30p Dialout 19253145966\\18882120260\n2.	Thu 16-Jun-2016 8:53p Dialout 15306745483\n', 'mellol', '2016-06-17T13:37:16Z', '68b5d48e18cc0b351fb87be1d862fa91'),
	(109, '18:20 David Varner is in route to the site and will update us when he arrives.  ', 'mellol', '2016-06-17T13:54:06Z', '348d8b1d412cef7756f7baaa521d3ae3'),
	(110, '6-16-16 23:31 David Varner was on site at 19:30 and stated everything was good and checked out.  He left the site at 20:30.  ', 'mellol', '2016-06-17T14:08:11Z', '348d8b1d412cef7756f7baaa521d3ae3'),
	(111, '6-17-17 9:58 John Bulter stated there was no answer for the VA to update us on the images artifacts.', 'mellol', '2016-06-17T14:16:08Z', 'df34ea314eef3edb6d41f4154729a824'),
	(112, '6-17-16 10:09 John Bulter stated he spoke with John from the VA and unfortunately David is traveling.  He is out of communication.  John from the site stated yesterday that he was able to use the injector twice.  He wasn\'t sure the issue David had with the injector.   ', 'mellol', '2016-06-17T14:21:46Z', 'df34ea314eef3edb6d41f4154729a824'),
	(113, 'Rob Bush contacted the site and spoke with Mitch.  Rob called back to inform me Marc Pettit will need to address the issue when he can.  ', 'mellol', '2016-06-17T18:55:28Z', '5821972ca66b2098ef69839a89b67449'),
	(114, 'Caller: Chuck Zoss \nPhone: 1321-419-4222 \nCompany: Holmes Regional Medical\nCenter \nSite ID: MR2105 \nMRI or CT: MRI \nMessage: Unit shutting off after\npower hits. I\'ve tried to reset it but\nthat\'s not working and I\'m calling to\nrequest service for Monday, 6/20/2016.\nMike is aware of the issue and I\'d\nlike to speak w/ him on Monday. Caller\ndid not want to be connected to the\nO/C. \nCaller ID:3214194222\nPatch\nRelay Order: Mike Frazier, Mike Hodge\n...\n Message History:\nTaken: Sat 18-Jun-2016 9:15p CLC\nGiven: Sun 19-Jun-2016 4:42a ISB\n Message Dispatch History:\n1.	Sat 18-Jun-2016 11:58p Dialout 19122379402\\18882120260\n2.	Sun 19-Jun-2016 12:20a Dialout 19122379402\\18882120260\n3.	Sun 19-Jun-2016 12:47a Dialout 13252013002\\18882120260', 'mellol', '2016-06-20T12:37:51Z', '00283f6c1d04d161d0b3f07e2186b9d9'),
	(115, 'For: Mike Frasier\nCaller: Chuck Zoss \nCompany: Sodesco \nPhone: 1321-419-4222 \nMRI or CT: MRI \nMessage: I called in on Saturday\nregarding Site 2104 and am calling\nback for confirmation please. I can\'t\nreset the gradient any further and you\nmay just want to bring all the parts\nwith you. Give me a call please. \nHold\n Message History:\nTaken: Mon 20-Jun-2016 8:58a CLV\nGiven: Mon 20-Jun-2016 8:58a CLV\n \n', 'mellol', '2016-06-20T14:17:21Z', '00283f6c1d04d161d0b3f07e2186b9d9'),
	(116, 'Caller: Meredith Griffith \nPhone: 1912-525-1302 \nCompany: Chatham Orthopaedic\nAssociates, P.A. \nSite ID: MR2042 \nMRI or CT: MRI \nMessage: We are getting advisory pop\nups that are making us change our TR.\nCaller ID:9123556615\nPatch\nRelay Order: Mike Frazier, Jeremy\nReigle \nDelivered Out To: Mike Frazier \n6/22 8:39A Mike Frazier - Cell - ...\n Message History:\nTaken: Wed 22-Jun-2016 8:39a ARF\nGiven: Wed 22-Jun-2016 8:39a ARF\n Message Dispatch History:\n1.	Wed 22-Jun-2016 8:38a Dialout 19122379402\\18882120260\n2.	 Wed 22-Jun-2016 8:39a Text Messaged 9122379402\n3.	 Wed 22-Jun-2016 8:40a Text Messaged 3252013002\n4.	 Wed 22-Jun-2016 8:40a Text Messaged 7346454417\n5.	 Wed 22-Jun-2016 8:41a Text Messaged 5592842379\n6.	 Wed 22-Jun-2016 8:41a Text Messaged 3367057191\n7.	 Wed 22-Jun-2016 8:42a Text Messaged 7346806524\n8.	 Wed 22-Jun-2016 8:42a Text Messaged 5074509271\n', 'mellol', '2016-06-22T13:17:00Z', 'd71393d38df4cfe2ca6c715c365ef4e0'),
	(117, 'Per Keith Heeralal XYZ axis power module is fixed, replaced gradient PS, the system is operational.  ', 'mellol', '2016-06-22T16:03:42Z', 'f811763ad0d17399790ffd6479cc31e7'),
	(118, 'Caller: Ebony Shaw \nPhone: 1318-990-5414 \nCompany: Overton Brooks VA Medical\nCenter \nSite ID: MR2154 \nPart Needed: MRI \nMessage: I need to order ear plugs. \nCaller ID: 3182218411\nPatch\nRelay Order: Julio Somarriba, Scott\nSimmons \nDelivered Out To: Julio Somarriba \n6/23 8:32A Julio Somarriba - Cell -\nPatch Accepted\n6/23 8:32A Julio Somarriba - Emai ...\n Message History:\nTaken: Thu 23-Jun-2016 8:32a TAD\nGiven: Thu 23-Jun-2016 8:32a TAD\n Message Dispatch History:\n1.	Thu 23-Jun-2016 8:32a Dialout 17863970007\\18882120260\n2.	 Thu 23-Jun-2016 8:34a Text Messaged 9122379402\n3.	 Thu 23-Jun-2016 8:35a Text Messaged 3252013002\n4.	 Thu 23-Jun-2016 8:35a Text Messaged 7346454417\n5.	 Thu 23-Jun-2016 8:36a Text Messaged 5592842379\n6.	 Thu 23-Jun-2016 8:36a Text Messaged 3367057191\n7.	 Thu 23-Jun-2016 8:37a Text Messaged 7346806524\n8.	 Thu 23-Jun-2016 8:37a Text Messaged 5074509271\n', 'mellol', '2016-06-23T13:15:53Z', '1b474c2a0070c0389a28686cf89160ae'),
	(119, 'Caller: Ebony Shaw \nPhone: 1318-990-5414 \nCompany: Overton Brooks VA Medical\nCenter \nSite ID: MR2154 \nMessage: I believe that the A\nconnection has a short in it. \nCaller ID: 3182218411\nPatch\nRelay Order: Garland Medford, Brandy\nJackson, Garland Medford \nDelivered Out To: Garland Medford \n6/23 8:29A Garland Medford - Cell -\nPatch Accepted\n6/23 8:29A Garland Medford - Email -\nEmailed ...\n Message History:\nTaken: Thu 23-Jun-2016 8:29a ABS\nGiven: Thu 23-Jun-2016 8:29a ABS\n Message Dispatch History:\n1.	Thu 23-Jun-2016 8:28a Dialout 17346806524\\18882120260\n2.	 Thu 23-Jun-2016 8:30a Text Messaged 3252013002\n3.	 Thu 23-Jun-2016 8:30a Text Messaged 7346454417\n4.	 Thu 23-Jun-2016 8:31a Text Messaged 5592842379\n5.	 Thu 23-Jun-2016 8:32a Text Messaged 3367057191\n', 'mellol', '2016-06-23T13:34:18Z', '9d4c183d8e64e1b0df511120401eb4cd'),
	(120, 'Caller: Billie James \nPhone: 1912-790-6448 \nCompany: Savannah Neurology\nSpecialists \nSite ID: MR2069 \nMRI or CT: MRI \nMessage: My chiller is down. \nCaller ID:9123547676\nPatch\nRelay Order: Jeremy Reigle, Mike\nDeVault \nDelivered Out To: Mike Frazier \n6/24 8:04A Jeremy Reigle - Cell - No\nAnswer\n6/24 8:09A Mike DeVault - Cell - ...\n Message History:\nTaken: Fri 24-Jun-2016 8:10a CLV\nGiven: Fri 24-Jun-2016 8:10a CLV\n Message Dispatch History:\n1.	Fri 24-Jun-2016 8:03a Dialout 19547741540\\18882120260\n2.	Fri 24-Jun-2016 8:07a Dialout 19127906448\n3.	Fri 24-Jun-2016 8:08a Dialout 13525330401\\18882120260\n4.	Fri 24-Jun-2016 8:09a Dialout 19122379402\\18882120260\n5.	 Fri 24-Jun-2016 8:15a Text Messaged 9122379402\n6.	 Fri 24-Jun-2016 8:15a Text Messaged 3252013002\n7.	 Fri 24-Jun-2016 8:16a Text Messaged 7346454417\n8.	 Fri 24-Jun-2016 8:17a Text Messaged 5592842379\n9.	 Fri 24-Jun-2016 8:17a Text Messaged 3367057191\n10.	 Fri 24-Jun-2016 8:18a Text Messaged 7346806524\n11.	 Fri 24-Jun-2016 8:18a Text Messaged 5074509271\n', 'mellol', '2016-06-24T13:18:48Z', '30314c847693e765291594d88f3df9c3'),
	(121, 'Caller: Faisal Azar \nPhone: 1916-597-5647 \nCompany: Sutter Imaging Roseville\nParkway \nSite ID: 107297SU \nMRI or CT: CT \nMessage: I need a replacement cold\nhead part and labor for an open GEHFO\nMRI machine. \nCaller ID:9165975647\nPatch\nRelay Order: Rob Bush, Chris Core \nDelivered Out To: Rob Bush \n6/25 1:21P Rob Bush - Cell - Patch\nAccepted ...\n Message History:\nTaken: Sat 25-Jun-2016 1:21p CLV\nGiven: Sat 25-Jun-2016 1:21p CLV\n Message Dispatch History:\n1.	Sat 25-Jun-2016 1:20p Dialout 15304133082\\18882120260\n2.	 Sat 25-Jun-2016 1:22p Text Messaged 9253302748\n3.	 Sat 25-Jun-2016 1:22p Text Messaged 3252013002\n4.	 Sat 25-Jun-2016 1:23p Text Messaged 7346454417\n5.	 Sat 25-Jun-2016 1:23p Text Messaged 5592842379\n6.	 Sat 25-Jun-2016 1:24p Text Messaged 3367057191\n7.	 Sat 25-Jun-2016 1:24p Text Messaged 7346806524\n', 'mellol', '2016-06-27T12:22:33Z', '91404b5a1a6e10e91fa331b4fbe6cf15'),
	(122, 'Caller: Sgt. Dews \nPhone: 1757-225-6586 \nCompany: Langley Air Force Base\nHospital \nSite ID: MR2267 \nMessage: Our unit isn\'t working. \nCaller ID: 7572256586\nPatch\nRelay Order: Garland Medford, Brandy\nJackson, Garland Medford \nDelivered Out To: Garland Medford \n6/27 6:59A Garland Medford - Cell -\nPatch Accepted\n6/27 6:59A Garland Medford - Email -\nEmailed\n6/27 6:59A SCOTT SIMMONS - Email ...\n Message History:\nTaken: Mon 27-Jun-2016 6:59a RLL\nGiven: Mon 27-Jun-2016 6:59a RLL\n Message Dispatch History:\n1.	Mon 27-Jun-2016 6:58a Dialout 17346806524\\18882120260\n2.	 Mon 27-Jun-2016 6:59a Text Messaged 3252013002\n3.	 Mon 27-Jun-2016 7:00a Text Messaged 7346454417\n4.	 Mon 27-Jun-2016 7:01a Text Messaged 5592842379\n5.	 Mon 27-Jun-2016 7:02a Text Messaged 3367057191\n6.	 Mon 27-Jun-2016 7:03a Text Messaged 7346806524\n7.	 Mon 27-Jun-2016 7:03a Text Messaged 5074509271\n', 'mellol', '2016-06-27T13:32:06Z', '155a13871637180973c456f4c3062f89'),
	(123, 'Jill mentioned they had a power outage and this could be the problem.  Mike Frazier talked with Jill and had her reboot the system.  Pedro is going to call her and speak with her.', 'mellol', '2016-06-27T19:34:50Z', '843f5f4e841167c9231acb2b744e3a7c'),
	(124, 'Amy called back, they were able to get the table working, they have two more patients and will make sure it is working properly. ', 'mardikianj', '2016-06-27T19:45:16Z', 'e05a165af07a6c310ac2e2a7ed786406'),
	(125, 'Mike DeVault arrived on site at 15:37 and started troubleshooting.  He noticed the AC was not working.  It was 80-83 degrees in the room.  The AC guys are working on it.  ', 'mellol', '2016-06-27T20:03:12Z', '1d259f0eb701efe6fc1e15a5ea46fbe5'),
	(126, '6-27-16 at 18:00 Mike DeVault reported the system is in the up mode and they are ready to scan for the morning.  ', 'mellol', '2016-06-28T12:42:27Z', '1d259f0eb701efe6fc1e15a5ea46fbe5'),
	(127, '6-27-16 18:02 Mike DeVault reported ran multiple scans and cals-system is up.  ', 'mellol', '2016-06-28T12:45:17Z', '1d259f0eb701efe6fc1e15a5ea46fbe5'),
	(128, '6-27-16 16:30 Jim Dirkes is on site and working on the issue.  ', 'mellol', '2016-06-28T12:50:01Z', '704da3db9ea9ce92c100af7eb4101384'),
	(129, '6-27-16 20:09 Jim Dirkes reported there was a cracked cover plastic which came off.  It ended up in the bore. The techs put it at the end of the table. Jim reattached it.    Jim took pictures and sent them out.  He contacted Ann Arbor and they will be send out the piece the site needs.  It not an emergency.  He is staying in town until tomorrow to make sure everything runs smoothly.  ', 'mellol', '2016-06-28T12:59:59Z', '704da3db9ea9ce92c100af7eb4101384'),
	(130, '6-28-16 1:09am gas detector assembly was rebuilt on the system.  The system has been returned to service.  ', 'mellol', '2016-06-28T13:06:40Z', 'aeab7e29f85b032d8b5f61428be0f9e5'),
	(131, 'Caller: Claudio Padilla \nPhone: 1817-417-5168 \nCompany: Central Imaging of Arlington\nSite ID: MR2180 \nMRI or CT: MRI \nMessage: My compressor is out. \nCaller ID:8175432412\nPatch\nRelay Order: Pedro Tejeda, Dale Coyle\n6/28 8:18A Pedro Tejeda - Cell - No\nAnswer\n6/28 8:19A Dale Coyle - Cell - No\nAnswer\n6/28 8:19A Mike Frazier - Cell - ...\n Message History:\nTaken: Tue 28-Jun-2016 8:20a BCS\nGiven: Tue 28-Jun-2016 8:20a BCS\n Message Dispatch History:\n1.	Tue 28-Jun-2016 8:17a Dialout 16822017667\\18882120260\n2.	Tue 28-Jun-2016 8:18a Dialout 19419151955\\18882120260\n3.	Tue 28-Jun-2016 8:19a Dialout 19122379402\\18882120260', 'mellol', '2016-06-28T13:13:40Z', '98baee10aada5d4553b556ce601fa979'),
	(132, '6-28-16 11:48am Pedro reported he is on his way to Overton Brooks and should be arriving at 13:15.\n', 'mellol', '2016-06-28T15:56:21Z', '301c01d6c6db44c23c5c8514381798f3'),
	(133, 'I spoke with Ronald from Consensys.  He is going to send a tech over.  I am also emailing Ronald the imaging for him to pass on to the tech to view.  Ronald\'s email address is rcabrales@consensysimaging.com.', 'mellol', '2016-06-28T18:37:03Z', '1e4b21d499fb6955226c816f28f7040c'),
	(134, '6-28-16 7:41pm Pedro reported knee coil did not fix the issue.  He is going to replace the coil on 6-29-16.  ', 'mellol', '2016-06-29T12:54:54Z', '301c01d6c6db44c23c5c8514381798f3'),
	(135, 'Account 7183\n Message:\nService Request \nFor: O/C\nCaller: Claudio Padilla \nPhone: 1817-417-5168 \nCompany: Central Imaging of Arlington\nSite ID: MR2180 \nMRI or CT: MRI \nMessage: I am calling to confirm the\nappointment time for service today. \nCaller ID:8175432412\nPatch\nRelay Order: Pedro Tejeda, Dale Coyle\nDelivered Out To: Pedro Tejeda \n6/29 8:32A Pedro Tejeda - Cell -\nPatch Accepted ...\n Message History:\nTaken: Wed 29-Jun-2016 8:32a AKF\nGiven: Wed 29-Jun-2016 8:32a AKF\n Message Dispatch History:\n1.	Wed 29-Jun-2016 8:31a Dialout 16822017667\\18882120260\n2.	 Wed 29-Jun-2016 8:32a Text Messaged 9122379402\n3.	 Wed 29-Jun-2016 8:33a Text Messaged 3252013002\n4.	 Wed 29-Jun-2016 8:34a Text Messaged 7346454417\n5.	 Wed 29-Jun-2016 8:34a Text Messaged 5592842379\n6.	 Wed 29-Jun-2016 8:35a Text Messaged 3367057191\n7.	 Wed 29-Jun-2016 8:35a Text Messaged 7346806524\n8.	 Wed 29-Jun-2016 8:36a Text Messaged 5074509271\n', 'mellol', '2016-06-29T13:06:25Z', '98baee10aada5d4553b556ce601fa979'),
	(136, '6-29-16 10:42 Al Flecha is on site today and if everything goes well he will be leaving tomorrow 6-30-16.', 'mellol', '2016-06-29T14:42:39Z', '9afb79607e4a1fe8e3ae42ac99db39bd'),
	(137, 'Called GE and received a case # 1-193532838767.  As I was on hold waiting for a person to come on it disconnected me.  I will call back.  ', 'mellol', '2016-06-29T15:20:36Z', '19e8745a87d90edb5b6519e19ab9137d'),
	(138, 'I spoke with Maria from GE and she is dispatching the call to Greg Halstead.  The new case # is 1-193532838721 not the case # ending in 67.  ', 'mellol', '2016-06-29T15:35:40Z', '19e8745a87d90edb5b6519e19ab9137d'),
	(139, '6-30-16 15:00 Greg Halstead called to inform us the system is up with limitations.  He ordered a valve for the water closet.  ', 'mellol', '2016-06-30T19:04:48Z', '19e8745a87d90edb5b6519e19ab9137d'),
	(140, '7-1-16 11:59 Per Mike Frazier Pedro replaced A connector and verified functionality-system is up.  ', 'mellol', '2016-07-01T16:30:18Z', '301c01d6c6db44c23c5c8514381798f3'),
	(141, '7-1-16 12:31 Jeremy Reigle reported he swapped out the power supply not working on host computer.  Jeff Corbitt is sending a new host computer today.  Jeremy will be installing it today.  ', 'mellol', '2016-07-01T16:49:24Z', 'b977d36ea5b5b296fc2cc79cecd90956'),
	(142, '7-1-16 13:50 Jeremy reported he swapped out the host computer and the system is up and running.  He is in the process of doing a Quality Insurance Test.  He will call back with another update.  ', 'mellol', '2016-07-01T19:33:17Z', 'b977d36ea5b5b296fc2cc79cecd90956'),
	(143, 'Jeremy Reigle via engineer hotline, system is up and scanning, but shim is not in spec - spoke with Brian Parr who said Clearview Imaging will do a shim if necessary on site and complete the call', 'hennessyl', '2016-07-01T21:23:04Z', 'b977d36ea5b5b296fc2cc79cecd90956'),
	(144, 'For: O/C\nCaller: |Shane Gall |\nPhone: Â§1|502-429-6500 |\nCompany: |High Field Shelbyville MR |\nSite ID: |MR2037 |\nMRI or CT: |MRI |\nMessage: |My espree machine is not scanning. |\nCaller ID:5024578601\nPatch\n|Relay Order: Justin Davis, John Stark |\n|Delivered Out To: Justin Davis |\n|7/02 8:49A Justin Davis - Cell - Patch Accepted\n7/02 8:49A SCOTT SIMMONS - Email - Emailed\n7/02 8:49A Mike Frazier - Email - Emailed |\n|7/2 8:49A Lacy Hennessy - SMS Text - SMS Text\n7/2 8:49A Garland Medford - SMS Text - SMS Text\n7/2 8:49A John Stark - SMS Text - SMS Text\n7/2 8:49A Julie Mardikian - SMS Text - SMS Text\n7/2 8:49A Brandy Jackson - SMS Text - SMS Text\n7/2 8:49A Scott Simmons - SMS Text - SMS Text\n7/2 8:49A Mike Frazier - SMS Text - SMS Text |\nHistoryStamp DispositionType Disposition\nHistory 7/2/2016 8:48:41AM Generic Dial H1-812-989-6767\\1-888-212-0260 ELK\nHistory 7/2/2016 8:49:32AM Generic Dialed - Justin Davis - Cell, Disposition:\nPatch Accepted\nELK Justin Davis\nHistory 7/2/2016 8:49:33AM Unknown email initiated to\nscott.simmons@oxinst.com.\nELK Scott Simmons\nHistory 7/2/2016 8:49:33AM Unknown email initiated to mike.frazier@oxinst.com. ELK Mike Frazier\nHistory 7/2/2016 8:49:33AM Unknown email completed to\nscott.simmons@oxinst.com.\nELK Scott Simmons\nHistory 7/2/2016 8:49:33AM Unknown email completed to\nmike.frazier@oxinst.com.\nELK Mike Frazier\nHistory 7/2/2016 8:49:33AM Generic Dial 555S."9122379402".559S ELK\nHistory 7/2/2016 8:49:34AM Generic Dial 555S."3252013002".559S ELK\nHistory 7/2/2016 8:49:34AM Generic Dial 555S."7346454417".559S ELK\nHistory 7/2/2016 8:49:34AM Generic Dial 555S."5592842379".559S ELK\nHistory 7/2/2016 8:49:35AM Generic Dial 555S."3367057191".559S ELK\nHistory 7/2/2016 8:49:35AM Generic Dial 555S."7346806524".559S ELK\nv1.9 Message\nHistory 7/2/2016 8:49:36AM Generic Dial 555S."5074509271".559S ELK\nHistory 7/2/2016 8:49:36AM Delivered Delivered ELK\nHistory 7/2/2016 8:49:37AM Taken Taken ELK Lacy Hennessy\nLogged call\nCaller disconnected.\nCaller ID:2192400015\nDone - Hold\nDiscarded: N Exported: N Urgent: N Taken: 7/2/2016 3:43:06PM Op: MVF Delivered: 7/2/2016 3:43:05PM\n13847082\nHistoryStamp DispositionType Disposition\nHistory 7/2/2016 3:43:05PM Delivered Delivered MVF\nHistory 7/2/2016 3:43:06PM Taken Taken MVF\nMessage Count: 2\nTotal Count: 2\nv1.9 Message', 'mellol', '2016-07-05T13:22:04Z', '9e0337c8a1e013595a508e686fd2ff23'),
	(145, '7-5-16 10:46 per Al Flecha the system is up.  ', 'mellol', '2016-07-05T14:47:54Z', '3a75581163e6f3a961c8694d72ed3dd6'),
	(146, '2016-07-06 12:54 cannot get table to drive in per Denise at 530-243-1236, call connected to Marc', 'hennessyl', '2016-07-06T20:01:41Z', 'd77be097026109aeb376d93ed8d77532'),
	(147, '7-6-16 16:34 David Varner stated he is in route to KC VA MR2265.  Here is bad weather so it may cause him to be running a little.  He estimates the time to be 21:00-time of arrive.  Internal Software Errors-they powered down 3xs.  They may need a software reload.  David will call back when he arrives on site.  ', 'mellol', '2016-07-06T21:01:44Z', 'add423ab8b94f7b5f21c47f661951431'),
	(148, '7-6-16 18:24 Per Jim Dirkes-#1 service call is completed-he overlapped with HVAC Refrigeration-the experienced Tech did a full PM-checking intake filters-back washed them.  The tech did a detergent was of the condensers.  Full check list PM was completed.  \n#2.  Becky placed a service call for an incidental hang up-System Application came up with an error-Incidental Status Check Failed.  Jim had her reloading the scanner.  She shut down and rebooted.  Jim was on site 14:30-17:00.  HVAC service is completed and Jim is headed back to Chicago.   ', 'mellol', '2016-07-07T13:10:44Z', '5d031ace68834d0244ebacacc7c776fb'),
	(149, 'For: O/C\nCaller: |Diana Jones |\nPhone: Â§1|239-444-5698 |\nCompany: |ProScan Imaging - Bonita Springs |\nSite ID: |MR2004 |\nMRI or CT: |MRI |\nMessage: |The cold head pump isn\'t working. |\nCaller ID:2394445698\nPatch\n|Relay Order: Dale Coyle, Mike Hodge |\n|Delivered Out To: Dale Coyle |\n|7/06 8:39A Dale Coyle - Cell - Patch Accepted\n7/06 8:39A SCOTT SIMMONS - Email - Emailed\n7/06 8:39A Mike Frazier - Email - Emailed |\n|7/6 8:39A Lacy Hennessy - SMS Text - SMS Text\n7/6 8:39A Garland Medford - SMS Text - SMS Text\n7/6 8:39A John Stark - SMS Text - SMS Text\n7/6 8:39A Julie Mardikian - SMS Text - SMS Text\n7/6 8:39A Brandy Jackson - SMS Text - SMS Text\n7/6 8:39A Scott Simmons - SMS Text - SMS Text\n7/6 8:39A Mike Frazier - SMS Text - SMS Text |\nHistoryStamp DispositionType Disposition\nHistory 7/6/2016 8:39:11AM Generic Dial H1-941-915-1955\\1-888-212-0260 WDC\nHistory 7/6/2016 8:39:46AM Generic Dialed - Dale Coyle - Cell, Disposition:\nPatch Accepted\nWDC Dale Coyle\nHistory 7/6/2016 8:39:47AM Unknown email initiated to\nscott.simmons@oxinst.com.\nWDC Scott Simmons\nHistory 7/6/2016 8:39:48AM Unknown email completed to\nscott.simmons@oxinst.com.\nWDC Scott Simmons\nHistory 7/6/2016 8:39:48AM Unknown email initiated to mike.frazier@oxinst.com. WDC Mike Frazier\nHistory 7/6/2016 8:39:49AM Unknown email completed to\nmike.frazier@oxinst.com.\nWDC Mike Frazier\nHistory 7/6/2016 8:39:49AM Generic Dial 555S."9122379402".559S WDC\nHistory 7/6/2016 8:39:50AM Generic Dial 555S."3252013002".559S WDC\nHistory 7/6/2016 8:39:51AM Generic Dial 555S."7346454417".559S WDC\nHistory 7/6/2016 8:39:52AM Generic Dial 555S."5592842379".559S WDC\nHistory 7/6/2016 8:39:52AM Generic Dial 555S."3367057191".559S WDC\nHistory 7/6/2016 8:39:53AM Generic Dial 555S."7346806524".559S WDC\nv1.9 Message Summary 2', 'mellol', '2016-07-07T13:21:47Z', '3819802035c11629b5be284b5ea8f2ec'),
	(150, 'Created By: Glenn Pratt (7/7/2016 9:08 AM)\nSpoke to Cara of Sigma, Says her tech will be on site this morning between 10-11am to replace battery and perform PM. Says he has the pass to access the base. Asked to give me an update with how everything goes.', 'hennessyl', '2016-07-08T14:21:58Z', '72f1d0d2222feb5a751f330d2800e40d'),
	(151, '7-7-16 20:20 System is set up-Inventory is complete-system has been troubleshot-shim will need one pass-which will happen tomorrow-customer will not be scanning until Saturday or Monday-Customer is fine with shimming happening tomorrow-Its going to need one pass-Current shim value is 51.9-Spect is less than 40, which normally in the 30\'s.  They will update again after the shim.   ', 'mellol', '2016-07-08T15:09:05Z', 'a860cfaa39ab91516e64e93b3dd6d5d2'),
	(152, '7-7-16 21:10 MR2276 John Butler and Jim Dirkes-removed the fill siphon for repair-button up system and cleaned it up-the tile right above the magnet they didn\'t put back-the couldn\'t get to it-other than that everything is good-System is operational-pressure is fine-sending out the siphon line for repair and will reinstall it when they get it back.   ', 'mellol', '2016-07-08T15:53:35Z', '8758b56f71990fa0a2cde9463781ff2e'),
	(153, 'Per Scott Simmons-System is up', 'mellol', '2016-07-08T18:13:37Z', '664c524ca5905810c5a80058325befca'),
	(154, 'Per Scott Simmons-the system is up', 'mellol', '2016-07-08T18:14:11Z', '73d2ac8aea9a0fca2a960eee46be4fdf'),
	(155, 'Per Scott Simmons-the system is up', 'mellol', '2016-07-08T18:14:42Z', '469e689b900f3b6bb25cf14d76902bf1'),
	(156, 'Marc Pettit informed us it the Octane Computer part of the MR system', 'mellol', '2016-07-08T18:25:42Z', 'e8e2ba802b207cb3346ba9bab9c3c922'),
	(157, '7-11-16 10:01 Jeremy Reigle reported: Spoke to the customer on the phone and it sounds like they hit the emergency off button.  He had them try to hit the reset but no luck.  Jeremy had them check the breakers on the PDU.  Jeremy is currently headed to the site now.  He should arrive about 12:45-13:00.  ', 'mellol', '2016-07-11T15:23:29Z', 'f508de06601c21d19bb10118ceb56b11'),
	(158, '7-11-16 12:51 Per Mike Frazier added PO # R-53006-24286', 'mellol', '2016-07-11T16:52:12Z', '3eec46383f49a5fcff4c2deea277f790'),
	(159, 'Per Jeremy Reigle 13:29 the system is up-found the PDU breakers was tripped.  He walked the customer through it and they know what to do for the next time.  ', 'mellol', '2016-07-11T17:31:01Z', 'f508de06601c21d19bb10118ceb56b11'),
	(160, '12:40 7-10-16 Jeff Fall Reported: Teresa Webber stated upon completing their physicist testing the breakers tripped.  They went into  the boxes and it appeared that condensation from the HVAC unit is running down over the main power box in the mobile unit.  Teresa is on vacation next week so the contact person is Jim Borek (978-270-4154) Jeff is going to get a hold of Garland-see if Garland can arrange for someone to go out there. ', 'mellol', '2016-07-11T18:09:39Z', '3b9a8b3cbfdecf250ab9c32233ad072e'),
	(161, 'Per Tracy they are still having having Z Gradient Errors and she is not able to scan on the exam', 'mellol', '2016-07-11T18:16:22Z', '10f2a0f6bb66f26a5601c7443928316f'),
	(162, 'Tracy stated they are down.  ', 'mellol', '2016-07-11T18:17:59Z', '10f2a0f6bb66f26a5601c7443928316f'),
	(163, '7-12-16 10:15 Update from Dan Galvacky: Schedule Repair with customer for DAS/Detector Repair.', 'mellol', '2016-07-12T14:16:56Z', '0abf63ce15cbff8249a4bca2ce90d2e0'),
	(164, '7-12-16 12:01 per Marc Pettit the system is down ', 'mellol', '2016-07-12T16:02:12Z', '2168ee7593f95e65dea617acaaf9d816'),
	(165, '7-12-16 14:29 Mike Frazier Reported: Parts heading to the site tomorrow for delivery.  Keith is going to be the engineer to do the parts replacement.  ', 'mellol', '2016-07-12T18:34:56Z', '4f6f8b11af834f7dc9a0c0eb765529b0'),
	(166, 'Re Assigned to Jim Dirkes', 'billingsc', '2016-07-12T21:33:25Z', '9419f791c7b14c298c0954298bd7574a'),
	(167, 'For: O/C\nCaller: |Savannah Sulzener |\nPhone: Â§1|352-368-1364 |\nCompany: |Ocala Family Medical Center Symphony |\nSite ID: |MR2221 |\nMRI or CT: |MRI |\nMessage: |The cat scan machine is down. We had a scheduled PM last night. |\nCaller ID:3522374133\nPatch\n|Relay Order: Mike DeVault, Jorge Ramirez |\n|Delivered Out To: Mike Frazier |\n|7/13 8:08A Mike DeVault - Cell - No Answer\n7/13 8:10A Mike Frazier - Cell - Patch Accepted\n7/13 8:10A SCOTT SIMMONS - Email - Emailed\n7/13 8:10A Mike Frazier - Email - Emailed |\n|7/13 8:10A Lacy Hennessy - SMS Text - SMS Text\n7/13 8:10A Garland Medford - SMS Text - SMS Text\n7/13 8:10A John Stark - SMS Text - SMS Text\n7/13 8:10A Julie Mardikian - SMS Text - SMS Text\n7/13 8:10A Brandy Jackson - SMS Text - SMS Text\n7/13 8:10A Scott Simmons - SMS Text - SMS Text\n7/13 8:10A Mike Frazier - SMS Text - SMS Text |\nDiscarded: N Exported: N Urgent: Y Taken: 7/13/2016 8:10:36AM Op: SMD Delivered: 7/13/2016 8:10:35AM\n13905302\nHistoryStamp DispositionType Disposition\nHistory 7/13/2016 8:07:37AM Generic Dial H1-352-533-0401\\1-888-212-0260 SMD\nHistory 7/13/2016 8:08:55AM Generic Dialed - Mike DeVault - Cell, Disposition:\nNo Answer\nSMD Mike DeVault\nHistory 7/13/2016 8:09:53AM Generic Dial H1-912-237-9402\\1-888-212-0260 SMD\nHistory 7/13/2016 8:10:31AM Generic Dialed - Mike Frazier - Cell, Disposition:\nPatch Accepted\nSMD Mike Frazier\nv1.9 Message Summary 4', 'mellol', '2016-07-13T14:09:07Z', 'bc4cf03b4ff200aaaeeacd243527cdb6'),
	(168, 'For: Ofc\nCaller: |David Zuber |\nPhone: Â§1|318-990-5414 |\nCompany: |Overton Brooks VA Medical Center |\nSite ID: |MR2154 |\nMessage: |The clock needs to be reset on the machine. It is a couple of hours behind. |\nCaller ID: 3182218411\nPatch\n|Relay Order: Garland Medford, Jeff Fall, Garland Medford |\n|Delivered Out To: Garland Medford |\n|7/13 8:49A Garland Medford - Cell - Patch Accepted\n7/13 8:49A Garland Medford - Email - Emailed\n7/13 8:49A SCOTT SIMMONS - Email - Emailed |\n|7/13 8:49A Lacy Hennessy - SMS Text - SMS Text\n7/13 8:49A Garland Medford - SMS Text - SMS Text\n7/13 8:49A John Stark - SMS Text - SMS Text\n7/13 8:49A Julie Mardikian - SMS Text - SMS Text\n7/13 8:49A Brandy Jackson - SMS Text - SMS Text\n7/13 8:49A Scott Simmons - SMS Text - SMS Text |\nHistoryStamp DispositionType Disposition\nHistory 7/13/2016 8:49:06AM Generic Dial H1-734-680-65241-888-212-0260 ABS\nHistory 7/13/2016 8:49:53AM Generic Dialed - Garland Medford - Cell,\nDisposition: Patch Accepted\nABS Garland Medford\nHistory 7/13/2016 8:49:54AM Unknown email initiated to\nGarland.medford@oxinst.com.\nABS Garland Medford\nHistory 7/13/2016 8:49:54AM Unknown email completed to\nGarland.medford@oxinst.com.\nABS Garland Medford\nHistory 7/13/2016 8:49:54AM Unknown email initiated to\nscott.simmons@oxinst.com.\nABS Scott Simmons\nHistory 7/13/2016 8:49:55AM Unknown email completed to\nscott.simmons@oxinst.com.\nABS Scott Simmons\nHistory 7/13/2016 8:49:55AM Generic Dial 555S.\\"3252013002\\".559S ABS\nHistory 7/13/2016 8:49:55AM Generic Dial 555S.\\"7346454417\\".559S ABS\nHistory 7/13/2016 8:49:56AM Generic Dial 555S.\\"5592842379\\".559S ABS\nHistory 7/13/2016 8:49:56AM Generic Dial 555S.\\"3367057191\\".559S ABS\nHistory 7/13/2016 8:49:57AM Generic Dial 555S.\\"7346806524\\".559S ABS\nHistory 7/13/2016 8:49:58AM Generic Dial 555S.\\"5074509271\\".559S ABS\nHistory 7/13/2016 8:49:58AM Delivered Delivered ABS\nHistory 7/13/2016 8:49:58AM Taken Taken ABS Lacy Hennessy\nv1.9 Message Summary 6', 'mellol', '2016-07-13T14:22:23Z', '1d59b9a398fdfdb2e85b534724eeb66d'),
	(169, 'For: O/C\nCaller: |Savannah Sulzener |\nPhone: Â§1|352-368-1364 |\nCompany: |Ocala Family Medical Center Symphony |\nSite ID: |MR2221 |\nMRI or CT: |MRI |\nMessage: |The cat scan machine is down. We had a scheduled PM last night. |\nCaller ID:3522374133\nPatch\n|Relay Order: Mike DeVault, Jorge Ramirez |\n|Delivered Out To: Mike Frazier |\n|7/13 8:08A Mike DeVault - Cell - No Answer\n7/13 8:10A Mike Frazier - Cell - Patch Accepted\n7/13 8:10A SCOTT SIMMONS - Email - Emailed\n7/13 8:10A Mike Frazier - Email - Emailed |\n|7/13 8:10A Lacy Hennessy - SMS Text - SMS Text\n7/13 8:10A Garland Medford - SMS Text - SMS Text\n7/13 8:10A John Stark - SMS Text - SMS Text\n7/13 8:10A Julie Mardikian - SMS Text - SMS Text\n7/13 8:10A Brandy Jackson - SMS Text - SMS Text\n7/13 8:10A Scott Simmons - SMS Text - SMS Text\n7/13 8:10A Mike Frazier - SMS Text - SMS Text |\nDiscarded: N Exported: N Urgent: Y Taken: 7/13/2016 8:10:36AM Op: SMD Delivered: 7/13/2016 8:10:35AM\n13905302\nHistoryStamp DispositionType Disposition\nHistory 7/13/2016 8:07:37AM Generic Dial H1-352-533-0401\\1-888-212-0260 SMD\nHistory 7/13/2016 8:08:55AM Generic Dialed - Mike DeVault - Cell, Disposition:\nNo Answer\nSMD Mike DeVault\nHistory 7/13/2016 8:09:53AM Generic Dial H1-912-237-9402\\1-888-212-0260 SMD\nHistory 7/13/2016 8:10:31AM Generic Dialed - Mike Frazier - Cell, Disposition:\nPatch Accepted\nSMD Mike Frazier\nv1.9 Message', 'mellol', '2016-07-13T14:54:50Z', '0eaaa92676135125a17b78286bbb4518'),
	(170, 'William Quan called from Phillips and stated he did a PM for this about 2 months ago.  He sends all this info to Glenn in Ann Arbor.  We set it up so now William will send Mike Frazier emails on PMs and Service Calls.   If you need to contact William his phone # is 832-607-9868.', 'mellol', '2016-07-13T17:40:53Z', '06731a4168077c53b636116565475433'),
	(171, 'placed a service call with Philips contract hasn\'t been loaded into the system the Philips contract team are looking into this and will call with an update Philips ref#0107444308', 'jacksonb', '2016-07-13T19:07:35Z', '20d3acbbafc496e839b5722347e7fa69'),
	(172, 'Per Mike Frazier putting the SR in Jeremy\'s que', 'mellol', '2016-07-13T19:57:47Z', '584e71579de282770508e23884ceda90'),
	(173, '7-13-16 18:10 Dan Galvacky reported: Module 8 Detector has been replaced and system has been re-calibrated.  ', 'mellol', '2016-07-14T12:21:02Z', '0abf63ce15cbff8249a4bca2ce90d2e0'),
	(174, '7/14/2016 1450 system is up per Jeremy- changed 12v power supply and completed PM', 'hennessyl', '2016-07-14T18:50:42Z', 'da5837b3ba1fadece512cf3e6e31aa6a'),
	(175, '7-14-16 15:57 Per John Stark the system is up.  ', 'mellol', '2016-07-14T19:58:52Z', '2168ee7593f95e65dea617acaaf9d816');
/*!40000 ALTER TABLE `systems_requests_notes` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
