-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.30 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.systems_tables
DROP TABLE IF EXISTS `systems_tables`;
CREATE TABLE IF NOT EXISTS `systems_tables` (
  `table_id` int(11) DEFAULT NULL,
  `systems_types_id` int(11) DEFAULT NULL,
  KEY `FK_systems_consoles_misc_consoles` (`table_id`),
  KEY `FK_systems_consoles_systems_types` (`systems_types_id`),
  CONSTRAINT `FK_systems_tables_misc_tables` FOREIGN KEY (`table_id`) REFERENCES `misc_tables` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_systems_tables_systems_types` FOREIGN KEY (`systems_types_id`) REFERENCES `systems_types` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- Dumping data for table oiheal5_report.systems_tables: ~143 rows (approximately)
/*!40000 ALTER TABLE `systems_tables` DISABLE KEYS */;
INSERT INTO `systems_tables` (`table_id`, `systems_types_id`) VALUES
	(1, 73),
	(1, 74),
	(1, 75),
	(1, 76),
	(1, 104),
	(1, 105),
	(1, 106),
	(1, 107),
	(1, 108),
	(1, 109),
	(1, 110),
	(1, 111),
	(1, 112),
	(1, 113),
	(1, 114),
	(1, 115),
	(2, 83),
	(2, 84),
	(2, 85),
	(2, 86),
	(2, 87),
	(2, 88),
	(2, 89),
	(2, 90),
	(3, 62),
	(3, 63),
	(3, 64),
	(3, 65),
	(3, 66),
	(3, 67),
	(3, 68),
	(3, 69),
	(3, 70),
	(3, 71),
	(3, 72),
	(3, 77),
	(3, 78),
	(3, 79),
	(3, 80),
	(3, 81),
	(3, 82),
	(3, 91),
	(3, 93),
	(3, 95),
	(3, 96),
	(3, 97),
	(3, 162),
	(3, 165),
	(3, 2),
	(7, 62),
	(8, 62),
	(7, 63),
	(8, 63),
	(7, 64),
	(8, 64),
	(7, 65),
	(8, 65),
	(7, 66),
	(8, 66),
	(7, 67),
	(8, 67),
	(7, 91),
	(8, 91),
	(7, 93),
	(8, 93),
	(7, 95),
	(8, 95),
	(7, 96),
	(8, 96),
	(7, 97),
	(8, 97),
	(7, 166),
	(8, 166),
	(7, 167),
	(8, 167),
	(4, 62),
	(5, 62),
	(4, 63),
	(5, 63),
	(4, 64),
	(5, 64),
	(4, 65),
	(5, 65),
	(4, 66),
	(5, 66),
	(4, 67),
	(5, 67),
	(4, 98),
	(5, 98),
	(4, 99),
	(5, 99),
	(4, 100),
	(5, 100),
	(4, 166),
	(5, 166),
	(4, 167),
	(5, 167),
	(6, 92),
	(6, 94),
	(9, 59),
	(9, 60),
	(9, 61),
	(10, 101),
	(10, 102),
	(10, 103),
	(20, 1),
	(20, 117),
	(20, 118),
	(20, 119),
	(20, 120),
	(20, 124),
	(20, 125),
	(20, 126),
	(20, 127),
	(20, 132),
	(20, 134),
	(20, 136),
	(20, 138),
	(20, 139),
	(20, 141),
	(20, 142),
	(20, 145),
	(20, 146),
	(20, 147),
	(20, 148),
	(20, 149),
	(20, 150),
	(20, 151),
	(20, 154),
	(20, 168),
	(20, 169),
	(20, 170),
	(20, 171),
	(20, 172),
	(20, 173),
	(20, 174),
	(20, 175),
	(20, 176),
	(20, 177),
	(20, 178),
	(20, 179),
	(20, 180),
	(20, 181);
/*!40000 ALTER TABLE `systems_tables` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
