-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.30 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.systems_assigned_sec
DROP TABLE IF EXISTS `systems_assigned_sec`;
CREATE TABLE IF NOT EXISTS `systems_assigned_sec` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `system_ver_unique_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=2294 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table oiheal5_report.systems_assigned_sec: ~386 rows (approximately)
/*!40000 ALTER TABLE `systems_assigned_sec` DISABLE KEYS */;
INSERT INTO `systems_assigned_sec` (`id`, `system_ver_unique_id`, `uid`) VALUES
	(2, 'e2cd1497e3312187a7f16644420cd7ac', 'shevackj'),
	(11, 'b689bdfa490796c53e0aba7085eb5d83', 'stevensonk'),
	(28, '52877c91b529deada1df0ff38d5a6858', 'corec'),
	(34, 'c021387bfac51be172b6c87e7843bb47', 'shevackj'),
	(52, '2e708a568a6463f56a5956942eb76a3f', 'corec'),
	(55, 'a75c58a734851a351246a762a5570e3d', 'tejedap'),
	(60, '54bd35944bd4f6584b71cf0e63f6197d', 'tejedap'),
	(82, '9327b71b6ea97feae5954a0d8fd5a815', 'coyled'),
	(85, '7af6943bbb31a1c783ecbff1643bc180', 'hodgem'),
	(90, 'd0958bcf53f2582ea109b6c77548ff0a', 'galvackyd'),
	(111, 'd9ffb26fca470e0d36cbc2750bd55b5c', 'corec'),
	(121, 'da6251a12de872ecad0f458553f16cab', 'tejedap'),
	(122, 'c8d59ca2f46ac967147aecd2d619d7f9', 'tejedap'),
	(131, '450b04f92517c3e750774e1e675077fd', 'galvackyd'),
	(136, '95574a037a2b2a0da6417ccca86cf799', 'reiglej'),
	(142, 'a0734a1dd84f5d9b6917cef4ae797b78', 'stevensonk'),
	(150, '93da16d05ab1b063c98999d621096d03', 'galvackyd'),
	(153, 'd30c306a4fae3bca3c6ede4930859a1b', 'corec'),
	(158, 'e2a71fd1e894205a59ad45a9ceb14337', 'bushr'),
	(165, '773c10f1c29a6103120b0e32aac67bbb', 'bushr'),
	(166, '46760c9b8d695a903ed05444005eeeab', 'galvackyd'),
	(178, '40b0c85c64af7b8fd897653d38316ddf', 'reiglej'),
	(183, '38e57b7ba71829e9af8ac5043f325016', 'coyled'),
	(192, 'aadf86a4399ad43f21a97c9970827dd0', 'hodgem'),
	(195, 'b9a33d3179cfa7374fda48a6512dca58', 'corec'),
	(197, '435e8edd9e972dc6c11c59e95ded7685', 'corec'),
	(223, '2db3c1e5a1540ee58a6093ed8cc99b80', 'bushr'),
	(228, 'e82000992b3bbaffb97e15c2f95e66de', 'corec'),
	(249, 'a40bf02566c571e13e932d4c45b6bf6e', 'hodgem'),
	(320, 'c7832739d6ac0ed00a9a05baa43c743b', 'stevensonk'),
	(573, '0783dbe47e0bf56cffad063278806b9a', 'stevensonk'),
	(581, 'f5f1dd061e5de11596fa9f1c18e79b96', 'bushr'),
	(582, '0b67a22bc1a1ce2ef6a92a9870e0684d', 'bushr'),
	(591, 'bc6cba9a541857f3f51ea79ebb5d6ef8', 'bushr'),
	(606, 'da1d7ceba92398d2259d68c4219d3397', 'corec'),
	(616, '118a90a16ca74bcd5c3e9a78c6900d9d', 'corec'),
	(617, '42f24e0c545269ed443af5ec21c99fbf', 'corec'),
	(620, '66836aa8036b5ccde01818c1dd0f7576', 'corec'),
	(621, '1e215db41b8d1ed6e06752f7f8d19237', 'corec'),
	(622, '05fbdeea00b7e2f60844d9e898c3e808', 'corec'),
	(623, '42e193849b3b0fa1e18d7fa1ec26c521', 'corec'),
	(626, 'de6c9f21898428ccebeea5c5f36f2f2b', 'corec'),
	(627, 'c2f17040723e3468d0026fe63c7018dd', 'corec'),
	(628, '67979fe062f3d3dc8165be23643b3c5e', 'corec'),
	(629, '96fd193ef2858cbf987386a39cc21c6f', 'corec'),
	(631, 'd1bc51e37ea976ec241fe39c4170a67f', 'corec'),
	(655, 'cdb36c963e2b0378ce144a7f10a4bf1f', 'bushr'),
	(662, 'b8f8cbf5011f2c4467ae104865fcbcd8', 'corec'),
	(677, 'ef80d511d26725a2ce12a51c6cb1cbd8', 'bushr'),
	(684, 'f68041a5d1e3584e9f3179921f9bee43', 'corec'),
	(739, '774cb393fd1e7ad025649ff9cb862ddc', 'schriverk'),
	(778, '6859f1a27c148c71bd9aad5297a0de71', 'stevensonk'),
	(802, '42cc8d8ca166109f64d3fd45fcf62921', 'corec'),
	(803, '519c1b334e01778572493b933981e30a', 'coyled'),
	(824, '517873e2c74fe0fd8e5b04249c0bcdf9', 'bushr'),
	(825, '81768984f75a9690e70574057b0aa508', 'bushr'),
	(826, '0937db8b411f4cc0cea19e95a9b4b76a', 'shevackj'),
	(858, '6a9b14392eec70e9867b0f07b80673fe', 'bushr'),
	(859, 'f52f38aa1c5eb8226b0add9a0fb555ef', 'bushr'),
	(860, '8f8fba6e28fabe9f1dae1ced8cbb4621', 'bushr'),
	(866, 'b37435de20ad2e04123919914dca7a18', 'reiglej'),
	(879, 'bed9219c62834e086a9fa88334608866', 'galvackyd'),
	(881, 'e5115e403c03a22ae1dcc50a719f695c', 'hodgem'),
	(883, 'cd93a462d674b7082a422a8ee8671390', 'bushr'),
	(904, 'fa33d24ca22edc10c305e66d87158d0e', 'reiglej'),
	(909, '4db805ed0059d846805f1f4729ffce9d', 'bushr'),
	(928, '0b2ae01751eb36c7db319fc8b12a4779', 'coyled'),
	(933, '586c593b1ae76a2e10fe9e96a85670ee', 'stevensonk'),
	(935, '72d898da304e6f55d4ac57bc7a815257', 'hodgem'),
	(936, 'fc9db550eb811be28abe77e07a099c92', 'hodgem'),
	(938, '815228d19b8a1c68c1f7ec0ba87e360c', 'somarribaj'),
	(953, '22ef66c979db01819253ff9e3859deb9', 'corbittj'),
	(1026, '44d55d95f68b3e4a8e58bfe440be9d22', 'bushr'),
	(1090, '5e769beb51de47a0b772c3b559b70c71', 'tejedap'),
	(1242, 'e110c1181e5caa5e33b52964e547e70a', 'galvackyd'),
	(1260, '319d1a21fd22a1fcce89c1a2bd7bf3ed', 'hodgem'),
	(1291, '4b7486c94d05999647ea2019255b1da5', 'corbittj'),
	(1306, 'f0a035a99199e651cdd8267fa661e3a4', 'hodgem'),
	(1322, 'e012b743ec89f8afd366ec0552ac3bf0', 'bushr'),
	(1329, '6550a2f52af842d4eef69695a67b6d8f', 'corec'),
	(1331, 'ffcb7fe168eb2de4ef8aab2df903ef1c', 'corec'),
	(1332, '83ceb770141252a4c70090be87cd87c6', 'corec'),
	(1339, '3695b5be5f87f545d0873a28d5c001b3', 'butlerj'),
	(1343, 'eeb40e43030b38d7dde5f5919a8d2684', 'stevensonk'),
	(1344, '4b23c550ea036cc63b3aeac0c1787df9', 'coyled'),
	(1411, '3751abd521f1c765c5d218d0b630578e', 'bushr'),
	(1412, '19ad6e75d14d2d78a4b44fbb438d6f5b', 'moralesp'),
	(1422, '815c4d51b5258db9128761b323c5d553', 'stevensonk'),
	(1447, 'b860daed4348fda65206fd1f20d73f5e', 'stevensonk'),
	(1468, '4480d03aa2b970264d1fa46559d56726', 'galvackyd'),
	(1475, 'e277f1eafec6ee56514a158b730b5006', 'reiglej'),
	(1552, '39b92490f2f5016b2b4962563f8d5a0f', 'dirkesj'),
	(1560, 'df39bc3d04b228a8a02fa1f84e12add8', 'coyled'),
	(1566, '28b6000c691175f0425be392c48614ef', 'stevensonk'),
	(1573, 'cda4c373cd9f89928423ae0dfe5a01ad', 'stevensonk'),
	(1601, '826512f7592447f3bc822b1b92524139', 'butlerj'),
	(1604, 'a5f36492fcf8a9cb473b71070aeb0bfb', 'butlerj'),
	(1605, '87b1fd98484f32c588696214d12abdb4', 'devaultm'),
	(1635, '94dde769877a9ca516b5fea995211668', 'galvackyd'),
	(1672, '971c550e5564bd516d7d4448189eaf9f', 'reiglej'),
	(1680, '901ae305e92606c9d9f8c5504df671a5', 'stevensonk'),
	(1692, '16347f0b5d529194707bcbd57043a90c', 'corec'),
	(1693, '76ffff2305329729d389ecea41ebd6b6', 'corec'),
	(1694, 'a3f85cce5a3d9f1836f1fd4b00d70595', 'stevensonk'),
	(1695, '5b192d30b98caddde15242ca04420b14', 'schriverk'),
	(1696, '10f11d3713dcc612175e7876021a43db', 'coyled'),
	(1697, '805b296b0b53c7817d8c336beb08385e', 'corec'),
	(1698, '731d3f4c18f7f843c71e2b65d499b36a', 'reiglej'),
	(1707, '46d5e385f6a7a2c2aacadc77bb192fac', 'hodgem'),
	(1719, '8f21be428bb0234116272b7cd4035602', 'corec'),
	(1720, '8b5fc9b9ceb5eac3a7bb0f997ae1c51c', 'bushr'),
	(1723, '1f75b3c0fde9f0bffbfb889a60468090', 'stevensonk'),
	(1743, '2c295503802e00de8b5269dc8e27aae7', 'butlerj'),
	(1752, 'f7f3aab76c71c9ea898e6057a0dce555', 'coyled'),
	(1759, '1882f91a199001c225a6876c15874ae9', 'bringolfk'),
	(1760, 'ecfa3bd4f0f014a1dba860f111ecfeb1', 'stevensonk'),
	(1762, 'fa636f581c575ae685235e808d42d536', 'reiglej'),
	(1763, '45ea068ba450fa2a333bf129f6f51b9b', 'reiglej'),
	(1768, '7ca35eaeaecfe3a4a55a2e72ec54cf69', 'butlerj'),
	(1772, '1d34223e70b9bb31ac2b594c83084625', 'butlerj'),
	(1773, '4f4b7f05cfe49342b721c6ce37a83cb8', 'simmonss'),
	(1774, 'c328ac35f38a645c89b34deb60acbaa4', 'galvackyd'),
	(1794, '455231a197ae47b7bc1aef8381701c6a', 'corea'),
	(1795, '4f1e2f876766997aa50b8a96ef3f3d74', 'corea'),
	(1796, 'f046a41aba30bd0fc2f7b2c30669ebaf', 'corea'),
	(1798, 'fdc87f2159b249ca22e6c87f301c6da6', 'corec'),
	(1801, '7df145cd578d2e9d2a88f24fa47d8f9d', 'corec'),
	(1802, 'f67ffa39ee9332bb9f23b8c21f191d64', 'corec'),
	(1803, 'fbc215b59cd5acb35cd64c82dad530af', 'corec'),
	(1804, '753cf745cde01583eb7f9f3c6fc9d50d', 'corec'),
	(1805, 'e4dd942e7caf88d937278b052c428fa3', 'corec'),
	(1806, '7939edd424bd53294efd8953a34ecf88', 'corec'),
	(1807, 'e65b01935daf38215a18e940bb9f8889', 'corec'),
	(1808, '8e70e8d4a4431d6b82e941df3741ece8', 'bushr'),
	(1809, '82281074b8c659ee0f075240fe939a27', 'corec'),
	(1810, 'aa9d9f54a6eb32a014b77394d27f92b4', 'corec'),
	(1811, 'e49664ada8180bb492346ebf7b2db3fa', 'corea'),
	(1812, '2832e2776ef0f0f649fd6bf17d52c9fe', 'corea'),
	(1813, '6654ae8cf13de3297bafa48dcf9da3d5', 'corea'),
	(1814, 'b527d19f6bb7f5fe98f82159e954e777', 'corea'),
	(1815, 'eb80e3bb51cbbb462f9e4d90f1799cba', 'corea'),
	(1816, '2e855ec66a22e30a14c2c1b60f2c7d7c', 'corea'),
	(1817, '26b6d2059c8597e7cb922f1cf05bd09a', 'corea'),
	(1818, '54c9621589031305e72cac3f22793d23', 'corea'),
	(1819, 'd1692bc1a1ac1745c93d55b797bd075a', 'corec'),
	(1820, '0f1010dcec81554e8aeb0659bed37d22', 'corec'),
	(1821, 'ec030ad9cba800b19138292b92af609b', 'corea'),
	(1822, '185b51dcd9fc0cb2829e0010a4be8531', 'corea'),
	(1823, '835a842447eafa6d0c3be13380f8fe25', 'corec'),
	(1824, '68b8e61449269c36ce09cc4859403b46', 'corea'),
	(1825, 'd7a91307467981169b78b6857534d005', 'corea'),
	(1826, '23dbd8d08554076ec0cfe9fd307d1d98', 'corec'),
	(1827, '54eb300f03cb00b376aa7994f86db8e2', 'corec'),
	(1828, '6b790cd263dab11efd66d26d48096630', 'bringolfk'),
	(1829, '7fb0b824422358d0db9b5eedcb633769', 'tejedap'),
	(1842, '468ff4843f16c73bb0b16cf89afa8476', 'corea'),
	(1843, 'f730a8f6a74b75aea0b4b0bd75744c16', 'corea'),
	(1844, 'e86b171d816e30bae2dc60b33b8c9fdc', 'corea'),
	(1845, 'c882aa6835e9cdf3e0ecc4ae50e9c924', 'corea'),
	(1846, '757cf51664ea8cd2f339f533c6abe4fc', 'corea'),
	(1847, 'd9fd725038eb1c4490a5b44e8b18189e', 'corec'),
	(1848, '1a857e55ce9f3f765367e8fbbd2e08ad', 'corec'),
	(1851, 'c07cabfc60db11752b3a1b53f666379d', 'bringolfk'),
	(1853, '2859ecc9758dbe2ceaca63ef1923db2f', 'corec'),
	(1856, '39163790fd0224c4f50c4169a357ac0b', 'corec'),
	(1857, '882843752ff20e5eba5d6a4fa69522bb', 'coyled'),
	(1858, 'df77d71e863d5a06f80130edf0a120c5', 'bushr'),
	(1860, '0ac0e1c463636630dd5a070ad06b7fdc', 'coyled'),
	(1862, 'a4d4cbfb27eb9e403ea6e700ca4a74d3', 'corec'),
	(1863, '6c0c6c55cf6f02861335fc72f5c3392a', 'corec'),
	(1864, 'c6dd977bb01db260840da27e921480d7', 'corec'),
	(1865, 'f7f4ab4738e79a1b80d47e4fd9f5f3c8', 'corec'),
	(1866, '183864c9ab432d07101df144b2c8e65c', 'corec'),
	(1871, '01c318ebebd14739ebd0afdf07945058', 'bringolfk'),
	(1872, 'd5373454ebabdc83a18b2e1e1547f875', 'simmonss'),
	(1878, '62a7d174f7d1d0df2fa8a50a7f123e90', 'bushr'),
	(1879, '4658c8d8631552406ab31c03db0a1d67', 'corec'),
	(1881, '69673e0f3a95da5e17c0378b7eb112b4', 'flechaa'),
	(1882, '3ee8ef1f61eaf7a1a132cbf8f5e8234f', 'corec'),
	(1885, 'dfdf5d4d005acfca4a2fc293a62f987b', 'bushr'),
	(1887, 'fcccdd1e55c3aba50cd6ef07d8579111', 'simmonss'),
	(1888, '832ff3d1d723c435726c85028954da99', 'tejedap'),
	(1890, 'e5c0643373f5236eee2634902129ce16', 'bushr'),
	(1891, '94e7666fa06fcae2ca7d6d7eaf211699', 'bushr'),
	(1899, 'c38389ce8b8c9fe738b9c21a1340a1d6', 'stevensonk'),
	(1900, 'e16fd072000e66c8866ce12b6f49fe21', 'bringolfk'),
	(1901, '648ea72b01daba0fe7fe8511f87d911e', 'simmonss'),
	(1904, 'b95ec9c4103c54d2ccb11e5cfd3f1035', 'corec'),
	(1908, 'aa307e3f399ff451c6aaa830bb30c34d', 'bringolfk'),
	(1910, '4d5dc54638903a4f44c0290aa571f65a', 'butlerj'),
	(1916, '7ffef04252758012e38516a8d2e4550b', 'grayg'),
	(1923, '70dc4967a13e733d81343afa199e83fb', 'coyled'),
	(1929, '1b406bfcab8ab3fe4c63f7c555d02c39', 'devaultm'),
	(1930, '47f137478046006000aed2e29e87ca9b', 'simmonss'),
	(1933, '6394522171a59e06543367eb85adba3b', 'schriverk'),
	(1939, '5ca3cdb01d36fadfef4b24abb3e893a1', 'simmonss'),
	(1945, '303e9cdea3bb86ff2282739a00107b7c', 'parrb'),
	(1956, '46a3e4642c2ebd58925f072f1f9bca68', 'bringolfk'),
	(1958, 'e7ca90140a01e8bf9550a8dde63f2531', 'davisj'),
	(1959, '3fec285143404dc39e275dc80f5e0845', 'davisj'),
	(1960, '4b309888b9a324081932c47ff6be106c', 'davisj'),
	(1961, 'dc8765a8406fc7161d8000840d5ebb16', 'davisj'),
	(1962, '0c29f9f2c77bad3e8ed8ee2b087694d6', 'davisj'),
	(1964, '3799c9051cc081ce494f28e5b854ab17', 'davisj'),
	(1973, 'e319dd890481bf0333903170303d5f0a', 'corec'),
	(1974, 'b83e067b9999f311e2f8f2fb5c000ada', 'tejedap'),
	(1976, 'ef28033016dea5ff21961edeb864a889', 'simmonss'),
	(1977, '28c291a5dc5ff97085bd2585ae47506f', 'tejedap'),
	(1986, '8a992340f22896e126ecf43040ce2e63', 'bringolfk'),
	(1989, '4fedd4e9b065dfab1f2268cc99b9c0df', 'frazierm'),
	(1991, '4a6345370b2c9bdf2a1ed178b4f77c5b', 'frazierm'),
	(2002, '84fa27fe752208671172179bab663b21', 'frazierm'),
	(2003, '7de39adcd8936b40ed1cb65a2c009075', 'frazierm'),
	(2004, '94f871fad1670124ec6450d3555b6dd6', 'frazierm'),
	(2005, '6aa388fafef5799c8d8ad0641f9ebb24', 'frazierm'),
	(2006, '4d44d734e7c9cd4117e0ea1f80e63a30', 'frazierm'),
	(2007, '415259d2c4a7dc39097fd36985317f6d', 'frazierm'),
	(2008, 'e2e21d259a83559ec052311254415240', 'frazierm'),
	(2009, '58b46c125029f514afba4187f92f5a87', 'frazierm'),
	(2010, 'e8334f0926264a9c4ead2196250088f5', 'frazierm'),
	(2011, '9ae5261287c910dcbb315429010b6a34', 'frazierm'),
	(2012, '78a50dba22958650609df3c2b279cd76', 'frazierm'),
	(2013, '19fd7bc2329ff23431a03cb389682c6c', 'frazierm'),
	(2015, '9200cedf500ae7126255d9244a2c2039', 'frazierm'),
	(2016, '4903c77a25e33ef8a9472e020d5c04e2', 'frazierm'),
	(2019, 'ed849a295c70d9407e7bf27d0f11f051', 'frazierm'),
	(2021, 'dba274038acedc35eeaf3e4e79a4ad47', 'frazierm'),
	(2022, 'ca3f23640d9424a69fb1e1d1c848a88e', 'frazierm'),
	(2024, '062d4502fdda3d89ee95433ea05dbff8', 'frazierm'),
	(2026, '29ba90ddf2ca1277a20bbecbaf0ca292', 'frazierm'),
	(2027, '0b87e8a6178aac4abd2fe7e82cb6b0af', 'frazierm'),
	(2028, 'd9628166489c04f34f80a813d46dce6b', 'frazierm'),
	(2031, '7fee2f49e13e13342a08b5320952db41', 'frazierm'),
	(2032, '5fd794f71388c0011ccfe354c5838b0a', 'coyled'),
	(2037, '4b13f3b56d2d44f2ff60d1881510c6bd', 'dirkesj'),
	(2039, '2411853d3482f8b61d5aa081d3bc08da', 'coyled'),
	(2045, '2f583ac79ddd2874ff9996bd0dfa217f', 'bringolfk'),
	(2047, '95fae3f1733c62aa1de89f4e2fc4ffa2', 'simmonss'),
	(2052, 'a8893ec77ad248f67bf604d6aaa16a89', 'bushr'),
	(2055, 'ab2169f13640b3475d280b2685c66917', 'bringolfk'),
	(2056, 'be9c885779c511d8ab1ca31b3d4c07c9', 'simmonss'),
	(2058, '3d00a50cb7ff7cc8d86711e766430996', 'bushr'),
	(2069, 'ca2e23ebbb430b791c10cf54df15641d', 'coyled'),
	(2079, '9f106de45418e6e4a117c9ff947f4a01', 'bushr'),
	(2080, '59e4f03c7d385d387251fb1028262f8e', 'bringolfk'),
	(2081, '2c0a83eb5fa7b79831c2b917180f1b91', 'coyled'),
	(2082, 'e1b143d24f61b67aa58c3ca0532e57ce', 'corec'),
	(2083, 'fa4a5bd030dff8431a1585b6a8fa9a69', 'corec'),
	(2084, '0e4d0272567c3f870078aa186e64984b', 'coyled'),
	(2085, '0f7142e220a3f0b0c5ef6bcb2078d0e2', 'coyled'),
	(2086, '0ce5eb2fb856be189665cbbc85196827', 'corec'),
	(2088, 'db7d9c40b666b519826ceca2dcbaf58b', 'simmonss'),
	(2091, 'f18e772202c6bc61ff9eff952384fee2', 'butlerj'),
	(2092, '086c102bdeee65597ca42774a98cc163', 'reiglej'),
	(2097, '42cdf50f647927d488b69a8df1c400ac', 'bushr'),
	(2098, '5cd550608b1ee2b3101c25ac3cb243cc', 'bringolfk'),
	(2100, 'f6bcb475d226a2786293d42e82c4ceb1', 'coyled'),
	(2103, '09cae275e76c7799dab77e3dbab84206', 'devaultm'),
	(2104, '2a2715e30787052b36276b96a5d2a8c7', 'coyled'),
	(2112, 'd174475aba3d81c1fc2ed94022e09ef8', 'starkj'),
	(2113, '50a1f3f9293638c3348c1d68df9a7c6c', 'starkj'),
	(2117, '4338130a812dba2733559fe6effac268', 'devaultm'),
	(2122, '706dec204ac1f15d35ea8cd3d4f25e55', 'devaultm'),
	(2123, 'd0d250853a7ac75ebccfe098948ef9ea', 'ramirezj'),
	(2126, 'c6ffccee2e0f39f1b5addf8dbb43a691', 'starkj'),
	(2127, '5b99a97d42d29f83db9a83d8932b06e3', 'reiglej'),
	(2130, '9124865b6e8d5c2dda2f35cca0fc95d3', 'frazierm'),
	(2131, '4f2ef92b33433385120b443e9e299a98', 'devaultm'),
	(2132, 'ad918268ac8936d8c64a2395d07cbda5', 'reiglej'),
	(2133, '779b7ece786399e1bd3c404b9f8b07a8', 'corec'),
	(2134, '5388c42e74ecaba40a899e7c11d729e0', 'frazierm'),
	(2135, 'ea9b4d5e282805d0bb376e1710886296', 'pettitm'),
	(2136, '87a2c75401e6a24722ce2103ffdf0157', 'pettitm'),
	(2137, '61e5cbac91397ff575a5a234d68434ac', 'pettitm'),
	(2138, 'a66cfd21478f9869ff18dea02378ecf0', 'pettitm'),
	(2140, '83f8bced613a4d321739c7c55737d9e9', 'pettitm'),
	(2141, '70be141231cf453f787d55d1a513f60b', 'pettitm'),
	(2142, '981da99a7c6a626cdca94de5f4494d48', 'pettitm'),
	(2143, 'fb2fe00310549832d1079017cb5ef84c', 'pettitm'),
	(2144, '79321fe6a54d741a6838a4e3bc813868', 'pettitm'),
	(2150, '8936eaeab8573405376311d76363547b', 'corec'),
	(2153, '103fb97889856a4bce6b36437a9e3392', 'pettitm'),
	(2154, '2f7f637fe229fd05e863ec2a21194432', 'dixeyd'),
	(2156, '77c3d5c69fdf6f3abed85bece41ed5d9', 'reiglej'),
	(2157, 'be6a79770c8868f54e9d6e35a5eaf7bf', 'coyled'),
	(2159, '9ef5a161b0801b7e2dfd8a2102a4b16b', 'dixeyd'),
	(2160, '5603e49a3122ad5f59a6b4d487d7da78', 'dirkesj'),
	(2161, '1a46da94445bcd2e0c171e48ca3d1eb8', 'heeralalk'),
	(2162, '2358816b455aacb9da2d8bc10d2d7728', 'starkj'),
	(2163, '403d4fd01a1e98bb6978f42b23f209fb', 'dixeyd'),
	(2164, '25a1d20bde6e66af48799cc68748f827', 'dirkesj'),
	(2167, 'df7459cc75daa7fe573456c17e168329', 'bringolfk'),
	(2168, 'af4ed4bee449be95df4dd80e43ff14c4', 'simmonss'),
	(2175, '10f2efe33a27c05fd738271e3f942cf6', 'bushr'),
	(2176, '7ea9cb939b939e6462b2a7885cdee3cd', 'bushr'),
	(2179, '2aa480e89fe274905b018100081f875c', 'reiglej'),
	(2180, 'f99b17e475d706cb5d464f7faf90e32f', 'coyled'),
	(2183, '698eb1950f285f774756a0e964d0d4ae', 'stevensonk'),
	(2184, 'd16f239cb53d53c2ed7872c1d2797a6a', 'corec'),
	(2185, 'a01f53926368194bcd66b48db6f7c0fe', 'stevensonk'),
	(2186, '9e5a1fce5f870e7f71c13bbcd473e24d', 'heeralalk'),
	(2189, '63a01f71d8b50247747f956bf10a52a7', 'tejedap'),
	(2190, '114fc46cd603643822b4d2863957670e', 'dixeyd'),
	(2191, '4cb48189387ab50b231cea2ca9bf0161', 'ramirezj'),
	(2192, '651fb029c02f6300a7d50c98986c8aa7', 'reiglej'),
	(2194, '30cea3042ff59f64ef7b8209264adc03', 'frazierm'),
	(2197, '1d95a40f1125954000827a3a7e1139db', 'frazierm'),
	(2199, '743a178d62ee8c64b3f2db2a715ed343', 'parrb'),
	(2200, '3c8b8981bc126519f984cc2b38e7ff8c', 'frazierm'),
	(2201, 'f43c0e693f5e9ed0380b4e6ed5719c90', 'hodgem'),
	(2202, '2375125893aed49dcbe8cac6b8e07dd7', 'schriverk'),
	(2203, '7e40402bfafdeb75cf898281086c00b1', 'schriverk'),
	(2204, '17a0ced175093187f8169e835635e679', 'parrb'),
	(2205, '3eee174c1c5b8544961e6a18ac7a484c', 'starkj'),
	(2206, '21fb6d481cffe65de9a811c85d7228ec', 'frazierm'),
	(2207, 'e3d54dd3f02b40578a6018f40654cdac', 'butlerj'),
	(2208, 'af1ea7d3f20b758147a5ea0a50fdc2b2', 'corec'),
	(2209, 'fe0f114b9782b187f28cd9a789ac5ab9', 'bringolfk'),
	(2213, 'cadf0cdfa2f384a582e8006ef877d07a', 'davisj'),
	(2218, 'b38af6f791ff257792ca106815f8f01b', 'corec'),
	(2219, '3eebbf4f03f7d2f1713fb244d54187da', 'bringolfk'),
	(2220, '6f36024724758df7096749dd8fe67703', 'davisj'),
	(2221, '1a250548c67413a5d0cef894373651a7', 'bringolfk'),
	(2223, '20fb0d81e88a0e2c601ab880071f5c4b', 'corec'),
	(2224, 'eed0f37cbbf368a9499c94d3dc208634', 'bringolfk'),
	(2225, '7489ee8df0a17b3b1c37aa98a60d1ded', 'galvackyd'),
	(2226, 'f5b1f7d98e9c160ee2e184acbce95b90', 'bringolfk'),
	(2229, 'afdd3d759cb1e0515aa021688adcc4f2', 'devaultm'),
	(2231, 'b19156cd007a33b1a3f46db06818a1f1', 'frazierm'),
	(2232, '11831d7d6be47709ea6ddad78098d4c7', 'reiglej'),
	(2234, '0fa46338f2f119a0c0b17db21062c247', 'davisj'),
	(2235, '8b7ebf61bd88015a86bb49c76e521347', 'grayg'),
	(2236, '8fb0cf445c6c28f7dd673b7c624b62d5', 'devaultm'),
	(2237, 'b99ee6502f81e81cbf5b5f3a7ca318df', 'bringolfk'),
	(2239, 'efe2b890c8f73f035a1836b6abb7da93', 'frazierm'),
	(2241, 'b796322df51289906f748e3612d01ed9', 'frazierm'),
	(2242, '7810d6dcd8857f67c21771ccd37e403c', 'devaultm'),
	(2243, 'ec68bff519a5ef846d78d631976f98cc', 'bushr'),
	(2246, '6dd6e1198278013f7072f1892056c59f', 'frazierm'),
	(2247, '217ee5045eb210a06a1e7682efcd3d75', 'frazierm'),
	(2248, '2a56f62a0e40bbee8cb4c8c9b9036216', 'galvackyd'),
	(2249, 'b0a7fc014136498e740fe49a5b2cad3e', 'bringolfk'),
	(2250, '64daafa2f11edb64934b26d5888fdf11', 'starkj'),
	(2251, '475f4c57e4904cccf053645fe3aebc3c', 'frazierm'),
	(2252, '4bd5c8b31fbee2b5d805d476a673c2a0', 'ramirezj'),
	(2253, '29ef16fd8d5cac5e97134bcfeaec97e6', 'corbittj'),
	(2254, '48d4540d8a6d0f9f333b37d7a8c9e058', 'corbittj'),
	(2255, 'ef85ab88d72a07eae9870e1433a6fce1', 'corbittj'),
	(2256, '887db04a96599d4dc1e861b0e907e6bc', 'corbittj'),
	(2257, '3fb9216c0e777d7412ce0c396546d4d9', 'corbittj'),
	(2258, 'f215a9ce54f9ef9439061f3c897fbef5', 'corbittj'),
	(2259, '0331bb77cf8b7152ea0950648d55b769', 'corbittj'),
	(2260, '1542a130e24346b6ab090021a52163f3', 'corbittj'),
	(2261, '378fd5fec32022fad4ee0604bc052c4f', 'corbittj'),
	(2262, 'c79dbae3e66640798b8c944975fcffc4', 'corbittj'),
	(2263, 'ccf953fb608eddc0ca6feac60a53ade7', 'corec'),
	(2264, 'bd04b0955ca81bbb94b311b01f8ec12d', 'heeralalk'),
	(2265, 'cd7ce1170b99557d4e92a56c9e5830bd', 'heeralalk'),
	(2266, '8c0c00ec9195f0233f2b613dab3be1df', 'heeralalk'),
	(2267, '67314f394ae314c5dc6e9ddc7cbf8d11', 'heeralalk'),
	(2268, '2c356ab560b075918b9ccf8f6674ffe6', 'heeralalk'),
	(2269, 'd742aa8a67ec891bd89db4e094a52d30', 'tejedap'),
	(2270, '31be590ee68ca7174f72e97840bd5c7a', 'tejedap'),
	(2271, 'af9392a18f784a228a616caea8712715', 'bushr'),
	(2272, '56700f42158e2acfc6a772b24e5f9048', 'heeralalk'),
	(2273, '9d7b702c857e6fe4b534b95285cd0ee0', 'heeralalk'),
	(2274, '6d98ea6924b1281f82a09c9bc3b797bc', 'heeralalk'),
	(2275, 'e07de3eaae498a5a06fe148b70fd6cad', 'heeralalk'),
	(2276, 'ec3f3c85d3b3356757dd62dce8ac638b', 'heeralalk'),
	(2277, 'c24820226d4194f42f5dbbb406727777', 'heeralalk'),
	(2278, '47a8c7679e2a50b258d6e26845f40496', 'heeralalk'),
	(2279, '6405d2c6a28d1c760e88e79dba281418', 'heeralalk'),
	(2280, 'b57cd79d8eaab56bc74211637e78dc2c', 'heeralalk'),
	(2281, '6f83be4c2bbda53bac16ce5f965ecefe', 'heeralalk'),
	(2282, 'e110bd5a20392878ed4acca6dc572beb', 'heeralalk'),
	(2283, 'f5bffb0f0b1026096971f644b10832c9', 'heeralalk'),
	(2284, '6527a8c447cafe3f8a8f4b7d7aae5f5f', 'heeralalk'),
	(2285, '189b3688b2131dd07a3d87db2dd9b239', 'corec'),
	(2286, 'd30b13ed0b4b7baa7a10da14b685a5bb', 'corec'),
	(2287, '033aaa1a3a25be1c123aa41e0a64ee29', 'corec'),
	(2288, '7074a38addd76fafde1dfcd23da50bdd', 'corec'),
	(2289, 'df2b2fb350399bd8689f290073489dd9', 'schriverk'),
	(2290, '885f2b9a4c73190287dab1275524e9e9', 'schriverk'),
	(2291, '7100ff63984b045cd4a3e2e042bf1cd0', 'corec'),
	(2292, 'fc0b8a89be292b3f4fc0d340f3b0b9ca', 'heeralalk'),
	(2293, 'cbc719cd91e5bb83045d0065e303dc13', 'frazierm');
/*!40000 ALTER TABLE `systems_assigned_sec` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
