-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.30 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uid` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `pwd` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firstname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `initials` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `active` varchar(5) COLLATE utf8_unicode_ci DEFAULT 'Y',
  `address` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lat` varchar(50) COLLATE utf8_unicode_ci DEFAULT '0',
  `lng` varchar(50) COLLATE utf8_unicode_ci DEFAULT '0',
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cell` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `carrier` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `timezone` varchar(50) COLLATE utf8_unicode_ci DEFAULT 'America/New_York',
  `manager` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tags` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `org_type` int(11) DEFAULT '0',
  `default_role` int(11) DEFAULT '0',
  `serviced_systems` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'comma sep last serviced sites',
  `last_login` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'date',
  `logged_in` varchar(2) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT '1/0',
  `timezone_reminder` int(11) DEFAULT '0',
  `ip` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `domain` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pwd_chg_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'date pwd will ask to change',
  `pwd_chg_remind` int(11) DEFAULT '0',
  `customer_unique_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'For Customers Login Only',
  `secret_1` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `secret_1_id` int(11) DEFAULT NULL,
  `secret_2` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `secret_2_id` int(11) DEFAULT NULL,
  `created_by` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edited_by` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edited_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `linux_pwd` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `registration_unique_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=325 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='User info table';

-- Dumping data for table oiheal5_report.users: ~176 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `uid`, `pwd`, `name`, `firstname`, `lastname`, `initials`, `active`, `address`, `city`, `state`, `zip`, `lat`, `lng`, `email`, `cell`, `carrier`, `timezone`, `manager`, `title`, `image`, `tags`, `org_type`, `default_role`, `serviced_systems`, `last_login`, `logged_in`, `timezone_reminder`, `ip`, `domain`, `pwd_chg_date`, `pwd_chg_remind`, `customer_unique_id`, `secret_1`, `secret_1_id`, `secret_2`, `secret_2_id`, `created_by`, `created_date`, `edited_by`, `edited_date`, `linux_pwd`, `registration_unique_id`) VALUES
	(1, 'root', '{MD5}7Wk/dxgVxUJBQcG3UrpmbQ==', 'Root None', 'Root', 'None', 'RN', 'Y', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444352', 'support@oiserviceportal.com', '812-989-6767', '2', 'America/New_York', NULL, NULL, NULL, NULL, 0, 4, '1018,1082', '2014-04-10T09:17:26Z', '0', 0, '69.27.52.131', 'ip-69-27-52-131.slm.blueriver.net', '2025-01-01T00:00:00Z', 0, NULL, 'Y290dG9u', 2, 'd29yaw==', 9, NULL, NULL, NULL, NULL, NULL, NULL),
	(2, 'unassigned', NULL, 'Unassigned', 'Unassigned', 'None', 'UN', 'N', NULL, NULL, NULL, NULL, NULL, NULL, 'support@oiserviceportal.com', '888-673-5151', '1', 'America/New_York', NULL, NULL, NULL, NULL, 0, 1, '', '', '0', 0, '', '', '2025-01-01T00:00:00Z', 0, NULL, 'Y290dG9u', 2, 'd29yaw==', 9, NULL, NULL, NULL, NULL, 'none', NULL),
	(9, 'contractor', '{MD5}7Wk/dxgVxUJBQcG3UrpmbQ==', 'Contractor None', 'Contractor', 'None', 'CN', 'N', NULL, NULL, NULL, NULL, NULL, NULL, 'evotodi@gmail.com', '123-123-1234', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 10, NULL, '2014-09-24T07:29:55Z', '0', 0, '50.250.111.86', '50-250-111-86-static.hfc.comcastbusiness.net', '2015-02-05T00:00:00Z', 0, NULL, 'YXNkZg==', 1, 'YXNkZg==', 1, NULL, NULL, NULL, NULL, NULL, NULL),
	(10, 'davisj', '{MD5}TmU9alrRPE9jux+vgC/JoQ==', 'Justin Davis', 'Justin', 'Davis', 'JRD', 'Y', '1230 West South Liberty Church Rd', 'Pekin', 'IN', '47165', '38.448557', '-86.110269', 'justin.davis@oxinst.com', '812-989-6767', '2', 'America/New_York', 'bringolfk', 'Senior FSE - CT/MR', NULL, 'ct, mr, engineer, portal', 0, 1, '1175', '2016-07-16T00:30:34Z', '1', 223, '69.27.58.13', 'ip-69-27-58-13.slm.blueriver.net', '2017-01-01T22:58:58Z', 7, '', 'Y290dG9u', 2, 'd2VzdCB3YXNoaW5ndG9u', 1, NULL, NULL, 'davisj', '2016-04-29T16:07:46Z', 'Ip4mBkecVuElJ3KNhDqUnQ==', ''),
	(11, 'clarkf', '{MD5}7T6iHJPhCVf1QsZW2XJk1w==', 'Felice Clark', 'Felice', 'Clark', 'FC', 'Y', '1027 SW 30th Ave ', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444352', 'felice.clark@oxinst.com', '888-673-5151', '', 'America/New_York', 'grubbsd', 'Finance Administrator', NULL, 'finance', 0, 3, NULL, '2016-07-14T23:20:44Z', '1', 2, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-12-28T19:08:10Z', 0, '', 'a2luZw==', 1, 'd29yaw==', 9, NULL, NULL, 'davisj', '2015-08-21T17:11:09Z', 'wUHY8WSABhILjZVtUJuP5Q==', NULL),
	(12, 'bringolfk', '{MD5}qfuHSB3uQVL8au7PniNv4Q==', 'Kurt Bringolf', 'Kurt', 'Bringolf', 'KB', 'Y', '64 Union Way', 'Vacaville', 'CA', '95687', '38.3523944', '-121.9382762', 'kurt.bringolf@oxinst.com', '925-330-2748', '', 'America/Los_Angeles', 'simmonss', 'Service Manager - CT', '', 'service, ct', 0, 4, '1239', '2016-07-15T18:34:07Z', '1', 57, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2016-07-21T21:40:27Z', 8, '', 'c2FuIGpvc2U=', 6, 'c3RyYW5kd29vZA==', 1, NULL, NULL, 'hennessyl', '2016-02-10T21:43:35Z', 'A09hBUkSLS0f7eUiUUPLmA==', ''),
	(13, 'thrushr', '{MD5}0ahbJiSaMBtMlbxJGxvr9A==', 'RJ Thrush', 'RJ', 'Thrush', 'RT', 'Y', '64 Union Way', 'Vacaville', 'CA', '95687', '38.352421', '-121.938213', 'raymond.thrush@oxinst.com', '707-592-8909', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 1, NULL, '2016-03-17T20:35:35Z', '1', 0, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2016-07-18T17:00:05Z', 11, '', 'YnVnc3k=', 2, 'dmFsbGVqbw==', 8, NULL, NULL, 'davisj', NULL, 'VvxuYi/t9Sklej9V+DnBvg==', NULL),
	(14, 'grayg', '{MD5}zvz1RMBXcGxoDFoEd1XACg==', 'Gordon Gray', 'Gordon', 'Gray', 'GG', 'Y', '435 W Swanee Lane', 'Covina', 'CA', '91723', '34.080008', '-117.897626', 'gordon.gray@oxinst.com', '951-440-9810', '2', 'America/Los_Angeles', 'bringolfk', 'Senior FSE - CT', NULL, 'ct, serivce, engineer', 0, 1, '1162', '2016-07-08T16:26:46Z', '0', 0, '173.55.3.132', '173.55.3.132', '2016-10-11T20:25:56Z', 0, NULL, 'cmljaGxhbmQ=', 1, 'bWVtcGhpcw==', 8, NULL, NULL, 'abshearb', NULL, 'nREwMTN/BVRjm9cA1JPTag==', NULL),
	(15, 'schriverk', '{MD5}SCSo/u6stx0ogku557u25A==', 'Kenneth Schriver', 'Kenneth', 'Schriver', 'KS', 'Y', '1008 Black Knight Drive', 'Valrico', 'FL', '33594', '27.954497', '-82.26673', 'kenneth.schriver@oxinst.com', '813-928-6654', '', 'America/New_York', 'bringolfk', 'Senior FSE - CT', NULL, 'service, engineer, ct', 0, 1, '1279', '2016-07-15T17:32:53Z', '0', 0, '100.3.178.216', '100.3.178.216', '2017-01-10T13:28:18Z', 0, NULL, 'cmlsZXk=', 1, 'YnVzaG5lbGw=', 6, NULL, NULL, NULL, NULL, 'N1extmpeFA45PXqP8B8LKw==', NULL),
	(16, 'stevensonk', '{MD5}HwwdgXSQfCIyL003CDNa3w==', 'Kirk Stevenson', 'Kirk', 'Stevenson', 'KS', 'Y', '22 Wilmont Turn', 'Coram', 'NY', '11727', '40.895506', '-73.030756', 'kirk.stevenson@oxinst.com', '732-318-1221', '2', 'America/New_York', 'bringolfk', 'FSE - CT', NULL, 'ct, service, engineer', 0, 1, '1161', '2016-07-12T11:45:55Z', '1', 0, '24.47.142.254', 'ool-182f8efe.dyn.optonline.net', '2016-12-28T23:14:15Z', 0, NULL, 'cXVlZW5zIHZpbGxhZ2U=', 10, 'YmxhY2s=', 12, NULL, NULL, 'abshearb', NULL, 'ty7/yhahh2s1eaPpCNRpEg==', NULL),
	(17, 'tejedap', '{MD5}A3YFgajqmYhAFBua7pF5Vw==', 'Pedro Tejeda', 'Pedro', 'Tejeda', 'PT', 'Y', '3316 Summergrove dr.', 'Arlington', 'TX', '76001', '32.642941', '-97.161486', 'pedro.tejeda@oxinst.com', '682-201-7667', '', 'America/Chicago', 'bringolfk', 'Senior FSE - CT', NULL, 'ct, service, engineer', 0, 1, '1260', '2016-07-15T15:55:45Z', '1', 0, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2016-12-13T19:59:23Z', 0, '', 'YWxpc28gc2Nob29s', 1, 'NTAgc2hhZGVzIG9mIGdyZXk=', 14, NULL, NULL, 'davisj', NULL, 'spN0J98GoClZpp6+fcwHbg==', NULL),
	(18, 'bushr', '{MD5}u1wqD1JyDyb3JB7THhTFZQ==', 'Rob Bush', 'Rob', 'Bush', 'RB', 'Y', '6255 Forest lane', 'Paradise', 'CA', '95696', '39.772881', '-121.587531', 'rob.bush@oxinst.com', '530-413-3082', '1', 'America/Los_Angeles', 'bringolfk', 'Senior FSE - CT', NULL, 'ct, service, engineer', 0, 1, '1021', '2016-07-14T20:25:48Z', '1', 0, '107.77.213.71', 'mobile-107-77-213-71.mobile.att.net', '2016-07-31T20:26:47Z', 0, '', 'dmV0ZXJhbnMgbWVtb3JpYWw=', 1, 'ZnVubnkgY2FyIGRyaXZlcg==', 11, NULL, NULL, 'hennessyl', '2016-01-18T19:02:24Z', 'u6IhrQrQbNoqjrlAv9BpdA==', ''),
	(19, 'banda', '{MD5}SqT1rlWGL10/zmGTRZUKXQ==', 'Adam Band', 'Adam', 'Band', 'AB', 'N', '1027 SW 30th Ave', 'Deerfield Beech', 'FL', '33442', '26.3032272', '-80.1444355', 'justin.davis@oxinst.com', '917-439-4584', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2015-01-29T15:23:43Z', '1', 0, '50.250.111.86', '50-250-111-86-static.hfc.comcastbusiness.net', '2015-07-22T19:46:23Z', 0, '', 'bWFybGJvcm8=', 1, 'bWFybGJvcm8=', 1, NULL, NULL, 'davisj', '2015-11-25T16:42:52Z', '0CzaiM6zNNpbE9WIPko6GQ==', ''),
	(20, 'frazierm', '{MD5}dQfKGlSval9BSot11m6Ofg==', 'Mike Frazier', 'Mike', 'Frazier', 'MF', 'Y', '1027 SW 30th Ave ', 'Deerfield Beach ', 'FL', '33442', '26.3032272', '-80.1444355', 'mike.frazier@oxinst.com', '912-237-9402', '2', 'America/New_York', 'simmonss', 'Service Manager - MRI', NULL, 'service, mri, engineer', 0, 1, '2090', '2016-07-13T19:56:28Z', '1', 0, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-12-14T13:32:13Z', 0, '', 'bGFzIHZlZ2Fz', 4, 'bG9kaQ==', 8, NULL, NULL, 'davisj', '2016-05-13T15:53:44Z', 'qC2sHxClxV/1M8IbX1K/TA==', ''),
	(21, 'moralesp', '{MD5}w56rPmE4LGERfzpEyp8gwQ==', 'Philip Morales', 'Philip', 'Morales', 'PM', 'Y', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444352', 'philip.morales@oxinst.com', '707-317-3985', '2', 'America/New_York', 'frazierm', 'FSE - MR', NULL, 'mri, service, engineer', 0, 1, '2059', '2016-07-15T21:24:59Z', '0', 0, '69.181.61.197', 'c-69-181-61-197.hsd1.ca.comcast.net', '2017-01-01T22:58:36Z', 0, NULL, 'bWFyc2hhbGwgZWxlbWVudGFyeQ==', 1, 'YmluZ28=', 2, NULL, NULL, NULL, NULL, 'yxgPSDEsMGcf2kks1sYisw==', NULL),
	(22, 'mckinnellr', '{MD5}3/a4zHxk+5KhT/BpcHUu+Q==', 'Robert McKinnell', 'Robert', 'McKinnell', 'RM', 'N', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032553', '-80.1444352', 'robert.mckinnell@oxinst.com', '917-480-1447', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 1, '2128,2112', '2013-09-20T09:40:57Z', '0', 0, '38.110.182.16', '38.110.182.16', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(23, 'houzer', '{MD5}Xif5qe7JxriPSdQBSiR99Q==', 'Robert Houze', 'Robert', 'Houze', 'RH', 'N', '20658 Schaefer Rd', 'Sunman', 'IN', '47041', '39.1711669', '-85.024321', 'robert.houze@oxinst.com', '615-330-7777', '1', 'America/New_York', NULL, NULL, NULL, NULL, 0, 1, '2037', '2015-01-28T01:49:44Z', '0', 0, '96.28.119.50', 'cpe-96-28-119-50.swo.res.rr.com', '2015-07-02T14:02:58Z', 0, '', 'Ymx1ZQ==', 12, 'bGF3cmVuY2VidXJn', 8, NULL, NULL, 'davisj', '2015-11-05T22:39:44Z', 'aTecT82mNHly46mIfspbZw==', NULL),
	(24, 'coyled', '{MD5}4NJQ2lTKTfvQv08g60tLCg==', 'Dale Coyle', 'Dale', 'Coyle', 'DC', 'Y', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444352', 'dale.coyle@oxinst.com', '941-915-1955', '2', 'America/New_York', 'frazierm', 'National Support / Senior FSE - CT/MR', NULL, 'ct, mr, service, support, engineer', 0, 1, '2123', '2016-07-15T12:47:15Z', '1', 24, '71.203.19.179', 'c-71-203-19-179.hsd1.fl.comcast.net', '2016-12-08T15:27:01Z', 0, '', 'Y3Vqbw==', 2, 'Ymx1ZQ==', 12, NULL, NULL, 'davisj', '2015-09-28T14:13:32Z', 'nxgctAbZKp61ojAMqk10oA==', NULL),
	(25, 'shevackj', '{MD5}uPND9oI9CsdQ1/sDxfj7NQ==', 'Jon Shevack', 'Jon', 'Shevack', 'JS', 'Y', '1027 SW 30th Ave', 'Deerfield Beach ', 'FL', '33442', '26.3032272', '-80.1444352', 'jon.shevack@oxinst.com', '954-809-9070', '', 'America/New_York', 'simmonss', 'Operations Manager', NULL, 'service, install, mri, operations', 0, 1, '2090,2086,2140', '2016-06-30T14:36:23Z', '1', 0, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-11-02T15:00:36Z', 0, NULL, 'c3Vubnk=', 2, 'Y2hvcHM=', 10, NULL, NULL, NULL, NULL, 'S6ubHHC37hxRkpXQUv39nw==', NULL),
	(26, 'somarribaj', '{MD5}Qpiha+z8mUv0RcA2PTg0gA==', 'Julio Somarriba', 'Julio', 'Somarriba', 'JS', 'Y', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444352', 'julio.somarriba@oxinst.com', '786-397-0007', '', 'America/New_York', 'shevackj', 'Logistics Specialist', NULL, 'shipping, logistics, parts', 0, 5, NULL, '2016-07-15T17:03:38Z', '1', 0, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2017-01-08T13:24:36Z', 30, '', 'dHJlYXN1cmUgaXNsYW5k', 1, 'cmVk', 12, NULL, NULL, 'davisj', NULL, 'OcT4yy688NBNh9Otpp2EzQ==', NULL),
	(27, 'galvackyd', '{MD5}5NjyikTu1o44aJCQ9liq6w==', 'Dan Galvacky', 'Dan', 'Galvacky', 'DG', 'Y', '2 Brower Lane', 'Hillsborough', 'NJ', '08844', '40.4998316', '-74.6290888', 'dan.galvacky@oxinst.com', '908-938-0478', '1', 'America/New_York', 'bringolfk', 'Senior FSE - CT/MR', NULL, 'engineer, service, ct, mr', 0, 1, '1118', '2016-07-15T15:19:15Z', '0', 0, '70.105.222.128', 'static-70-105-222-128.scr.east.verizon.net', '2017-01-07T15:50:47Z', 0, '', 'c2Nob29s', 1, 'cGV0', 2, NULL, NULL, 'davisj', NULL, 'fB3Sbw88UVH/CEuVovS9Ew==', NULL),
	(28, 'billingsb', '{MD5}bSUrzOAD+61DzxGM/hiF4w==', 'Bobbi Billings', 'Bobbi', 'Billings', 'BB', 'Y', '64 Union Way', 'Vacaville', 'CA', '95687', '38.3523944', '-121.9382762', 'bobbi.billings@oxinst.com', '888-673-5151', '', 'America/Los_Angeles', 'grubbsd', 'Controller', NULL, 'finance', 0, 3, NULL, '2016-07-15T23:01:47Z', '1', 213, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2016-12-22T18:45:15Z', 0, '', 'ZG9uYWxkc29uIHdheQ==', 1, 'bmFwYQ==', 6, NULL, NULL, 'mardikianj', '2016-06-22T14:10:53Z', 't+jJcKqlhYSnTRCf8n/qKQ==', ''),
	(30, 'huntj', '{MD5}3/a4zHxk+5KhT/BpcHUu+Q==', 'John Hunt', 'John', 'Hunt', 'JH', 'N', NULL, NULL, NULL, NULL, NULL, NULL, 'john.hunt@oxinst.com', '888-673-5151', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2013-09-12T09:59:00Z', '1', 0, '99.144.73.83', '99-144-73-83.lightspeed.drbhfl.sbcglobal.net', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(31, 'serranom', '{MD5}3/a4zHxk+5KhT/BpcHUu+Q==', 'Michaelle Serrano', 'Michaelle', 'Serrano', 'MS', 'N', '1027 SW 30th Ave', 'Deerfield Beach ', 'FL', '33442', '26.3032553', '-80.1444352', 'michaelle.serrano@oxinst.com', '888-673-5151', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 2, NULL, '2013-12-19T08:41:05Z', '1', 0, '99.144.73.83', '99-144-73-83.lightspeed.drbhfl.sbcglobal.net', NULL, 0, NULL, 'Ymx1ZQ==', 12, 'bWltaQ==', 5, NULL, NULL, NULL, NULL, NULL, NULL),
	(33, 'flechaa', '{MD5}k1HThxp+iFbBfFdVhGIlUg==', 'Al Flecha', 'Al', 'Flecha', 'AF', 'Y', '39 Jewett Avenue', 'Tenafly', 'NJ', '07670', '40.926469', '-73.981838', 'al.flecha@oxinst.com', '917-242-2451', '2', 'America/New_York', 'frazierm', 'Senior FSE - MR', NULL, 'service, mr, engineer', 0, 1, '2091', '2016-07-15T20:06:06Z', '1', 0, '68.196.81.158', 'ool-44c4519e.dyn.optonline.net', '2017-01-12T12:04:28Z', 0, '', 'Y29sdW1idXM=', 1, 'bG92ZXJib3k=', 2, NULL, NULL, 'hennessyl', '2015-11-30T14:51:44Z', 'FTmzR9p08ywQdcBlWnrO0w==', ''),
	(34, 'bringolfm', '{MD5}xpXwMK3f8KvQhsSVfI38Tg==', 'Mark Bringolf', 'Mark', 'Bringolf', 'MB', 'Y', '64 Union Way', 'Vacaville', 'CA', '95687', '38.352421', '-121.938213', 'mark.bringolf@oxinst.com', '888-673-5151', '', 'America/Los_Angeles', 'fallj', 'Director of Operations', NULL, 'operations, director', 0, 4, NULL, '2016-07-15T22:18:01Z', '1', 17, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2016-11-18T20:51:42Z', 0, '', 'YnJ1bm8=', 2, 'cmVk', 12, NULL, NULL, 'davisj', '2015-08-21T16:26:43Z', '/jcPDx9LxhOXeBXvakFIYw==', NULL),
	(35, 'tempreception', '{MD5}6cqiHzPVDyDBGQ7E2HIDwA==', 'Lacy Hennessy', 'Lacy', 'Hennessy', 'LH', 'Y', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444352', 'reception.oiservice@oxinst.com', '888-673-5151', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 2, NULL, '2015-10-26T13:04:13Z', '0', 324, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2015-12-12T15:48:52Z', 18, '', 'bm9uZQ==', 1, 'bm9uZQ==', 2, NULL, NULL, 'mardikianj', NULL, 'tIbyDQbuPGTKiIZ4bqcPVg==', NULL),
	(36, 'corea', '{MD5}sbMctk8mLWTk2XapH4aG7w==', 'Anthony Core', 'Anthony', 'Core', 'AC', 'Y', '64 Union Way', 'Vacaville', 'CA', '95687', '38.352421', '-121.938213', 'anthony.core@oxinst.com', '707-430-7307', '1', 'America/Los_Angeles', 'bringolfk', 'Operations Manager', NULL, 'ct, operations', 0, 1, '1051', '2016-07-12T16:41:29Z', '1', 9, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2016-11-19T15:28:14Z', 0, '', 'bGFzIHZlZ2Fz', 4, 'YW50b25l', 5, NULL, NULL, 'davisj', '2015-08-12T17:03:34Z', '+u3ymXo2HlADQ73YrFI06Q==', NULL),
	(37, 'omegamedical', '{MD5}a+GOVNcFxIxe5FIcAVyzqg==', 'Omega Medical Systems', 'Omega Medical', 'Systems', 'OS', 'Y', '3192 W. Crestview Dr.', 'Prescott', 'AZ', '86305', '34.5726127', '-112.524966', 'gints1@cableone.net', '928-308-8505', '', 'America/Phoenix', NULL, NULL, NULL, NULL, 0, 10, '1134', '2016-06-24T15:47:59Z', '0', 0, '160.3.160.105', '160-3-160-105.cpe.cableone.net', '2016-10-26T17:27:27Z', 0, '', 'c2Nob2hhcmll', 1, 'c3BsYXNo', 2, NULL, NULL, 'davisj', '2015-11-05T16:06:08Z', 'opI17xJxvflW3/PZeYkYIA==', NULL),
	(38, 'adialaska', '{MD5}ypO+kOUg3oBpk5oymkOAYQ==', 'ADI Alaska', 'ADI', 'Alaska', 'AA', 'Y', '2440 Cinnabar Loop', 'Anchorage', 'AK', '99507', '61.146847', '-149.838156', 'service@adialaska.com', '907-344-3456', '', 'America/Anchorage', NULL, NULL, NULL, NULL, 0, 10, '2118', '2016-07-16T00:27:49Z', '1', 0, '24.237.229.240', '240-229-237-24.static.gci.net', '2016-10-19T17:01:20Z', 0, NULL, 'Ym91cmJvbm5haXM=', 6, 'bmF2eSBibHVl', 12, NULL, NULL, NULL, NULL, 'O5DxZagf9M9tRoS7MH01Ww==', NULL),
	(39, 'bonebrightw', '{MD5}7Wk/dxgVxUJBQcG3UrpmbQ==', 'Wes Bonebright', 'Wes', 'Bonebright', 'WB', 'N', NULL, NULL, NULL, NULL, NULL, NULL, 'wes.bonebright@oxinst.com', '123-123-1234', NULL, 'America/New_York', NULL, NULL, NULL, NULL, 0, 1, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(40, 'schultsr', '{MD5}7Wk/dxgVxUJBQcG3UrpmbQ==', 'Ronald Schultz', 'Ronald', 'Schults', 'RS', 'N', NULL, NULL, NULL, NULL, NULL, NULL, 'ronald.schults@oxinst.com', '123-123-1234', NULL, 'America/New_York', NULL, NULL, NULL, NULL, 0, 1, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(41, 'pughb', '{MD5}7Wk/dxgVxUJBQcG3UrpmbQ==', 'Brian Pugh', 'Brian', 'Pugh', 'BP', 'N', NULL, NULL, NULL, NULL, NULL, NULL, 'brian.pugh@oxinst.com', '123-123-1234', NULL, 'America/New_York', NULL, NULL, NULL, NULL, 0, 1, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(42, 'carrm', '{MD5}7Wk/dxgVxUJBQcG3UrpmbQ==', 'Matthew Carr', 'Matthew', 'Carr', 'MC', 'N', NULL, NULL, NULL, NULL, NULL, NULL, 'matthew.carr@oxinst.com', '123-123-1234', NULL, 'America/New_York', NULL, NULL, NULL, NULL, 0, 1, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(43, 'grubbsd', '{MD5}k74LxFCNC+YW1KnuZCSn1g==', 'Dennis Grubbs', 'Dennis', 'Grubbs', 'DG', 'Y', '1027 SW 30th Ave ', 'Deerfield Beach ', 'FL', '33442', '26.3032272', '-80.1444355', 'dennis.grubbs@oxinst.com', '954-596-4945', '', 'America/New_York', 'fallj', 'Director of Finance', NULL, 'finance, director', 0, 3, NULL, '2016-02-08T19:38:34Z', '0', 0, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-08-08T19:40:19Z', 0, '', 'Y2xpbnQgZWFzdHdvb2Q=', 15, 'd2FsdCBkaXNuZXkgd29ybGQ=', 4, NULL, NULL, 'hennessyl', '2016-01-18T20:30:49Z', 'hCo//p0Jj+bi+vtBs2o9wg==', ''),
	(44, 'matthewsc', '{MD5}fTjxbnmEvVN7h5r/+2B3OQ==', 'Chris  Matthews', 'Chris ', 'Matthews', 'CM', 'Y', '1027 SW 30 Ave ', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444355', 'chris.matthews@oxinst.com', '848-219-0686', '', 'America/New_York', 'simmonss', 'Technical Operations Manager', NULL, 'safety, operations', 0, 5, NULL, '2016-07-13T15:15:00Z', '1', 0, '148.74.135.23', 'ool-944a8717.dyn.optonline.net', '2016-10-28T13:13:26Z', 0, '', 'Z29vZCBzY2hvb2w=', 1, 'aXRhbHk=', 9, NULL, NULL, 'davisj', '2015-11-13T14:27:59Z', 'jQFrXOCapTStqt/mSmLtqg==', NULL),
	(45, 'seilerd', '{MD5}1hur3koxG4sa2oxW4+2HGA==', 'David  Seiler', 'David ', 'Seiler', 'DS', 'N', '7201 E Valley Ridge', 'Madison', 'WI', '53719', '43.046566', '-89.507206', 'david.seiler@oxinst.com', '848-459-3542', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 5, NULL, '2014-09-17T13:31:41Z', '1', 0, '108.233.159.128', '108-233-159-128.lightspeed.mdsnwi.sbcglobal.net', '2014-11-28T00:00:00Z', 0, '', 'bG9kaQ==', 1, 'bWFkaXNvbg==', 6, NULL, NULL, 'hennessyl', '2016-04-27T14:00:03Z', NULL, ''),
	(46, 'neufeldj', '{MD5}s0gcOjix/8to7EeGYc/KGA==', 'Jason Neufeld', 'Jason', 'Neufeld', 'JN', 'Y', '64 Union Way ', 'Vacaville ', 'CA', '95687', '38.352421', '-121.938213', 'jason.neufeld@oxinst.com', '', '', 'America/Los_Angeles', 'corea', 'Refurbishment Specialist', NULL, 'refurbish, ct', 0, 5, NULL, '2015-01-20T18:36:08Z', '1', 0, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2015-06-08T00:00:00Z', 0, NULL, 'YmFuZGl0', 2, 'cmVk', 12, NULL, NULL, NULL, NULL, 'ph5pxoC/6PzXK1RV6H4UVTpwX0klgQ/BVe0k+Ia2JSg=', NULL),
	(47, 'ramosr', '{MD5}VsOWpvBl339sixCFTZ/Dfw==', 'Roberto  Ramos', 'Roberto ', 'Ramos', 'RR', 'Y', '64 Union Way', 'Vacaville', 'CA', '95687', '38.352421', '-121.938213', 'roberto.ramos@oxinst.com', '', '', 'America/Los_Angeles', 'corbittj', 'Logistics Specialist', NULL, 'parts', 0, 5, NULL, '2016-07-15T21:45:19Z', '1', 0, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2017-01-05T16:02:13Z', 15, NULL, 'Y2hpY28=', 2, 'YmxhY2s=', 12, NULL, NULL, NULL, NULL, 'DksrtCOzRZWV/ozxviRGng==', NULL),
	(48, 'retanar', '{MD5}OKzW6Axed8Wj84vI5WW4VQ==', 'Roy  Retana', 'Roy ', 'Retana', 'RR', 'Y', '64 Union Way ', 'Vacaville ', 'CA', '95687', '38.3523944', '-121.9382762', 'roy.retana@oxinst.com', '954-596-4945', '', 'America/Los_Angeles', 'corea', 'Production / Tube Specialist', NULL, 'production, tubes', 0, 2, NULL, '2016-07-13T16:10:50Z', '1', 18, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2016-12-01T15:13:26Z', 0, '', 'cmVk', 12, 'cGxheWJveQ==', 14, NULL, NULL, 'davisj', '2015-12-10T19:13:23Z', 'jds6kZFTQCFkq0XFHoHM9w==', ''),
	(49, 'fallj', '{MD5}MZBoXTVMrxNggj3biIgIng==', 'Jeff Fall', 'Jeff', 'Fall', 'JF', 'Y', '1027 SW 30th Ave ', 'Deerfield Beach ', 'FL', '33442', '26.3032272', '-80.1444355', 'jeff.fall@oxinst.com', '734-476-1692', '', 'America/New_York', 'brooksd', 'President', NULL, 'president', 0, 4, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, NULL, NULL, 'mardikianj', '2016-05-31T14:48:30Z', NULL, ''),
	(50, 'gambogid', '{MD5}ldE/Pv4sxXInQU7YaNNVIA==', 'Dan  Gambogi ', 'Dan ', 'Gambogi ', 'DG', 'N', '1027 SW 30th Ave ', 'Deerfield Beach ', 'FL', ' 33442', '26.3032272', '-80.1444355', 'dan.gambogi@oxinst.com', '848-448-6620', '2', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2015-01-08T14:17:17Z', '1', 0, '50.201.208.142', '50-201-208-142-static.hfc.comcastbusiness.net', '2015-01-09T00:00:00Z', 0, '', 'd2FsbHM=', 1, 'd2FsbHM=', 1, NULL, NULL, 'davisj', '2015-11-23T15:57:52Z', 'uq9IEroVA4AcX4vpoxI8cw==', ''),
	(51, 'fosterc', '{MD5}ht5SyoL+XUGQBUNaSm98qg==', 'Chloe Foster', 'Chloe', 'Foster', 'CF', 'Y', '1027 SW 30th Ave ', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444352', 'chloe.foster@oxinst.com', '', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 2, NULL, '2015-07-24T15:28:34Z', '1', 3, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2015-10-15T16:50:17Z', 0, '', 'amFrZQ==', 2, 'cGxhbnRhdGlvbg==', 6, NULL, NULL, 'davisj', NULL, 'S4zkOaz09UtOM4H6fnmiDg==', NULL),
	(52, 'oliphantr', '{MD5}aSlaCAAwTXk4uxb4hrntMg==', 'Rosario  Oliphant', 'Rosario ', 'Oliphant', 'RO', 'Y', '1027 SW 30th Ave ', 'Deerfield Beach ', 'FL', '33442', '26.3032272', '-80.1444352', 'rosario.oliphant@oxinst.com', '', '', 'America/New_York', 'bringolfm', 'Equipment Acquisitions Manager', NULL, 'equipment, acquisitions', 0, 5, NULL, '2016-07-06T13:52:45Z', '0', 0, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2017-01-06T13:53:38Z', 0, NULL, 'amFtYWljYQ==', 4, 'bmF2eSBibHVl', 12, NULL, NULL, NULL, NULL, 'HZuUtJsuVXbG1kQFaa3naQ==', NULL),
	(53, 'hengemuhlew', '{MD5}CySfs8aZzoDJKAi36rh6dQ==', 'Will  Hengemuhle ', 'Will ', 'Hengemuhle ', 'WH', 'Y', '1027 SW 30th Ave ', 'Deerfield Beach ', 'FL', '33442', '26.3032272', '-80.1444355', 'will.hengemuhle@oxinst.com', '954-596-4945', '', 'America/New_York', 'vartanianj', 'Senior Sales Manager', NULL, 'sales, manager', 0, 4, NULL, '2016-06-21T20:58:00Z', '1', 0, '73.207.200.211', 'c-73-207-200-211.hsd1.ga.comcast.net', '2016-10-25T19:09:38Z', 0, '', 'amFja3Nvbg==', 2, 'bWV4aWNv', 4, NULL, NULL, 'davisj', '2016-05-26T13:33:19Z', 'goJw4KS3sg/dvqB7Y/fstQ==', ''),
	(54, 'tokushigeg', '{MD5}OsZ7P2XbxDyi+AtgljgDJA==', 'Glenn Tokushige', 'Glenn', 'Tokushige', 'GT', 'Y', '1027 SW 30th Ave', 'Deerfield Beach ', 'FL', '33442', '26.3032272', '-80.1444352', 'glenn.tokushige@oxinst.com', '', '', 'America/New_York', 'hengemuhlew', 'Sales Manager', NULL, 'sales', 0, 5, NULL, '2016-07-05T17:39:15Z', '0', 0, '108.248.112.60', '108-248-112-60.lightspeed.irvnca.sbcglobal.net', '2016-11-12T15:15:26Z', 0, NULL, 'dGlwcHk=', 2, 'bG9zIGFuZ2VsZXM=', 6, NULL, NULL, NULL, NULL, 's/wUUxTmSHYDGva5PkJLSw==', NULL),
	(55, 'costar', '{MD5}yegdJU+m/EZG2G5pU5nIdA==', 'Robert  Costa ', 'Robert ', 'Costa ', 'RC', 'N', '1027 SW 30th Ave ', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444355', 'robert.costa@oxinst.com', '954-596-4945', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2015-05-07T17:24:29Z', '1', 0, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2015-07-20T22:03:55Z', 0, '', 'd2lsbG93IGdsZW5u', 1, 'd2lsbG93IGdsZW5u', 1, NULL, NULL, 'davisj', '2015-11-25T16:51:47Z', 'VIAsva0Oew14R79DsJ6k5w==', ''),
	(56, 'quezadas', '{MD5}6NPwMZFDvypmYI5b7sjVSA==', 'Silvio  Quezada', 'Silvio ', 'Quezada', 'SQ', 'N', '1027 SW 30th Ave ', 'Deerfield Beach ', 'FL', '33442', '26.3032553', '-80.1444352', 'silvio.quezadas@oxinst.com', '', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(58, 'shieldsprocare', NULL, 'Shields Procare', 'Shields', 'Procare', 'SP', 'N', '1027 SW 30th Ave', 'Deerfield Beach ', 'FL', '33442', '26.3032553', '-80.1444352', '', '', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 10, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(59, 'etekservices', '{MD5}SIEOGA9BICfERO7hos+gyQ==', 'ETek Services', 'ETek', 'Services', 'ES', 'Y', '10097 Cleary Boulevard, Suite 281', 'Plantation', 'FL', '33324', '26.1351198', '-80.2848482', 'taqiyy@bellsouth.net; etek1@comcast.net', '954-533-0071', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 10, '1168,1223,1027', '2014-11-18T02:46:02Z', '0', 0, '99.58.199.53', '99-58-199-53.lightspeed.miamfl.sbcglobal.net', '2015-09-11T03:51:00Z', 0, NULL, 'ZXRlaw==', 1, 'ZXRlaw==', 2, NULL, NULL, 'abshearb', NULL, 'NJoLihPPYNpMEUYkTymxJw==', NULL),
	(60, 'condesa', '{MD5}/n3vmhbNFJ2kLxNx5QF5mg==', 'Angelito Condes', 'Angelito', 'Condes', 'AC', 'Y', '1027 SW 30th Ave ', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444355', 'angelito.condes@oxinst.com', '888-673-5151', '', 'America/New_York', 'simmonss', 'Senior Depot Repair Tech', NULL, 'service, repair', 0, 1, NULL, '2016-07-11T19:20:35Z', '0', 0, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2017-01-11T19:19:52Z', 0, '', 'ZW1iYXJjYWRlcm8gZWxlbSBzY2hvb2w=', 1, 'dG9uZw==', 5, NULL, NULL, 'hennessyl', '2016-01-20T14:48:14Z', 'ZiMeTh0r7Z9j3Eo/8XKMiQ==', ''),
	(61, 'greens', '{MD5}7Wk/dxgVxUJBQcG3UrpmbQ==', 'S Green', 'S', 'Green', 'SG', 'N', NULL, NULL, NULL, NULL, NULL, NULL, 'matthew.carr@oxinst.com', '123-123-1234', NULL, 'America/New_York', NULL, NULL, NULL, NULL, 0, 1, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(62, 'freundt', '{MD5}MIIhri5Bp3M6Ym/u4x0Grw==', 'Tom  Freund', 'Tom ', 'Freund', 'TF', 'N', NULL, NULL, NULL, NULL, NULL, NULL, 'tom.freund@oxinst.com', '', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2014-09-18T11:15:49Z', '1', 0, '108.50.197.92', 'pool-108-50-197-92.nwrknj.fios.verizon.net', '2015-03-16T00:00:00Z', 0, NULL, 'Y2FydGVyZXQ=', 8, 'Z2F0b3I=', 5, NULL, NULL, 'abshearb', NULL, NULL, NULL),
	(63, 'alleng', '{MD5}0GsJld0oj6qqTGEqsYeyAA==', 'Gregg Allen', 'Gregg', 'Allen', 'GA', 'Y', '5319 N Bach Place', 'Meridian', 'ID', '83646', '43.653116', '-116.373898', 'gregg.allen@oxinst.com', '845-821-1819', '', 'America/Denver', 'matthewsc', 'FST - Refrigeration', NULL, 'service', 0, 5, NULL, '2014-09-17T06:10:38Z', '0', 0, '24.119.143.171', '24-119-143-171.cpe.cableone.net', '2015-03-17T00:00:00Z', 0, NULL, 'cmV4YnVyZw==', 6, 'Ymx1ZQ==', 12, NULL, NULL, 'abshearb', NULL, NULL, NULL),
	(64, 'bertrandt', '{MD5}t5SnW1xRlaX7IF+lyUVqeQ==', 'Thad Bertrand', 'Thad', 'Bertrand', 'TB', 'Y', '154 Dennison Hill Road', 'South Bridge', 'MA', '01550', '42.0735594', '-72.0231125', 'thad.bertrand@oxinst.com', '908-415-2091', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2015-01-14T21:13:25Z', '0', 0, '24.183.180.226', '24-183-180-226.dhcp.oxfr.ma.charter.com', '2015-07-14T21:14:19Z', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'abshearb', NULL, 'eWpxYM3+a8ItGeOxONmqgg==', NULL),
	(65, 'gloverw', '{MD5}vlSXhrN4BqM8VWeTtCquSA==', 'Will  Glover', 'Will ', 'Glover', 'WG', 'Y', ' 9323 Manchaca Rd, Apt 116', 'Austin', 'TX', '78748', '30.178478', '-97.8194047', 'will.glover@oxinst.com', '845-821-0460', '', 'America/Chicago', 'matthewsc', 'FST - Refrigeration', NULL, 'service', 0, 5, NULL, '2014-09-29T06:31:20Z', '1', 0, '173.174.42.200', 'cpe-173-174-42-200.austin.res.rr.com', '2015-03-17T00:00:00Z', 0, NULL, 'cGxlYXNhbnQgaGlsbCBlbGVtZW50cnk=', 1, 'Ymlnd2lsbHlzdHlsZQ==', 5, NULL, NULL, 'abshearb', NULL, NULL, NULL),
	(66, 'goberp', '{MD5}5yl9775UfOl1LixNtFLIPg==', 'Phillip Gober', 'Phillip', 'Gober', 'PG', 'Y', '2346 Frettiesburg Drive', 'Rockmart', 'GA', '30153', '34.0333003', '-85.0535685', 'phillip.gober@oxinst.com', '678-988-0050', '', 'America/New_York', 'matthewsc', 'FST - Refrigeration', NULL, 'service', 0, 5, NULL, '2016-06-01T18:18:28Z', '0', 0, '108.82.224.153', '108-82-224-153.lightspeed.tukrga.sbcglobal.net', '2016-12-01T18:19:40Z', 0, NULL, 'Z29vZHllYXI=', 1, 'cm9tZQ==', 8, NULL, NULL, 'abshearb', NULL, 'Husz5QJIYKdLj4hAExiV+Q==', NULL),
	(67, 'hohnr', '{MD5}WBQ/vY8i4DyoJucIOvZm5A==', 'Raymond Hohn', 'Raymond', 'Hohn', 'RH', 'Y', '806 Harbortown Blvd', 'Perthamboy', 'NJ', '08861', '40.5187524', '-74.2600251', 'ray.hohn@oxinst.com', '848-459-3559', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2015-03-05T13:49:43Z', '1', 0, '73.197.239.3', 'c-73-197-239-3.hsd1.nj.comcast.net', '2015-09-04T22:17:03Z', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'abshearb', NULL, 'lvfdixtj51FIYNDEX5gDIQ==', NULL),
	(68, 'jonesk', '{MD5}08wzBTBppLKT0kFzEbdRng==', 'Kiyon Jones', 'Kiyon', 'Jones', 'KJ', 'Y', '14270 Hillcrest Dr ', 'Fontana', 'CA', '92337', '34.037061', '-117.493754', 'kiyon.jones@oxinst.com', '909-548-1430', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 5, NULL, '2014-09-29T13:11:12Z', '1', 0, '172.248.20.219', 'cpe-172-248-20-219.socal.res.rr.com', '2014-09-18T08:35:41Z', 0, NULL, 'ZHVrZQ==', 2, 'dHY=', 9, NULL, NULL, 'abshearb', NULL, NULL, NULL),
	(69, 'corbittj', '{MD5}cviKNttb+nIEp6Ls/n3Fbg==', 'Jeff Corbitt', 'Jeff', 'Corbitt', 'JC', 'Y', '1027 SW 30th Ave ', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444352', 'jeff.corbitt@oxinst.com', '845-821-2043', '', 'America/New_York', 'simmonss', 'Logistics Manager', NULL, 'logistics, seimens, parts', 0, 1, NULL, '2016-07-14T15:05:34Z', '1', 0, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-07-27T14:09:03Z', 2, '', 'c2xlZXBpbmcgb24gdGhlIGNvdWNo', 9, 'c3QuIHRob21hcw==', 1, NULL, NULL, 'davisj', NULL, 'TokT44i4kVutXkhGtRi1/A==', NULL),
	(70, 'gustmanr', '{MD5}vAMdWbZX4zjLImNwpcTzhA==', 'Richard  Gustman ', 'Richard ', 'Gustman ', 'RG', 'Y', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444352', 'richard.gustman@oxinst.com', '', '', 'America/New_York', 'simmonss', 'Senior Senior Repair Tech', NULL, 'repair, coils', 0, 5, NULL, '2016-07-08T14:24:55Z', '1', 0, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-11-24T14:10:13Z', 0, NULL, 'Zm9ydCB3YWx0b24gYmVhY2g=', 4, 'Ymx1ZQ==', 12, NULL, NULL, 'davisj', NULL, 'JYTFD0g+GgDQea/BFLkVDg==', NULL),
	(71, 'dulaneyc', '{MD5}YwBGtkvarJDd/ci/GdwNUA==', 'Cory Dulaney', 'Cory', 'Dulaney', 'CD', 'Y', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444352', 'cory.dulaney@oxinst.com', '', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2014-10-14T06:10:28Z', '1', 0, '38.110.182.16', '38.110.182.16', '2015-04-14T00:00:00Z', 0, NULL, 'bW9sbHk=', 2, 'YmxhY2s=', 12, NULL, NULL, NULL, NULL, 'XT8SZ6Uo+vcghh6m+hIgpw==', NULL),
	(72, 'kuhlb', '{MD5}aHZ2ZIYoTAz4jXBcpsDYww==', 'Bob Kuhl', 'Bob', 'Kuhl', 'BK', 'Y', '391 Diamond Road', 'Jackson', 'NJ', '08527', '40.1373729', '-74.372645', 'bob.kuhl@oxinst.com', '732-428-6088', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2015-05-12T14:19:46Z', '1', 0, '24.185.152.60', 'ool-18b9983c.dyn.optonline.net', '2015-11-12T14:09:32Z', 0, NULL, 'd2FzaGluZ3Rvbg==', 1, 'YW50aWd1YQ==', 4, NULL, NULL, 'abshearb', NULL, 'L5/zvHrpoOPA2djAfK4Sww==', NULL),
	(73, 'crouchn', '{MD5}OxqaKKIBc3Yv41FBPsok6A==', 'Nancy Crouch ', 'Nancy', 'Crouch ', 'NC', 'Y', '300 Baker Avenue, Suite 150', 'Concord', 'MA', '01742', '42.460162', '-71.3894847', 'nancy.crouch@oxinst.com', '865-607-0374', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2014-11-05T09:04:18Z', '1', 0, '50.203.0.50', '50-203-0-50-static.hfc.comcastbusiness.net', '2015-05-05T00:00:00Z', 0, NULL, 'Ymx1ZQ==', 12, 'b2kgdmlzdWFsIGlkZW50aXR5IGd1aWRl', 14, NULL, NULL, 'abshearb', NULL, 'DA4Mlld+Hm5UuxJFpYZ4BQ==', NULL),
	(74, 'abshearb', '{MD5}SySu8/xzeyMyv2h0TjABZQ==', 'Brenda Abshear', 'Brenda', 'Abshear', 'BA', 'Y', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444355', 'brenda.abshear@oxinst.com', '954-596-4945', '', 'America/New_York', 'gustmanr', 'Coil Repair Technician', NULL, 'coils, repair', 0, 2, NULL, '2016-02-03T14:15:40Z', '0', 916, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-08-03T14:16:02Z', 0, '', 'cG9tcGFubyBiZWFjaA==', 6, 'd29yaw==', 9, NULL, NULL, 'hennessyl', '2016-02-03T14:13:35Z', '5j7rwU+q4O07ojQt1/WPXQ==', ''),
	(75, 'varnerd', '{MD5}u44OqVPyYrL7dbtuJIlObA==', 'David Varner', 'David', 'Varner', 'DV', 'Y', '772 Charleston Oaks Drive', 'Ballwin', 'MO', '63021', '38.566451', '-90.544197', 'david.varner@oxinst.com', '314-737-6445', '2', 'America/Chicago', 'frazierm', 'FSE - MR', NULL, 'mr, service, engineer', 0, 1, '2212', '2016-07-15T18:20:15Z', '1', 0, '70.195.65.152', '152.sub-70-195-65.myvzw.com', '2016-12-15T13:31:41Z', 0, NULL, 'Z2FyZGVuIGhpbGxz', 1, 'Y3JldmUgY29ldXI=', 6, NULL, NULL, 'davisj', NULL, 'b9xrNGO0DoRq/biDYHw1CA==', NULL),
	(76, 'reiglej', '{MD5}axJXGp/R8cgVEDm2kmO06Q==', 'Jeremy Reigle', 'Jeremy', 'Reigle', 'JR', 'Y', '150 Evelyn Street', 'Harlem', 'GA', '30814', '33.408964', '-82.312404', 'jeremy.reigle@oxinst.com', '954-774-1540', '2', 'America/New_York', 'bringolfk', 'FSE - CT', NULL, 'ct, service, engineer', 0, 1, '2047', '2016-07-15T20:15:33Z', '1', 0, '24.214.121.85', 'mail.weatherholtz.biz', '2016-07-29T14:46:17Z', 0, NULL, 'bWF4', 2, 'aGFybGVt', 1, NULL, NULL, 'davisj', NULL, 'dGESOYX33vggb4PFOmeFDA==', NULL),
	(77, 'simmonss', '{MD5}cV/B8WkFFqZBMBY+EFd80A==', 'Scott Simmons', 'Scott', 'Simmons', 'SS', 'Y', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444352', 'scott.simmons@oxinst.com', '325-201-3002', '1', 'America/New_York', 'bringolfm', 'Director of Service', NULL, 'service, mri', 0, 4, '2090', '2016-07-14T19:25:01Z', '1', 39, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-12-13T15:27:39Z', 0, '', 'd2luZyBwdWJsaWMgc2Nob29s', 1, 'YmlzbWFyY2s=', 6, NULL, NULL, 'davisj', '2015-08-12T17:01:46Z', 'wtprU8Ui98fhS+xx4uJI6Q==', NULL),
	(78, 'mardikianj', '{MD5}3PbeBhkbYYzicvee7p2MYg==', 'Julie Mardikian', 'Julie', 'Mardikian', 'JM', 'Y', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444355', 'julie.mardikian@oxinst.com', '888-673-5151', '', 'America/New_York', 'fallj', 'Senior Compliance Auditor', NULL, 'iso, quality', 0, 2, '1260', '2016-07-14T19:17:06Z', '1', 238, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-12-21T19:50:47Z', 0, '', 'c2llcnJh', 1, 'c2llcnJh', 1, NULL, NULL, 'mardikianj', '2016-05-31T14:50:20Z', 'kscLJl+N/V4qFQSxQ0bo4g==', ''),
	(79, 'maull', '{MD5}fxKKB+uY/B1NEw/X0hrunw==', 'Laura Maul', 'Laura', 'Maul', 'LM', 'N', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032553', '-80.1444352', 'laura.maul@oxinst.com', '888-673-5151', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 2, NULL, '2014-03-13T08:41:23Z', '0', 0, '99.144.73.83', '99-144-73-83.lightspeed.drbhfl.sbcglobal.net', '2014-07-20T00:00:00Z', 0, NULL, 'dG9tIHNlbGxlY2s=', 15, 'dGhlIGJsYWNrIHN0YWxsaW9u', 14, NULL, NULL, NULL, NULL, NULL, NULL),
	(80, 'corec', '{MD5}ogo8jVQWvhw4sid8R4CCRQ==', 'Chris Core', 'Chris', 'Core', 'CC', 'Y', '64 Union Way', 'Vacaville', 'CA', '95687', '38.352421', '-121.938213', 'chris.core@oxinst.com', '707-372-1482', '1', 'America/Los_Angeles', 'bringolfk', 'Senior FSE - CT', NULL, 'ct, service, engineer', 0, 1, '1082', '2016-07-15T18:40:15Z', '0', 0, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2016-08-09T21:17:19Z', 16, NULL, 'bGl0dGxl', 5, 'c3QgZG9taW5pY3M=', 1, NULL, NULL, NULL, NULL, 'ElfYX4Y6AmjP29KPVOKQjg==', NULL),
	(81, 'hodgem', '{MD5}yGHag7UmGOSHyiMPFde3Ig==', 'Mike Hodge', 'Mike', 'Hodge', 'MH', 'Y', '1027 SW. 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444352', 'mike.hodge@oxinst.com', '954-635-7172', '2', 'America/New_York', 'frazierm', 'Senior FSE - MR', NULL, 'service, mr, engineer', 0, 1, '2085', '2016-07-14T18:13:07Z', '0', 0, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-11-02T15:24:54Z', 0, '', 'ZG92ZXI=', 1, 'dHV0', 2, NULL, NULL, 'davisj', NULL, 'TFUMItiDUx6J9mG8i0EnJA==', NULL),
	(82, 'martinezr', '{MD5}3Tvb/gCKvc4jT45M7xFfLg==', 'Rick Martinez', 'Rick', 'Martinez', 'RM', 'N', '3841 Fernleaf Road', 'Columbia', 'SC', '29206', NULL, NULL, 'ricardo.martinez@oxinst.com', '803-312-5848', '2', 'America/New_York', NULL, NULL, NULL, NULL, 0, 1, NULL, '2014-11-10T18:15:23Z', '0', 0, '98.25.44.240', 'cpe-098-025-044-240.sc.res.rr.com', '2015-03-24T00:00:00Z', 0, NULL, 'YmFjY2h1cw==', 2, 'cmlja3k=', 5, NULL, NULL, NULL, NULL, 'H88uOH0mfg8NGumLlNiiTA==', NULL),
	(83, 'pettitm', '{MD5}kDYJ9LTetrjFHGUcGNvdyg==', 'Marc Pettit', 'Marc', 'Pettit', 'MP', 'Y', '3668 Cherrywood Drive ', 'Redding', 'CA', '96002', '40.554178', '-122.34072', 'marc.pettit@oxinst.com', '925-314-5966', '1', 'America/Los_Angeles', 'frazierm', 'Senior FSE - MR', NULL, 'service, mr, engineer', 0, 1, '2219', '2016-06-27T16:03:31Z', '0', 0, '75.140.116.203', '75-140-116-203.dhcp.snlo.ca.charter.com', '2016-07-31T18:03:10Z', 0, '', 'cGV0', 5, 'aGFtaWx0b24=', 8, NULL, NULL, 'hennessyl', '2016-06-16T17:13:29Z', 'Jqd6L46am1Hkmt++bvXkqw==', ''),
	(130, 'stadob', '{MD5}xq9WkyJdxP7M80DJR5ULdg==', 'Stan Dobretz', 'Stan', 'Dobretz', 'SD', 'Y', '2320 N. California Street', 'Stockton', 'CA', '95204', '37.9750945', '-121.2896552', 'stan@stocktonmri.com', '209-466-2000', '', '', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-04-07T21:13:11Z', '1', 0, '75.147.235.73', 'mail.gregthomasgroup.com', '2015-10-07T21:14:11Z', 0, 'e6b8ef336876449028366567d2736bd7', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, 'pjncazLuZIVY3oW74l+XlQ==', '46b08b6bb97dc76a38c3c0302228a7a9'),
	(131, 'lvpcc', '{MD5}0MNDZtWwdP1VC7jdbduQ8g==', 'Mitch Hess', 'Mitch', 'Hess', 'MH', 'Y', '7150 W. Sunset Rd Suite 100', 'Las Vegas', 'NV', '89113', '36.0709711', '-115.247715', 'mhess@aksm.com', '702-834-3961', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-04-04T20:24:44Z', '0', 0, '24.234.49.184', 'wsip-24-234-49-184.lv.lv.cox.net', '2016-10-04T20:23:44Z', 0, '56f757b18003b71c5775cefae95b8df1', 'bm9ydGggcGFyaw==', 1, 'c2xpY2s=', 5, NULL, NULL, 'davisj', NULL, 'u1XVHStN96WJ6WbkBodh3w==', '4dfe747fa71f598409b6a0dbc55ac3af'),
	(132, 'mdimaging', '{MD5}FFSoxnwFjpNeMMKaQ9WfZg==', 'Denise Fowler', 'Denise', 'Fowler', 'DF', 'Y', '2020 Court Street', 'Redding', 'CA', '96001', '40.5781367', '-122.3939625', 'dfowler@mdimaging.net', '530-243-1249', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-03-24T18:52:38Z', '1', 0, '63.147.131.66', '63-147-131-66.dia.static.qwest.net', '2015-09-24T18:15:39Z', 0, 'ac9a11aa6c2cfad25b9b11ee39058a38', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, 'RAjhJOEwb2fF/u+C0nf+MA==', 'ad453401002c9eb21093e8ddc3a300d7'),
	(133, 'flmdvm', '{MD5}SAMA3GwdPb4zeDWi80RfMA==', 'Fred Metzger', 'Fred', 'Metzger', 'FM', 'Y', '1044 Benner Pike', 'State College', 'PA', '16801', '40.8403019', '-77.7968922', 'flmdvm@gmail.com', '814-237-5333', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-03-24T18:37:49Z', '1', 0, '173.163.130.225', '173-163-130-225-CentralPennsylvania.hfc.comcastbus', '2015-09-24T18:38:22Z', 0, '0ac381ea6cf35d6c84e7177aba93a7a1', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, '6BEpy4RUfcJK8pVwib5lZw==', '420412a1ebbbd218d7f44f6deaaa89aa'),
	(134, 'pcomri', '{MD5}aFhQ7nZYdgqSry/fsyHNMw==', 'Katha Cranage', 'Katha', 'Cranage', 'KC', 'Y', '12639 Old Tesson Rd', 'St.Louis', 'MO', '63128', '38.5059169', '-90.3762542', 'kcranage@signaturehealth.net', '314-849-0311', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-03-24T17:14:00Z', '1', 0, '97.84.43.18', 'fiber.signaturehealth.net', '2015-09-24T17:16:19Z', 0, '55d46d09309a70bcc968b53ba27137d0', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, '9DrU+PV/0ECZNnXn718ZEg==', 'f5b21dd4eeaadcc89762625c9a597b8b'),
	(135, 'tleonzal', '{MD5}Ns+OeOV3ilnlmRtmYhinNQ==', 'Therese Leonzal', 'Therese', 'Leonzal', 'TL', 'Y', '3848 FAU Blvd Suite 200', 'Boca Raton', 'FL', '33431', '26.3838046', '-80.0972332', 'tleonzal@universitymri.com', '561-756-2892', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '1b358312a8f426f572971048e70f83f6', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, '2c5143d30db85210355d0748e81b5e3c'),
	(136, 'cdycus', '{MD5}saqgeDdErRiwZpUIEKilag==', 'Cheryl Dycus', 'Cheryl', 'Dycus', 'CD', 'Y', '8902 N. Meridian  Suite 104', 'Indianapolis', 'IN', '46260', '39.917697', '-86.1586642', 'cheryl.dycus@vantageoncology.com', '317-853-4500', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-12-23T14:27:17Z', '1', 0, '66.77.59.220', 'vpn.vantageoncology.com', '2016-06-23T14:27:36Z', 18, '2e68a348a45969f6012e95b58271cd75', 'amFtYWljYQ==', 4, 'c3QuIGNoYXJsZXM=', 1, NULL, NULL, 'davisj', NULL, 'XxvqkUy3TjGbfdv4iFFHAw==', 'af0c6d1e4c7793e9fd5a4438e622e0c2'),
	(137, 'jmpfankuch', '{MD5}S34IKh448G4l86VSTmFWqw==', 'Jeremie Pfankuch', 'Jeremie', 'Pfankuch', 'JP', 'Y', '915 10th Street', 'Portsmouth', 'OH', '45662', '38.7385', '-82.9937', 'jmpfankuch@sciotocountycancercenter.com', '740-355-1234', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-04-25T14:48:33Z', '1', 0, '70.60.134.42', 'rrcs-70-60-134-42.central.biz.rr.com', '2016-10-25T14:46:52Z', 0, '2265aa19b22f5c35d499eca85ddab3fd', 'Y25l', 1, 'b3dlbnN2aWxsZQ==', 8, NULL, NULL, 'davisj', NULL, 'hXwU7XlFkGs7c7O9kCpgOg==', 'e9014781ead9e2fa0eda26f821c96185'),
	(138, 'dhouston', '{MD5}Fq/Jeza/R+7mEO7EJONn2g==', 'Debby Houston', 'Debby', 'Houston', 'DH', 'Y', '2165 S. Bascom Ave  Suite B', 'Campbell', 'CA', '95008', '37.284032', '-121.9322008', 'dhouston@aksm.com', '408-963-5500', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '96d4f0f3008653522401184b181f881e', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, '2274aabf55811881fdcb2747cf1930da'),
	(139, 'hongdu', '{MD5}KWEMRE0JaswQ2BvLYwhJOQ==', 'Hong Du', 'Hong', 'Du', 'DH', 'Y', '18280 Siskiyou Rd', 'Apple Valley', 'CA', '92307', '34.5448281', '-117.2648885', 'delphidu@gmail.com', '760-242-9999', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '062296d9423534a889e2a09f98fe4882', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, '5bf60215901e893ffe40caa55774348e'),
	(140, 'cmzoss', '{MD5}pSB6k+nWN0407psuK5CyRw==', 'Charles Zoss', 'Charles', 'Zoss', 'CA', 'Y', '1350 South Hickory St', 'Melbourne', 'FL', '32901', '28.0693963', '-80.6128979', 'chuck.zoss@health-first.org', '321-434-3393', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-04-10T14:17:36Z', '1', 0, '24.73.234.2', 'rrcs-24-73-234-2.se.biz.rr.com', '2015-10-10T14:19:38Z', 0, '2727b554d6dcfd2851a32d53a472ca8b', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, 'lOGcWQyP/aYv3ZU+uOOumg==', '27b85dc56c344175a3bbc2614e3e835a'),
	(141, 'jgonzalez', '{MD5}zNQRMTvhhJXAGTO/g9yirw==', 'Jorge Gonzalez', 'Jorge', 'Gonzalez', 'JG', 'Y', '501 S. Lincoln Ave.  Suite 15', 'clearwater', 'FL', '33756', '27.9605039', '-82.7855493', 'jgonzalez@westcoastradiology.net', '727-446-6760', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-05-04T22:04:35Z', '1', 0, '207.245.37.164', '207-245-37-164.dedicated.allstream.net', '2015-11-04T22:08:39Z', 0, 'f85a4b3afc06b26ffd24b5703d5d0013', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, 'LyC1cfojsHCdLViOFckyxA==', '2a49c09105634214d43ec6e8d8c9b6df'),
	(142, 'eosborne', '{MD5}O5sbmUcXs1Xdr2cOfTA06Q==', 'Elizabeth Osborne', 'Elizabeth', 'Osborne', 'EO', 'Y', '1110 Cottonwood Lane Suite 200', 'Irving', 'TX', '75038', '32.8650691', '-96.9612317', 'eholland@healthcareassociates.com', '972-953-2507', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '557e03493d999ee4ab1f00b3abfed923', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, '5e70e2b670bedc25afe16e856366cc3c'),
	(143, 'bayviewradiology', '{MD5}aYr5pF/o0Zn9hcC0YrrN1Q==', 'Wade Horne', 'Wade', 'Horne', 'WH', 'Y', '10010 N. Dale Mabry Hwy  Suite 150', 'Tampa', 'FL', '33618', '28.0414147', '-82.5058361', 'wadeh@bayviewradiology.com', '813-964-8439', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, 'ad2a95a7f121640ad9c49600cbb4bae9', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, 'a824a7d1060672a07e60c5b14874089f'),
	(144, 'ptierney', '{MD5}7khQmccwj4twDufbRVOMmw==', 'Pat Tierney', 'Pat', 'Tierney', 'TP', 'Y', '1000 Trancas Street', 'Napa', 'CA', '94558', '38.3245673', '-122.2966839', 'Pat.Tierney@ii-techknow.com', '707-252-4411', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, 'a5e66bb29724ba47b77011d768dd191a', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, '0f7ba76c023bd12418c3a9929586fb31'),
	(145, 'walkers1', '{MD5}8RRNGPpwoP9FTHYSzmn/3Q==', 'Steven Walker', 'Steven', 'Walker', 'SW', 'Y', '350 Hawthorne Ave', 'Oakland', 'CA', '94609', '37.8218005', '-122.2626805', 'walkers1@sutterhealth.org', '510-869-6515', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, 'a61517901a4016d2c2e9046e6b965c3d', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, 'eccadd37d7152c81f5b2c41919c628e6'),
	(146, 'ahphilyaw', '{MD5}Q6ui/95SFEy+rQqrcu/Xew==', 'Amanda Philyaw', 'Amanda', 'Philyaw', 'AP', 'Y', '1781 Tate Blvd SE', 'Hickory', 'NC', '28602', '35.7288402', '-81.3072218', 'Amanda.Philyaw@tenethealth.com', '828-315-5429', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '0d1f8d3c16650b98259e26de41a0c141', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, '1279dceeb1b379ece18aff3348403dc6'),
	(147, 'ksingh', '{MD5}vR5YMaMAf8r2wHEnekEX4w==', 'Kiranjit Singh', 'Kiranjit', 'Singh', 'KS', 'Y', '2101 Avenue X', 'Brooklyn', 'NY', '11235', '40.593129', '-73.948874', 'kiranjit.singh@vantageoncology.com', '718-512-2160', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-04-14T19:54:09Z', '1', 0, '47.23.48.18', 'ool-2f173012.static.optonline.net', '2015-10-14T19:56:35Z', 0, '398413250296274c41a71943d064461b', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, 'MtYhSD3mFA6c5p9NKRhWWg==', '12b5342c91a126d5eed48a4aad86509e'),
	(148, 'munazzam', '{MD5}6jmUK3cebIQxntoZkwPT7w==', 'Munazzam Mirza', 'Munazzam', 'Mirza', 'MM', 'Y', '3012 Summit Street', 'Oakland', 'CA', '94609', '37.8194841', '-122.2641652', 'mirzam@sutterhealth.org', '510-869-8875', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-04-06T17:28:00Z', '1', 0, '198.217.64.23', '198.217.64.23', '2016-10-06T17:28:40Z', 0, 'a61517901a4016d2c2e9046e6b965c3d', 'ZHBz', 1, 'bm9tYQ==', 5, NULL, NULL, 'davisj', NULL, 'Ti6RbIACggnCj6qeG60YZw==', '6f2485a72457e9b42c73f9d54bb17bb0'),
	(149, 'customer', '{MD5}SIEOGA9BICfERO7hos+gyQ==', 'Customer Example', 'Customer', 'Example', NULL, 'Y', '123 Nowhere', 'Somewhere', 'AK', '12345', '42.8140012', '-73.9814578', 'justin.davis@oxinst.com', '123-123-1234', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-07-13T17:52:40Z', '1', 0, '69.27.58.13', 'ip-69-27-58-13.slm.blueriver.net', '2020-10-15T17:14:19Z', 0, '57a9ac60a1d4b06286d8f14d9362a08a', 'YQ==', 1, 'YQ==', 2, NULL, NULL, 'davisj', NULL, 'NJoLihPPYNpMEUYkTymxJw==', ''),
	(150, 'brinkerj', '{MD5}VJi4RBdwsnPnLREjsG98bA==', 'Jordan Brinker', 'Jordan', 'Brinker', 'JB', 'Y', '120 Enterprise Drive', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'jordan.brinker@oxinst.com', '734-474-3888', '5', 'America/New_York', 'vartanianj', 'Director Of Mobile Leasing', NULL, 'mobiles, leasing, director', 0, 2, NULL, '2015-09-14T21:21:50Z', '0', 2, '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', NULL, 0, '', 'cXVhcnRvbg==', 1, 'bWV4aWNv', 4, NULL, NULL, 'mardikianj', '2015-10-14T20:51:27Z', '6IlzdoTHdhP0vC8AmLgm5w==', ''),
	(151, 'borellap', '{MD5}ObYuUnjJoC3iLpl3OEqqFQ==', 'Penny Borella', 'Penny', 'Borella', 'PB', 'N', '1071 Paulison Ave.', 'Clifton', 'NJ', '07011', '40.8760544', '-74.1593672', 'penpalev@yahoo.com', '973-772-9902', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-04-27T17:17:23Z', '0', 0, '71.172.20.82', 'pool-71-172-20-82.nwrknj.fios.verizon.net', '2015-10-21T17:12:03Z', 0, 'fe6f31f1fdeeeb38565202638dd6db12', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', '2016-06-07T12:59:56Z', 'ooOP00GDe/1Z08Ucg46ZoQ==', ''),
	(152, 'taylork', '{MD5}edb5BOJufaj2ivJo7xriBQ==', 'Karin Taylor', 'Karin', 'Taylor', 'KT', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'karin.taylor@oxinst.com', '734-821-3003', '', 'America/New_York', 'grubbsd', 'Finance Manager', NULL, 'finance, mobiles', 0, 4, NULL, '2016-06-23T14:33:52Z', '1', 1, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2016-07-20T16:52:13Z', 9, '', 'eXBzaWxhbnRp', 8, 'cHVycGxl', 12, NULL, NULL, 'davisj', '2016-01-20T16:51:15Z', 'WtRx2cJom6Ol7JzbTNTbqQ==', ''),
	(153, 'vrccmri', '{MD5}GHT0MemGV8pgXI0blOqnCw==', 'Mariah Hubbs', 'Mariah', 'Hubbs', 'MH', 'Y', '1596 Hockett Rd', 'Manakin-Sabot', 'VA', '23103', '37.6672751', '-77.6796254', 'vrccmri@gmail.com', '804-784-8722', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '4e07ab55c30f11ddb8a8f0d89fa5bedf', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, '6c2d96ddf280b4b586e7ed3920a0c143'),
	(154, 'jcdameron', '{MD5}zfqlimNxf/HFvPwdvlzlDA==', 'Julie Dameron', 'Julie', 'Dameron', 'JD', 'Y', '2529 Glenn Hendren Drive  Suite G40', 'Liberty', 'MO', '64068', '39.2751146', '-94.4224261', 'jcdameron@tridocs.com', '816-296-4249', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-05-14T17:26:13Z', '0', 0, '12.158.147.194', '12.158.147.194', '2015-11-14T17:26:46Z', 0, 'ae48113688ce87de6d6577630606ed62', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, 'S3bxespvS/H9zczZPaFv1A==', 'b2f84fc2dd447fa922a0c1b12237fb15'),
	(155, 'sgordon', '{MD5}pvITaQCaSVqtFhDS4gxOIQ==', 'Steve Gordon', 'Steve', 'Gordon', 'SG', 'Y', '1701 Magnolia Way Suite 102', 'Augusta', 'GA', '30909', '33.4759837', '-82.1282367', 'sgordon@cpcfp.com', '706-922-6680', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '33707d8aca0a2978326f279c7fee4adb', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, 'a611e32094306d8f18965179f94b08b0'),
	(156, 'dgrnja', '{MD5}6J0+85Yz5BRN4aclTnnWHw==', 'Denise Grnja', 'Denise', 'Grnja', 'DG', 'Y', '4215 Burns Road', 'Palm Beach Gardens', 'FL', '00000', '26.831536', '-80.100801', 'dgrnja@advanceddiagnosticgroup.com', '561-252-8039', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, 'ee1fdca694907707c68698bed45c740e', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, '51ddd1db0a29976ca2a8b7886b7ea669'),
	(157, 'dbryant', '{MD5}huqRHm2eIA591IDx44qvmA==', 'Donald Eric Bryant', 'Donald Eric', 'Bryant', 'DEB', 'Y', '2803 Fruitville Road', 'Sarasota', 'FL', '34237', '27.3381769', '-82.5124108', 'dbryant@dattoli.com', '941-957-4926', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '9886f70071ae36a22d00b8be4c244fab', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, 'fc6345e3952cec87a487665418e15d3b'),
	(158, 'parkd', '{MD5}Gplunuc0ntqZZM2qv31CAg==', 'David Park', 'David', 'Park', 'DP', 'Y', '865 DeShong Dr.', 'Paris', 'TX', '75460', '33.6876865', '-95.5475859', 'david.park@parisrmc.com', '903-782-2722', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-06-22T17:13:10Z', '1', 0, '207.192.193.162', '207-192-193-162.npg.sta.suddenlink.net', '2015-12-12T20:11:09Z', 18, '1eacfb9017b2fc13e803e49e0cfb8da1', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, 'ErQVqPKRDYegM/waz1jF8Q==', 'f37eea42010fe1402eb47a7fc67efe60'),
	(159, 'barnesn', '{MD5}oAd69AP6vLywlbrxb9mEjQ==', 'Neil Barnes', 'Neil', 'Barnes', 'NB', 'Y', '865 DeShong Drive', 'Paris', 'TX', '75460', '33.6876865', '-95.5475859', 'nbarnes@renovo1.com', '903-491-6103', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-05-29T13:38:10Z', '0', 0, '108.68.40.128', 'adsl-108-68-40-128.dsl.rcsntx.sbcglobal.net', '2016-11-29T13:37:47Z', 0, '1eacfb9017b2fc13e803e49e0cfb8da1', 'cGFyaXM=', 8, 'Y2hhY2hh', 2, NULL, NULL, 'davisj', NULL, 'dWNIyJqz/NoZmuUm+FsPyw==', '50655132d65bb5d8bdc11e0041f7dd3e'),
	(160, 'jared.newton@meritushealth.com', '{MD5}4FpSPjTYKCGKiKQ0V5B6Bw==', 'Jared Newton', 'Jared', 'Newton', 'JN', 'Y', '11110 Medical Campus Rd Suite 129', 'Hagerstown', 'MD', '21740', '39.621739', '-77.682236', 'jared.newton@meritushealth.com', '301-665-4679', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-06-09T13:18:02Z', '1', 0, '198.49.139.254', '198.49.139.254', '2016-12-09T13:17:45Z', 0, '79497cee50c6fe6df24e26b957c5c0bd', 'c3Bhcmt5', 2, 'YnJpc3RvbA==', 6, NULL, NULL, 'davisj', NULL, '0qHyaIOJvLBhWFhr9pSz2A==', 'eb55ab3c9a4e1f7a2d2ec9ec6c1a8231'),
	(161, 'sankam@srhca.org', '{MD5}Esc8IJHgapA3U/v+1nfb6Q==', 'Satish Ankam', 'Satish', 'Ankam', 'SA', 'Y', '27200 calaroga avenue', 'Hayward', 'CA', '94545', '37.6337041', '-122.087952', 'sankam@srhca.org', '510-566-0685', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '186384b0639d3585a062db09ac089d96', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, 'bbdec4e99ace83b7f9c9e891a948a0a3'),
	(162, 'clasiter@srhca.org', '{MD5}z6TGOtXkPqZYY7Lf6JcaDA==', 'Cindy Lasiter', 'Cindy', 'Lasiter', 'CL', 'Y', '27200 Calaroga Ave', 'Hayward', 'CA', '94545', '37.6337041', '-122.087952', 'clasiter@srhca.org', '510-264-4055', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '186384b0639d3585a062db09ac089d96', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, 'b982767350b16440f9dadf93e5ffdb1d'),
	(163, 'vartanianj', '{MD5}rGNVkngrC5EAHrZngNBvKw==', 'John  Vartanian', 'John ', 'Vartanian', 'JV', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'john.vartanian@oxinst.com', '743-417-6570', '', 'America/New_York', 'fallj', 'Director Business Development', NULL, 'business, development', 0, 5, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, NULL, NULL, 'mardikianj', NULL, NULL, ''),
	(164, 'sidhui', '{MD5}qap/3R4VeZQXOAPxtpwZ1A==', 'Iqbal Sidhu', 'Iqbal', 'Sidhu', 'IS', 'Y', '120 Enterprise Dr ', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'iqbal.sidhu@oxinst.com', '734-649-4390', '', 'America/New_York', 'taylork', 'Salesforce Developer', NULL, 'salesforce', 0, 5, NULL, '2016-07-05T12:44:25Z', '0', 8, '209.155.149.82', '209.155.149.82', '2017-01-05T12:43:03Z', 0, '', 'bGFkZGk=', 5, 'Z29h', 4, NULL, NULL, 'davisj', '2015-08-21T15:00:04Z', 'Z2kq2GbKhDUHXDo52IhA0Q==', ''),
	(165, 'pelhamj', '{MD5}m1cmAsJ/+4u/xi9lzsZXxA==', 'Jenifer Pelham', 'Jenifer', 'Pelham', 'JP', 'N', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'jenifer.pelham@oxinst.com', '734-646-2485', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 0, NULL, '2016-04-28T13:23:23Z', '0', 0, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2016-05-23T16:44:54Z', 0, '', 'ZGlja2Vu', 1, 'Y3VkZGxlcw==', 2, NULL, NULL, 'mardikianj', '2016-05-02T13:37:25Z', 'bpKu7sZzdg5US9gBaCIcYA==', ''),
	(166, 'darwisht', '{MD5}NxwWDoG/zct9m7kZlax7fQ==', 'Tarek Darwish', 'Tarek', 'Darwish', 'TD', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'tarek.darwish@oxinst.com', '', '', 'America/New_York', 'corbittj', 'Logistics Specialist', NULL, 'parts', 0, 5, NULL, '2016-07-15T18:03:37Z', '1', 0, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2017-01-11T19:58:19Z', 0, '', 'dGl0bw==', 5, 'Y2M=', 2, NULL, NULL, 'mardikianj', '2015-07-23T16:01:58Z', '552m311q2w6EHJumt1fhotVekJ5Su7jG8OavC3mXosE=', ''),
	(167, 'parrb', '{MD5}Q0P4ofuVyTISyTRhsRFYwg==', 'Brian Parr', 'Brian', 'Parr', 'BP', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'brian.parr@oxinst.com', '248-318-3004', '', 'America/New_York', 'simmonss', 'Director of Mobile Engineering', NULL, 'service, mobiles, ct, mr, engineer', 0, 1, NULL, '2016-06-14T19:20:32Z', '1', 0, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2016-08-18T21:13:52Z', 0, '', 'c3QuIHBhdHM=', 1, 'Ymx1ZQ==', 12, NULL, NULL, 'davisj', '2016-02-12T17:51:32Z', 'DSXQvq1D/2bd4ey2jauBHA==', ''),
	(168, 'gilsonr', '{MD5}EiSfeBfK0YiKCRa6dFd6Cg==', 'Rob Gilson', 'Rob', 'Gilson', 'RG', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'rob.gilson@oxinst.com', '734-821-3003', '', 'America/New_York', 'brinkerj', 'Mobile Leasing Specialist', NULL, 'leasing, mobiles', 0, 2, NULL, '2016-07-14T19:30:18Z', '1', 58, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2016-09-28T13:55:15Z', 0, '', 'd2luZXM=', 1, 'bmV3IHlvcms=', 4, NULL, NULL, 'hennessyl', '2016-03-02T22:13:42Z', 'QxXw2VFPkKaomGjhnKJd/A==', ''),
	(169, 'jacksonb', '{MD5}/kK2m3/5KU39enLrLgtRFg==', 'Brandy Jackson', 'Brandy', 'Jackson', 'BJ', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'brandy.jackson@oxinst.com', '7348213003 ', '', 'America/New_York', 'medfordg', 'Mobile Operations Coordinator', NULL, 'mobiles, operations', 0, 2, NULL, '2016-07-15T14:14:17Z', '1', 756, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2017-01-14T13:34:50Z', 0, '', 'aGVucnkgcnVmZg==', 1, 'aGF3YWlp', 4, NULL, NULL, 'mardikianj', '2015-12-11T14:42:15Z', 'kChwhwH/iiqzyEI21kktlQ==', ''),
	(170, 'davisc', '{MD5}ZtwzOkKXCalJAUCGN2IKPw==', 'Chris  Davis', 'Chris ', 'Davis', 'CD', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'chris.davis@oxinst.com', '000-000-0000', '', 'America/New_York', 'bringolfm', 'IT Manager', NULL, 'it, computers, network', 0, 5, NULL, '2016-02-12T15:06:47Z', '0', 0, '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', '2016-08-12T15:06:28Z', 0, '', 'aG9sbHk=', 2, 'aG9sbGFuZA==', 8, NULL, NULL, 'mardikianj', '2015-08-25T20:25:14Z', 'fFiIbb0nGGdNZ1tiQZLCsA==', ''),
	(171, 'hahnl', '{MD5}lS5GUK1m9qBM/iYP4LxI7g==', 'Linda Hahn', 'Linda', 'Hahn', 'LH', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'linda.hahn@oxinst.com', '', '', 'America/New_York', 'bringolfm', 'Lead Generation Associate', NULL, 'leads, mobiles', 0, 5, NULL, '2016-07-14T20:41:33Z', '1', 0, '24.192.227.17', 'd192-24-17-227.try.wideopenwest.com', '2016-12-27T12:46:46Z', 0, '', 'bWF5YnVyeQ==', 1, 'Y2hhcmxpZQ==', 5, NULL, NULL, 'mardikianj', NULL, 'olZempQWzqRhIwmuNQwgzw==', ''),
	(172, 'shraderr', '{MD5}Tn4LXfwk5l3w5w3NNCHjPQ==', 'Ryan  Shrader', 'Ryan ', 'Shrader', 'RS', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'ryan.shrader@oxinst.com', '954-496-4945', '', 'America/New_York', 'bringolfm', 'Lead Generation Associate', NULL, 'leads, mobiles', 0, 5, NULL, '2016-07-07T20:29:13Z', '1', 0, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2016-10-05T18:27:19Z', 0, '', 'c3B1ZHMg', 5, 'Zm91bnRhaW5oZWFk', 14, NULL, NULL, 'davisj', '2015-08-20T13:47:43Z', 'crwdLAV1rxIIkfjjbFUkkQ==', ''),
	(173, 'stancatod', '{MD5}jrQTRgAPMKN4JZ1+XKKt2A==', 'Denise Stancato', 'Denise', 'Stancato', 'DS', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'denise.stancato@oxinst.com', '734-649-4491', '', 'America/New_York', 'thomsonc', 'Project Coordinator', NULL, 'projects, mobiles', 0, 2, NULL, '2016-07-15T14:04:21Z', '1', 63, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2017-01-11T18:54:11Z', 0, '', 'cGx5bW91dGggY2FudG9uIGhpZ2ggc2Nob29s', 1, 'bGFzIHZlZ2Fz', 4, NULL, NULL, 'davisj', '2016-06-07T13:11:31Z', 'AUCSfOkSgqaZT0csPGYK9A==', ''),
	(174, 'sylvesterh', '{MD5}Os1T4M44cgwx0ICujSjwug==', 'Harry Sylvester', 'Harry', 'Sylvester', 'HS', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'harry.sylvester@oxinst.com', '954-596-4945', '', 'America/New_York', 'medfordg', 'Shop Manager', NULL, 'mobiles', 0, 5, NULL, '2016-06-28T15:09:42Z', '1', 0, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2016-11-04T12:10:35Z', 0, '', 'c2t5', 2, 'd29vZGhhdmVu', 6, NULL, NULL, 'mardikianj', '2015-09-30T15:18:12Z', 'JkV1eB2Y/WYkfU+2joV15w==', ''),
	(175, 'hennessyl', '{MD5}SHnT+72smC2JNJyVrWJiPg==', 'Lacy Hennessy', 'Lacy', 'Hennessy', 'LH', 'Y', '1027 SW 30th Ave ', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444355', 'lacy.hennessy@oxinst.com', '954-596-4945', '', 'America/New_York', 'mardikianj', 'Quality Coordinator', NULL, 'quality, iso', 0, 2, NULL, '2016-07-15T20:11:37Z', '1', 894, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-12-01T14:11:18Z', 0, '', '', 1, '', 1, NULL, NULL, 'hennessyl', '2016-06-15T19:49:58Z', 'GQxOMI5qd4JlMapYbYGiIQ==', ''),
	(176, 'kmitchell@centralohiourology.com', '{MD5}QTVFG3O2/NFIaCdS0QbSAQ==', 'Kim Mitchell', 'Kim', 'Mitchell', 'KM', 'Y', '701 Tech Center Drive', 'Gahanna', 'OH', '43230', '39.99883', '-82.8584336', 'kmitchell@centralohiourology.com', '614-396-2475', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-07-13T19:42:19Z', '0', 0, '64.132.213.234', 'centralohiourology.com', '2017-01-13T19:43:28Z', 0, 'c6ff1506d88fce74a271af3fd37399c4', '', 1, '', 1, NULL, NULL, 'davisj', '2016-07-13T14:44:46Z', 'Tlwh+fmYfjXc3WfkE65YOw==', ''),
	(177, 'mangs', '{MD5}35Ke/sWVsfhmdH4I7nOciA==', 'Steve Mang', 'Steve', 'Mang', 'SM', 'N', '4712 Arbor Chase Drive', 'Raleigh', 'NC', '27616', '35.834189', '-78.559592', 'steve.mang@oxinst.com', '734-218-9968', '', 'America/New_York', 'frazierm', 'Senior FSE - MR', NULL, 'seimens, service, engineer, mr', 0, 0, NULL, '2016-06-20T18:44:02Z', '0', 0, '108.209.28.53', '108-209-28-53.lightspeed.rlghnc.sbcglobal.net', NULL, 0, '', 'Y2FuY3Vu', 4, 'YmVu', 2, NULL, NULL, 'mardikianj', '2016-06-21T15:55:36Z', 'hldT67zz819H9OfgVz0USQ==', ''),
	(178, 'thomsonc', '{MD5}mebCjuHoLziXSm+Y+MO1rw==', 'Cam Thomson', 'Cam', 'Thomson', 'CT', 'Y', '64 Union Way', 'Vacaville ', 'CA', '95687', '38.352421', '-121.938213', 'cam.thomson@oxinst.com', '403-680-3072', '', 'America/Los_Angeles', 'bringolfm', 'Project Manager', NULL, 'projects, ct, mri, mobiles', 0, 5, NULL, '2016-07-06T16:13:57Z', '1', 0, '184.64.70.19', 'S0106602ad08f4c13.cg.shawcable.net', '2016-08-10T16:15:41Z', 0, '', 'Y2Ftc2hhZnQ=', 5, 'c3Bhcmt5', 2, NULL, NULL, 'mardikianj', NULL, 'FNSIQmNjVESVY46lKfbBDw==', ''),
	(179, 'butlerj', '{MD5}+CAjv+VDUTRrkGtFI0Szew==', 'John Butler', 'John', 'Butler', 'JB', 'Y', 'W328S4674 Spring Ridge Ln', 'Waukesha', 'WI', '53189', '42.964736', '-88.4019612', 'john.butler@oxinst.com', '734-474-8739', '', 'America/Chicago', 'frazierm', 'FSE - MR', NULL, 'mr, service, engineer', 0, 1, NULL, '2016-07-12T14:08:43Z', '1', 0, '72.131.56.89', 'cpe-72-131-56-89.wi.res.rr.com', '2017-01-07T13:58:15Z', 0, '', 'c2FkaWU=', 2, 'am9obiB3YXluZQ==', 15, NULL, NULL, 'davisj', NULL, 'lq4St/MjmpWhdUET7M6n8g==', ''),
	(180, 'newtonk', '{MD5}npIAWhVpcqNudKW1eoI0lw==', 'Kim Newton', 'Kim', 'Newton', 'KN', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'kim.newton@oxinst.com', '734-821-3003', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2016-02-10T16:31:43Z', '1', 0, '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', '2016-08-09T19:57:44Z', 0, '', 'a2hhbG96', 2, 'bWFsbA==', 6, NULL, NULL, 'mardikianj', '2015-10-29T21:06:03Z', 'jgryJ75pNkUbStE0D95P1g==', ''),
	(181, 'penningtons', '{MD5}olko9aRwD8HThvkYAuVZ4Q==', 'Steve Pennington', 'Steve', 'Pennington', 'SP', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'steve.pennington@oxinst.com', '734-660-9331', '', 'America/New_York', 'hengemuhlew', 'Sales Manager', NULL, 'sales', 0, 5, NULL, '2016-06-30T18:36:29Z', '1', 0, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2016-08-18T14:57:37Z', 0, '', 'eXBzaWxhbnRp', 6, 'c2FuIGZyYW5jaXNjbw==', 4, NULL, NULL, 'mardikianj', NULL, '7EnglBDIrTFCHiTJ/MQp2g==', ''),
	(182, 'rogersj', '{MD5}eQZVJprT3QQbNDXyAG8tJg==', 'Jeff Rogers', 'Jeff', 'Rogers', 'JR', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'jeff.rogers@oxinst.com', '734-474-7845', '', 'America/New_York', 'hengemuhlew', 'Sales Manager', NULL, 'sales', 0, 5, NULL, '2016-07-06T18:39:13Z', '0', 0, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2017-01-06T18:38:57Z', 0, '', 'cnVzdHk=', 2, 'ZmFpcmxhbmU=', 1, NULL, NULL, 'mardikianj', '2015-10-15T17:47:26Z', 'nDfqv7+xppohK108vHWMCQ==', ''),
	(183, 'currya', '{MD5}/wG7owvr+pUI+dLPEnFWdg==', 'Ali Curry', 'Ali', 'Curry', 'AC', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'ali.curry@oxinst.com', '734-709-9901', '', 'America/New_York', 'medfordg', 'Mechanic', NULL, 'mechanic, mobiles', 0, 5, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, NULL, NULL, 'mardikianj', NULL, NULL, ''),
	(184, 'luckhardtd', '{MD5}wn5ow4CSghHgsriZstInxw==', 'Doug Luckhardt', 'Doug', 'Luckhardt', 'DL', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'doug.luckhardt@oxinst.com', '734-679-2820', '', 'America/New_York', 'medfordg', 'Lead Mechanic', NULL, 'mechanic, mobiles', 0, 5, NULL, '2015-10-26T09:58:35Z', '1', 0, '107.50.195.130', '107-50-195-130.pools.spcsdns.net', '2016-04-17T11:25:07Z', 18, '', 'emlwaQ==', 2, 'Ymx1ZQ==', 12, NULL, NULL, 'mardikianj', NULL, '69kzudxxciql/xT/7J6YUw==', ''),
	(185, 'zollins', '{MD5}fKpxv8tMmP9cbcdWHpFceA==', 'Scott Zollin', 'Scott', 'Zollin', 'SZ', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'scott.zollin@oxinst.com', '734-395-9502', '', 'America/New_York', 'medfordg', 'Mechanic', NULL, 'mechanic, mobiles', 0, 5, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, NULL, NULL, 'mardikianj', '2015-10-14T20:50:49Z', NULL, ''),
	(186, 'customer2', '{MD5}J3dfKkIzn36Bt9QXGjPOAw==', 'Customer2 None', 'Customer2', 'None', 'CN', 'Y', '123', 'Somewhere', 'IN', '47165', '39.7881488', '-120.5420053', 'justin.davis@oxinst.com', '123-123-1234', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, '2020-10-15T17:14:19Z', 0, '3e1afc7f1f97a20fe0e692c82ca64fa9', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, NULL, ''),
	(187, 'customernew', '{MD5}7Wk/dxgVxUJBQcG3UrpmbQ==', 'Customer2 None', 'Customer2', 'None', 'CM', 'Y', '123', 'Somewhere', 'IN', '47123', '39.7881488', '-120.5420053', 'justin.davis@oxinst.com', '123-123-1234', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-08-18T18:07:41Z', '0', 0, '69.27.61.243', 'ip-69-27-61-243.slm.blueriver.net', '2020-10-15T17:14:19Z', 6, '3e1afc7f1f97a20fe0e692c82ca64fa9', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', NULL, 'Alk70ifU3L/IdSe2gvf9sA==', ''),
	(188, 'straszewskib', '{MD5}1g9f6qEfe50JmG5Ve3NULw==', 'Beth Straszewski', 'Beth', 'Straszewski', 'BETH', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'beth.straszewski@oxinst.com', '734-904-3979', '', 'America/New_York', 'fallj', 'HR Manager', NULL, 'hr', 0, 5, NULL, '2016-05-25T15:42:01Z', '1', 0, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2016-08-29T13:46:34Z', 17, '', 'Y2xvdWdoIHBpa2UgZWxlbWVudGFyeQ==', 1, 'Y2hpY2Fnbw==', 6, NULL, NULL, 'mardikianj', '2015-08-26T14:35:31Z', 'c0ZPhqgTyF3v0kXScheDJg==', ''),
	(190, 'caseyw', '{MD5}rjBOhOylAJFcnmwlr5nsnA==', 'Bill Casey', 'Bill', 'Casey', 'WC', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'bill.casey@oxinst.com', '856-371-6138', '', 'America/New_York', 'hengemuhlew', 'Sales Manager', NULL, 'sales', 0, 5, NULL, '2016-07-05T17:44:42Z', '1', 0, '69.136.242.139', 'c-69-136-242-139.hsd1.nj.comcast.net', '2016-10-12T13:53:32Z', 0, '', 'c3QgbHVrZXM=', 1, 'Y2FwdGFpbiBrYW5nYXJvbw==', 3, NULL, NULL, 'mardikianj', '2015-10-14T20:54:16Z', 'NLaXyvY+zIicMFXtrr/zUg==', ''),
	(191, 'lyndsi@jeffersonimaging.com', '{MD5}XENPP+E0AePtJgNULQ7mrg==', 'Lyndsi  Gulak', 'Lyndsi ', 'Gulak', 'LG', 'Y', '800 West State St', 'Doylestown ', 'PA', '18901', '40.3018592', '-75.1523108', 'Lyndsi@jeffersonimaging.com', '215-345-4568', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-09-18T18:14:48Z', '1', 0, '72.94.51.19', 'static-72-94-51-19.phlapa.fios.verizon.net', '2016-03-02T18:10:07Z', 18, 'a6ff00cc70b44ef390d1672d669ab23c', 'Ym9v', 5, 'Ymx1ZQ==', 12, NULL, NULL, 'mardikianj', NULL, 'ycbB4kbxL22pmeQZ20/lLw==', ''),
	(192, 'suzannemuntz@comcast.net', '{MD5}IgVMeWUw8MViYe8KxMa4/w==', 'Suzanne Pacitto', 'Suzanne', 'Pacitto', 'SP', 'Y', '800 West State St.', 'Doylestown ', 'PA', '18901', '40.3018592', '-75.1523108', 'suzannemuntz@comcast.net', '215-345-4568', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, 'a6ff00cc70b44ef390d1672d669ab23c', NULL, NULL, NULL, NULL, NULL, NULL, 'mardikianj', '2015-09-03T20:41:05Z', NULL, ''),
	(193, 'james.neihart@olathehealth.org', '{MD5}eejsbqupGv3NGzLF+6tP8A==', 'James Neihart', 'James', 'Neihart', 'JN', 'N', '20375 W. 151st Street Suit 180', 'Olathe', 'KS', '66061', '38.8528236', '-94.8241768', 'james.neihart@olathehealth.org', '913-768-7200', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-11-02T16:40:05Z', '1', 0, '64.126.119.98', '64-126-119-98.dyn.everestkc.net', '2016-05-02T16:40:53Z', 9, '985c0293997c72cf18433f889e0cde3d', 'dHJhaWx3b29k', 1, 'ZWxsaWU=', 2, NULL, NULL, 'davisj', '2015-11-02T16:27:01Z', 'mVXaPxu4RwXy8EdGBvHKrw==', '886ac28503cced755aaa5c70a261edbe'),
	(194, 'ramesh.nijjar@olathehealth.org', '{MD5}TlKdNigeX7c/rUbBQBgymQ==', 'Romi Nijjar', 'Romi', 'Nijjar', 'RN', 'N', '20375 w 151st street', 'olathe', '', '66061', '38.8528236', '-94.8241768', 'ramesh.nijjar@olathehealth.org', '913-768-7200', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-09-09T19:04:17Z', '0', 0, '64.126.119.98', '64-126-119-98.dyn.everestkc.net', '2016-03-09T19:05:16Z', 18, '985c0293997c72cf18433f889e0cde3d', 'd2FsbnV0IGdyb3Zl', 1, 'cm9iaW4=', 2, NULL, NULL, 'mardikianj', NULL, 'rz0Nu39s42CRp7BV82R24g==', '222660c7f0886a4737688b7c7f40771b'),
	(195, 'jjohansen@savneurospec.com', '{MD5}wi2L8a2uIZ7tDN6jzSd5kg==', 'Joanne Johansen', 'Joanne', 'Johansen', 'JJ', 'Y', '6602 Waters Avenue Bldg. C', 'Savannah', 'GA', '31406', '32.0101853', '-81.0986573', 'jjohansen@savneurospec.com', '912-644-4332', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '3289d4960827cf671b282c1851d3bb22', NULL, NULL, NULL, NULL, NULL, NULL, 'mardikianj', NULL, NULL, 'a9d2f4e37dde4d84d0f977937ef8af9a'),
	(196, 'lsaitta@inmedllc.com', '{MD5}L+I9jcSlEmFeqyo/9//GQQ==', 'Linda Saitta', 'Linda', 'Saitta', 'LS', 'Y', '1503 w Oak st', 'Kissimmee', 'FL', '34741', '28.3012973', '-81.4194087', 'lsaitta@inmedllc.com', '407-847-8864', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-06-21T14:25:39Z', '0', 0, '75.112.164.130', '75-112-164-130.biz.bhn.net', '2016-08-18T16:05:43Z', 0, 'e1294c317409905c11c8016ce1267a2c', 'c2FuaWJlbA==', 4, 'ZGV0cm9pdA==', 8, NULL, NULL, 'davisj', NULL, 'g4tpMD8KM55H45DFYUSi3A==', '82aec7220ed84d077e3ea311de0a06f3'),
	(197, 'devaultm', '{MD5}VQsZqlCcehmVeJcIBJbsew==', 'Mike DeVault', 'Mike', 'DeVault', 'MD', 'Y', '898 E. Lasalle St', 'Hernando', 'FL', '34442', '28.938717', '-82.420073', 'mike.devault@oxinst.com', '352-533-0401', '2', 'America/New_York', 'frazierm', 'FSE - MR', NULL, 'service, mr, engineer', 0, 1, NULL, '2016-07-01T13:40:44Z', '1', 0, '72.185.23.13', '72-185-23-13.res.bhn.net', '2016-11-17T23:43:57Z', 0, '', 'Ymx1ZQ==', 12, 'am9obiB3YXluZQ==', 15, NULL, NULL, 'mardikianj', NULL, 'vi9oZXFkku/ATfUn9B2RoA==', ''),
	(198, 'thackerm', '{MD5}9DoG7wWlheBZfloUevqnCg==', 'Michael Thacker', 'Michael', 'Thacker', 'MT', 'N', '4234 Friar Tuck Lane', 'Buford', 'GA', '30519', '34.109116', '-83.971746', 'mike.thacker@oxinst.com', '470-214-0631', '2', 'America/New_York', NULL, NULL, NULL, NULL, 0, 1, NULL, '2015-10-19T15:23:33Z', '0', 0, '99.159.65.43', '99-159-65-43.lightspeed.tukrga.sbcglobal.net', NULL, 0, '', NULL, NULL, NULL, NULL, NULL, NULL, 'davisj', '2015-11-25T16:52:37Z', '4gPzH+h6WeEnvYDQkD8b2Q==', ''),
	(199, 'denise@pathmedical.com', '{MD5}vBs+4I8MNY2GmYnRGiOrvg==', 'Denise Atler', 'Denise', 'Atler', 'DA', 'Y', '2304 W Oakland Park Blvd', 'Ft. Lauderdale', 'FL', '33311', '26.1653862', '-80.1762125', 'denise@pathmedical.com', '954-735-6584', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-10-09T17:57:11Z', '0', 0, '50.250.68.237', '50-250-68-237-static.hfc.comcastbusiness.net', '2016-04-09T17:58:16Z', 18, '5ed93c24bf50cc7e6936f303b7f612db', 'bXlydGxlIGdyb3Zl', 1, 'ZGVl', 5, NULL, NULL, 'davisj', NULL, '9779qqPYetKLpZkOnnH/gg==', '524c419d8327de8919de51e05b0f8218'),
	(200, 'reneew@ntxortho.com', '{MD5}lEu8eJvzHElz4EuEA6F1Ew==', 'Renee Wornell', 'Renee', 'Wornell', 'RW', 'Y', '2535 Ira E Woods', 'GRAPEVINE', 'TX', '76051', '32.9255363', '-97.1068625', 'reneew@ntxortho.com', '817-481-2121', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-10-09T20:06:00Z', '0', 0, '216.110.48.26', '216-110-48-26.static.twtelecom.net', '2016-04-09T20:25:50Z', 18, '211947b7df60fae14d7c1ff201bfbe00', 'cGFjbw==', 2, 'cGFjbw==', 2, NULL, NULL, 'davisj', NULL, 'AgcwuNqGWeFGhBycAJOL6A==', 'fe8b97d2c520798ba0c621719d2b27bf'),
	(201, 'prattg', '{MD5}T02vKOuNNN0Tb8AlUdC5ag==', 'Glenn Pratt', 'Glenn', 'Pratt', 'GP', 'Y', '120 Enterprise Dr', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'glenn.pratt@oxinst.com', '954-596-4945', '', 'America/New_York', 'medfordg', 'Mobile Operations Coordinator Assit.', NULL, 'mobile, operations', 0, 2, NULL, '2016-07-15T19:24:06Z', '1', 178, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2016-10-15T13:10:45Z', 16, '', 'ZHVrZQ==', 2, 'cm95YWwgb2Fr', 8, NULL, NULL, 'hennessyl', '2016-01-26T14:09:09Z', 'RA4rQuBwY0sZNWRT1Mn7bA==', ''),
	(202, 'biggsr', '{MD5}3TKsYC5MeKkrOmq9Z1Xzdw==', 'Richard Biggs', 'Richard', 'Biggs', 'RB', 'Y', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444355', 'richard.biggs@qrccentral.com', '614-420-0319', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2016-06-14T15:11:29Z', '0', 0, '66.162.68.153', 'mail.techr2.com', '2016-10-13T21:13:31Z', 0, '', 'YXRoZW5z', 6, 'YmlibGU=', 14, NULL, NULL, 'mardikianj', '2016-04-13T14:50:50Z', 'uxpN0TI/4ZLv5DsOLETDJg==', ''),
	(203, 'mellol', '{MD5}leb31OxbCu9QFjFZb8f2FA==', 'Lynda Mello', 'Lynda', 'Mello', 'LM', 'Y', 'lynda.mello@oxinst.com', 'Deerfield Beach', 'FL', '33442', '26.3042864', '-80.1540226', 'lynda.mello@oxinst.com', '954-596-4945', '', 'America/New_York', 'mardikianj', 'Administrative Operator', NULL, 'dispatch, receptionist', 0, 2, NULL, '2016-07-15T12:24:48Z', '0', 2146, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-10-14T13:37:49Z', 0, '', 'Z3JpZmZpbg==', 1, 'cHVycGxl', 12, NULL, NULL, 'mardikianj', '2016-06-23T19:10:34Z', 'JC5PHaIfGCMPn5ej4gk55w==', ''),
	(204, 'williamsp', '{MD5}7w0l+mURrp8CHyCMBi9dqQ==', 'Peter  Williams', 'Peter ', 'Williams', 'PW', 'N', '1027 SW 30th AVE', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444355', 'peter.williams@oxinst.com', '888-673-5151', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2015-10-27T09:02:41Z', '1', 0, '213.121.247.99', '213.121.247.99', '2016-04-27T09:05:59Z', 0, '', 'cGVudGVzdA==', 1, 'cGFydG5lcnM=', 2, NULL, NULL, 'davisj', '2016-01-20T16:13:25Z', 'PUGRideD6FHlMgwJlNeA4Q==', ''),
	(205, 'jonathan.scott.boan@gmail.com', '{MD5}DRi9e1W4fF/1wLcmMVx/7g==', 'Colonial Family Practice', 'Colonial', 'Family Practice', 'CF', 'Y', '312 Broad St', 'Sumter', 'SC', '29150', '33.933319', '-80.354564', 'jonathan.scott.boan@gmail.com', '803-773-3800', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-12-11T13:24:43Z', '1', 0, '216.218.64.74', '216.218.64.74', '2016-06-11T13:25:15Z', 18, '99f2bca33a788508c8e2d0588b1a7a3d', 'c3QgZGF2aWRz', 1, 'YnVyZ2Vy', 3, NULL, NULL, 'davisj', NULL, 'IfF0ROl+91p4YcUijjOung==', '7d3435a7d1fbdc855eacc19cf3ebc243'),
	(206, 'carmen.salvat@mch.com', '{MD5}RJ19h9rPvypCEXkR3BcGfg==', 'Carmen Salvat', 'Carmen', 'Salvat', 'CS', 'Y', '3100 SW 62 Avenue', 'Miami', 'FL', '33155', '25.7412344', '-80.2945017', 'carmen.salvat@mch.com', '305-669-7112', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-07-13T15:22:07Z', '0', 0, '204.75.172.33', '204.75.172.33', '2017-01-13T15:24:39Z', 0, '50d3d56e9a03008d47b3f0c03ae2b712', 'aGF3YWlp', 4, 'bWlhbWk=', 6, NULL, NULL, 'davisj', '2016-07-13T14:43:45Z', 'XJ+ElXOJq5GuBk4rfKUEwA==', ''),
	(207, 'paul.ullrich@stjoe.org', '{MD5}wpFFhhuuO3oYtdHXTYhibg==', 'Paul Ullrich', 'Paul', 'Ullrich', 'PU', 'Y', '1000 Trancas Street', 'Napa', 'CA', '94558', '38.3245673', '-122.2966839', 'paul.ullrich@stjoe.org', '707-326-9356', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-06-21T20:05:29Z', '0', 0, '156.72.30.1', 'epat.stjoe.org', '2016-11-11T16:12:56Z', 0, 'a5e66bb29724ba47b77011d768dd191a', 'bWFya2hhbQ==', 1, 'cHU=', 5, NULL, NULL, 'mardikianj', NULL, 'cl4bTpcpRGNjyntRGZWSMA==', ''),
	(208, 'rlynch@dvullc.com', '{MD5}oUjM70673oqQ7MxI1EkoHA==', 'Richard Lynch', 'Richard', 'Lynch', 'RL', 'Y', '2090 Springdale Road', 'Cherry Hill', 'NJ', '08003', '39.918503', '-74.965146', 'rlynch@dvullc.com', '856-751-9010', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-05-17T12:56:00Z', '1', 0, '208.84.253.106', 'vpn.hsra.com', '2016-05-18T14:48:55Z', 18, 'fead1b85970cfda2157606287a4407e3', 'c3Qgam9obidz', 1, 'ZCdmZXI=', 2, NULL, NULL, 'mardikianj', NULL, 'ieorNeKReoqUvi7wUX1w6Q==', ''),
	(209, 'woresick@dvullc.com', '{MD5}Tmr9etP/S6mh9cfX+L7NPw==', 'William  Oresick', 'William ', 'Oresick', 'WO', 'Y', '2090 Springdale Road', 'Cherry Hill', 'NJ', '08003', '39.918503', '-74.965146', 'woresick@dvullc.com', '856-751-9010', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, 'fead1b85970cfda2157606287a4407e3', NULL, NULL, NULL, NULL, NULL, NULL, 'mardikianj', NULL, NULL, ''),
	(210, 'mark.allgeyer@opensidedmri.net', '{MD5}5OymsQihcBw+SWjRVD8LTA==', 'Mark Allgeyer', 'Mark', 'Allgeyer', 'MA', 'Y', '12101 Olive Blvd.', 'Creve Ceour', 'MO', '63141', '38.6729171', '-90.450378', 'mark.allgeyer@opensidedmri.net', '314-514-0167', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 20, NULL, '2015-11-20T20:15:03Z', '1', 0, '68.188.66.150', '68-188-66-150.static.stls.mo.charter.com', '2016-05-20T20:15:57Z', 18, '665b0f7e4aa11c0642a84268896aea63', 'Z2lic29u', 1, 'YXVnaWU=', 5, NULL, NULL, 'davisj', NULL, 'Wcf5OeI++ekNi/DID5Mnbw==', 'fb8f55c845953782874a1e58da52a917'),
	(231, 'starkj', '{MD5}wF7lw0R5UXSXXczDyYzHdg==', 'John Stark', 'John', 'Stark', 'JS', 'Y', '1360 Rosewood Court', 'Winston-Salem', 'NC', '27103', '36.046109', '-80.351404', 'john.stark@oxinst.com', '336-705-7191', '2', 'America/New_York', 'frazierm', 'Senior FSE - MR', NULL, 'service, mr, engineer', 0, 4, NULL, '2016-06-28T18:36:49Z', '1', 0, '12.177.84.218', '12.177.84.218', '2016-11-22T23:30:00Z', 0, '', 'aW5jYQ==', 2, 'ZmxvcmVuY2U=', 6, 'hennessyl', '2015-11-30T14:55:46Z', 'hennessyl', '2016-06-08T13:35:11Z', 'oyvEd9V3Uk2/k+UpjBpFSQ==', ''),
	(236, 'dirkesj', '{MD5}t8RIj84utqtfe1zvRzPOEw==', 'Jim Dirkes', 'Jim', 'Dirkes', 'JD', 'Y', '721 W. Gilbert Road', 'Palatine', 'IL', '60067', '42.099023', '-88.060537', 'jim.dirkes@oxinst.com', '847-715-8870', '2', 'America/Chicago', 'frazierm', 'Senior FSE - MR', NULL, 'mr, service, engineer', 0, 1, NULL, '2016-07-12T21:29:19Z', '0', 0, '73.110.45.236', '73.110.45.236', '2016-09-24T21:35:32Z', 0, '', 'c3QuIGdlcmFyZCBtYWdlbGxhbg==', 1, 'Y2hpY2Fnbw==', 4, 'hennessyl', '2015-12-07T18:47:55Z', NULL, NULL, '4bh5bJ0VZAgQaR5Nc6XZ4Q==', ''),
	(238, 'willardr', '{MD5}QDSizosXtjpZHHJ3mxl69g==', 'Robert Willard', 'Robert', 'Willard', 'RW', 'N', '120 Enterprise Dr.', 'Ann Arbor', 'MI', '48103', '42.295277', '-83.868773', 'robert.willard@oxinst.com', '734-821-3003', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2015-12-09T14:18:55Z', '1', 0, '209.155.149.82', '209.155.149.82', '2016-06-08T20:52:14Z', 0, '', 'bm9ydGh2aWxsZQ==', 1, 'bWFnZ2ll', 2, 'hennessyl', '2015-12-08T19:32:35Z', 'davisj', '2016-01-22T16:50:09Z', '3QKfvBnjQdwR+xv0fOWX+w==', ''),
	(254, 'cheveldayoffc', '{MD5}vgGV6prWQYHjRUZ9MuI/vw==', 'Chase Cheveldayoff', 'Chase', 'Cheveldayoff', 'CC', 'Y', '1027 Sw 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444355', 'chase.cheveldayoff@oxinst.com', '954-596-4945', '2', 'America/New_York', 'shevackj', 'Warehouse Specialist', NULL, 'warehouse', 0, 5, NULL, '2016-01-22T15:59:48Z', '1', 0, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2016-07-22T16:00:12Z', 7, '', '', 1, '', 1, 'hennessyl', '2016-01-08T17:47:38Z', NULL, NULL, 'oOC9Ol1LVr6Xs5Cv7D82zQ==', ''),
	(255, 'serranoj', '{MD5}e5ESXXBfbVwlebGqYJFh2Q==', 'Jorge Serrano', 'Jorge', 'Serrano', 'JS', 'Y', '1027 SW 30th Ave', 'Deerfield Beach', 'FL', '33442', '26.3032272', '-80.1444355', 'jorge.serrano@oxinst.com', '954-596-4945', '2', 'America/New_York', 'shevackj', 'Warehouse Specialist', NULL, 'warehouse', 0, 5, NULL, '2016-06-30T20:19:29Z', '1', 0, '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', '2016-07-22T16:26:55Z', 7, '', 'cm95YWwgYmx1ZQ==', 12, 'ZmllYmVyIGZpc2hlcg==', 1, 'hennessyl', '2016-01-08T17:52:17Z', NULL, NULL, 'KmmDnRmNNhJKO+4OPfwyjw==', ''),
	(272, 'vacavilletemp', '{MD5}MawgTA5kHSvA7LICb7D49w==', 'Vacaville Temp', 'Vacaville', 'Temp', 'VT', 'Y', '64 Union Way', 'Vacaville', 'CA', '95687', '38.3523944', '-121.9382762', 'vacavilletemp@oxinst.com', '707-469-1320', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 2, NULL, '2016-02-18T19:27:00Z', '0', 2, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', NULL, 0, '', 'Ymx1ZQ==', 12, 'dmFjYXZpbGxl', 8, 'davisj', '2016-02-10T14:37:50Z', 'mardikianj', '2016-02-18T20:38:47Z', 'NJoLihPPYNpMEUYkTymxJw==', ''),
	(278, 'bennettj', '{MD5}SqOiIs/CJaFKuthyU6jBKA==', 'Jaime Bennett', 'Jaime', 'Bennett', 'JB', 'Y', '64 Union Way', 'Vacaville', 'CA', '95687', '38.3523944', '-121.9382762', 'jaime.bennett@oxinst.com', '707-469-1320', '', 'America/Los_Angeles', NULL, NULL, NULL, NULL, 0, 2, NULL, '2016-03-24T21:05:08Z', '1', 45, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2016-08-18T21:16:24Z', 0, '', 'amF5', 5, 'bW9sbHk=', 2, 'mardikianj', '2016-02-18T20:43:38Z', NULL, NULL, 'J7hbTtDdaGaPsRM3tu2uOQ==', ''),
	(279, 'mjones@petcureoncology.com', '{MD5}MIlLae11Oc/KGDosqkVN5g==', 'Michael Jones', 'Michael', 'Jones', 'MJ', 'Y', '427 W. Anderson Street', 'Hackensack', '', '07601', '40.899947', '-74.053924', 'mjones@petcureoncology.com', '551-265-8342', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-02-25T14:44:35Z', '1', 0, '96.240.102.250', 'static-96-240-102-250.nycmny.fios.verizon.net', '2016-08-25T14:45:05Z', 0, 'fe6f31f1fdeeeb38565202638dd6db12', 'ZXVjbGlk', 1, 'cmluY29u', 4, 'davisj', '2016-02-25T14:41:54Z', NULL, NULL, 'GOox9lUtPm2gB5NZzMYO+w==', '64d49dad82c7bdae43eef31d0b97fdec'),
	(281, 'parezm', '{MD5}QVLKd+2gt8Xtr/eepXlgaA==', 'Maite Perez', 'Maite', 'Perez', 'MP', 'Y', '1027 SW 30th Ave', 'Deerfield Beech', 'FL', '33442', '26.3032272', '-80.1444355', 'maite.perez@oxinst.com', '888-673-5151', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 3, NULL, '2016-07-14T20:12:42Z', '1', 0, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2016-09-08T22:01:33Z', 0, '', 'aGF2YW5h', 6, 'aGF2YW5h', 4, 'davisj', '2016-03-08T16:51:58Z', NULL, NULL, 'kco1y89l3T7spGu3EFKCQA==', ''),
	(282, 'medfordg', '{MD5}mZ5Gi6nWZBC/r6jaxUTikA==', 'Garland Medford', 'Garland', 'Medford', 'GM', 'Y', '764 CR 430 ', 'Haskell', 'TX', '79521', '33.0808163', '-99.7662457', 'garland.medford@oxinst.com', '734-680-6524', '', 'America/Chicago', 'simmonss', 'Service Manager - Mobile', NULL, 'service, leasing, mobiles', 0, 4, NULL, '2016-07-15T10:56:38Z', '1', 19, '107.0.158.198', '107-0-158-198-ip-static.hfc.comcastbusiness.net', '2016-10-08T15:15:30Z', 0, '', 'cGFpbnRjcmVlaw==', 1, 'c2lzc3k=', 2, 'mardikianj', '2016-03-09T20:00:31Z', 'mardikianj', '2016-05-19T15:38:34Z', '4b6igdwBCY8gawsvDWm/jA==', ''),
	(284, 'cassedyj', '{MD5}iIVY5cd9j8PwDIp/vO/v7w==', 'Jack Cassedy', 'Jack', 'Cassedy', 'JC', 'Y', '2246 Touchdown Ct. Unit 2', 'Ypsilanti', 'MI', '48197', '42.252267', '-83.649189', 'jack.cassedy@oxinst.com', '734-821-3003', '', 'America/New_York', 'vartanianj', 'Digital Marketing Manager', NULL, 'marketing, director', 0, 5, NULL, '2016-05-23T20:14:49Z', '1', 0, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2016-10-05T15:22:56Z', 0, '', 'cHVudGEgY2FuYQ==', 4, 'c3RvbmUgY3JlZWs=', 10, 'hennessyl', '2016-03-23T17:35:04Z', NULL, NULL, 'XEXPUkPMVeY6Dofd1Q+TxQ==', ''),
	(285, 'jlandgraf@essehealth.com', '{MD5}iTfN4ud53Jc7tuiehNSGjg==', 'John Landgraf', 'John', 'Landgraf', 'JL', 'Y', '9930 Watson Road', 'St. Louis', 'MO', '63126', '38.5559471', '-90.3946859', 'jlandgraf@essehealth.com', '314-984-8827', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-05-25T17:22:18Z', '1', 0, '209.184.153.164', '209-184-153-164.marketing-mall.com', '2016-09-24T20:19:46Z', 0, 'a629f5a3d73c68ca6f6606f40db2212b', 'MQ==', 1, 'Mg==', 2, 'davisj', '2016-03-24T19:11:37Z', NULL, NULL, 'JzWlzNq2uhi6odmNAboaSw==', 'a32f710399f57a77cba11ecf19a6a1f4'),
	(286, 'cbindhamer@eliteradga.com', '{MD5}INXus82xMmin6UABTIu03A==', 'Chip Bindhamer', 'Chip', 'Bindhamer', 'CB', 'Y', '4800 Ashford Dunwoody Rd Suite 140', 'Atlanta', 'GA', '30338', '33.9368797', '-84.3387501', 'cbindhamer@eliteradga.com', '404-419-2058', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-03-25T12:17:50Z', '0', 0, '96.83.29.249', '96-83-29-249-static.hfc.comcastbusiness.net', '2016-09-25T12:18:45Z', 0, '', 'c3Bhcmt5', 2, 'a2luZ3N0b24=', 4, 'davisj', '2016-03-24T19:13:17Z', NULL, NULL, 'ri74sbalH31sKHwdjNn7TQ==', '084491b2031430cd058c92b02d7cfc4b'),
	(287, 'billingsc', '{MD5}avxWONJlhSROkDM70pfh/g==', 'Candice Billings', 'Candice', 'Billings', 'CB', 'Y', '64 Union Way', 'Vacaville', 'CA', '95687', '38.3523944', '-121.9382762', 'Candice.billings@oxinst.com', '888-673-5151', '', 'America/Los_Angeles', 'billingsb', 'Temp Office', NULL, 'temp', 0, 3, NULL, '2016-07-15T19:11:01Z', '1', 80, '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', '2016-09-28T19:04:28Z', 0, '', 'YmxvbmRpZQ==', 5, 'cHVycGxl', 12, 'davisj', '2016-03-28T18:58:20Z', 'hennessyl', '2016-06-15T20:00:30Z', '1Kn5btoK+QZgqRbyfaK/eQ==', ''),
	(291, 'hcheek@crownimaging.com', '{MD5}cZ4SQZNegdYN+unRG8HYEg==', 'Heath Cheek', 'Heath', 'Cheek', 'HC', 'Y', '7515 Greenville Ave Suite 200', 'Dallas', 'TX', '75231', '32.8839878', '-96.7598265', 'hcheek@crownimaging.com', '972-759-5140', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 20, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '85eb55a86a01f193b032f7868fd4a71a', NULL, NULL, NULL, NULL, 'davisj', '2016-04-05T18:03:38Z', NULL, NULL, NULL, 'f134b85ab7d50d1a8817182cf7ddc509'),
	(298, 'dixeyd', '{MD5}KfOhg+6H1f8EioFn8S4Q/A==', 'David Dixey', 'David', 'Dixey', 'DD', 'Y', '132 Glenside Trail', 'Sparta', 'NJ', '07871', '41.00321', '-74.677089', 'david.dixey@oxinst.com', '734-478-8744', '2', 'America/New_York', 'frazierm', 'Senior FSE - MR', NULL, 'mr, service, engineer', 0, 1, NULL, '2016-07-11T11:37:52Z', '1', 0, '70.44.53.58', '70.44.53.58.res-cmts.flt2.ptd.net', '2016-11-03T01:12:37Z', 0, '', 'YWNoaWxsZXM=', 2, 'Ymx1ZQ==', 12, 'hennessyl', '2016-04-20T14:51:25Z', '', '2016-04-20T15:00:34Z', 'mUuA4cs6922KA3sq2RoiI42RkzcoqGBNO7n7usAOTDo=', ''),
	(300, 'ramirezj', '{MD5}RNf7NjoHzkPtQCOtXbjENQ==', 'Jorge Ramirez', 'Jorge', 'Ramirez', 'JR', 'Y', '4023 Hely Cate Place', 'Kissimmee', 'FL', '34744', '28.335528', '-81.27938', 'jorge.ramirez@oxinst.com', '321-442-3273', '2', 'America/New_York', 'frazierm', 'FSE - MR', NULL, 'service, mr, engineer', 0, 1, NULL, '2016-06-30T18:55:32Z', '0', 0, '184.91.93.114', '184-91-93-114.res.bhn.net', '2016-12-30T18:54:26Z', 0, '', 'am95Y2Uga2lsbWVy', 1, 'bWlkZGxldG93bg==', 8, 'hennessyl', '2016-04-20T15:03:53Z', 'hennessyl', '2016-04-20T15:04:52Z', 'BJsthA4jJ3yV2gjzjK8PAA==', ''),
	(302, 'heeralalk', '{MD5}9VyO+Kbq4FFLdI86VU/lmg==', 'Keith Heeralal', 'Keith', 'Heeralal', 'KH', 'Y', '2168 Serenity Drive', 'Acworth', 'GA', '30101', '34.052825', '-84.610409', 'keith.heeralal@oxinst.com', '770-317-2623', '2', 'America/New_York', 'frazierm', 'Senior FSE - MR', NULL, 'mr, serivce, engineer', 0, 1, NULL, '2016-07-14T23:14:07Z', '1', 0, '96.83.29.249', '96-83-29-249-static.hfc.comcastbusiness.net', '2016-11-11T20:48:11Z', 0, '', 'Zm9ydG15ZXJz', 4, 'Z3VhcG8=', 1, 'hennessyl', '2016-04-20T15:08:19Z', 'hennessyl', '2016-06-03T14:21:17Z', 'RRFus4MagdDlxkvTuMRqSQ==', ''),
	(304, 'nbrooks@pi-stl.com', '{MD5}2j10ta/j73gMwuSfFjgp/w==', 'Nicole Brooks', 'Nicole', 'Brooks', 'NB', 'Y', '777 s new ballas rd ste 05', 'St. Louis', 'MO', '63141', '38.6392429', '-90.4458884', 'nbrooks@pi-stl.com', '314-324-3728', '', 'America/Chicago', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-05-19T11:50:02Z', '1', 0, '108.223.50.233', '108-223-50-233.lightspeed.stlsmo.sbcglobal.net', '2016-11-09T15:43:56Z', 0, 'cbdc3403727257b3f4df76788d17eee8', 'cm9yeQ==', 2, 'dHk=', 5, 'davisj', '2016-05-06T19:52:52Z', NULL, NULL, '/0lefGUqSuwsBP1y4Ygjlw==', 'd675e020563e22867b44c0b64be8b752'),
	(305, 'robert.hazzard@baycare.org', '{MD5}pOgVWjlT2PKJ+0/YaeMDMg==', 'Robert Hazzard', 'Robert', 'Hazzard', 'RH', 'Y', '3231 McMullen Booth Rd.', 'safety harbor', 'FL', '34695', '28.0387248', '-82.7068798', 'robert.hazzard@baycare.org', '727-724-2049', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-05-11T13:58:34Z', '0', 0, '204.76.134.30', 'web.baycare.org', '2016-11-11T13:59:44Z', 0, '8f26959a776b83be372daa5e04c7c345', 'bWFkZXJpYSBiZWFjaCBlbGVtZW50YXJ5IA==', 1, 'ZGVla3M=', 2, 'davisj', '2016-05-09T18:39:52Z', NULL, NULL, 'vcfkKk5C0oj6ylWg4BNmQg==', 'e4942bbbd015c5810b8e1492592327da'),
	(306, 'brooksd', '{MD5}yhuFFYuCPF0cKDO5Qh1pHg==', 'Dawn Brooks', 'Dawn', 'Brooks', 'DB', 'Y', 'Tubney Woods', 'Abingdon', 'OXON-UK', 'OX13 5QX', '51.7029574', '-1.3492721', 'dawn.brooks@oxinst.com', '+44-1865-393252', '', 'Europe/London', 'ROOT', 'Oi Group Director', NULL, 'director', 0, 5, NULL, NULL, '0', 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, 'davisj', '2016-05-11T17:42:34Z', NULL, NULL, NULL, ''),
	(312, 'alfarol', '{MD5}zCsRCYtjcYdDyE7wqg94gg==', 'Lanier Alfaro', 'Lanier', 'Alfaro', 'LA', 'N', '120 Enterprise Drive', 'Ann Arbor', 'FL', '33442', '42.295277', '-83.868773', 'lanier.alfaro@oxinst.com', '95-596-4945', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 5, NULL, '2016-06-13T12:42:41Z', '1', 0, '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', '2016-11-24T15:42:01Z', 0, '', 'cHVua2lu', 5, 'eWVsbG93', 12, 'mardikianj', '2016-05-24T15:39:48Z', 'mardikianj', '2016-06-21T18:10:59Z', 'AlBbUSF/Qq4wtiW2Idx+Vg==', ''),
	(321, 'ruhi.abbas@northhillsmedicalcenter.com', '{MD5}jlUkVyxIKRAerMVFeBfiug==', 'ruhi abbas', 'ruhi', 'abbas', 'RA', 'Y', '800 pelham road', 'greenville', 'SC', '29615', '34.8563483', '-82.3250073', 'ruhi.abbas@northhillsmedicalcenter.com', '864-234-5800', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-06-13T15:04:44Z', '0', 0, '24.241.144.30', '24-241-144-30.static.snfr.nc.charter.com', '2016-12-13T15:07:45Z', 0, 'f2a67b5c8354e0527515a004557039bd', 'c3Qgam9obnM=', 1, 'c3Qgam9obnM=', 1, 'davisj', '2016-06-13T14:39:56Z', NULL, NULL, 'M1He0tEdUL5xX8R7LcyTdg==', 'f587c00e59851e9729c9d65b1d88a163'),
	(324, 'tbanta@ecocala.com', '{MD5}mpYjhuUaY68PBoSeyykkjQ==', 'Traci Banta', 'Traci', 'Banta', 'TB', 'Y', '1834 SW 1st Ave.', 'Ocala', 'FL', '34471', '29.169224', '-82.1379105', 'tbanta@ecocala.com', '352-732-9888', '', 'America/New_York', NULL, NULL, NULL, NULL, 0, 20, NULL, '2016-07-14T15:28:50Z', '1', 0, '98.191.86.139', 'wsip-98-191-86-139.ga.at.cox.net', '2017-01-14T15:30:16Z', 0, '70373038eab22e18233d53359222a2e5', 'b2NhbGE=', 6, 'Z3JlZW4=', 12, 'davisj', '2016-07-14T15:27:44Z', NULL, NULL, 'r9m59fTufzzFde6HLRKAZg==', '04e1e80cad77e003d3fdf055c04010c4');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
