-- --------------------------------------------------------
-- Host:                         oihealthcareportal.com
-- Server version:               5.6.30 - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5020
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table oiheal5_report.users_pwd_reset_reqs
DROP TABLE IF EXISTS `users_pwd_reset_reqs`;
CREATE TABLE IF NOT EXISTS `users_pwd_reset_reqs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `used` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `user_exist` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ip` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `domain` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `browser` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='password reset requests';

-- Dumping data for table oiheal5_report.users_pwd_reset_reqs: ~72 rows (approximately)
/*!40000 ALTER TABLE `users_pwd_reset_reqs` DISABLE KEYS */;
INSERT INTO `users_pwd_reset_reqs` (`id`, `used`, `user_exist`, `token`, `uid`, `email`, `name`, `date`, `ip`, `domain`, `browser`) VALUES
	(1, 'N', 'Y', 'PXCq3ySS0Nn7vS5JWWgnGdr2ftV4eUyi', 'flechaa', 'Al.FLECHA@oxinst.com', 'Al Flecha', '2015-01-05T15:42:34Z', '69.125.166.76', 'ool-457da64c.dyn.optonline.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safar'),
	(4, 'N', 'Y', 'prXp5XntUoKBqIaghzd8fOjtNHVNgoCe', 'frazierm', 'mike.frazier@oxinst.com', 'Mike Frazier', '2015-01-15T20:35:47Z', '174.61.127.99', 'c-174-61-127-99.hsd1.fl.comcast.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0'),
	(6, 'Y', 'Y', 'O1YXPijlCAWgfNsS0w8L7gr2zO5QlgBC', 'davisj', 'justin.davis@oxinst.com', 'Justin Davis', '2015-01-21T21:04:41Z', '69.27.52.140', 'ip-69-27-52-140.slm.blueriver.net', 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0'),
	(7, 'Y', 'Y', 'pUGpbfdspHAXONtiPB1fE8QEozr28JTN', 'varnerd', 'david.varner@oxinst.com', 'David Varner', '2015-01-21T21:45:01Z', '24.171.16.39', '24-171-16-39.dhcp.stls.mo.charter.com', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(8, 'N', 'N', '', '', 'jeffery.corbitt@oxinst.com', 'corbittj', '2015-01-26T19:51:42Z', '50.250.111.86', '50-250-111-86-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(9, 'Y', 'Y', '1cIfgtFjgxICk76HZEfQWNPxTj15ga2Q', 'corbittj', 'jeff.corbitt@oxinst.com', 'Jeff Corbitt', '2015-01-26T19:54:26Z', '50.250.111.86', '50-250-111-86-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(10, 'Y', 'Y', 'zcF9iOvDWGjH8amHCfdb6yHq2g1OpoMg', 'gustmanr', 'richard.gustman@oxinst.com', 'Richard  Gustman ', '2015-01-28T17:48:05Z', '50.250.111.86', '50-250-111-86-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(11, 'N', 'Y', 'o9r17B0I9eyGgMIgAMTP3nTObDui7Wy7', 'gustmanr', 'richard.gustman@oxinst.com', 'Richard  Gustman ', '2015-01-28T18:05:34Z', '50.250.111.86', '50-250-111-86-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(12, 'N', 'N', '', '', 'tleonzal@universitymri.com', 'tleonzal', '2015-03-23T20:16:02Z', '12.8.191.2', '12.8.191.2', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)'),
	(13, 'Y', 'Y', '5t14iiJOUmo0UViPWDosk1qJxIIMbWgY', 'hengemuhlew', 'will.hengemuhle@oxinst.com', 'Will  Hengemuhle ', '2015-04-14T17:31:52Z', '69.15.37.253', '69.15.37.253', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(14, 'Y', 'Y', 'Oj6XRES5Kh4y6HVZGp6Q0FmEuJEFIPTQ', 'fosterc', 'chloe.foster@oxinst.com', 'Chloe Foster', '2015-04-15T16:47:04Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2'),
	(15, 'N', 'Y', 'eafFbkt4VBQgRP6U3PqIlbtPA12E5l6p', 'mardikianj', 'julie.mardikian@oxinst.com', 'Julie Mardikian', '2015-04-30T17:21:58Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safar'),
	(16, 'N', 'Y', 'IF7YlAdKCg1J0bEHohiR7rkRMlQYpoIl', 'mardikianj', 'julie.mardikian@oxinst.com', 'Julie Mardikian', '2015-04-30T17:45:09Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safar'),
	(17, 'Y', 'Y', '87ArQr2hRa4HgobZWppvTwNkskD6ABDK', 'retanar', 'roy.retana@oxinst.com', 'Roy  Retana', '2015-05-13T15:26:49Z', '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(18, 'N', 'N', '', '', 'jcdameron@tridocs.com', 'Julie Dameron', '2015-05-14T13:43:24Z', '12.158.147.194', '12.158.147.194', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.5; SLCC2; .NET CLR 2.0.50727; .'),
	(19, 'N', 'N', '', '', 'kmitchell@centralohiourology.com', 'Kim Mitchell', '2015-05-18T14:48:32Z', '64.132.213.234', 'centralohiourology.com', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .N'),
	(20, 'N', 'Y', 'wjIdqKUiJITtJy3vyiFh0xlyE6T3YVBG', 'galvackyd', 'dan.galvacky@oxinst.com', 'Dan Galvacky', '2015-05-18T18:48:33Z', '76.1.243.115', 'nj-76-1-243-115.dhcp.embarqhsd.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(21, 'N', 'N', '', '', 'kmitchell@centralohiourology.com', 'Kim Mitchell', '2015-05-19T20:07:19Z', '64.132.213.234', 'centralohiourology.com', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC'),
	(22, 'Y', 'Y', '4NgMAXN4lZOkGY3C5ATJhn0DQfSDmJ4B', 'tokushigeg', 'glenn.tokushige@oxinst.com', 'Glenn Tokushige', '2015-05-27T00:38:28Z', '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(23, 'Y', 'Y', 'GGQ2NoCQPkwFNAkLpsjCTm5frP95bjXC', 'corea', 'anthony.core@oxinst.com', 'Anthony Core', '2015-06-05T22:18:19Z', '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(24, 'N', 'Y', 'XPY4AfSuxCR5yx75cJebVFs7CDQ7jyXB', 'dbryant', 'dbryant@dattoli.com', 'Donald Eric Bryant', '2015-06-10T15:35:18Z', '173.10.224.33', '173-10-224-33-BusName-WestFlorida.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.65 Safar'),
	(25, 'N', 'N', '', '', 'pedro.tejeda@oninst.com', 'tejedap', '2015-06-24T15:30:03Z', '108.66.234.160', 'adsl-108-66-234-160.dsl.rcsntx.sbcglobal.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safa'),
	(26, 'Y', 'Y', 'Fe4V6h4jmUQGVzvrctK9OxLAd6ANa25v', 'clarkf', 'felice.clark@oxinst.com', 'Felice Clark', '2015-07-23T17:31:14Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0'),
	(27, 'N', 'Y', 'xbj6R9R3xPCimer2DUqm3Ht9iL3ndakW', 'brinkerj', 'jordan.brinker@oxinst.com', 'Jordan Brinker', '2015-07-27T16:34:42Z', '209.155.149.82', '209.155.149.82', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(28, 'N', 'Y', 'Ja37KnM6HHa3CQQqpmQzUl0FGaOfzceG', 'jacksonb', 'brandy.jackson@oxinst.com', 'Brandy Jackson', '2015-07-29T12:50:42Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0'),
	(29, 'N', 'Y', 'teazbfaLfptz6e3hiZLCO15KO664AudT', 'stancatod', 'denise.stancato@oxinst.com', 'Denise Stancato', '2015-07-29T13:05:11Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)'),
	(30, 'N', 'N', '', '', 'jeffery.corbitt@oxinst.com', 'corbittj', '2015-07-29T19:27:40Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(31, 'Y', 'Y', 'sy2gojvehOu0ce2UDykvKz0tiazJFp6y', 'corbittj', 'jeff.corbitt@oxinst.com', 'Jeff Corbitt', '2015-07-29T19:28:41Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(32, 'N', 'Y', 'RI5i0xb1HI3tUSN14yT4gid1IG4P6PT5', 'clarkf', 'felice.clark@oxinst.com', 'Felice Clark', '2015-08-01T19:55:53Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0'),
	(33, 'N', 'Y', '6yJCbJdZdkrRYXEBnDLwRj89UhbTNmMZ', 'jacksonb', 'brandy.jackson@oxinst.com', 'Brandy Jackson', '2015-08-05T18:37:45Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0'),
	(34, 'N', 'Y', '9gDAH7tYoJjCy8eabvRc2o9LPHvjtWJI', 'davisj', 'justin.davis@oxinst.com', 'Justin Davis', '2015-08-05T19:14:37Z', '69.27.61.243', 'ip-69-27-61-243.slm.blueriver.net', 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0'),
	(35, 'N', 'Y', 'PEwFOtbhrRbosSFAZgMoEPS8VhC92d1H', 'parkd', 'david.park@parisrmc.com', 'David Park', '2015-08-07T13:05:47Z', '207.192.193.162', '207-192-193-162.npg.sta.suddenlink.net', 'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko'),
	(36, 'Y', 'Y', 'rALvBzPn3vFsRlpgsyldL19cWHFJG8r7', 'stevensonk', 'kirk.stevenson@oxinst.com', 'Kirk Stevenson', '2015-08-10T14:07:17Z', '24.47.137.153', 'ool-182f8999.dyn.optonline.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0'),
	(37, 'N', 'Y', 'kVa11UvCP6Bot1pjTZqL7HT3OQgX96YU', 'brinkerj', 'jordan.brinker@oxinst.com', 'Jordan Brinker', '2015-08-17T14:15:19Z', '166.173.248.198', 'mobile-166-173-248-198.mycingular.net', 'Mozilla/5.0 (iPad; CPU OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mob'),
	(38, 'Y', 'Y', 'Gx8CMjkjSLCilF3Ud8HdpS6QjCVWkOGm', 'hodgem', 'mike.hodge@oxinst.com', 'Mike Hodge', '2015-08-17T17:19:00Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; MDDCJS; rv:11.0) like Gecko'),
	(39, 'N', 'Y', 'GApq9ETTFLolPAinMTj3Tl7W17fWSm7E', 'shraderr', 'ryan.shrader@oxinst.com', 'Ryan  Shrader', '2015-08-19T11:38:40Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0'),
	(40, 'Y', 'Y', 'xhcbkCNKbvPLA0k68wGPccwV3a71b3bf', 'penningtons', 'steve.pennington@oxinst.com', 'Steve Pennington', '2015-08-19T19:13:14Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; rv:40.0) Gecko/20100101 Firefox/40.0'),
	(41, 'N', 'Y', 'pOCp3bFHM7KOF9qS2goKxAb0pbDcfCEg', 'davisj', 'justin.davis@oxinst.com', 'Justin Davis', '2015-08-20T13:17:54Z', '69.27.61.243', 'ip-69-27-61-243.slm.blueriver.net', 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0'),
	(42, 'N', 'Y', 'G9i843hX8Wtg5KkeP5egNaIlSoipq4m2', 'bringolfm', 'mark.bringolf@oxinst.com', 'Mark Bringolf', '2015-08-21T16:21:46Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:40.0) Gecko/20100101 Firefox/40.0'),
	(43, 'N', 'Y', 'JCdSOSxzXOqbHrvqh6UcyVrv57VnvxX3', 'parkd', 'david.park@parisrmc.com', 'David Park', '2015-08-28T13:12:33Z', '207.192.193.162', '207-192-193-162.com.sta.suddenlink.net', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.'),
	(44, 'N', 'Y', 'uJIf7dRjHEHpAmOVeqHTKDGersQHXcOz', 'brinkerj', 'jordan.brinker@oxinst.com', 'Jordan Brinker', '2015-08-31T14:36:16Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0'),
	(45, 'N', 'Y', 'Kc8O8UyHGAmMrW6kHlL5StOLJkGm1SGS', 'caseyw', 'bill.casey@oxinst.com', 'Bill Casey', '2015-09-15T16:33:50Z', '69.136.242.139', 'c-69-136-242-139.hsd1.nj.comcast.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0'),
	(46, 'N', 'Y', 'w1mfWC9LfbEaNYMhxeqztGv1wIq3ZyYE', 'cmzoss', 'chuck.zoss@health-first.org', 'Charles Zoss', '2015-10-01T18:16:18Z', '24.73.234.2', 'rrcs-24-73-234-2.se.biz.rr.com', 'Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0'),
	(47, 'N', 'Y', '8BWqL1oVcZi1TfbjAT8fihlDGtqbPb1T', 'thackerm', 'mike.thacker@oxinst.com', 'Michael Thacker', '2015-10-19T13:12:40Z', '99.159.65.43', '99-159-65-43.lightspeed.tukrga.sbcglobal.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'),
	(48, 'N', 'Y', '1dae6FDoCL7sLZSTpSb6co7WM89MVUoh', 'thackerm', 'mike.thacker@oxinst.com', 'Michael Thacker', '2015-10-19T15:21:38Z', '99.159.65.43', '99-159-65-43.lightspeed.tukrga.sbcglobal.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'),
	(49, 'N', 'Y', 'WMchbBKIix1EtfDr2fOy90WF8VMPTARC', 'james.neihart@olathehealth.org', 'james.neihart@olathehealth.org', 'James Neihart', '2015-10-30T16:04:35Z', '64.126.119.98', '64-126-119-98.dyn.everestkc.net', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)'),
	(50, 'N', 'Y', 'qJrkYC1EQg9gys6bXOjWfWlYYy4hfOS3', 'davisj', 'justin.davis@oxinst.com', 'Justin Davis', '2015-11-02T16:21:18Z', '69.27.58.13', 'ip-69-27-58-13.slm.blueriver.net', 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'),
	(51, 'Y', 'Y', '1M8nIUAOQSPXFmBJeYUij20mV7bntZzN', 'hodgem', 'mike.hodge@oxinst.com', 'Mike Hodge', '2015-11-02T17:49:47Z', '50.250.111.86', '50-250-111-86-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; MDDCJS; rv:11.0) like Gecko'),
	(52, 'Y', 'Y', '2rWCRdoOaoWhvOXu1JebJpWGHsWFFW46', 'shevackj', 'jon.shevack@oxinst.com', 'Jon Shevack', '2015-11-03T12:38:26Z', '50.250.111.86', '50-250-111-86-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (iPad; CPU OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mo'),
	(53, 'Y', 'Y', 'Z36vqpTZ1kixw28OsAy9JPWAj4DWdQ0O', 'pelhamj', 'jenifer.pelham@oxinst.com', 'Jenifer Pelham', '2015-11-23T16:31:29Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0'),
	(54, 'Y', 'Y', 'pMR70BG0RSaSrtwDsBkz3eoywiRoaiIV', 'tokushigeg', 'glenn.tokushige@oxinst.com', 'Glenn Tokushige', '2015-11-23T21:38:20Z', '108.248.112.60', '108-248-112-60.lightspeed.irvnca.sbcglobal.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safar'),
	(55, 'Y', 'Y', 'LSzp79z2JJGfEXnij7xpYVCHuG1I9D4H', 'sidhui', 'iqbal.sidhu@oxinst.com', 'Iqbal Sidhu', '2015-11-30T14:42:26Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0'),
	(56, 'Y', 'Y', 'IaCQPLxVq1PlYADS6lepph6iB1FERBS0', 'reiglej', 'jeremy.reigle@oxinst.com', 'Jeremy Reigle', '2015-11-30T17:42:51Z', '70.193.182.78', '78.sub-70-193-182.myvzw.com', 'Mozilla/5.0 (Linux; Android 4.4.4; HTC6525LVW Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) C'),
	(57, 'N', 'Y', 'FCqt1SHXcPTAUVr010SQ2shSKRgal9oj', 'condesa', 'angelito.condes@oxinst.com', 'Angelito Condes', '2015-12-08T20:19:41Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.0; rv:42.0) Gecko/20100101 Firefox/42.0'),
	(58, 'Y', 'Y', 'sIYZiV52akljGjtHM7fqsAhdFqgcd5Xi', 'sidhui', 'iqbal.sidhu@oxinst.com', 'Iqbal Sidhu', '2015-12-08T20:54:03Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0'),
	(59, 'Y', 'Y', '3OBg5AMGxl177YdQ4ZQvWWm8zWA78Xfm', 'barnesn', 'nbarnes@renovo1.com', 'Neil Barnes', '2015-12-10T14:08:26Z', '207.192.193.162', '207-192-193-162.com.sta.suddenlink.net', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)'),
	(60, 'N', 'N', '', '', 'rdbiggs65@aol.com', 'Richard Biggs', '2015-12-10T17:15:35Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safa'),
	(61, 'Y', 'Y', 'cvegcii2UGhUVHN1SQiT3CUFMSAIuoFN', 'frazierm', 'mike.frazier@oxinst.com', 'Mike Frazier', '2015-12-19T11:53:41Z', '50.154.134.69', 'c-50-154-134-69.hsd1.fl.comcast.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0'),
	(62, 'N', 'Y', '2svcJocqvMayDDi8oifKlEIsnSXhMAIf', 'hahnl', 'linda.hahn@oxinst.com', 'Linda Hahn', '2016-01-07T22:03:45Z', '24.192.227.17', 'd192-24-17-227.try.wideopenwest.com', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0'),
	(63, 'Y', 'Y', 'yEwlJAiAeZC9NgNn4z6XJl0EbjvwAlS9', 'hahnl', 'linda.hahn@oxinst.com', 'Linda Hahn', '2016-01-07T22:17:14Z', '24.192.227.17', 'd192-24-17-227.try.wideopenwest.com', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0'),
	(64, 'Y', 'Y', '7mheorzAIntskZrUqjRNgCxW4zEQcxuT', 'sidhui', 'iqbal.sidhu@oxinst.com', 'Iqbal Sidhu', '2016-01-08T21:49:53Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0'),
	(65, 'N', 'Y', '9pU2svYZFRNGPIy5PfGpLYzjjDsnydBw', 'kmitchell@centralohiourology.com', 'kmitchell@centralohiourology.com', 'Kim Mitchell', '2016-01-12T15:23:25Z', '64.132.213.234', 'centralohiourology.com', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)'),
	(66, 'Y', 'Y', 'hbwhi5fdpE9UUhRZXSUgkmHn3cJoFCeN', 'stevensonk', 'kirk.stevenson@oxinst.com', 'Kirk Stevenson', '2016-01-18T16:29:24Z', '24.47.137.153', 'ool-182f8999.dyn.optonline.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'),
	(67, 'N', 'Y', 'BSPTSySQPkTTlG79MMJdkarCaMPy4eA3', 'taylork', 'karin.taylor@oxinst.com', 'Karin Taylor', '2016-01-20T15:57:05Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0'),
	(68, 'Y', 'Y', 'p5ghGmWpgRtzThee0ytOWs8AgJHcxDoG', 'reiglej', 'jeremy.reigle@oxinst.com', 'Jeremy Reigle', '2016-01-29T14:37:20Z', '45.21.193.227', '45-21-193-227.lightspeed.tukrga.sbcglobal.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safa'),
	(69, 'N', 'Y', 'sja2qY0pJTsQsnfj1yQtcvZNdwdp88AI', 'abshearb', 'brenda.abshear@oxinst.com', 'Brenda Abshear', '2016-02-03T14:08:03Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safar'),
	(70, 'N', 'Y', 'AU8jbZDVGYiwpclgOjz5kF4glrTwdzdT', 'corec', 'chris.core@oxinst.com', 'Chris Core', '2016-02-09T21:16:19Z', '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Ver'),
	(71, 'N', 'Y', '866YfR7wP77qL07tK83UGN5VXxQwqGCn', 'eosborne', 'eholland@healthcareassociates.com', 'Elizabeth Osborne', '2016-02-11T16:07:19Z', '75.24.171.10', '75.24.171.10', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(72, 'Y', 'Y', 'YfdG2sOk6HMY9FN8GBJyeladcCWoNqwn', 'davisc', 'chris.davis@oxinst.com', 'Chris  Davis', '2016-02-12T15:02:56Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0'),
	(73, 'N', 'N', '', '', 'bran.parr@oxinst.com', 'Brian Parr', '2016-02-12T17:18:16Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.'),
	(74, 'N', 'N', '', '', 'parrb@oxinst.com', 'Brian Parr', '2016-02-12T17:47:48Z', '70.90.34.237', '70-90-34-237-Michigan.hfc.comcastbusiness.net', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.'),
	(75, 'Y', 'Y', '9s57iWGu6zqi6Nn48LDgmcTU1DCtC7te', 'lsaitta@inmedllc.com', 'lsaitta@inmedllc.com', 'Linda Saitta', '2016-02-18T15:52:49Z', '75.112.164.130', '75-112-164-130.biz.bhn.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(76, 'N', 'Y', 'V9V2pkQDeO28x8yGD7rcx0ADoCgtDCz2', 'caseyw', 'bill.casey@oxinst.com', 'Bill Casey', '2016-03-15T18:43:12Z', '69.136.242.139', 'c-69-136-242-139.hsd1.nj.comcast.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0'),
	(77, 'Y', 'Y', 'UF5Iw6k2cgPK7ZI24n4BsWMTmtzsXvx7', 'caseyw', 'bill.casey@oxinst.com', 'Bill Casey', '2016-03-16T13:02:38Z', '69.136.242.139', 'c-69-136-242-139.hsd1.nj.comcast.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0'),
	(78, 'N', 'Y', 'j6I468QfFpE1IK3pQgBArpNlMuz5GJbl', 'jacksonb', 'brandy.jackson@oxinst.com', 'Brandy Jackson', '2016-03-28T21:34:05Z', '99.5.196.171', '99-5-196-171.lightspeed.livnmi.sbcglobal.net', 'Mozilla/5.0 (Windows NT 6.1; rv:44.0) Gecko/20100101 Firefox/44.0'),
	(79, 'Y', 'Y', 'nmKPKD02jQvMcb5bZ4r2MHqDxx7rLD6P', 'coyled', 'dale.coyle@oxinst.com', 'Dale Coyle', '2016-03-29T16:20:19Z', '71.203.19.179', 'c-71-203-19-179.hsd1.fl.comcast.net', 'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safar'),
	(80, 'Y', 'Y', '8FKkVBSeyOjXsBYNtnMxRKANRicK2oVF', 'shraderr', 'ryan.shrader@oxinst.com', 'Ryan  Shrader', '2016-04-05T18:23:51Z', '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0'),
	(81, 'N', 'N', '', '', 'mike.devault@oxit.com', 'Mike Devault', '2016-04-07T16:36:19Z', '72.185.23.13', '72-185-23-13.res.bhn.net', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 '),
	(82, 'N', 'N', '', '', 'mike.devault@oxit.com', 'Mike Devault', '2016-04-07T16:43:13Z', '72.185.23.13', '72-185-23-13.res.bhn.net', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 '),
	(83, 'Y', 'Y', 'a3GZOn7czVi6gFmGJmc4hg00q2cOlyaQ', 'devaultm', 'mike.devault@oxinst.com', 'Mike DeVault', '2016-04-07T16:45:40Z', '72.185.23.13', '72-185-23-13.res.bhn.net', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 '),
	(84, 'Y', 'Y', 'ancQVsdDvoHsFqKtBFlXnpZlRbrXj5f7', 'caseyw', 'bill.casey@oxinst.com', 'Bill Casey', '2016-04-12T13:51:43Z', '69.136.242.139', 'c-69-136-242-139.hsd1.nj.comcast.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0'),
	(85, 'Y', 'Y', 'YWGctm7TUunooWLul7vzm3BXwToBE1fj', 'bringolfm', 'mark.bringolf@oxinst.com', 'Mark Bringolf', '2016-04-18T15:20:26Z', '73.170.219.129', 'c-73-170-219-129.hsd1.ca.comcast.net', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:45.0) Gecko/20100101 Firefox/45.0'),
	(86, 'Y', 'Y', 't8NihZneBkMvBiPJppg1yiQ4JUVJSxDx', 'stevensonk', 'kirk.stevenson@oxinst.com', 'Kirk Stevenson', '2016-05-03T16:32:05Z', '24.47.142.254', 'ool-182f8efe.dyn.optonline.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0'),
	(87, 'N', 'N', '', '', 'luckhardtd@oxinst.com', 'Doug Luckhardt', '2016-05-04T11:29:21Z', '66.87.114.178', '66-87-114-178.pools.spcsdns.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(88, 'N', 'Y', '2OHFSVG6Y8Y2cv5tjnC0aHXhFoUKHKxd', 'carmen.salvat@mch.com', 'carmen.salvat@mch.com', 'Carmen Salvat', '2016-05-05T14:58:51Z', '204.75.172.33', '204.75.172.33', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)'),
	(89, 'Y', 'Y', 'sfD6eQQg9DYaS5C8C1cbjlJzgbldAstt', 'devaultm', 'mike.devault@oxinst.com', 'Mike DeVault', '2016-05-10T17:03:38Z', '72.185.23.13', '72-185-23-13.res.bhn.net', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 '),
	(90, 'N', 'Y', 'cItUCCzOMsg3eoWpVNkEIVq6nA57IhkF', 'mardikianj', 'julie.mardikian@oxinst.com', 'Julie Mardikian', '2016-05-16T17:06:52Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0'),
	(91, 'Y', 'Y', 'bb7RoRuhzNU8nOLLi9yabj3ag2O4Azam', 'devaultm', 'mike.devault@oxinst.com', 'Mike DeVault', '2016-05-17T23:32:15Z', '50.95.16.155', '50.95.16.155', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.13'),
	(92, 'Y', 'Y', 'QEL1lA9s6gkj0rsOGBMOHDAM5cznxLUj', 'bringolfm', 'mark.bringolf@oxinst.com', 'Mark Bringolf', '2016-05-18T20:50:37Z', '50.254.158.169', '50-254-158-169-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko'),
	(93, 'N', 'Y', 'HDAkV3ayP35UfIzBcOKyaO3MwL27P1MF', 'hennessyl', 'lacy.hennessy@oxinst.com', 'Lacy Hennessy', '2016-05-31T13:28:54Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0'),
	(94, 'Y', 'Y', 'c0wPjcojeQEOSc8LLGJkVfiW16JwWTfi', 'stevensonk', 'kirk.stevenson@oxinst.com', 'Kirk Stevenson', '2016-06-03T13:39:54Z', '24.47.142.254', 'ool-182f8efe.dyn.optonline.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0'),
	(95, 'N', 'Y', 'VKJ0pmXcWC89Tbx6L2fvj9SOY0Q7eL2E', 'mardikianj', 'julie.mardikian@oxinst.com', 'Julie Mardikian', '2016-06-21T19:47:33Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Saf'),
	(96, 'Y', 'Y', 'sIuer29e22w2r21XjqVrcCvJemjnGnoo', 'mardikianj', 'julie.mardikian@oxinst.com', 'Julie Mardikian', '2016-06-21T19:47:55Z', '50.250.111.85', '50-250-111-85-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Saf'),
	(97, 'N', 'Y', 'UDDLDCvZWrJt8XjnN9BPceS8pDKE0Yvb', 'bushr', 'rob.bush@oxinst.com', 'Rob Bush', '2016-06-27T19:37:28Z', '107.77.213.39', 'mobile-107-77-213-39.mobile.att.net', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.'),
	(98, 'Y', 'Y', 'evq6hDLuap9N9uXs90WohEFyJaD5zbBn', 'stevensonk', 'kirk.stevenson@oxinst.com', 'Kirk Stevenson', '2016-06-28T23:09:06Z', '50.206.144.194', '50-206-144-194-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0'),
	(99, 'Y', 'Y', 'XnvwbmGJWL3V4XEA2Dl0yWSDxncfWAUe', 'ramirezj', 'jorge.ramirez@oxinst.com', 'Jorge Ramirez', '2016-06-30T18:46:22Z', '184.91.93.114', '184-91-93-114.res.bhn.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0'),
	(100, 'N', 'Y', 'tRHrcWCOliP88neHsv86JdoJes7Fadyf', 'rogersj', 'jeff.rogers@oxinst.com', 'Jeff Rogers', '2016-07-06T16:07:48Z', '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'),
	(101, 'Y', 'Y', 'ndaPH1j3UgXv2Bw7qRXLYA9HS6gx1ngC', 'rogersj', 'jeff.rogers@oxinst.com', 'Jeff Rogers', '2016-07-06T18:35:18Z', '96.85.99.25', '96-85-99-25-static.hfc.comcastbusiness.net', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'),
	(102, 'N', 'Y', 'QKZDCzR7aTqsdDezWw6emEzfhyheSPw0', 'kmitchell@centralohiourology.com', 'kmitchell@centralohiourology.com', 'Kim Mitchell', '2016-07-12T18:46:23Z', '64.132.213.234', 'centralohiourology.com', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko');
/*!40000 ALTER TABLE `users_pwd_reset_reqs` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
