<?php


$lang = array(
"None" => "無",
"Name" => "名稱",
"Last modification date" => "上次修改日期",
"Hits" => "點擊數",
"Owner" => "Owner",
"Description" => "描述",
"ID" => "ID",
"Cache" => "快取",
"Tag already exists" => "標籤已經存在",
"Tag not found" => "找不到標籤",
"Re:" => "Re:",
"No page indicated" => "沒有指定頁面",
"You must supply all the information, including title and year." => "你必須提供所有資訊, 包含標題與年份.",
"You do not have permission to use this feature" => "權限不足, 無法使用本功能",
"Type" => "類型",
"Size" => "大小",
"Created" => "產生",
"Last modified" => "最近改變",
"Creator" => "建立者",
"Comment" => "評論",
"Files" => "檔案",
"Locked by" => "由鎖定",
"Backlinks" => "反向連結",
"Source" => "來源",
"Path" => "路徑",
"Register" => "註冊",
"The file has incorrect syntax or is not a CSV file" => "檔案不是 CSV 檔, 或是語法錯誤",
"refresh" => "更新",
"Administration" => "系統管理",
"Sunday" => "星期日",
"Monday" => "星期一",
"Tuesday" => "星期二",
"Wednesday" => "星期三",
"Thursday" => "星期四",
"Friday" => "星期五",
"Saturday" => "星期六",
"in" => "於",
"continued" => "待續",
"New Image Uploaded by" => "新影像上傳自",
"New Subscriptions" => "新訂閱",
"New Item in Tracker" => "追蹤系統中有新項目",
"by" => "由",
"Wiki" => "Wiki",
"Image Gallery" => "影像圖庫",
"Articles" => "文章",
"Blogs" => "Blogs",
"Forums" => "論壇",
"Directory" => "目錄",
"File Gallery" => "檔案庫",
"FAQs" => "FAQs",
"Quizzes" => "測驗",
"Trackers" => "追蹤系統",
"Survey" => "調查",
"Newsletter" => "電子報",
"Help" => "說明",
"Top" => "Top",
"article" => "文章",
"blog" => "blog",
"directory" => "目錄",
"faq" => "faq",
"FAQ" => "FAQ",
"forum" => "論壇",
"poll" => "投票",
"quiz" => "測驗",
"image" => "影像",
"calendar" => "行事曆",
"template" => "模板",
"Permission denied" => "權限不足",
"Invalid filename (using filters for filenames)" => "不合法檔名 (使用檔名過濾器)",
"Cannot upload this file - maximum upload size exceeded" => "無法上傳檔案, 超過最大檔案大小限制",
"Cannot write to this file" => "無法寫入此檔案",
"Anonymous" => "Anonymous",
"Wrong password. Cannot post comment" => "密碼錯誤. 無法發表評論",
"Cancel" => "取消",
"OK" => "ok",
"New" => "增加",
"Save" => "儲存",
"Delete" => "刪除",
"Edit" => "編輯",
"Read" => "閱讀",
"All" => "全部",
"Action" => "動作",
"Start" => "開始",
"End" => "結束",
"Fields" => "欄位",
"Sort" => "排序",
"Tracker" => "追蹤",
"Search" => "搜尋",
"Status" => "狀態",
"from" => "由",
"unknown" => "不明",
"Categories" => "分類",
"Comments" => "評論",
"Feature disabled" => "功能已關閉",
"Preview" => "預覽",
"You don't have permission to upload zipped file packages" => "沒有權限上傳 zip 壓縮的檔案包",
"Browse" => "瀏覽",
"Merge" => "合併",
"Move" => "移動",
"locked" => "鎖定",
"unlocked" => "解鎖",
"Completed" => "完成",
"Password" => "密碼",
"Username" => "使用者名稱",
"Update" => "更新",
"Remove" => "移除",
"Last Modification" => "最後修改",
"Filename" => "檔案",
"Version" => "版本",
"User" => "使用者",
"Import" => "匯入",
"Filter" => "過濾器",
"Export" => "匯出",
"user" => "使用者",
"group" => "群組",
"ERROR: Either the subject or body must be non-empty" => "錯誤: 標題或內文不可以為空",
"Notifications" => "提醒",
"First page" => "首頁",
"Previous page" => "前一頁",
"Next page" => "後一頁",
"Last page" => "末頁",
"Example" => "範例",
"Page cannot be found" => "找不到頁面",
"Post" => "發表佈告",
"Parameters" => "參數",
"Topic" => "主題",
"Category" => "分類",
"Yes" => "是",
"No" => "否",
"Display" => "顯示",
"Option" => "選項",
"all" => "全部",
"open" => "開放",
"closed" => "關閉",
"Email" => "電子郵件",
"Plain text" => "純文字",
"Attachment" => "附件",
"name" => "名稱",
"type" => "類型",
"Links" => "連結",
"Images" => "圖片",
"Assign" => "指定",
"Open" => "開放",
"Image" => "影像",
"Invalid imagename (using filters for filenames)" => "影像名稱不合法 (使用檔名過濾器)",
"Value" => "Value",
"Language" => "語言",
"DSN" => "DSN",
"Location" => "地點",
"Create Page" => "建立頁面",
"Rating" => "評等",
"Mode" => "模式",
"Average" => "平均",
"List" => "列表",
"URL" => "URL",
"Actions" => "行動",
"Set" => "設定",
"WikiDiff::apply: line count mismatch: %s != %s" => "WikiDiff::apply: 行數不符: %s != %s",
"WikiDiff::_check: failed" => "WikiDiff::_check: 失敗",
"WikiDiff::_check: edit sequence is non-optimal" => "WikiDiff::_check: 編輯序列並非最佳",
"WikiDiff Okay: LCS = %s" => "WikiDiff Okay: LCS = %s",
"My Files" => "我的檔案",
"File Galleries" => "檔案總覽",
"You do not have permission to remove files from this gallery" => "權限不足, 你無法移除此檔案庫中的檔案",
"Upload was not successful" => "上傳失敗",
"Errors detected" => "偵測到錯誤",
"You do not have permission to edit this file" => "權限不足, 你無法編輯此檔案",
"Page" => "頁面",
"No image yet, sorry." => "尚無影像, 抱歉.",
"NONE" => "無",
"Section" => "區段",
"Theme" => "佈景主題",
"Rows" => "列",
"Error" => "錯誤",
"A user registers" => "有使用者註冊",
"A user submits an article" => "有使用者發送文章",
"for" => "表示",
"seconds" => "秒",
"Title" => "標題",
"Reads" => "閱讀",
"Id" => "Id",
"Points" => "分數",
"Authentication method" => "認證方式",
"Web Server" => "網站伺服器",
"3" => "3",
"Port" => "埠",
"minutes" => "分",
"Creation Date (desc)" => "建立日期 (降冪)",
"Last modification date (desc)" => "最近修改日期 (降冪)",
"Blog title (asc)" => "Blog 標題 (升冪)",
"Number of posts (desc)" => "佈告數 (降冪)",
"Visits (desc)" => "拜訪數 (降冪)",
"Activity (desc)" => "活動力 (降冪)",
"Disabled" => "關閉",
"Link to user information" => "連結至使用者資訊",
"User profile picture" => "使用者頭像",
"Posts" => "佈告數",
"Visits" => "瀏覽數",
"Activity" => "活動力",
"Week" => "週",
"Month" => "月",
"Year" => "年",
"5 minutes" => "5 分鐘",
"none" => "無",
"Never" => "從不",
"1" => "1",
"2" => "2",
"4" => "4",
"5" => "5",
"Users can change theme" => "允許註冊使用者更改佈景",
"Contact user" => "聯絡使用者",
"Count admin pageviews" => "計算管理頁面瀏覽數",
"rows" => "列",
"Forum" => "論壇",
"Use direct pagination links" => "使用直接頁數連結",
"Validate URLs" => "確認 URLs",
"Links per page" => "每頁連結數",
"The linked-to website can be opened in various ways" => "打開目錄連結的方法",
"Replace the current window" => "取代目前視窗",
"Open a new window" => "新的視窗",
"Open an iframe" => "行內頁框",
"days" => "日",
"Default number of comments per page" => "預設每頁評論數目",
"Default order of comments" => "預設評論排序",
"Blog" => "Blog",
"Polls" => "測驗紀錄",
"Newsletters" => "電子報",
"Calendar" => "行事曆",
"Banners" => "大標題",
"Score" => "分數",
"Surveys" => "調查",
"Featured Links" => "主打連結",
"Copyright" => "版權所有",
"Wiki references" => "Wiki 參考",
"Shoutbox" => "Shoutbox",
"Live support system" => "線上支援系統",
"Contact Us" => "連絡我們",
"Webmail" => "Webmail",
"Mail-in" => "Mail-in",
"Banning system" => "禁用系統",
"Stats" => "狀態",
"Referer stats" => "參照頁面統計",
"Communications (send/receive objects)" => "通訊 (發送/接受 物件)",
"Mini Calendar" => "迷你月曆",
"User Preferences Screen" => "使用者偏好畫面",
"User Notepad" => "使用者記事本",
"My Bookmarks" => "使用者書籤",
"User Watches" => "使用者監視",
"User Menu" => "使用者選單",
"User Tasks" => "使用者工作",
"User Messages" => "使用者訊息",
"User Files" => "使用者檔案",
"XMLRPC API" => "XMLRPC API",
"Debugger console" => "除錯器控制臺",
"Smileys" => "表情符號",
"Dynamic Content System" => "動態內容系統",
"Use folder icons for menu section (parent) items" => "用資料夾方式顯示選單",
"Activate" => "啟動",
"Submissions" => "提交",
"Rankings" => "排名",
"Print" => "列印",
"List pages" => "列出頁面",
"Latest Changes" => "最近變動",
"Orphan pages" => "孤立頁面",
"Search statistics" => "搜尋統計",
"Relevance" => "相當",
"Accept wiki syntax" => "接受 wiki 語法",
"Edit CSS" => "編輯 CSS",
"Theme Control" => "佈景主題控制",
"Edit Templates" => "編輯模板",
"Left column" => "左欄",
"Right column" => "右欄",
"Page name" => "頁面名稱",
"Use page description" => "使用頁面描述",
"Undo" => "回復",
"Footnotes" => "註腳",
"Allow HTML" => "允許 HTML",
"Sandbox" => "沙池",
"History" => "歷史紀錄",
"Discuss pages on forums" => "在論壇上討論頁面",
"Structures" => "結構",
"MultiPrint" => "多重列印",
"Attachments" => "附件",
"Dumps" => "傾印",
"Use challenge/response authentication" => "使用安全回應認證",
"Automonospaced text" => "自動使用固定寬度文字",
"Tables syntax" => "表格語法",
"|| for rows" => "|| 表示一列",
"<return> for rows" => "\n 表示一列",
"Hotwords" => "熱門單字",
"Country" => "國家",
"Last login" => "最近登入",
"Upcoming Events" => "近期事件",
"Mb" => "Mb",
"Uploaded filenames must match regex" => "上傳檔案名稱必須符合正規表示式",
"Title (desc)" => "標題 (降冪)",
"Title (asc)" => "標題 (升冪)",
"Topics" => "主題",
"Posts per day" => "每日發表數",
"Last post" => "最新發表",
"Topics (desc)" => "主題 (降冪)",
"Threads (desc)" => "討論串 (降冪)",
"Latest post (desc)" => "最近發表佈告 (降冪)",
"Name (desc)" => "名稱 (降冪)",
"Name (asc)" => "名稱 (升冪)",
"Browser title" => "瀏覽器標題",
"Temporary directory" => "暫存目錄",
"Open external links in new window" => "於新視窗開啟外部連結",
"Always display modules to all groups" => "所有的群組都顯示模組",
"Maximum number of records in listings" => "列表中版本最大數目",
"Users can register" => "允許使用者註冊",
"Remember me" => "記住我的身份",
"Duration" => "期間",
"hour" => "小時",
"hours" => "小時",
"day" => "日",
"week" => "週",
"month" => "月",
"Home blog (main blog)" => "首頁 Blog (主要 blog)",
"Home forum (main forum)" => "首頁論壇 (主論壇)",
"Home gallery (main gallery)" => "首頁圖庫 (主圖庫)",
"HTTP port" => "HTTP 埠",
"HTTPS port" => "HTTPS 埠",
"Allow secure (HTTPS) login" => "允許安全 (https) 登入",
"Require secure (HTTPS) login" => "需要安全 (https) 登入",
"Normal" => "正常",
"Left" => "左",
"Right" => "右",
"Up" => "上",
"Down" => "下",
"Use database for translation" => "使用資料庫存放翻譯",
"Long date format" => "長日期格式",
"Long time format" => "長時間格式",
"Author" => "作者",
"Wiki page" => "Wiki 頁面",
"Record untranslated strings" => "記錄未翻譯項目",
"Entire site" => "整個網站",
"Wiki Pages" => "Wiki 頁面",
"Blog Posts" => "Blog 佈告",
"Tracker Items" => "追蹤項目",
"Database" => "資料庫",
"Short date format" => "短日期格式",
"Short time format" => "短時間格式",
"Publish" => "發表",
"Modified" => "已變更",
"Users can configure modules" => "允許使用者設定模組",
"Public" => "公開",
"Private" => "私人",
"Displayed time zone" => "顯示時區",
"Number of visited pages to remember" => "拜訪過頁面保留筆數",
"User information" => "使用者資訊",
"Tasks per page" => "每頁工作數",
"Messages per page" => "每頁訊息數",
"Allow messages from other users" => "允許其他使用者的訊息",
"Send me an email for messages with priority equal to or greater than" => "發送 email 通知, 當訊息重要性大於等於",
"My pages" => "我的頁面",
"My blogs" => "我的 blogs",
"My galleries" => "我的圖庫",
"My messages" => "我的訊息",
"My tasks" => "我的工作",
"My items" => "我的事項",
"Allow viewing HTML emails?" => "允許閱讀 HTML 郵件?",
"Maximum size for each attachment" => "每個附件的最大大小",
"Unlimited" => "未限制",
"Complete" => "Complete",
"no cache" => "無快取",
"minute" => "分",
"Page creators are administrators of their pages" => "頁面建立者也是頁面管理者",
"Enable watches on comments" => "啟動對評論的監視",
"Versions" => "版本",
"Settings" => "設定",
"Permissions" => "權限",
"View" => "觀看",
"Modules" => "模組",
"Wiki top pages" => "Wiki 首頁",
"Most-relevant pages" => "最相關頁面",
"Wiki last pages" => "Wiki 末頁",
"Topic date" => "主題日期",
"Forums most-read topics" => "論壇最熱門話題",
"Forums best topics" => "論壇最佳話題",
"Most-visited forums" => "最熱門論壇",
"Forums with most posts" => "最多文章論壇",
"Wiki top galleries" => "Wiki 最熱門圖庫",
"Wiki top file galleries" => "Wiki 最熱門檔案庫",
"Wiki top images" => "Wiki 最熱門影像",
"Wiki top files" => "Wiki 最熱門檔案",
"Downloads" => "下傳數",
"Wiki most-recent images" => "Wiki 最新影像",
"Upload date" => "上傳日期",
"Wiki most-recent files" => "Wiki 最新檔案",
"Top Articles" => "最熱門文章",
"Most-visited blogs" => "最常被瀏覽 blogs",
"Most-active blogs" => "最活躍 blog",
"Blogs last posts" => "Blogs 最新文章",
"Post date" => "發表日期",
"Wiki top authors" => "Wiki 最佳作者",
"Pages" => "頁面",
"Top article authors" => "文章最多作者",
"Password is required" => "需要密碼",
"User already exists" => "使用者已經存在",
"Invalid username" => "不合法的使用者名稱",
"Username is too long" => "使用者名稱過長",
"Wrong passcode. You need to know the passcode to register at this site" => "passcode 錯誤, 你必須有 passcode 才能在本站註冊",
"The passwords don't match" => "密碼錯誤",
"Log In" => "登入",
"Send a message" => "發送訊息",
"Attach a file" => "附加檔案",
"Gallery" => "圖庫",
"Article" => "文章",
"Blog post" => "Blog 佈告",
"comment" => "評論",
"new" => "增加",
"current" => "目前",
"Warning" => "Warning",
"click here" => "點擊此處",
"at" => "於",
"to" => "到",
"No records found" => "查無記錄",
"General" => "一般",
"username" => "使用者名稱",
"password" => "密碼",
"second" => "秒",
"done" => "完成",
"Priority" => "重要性",
"Start date" => "開始日期",
"Today" => "今天",
"pvs" => "pvs",
"One choice" => "單一選擇",
"Multiple choices" => "多重選擇",
"Short text" => "簡短文字",
"Rate (1 to 5)" => "評比 (1..5)",
"Rate (1 to 10)" => "評比 (1..10)",
"Heading" => "標題",
"You are not logged in" => "你尚未登入",
"You do not have permission to view this section" => "權限不足, 你無法觀看這個區段",
"You are banned from" => "你被禁止使用",
"wiki" => "wiki",
"quizzes" => "測驗",
"blogs" => "blogs",
"forums" => "論壇",
"Title bar" => "標題列",
"Wiki Help" => "wiki 說明",
"Find" => "尋找",
"Close" => "關閉",
"Item" => "項目",
"Subject" => "主題",
"Message" => "訊息",
"High" => "高",
"Low" => "低",
"User Information" => "使用者資訊",
"Password must contain both letters and numbers" => "密碼必須含有字母及數字",
"Page already exists" => "頁面已存在",
"(AT)" => "(AT)",
"(DOT)" => "(DOT)",
"No subject" => "無標題",
"No version indicated" => "未指定版本",
"Object" => "物件",
"Center" => "置中",
"Select" => "選擇",
"File" => "檔案",
"text" => "文字",
"Profile picture" => "頭像",
"Back" => "返回",
"Zone" => "區域",
"Clear" => "清除",
"Categories are disabled" => "類別功能已關閉",
"Chart" => "排行榜",
"Code" => "碼",
"This feature is disabled" => "這個功能已經關閉",
"Dynamic Content" => "動態內容",
"Add" => "加入",
"Cookie" => "Cookie",
"Insert copyright notices" => "插入版權宣告",
"Days" => "數日",
"Hours" => "小時",
"Text" => "文字",
"since" => "自",
"Template" => "模板",
"Pre" => "pre",
"Syntax" => "語法",
"Answer" => "回答",
"Date" => "日期",
"Content" => "內容",
"Next" => "下一個",
"Prev" => "前一個",
"description" => "描述",
"Column" => "行",
"Group" => "群組",
"Groups" => "群組",
"HTML code" => "HTML碼",
"Image ID" => "影像 ID",
"Thumbnail" => "縮圖",
"Include" => "包含",
"Stop" => "stop",
"List Pages" => "列出頁面",
"Map" => "地圖",
"Required" => "必須",
"Module Name" => "模組名稱",
"Please choose a module" => "請選擇模組",
"to be used as argument" => "用為參數",
"Sorry, no such module" => "抱歉, 沒有這個模組",
"Font" => "字型",
"Sticky" => "置頂",
"Smaller" => "縮小",
"Options" => "選項",
"Module" => "模組",
"Poll" => "投票",
"User Preferences" => "使用者偏好",
"admin" => "管理者",
"Preferences" => "使用偏好",
"Submit" => "送出",
"Chat" => "閒談",
"yes" => "是",
"no" => "否",
"Order" => "順序",
"First" => "第一個",
"Missing db param" => "缺少資料庫參數",
"Added" => "增加",
"Subscribe" => "訂閱",
"Tag Name" => "標籤名稱",
"Admin" => "管理",
"Previous" => "先前排名",
"Translate" => "翻譯",
"Parent" => "父系",
"Overwrite" => "覆蓋",
"reset" => "重新設定",
"Tracker was modified at " => "追蹤修改於 ",
"Filters" => "過濾器",
"Flag" => "國旗",
"Real Name" => "真實姓名",
"users" => "使用者",
"Vote" => "投票",
"From" => "由",
"To" => "至",
"valid" => "確認",
"Use HTML" => "使用 HTML",
"Related" => "相關",
"Articles Home" => "文章首頁",
"ERROR: No valid users to send the message" => "錯誤: 沒有可發送訊息的合法使用者",
"Invalid user" => "不合法的使用者",
"No more messages" => "沒有訊息了",
"Unassign" => "未指定",
"Received Objects" => "接收的物件",
"Show description" => "顯示描述",
"Topics only" => "僅主題",
"Most Commented Forums" => "最多評論論壇",
"Google Search" => "Google 搜尋",
"Newest Blog Posts" => "最新 blog 佈告",
"Newest Blogs" => "最近建立 blogs",
"Newest FAQs" => "最近建立 FAQS",
"Newest Quizzes" => "最近建立的測驗",
"Newest Files" => "最近檔案",
"Last-Modified Blogs" => "最近修改 blogs",
"Newest Article Submissions" => "最近送交文章",
"Last Items" => "上一個項目",
"Last modified Items" => "上一個修改項目",
"duration" => "期間",
"Live Support" => "線上支援",
"Menu" => "選單",
"Structure" => "結構",
"Messages" => "訊息",
"Pending Article Submissions" => "等待送交文章",
"Old Articles" => "舊文章",
"Create/Edit" => "建立/編輯",
"Quick Edit a Wiki Page" => "快速編輯 Wiki 頁面",
"Random Image" => "隨機影像",
"Random Pages" => "隨機頁面",
"Go" => "衝",
"Since your last visit" => "自從你上次拜訪",
"new comments" => "新評論",
"wiki pages changed" => "wiki 頁面已變動",
"new images" => "新影像",
"new files" => "新檔案",
"new users" => "新使用者",
"Most Active blogs" => "最活躍 blogs",
"Top File Galleries" => "最熱門檔案庫",
"Top Images" => "最熱門影像",
"Top Pages" => "最熱門頁面",
"Top Quizzes" => "最熱門測驗",
"Top Visited Blogs" => "最常被瀏覽 blogs",
"Create" => "建立",
"User Pages" => "使用者頁面",
"My Pages" => "我的頁面",
"My Tasks" => "使用者任務",
"Invalid username or password" => "使用者名稱或密碼錯誤",
"Use" => "使用",
"Users" => "使用者",
"HTML Pages" => "HTML 頁面",
"Mail Notifications" => "郵件通知",
"Menus" => "選單",
"Cookies" => "Cookies",
"Cancel Edit" => "取消編輯",
"General Settings" => "一般設定",
"Features" => "功能",
"Import CSV file" => "匯入 CSV 檔案",
"Batch upload (CSV file)" => "批次上傳 (CSV 檔案)",
"List Articles" => "列出文章",
"My Account" => "我的Tiki",
"Watches" => "監視",
"Searches" => "搜尋",
"Click Here" => "點擊此處",
"Galleries features" => "圖庫功能",
"Use database to store images" => "使用資料庫來儲存影像",
"Use a directory to store images" => "使用資料夾來儲存影像",
"Directory path" => "資料夾路徑",
"Library to use for processing images" => "用於處理影像的程式庫",
"Uploaded image names must match regex" => "上傳影像名稱必須符合正規表示式",
"Uploaded image names cannot match regex" => "上傳影像名稱不得符合正規表示式",
"Max Rows per page" => "每頁最大列數",
"Images per row" => "每列影像數",
"Thumbnails size X" => "縮圖大小 X",
"Thumbnails size Y" => "縮圖大小 Y",
"Set features" => "設定功能",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "移除系統圖庫中沒有用於 Wiki 頁面, 文章或 blog 佈告的影像",
"All galleries" => "所有的圖庫",
"System Gallery" => "系統圖庫",
"Gallery listing configuration" => "圖庫列表設定",
"Image galleries comments settings" => "影像圖庫評論設定",
"General Preferences" => "一般偏好",
"Contact" => "聯絡",
"Change admin password" => "更改管理者密碼",
"Home Page" => "首頁",
"or" => "或",
"Date and Time Format Help" => "日期與時間格式說明",
"Edit languages" => "編輯語言",
"Last update" => "最近更新",
"Refresh" => "重新整理",
"comments" => "評論",
"trackers" => "追蹤系統",
"Create New" => "建立新的",
"Admin groups" => "管理者群組",
"Admin users" => "管理者",
"Search results" => "搜尋結果",
"Description:" => "描述:",
"Use database to store files" => "使用資料庫來儲存檔案",
"Use a directory to store files" => "使用資料夾來儲存檔案",
"dls" => "下傳數",
"Change preferences" => "更改偏好",
"Use database to store userfiles" => "使用資料庫儲存使用者檔案",
"Use a directory to store userfiles" => "使用目錄儲存使用者檔案",
"Operation" => "Operation",
"Remove a tag" => "移除一個標記",
"Generate dump" => "產生傾印",
"Download last dump" => "下傳最新的傾印",
"Export Wiki Pages" => "匯出 Wiki 頁面",
"Remove unused pictures" => "移除未使用的圖片",
"Wiki attachments" => "Wiki 附件",
"Change" => "更改",
"Position" => "位置",
"Cache Time" => "快取時間",
"secs" => "秒",
"page" => "頁面",
"bytes" => "位元組",
"Upload file" => "上傳檔案",
"Attach" => "附檔",
"Attach a file to this item" => "夾帶一個檔案至此項目",
"No attachments for this item" => "此項目無附件",
"Monitor" => "監控",
"RSS" => "RSS",
"Save to notepad" => "儲存到筆記本",
"Publish Date" => "發表日期",
"pages" => "頁面",
"Last" => "最近",
"private" => "私人",
"permanent link" => "固定連結",
"Properties" => "Properties",
"No categories defined" => "尚未定義類別",
"Post new comment" => "發表新評論",
"Add Comment" => "增加評論",
"Approve" => "同意",
"Reject" => "駁回",
"posts" => "佈告數",
"stars" => "星",
"User Level" => "使用者等級",
"private message" => "私人訊息",
"Threshold" => "起算點",
"Replies" => "回覆數",
"1 comment" => "1 篇評論",
"Go back" => "回上頁",
"Return to home page" => "返回首頁",
"Copyrights" => "版權所有",
"Current URL" => "目前的 URL",
"Command" => "命令",
"exec" => "執行",
"Type <code>help</code> to get list of available commands" => "輸入 <code>help</code> 可取得完整指令列表",
"Page generation debugging log" => "頁面生成除錯用紀錄",
"Features state" => "功能狀態",
"Total" => "全部",
"features matched" => "符合的功能",
"Watchlist" => "監視列表",
"There are individual permissions set for this file gallery" => "這個檔案庫有獨立的權限設定",
"Max description display size" => "最大描述顯示大小",
"Unlock" => "解除鎖定",
"Lock" => "鎖定",
"Name-filename" => "名稱-檔名",
"Filename only" => "僅檔名",
"Operator" => "服務員",
"Edit this page" => "編輯此頁面",
"Original" => "原始",
"Translation" => "翻譯",
"ok" => "ok",
"Upload" => "上傳",
"Log out" => "登出",
"Move to" => "移動至",
"Blog post:" => "Blog 佈告:",
"at:" => "於:",
"Somebody or you tried to subscribe this email address at our site:" => "某人或是你試圖以此 email 地址訂閱本站的電子報:",
"To the newsletter:" => "訂閱的電子報:",
"In order to confirm your subscription you must access the following URL:" => "你必須連接至以下的 URL 以確認訂閱:",
"User:" => "使用者:",
"A new message was posted to forum" => "新訊息發表於論壇",
"Title:" => "標題:",
"Hi" => "Hi",
"Enjoy the site!" => "好好享受本站的資源!",
"The user" => "使用者",
"registered at your site" => "在你的站臺註冊",
"New user registration" => "新使用者註冊",
"Published" => "發表",
"By:" => "By:",
"Bye bye!" => "Bye bye!",
"This email address has been removed to the list of subscriptors of:" => "此 email 地址已被移出訂閱列表:",
"Newsletter:" => "電子報:",
"You can unsubscribe from this newsletter following this link" => "你可以使用以下的連結停止訂閱本電子報",
"Welcome to our newsletter!" => "歡迎加入我們的電子報!",
"This email address has been added to the list of subscriptors of:" => "此 email 地址已被加入訂閱列表:",
"You can always cancel your subscription using:" => "你可以這樣取消你的訂閱:",
"Email notification" => "Tiki email 通知",
"You can edit the submission following this link:" => "你可以使用此連結修改送出的資料:",
"Heading:" => "標題:",
"Body:" => "本文:",
"item" => "項目",
"Site" => "網站",
"You or someone registered this email address at" => "你或是某位註冊此 email 地址的人",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "如果你要成為本站的註冊使用者, 必須使用以下連結進行第一次登入:",
"Your registration confirmation" => "你的 Tiki 資訊登記",
"If you don't want to receive these notifications follow this link:" => "如果你不想再收到這些通知請使用此連結:",
"View the blog at:" => "檢視此 blog 於:",
"changed" => "更改",
"Created by" => "產生自 ",
"created" => "建立",
"Comment:" => "評論:",
"File Description" => "檔案描述",
"New name" => "新名稱",
"You may log in now." => "你現在可以登入了.",
"Active" => "啟動",
"Account name" => "帳號名稱",
"POP server" => "POP 伺服器",
"Admin Topics" => "管理主題",
"Event" => "事件",
"dynamic collapsed" => "動態展開",
"dynamic extended" => "動態延伸",
"fixed" => "固定",
"Unread" => "未閱讀",
"Flagged" => "標記",
"Unflagged" => "已解除標記",
"Containing" => "包含",
"Sender" => "寄件者",
"No messages to display" => "沒有訊息可顯示",
"Broadcast message" => "廣播訊息",
"All users" => "所有使用者",
"Lowest" => "最低",
"Very High" => "非常高",
"Body" => "內容",
"Send" => "發送",
"Compose message" => "撰寫訊息",
"Invalid" => "Invalid",
"CC" => "CC",
"BCC" => "BCC",
"Mark as read" => "設為閱讀",
"Mark as unread" => "設為未讀",
"Mark as flagged" => "設為已標記",
"Mark as unflagged" => "設為未標記",
"Mark" => "標計",
"Mailbox" => "信件匣",
"Compose" => "編寫",
"Broadcast" => "廣播",
"Read message" => "閱讀訊息",
"replyall" => "回覆全部",
"Flag this message" => "標記此訊息",
"From:" => "自:",
"Cc" => "Cc",
"Admin Modules" => "管理模組",
"Admin Menus" => "管理選單",
"login" => "登入",
"on" => "on",
"Pages:" => "頁面:",
"Sites" => "站臺",
"Sites to validate" => "待確認的站臺",
"Visited links" => "已拜訪連結",
"Pass" => "密碼",
"Open operator console" => "開啟服務員介面",
"Switch" => "轉換",
"Email:" => "Email:",
"eMail" => "電子郵件",
"I forgot my password" => "忘記密碼",
"Standard" => "標準",
"Secure" => "安全",
"Stay in SSL mode" => "保留在 ssl 模式",
"You have" => "你有",
"new messages" => "新訊息",
"new message" => "件新訊息",
"You have 0 new messages" => "你有 0 封新訊息",
"We have" => "我們有",
"submissions waiting to be examined" => "等待檢查的文章",
"Image Galleries" => "影像圖庫",
"Entire Site" => "整個網站",
"Image Gals" => "影像圖庫",
"Read More" => "繼續閱讀",
"Since your last visit on" => "自從你上次拜訪由",
"New Images" => "新影像",
"Wiki Pages Changed" => "wiki 頁面已變動",
"New Files" => "新檔案",
"New Comments" => "新評論",
"New Users" => "新使用者",
"click to edit" => "點擊可編輯",
"Top galleries" => "最熱門圖庫",
"Bookmarks" => "書籤",
"Done" => "完成",
"Del" => "清除",
"view" => "觀看",
"online users" => "線上使用者",
"online user" => "線上使用者",
"Send a message to" => "發送訊息至",
"No individual permissions. Global permissions apply." => "不採用單獨的權限設定,採用全體權限設定",
"Current" => "目前",
"Versions are identical" => "版本相同",
"vote" => "投票",
"Repeat password" => "再次輸入密碼",
"Generate a password" => "產生一個密碼",
"Valid" => "Valid",
"No pages matched the search criteria" => "找不到符合條件的頁面",
"To edit the copyright notices" => "要編輯版權宣告",
"Locked" => "鎖定",
"Tasks" => "任務",
"Notes" => "備忘錄",
"id" => "編號",
"Tools Calendars" => "工具行事曆",
"Check / Uncheck All" => "全選/全取消",
"Misc" => "其它",
"Statistics" => "統計",
"Weeks" => "數週",
"Rule title" => "規則名稱",
"Username regex matching" => "使用者名稱符合正規表示式",
"IP regex matching" => "IP 符合正規表示式",
"Banned from sections" => "禁用下列區段",
"Rule activated by dates" => "規則依日期啟用",
"Rule active from" => "規則起始日期",
"Rule active until" => "規則結束日期",
"Custom message to the user" => "給使用者的自訂訊息",
"Find:" => "尋找:",
"x" => "x",
"User/IP" => "使用者/IP",
"Sections" => "區段",
"Admin Calendars" => "管理行事曆",
"Participants" => "參與者",
"Custom location" => "自訂位置",
"Custom language" => "自訂語系",
"Custom priority" => "自訂重要性",
"Edit this category:" => "編輯此類別:",
"Add new category" => "加入新類別",
"Batch upload" => "批次上傳",
"Objects in category" => "分類中的物件",
"Current category" => "目前分類",
"Add objects to category" => "增加物件到分類中",
"Objects" => "物件",
"Quiz" => "測驗",
"Templates" => "模板",
"Admin cookies" => "管理 cookies",
"Create/edit cookies" => "建立/編輯 cookies",
"Upload Cookies from textfile" => "由文字檔上傳 Cookies",
"Remove all cookies" => "移除所有cookies",
"cookie" => "cookie",
"filter" => "過濾器",
"URL (use \$page to be replaced by the page name in the URL example: http://www.example.com/tiki-index.php?page=\$page)" => "URL (在URL中使用 \$page 來取代 page, 例如: http://www.example.com/tiki-index.php?page=\$page)",
"ExtWiki" => "外部wiki",
"Admin Forums" => "管理論壇",
"Age" => "年齡",
"PPD" => "每日發表數",
"Edit this Forum:" => "編輯此論壇:",
"Create New Forum" => "建立新論壇",
"Create new" => "建立新的",
"Moderator user" => "管理者帳號",
"Moderator group" => "管理者群組",
"Password protected" => "受密碼保護",
"Forum password" => "論壇密碼",
"Prevent flooding" => "防止灌水",
"Minimum time between posts" => "發表佈告的最小間隔時間",
"Send this forums posts to this email" => "寄送此論壇文章到這個電子郵件",
"Prune unreplied messages after" => "刪去未回覆的訊息於",
"Prune old messages after" => "刪去舊訊息於",
"Add messages from this email to the forum" => "將來自此 email 的訊息增加至論壇",
"POP3 server" => "POP3 伺服器",
"Default ordering for topics" => "預設主題排列順序",
"Topics per page" => "每頁主題數",
"Topic list configuration" => "主題列表設定",
"Use topic smileys" => "主題可使用表情符號",
"Show topic summary" => "顯示主題統計",
"Approval type" => "核可方式",
"User information display" => "顯示使用者資料",
"Online" => "線上",
"Permission" => "權限",
"Max attachment size (bytes)" => "最大附件大小 (bytes)",
"Admin Hotwords" => "管理熱門單字",
"Add Hotword" => "加入熱門字眼",
"Word" => "單字",
"Admin HTML pages" => "管理 HTML 頁面",
"View page" => "觀看頁面",
"Edit zone" => "編輯區域",
"Dynamic zones" => "動態區域",
"zone" => "區域",
"content" => "內容",
"Mass update" => "大量更新",
"Create new HTML page" => "建立新 HTML 頁面",
"Edit this HTML page:" => "編輯此 HTML 頁面:",
"Apply template" => "套用模板",
"Dynamic" => "動態",
"Static" => "靜態",
"Last Modif" => "最近修改",
"No pages found" => "找不到頁面",
"Generate positions by hits" => "由點擊數產生位置",
"List of featured links" => "列出主打連結",
"Add Featured Link" => "加入主打連結",
"Edit this Featured Link:" => "編輯此主打連結:",
"Create new Featured Link" => "建立新主打連結",
"disables the link" => "關閉此連結",
"Link type" => "連結類型",
"replace current page" => "取代目前頁面",
"framed" => "頁框",
"open new window" => "開啟新視窗",
"Frequency" => "頻率",
"Menu options" => "選單項目",
"Some useful URLs" => "一些有用的 URL 們",
"Home" => "首頁",
"Home Blog" => "主 Blog",
"Home Image Gal" => "主影像圖庫",
"Home Image Gallery" => "主影像圖庫",
"Home File Gal" => "主檔案庫",
"Home File Gallery" => "主檔案庫",
"User preferences" => "使用者偏好",
"User prefs" => "使用者偏好",
"Wiki Home" => "Wiki 首頁",
"List galleries" => "列出檔案庫",
"List image galleries" => "列出圖庫",
"Upload image" => "上傳影像",
"Gallery Rankings" => "圖庫排名",
"Browse a gallery" => "瀏覽圖庫",
"Articles home" => "文章首頁",
"All articles" => "所有文章",
"List articles" => "列出文章",
"List Blogs" => "列出 Blogs",
"View a forum" => "進入論壇",
"View a thread" => "檢視討論串",
"View a FAQ" => "觀看 FAQ",
"Take a quiz" => "參加測驗",
"Quiz stats" => "測驗統計",
"Stats for a Quiz" => "測驗統計",
"option" => "選項",
"Preview menu" => "預覽選單",
"Clear Cache" => "清除快取",
"Assigned Modules" => "指定模組",
"Assign new module" => "指定新模組",
"Edit this assigned module:" => "編輯指定的模組:",
"Objects that can be included" => "允許包含的物件",
"Available polls" => "現有的投票",
"Random image from" => "隨機影像 由",
"Dynamic content blocks" => "動態內容區塊",
"Banner zones" => "大標題區域",
"Data" => "資料",
"Admin newsletter subscriptions" => "管理電子報訂閱",
"Subscriptions" => "訂閱",
"Subscribed" => "訂閱",
"Admin newsletters" => "管理電子報",
"Editions" => "版本",
"Last Sent" => "上次寄出",
"Create/Edit Newsletters" => "建立/編輯電子報",
"There are individual permissions set for this newsletter" => "此電子報有獨立的權限設定",
"Add notification" => "增加通知",
"Admin Polls" => "管理投票",
"Preview poll" => "閱覽這個投票",
"Poll options" => "投票選項",
"Votes" => "投票",
"Set last poll as current" => "設定最後一個投票為目前的投票",
"Close all polls but last" => "關閉所有投票除了最後一個",
"Activate all polls" => "啟動所有投票",
"active" => "啟動",
"object" => "物件",
"Results" => "結果",
"Content for the feed" => "Feed 的內容",
"Refresh rate" => "更新率",
"sticky" => "置頂",
"Destroy the structure leaving the wiki pages" => "刪除結構, 保留 wiki 頁面",
"Destroy the structure and remove the pages" => "刪除結構與頁面",
"Tree" => "樹系",
"Use single spaces to indent structure levels" => "使用單一空格縮排結構層級",
"Edit survey questions" => "編輯調查問題",
"List Surveys" => "列出調查",
"Survey Stats" => "調查結果",
"Edit this Survey" => "編輯這個調查",
"Admin Surveys" => "管理調查",
"Questions" => "問題",
"Question" => "問題",
"Options (if apply)" => "選項 (如果有)",
"Admin surveys" => "管理調查",
"Edit this Survey:" => "編輯此調查:",
"There are individual permissions set for this survey" => "此調查有獨立的權限設定",
"topic image" => "主題影像",
"Admin Tracker" => "管理追蹤",
"List of existing groups" => "現存群組列表",
"Add a New Group" => "增加新群組",
"Edit Item" => "編輯項目",
"Add a New User" => "增加使用者",
"Batch Upload Results" => "批次上傳結果",
"Rejected users" => "駁回的使用者",
"Reason" => "原因",
"Number of displayed rows" => "顯示的列數",
"backlinks to" => "反向連結至",
"No backlinks to this page" => "此頁面並無反向連結",
"Browse Gallery" => "瀏覽圖庫",
"Upload From Disk" => "由磁碟上傳",
"Filesize" => "檔案大小",
"Process" => "程序",
"Edit Post" => "編輯文章",
"View Blog" => "觀看 blog",
"Image galleries" => "圖庫",
"Browsing Gallery" => "瀏覽圖庫",
"Edit Gallery" => "編輯圖庫",
"Upload Image" => "上傳影像",
"List Gallery" => "列出圖庫",
"Rebuild Thumbnails" => "重建縮圖",
"Sort Images by" => "排列影像順序",
"rotate right" => "向右旋轉",
"Browsing Image" => "瀏覽影像",
"Return to Gallery" => "返回圖庫",
"Edit Image" => "編輯影像",
"Bigger" => "放大",
"Image Name" => "影像名稱",
"Image size" => "影像大小",
"Image Scale" => "影像比率",
"Original Size" => "原始大小",
"Move image" => "移動影像",
"Group Calendars" => "群組行事曆",
"January" => "一月",
"February" => "二月",
"March" => "三月",
"April" => "四月",
"May" => "五月",
"June" => "六月",
"July" => "七月",
"August" => "八月",
"September" => "九月",
"October" => "十月",
"November" => "十一月",
"December" => "十二月",
"Sun" => "日",
"Mon" => "一",
"Tue" => "二",
"Wed" => "三",
"Thu" => "四",
"Fri" => "五",
"Sat" => "六",
"today" => "今日",
"Organized by" => "組織方式",
"Tentative" => "暫定",
"Confirmed" => "已確認",
"Cancelled" => "取消",
"Edit Calendar Item" => "編輯行事曆項目",
"of" => "of",
"times" => "次",
"Roles" => "Roles",
"import" => "匯入",
"Send a message to us" => "發送訊息給我們",
"Contact us by email" => "使用email與我們聯絡",
"Contacts" => "通訊錄",
"Create/edit contacts" => "建立/編輯 通訊錄",
"First Name" => "名",
"Last Name" => "姓",
"Nickname" => "暱稱",
"Add a new site" => "增加新的站臺",
"Site added" => "增加的站臺",
"Add a site" => "增加一個站臺",
"Admin Directory" => "管理目錄",
"There are" => "有",
"invalid sites" => "不正確的站臺",
"valid sites" => "正確的站臺",
"Users have visited" => "使用者已拜訪",
"sites from the directory" => "個站臺由這個目錄",
"Users have searched" => "使用者已搜尋",
"times from the directory" => "次由這個目錄",
"Validate" => "確認",
"Admin directory categories" => "管理目錄分類",
"Add a directory category" => "增加目錄類別",
"Edit this directory category" => "編輯目錄類別",
"Child type" => "子型別",
"Maximum number of child directory categories to show" => "最大展示的分類數目",
"Editor group" => "編輯者群組",
"cType" => "cType",
"allow" => "允許",
"count" => "次",
"editor" => "編輯",
"Mutual" => "共同",
"Admin sites" => "管理站臺",
"Is valid" => "是正確的",
"New Sites" => "新站臺",
"Popular Sites" => "酷站臺",
"any" => "任何",
"in entire directory" => "在整個目錄中",
"Sort by" => "排序依據",
"sort" => "排序",
"Last updated" => "最近修改",
"Total links" => "全部連結",
"Links to validate" => "待確認連結",
"Searches performed" => "搜尋已執行",
"Total links visited" => "全部被拜訪連結",
"Directory ranking" => "目錄排名",
"Validate sites" => "確認站臺",
"country" => "國家",
"Edit article" => "編輯文章",
"View Articles" => "顯示文章",
"Time" => "時間",
"Own Image" => "Own Image",
"Current Image" => "目前影像",
"Article image" => "文章圖片",
"Use own image" => "Use own image",
"Float text around image" => "文繞圖",
"List banners" => "列出大標題",
"URL to link the banner" => "連結此標題的 URL",
"Client" => "用戶",
"Maximum impressions" => "最大次數",
"Show the banner only between these dates" => "只在這些日期顯示大標題",
"From date" => "開始日期",
"To date" => "結束日期",
"Use dates" => "使用日期",
"Show the banner only on" => "顯示大標題的日子",
"Select ONE method for the banner" => "選擇大標題的方式",
"Use Image" => "使用影像",
"Save the Banner" => "儲存大標題",
"Edit Blog" => "編輯 Blog",
"Individual permissions are set for this blog" => "這個 blog 有獨立的權限設定",
"Allow search" => "允許搜尋",
"Allow comments" => "允許評論",
"Blog heading" => "Blog 標題",
"Try" => "測試",
"Rename" => "更名",
"Colored text" => "著色文字",
"Box content" => "方塊內容",
"External links" => "外部連結",
"JoinCapitalizedWords or use" => "連在一起的大寫字或使用",
"page|description" => "頁面|描述",
"for wiki references" => "表示 wiki 參考",
"SomeName" => "某個名稱",
"prevents referencing" => "表示不參考",
"Lists" => "項目",
"for bullet lists" => "表示無序列表",
"for numbered lists" => "表示有序列表",
"definition" => "定義",
"for definiton lists" => "表示定義列表",
"Tables" => "表格",
"col" => "col",
"Multi-page pages" => "多頁式頁面",
"Non-parsed sections" => "不分析的區段",
"data" => "資料",
"No description available" => "沒有描述",
"Edit successful!" => "編輯成功!",
"The following image was successfully edited" => "下列影像已成功編輯",
"Image Description" => "影像描述",
"Add a translation" => "增加一個翻譯",
"Edit translations" => "編輯一個翻譯",
"Compare" => "比較",
"Program dynamic content for block" => "設計區塊的動態內容",
"Create New Block" => "建立新區塊",
"Return to block listing" => "返回區塊列表",
"Block description: " => "區塊描述: ",
"You are editing block:" => "你正在編輯區塊:",
"Publishing Date" => "發表日期",
"Edit question options" => "編輯問題選項",
"List Quizzes" => "列出測驗",
"Quiz Stats" => "測驗統計",
"This Quiz Stats" => "這個測驗的統計",
"Edit this Quiz" => "編輯這個測驗",
"Admin Quizzes" => "管理測驗",
"Create/edit options for question" => "建立/編輯 問題的選項",
"points" => "分",
"Quiz can be repeated" => "可以重覆參加測驗",
"Create/edit quizzes" => "增加/編輯 測驗",
"There are individual permissions set for this quiz" => "這個測驗有單獨權限設定",
"Store quiz results" => "儲存測驗結果",
"Quiz is time-limited" => "測驗有時間限制",
"Maximum time" => "最大時間",
"Edit quiz questions" => "編輯測驗問題",
"Create/edit questions for quiz" => "建立/編輯 測驗的選項",
"Maximum score" => "最高分數",
"From Points" => "從分數",
"To Points" => "至分數",
"You will remove" => "將會移除",
"and its subpages from the structure, now you have two options:" => "以及結構中的子頁面, 你有兩個選擇:",
"Submit article" => "傳送文章",
"List submissions" => "列出submission",
"Use ...page... to separate pages in a multi-page post" => "使用 ...頁面... 將頁面分隔為多重頁面",
"Author Name" => "作者",
"Own image size x" => "Own image size x",
"Own image size y" => "Own image size y",
"Edit templates" => "編輯模板",
"Template listing" => "Template列表",
"Available templates" => "現有模板",
"Important" => "重要",
"Upload picture" => "上傳圖片",
"Import page" => "匯入頁面 ",
"Admin FAQ" => "管理 FAQ",
"List FAQs" => "列出 FAQs",
"View FAQ" => "觀看 FAQ",
"Edit this FAQ" => "編輯這個 FAQ",
"New Question" => "新問題",
"Use a question from another FAQ" => "使用來自其它 FAQ 的問題",
"FAQ questions" => "FAQ 問題",
"Suggested questions" => "建議問題",
"No suggested questions" => "無建議的問題",
"Upload File" => "上傳檔案",
"You can access the file gallery using the following URL" => "你可以由下列URL進入這個檔案庫",
"Edit queued message" => "編輯佇列中訊息",
"None, this is a thread message" => "不, 這不是討論串",
"summary" => "總結",
"Announce" => "公佈",
"Hot" => "熱門",
"no feeling" => "沒感覺",
"frown" => "皺眉",
"exclaim" => "驚叫",
"idea" => "點子",
"mad" => "瘋狂",
"neutral" => "中立",
"question" => "問題",
"sad" => "難過",
"happy" => "快樂",
"wink" => "眨眼",
"Save and Approve" => "儲存並核可",
"New Topic" => "新主題",
"no summary" => "無總結",
"No messages queued yet" => "尚無訊息佇列",
"Last Post" => "最近發表佈告",
"Reported by" => "回報自",
"Galleries" => "圖庫",
"Create New Gallery" => "建立新圖庫",
"Create a gallery" => "建立圖庫",
"Edit this gallery:" => "編輯此圖庫:",
"There are individual permissions set for this gallery" => "這個圖庫有獨立的權限設定",
"Gallery is visible to non-admin users?" => "允許非管理者用戶看到?",
"Available scales" => "現有的比率",
"No scales available" => "沒有可用的比率",
"Other users can upload images to this gallery" => "允許其它使用者上傳影像至此圖庫",
"You can access the gallery using the following URL" => "你可以經由下列的URL進入此圖庫",
"Available Galleries" => "目前所有的圖庫",
"Imgs" => "影像",
"Roll back" => "回復",
"Overwrite existing pages if the name is the same" => "當名稱一樣時覆寫已存在的頁面",
"excerpt" => "引用",
"Result" => "結果",
"Configure General Settings" => "一般設定",
"Method" => "方法",
"Last Changes" => "最新變動",
"Search by Date" => "以日期搜尋",
"Found" => "找到",
"LastChanges" => "最近變動",
"Ip" => "Ip",
"Diff" => "比對差異",
"Pages like" => "相似頁面",
"View Submissions" => "檢視意見",
"Create banner" => "建立大標題",
"Use Dates?" => "使用日期?",
"Max Impressions" => "最大次數",
"Impressions" => "次數",
"Clicks" => "點擊",
"Available content blocks" => "現有的內容區塊",
"Current ver" => "目前版本",
"Next ver" => "下一個版本",
"Program" => "方案",
"Available FAQs" => "現有的 FAQs",
"Edit/Create" => "編輯/產生",
"Edit this FAQ:" => "編輯此 FAQ:",
"Create New FAQ:" => "建立新 FAQ:",
"Users can suggest questions" => "允許使用者建議問題",
"Create a File Gallery" => "建立檔案庫",
"RSS feed" => "RSS feed",
"Gallery Images" => "圖庫影像",
"Blog Title" => "Blog 標題",
"Survey stats" => "調查結果",
"Items" => "項目",
"like" => "如同",
"Last author" => "最近作者",
"Last version" => "最近版本",
"Lang" => "語系",
"Open client window" => "開啟客戶端視窗",
"Generate HTML" => "產生 HTML",
"Transcripts" => "紀錄",
"Online operators" => "線上服務員",
"Accepted requests" => "已接受要求",
"transcripts" => "紀錄",
"Offline operators" => "離線服務員",
"Add an operator to the system" => "增加系統服務員",
"Operators must be tiki users" => "服務員必須是 tiki 使用者",
"Set as Operator" => "設為服務員",
"Chat started" => "對談已開始",
"Operator:" => "服務員:",
"Live support:User window" => "線上支援:使用者視窗",
"Request live support" => "要求線上支援",
"Request support" => "要求支援",
"Your request is being processed" => "你的要求正在處理",
"cancel request and exit" => "取消要求並離開",
"cancel request and leave a message" => "取消要求並留言",
"Live support:Console" => "線上支援:操作臺",
"be online" => "正在線上",
"be offline" => "正離線中",
"Support requests" => "支援要求",
"Requested" => "已要求",
"Accept" => "接受",
"Join" => "加入",
"Support chat transcripts" => "支援交談紀錄",
"started" => "已開始",
"reason" => "原因",
"msgs" => "訊息",
"Transcript" => "紀錄",
"Prefs" => "個人偏好",
"Daily" => "每日",
"Weekly" => "每週",
"Remove old events" => "移除舊事件",
"h" => "h",
"mins" => "分",
"Mini Calendar: Preferences" => "迷你月曆: 個人偏好",
"Calendar Interval in daily view" => "每日檢視中的行事曆週期",
"Start hour for days" => "每天開始時間",
"End hour for days" => "每天結束時間",
"Reminders" => "提醒",
"no reminders" => "沒有提醒",
"min" => "分",
"Or enter path or URL" => "或 輸入路徑 或 URL",
"Add Topic" => "增加主題",
"User Galleries" => "使用者列表",
"Unread Messages" => "未讀訊息",
"User Blogs" => "使用者 Blogs",
"My Watches" => "我的監視",
"Notepad" => "筆記本",
"MyFiles" => "我的檔案",
"Sent editions" => "送出版本",
"List Newsletters" => "列出電子報",
"Send Newsletters" => "送出電子報",
"Admin Newsletters" => "管理電子報",
"The newsletter was sent to {\$sent} email addresses" => "電子報已發送至 {\$sent} email 地址",
"Thanks for your subscription. You will receive an email soon to confirm your subscription. No newsletters will be sent to you until the subscription is confirmed." => "感謝你的訂閱. 你會收到一封信件以確認你的訂閱. 在訂閱確認前不會收到電子報.",
"Your email address was removed from the list of subscriptors." => "你的email地址已從訂閱者名單中移除",
"Subscription confirmed!" => "訂閱已確認!",
"Subscribe to Newsletter" => "訂閱電子報",
"Subscribe to this Newsletter" => "訂閱",
"Write a note" => "寫個備忘錄",
"quota" => "配額",
"No notes yet" => "尚無記事",
"Merge selected notes into" => "合併選擇的記事至",
"Reading note:" => "閱讀備忘錄:",
"List notes" => "列出備忘錄",
"Write note" => "寫備忘錄",
"Wiki Create" => "wiki 建立",
"Wiki Overwrite" => "wiki 覆寫",
"Assign permissions to " => "指定權限給",
"Assign permissions to this object" => "指定此物件的權限",
"Orphan Pages" => "孤兒頁面",
"Browser not supported" => "瀏覽器不支援",
"Similar" => "相似",
"Discuss" => "討論",
"version" => "版本",
"Pick your profile picture" => "選擇你的頭像",
"Your current profile picture" => "你目前的頭像",
"Pick user profile picture" => "選擇使用者的頭像",
"Hide all" => "隱藏全部",
"Show all" => "顯示全部",
"random" => "隨機",
"Upload your own profile picture" => "上傳你自己的頭像",
"Vote poll" => "投票",
"Other Polls" => "其他投票",
"votes" => "票",
"The original document is available at" => "原始文件位於",
"Print multiple pages" => "列印多重頁面",
"Add Page" => "增加頁面",
"Remove Page" => "移除頁面",
"Quiz result stats" => "測驗結果統計",
"User answers" => "使用者答案",
"Stats for quizzes" => "測驗統計",
"taken" => "參加過",
"Av score" => "平均分數",
"Av time" => "平均時間",
"Stats for quiz" => "測驗統計",
"Clear Stats" => "清除統計",
"Stats for this quiz Questions " => "此測驗問題統計資料 ",
"Top 10" => "前 10",
"Top 20" => "前 20",
"Top 50" => "前 50",
"Top 100" => "前 100",
"Received articles" => "已接收文章",
"Topic image" => "主題影像",
"Edit received article" => "編輯接收的文章",
"Image x size" => "影像 x 大小",
"Image y size" => "影像 y 大小",
"Image name" => "影像名稱",
"Image:" => "影像:",
"Publishing date" => "發表日期",
"Accept Article" => "接受文章",
"Register as a new user" => "註冊新使用者",
"The following site was added and validation by admin may be needed before appearing on the lists" => "已加入以下站臺, 需等待管理者確認後才會顯示在列表上",
"Send me my Password" => "寄給我密碼",
"Remove page" => "移除頁面",
"Remove all versions of this page" => "移除這個頁面的所有版本",
"Rename page" => "頁面更名",
"Roll back page" => "回復頁面",
"Searched" => "搜尋",
"Search in" => "搜尋於",
"This newsletter will be sent to {\$subscribers} email addresses." => "電子報已發送至 {\$subscribers} email 地址.",
"Prepare a newsletter to be sent" => "準備將要送出的電子報",
"Admin templates" => "管理模板",
"remove" => "移除",
"Send objects" => "發送物件",
"Transmission results" => "傳送結果",
"Send Wiki Pages" => "發送 Wiki 頁面",
"Send Articles" => "發送文章",
"Add Article" => "加入文章",
"Send objects to this site" => "發送物件到這個網站",
"Post or edit a message" => "發表或編輯訊息",
"Site Stats" => "網站統計",
"Total pageviews" => "全部頁面瀏覽數",
"Average pageviews per day" => "每天平均頁面瀏覽數",
"Wiki Stats" => "Wiki 統計",
"Size of Wiki Pages" => "Wiki 頁面大小",
"Average page length" => "平均頁面長度",
"Average versions per page" => "平均每頁版本數",
"Visits to wiki pages" => "wiki 頁面拜訪數",
"Average links per page" => "平均每頁連結數",
"Image galleries Stats" => "影像圖庫統計",
"Average images per gallery" => "平均圖庫影像數",
"Total size of images" => "所有影像大小",
"Average image size" => "平均影像大小",
"Visits to image galleries" => "影像庫拜訪數",
"File galleries Stats" => "檔案庫統計",
"Average files per gallery" => "檔案庫平均檔案數",
"Total size of files" => "全部檔案的總大小",
"Average file size" => "平均檔案大小",
"Visits to file galleries" => "檔案庫拜訪數",
"Total reads" => "全部閱讀數",
"Average reads per article" => "文章平均閱讀數",
"Total articles size" => "全部文章大小",
"Average article size" => "平均文章大小",
"Forum Stats" => "論壇統計",
"Total topics" => "全部主題",
"Average topics per forums" => "論壇平均主題數",
"Visits to forums" => "論壇拜訪數",
"Blog Stats" => "Blog 統計",
"Weblogs" => "Weblogs",
"Total posts" => "總發表佈告數",
"Average posts per weblog" => "weblog 平均發表數",
"Total size of blog posts" => "blog 佈告的總大小",
"Average posts size" => "平均佈告大小",
"Visits to weblogs" => "weblogs 拜訪數",
"Poll Stats" => "投票統計",
"Total votes" => "總票數",
"Average votes per poll" => "投票平均票數",
"Total questions" => "全部問題數",
"Average questions per FAQ" => "FAQ 平均問題數",
"User Stats" => "使用者統計",
"Average bookmarks per user" => "使用者平均書籤數",
"Average questions per quiz" => "每測驗平均問題數",
"Quizzes taken" => "已參加過的測驗",
"Average quiz score" => "平均測驗分數",
"Average time per quiz" => "每測驗平均回答時間",
"Usage chart" => "使用排行榜",
"Usage chart image" => "使用紀錄圖表",
"Stats for surveys" => "調查結果",
"Last taken" => "最近參加的調查",
"Stats for survey" => "調查結果",
"Time Left" => "剩餘時間",
"Send Answers" => "送出答案",
"Your email was sent" => "email 已寄出",
"Control by Sections" => "由區塊控制",
"Assign themes to categories" => "指定分類的佈景主題",
"Assigned categories" => "已指定的分類",
"Control by Categories" => "由分類控制",
"Assign themes to objects" => "指定物件的佈景主題",
"Assigned objects" => "指定物件",
"Assign themes to sections" => "指定區塊的佈景主題",
"Assigned sections" => "指定區塊",
"Summary" => "總計",
"The following file was successfully uploaded" => "下列的檔案已成功上傳",
"You can download this file using" => "你可以下傳這個檔案使用",
"Upload successful!" => "上傳成功!",
"The following image was successfully uploaded" => "下列影像已成功上傳",
"Image ID thumb" => "影像 ID 縮圖",
"You can view this image in your browser using" => "你可以觀看此影像在你的瀏覽器中使用",
"Now enter the image URL" => "輸入影像的 URL",
"or upload a local image from your disk" => "或從你的磁碟上傳影像",
"Batch Upload" => "批次上傳",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "縮圖 (選擇性, 覆蓋自動縮圖產生)",
"You have to create a gallery first!" => "你必須先建立圖庫!",
"User assigned modules" => "使用者指定模組",
"Restore defaults" => "回復預設值",
"#" => "#",
"Assign module" => "指定模組",
"top" => "top",
"Current folder" => "目標資料夾",
"Folders" => "資料夾",
"Folder in" => "資料夾於",
"Admin folders and bookmarks" => "管理資料夾與書籤",
"Send me a message" => "發送訊息給我",
"New password" => "新密碼",
"Percentage completed" => "完成百分比",
"No tasks entered" => "尚未輸入工作",
"Trash" => "垃圾桶",
"Monthly" => "每月",
"May need to refresh twice to see changes" => "可能需要更新兩次才看得到變動",
"Add top level bookmarks to menu" => "增加最高一層的書籤至選單",
"Add or edit an item" => "增加或編輯一個項目",
"New Window" => "新的視窗",
"replace window" => "取代視窗",
"Delete Selected" => "刪除選擇項目",
"Pos" => "Pos",
"User_versions_for" => "User_versions_for",
"Banner stats" => "大標題統計",
"Create new banner" => "建立新標題",
"Banner Information" => "大標題資訊",
"Click ratio" => "點擊率",
"Weekdays" => "工作日",
"mon" => "一",
"tue" => "二",
"wed" => "三",
"thu" => "四",
"fri" => "五",
"sat" => "六",
"sun" => "日",
"Banner raw data" => "大標題原始資料",
"Cached" => "已快取",
"This is a cached version of the page." => "這是本頁面的快取版本",
"Click here to view the Google cache of the page instead." => "點擊這裡瀏覽 Google 頁面存檔.",
"Edit Forum" => "編輯論壇",
"Forum List" => "論壇列表",
"pts" => "pts",
"All posts" => "全部文章",
"Last hour" => "前 1 小時",
"Last 24 hours" => "前 24 小時",
"Last 48 hours" => "前 48 小時",
"normal" => "正常",
"announce" => "公佈",
"hot" => "熱門",
"prev topic" => "前一主題",
"next topic" => "後一主題",
"Show posts" => "顯示發表數",
"Jump to forum" => "跳躍至論壇",
"Coms" => "coms",
"Insert New Item" => "插入新項目",
"Insert new item" => "插入新項目",
"Local" => "本地",
"SMTP server" => "SMTP 伺服器",
"SMTP requires authentication" => "SMTP 需要認證",
"Clip" => "迴紋針",
"Back To Mailbox" => "返回郵件夾",
"Full Headers" => "完整標頭",
"Normal Headers" => "一般標頭",
"Reply To All" => "全部回覆",
"Forward" => "轉寄",
"Select from address book" => "由通訊錄中選擇",
"Use HTML mail" => "使用 HTML 郵件",
"The following addresses are not in your address book" => "下列地址不在你的通訊錄中",
"Add Contacts" => "增加到通訊錄",
"Attachment 1" => "附件 1",
"Attachment 2" => "附件 2",
"Attachment 3" => "附件 3",
"Address book" => "通訊錄",
"List Trackers" => "列出追蹤項目",
"Message sent to" => "訊息發送至",
"Save Minor Edit" => "次要",
"Your personal Wiki Page" => "你的個人 Wiki 頁面",
"Is email public? (uses scrambling to prevent spam)" => "公開 email? (使用擾亂法以避免spam)",
"Upload failed" => "上傳失敗",
"All posted" => "所有文章",
"Queue anonymous posts" => "保留匿名文章",
"Queue all posts" => "保留所有文章",
"No attachments" => "禁止附件",
"Everybody can attach" => "允許任何人附件",
"Only users with attach permission" => "只允許有附件權限的使用者",
"Moderators and admin can attach" => "只允許板主與管理者",
"Date (desc)" => "日期 (降冪)",
"Date (asc)" => "日期 (升冪)",
"Score (desc)" => "分數 (降冪)",
"Replies (desc)" => "回覆 (降冪)",
"Reads (desc)" => "閱讀 (降冪)",
"No menu indicated" => "未指定選單",
"No newsletter indicated" => "未指定電子報",
"No poll indicated" => "未指定投票",
"You do not have permission to view this page." => "權限不足, 你無法觀看此頁面",
"You do not have permission to edit this page." => "權限不足, 你無法編輯此頁面",
"page not added (Exists)" => "未加入頁面 (已存在)",
"No survey indicated" => "未指定調查",
"No tracker indicated" => "未指定追蹤",
"Group already exists" => "群組已經存在",
"User doesn't exist" => "使用者不存在",
"No records were found. Check the file please!" => "找不到紀錄, 請檢查檔案!",
"User login is required" => "需要使用者登入",
"Email is required" => "需要 email",
"User is duplicated" => "使用者重複",
"email" => "電子郵件",
"Review" => "評論",
"The page cannot be found" => "找不到頁面",
"It isn't possible to post in any blog. You may need to create a blog first." => "你無法在任何 blog 中發表佈告, 請先建立一個 blog",
"You do not have permission to edit this post" => "權限不足, 你無法編輯此佈告",
"Top visited blogs" => "最熱門 blog",
"Last posts" => "最新發表",
"Top active blogs" => "最活躍 blog",
"You do not have permission to access this gallery" => "你沒有存取這個圖庫的權限",
"No gallery indicated" => "未指定圖庫",
"You do not have permission to remove images from this gallery" => "你沒有刪除本圖庫中影像的權限",
"You do not have permission to rebuild thumbnails in this gallery" => "權限不足, 你無法建立此圖庫的縮圖",
"You do not have permission to rotate images in this gallery" => "權限不足, 你無法旋轉此圖庫中的影像",
"No image indicated" => "未指定影像",
"picture not found" => "找不到圖片",
"You do not have permission to move images from this gallery" => "你沒有移動本圖庫中檔案的權限",
"You do not have permission to view the calendar" => "權限不足, 你無法使用行事曆",
"event without name" => "無名事件",
"You can not use the same password again" => "請勿再使用相同的密碼",
"Invalid old password" => "舊密碼錯誤",
"Top authors" => "最多產作者",
"Must enter a name to add a site" => "增加站臺時必須輸入名稱",
"Must enter a url to add a site" => "增加站臺時必須輸入 URL",
"URL already added to the directory. Duplicate site?" => "已經加入過此URL了. 是否為重複站臺?",
"Must select a category" => "請選擇一個分類",
"Browse Directory" => "瀏覽目錄",
"No site indicated" => "未指定站臺",
"Article not found" => "找不到文章",
"You do not have permission to edit this article" => "你沒有權限編輯此文章",
"Banner not found" => "找不到大標題",
"You do not have permission to edit this banner" => "權限不足, 你無法編輯此blog",
"You do not have permission to edit this blog" => "權限不足, 你無法編輯此 blog",
"Invalid request to edit an image" => "不正確的編輯影像請求",
"You have permission to edit images but not in this gallery" => "權限不足, 你可以編輯影像, 但不得編輯此圖庫",
"Failed to edit the image" => "編輯影像失敗",
"No content id indicated" => "未指定內容編號",
"No question indicated" => "未指定問題",
"No quiz indicated" => "未指定測驗",
"No structure indicated" => "未指定結構",
"You do not have permission to edit submissions" => "權限不足, 你無法編輯意見",
"You have to create a topic first" => "你必須先建立主題",
"You do not have permission to do that" => "你沒有權限",
"You do not have permission to write the template" => "權限不足, 你無法寫入模板",
"You do not have permission to read the template" => "權限不足, 你無法讀取模板",
"page imported" => "匯入的頁面",
"created from import" => "從匯入建立",
"The Sandbox is disabled" => "沙池功能已關閉",
"The page cannot be edited because it is locked" => "無法編輯頁面, 它正被鎖定中",
"Most-visited file galleries" => "最常被瀏覽圖庫",
"Most downloaded files" => "最多下傳檔案",
"Last files" => "最新檔案",
"No forum indicated" => "未指定論壇",
"Last forum topics" => "最新論壇主題",
"Most-Read Forum Topics" => "最多閱讀主題",
"Top topics" => "最熱門主題",
"Forum posts" => "論壇文章數",
"Most-Visited Forums" => "最多訪客論壇",
"first image" => "第一張影像",
"last image" => "最末張影像",
"You do not have permission to create galleries and so you cannot edit them" => "權限不足, 你無法建立和編輯檔案庫",
"You do not have permission to edit this gallery" => "權限不足, 你無法編輯此檔案庫",
"You do not have permission to remove this gallery" => "權限不足, 你無法移除此檔案庫",
"Top images" => "最熱門影像",
"Last images" => "最新影像",
"overwriting old page" => "覆寫舊頁面",
"page created" => "頁面已建立",
"No name indicated for wiki page" => "尚未指定 wiki 頁面名稱",
"You do not have permission to remove articles" => "你沒有權限刪除文章",
"You do not have permission to remove banners" => "權限不足, 你無法移除大標題",
"You do not have permission to remove this blog" => "權限不足, 你無法移除此 blog",
"You have permission to upload files but not to this file gallery" => "權限不足, 你可以上傳檔案, 但不能上傳至此檔案庫",
"You do not have permission to upload files so you cannot edit them" => "權限不足, 你無法上傳檔案也無法編輯",
"You must log in to use this feature" => "你必須登入才能使用此功能",
"You do not have permission to view other users data" => "你沒有權限觀看其他使用者的資料",
"You must be logged in to subscribe to newsletters" => "你必須登入才能訂閱電子報",
"No note indicated" => "未指定備忘錄",
"merged note:" => "合併記事:",
"The file is too large" => "檔案過大",
"No item indicated" => "未指定項目",
"created from notepad" => "由記事本建立",
"Not enough information to display this page" => "沒有足夠資訊顯示此頁面",
"No article indicated" => "未指定文章",
"Article is not published yet" => "文章尚未被發表",
"No post indicated" => "未指定佈告",
"Blog not found" => "找不到 Blog",
"No pages indicated" => "未指定頁面",
"No result indicated" => "未指定結果",
"Invalid or unknown username" => "使用者名稱錯誤",
"A password reminder email has been sent " => "已寄出密碼提示信件 ",
"to the registered email address for" => "至註冊的 email 地址:",
"successfully sent" => "成功寄送",
"not sent" => "未寄送",
"You cannot take this quiz twice" => "你不能重複參加這個測驗",
"You cannot take this survey twice" => "你不能重複參加這個調查",
"Please create a category first" => "請先建立一個類別",
"Error processing zipped image package" => "處理 zip 壓縮的影像包時發生錯誤",
"No permission to upload zipped image packages" => "沒有權限上傳 zip 壓縮的影像包",
"You do not have permission to upload images" => "你沒有上傳影像的權限",
"You have permission to upload images but not to this gallery" => "你無法在此圖庫中上傳影像",
"Cannot get image from URL" => "無法由URL取得影像",
"TOP" => "TOP",
"No URL indicated" => "未指定url",
"Unknown user" => "不明使用者",
"Cannot upload this file. The storage quota would be exceeded" => "無法上傳檔案, 磁碟配額不足",
"No user indicated" => "未指定使用者",
"No banner indicated" => "未指定大標題",
"No blog indicated" => "未指定 blog",
"No cache information available" => "無快取資訊",
"No FAQ indicated" => "未指定faq",
"No thread indicated" => "未指定討論串",
"Aborted" => "aborted",
"Top pages" => "最熱門頁面",
"Last pages" => "最新頁面",
);
