<?php


$lang = array(
"Creation Date" => "Creation Date",
"Name" => "Ime",
"Last modification date" => "Datum zadnje spremembe",
"Hits" => "Zadetki",
"Description" => "Opis",
"ID" => "ID",
"Detected, Version:" => "Najdena, Verzija:",
"Not detected." => "Ni najdena.",
"Unknown" => "Neznan",
"Hit" => "Hit",
"Cache" => "Cache",
"Re:" => "Re:",
"This forum is flat and doesn't allow replies to other replies" => "ta forum je plosek in ne omogoča odgovarjanje na komentarje",
"You do not have permission to use this feature" => "Nimaš dovoljenja uporabljati to značilnost",
"Type" => "Tip",
"Size" => "Velikost",
"Created" => "Ustvaril",
"Uploaded" => "Naložil",
"Last modified" => "Zadnjič spremenjeno",
"Creator" => "Ustvaril",
"Last modified by" => "Zadnji spremenil",
"Comment" => "Komentar",
"Files" => "Datoteke",
"Locked by" => "Zaklenil",
"Backlinks" => "Povezava nazaj",
"Source" => "Vir",
"Explorer" => "Raziskovalec",
"Path" => "Pot",
"Register" => "Registriraj se",
"Sent" => "Poslano",
"The file has incorrect syntax or is not a CSV file" => "Datoteka ni CSV datoteka ali ima napačno sintakso",
"Error line: %d" => "Napaka v liniji: %d",
"Administration:" => "Administracija:",
"Sunday" => "Nedelja",
"Monday" => "Ponedeljek",
"Tuesday" => "Torek",
"Wednesday" => "Sreda",
"Thursday" => "Četrtek",
"Friday" => "Petek",
"Saturday" => "Sobota",
"in" => "v",
"continued" => "se nadaljuje",
"New Image Uploaded by" => "Novo sliko je naložil",
"New Subscriptions" => "Nove naročnine",
"New Item in Tracker" => "Nova postavka v sledilniku",
"tracker" => "sledilnik",
"by" => "",
"Wiki" => "Wiki",
"Image Gallery" => "Galerija slik",
"Articles" => "Članki",
"Blogs" => "Blogi",
"Forums" => "Forumi",
"Directory" => "Imenik",
"File Gallery" => "Galerija datotek",
"FAQs" => "Vprašanja in odgovori (Faqs)",
"Quizzes" => "Kvizi",
"Trackers" => "Sledilniki",
"Survey" => "Spletna anketa",
"Newsletter" => "Bilten",
"Help" => "Pomoč",
"Top" => "Na vrh",
"article" => "članek",
"blog" => "blog",
"directory" => "direktorij",
"faq" => "vino",
"FAQ" => "Vprašanja in odgovori",
"file gallery" => "galerija datotek",
"forum" => "forum",
"image gallery" => "galerija slik",
"newsletter" => "bilten",
"poll" => "anketa",
"quiz" => "kviz",
"survey" => "spletna anketa",
"wiki page" => "wiki stran",
"image" => "slika",
"calendar" => "koledar",
"Permission denied" => "Nimate dovoljenja",
"Cannot upload this file - maximum upload size exceeded" => "Ne moreš naložiti te datoteke, ker presega maksimalno velikost",
"Cannot write to this file:" => "Ne morete pisati v to datoteko:",
"(not registered)" => "(ni registriran)",
"Anonymous" => "Anonomni",
"Wrong password. Cannot post comment" => "Napačno geslo. Ne morete komentirati.",
"A contribution is mandatory" => "Prispevanje je obvezno",
"Cancel" => "Prekliči",
"OK" => "V redu",
"New" => "Nov",
"Save" => "Shrani",
"Loading..." => "nalaganje...",
"Delete" => "Izbriši",
"Edit" => "Uredi",
"Read" => "Preberi",
"All" => "Vse",
"Action" => "Akcija",
"Start" => "Začetek",
"End" => "Konec",
"Sort" => "Sortiraj",
"Tracker" => "Sledilnik",
"Search" => "Išči",
"Status" => "Status",
"from" => "iz",
"unknown" => "neznan",
"Categories" => "Kategorije",
"Tags" => "Značke",
"Advanced" => "Napredno",
"Preview" => "Predogled",
"Browse" => "Brskaj",
"Move" => "Prestavi",
"locked" => "zaklenjeno",
"unlocked" => "nezaklenjen",
"empty" => "prazen",
"Password" => "Geslo",
"Username" => "Uporabniško ime",
"Update" => "Posodobi",
"Remove" => "Odstrani",
"Last Modification" => "Zadnja sprememba",
"Filename" => "Ime datoteke",
"Creation date" => "Datum ustvarjanja",
"Version" => "Verzija",
"User" => "Uporabnik",
"Import" => "Uvozi",
"Filter" => "Filter",
"Export" => "Izvozi",
"Events" => "Dogodki",
"Friend" => "Prijatelj",
"km" => "km",
"First page" => "Prva stran",
"Previous page" => "Prejšnja stran",
"Next page" => "Naslednja stran",
"Last page" => "Zadnja stran",
"Example:" => "Primer:",
"Page cannot be found" => "Ne najdem strani",
"Post" => "Objavi",
"Parameters" => "Parameteri",
"Topic" => "tema",
"Category" => "Kategorija",
"Select All" => "Izberi vse",
"No" => "Ne",
"Display" => "Prikaži",
"open" => "odpri",
"pending" => "nerešen",
"closed" => "zaprt",
"Email" => "E-naslov",
"Plain text" => "Navadno besedilo",
"Attachment" => "Priponka",
"List View" => "Seznam pogledov",
"Download" => "Naloži",
"Links" => "Povezave",
"Images" => "Slike",
"Show" => "Pokaži",
"Hide" => "Skrij",
"Assign" => "Določi",
"Icon" => "Ikona",
"Image" => "Slika",
"Invalid imagename (using filters for filenames)" => "Nepravilno ime slike(uporaba filtrov za imena datotek)",
"Link" => "Povezava",
"Language" => "Jezik",
"Field" => "polje",
"DSN" => "DSN",
"Location" => "Lokacija",
"Create Page" => "Ustvari stran",
"Average" => "Povprečje",
"Toolbars" => "Hitre značke",
"URL" => "URL",
"Actions" => "Akcije",
"Create page:" => "Ustvari stran:",
"Set" => "Nastavi",
"Line:" => "Vrstica:",
"Lines:" => "Vrstice:",
"Upload was successful" => "Nalaganje je bilo uspešno",
"Cannot open this file:" => "Ne morem odpreti te datoteke:",
"File Galleries" => "Galerije datotek",
"Incorrect param" => "Nepravi param",
"You do not have permission to remove files from this gallery" => "Nimaš dovoljenja odstraniti datoteke iz te galerije",
"Remove file: " => "Odstrani datoteko: ",
"Upload was not successful" => "Nalaganje ni uspelo",
"Errors detected" => "Najdene napake",
"Cannot read the file:" => "ne morem brati datoteke:",
"The upload was not successful due to duplicate file content" => "Nalaganje ni bilo uspešno. Podvojena vsebina datoteke.",
"File update was successful" => "Nalaganje datoteke je bilo uspešno",
"You do not have permission to edit this file" => "Nimaš dovoljenja urejati te datoteke",
"Page" => "Stran",
"No image yet, sorry." => "Še ni slike, oprostite.",
"Unknown language" => "Neznan jezik",
"Contributions" => "Prispevki",
"menu" => "meni",
"NONE" => "Nobeden",
"File %s not found" => "Datoteke % ne najdem",
"Section" => "Sekcija",
"Style" => "Stil",
"Rows" => "Vrstice",
"Error" => "Napaka",
"A user registers" => "Uporabnik se registrira",
"A user submits an article" => "Uporabnik pošlje članek",
"A wiki page comment is posted or edited" => "Komentar na wiki strani je dodan ali urejevan",
"Edit Section" => "Uredi sekcijo",
"index" => "indeks",
"Table of contents" => "Tabela vsebin",
"for" => "za",
"seconds" => "sekunde",
"Newest first" => "Najnovejši najprej",
"ascending" => "naraščajoč",
"descending" => "padajoč",
"Title" => "Naslov",
"Title length" => "Dolžina naslova",
"Visible" => "Vidna",
"Reads" => "Branja",
"Id" => "Id",
"Oldest first" => "Najstarejši najprej",
"3" => "3",
"minutes" => "minute",
"Last modification date (desc)" => "Datum zadnje spremebe (pad)",
"Disabled" => "Onemogočen",
"Posts" => "Prispevki",
"Visits" => "Obiski",
"Activity" => "Aktivnost",
"Default view mode" => "Privzet pogled",
"Day" => "Dan",
"Week" => "Teden",
"Month" => "Mesec",
"Quarter" => "Četrtletje",
"Semester" => "Semester",
"Year" => "Leto",
"First day of the week" => "Prvi dan v tednu",
"Depends user language" => "Odvisno od jezika",
"Split hours in periods of" => "Razdeli uro v enote po",
"1 minute" => "1 minuto",
"5 minutes" => "5 minut",
"10 minutes" => "10 minute",
"15 minutes" => "15 minute",
"30 minutes" => "30 minute",
"Default:" => "Privzeto:",
"none" => "nobena",
"1" => "1",
"2" => "2",
"4" => "4",
"5" => "5",
"Continue" => "Nadaljuj",
"Plain" => "Navaden",
"HTML diff" => "HTML spr",
"Side-by-side diff" => "Side-by-side spr",
"Side-by-side diff by characters" => "Side-by-side spr po črkah",
"Inline diff" => "Inline spr",
"Inline diff by characters" => "Inline spr po črkah",
"Full side-by-side diff" => "Polna side-by-side razlika",
"Full side-by-side diff by characters" => "Polna side-by-side spr po črkah",
"Full inline diff" => "Full inline spr",
"Full inline diff by characters" => "Full inline spr po črkah",
"Unified diff" => "Unificirana razlika",
"Side-by-side view" => "Side-by-side pogled",
"Forum" => "Forum",
"days" => "dni",
"Blog" => "Blog",
"Polls" => "Spletne ankete",
"Newsletters" => "Bilteni",
"Calendar" => "Koledar",
"Score" => "Rezultat",
"Contribution" => "Prispevanje",
"Surveys" => "Spletne ankete",
"Featured Links" => "Featured Links",
"Copyright" => "Avtorske pravice",
"Shoutbox" => "Kričač (Shoutbox)",
"HTML pages" => "HTML strani",
"Webmail" => "Spletna pošta",
"Intertiki" => "Intertiki",
"Mail-in" => "Prispela pošta (Mail-in)",
"Friendship Network" => "Mreža prijateljev",
"Stats" => "Statistika",
"Mini Calendar" => "Mini koledar",
"My Bookmarks" => "Zaznamki uporabnikov",
"User Watches" => "Uporabnikova opazovanja",
"User Menu" => "Uporabniški meni",
"User Files" => "Uporabnikove datoteke",
"Integrator" => "Integrator",
"Multilingual structures" => "Večjezikovne strukture",
"Smileys" => "Smejkoti",
"Activate" => "Aktiviraj",
"Rankings" => "Najboljše",
"Print" => "Natisni",
"List pages" => "Seznam strani",
"Latest Changes" => "Zadnje spremembe",
"Orphan pages" => "Osirotele strani",
"Search statistics" => "Iskalna statistika",
"Relevance" => "Pomembnost",
"Object type" => "Tip objekta",
"Theme Control" => "Kontrola tem",
"Edit Templates" => "Uredite predloge",
"Always" => "Vedno",
"Page name" => "Ime strani",
"Email this page" => "Pošlji to stran po e-pošti",
"Undo" => "Razveljavi (undo)",
"Allow HTML" => "Dovoli HTML",
"Sandbox" => "Peskovnik",
"History" => "Zgodovina",
"Discuss pages on forums" => "Razpravljaj strani na forumih",
"Structures" => "Strukture",
"Attachments" => "Priponka",
"AutoLinks" => "AvtoPovezave",
"Hotwords" => "Vroče besede",
"Gender" => "Spol",
"Country" => "Država",
"Tiki RSS feed for file galleries" => "Tiki RSS vir za galerija datotek",
"Tiki RSS feed for the file gallery: " => "Tiki RSS vir za galerijo podatkovnih datotek: ",
"Tiki RSS feed for the wiki pages" => "Tiki RSS vir za wiki strani",
"Last articles" => "Zadnji članki",
"Latest files uploaded to the file galleries." => "Zadnje naložene datoteke v galerije datotek.",
"Latest wiki page changes." => "Zadnja sprememba v wikiju.",
"Latest sites." => "zadnje strani.",
"Yes, even in the same gallery" => "Da, celo v isti galeriji",
"Only in different galleries" => "Samo v različnih galerijah",
"Mb" => "Mb",
"Storage" => "Shranjevanje",
"Threaded" => "Threaded",
"Headers only" => "Samo glave",
"Title (desc)" => "Naslov (pad)",
"Title (asc)" => "Naslovi (nar)",
"Topics" => "Teme",
"Last post" => "Zadnja objava",
"Topics (desc)" => "Teme (pad)",
"Open external links in new window" => "Odpri zunanje povezave v novem oknu",
"Test" => "Test",
"Subtitle" => "Podnaslov",
"Remember me" => "Zapomni si me",
"Duration" => "Trajanje",
"hour" => "ura",
"hours" => "ure",
"day" => "dan",
"week" => "teden",
"month" => "mesec",
"year" => "leto",
"User's choice" => "Uporabnikova izbira",
"Home gallery (main gallery)" => "Domača galerija (glavna galerija)",
"Normal" => "Normalen",
"Direction" => "Smer",
"Left" => "Levo",
"Right" => "Desno",
"Up" => "Gor",
"Down" => "Dol",
"Author" => "Avtor",
"Show categories" => "Pokaži kategorije",
"Red" => "Red",
"Wiki Pages" => "Wiki strani",
"Blog Posts" => "Blogovski zapisi",
"Database" => "Podatkovna baza",
"Publish" => "Objavi",
"Modified" => "Spremenjeno",
"Account validated successfully." => "Uporabniški račun je uspešno preverjen.",
"Private" => "Privatno",
"User information" => "Uporabnikove informacije",
"Use double-click to edit pages" => "Dvoklikni za urejanje strani",
"Messages per page" => "Sporočil na stran",
"Allow messages from other users" => "Dovoli sporočila drugih uporabnikov",
"My blogs" => "Moji blogi",
"My galleries" => "Moje galerije",
"Maximum size for each attachment" => "Maksimalna velikost za vsako priponko",
"Unlimited" => "Neomejeno",
"Last editor" => "Zadnji urednik",
"Page last modified on" => "Stran zadnjič spremenjena",
"Both" => "Oboje",
"no cache" => "no cache",
"minute" => "minuta",
"Versions" => "Verzije",
"Default sort order" => "Privzet vrstni red",
"Settings" => "Nastavitve",
"Permissions" => "Dovoljenja",
"View" => "Pogled",
"Modules" => "Moduli",
"Wiki top pages" => "Najbolj iskane wiki strani",
"Most-relevant pages" => "Najbolj pomembne strani",
"Wiki last pages" => "Zadnje wiki strani",
"Topic date" => "Datum teme",
"Forums last posts" => "Zadnji prispevki na forumu",
"Forums most-read topics" => "Najbolj brani prispevki na forumu",
"Forums best topics" => "Najboljše teme na forumu",
"Most-visited forums" => "Najbolj brani forumi",
"Forums with most posts" => "Forumi z največ prispevki",
"Wiki top galleries" => "Najboljše wiki galerije",
"Wiki top file galleries" => "Najboljše wiki galerije datotek",
"Wiki top images" => "Najboljše wiki galerije slik",
"Wiki top files" => "Najboljše wiki datoteke",
"Downloads" => "Snemanje",
"Wiki most-recent images" => "Zadnje wiki slike",
"Upload date" => "Datum nalaganja",
"Wiki most-recent files" => "Zadnje wiki datoteke",
"Most-visited blogs" => "Najbolj obiskani blogi",
"Most-active blogs" => "Najbolj aktivni blogi",
"Blogs last posts" => "Zadnji prispevki v blogih",
"Post date" => "Datum pošiljanja",
"Wiki top authors" => "Najboljši wiki avtorji",
"Pages" => "Strani",
"Top article authors" => "Najboljši avtorji člankov",
"Password is required" => "Zahtevano je geslo",
"User already exists" => "Uporabnik že obstaja",
"Registered" => "Registriran",
"Invalid username" => "Neveljavno uporabniško ime",
"Username is too long" => "Uporabniško ime je predolgo",
"Username cannot contain uppercase letters" => "Uporabniško ime ne sme vsebovati velikih črk",
"Wrong passcode. You need to know the passcode to register at this site" => "Napačna koda. Poznati morate kodo, da lahko registrirate na to stran",
"You must choose a group" => "Izbrati moraš skupino",
"The passwords don't match" => "Gesli se ne ujemata",
"Log In" => "Prijava",
"See other users' profiles" => "Poglej profil drugih uporabnikov",
"Have your profile seen" => "Omogoči vpogled v svoj profil",
"Make friends" => "Poišči prijatelje",
"Receive a message" => "Dobi sporočilo",
"Send a message" => "Poslano sporočilo",
"Read an article" => "Preberi članek",
"Publish an article" => "Objavi članek",
"Have your article read" => "Omogoči branje svojega članka",
"Create new file gallery" => "Ustvari novo galerijo datotek",
"Upload a new file to a gallery" => "Naloži novo datoteko v galerijo",
"Download another user's file" => "Naloži datoteko drugega uporabnika",
"Have your file downloaded" => "Omogoči nalaganje datoteke",
"Create a new image gallery" => "Ustvari novo galerijo slik",
"Upload a new image to a gallery" => "Naloži novo sliko v galerijo",
"View another user's gallery" => "Poglej galerijo drugih uporabnikov",
"View another user's images" => "Poglej slike drugih uporabnikov",
"Have your gallery viewed by another user" => "Omogočite vpogled v tvojo galerijo drugim uporabnikom",
"Have your image viewed" => "Omogoči vpogled v tvojo sliko",
"Create a new blog" => "Ustvari nov blog",
"Post in a blog" => "Pošlji nov blog",
"Read another user's blog" => "Preberite blog drugih uporabnikov",
"Have your blog read" => "Omogočite branje tvojega bloga",
"Create a new wiki page" => "Ustvari novo wiki stran",
"Edit an existing page" => "Uredite obstoječo stran",
"Attach a file" => "Pripni datoteko",
"Gallery" => "Galerija",
"Article" => "Članek",
"Blog post" => "Blogovski prispevek",
"Tracker item" => "Predmet sledilnika",
"For you to vote, cookies must be allowed" => "Dovoliti moraš piškotke za omogočanje volitev",
"This poll is closed." => "Ta spletna anketa je zaprta.",
"Simple" => "Preprosto",
"new" => "novo",
"Fast Next" => "Hitro naslednji",
"Fast Prev" => "Hitro prejšjni",
"Your edit session will expire in" => "Urejanje bo poteklo v ",
"at" => "pri",
"to" => "to",
"Errors" => "Napake",
"The text is" => "Tekst je",
"Missing parameter" => "Manjkajoči parameter",
"No records found." => "Ni najdenih zapisov.",
"General" => "Splošno",
"Please enter a valid %s.  No spaces, more than %d characters and contain %s" => "Prosim vstavi veljaven %s.  Brez presledkov, več kot %d črk in vsebuje %s",
"username" => "uporabniško ime",
"done" => "narejeno",
"Task" => "Opravilo",
"Priority" => "Prioriteta",
"Start date:" => "Datum začetka:",
"End date:" => "Datum konca:",
"Today" => "Danes",
"pvs" => "pvs",
"Use this tree to copy the structure" => "Uporabi to drevo za kopiranje strukture",
"created from structure" => "ustvarjeno iz strukture",
"One choice" => "Ena izbira",
"Multiple choices" => "Mnogovrstna izbira (multiple)",
"Short text" => "Kratko besedilo",
"Heading" => "Naslov",
"unknown error" => "neznana napaka",
"You are not logged in" => "Nisi prijavljen",
"You are banned from" => "Prepovedano ti je",
"wiki" => "wiki",
"img-g" => "img-g",
"file-g" => "file-g",
"quizzes" => "kvizi",
"arts" => "arts",
"blogs" => "blogi",
"forums" => "forumi",
"The file was only partially uploaded." => "Datoteka, ki jo želite naložiti, je bila samo delno naložena.",
"%d points" => "%d točk",
"Removed" => "Odstranjeno",
"Click here to confirm your action" => "Klikni tu za potrditev",
"Title bar" => "Naslovna vrstica",
"Wiki Help" => "Wiki pomoč",
"Find" => "Poišči",
"Reset" => "Reset",
"Insert" => "Vstavi",
"Close" => "Zapri",
"Field is not numeric" => "Polje ni numerično",
"Item Modification" => "Modifikacija postavke",
"Item creation" => "Izvedba postavke",
"Item" => "Postavka",
"Subject" => "Predmet",
"Message" => "Sporočilo",
"No extra information for that attached file. " => "Ni posebnih informacij za pripeto datoteko. ",
"High" => "Visok",
"Low" => "Nizek",
"User Information" => "Uporabnikove informacije",
"Password must contain both letters and numbers" => "Geslo mora vsebovati oboje: črke in številke.",
"The administrator has not yet validated your account. Please wait." => "Administrator še ni potrdil vašega računa. Prosimo počakajte.",
"You must validate your account first. An email has been sent to you" => "Najprej morate potrditi vaš račun. Poslali smo vam e-pošto.",
"The registration mail can't be sent. Contact the administrator" => "Registracijska e-pošta ne more biti poslana. Povežite se z administratorjem.",
"The registration mail can't be sent because there is no server email address set, and this feature is disabled" => "Registracijske e-pošte nismo poslali, ker ni nastavljen e-naslov strežnika in ta značilnost je onemogočena.",
"The user email confirmation can't be sent. Contact the administrator" => "Potrditev e-pošte uporabnika ne moremo poslati. Pokličite administratorja.",
"Personal Phone" => "Osebni telefon",
"Personal Mobile" => "Osebni mobilni telefon",
"Personal Fax" => "Osebni faks",
"Work Phone" => "Službeni telefon",
"Work Mobile" => "Službeni mobilni telefon",
"Work Fax" => "Službeni faks",
"Company" => "Podjetje",
"Organization" => "Organizacija",
"Department" => "Oddelek",
"Division" => "Enota",
"Job Title" => "Naziv na delovnem mestu",
"Street Address" => "Ulica",
"City" => "Mesto",
"State" => "Država",
"Postal Code" => "Poštna številka",
"(AT)" => "(AT)",
"(DOT)" => "(DOT)",
"No subject" => "Ni zadeve",
"rollback version " => "povrnjena verzija",
"Page locked" => "Zaklenjena stran",
"Page unlocked" => "Nezaklenjena stran",
"Removed last version" => "Odstranjena zadnja verzija",
"On" => "Na",
"Object" => "Objekt",
"Save changes to annotations" => "Shrani spremembe v notacijo",
"Label" => "Nalepka",
"Select" => "iZBERI",
"File" => "Datoteka",
"Same as name" => "Enako kot ime",
"text" => "tekst",
"Profile picture" => "Avatarji",
"Back" => "Nazaj",
"One page links to" => "Ena stran se povezuje na",
"pages link to" => "strani se povezujejo na",
"More" => "Več",
"Clear" => "Počisti",
"Table" => "Tabela",
"Categories are disabled" => "Kategorije niso omogočene",
"Calendars" => "Koledarji",
"Chart" => "Graf",
"Chart as PDF" => "Graf kot PDF",
"This feature is disabled" => "Ta možnost ni omogočena",
"Add" => "Dodaj",
"Cookie" => "Piškotek",
"Days" => "Dnevi",
"Hours" => "Ure",
"and" => "in",
"since" => "od",
"Template" => "Predloga",
"Syntax" => "Sintaksa",
"Answer" => "Odgovor",
"Date" => "Datum",
"Content" => "Vsebina",
"missing parameters" => "manjkajoči parametri",
"Next" => "Nasl",
"Prev" => "Prej",
"Column" => "Kolona",
"Group" => "Skupina",
"Groups" => "Skupine",
"HTML code" => "HTML code",
"Image ID" => "Image ID",
"Thumbnail" => "Miniaturna sličica (Thumbnail)",
"Stop" => "Stop",
"Default Group" => "Privzeta skupina",
"List Pages" => "Seznam strani",
"could not be opened because it doesn't exist or permission was denied" => "se ne da odpreti, ker ne obstoji ali nimate dovoljenja",
"Maximum" => "Maximum",
"Required" => "Zahtevano",
"Module Name" => "Ime modula",
"Smaller" => "Manjša",
"Options" => "Opcije",
"Information" => "Informacije",
"Plugin" => "Vtičnik",
"Module" => "Modul",
"Poll" => "Anketa",
"User Preferences" => "Uporabnikove izbirne nastavitve",
"Preferences" => "Izbirne nastavitve",
"Submit" => "Predloži",
"Note" => "Opomba",
"Tip" => "Namig",
"Chat" => "Klepet",
"no" => "ne",
"Site default" => "Privzeta stran",
"Order" => "Vrstni red",
"First" => "Prvi",
"Added" => "Dodano",
"Subscribe" => "Subscribe",
"Structure ID" => "ID strukture",
"Admin" => "Admin",
"Previous" => "Prejšnji",
"Translate" => "Prevedi",
"Parent" => "Starš",
"Overwrite" => "Prepiši",
"reset" => "ponovno nastavi",
"Tracker was modified at " => "Sledilnik je bil spremenjen ob ",
"Invalid email" => "Neveljaven e-naslov",
"Flag" => "Označi (Flag)",
"User List" => "Seznam uporabnikov",
"Real Name" => "Pravo ime",
"users" => "uporabniki",
"Vote" => "Glasuj",
"From" => "Od",
"To" => "Za",
"Level" => "Nivo",
"ignored" => "ignorirano",
"External Wiki" => "Zunanji wiki",
"valid" => "veljaven",
"Wanted Page" => "Željena stran",
"Use HTML" => "Use HTML",
"unicode" => "unicode",
"Articles Home" => "Članki domov",
"Invalid user" => "Neveljaven uporabnik",
"Categorize" => "Kategoriziraj",
"Unassign" => "Od-dodeli (Unassign)",
"Categorize %s in %s" => "Kategoriziraj %s v %s",
"Received Objects" => "Prejeti objekti",
"Contributors" => "Tisti, ki prispevajo",
"Show description" => "Pokaži opis",
"Newest Forum Posts" => "Zadnji prispevki v forumu",
"Topics only" => "Samo teme",
"Most Commented Forums" => "Najbolj komentirani forumi",
"Most Popular Tags" => "Najbolj priljubljene značke",
"My preferred tags" => "Moje prednostne značke",
"Google Search" => "Google iskanje",
"Last Actions" => "Zadnje akcije",
"Newest Blog Posts" => "Zadnji prispevki na blogu",
"Newest Blogs" => "Zadnji ustvarjeni blogi",
"Newest FAQs" => "Zadnja ustvarjena vprašanja in odgovori (FAQs)",
"Newest Quizzes" => "Zadnji ustvarjeni kvizi",
"Newest Files" => "Zadnje datoteke",
"Newest Images" => "Zadnje slike",
"width" => "širina",
"height" => "višina",
"Last Items" => "Zadnje postavke",
"Last Visitors" => "Zadnji obiskovalci",
"duration" => "trajanje",
"Live Support" => "Živa podpora",
"Menu" => "Meni",
"Structure" => "Struktura",
"Messages" => "Sporočila",
"Old Articles" => "Stari članki",
"Create/Edit" => "Ustvari/Uredi",
"Quick Edit a Wiki Page" => "Hitro urejanje wiki strani",
"Random Image" => "Naključna slika",
"Go" => "Pojdi",
"Report to Webmaster" => "Poročajte skrbniku spletišča (Webmaster)",
"Since your last visit" => "Od zadnjega obiska",
"Changes since" => "Spremembe od",
"new comments" => "Novi komentarji",
"new posts" => "Novi prispevki",
"wiki pages changed" => "Spremenjene wiki strani",
"new articles" => "Novi članki",
"new FAQs" => "Nova vprašanja in odgovori",
"new blogs" => "Novi blogi",
"new blog posts" => "Novi blogovski prispevki",
"new image galleries" => "Nove galerije slik",
"new images" => "Nove slike",
"new file galleries" => "Nove galerije datotek",
"new files" => "Nove datoteke",
"new polls" => "Nove spletne ankete",
"new users" => "Novi uporabniki",
"new tracker items" => "Nove postavke sledilnika",
"Most Active blogs" => "najbolj aktivni blogi",
"Top File Galleries" => "Najboljše galerije datotek",
"Top Visited Blogs" => "Najbolj obiskani blogi",
"Create" => "Ustvari",
"User Pages" => "Uporabnikove strani",
"My Pages" => "Moje strani",
"My Tasks" => "Uporabnikova opravila",
"Public Tasks" => "Javne naloge",
"Most Active Users" => "Najbolj aktivni uporabniki",
"Last wiki comments" => "zadnji wiki komentarji",
"Invalid username or password" => "Neveljavno uporabniško ime ali geslo",
"Use" => "Uporabi",
"Reload" => "Ponovno naloži",
"Apply" => "Apliciraj",
"Users" => "Uporabniki",
"Directories" => "Direktoriji",
"System" => "Sistem",
"Menus" => "Meniji",
"Cookies" => "Piškotki",
"Cancel Edit" => "Prekliči urejanje",
"Site Ads and Banners" => "Reklame in pasice",
"Features" => "Značilnosti",
"Import CSV file" => "Uvozi CSV datoteko",
"List Articles" => "Seznam člankov",
"Community" => "Skupnost",
"My Account" => "Moj Tiki",
"Watches" => "Opazovanja",
"Searches" => "Iskanja",
"Click Here" => "Klikni tukaj",
"You can upload images of a size of " => "Naložiš lahko sliko velikosti ",
"Home Gallery" => "Domača galerija",
"Galleries features" => "Značilnosti galerij",
"Rankings:" => "Najboljši:",
"Comments:" => "Komentarji:",
"Max Rows per page" => "maksimalno št. vrstic na stran",
"Remove images in the system gallery not being used in Wiki pages, articles or blog posts" => "Odstrani slike v sistemski galeriji, ki se ne uporabljajo na wiki straneh, člankih ali blogih.",
"Mover" => "Prestavitelj",
"All galleries" => "Vse galerije",
"Moved" => "Prestavljeno",
"Default number of comments per page:" => "Privzeto število komentarjev na stran:",
"Change settings" => "Spremeni nastavitve",
"Last update from SVN" => "Zadnja posodobitev iz SVN",
"Enable now" => "Omogoči sedaj",
"Home Page" => "Domača stran",
"or" => "ali",
"Edit languages" => "Uredite jezike",
"Translate tags" => "Prevedi značke",
"New:" => "Nov:",
"Registration" => "Registracija",
"Refresh" => "Osveži",
"comments" => "komentarj/a/i/ev",
"Posts can be rated" => "Prispevki se lahko ocenjuje",
"Create New" => "Ustvari novo",
"Feed for articles" => "Vir za članke",
"Feed for blogs" => "Vir za bloge",
"Feed for image galleries" => "Vir za galerije slik",
"Feed for file galleries" => "Vir za galerije datotek",
"Search results" => "Rezultati iskanja",
"Go to" => "Pojdi na",
"Name:" => "Ime:",
"Description:" => "Opis:",
"Use database to store files:" => "Uporabi podatkovno bazo za shranjevanje datotek:",
"Use a directory to store files:" => "Uporabi direktorij za shranjevanje datotek:",
"Path:" => "Pot:",
"Change all to db" => "Spremeni vse v db",
"Change all to file" => "premeni vse v file",
"URL:" => "URL:",
"Export Wiki Pages" => "Izvozi wiki strani",
"Remove unused pictures" => "Odstrani neuporabljane slike",
"Wiki attachments" => "Wiki priponke",
"Change" => "Spremeni",
"Cache Time" => "Čas za Cache",
"secs" => "sekunde",
"Display Modules to All Groups" => "Prikaži module vsem skupinam",
"required" => "zahtevano",
"Author:" => "Avtor:",
"page" => "stran",
"Send a link" => "Pošlji povezavo prijatelju",
"Upload file" => "Naloži datoteko",
"Attach" => "Pripni",
"Attach a file to this item" => "Pripni datoteko tej postavki",
"more info" => "vač informacij",
"No attachments for this item" => "Ni priponk za to postavko",
"RSS" => "RSS",
"Watched by categories" => "Opazovano po kategorijah",
"Save to notepad" => "Shrani na ave to beležnico",
"Publish Date" => "Datum objave",
"More..." => "Več...",
"pages" => "strani",
"Last" => "Zadnji",
"permanent link" => "permanent link",
"Properties" => "Lastnosti",
"No records found" => "Ni najdenih zapisov",
"Admin Categories" => "Administriraj kategorije",
"No categories defined" => "Ni definiranih kategorij",
"Browse Category" => "Prebrskaj kategorijo",
"Post new comment" => "Prispevaj nov komentar",
"Add Comment" => "Dodaj komentar",
"Reply" => "Odgovori",
"Archive" => "Arhiv",
"posts:" => "zapisi:",
"stars" => "zvezde",
"User Level" => "Uporabniška stopnjaUser Level",
"private message" => "privatno sporočilo",
"top of page" => "na vrh strani",
"Report this post" => "Poročaj o tem zapisu",
"Sort:" => "Sortiraj:",
"Threshold" => "Prag",
"Replies" => "Odgovori",
"below your current threshold" => "pod vašim trenutnim pragom",
"New Reply" => "Nov odgovor",
"Editing reply" => "Urejanje odgovora",
"Reply to the selected post" => "Odgovori na izbrani prispevek",
"Post new message" => "napiši novo sporočilo",
"Reply to parent post" => "Odgovori na starševski prispevek",
"Post new reply" => "napiši nov odgovor",
"Post as Anonymous" => "Piši anonimno",
"Posting replies" => "Pisanje odgovorov",
"1 comment" => "1 komentar",
"Go back" => "Pojdi nazaj",
"Return to home page" => "Nazaj na domačo stran",
"Type of contribution:" => "Tip prispevanja:",
"Copyrights" => "Avtorska pravica",
"Total" => "Skupaj",
"Watchlist" => "Seznam opazovanj",
"Duplicate File Gallery" => "Dupliciraj galerijo datotek",
"Duplicate categories" => "Dupliciraj kategorijo",
"Duplicate permissions" => "Dupliciraj dovoljenje",
"Maximum number of archives for each file" => "Maksimalno število arhivov za vsako datoteko",
"unlimited" => "neomejeno",
"Parent gallery" => "Starševska galerija",
"Owner of the gallery" => "Lastnik galerije",
"Max:" => "Maks:",
"Max description display size" => "Maksimalna velikost prikaza za opis",
"You are not logged in." => "Nisi prijavljen.",
"Create this page" => "Ustvari to stran",
"(page will be orphaned)" => "(stran bo osirotela stran)",
"Close Window" => "Zapri okno",
"Archives" => "Arhivi",
"Unlock" => "Odkleni",
"Download and lock" => "Naloži in zakleni",
"Lock" => "Zakleni",
"Name-filename" => "Ime-ime datoteke",
"Filename only" => "Samo ime datoteke",
"Show as a column" => "Prikaži kot kolono",
"Show in popup box" => "Prikaži v oknu",
"Show an icon in a column" => "Prikaži ikono v koloni",
"Upload Files" => "Nalaganje podatkovnih datotek",
"any type" => "katerikoli tip",
"any language" => "katerikoli jezik",
"any category" => "katerakoli kategorija",
"Show php error messages" => "Pokaži sporočila php napak",
"Operator" => "Operater",
"Images Galleries" => "Galerije slik",
"Edit this page!" => "Uredi so stran!",
"RSS Wiki" => "RSS wiki",
"RSS Blogs" => "RSS blogi",
"RSS Articles" => "RSS članki",
"RSS Image Galleries" => "RSS galerije slik",
"RSS File Galleries" => "RSS galerije datotek",
"RSS Forums" => "RSS Forumov",
"RSS Directories" => "RSS imeniki",
"RSS Calendars" => "RSS koledarji",
"Original" => "Original",
"Translation" => "Prevod",
"Upload" => "Naloži",
"Toggle module contents" => "Preklopi na vsebino modula",
"Move module up" => "Prestavi modul gor",
"Move module down" => "Prestavi modul dol",
"Move module to opposite side" => "Prestavi modul na nasprotno stran",
"Log out" => "Odjava",
"Show Tree" => "Show Tree",
"Hide Tree" => "Skrij drevo",
"Move to" => "Prestavi v",
"Other Sorts" => "Druga razvrščanja (Sorts)",
"No information" => "Ni informacij",
"Blog post:" => "Blogovski prispevek:",
"at:" => "pri:",
"Somebody or you tried to subscribe this email address at our site:" => "Nekdo ali pa vi se želi naročiti ta e-naslov na to stran:",
"To the newsletter:" => "Na bilten:",
"User:" => "Uporabnik:",
"A new message was posted to forum" => "Novo sporočilo je bilo poslano na ta forum",
"New topic:" => "Nova tema:",
"Title:" => "Naslov:",
"Page not found:" => "Stran ni najdena:",
"New message arrived from %s" => "New message arrived from %s",
"Hi" => "Pozdravljeni",
"Your account registration request for {\$mail_site} was validated by the site admin and your account is active now." => "Vašo zahtevo za registracijo računa za {\$mail_site} je preveril administrator strani in vaš račun je sedaj aktiven.",
"To login with your username and password, please follow this link:" => "Za prijavo z uporabniškim imenom in geslom sledite tej povezavi:",
"Enjoy the site!" => "Uživajte na strani!",
"User Account Activated" => "Uporabniški račun je aktiviran.",
"User Registration Request" => "Zahteva Tiki uporabnika za registracijo",
"You're invited to join my network of friends!" => "Povabljeni ste, da se pridružite moji mreži prijateljev!",
"The user" => "Uporabnik",
"registered at your site" => "registriran na vaši strani",
"New user registration" => "Registracija novega uporabnika",
"Published" => "Objavljeno",
"By:" => "Od:",
"Bye bye!" => "Na svidenje!",
"This email address has been removed to the list of subscriptors of:" => "Ta e-naslov je bil odstranjen s seznama naročnikov:",
"Newsletter:" => "Bilten:",
"Welcome to our newsletter!" => "Dobrodošli v našem biltenu!",
"Email notification" => "Tiki e-poštno obvestilo",
"Body" => "Telo besedila",
"Please visit this link before login again:" => "Prosimo obiščite povezavo preden se ponovno prijavite:",
"Confirm your account at %s" => "Potrdite vaš račun na %s",
"Site" => "Stran",
"If you want to be a registered user in this site you will have to use the following link to login for the first time:" => "Če želite biti registriran uporabnik na tej strani, morate uporabiti to povezavo, da bi se prvič prijavili.",
"You'll receive email notification once your account is activated." => "Prejel boš e-poštno obvestilo ko bo račun aktiviran.",
"Please do not attempt to login until you receive the email notification." => "Prosim ne poskusi se prijaviti dokler ne dobiš obvestila po e-pošti.",
"View the article at:" => "Poglej si članek na:",
"Expiration Date" => "Končni rok",
"If you don't want to receive these notifications follow this link:" => "Če ne želiš dobivati teh obvestil, sledi tej povezavi:",
"Created by:" => "Ustvaril:",
"Old:" => "Star",
"an anonymous user" => "anonimni uporabnik",
"Comment:" => "Komentar:",
"File Description" => "Opis datoteke",
"Added by" => "Dodal",
"A page has been added to your watched sub-structure:" => "Stran je bila dodana k vaši opazovani pod-strukturi:",
"A page has been removed from your watched sub-structure:" => "Stran je bila odstranjena iz vaše opazovane pod-strukture:",
"A page has been promoted out your watched sub-structure:" => "Stran je bila povišana iz vaše opazovane pod-strukture:",
"A page has been demoted to your watched structure:" => "Stran je bila ponižana v vašo opazovano pod-strukturo:",
"Structure modified" => "Struktura je bila spremenjena",
"A new file have been attached to page" => "Nova datoteka je bila pripeta k strani",
"File name" => "Ime datoteke",
"New attachment on %s, page" => "Nova priponka na %s, strani",
"You can view the page by following this link:" => "Lahko si obledate to stran, če sledite to povezavo:",
"Wiki page renamed" => "Wiki stran je preimenovana",
"Old name" => "Staro ime",
"New name" => "Novo ime",
"Thank you for your registration." => "Hval aza registracijo.",
"You may log in now." => "Sedaj se lahko prijavite.",
"Active" => "Aktiven",
"Admin Topics" => "Administriraj teme",
"Allow attachments" => "Dovoli priponke",
"dynamic collapsed" => "dynamic collapsed",
"dynamic extended" => "dynamic extended",
"fixed" => "fixed",
"Message Archive" => "Sporočilo arhiva",
"messages" => "sporočilo",
"Archive is full!" => "Arhiv je poln!",
"Unread" => "Neprebrano",
"Flagged" => "Označeno",
"Unflagged" => "Neoznačeno",
"Containing" => "Vsebuje",
"Sender" => "Pošiljatelj",
"No messages to display" => "Ni sporočil za prikaz",
"Please Confirm" => "Prosim potrdi",
"All users" => "Vsi uporabniki",
"Lowest" => "Nižji",
"Very High" => "Zelo visok",
"Send" => "Pošlji",
"Compose message" => "Sestavi sporočilo",
"ERROR" => "NAPAKA",
"Invalid" => "Neveljaven",
"CC" => "Kp",
"BCC" => "Skp",
"No messages to download" => "Ni sporočil za naložiti",
"Mailbox is full! Delete or archive some messages if you want to receive more messages." => "Poštni predal je poln! Izbrišite ali arhivirajte nekatera sporočila, če želite prejeti več sporočil.",
"is reply to" => "je odgovor na",
"Find replied message" => "Poišči sporočila (odgovorjena)",
"Perform action with checked:" => "Izvedi akcijo z izbranimi:",
"Mark as read" => "Označi kot prebrano",
"Mark as unread" => "Označi kot neprebrano",
"Mark as flagged" => "Označi kot zaznamovano (flagged)",
"Mark as unflagged" => "Označi kot nezaznamovano (unflagged)",
"Mark" => "Označi",
"Mailbox" => "Poštni predal",
"Compose" => "Sestavi",
"Broadcast" => "Oddaj(Broadcast)",
"Auto-archive age for read messages:" => "Avto-arhiv čas za prebrana sporočila:",
"Read message" => "Read message",
"Return to mailbox" => "Nazaj na poštni predal",
"replyall" => "odgovori vsem",
"Unflag" => "Odznači (unflag)",
"Flag this message" => "Označi (flag) to sporočilo",
"Cc" => "Kp",
"Return to archive" => "Nazaj na arhiv",
"Return to outbox" => "Nazaj na odpremni predal (outbox)",
"Sent Messages" => "Poslana sporočila",
"Replied" => "Odgovorjeno",
"Not replied" => "Ne odgovorjeno",
"To configure your Tiki" => "To configure your Tiki",
"from the menu" => "iz menija",
"login" => "prijava",
"as admin" => "kot Admin",
"on" => "na",
"Add event" => "Dodaj dogodek",
"Pages:" => "Strani:",
"Homepage" => "Domača stran",
"Sites" => "Sites",
"Sites to validate" => "Strani za preverjanje veljavnosti",
"Categories:" => "Kategorije:",
"Visited links" => "Obiskane povezave",
"Add tags" => "Dodaj značke",
"List everything tagged" => "Seznam vsega kar vsebuje značke",
"more" => "več",
"You" => "Vi",
"Execution time" => "Čas izvršitve",
"Memory usage" => "Uporaba spomina",
"Server load" => "Obremenitev strežnika (Server Load)",
"Logged in as" => "Prijavljen kot",
"Switch" => "Preklopi",
"Switch User" => "Preklopi na",
"Switch user" => "Preklopi uporabnika (Switch user)",
"eMail" => "e-naslov",
"Click here if you've forgotten your password" => "Klikni tu, če ste pozabili vaše geslo",
"I forgot my password" => "Pozabil sem geslo",
"Click here to register" => "Klikni tu za registracijo",
"Click here to log in using the default security protocol" => "Klikni tu za prijavo z uporabo privzetega varnostnega protokola",
"Standard" => "Standard",
"Click here to log in using a secure protocol" => "Klikni tukaj za prijavo s pomočjo varnostnega protokola",
"Secure" => "Varno",
"Stay in SSL mode" => "Ostani v SSL načinu",
"local account" => "lokalni račun",
"What is OpenID?" => "Kaj je OpenID?",
"You have" => "Vi imate",
"You have 0 new messages" => "Nimate novih sporočil",
"We have" => "Mi imamo",
"Powered by" => "Poganja",
"Image Galleries" => "Galerije slik",
"Entire Site" => "Celotni strani",
"Image Gals" => "Galerije slik",
"Exact match" => "Natančno ujemanje",
"Read More" => "Preberite več",
"Since your last visit on" => "Spremembe od zadnjega obiska na",
"New Images" => "Nove slike",
"Wiki Pages Changed" => "Wiki strani so se spremenile",
"New Files" => "Nove datoteke",
"New Comments" => "Novi komentarji",
"New Tracker Items" => "Nove postavke iskalnikov",
"New Calendar Events" => "Novi dogodki v koledarju",
"New Users" => "Novi uporabniki",
"click to edit" => "Klikni za urejanje",
"Nothing has changed" => "Nič se ni spremenilo",
"TikiTests Menu" => "Meni TikiTestov",
"List Tests" => "Seznam testov",
"Create Test" => "Ustvari test",
"Top galleries" => "Najboljše galerije",
"click to view" => "klokni za pogled",
"Add Event" => "Dodaj dogodek",
"Bookmarks" => "Zaznamki",
"Done" => "Narejeno",
"Del" => "Izbr",
"select" => "izberite",
"You need to activate user and/or group trackers" => "Aktivirati morate uporabnikove in/ali skupinske sledilnike",
"online user" => "online user",
"on host" => "on host",
"Send a message to" => "Pošlji sporočilo na",
"Comparing version {\$old.version} with version {\$new.version}" => "Primerjanje verzije {\$old.version} z verzijo {\$new.version}",
"Version:" => "Verzije:",
"Current" => "Trenutna",
"Versions are identical" => "Verzije so enake",
"[-]" => "[-]",
"vote" => "glasuj",
"A valid email is mandatory to register" => "Za registracijo je potreben veljaven e-naslov",
"Repeat password" => "Ponovi geslo",
"Generate a password" => "Generiraj geslo",
"Last modification" => "Zadnja sprememba",
"No pages matched the search criteria" => "Nobena stran ne ustreza iskanim kriterijem",
"Monitor the Sub-Structure" => "Nadziraj podstrukturo",
"Stop Monitoring the Sub-Structure" => "Prenehaj nadzirati pod-strukturo",
"Locked" => "Zaklenjeno",
"Tasks" => "Opravila",
"Notes" => "Opomba",
"id" => "id",
"Do not group by item" => "Ne grupiraj po postavkah",
"Group by item" => "Grupiraj po postavkah",
"Calendar View" => "Koled. pogled",
"Tiki Action Calendar" => "Tiki akcijski koledar",
"Tools Calendars" => "Orodja koledarja",
"Check / Uncheck All" => "Potrdi/Ne potrdi vseh",
"Edit Action" => "Uredi akcijo",
"Save Action" => "Shrani akcijo",
"Statistics" => "Statistika",
"Weeks" => "Tedni",
"CSV File" => "CSV datoteka",
"Find:" => "Poišči:",
"User/IP" => "Uporabnik/IP",
"Sections" => "Sekcije",
"Admin Calendars" => "Admin koledarje",
"Participants" => "Udeleženci",
"Edit Calendar" => "Uredi koledar",
"Personal Calendar" => "Osebni koledar",
"Start of day" => "Začetek dneva",
"End of day" => "Konec dneva",
"Custom foreground color" => "Običajna osprednja barva",
"Custom background color" => "Običajan barva ozadja",
"Delete events older than:" => "Izbriši dogodke, ki so starejši kot:",
"Edit this category:" => "Uredite to kategorijo:",
"Add new category" => "Dodaj novo kategorijo",
"Batch upload" => "Paketno nalaganje",
"Objects in category" => "Predmeti v kategoriji",
"Current category" => "Trenutna kategorija",
"Add objects to category" => "Dodaj objekte v kategorijo",
"Templates" => "Predloge",
"Edit template" => "Uredite predlogo",
"Admin Contributions" => "Administriraj prispevanja",
"Edit the contribution:" => "Uredi prispevanja:",
"Admin cookies" => "Administriraj piškotke",
"Create/edit cookies" => "Ustvari/uredi piškotke",
"Upload Cookies from textfile" => "Naloži piškotke iz tekstovne datoteke",
"Remove all cookies" => "Odstrani vse piškotke",
"cookie" => "piškotki",
"Create/Edit External Wiki" => "Ustvari/uredi zunanji wiki",
"ExtWiki" => "ExtWiki",
"Admin Forums" => "Administriraj forume",
"Edit this Forum:" => "Uredi ta forum:",
"Create New Forum" => "ustvari nov forum",
"Create new" => "Ustvari novo",
"Only allow replies to the first message (flat forum)" => "Dovoli samo odgovore na prvo sporočilo (plosek forum)",
"Moderator user" => "Moderator uporabnik",
"Moderator group" => "Moderator skupina",
"Password protected" => "Zaščiteno z geslom",
"Forum password" => "Geslo foruma",
"Prevent flooding" => "Prepreči poplavo",
"Minimum time between posts" => "Minimalni čas med prispevki",
"Send this forums posts to this email" => "Pošlji prispevke s tega foruma na ta e-naslov",
"Prune unreplied messages after" => "Oklesti neodgovorjena sporočila po",
"Prune old messages after" => "Oklesti stara sporočila po",
"Forward messages to this forum to this email address, in a format that can be used for sending back to the inbound forum email address" => "Forward messages to this forum to this e-mail address, in a format that can be used for sending back to the inbound forum e-mail address",
"Send mails even when the post is generated by inbound mail" => "Pošlji pošto celo ko je prispevek generiran z inbound pošto",
"Append a reply link to outbound mails" => "Pripni povezavo v odgovoru na outbound pošto",
"Add messages from this email to the forum" => "Dodaj sporočila s tega e-naslova za e-naslove s tega foruma",
"POP3 server" => "POP3 strežnik",
"Display last post titles" => "Prikaži zadnje naslove prispevkov",
"Default ordering for topics" => "Privzeta ureditev tem",
"Topics per page" => "Teme na stran",
"Topic list configuration" => "Topic list configuration",
"Use topic smileys" => "Uporabi smejkote tem",
"Show topic summary" => "Pokaži povzetek teme",
"Approval type" => "Tip potrditve",
"User information display" => "Prikaz uporabnikovih informacij",
"Online" => "Priključeni (Online)",
"Permission" => "Dovoljenje",
"Max attachment size (bytes)" => "maksimalna velikost priponk(bajti)",
"Edit this page" => "Uredi to stran",
"View page" => "Poglej stran",
"Apply template" => "Uporabi predlogo",
"Last Modif" => "Zadnja sprem.",
"File name of start page" => "Ime datoteke začetne strani",
"Start page" => "Začetna stran",
"CSS File" => "CSS datoteka",
"Edit rules" => "Uredi pravila",
"New Rule" => "Novo pravilo",
"Copy Rules" => "Kopiraj pravila",
"results found" => "najdeni rezultati",
"No pages found" => "Ni najdenih strani",
"Check automatically" => "Preveri avtomatično",
"Frequency" => "Frekvenca",
"Menu options" => "Opcije menija",
"Home" => "Domov",
"Choose" => "Izberi",
"Home Image Gal" => "Domača gal. slik",
"Home Image Gallery" => "Domača galerija slik",
"Home File Gal" => "Domača gal. datotek",
"Home File Gallery" => "Domača galerija datotek",
"User preferences" => "Uporabnikove izbirne nastavitve",
"User prefs" => "Uporabnikove izbir. nastavitve",
"Wiki Home" => "Wiki dom",
"List galleries" => "Seznam galerij",
"List image galleries" => "List image galleries",
"Upload image" => "Naloži sliko",
"Gallery Rankings" => "Najboljše galerije",
"Browse a gallery" => "Prebrskaj galerijo",
"Articles home" => "Članki dom",
"All articles" => "Vsi članki",
"List articles" => "Seznam člankov",
"List Blogs" => "Seznam blogov",
"Create Blog" => "Ustvari blog",
"View a forum" => "Poglej forum",
"View a thread" => "Poglej nit(thread)",
"View a FAQ" => "Poglej vprašanja in odgovore",
"Quiz stats" => "Statistika kvizov",
"For wiki page, use ((PageName))." => "Za wiki stran uporabi((ime strani)).",
"option" => "opcija",
"section level 0" => "nivo sekcija 0",
"section level 1" => "nivo sekcija 1",
"section level 2" => "nivo sekcija 2",
"section level 3" => "nivo sekcija 3",
"sorted section level 0" => "sortirano po nivoju sekcije 0",
"separator" => "ločilnik",
"Clear Cache" => "Počisti Cache",
"Assign new module" => "Določi nov modul",
"Edit this assigned module:" => "Uredi ta določen modul:",
"Data" => "Podatki",
"Admin newsletters" => "Administrirajte biltene",
"Mail notifications" => "Poštne objave (notifications)",
"0 for no limit" => "0 za brez omejitev",
"Wiki pages" => "Wiki strani",
"Lock the pages" => "Zaklenite strani",
"r" => "r",
"w" => "w",
"Are you sure you want to delete this word?" => "Ste prepričani, da bi radi izbrisali to besedo?",
"You will remove structure" => "Odstranil boš strukturo",
"Destroy the structure leaving the wiki pages" => "Uniči strukturo a pusti wiki strani",
"Destroy the structure and remove the pages" => "Uniči strukturo in odstrani wiki strani",
"PDF" => "PDF",
"Create WebHelp" => "Ustvari spletno pomoč",
"View WebHelp" => "Poglej spletno pomoč",
"Alias" => "Vzdevek (alias)",
"Tree" => "Drevo",
"Use single spaces to indent structure levels" => "Uporabite posamezne presledke za zamikanje nivojev struktur",
"Create New Structure" => "Ustvari novo strukturo",
"Edit survey questions" => "Uredite anketna vprašanja",
"List Surveys" => "Seznam domačih strani",
"Survey Stats" => "Statistika ankete",
"Edit this Survey" => "Uredite anketo",
"Admin Surveys" => "Administrirajte anketo",
"Question" => "Vprašanje",
"Admin surveys" => "Administriraj spletne anktete",
"Empty" => "Izprazni",
"topic image" => "slika teme",
"Remove with articles" => "Odstrani članke",
"Edit group" => "Uredite skupino",
"Assign Permissions" => "Pripiši dovoljenja",
"Members List" => "Seznam članov",
"Edit user" => "Uredite uporabnika",
"users in group" => "uporabniki v skupini",
"Download CSV export" => "naloži CSV izvoz",
"Assign users to group:" => "Določi uporabnika v skupino:",
"Add a New User" => "Dodajte novega uporabnika",
"Batch Upload Results" => "Rezultati paketnega (batch) nalaganja",
"Updated users" => "Posodobljeni uporabniki",
"Rejected users" => "Zavrnjeni uporabniki",
"Reason" => "Razlog",
"Number of displayed rows" => "Število prikazanih vrstic",
"More Criteria" => "Več kriterijev",
"Group (direct)" => "Skupina (direktno)",
"Need to validate email" => "Mora preveriti veljavnost e-naslova",
"Change user preferences" => "Spremenite uporabnikove izbirne nastavitve",
"Use the email as username" => "Uporabi e-naslov za uporabniško ime",
"No password is required" => "Ni zahtevano geslo",
"Don't overwrite" => "ne prepiši",
"backlinks to" => "povezovanje nazaj v",
"No backlinks to this page" => "Ni povezovanja nazaj na to stran",
"Browse Gallery" => "Prebrskaj galerijo",
"available images" => "razpoložljive slike",
"Filesize" => "Velikost datoteke",
"Filetype" => "Tip datoteke",
"Select a Gallery" => "Izberi galerijo",
"Select a File Gallery" => "Izberi galerijo datotek",
"Edit Post" => "Uredi prispevek",
"View Blog" => "Poglej blog",
"Note: Remember that this is only a preview, and has not yet been saved!" => "Opozorilo: Vedi, da je to samo predogled in ni bil shranjen!",
"Admin the Category System" => "Administriraj sistem kategorij",
"Browse in" => "Brskaj v",
"Image galleries" => "Galerije slik",
"Trackers Items" => "Sledilne postavke",
"Hide subcategories objects" => "Skrij objekte podkategorije",
"Show subcategories objects" => "Prikaži objekte podkategorije",
"With all selected tags" => "Z vsemi izbranimi značkami",
"With one selected tag" => "Z eno izbrano značko",
"With last selected tag" => "Z zadnjo izbrano značko",
"More Popular Tags" => "Več priljubljenih značk",
"Alphabetically" => "Po abecedi",
"By Size" => "Po velikosti",
"Cloud" => "Oblak",
"Browsing Gallery" => "Brskanje po galeriji",
"List Galleries" => "Seznam galerij",
"Edit Gallery" => "Uredi galerijo",
"Upload Image" => "Naloži sliko",
"List Gallery" => "Navedi galerijo",
"All Images" => "Vse slike",
"Rebuild Thumbnails" => "Predelaj (Rebuild) miniaturne sličice (Thumbnails)",
"Sort Images by" => "Sortiraj slike po",
"subgallery" => "podgalerija",
"Subgallery" => "Podgalerija",
"Details" => "Podrobnosti",
"rotate right" => "rotiraj desno",
"Browsing Image" => "Brskaj po slikah",
"Return to Gallery" => "Nazaj na galerijo",
"Edit Image" => "Uredi sliko",
"Bigger" => "Večja",
"Click to zoom" => "Klikni za povečavo",
"Image Name" => "Ime slike",
"Image size" => "Velikost slike",
"Image Scale" => "Skala slike",
"Original Size" => "Originalna velikost",
"Move image" => "Prestavi sliko",
"Visible Calendars" => "Vidni koledarji",
"Group Calendars" => "Koledarji skupin",
"January" => "Januar",
"February" => "Februar",
"March" => "Marec",
"April" => "April",
"May" => "Maj",
"June" => "Junij",
"July" => "Julij",
"August" => "Avgust",
"September" => "September",
"October" => "Oktober",
"November" => "November",
"December" => "December",
"Jan." => "Jan",
"Feb." => "Feb",
"Mar" => "Mar",
"Apr." => "Apr",
"Aug." => "Aug",
"Sep." => "Sep",
"Oct." => "Okt",
"Nov." => "Nov",
"Sun" => "ned",
"Mon" => "Pon",
"Tue" => "Tor",
"Wed" => "Sre",
"Thu" => "Čet",
"Fri" => "Pet",
"Sat" => "Sob",
"Organized by" => "Organizira",
"Tentative" => "Nameravan",
"Confirmed" => "Potrjen",
"Cancelled" => "Odpovedan",
"Change Focus" => "Spremeni fokus",
"New event" => "Novi dogodek",
"View event" => "Poglej dogodek",
"Edit Calendar Item" => "Uredite postavko koledarja",
"New Calendar Item" => "Nova postavka v koledarju",
"of" => "",
"or new" => "ali nov",
"Roles" => "Vloge",
"chair" => "predsednik",
"default role" => "privzeta vloga",
"required participant" => "zahtevan udeleženec",
"optional participant" => "opcijski udeleženec",
"non-participant" => "ne udeleženec",
"Calendar import" => "Uvoz koledarja",
"Calendar has been updated" => "Koledar je bil posodobljen",
"Your email" => "Vaš e-naslov",
"Click here to send us an email" => "Klikni tu za pošiljanje e-pošte",
"Contacts" => "Stiki",
"Create/edit contacts" => "Ustvari/uredi stike",
"First Name" => "Ime",
"Last Name" => "Priimek",
"Nickname" => "Nickname",
"Publish this contact to groups" => "Objavi ta stik v skupini",
"Top page" => "Vrh strani",
"Edit a site" => "Uredi stran(site)",
"Validate" => "Preveri (Validate)",
"Added:" => "Dodan:",
"No records" => "Ni zapisov",
"Edit article" => "Uredi članek",
"View Articles" => "Poglej članke",
"One of the email addresses that was input is invalid" => "Eden od e-naslovov je neveljaven",
"Own Image" => "Lastna slika",
"Current Image" => "Current Image",
"Article image" => "Slika v članku",
"Image caption" => "Napis pod sliko",
"Use own image" => "Uporabi svojo sliko",
"Float text around image" => "Plavajoče besedilo okoli slike",
"Email addresses to be sent notifications (comma-separated)" => "E-naslovi, ki bodo obveščeni (loči z vejivami)",
"Cancel the edit (changes will be lost)." => "Preklic urejanja strani pomeni izgubo sprememb.",
"From date" => "Od datuma",
"To date" => "Do datuma",
"Use dates" => "Uporabi datume",
"Show the banner only on" => "Pokaži pasico samo v",
"Use Image" => "Uporabi sliko",
"Edit Blog" => "Uredite blog",
"Rename" => "Preimenuj",
"data" => "podatek",
"No description available" => "Opis ni na voljo",
"Browse Images" => "Prebrskaj slike",
"Edit successful!" => "Uspešno urejanje!",
"Image Description" => "Opis slike",
"Upload from disk to change the image:" => "Naloži z diska, da bi spremenili sliko:",
"Save and Go Next" => "Shrani in pojdi naprej",
"Add a translation" => "Dodaj prevod",
"Compare" => "Primerjaj",
"Return to block listing" => "Nazaj na blogovski izpis",
"List Quizzes" => "Seznam kvizov",
"Maximum time" => "Maksimalni čas",
"%" => "%",
"You will remove" => "Odstranili boste",
"and its subpages from the structure, now you have two options:" => "in njene podstrani iz strukture, sedaj imete dve možnosti:",
"and its subpages from the structure" => "in njene podstrani iz strukture",
"The page already exists. The page that has been added to the structure is the existing one." => "Stran že obstaja. Stran, ki je bila dodana strukturi je obstoječa.",
"The following pages added have automatically been categorized with the same categories as the structure:" => "Naslednje strani, ki so bile dodane so avtomatsko kategorizirane z istimi kategorijami kot struktura:",
"Structure Layout" => "Razporeditev strukture",
"Categorize all pages in structure together" => "Kategoriziraj vse strani v strukturi",
"Move to another structure" => "Prestavi v drugo strukturo",
"at the beginning" => "na začetku",
"at the end" => "na koncu",
"Submit article" => "Pošlji članek",
"Use ...page... to separate pages in a multi-page post" => "Uporabi ... stran... za ločevanje strani v večstranskih prispevkih",
"Author Name" => "Ime avtorja",
"Own image size x" => "Velikost lastne slike x",
"Own image size y" => "Velikost lastne slike y",
"View template" => "Poglej predlogo",
"Edit templates" => "Uredite predloge",
"Important" => "Pomembno",
"Edit Section:" => "Uredi sekcijo:",
"The Sandbox is a page where you can practice editing, etc. and use the preview feature to check the appearance of the page. No versions are stored for this page." => "Peskovnik je stran kjer lahko vadiš urejanje (uporabiš lahko vse funkcije). Uporabi Predogled, da vidiš kako stran izgleda. Nobena verzija se ne shrani za to stran.",
"Upload picture" => "Naloži sliko",
"Lock this page" => "Zaklenite to stran",
"Import page" => "Uvozi stran",
"My Footnotes" => "Opombe v nogi",
"List FAQs" => "Seznam vprašanj in odgovorov (FAQs)",
"Upload File" => "Naloži datoteko",
"Admin Feature" => "Administriraj značilnost (Feature)",
"You can access the file gallery using the following URL" => "Lahko dostopš do galerije datotek z uporabo sledečega URL",
"Import from a Local SQL File" => "Uvozi iz lokalne SQL datoteke",
"Forum Type" => "Tip foruma",
"DB Prefix" => "DB Prefix",
"Go Back" => "Pojdi nazaj",
"Edit queued message" => "Uredi sporočila v vrsti",
"Topic:" => "Tema:",
"Search in content" => "Iščite v vsebini",
"Galleries" => "Galerije",
"Create New Gallery" => "Ustvari novo galerijo",
"Create a gallery" => "Ustvari galerijo",
"Edit this gallery:" => "Uredi to galerijo:",
"There are individual permissions set for this gallery" => "Individualna dovoljenja, ki so nastavljena za to galerijo",
"Gallery is visible to non-admin users?" => "Galerija je vidna uporabnikom, ki niso administratorji?",
"Fields to show during browsing the gallery" => "Polja, ki se pokažejo med brskanjem po galeriji",
"XY-Size" => "XY-Size",
"Gallery Image" => "Gallery Image",
"Other users can upload images to this gallery" => "Drugi uporabniki lahko nalagajo slike v to galerijo",
"Roll back" => "Povrni na to verzijo",
"Errors:" => "Napake:",
"Tiki cannot find a database connection" => "Tiki ne more najti povezave do podatkovne baze",
"Database type" => "Tip podatkovne baze",
"Database name" => "Ime podatkovne baze",
"Last Changes" => "Zadnje spremembe",
"Found" => "Najdeno",
"Ip" => "Ip",
"Diff" => "Diff",
"Pages like" => "Strani kot",
"Edit/Create" => "Uredi/Ustvari",
"RSS feed" => "Vir RSS",
"Your comment" => "Vaš komentar",
"Blog Title" => "Naslov bloga",
"like" => "kot",
"Distance (km)" => "Razdalja (km)",
"Page creator" => "ustvarjalec strani",
"Last author" => "Zad. avtor",
"Last version" => "Zadnja verzija",
"Status of the page" => "Status strani",
"Links to other items in page" => "Povezave na druge postavke na strani",
"Links to this page in other pages" => "Povezave na to stran in druge strani",
"Backl." => "Backl.",
"Page size" => "Velikost strani",
"Open client window" => "Odpri okno klienta",
"Generate HTML" => "Generiraj HTML",
"Status:" => "Status:",
"Remove old events" => "Odstrani stare dogodke",
"h" => "h",
"mins" => "minute",
"Mini Calendar: Preferences" => "Mini koledar: izbirne nastavitve",
"Calendar Interval in daily view" => "Koledarski intervali v dnevnem pogledu",
"Start hour for days" => "Ure začetka dni",
"End hour for days" => "Ura konca dni",
"Reminders" => "Opomniki",
"no reminders" => "brez opomnikov",
"min" => "minuta",
"Or enter path or URL" => "Ali vnesi pot ali URL",
"Add Topic" => "Dodaj temo",
"Last Modification:" => "Zadnja sprememba:",
"User Galleries" => "Uporabnikove galerije",
"My Info" => "Moje informacije",
"Notepad" => "Beležnica",
"MyFiles" => "Moje datoteke",
"Sent editions" => "Pošlji izdaje (editions)",
"Send Newsletters" => "Pošlji biltene",
"The newsletter was sent to {\$sent} email addresses" => "Bilten je bil poslan {\$sent} e-poštne naslove",
"Delete errors" => "Izbriši napake",
"Not sent" => "Ni poslano",
"Available Newsletters" => "Dostopni bilteni",
"Write a note" => "Napiši opombo",
"List notes" => "Seznam opomb",
"Write note" => "Napiši opombo",
"Wiki Create" => "Wiki ustvari",
"Wiki Overwrite" => "Wiki prepiši",
"Assign permissions to " => "Določi dovoljenja v ",
"Edit Permissions" => "Uredi dovoljenja",
"Assign permissions to this object" => "Določi dovoljenja za ta objekt",
"Your OpenID identity is valid" => "Tvoj OpenID identiteta je veljavna",
"Select account" => "Izberi račun",
"Orphan Pages" => "Osirotele strani",
"Browser not supported" => "Brskalnik ni podprt",
"Similar" => "Podobno",
"Make Structure" => "Naredi strukturo",
"Discuss" => "Diskutiraj",
"History:" => "Zgodovina:",
"Preview of version" => "Predogled verzije",
"(current)" => "(trenutna)",
"Roll back to this version" => "Povrni na to verzijo",
"Source of version" => "Vir verzije",
"Update Translation" => "Posodobljen prevod",
"Hide translation history" => "Skrij zgodovino prevajanja",
"Show translation history" => "Pokaži zgodovino prevajanja",
"Updated from" => "Posodobljena iz",
"Used to update" => "Uporabljena za posodobitev",
"Older Version" => "Starejša verzija",
"Pick your profile picture" => "Izberi podobo (avatarja)",
"Your current profile picture" => "vaša trenutna podoba (avatar)",
"no profile picture" => "brez podobe (avatarja)",
"Pick user profile picture" => "Izberi uporabnikovo podobo(avatarja)",
"Hide all" => "Skrij vse",
"icons" => "ikone",
"Show all" => "Prikaži vse",
"Upload your own profile picture" => "Naloži svojega avatarja",
"Start:" => "Začetek:",
"End:" => "Konec:",
"Selected Structures" => "Izbrane strukture",
"Add Structure" => "Dodaj strukture",
"No structures" => "Brez struktur",
"No pages" => "Brez strani",
"Add Page" => "Dodaj stran",
"Selected Pages" => "Izbrane strani",
"No pages selected." => "Ni izbranih strani.",
"Add Pages from Structures" => "Dodaj strani iz struktur",
"Edit quiz" => "Uredi kviz",
"General Options" => "Splošne možnosti",
"Publication Date" => "Datum objave",
"at " => "pri ",
"Use " => "Uporabi ",
"Question:" => "Vprašanje:",
"Top 10" => "Najboljših 10",
"Top 20" => "Najboljših 20",
"Top 50" => "Najboljših 50",
"Top 100" => "Najboljših 100",
"Received articles" => "Prejeti članki",
"Topic image" => "Slika teme",
"Edit received article" => "Urejaj prejete članke",
"Image x size" => "Slika x velikost",
"Image y size" => "Slika y velikost",
"Image name" => "Ime slike",
"Image:" => "Image:",
"Accept Article" => "Sprejmi članek",
"Received Pages" => "Prejete strani",
"Edit Received Page" => "Uredi prejeto stran",
"The highlight pages already exist." => "Označene strani že obstajajo.",
"Please, change the name if you want the page to be uploaded." => "Prosimo, zamenjajte ime, če želite, da se slika naloži.",
"Received Structures" => "Prejete strukture",
"Register as a new user" => "Registriraj se kot nov uporabnik",
"Tiki site registered" => "Tiki stran registrirana",
"The following site was added and validation by admin may be needed before appearing on the lists" => "Ta stran je bila dodana in validacija administratorja je potrebna preden se pojavite na seznamih",
"You don't have permission to use this feature." => "Nimate dovoljenja uporabljati te značilnosti (feature).",
"Please register." => "Prosim registrirajte se.",
"Read this first!" => "Najprej preberi tole!",
"Registering is voluntary." => "Registracija je prostovoljna.",
"If your site is private or inside your intranet, you should not register!" => "Če je to vaša privatna stran ali stran znotraj intraneta, se ne smete registrirati!",
"tiki.org" => "tiki.org",
"Information about your site" => "Informacije o vaši strani",
"Enter your username or email." => "Vnesi uporabniško ime ali e-naslov.",
"Send me my Password" => "Pošlji mi geslo",
"Request Password Reset" => "Zahtevaj ponovno nastavljanje gesla",
"Remove page" => "Odstrani stran",
"Last Version" => "Zadnja verzija",
"Remove all versions of this page" => "Odstranite vse verzije te strani",
"Rename page" => "Preimenuj stran",
"Roll back page" => "Stran povrni nazaj (Rollback)",
"Searched" => "Iskano",
"Search in" => "Išči v",
"Simple search" => "Preprosto iskanje",
"This newsletter will be sent to {\$subscribers} email addresses." => "Ta bilten bo poslan na {\$subscribers} e-poštne naslove.",
"Prepare a newsletter to be sent" => "Pripravi bilten za pošiljanje",
"Admin templates" => "Administriraj predloge",
"Preview your changes." => "Predogled sprememb.",
"Save as Draft" => "Shranite kot osnutek",
"Send objects" => "Pošlji objekte",
"Send Wiki Pages" => "Pošlji wiki strani",
"Send a structure" => "Pošlji strukture",
"Send Articles" => "Pošlji članke",
"Add Article" => "Dodaj članek",
"Send objects to this site" => "Pošlji objekte na to stran",
"I found an interesting page that I thought you would like." => "Našel sem zanimivo stran, za katero se mi zdi da bi te utegnila zanimati.",
"Separate multiple email addresses with a comma." => "Več naslovov ločite z vejico.",
"Your name" => "Vaše ime",
"Last edited by" => "Zadnji urejal",
"based on work by" => "temelji na delu",
"Contributors to this page" => "Prispevali na to stran",
"Most viewed objects" => "Najbolj gledano",
"Most viewed objects in the last 7 days" => "Najbolj gledano v zadnjih 7 dneh",
"Site Stats" => "Statistika strani",
"Total pageviews" => "Skupno število ogledov strani",
"Average pageviews per day" => "Povprečno število pogledov na dan",
"Wiki Stats" => "Wiki statistika",
"Size of Wiki Pages" => "Velikost wiki strani",
"Average page length" => "Povprečna dolžina strani",
"Average versions per page" => "Povprečno število verzij na stran",
"Visits to wiki pages" => "Obiski wiki strani",
"Average links per page" => "Povprečno število povezav na stran",
"Image galleries Stats" => "Statistika galerij slik",
"Average images per gallery" => "Povprečje slik na galerijo",
"Total size of images" => "Skupna velikost slik",
"Average image size" => "Povprečna velikost slik",
"Visits to image galleries" => "Obiski galerij slik",
"File galleries Stats" => "Statistika galerij datotek",
"Average files per gallery" => "Povprečje datotek na galerijo",
"Total size of files" => "Skupna velikost datotek",
"Average file size" => "Povprečna velikost datoteke",
"Visits to file galleries" => "Obiski galerij datotek",
"Total reads" => "Skupno število obledov",
"Average reads per article" => "Poprečno število ogledov na članek",
"Total articles size" => "Skupna velikost člankov",
"Average article size" => "Povprečna velikost članka",
"Forum Stats" => "Statistika forumov",
"Total topics" => "Skupno število tem",
"Average topics per forums" => "Povprečje tem na forum",
"Total replies" => "Skupno število odgovorov",
"Average number of replies per topic" => "Povprečno število odgovorov na temo",
"Visits to forums" => "Število obiskov na forumih",
"Blog Stats" => "Statistika blogov",
"Weblogs" => "Blogi",
"Total posts" => "Skupno število prispevkov",
"Average posts per weblog" => "Povprečje število prispevkov na blog",
"Total size of blog posts" => "Skupna velikost prispevkov na blogih",
"Average posts size" => "Povprečna velikost prispevka",
"Visits to weblogs" => "Skupno število obiskov na blogih",
"Poll Stats" => "Statistika spletnih anket",
"Total votes" => "Skupno število glasov",
"Average votes per poll" => "Povprečno število glasov na spletno anketo",
"FAQ Stats" => "Statistika vprašanj in odgovorov (FAQ)",
"Total questions" => "Skupno število vprašanj",
"Average questions per FAQ" => "Povprečno število vprašanj na FAQ",
"User Stats" => "Statistika uporabnikov",
"Average bookmarks per user" => "Povprečje zaznamkov na uporabnika",
"Average questions per quiz" => "Povprečno število vprašanj na kviz",
"Quizzes taken" => "Odgovorjeni kvizi",
"Average quiz score" => "Povprečen rezultat v kvizu",
"Average time per quiz" => "Povprečen čas za kviz",
"Usage chart" => "Grafikoni uporabe",
"Usage chart image" => "Slika grafikonov uporabe",
"Thank you for your submission" => "Hvala za vašo predložitev",
"Send a link to a friend" => "Pošlji povezavo prijatelju",
"Your email was sent" => "Vaša e-pošta je bila poslana",
"The link was sent to the following addresses:" => "Povezava je bila poslana na te naslove:",
"Friend's email" => "E-naslov prijatelja",
"TikiTests Edit" => "Urejanje Tiki testa",
"Show Page Differences" => "Pokaži razlike strani",
"Assign themes to categories" => "Določi teme za kategorije",
"Assigned categories" => "Določene kategorije",
"Assign themes to objects" => "Določi teme objektom",
"Assigned objects" => "Določeni objekti",
"Assign themes to sections" => "Določi teme v sekcije",
"Assigned sections" => "Določene sekcije",
"Old" => "Star",
"Edit File:" => "Uredite datoteko:",
"Additional Info" => "Dodatne informacije",
"You can download this file using" => "You can download this file using",
"You locked the file" => "Zaklenil si datoteko",
"The file has been locked by {\$fileInfo.lockedby}" => "Datoteko je zaklenil {\$fileInfo.lockedby}",
"required field for podcasts" => "zahtevana polja za podcaste",
"Upload successful!" => "Nalaganje je bilo uspešno!",
"The following image was successfully uploaded" => "Slika je bila uspešno naložena",
"Image ID thumb" => "ID slike thumb",
"You can view this image in your browser using" => "To sliko lahko vidite v vašem brskalniku z uporabo",
"You can include the image in an Wiki page using" => "Lahko vključiš sliko v wiki stran s pomočjo",
"or use filename" => "ali uporabi ime datoteke",
"Now enter the image URL" => "Sedaj vnesi URL slike",
"Thumbnail (optional, overrides automatic thumbnail generation)" => "Miniaturna sličica (Thumbnail) (opcija, povozi avtomatsko generiranje miniaturne sličice (thumbnail))",
"Upload From Disk:" => "Naloži z diska:",
"No gallery available." => "Ni galerije.",
"You have to create a gallery first!" => "Najprej moraš ustvariti galerijo!",
"User assigned modules" => "Moduli, ki jih je določil uporabnik",
"Assign module" => "Določi modul",
"top" => "top",
"Current folder" => "Trenutna mapa",
"Folders" => "Mape",
"Folder in" => "Mape v",
"Admin folders and bookmarks" => "Administriraj mape in zaznamke",
"a folder" => "mapa",
"User Contacts Preferences" => "Uporabnikove izbire za kontakte",
"Manage Fields" => "Upravljaj polja",
"Send me a message" => "Pošlji sporočilo",
"Assign Group" => "Določi skupino",
"Personal Wiki Page" => "Osebna wiki stran",
"The user has chosen to make his information private" => "Uporabnik je izbral, da bo obdržal svoje informacije kot privatne",
"Notify sender when reading his mail" => "Obvesti avtorja ko preberem njegovo e-pošto",
"never" => "nikoli",
"Current password (required)" => "Trenutno geslo (zahtevano)",
"Edit Task" => "Uredite nalogo(task)",
"NOT accept" => "NI sprejeto",
"Remove from Trash" => "Odstranite iz odpada",
"Created by" => "Ustvaril",
"Trash" => "Odpad",
"All Shared Tasks" => "Vse skupne (shared) naloge",
"My watches" => "Moje opazovane strani",
"Use \"watches\" to monitor wiki pages or other objects." => "Uporabi \"Opazovanja\" za spremljanje wiki strani ali drugih objektov.",
"Add Watch" => "Dodaj opazovanje",
"A user submits a blog post" => "Uporabnik predloži blogovski zapis",
"A user posts a forum thread" => "Uporabnik pošlje forum nit (thread)",
"A user posts a forum topic" => "Uporabnik pošlje temo na forum",
"A user edited a wiki page" => "Uporabnik je urejal wiki stran",
"Used space:" => "Uporabljen prostor:",
"up to" => "do",
"Add or edit an item" => "Dodaj ali uredi postavko",
"Delete Selected" => "Izbriši izbrano",
"Weekdays" => "Dnevi v tednu",
"mon" => "pon",
"tue" => "tor",
"wed" => "sre",
"thu" => "čet",
"fri" => "pet",
"sat" => "sob",
"sun" => "ned",
"Cached" => "Cached",
"Enter your name" => "Vpiši svoje ime",
"Editing posts" => "Urejanje prispevkov",
"posts in this forum" => "prispevkov v tem forumu",
"All posts" => "Vsi prispevki",
"Show posts" => "Pokaži prospevke",
"Show All" => "Pokaži vse",
"close" => "zapri",
"Reply To All" => "Odgovori vsem",
"Parent page" => "Starševska stran",
"Child" => "Otrok",
"page id" => "stran id",
"Error Message" => "Sporočilo napake",
"Other:" => "Drugo:",
"List Trackers" => "Seznam sledilnikov",
"Message sent to" => "Stran poslana na",
"Before:" => "Pred:",
"After:" => "Po:",
"Close:" => "Zapri:",
"Save the page, but do not send notifications and do not count it as new content to be translated." => "Shrani stran, toda ne pošlje obvestil in ne šteje kot novo vsebino, ki jo je treba prevesti.",
"Save the page." => "Shrani stran.",
"Your personal Wiki Page" => "Tvoja osebna wiki stran",
"Design by" => "Dizajniral",
"Meta Tags" => "Meta značke",
"i18n" => "i18n",
"Maps" => "Zemljevidi",
"InterTiki" => "InterTiki",
"Click here to delete the category:" => "Klikni tu za brisanje kategorije:",
"Edit permissions for this category" => "Uredi dovoljenja za to kategorijo",
"Upload failed" => "Nalaganje ni bilo uspešno",
"All posted" => "Vsi poslani (posted)",
"Queue anonymous posts" => "Postavi v vrsto anonimne prispevke",
"Queue all posts" => "Postavi v vrsto vse prispevke",
"No attachments" => "Brez priponk",
"Everybody can attach" => "Vsakdo lahko pripne",
"Only users with attach permission" => "Samo uporabniki s pripetim dovoljenjem",
"Moderators and admin can attach" => "Modratorji in administratorji lahko pripenjajo",
"Date (desc)" => "Datum (pad)",
"Date (asc)" => "Datum (nar)",
"Error opening uploaded file" => "Napaka pri odpiranju naložene podatkovne datoteke",
"You need to provide a username or an email" => "Morate priskrbeti uporabniško ime ali e-naslov.",
"unsafe" => "nevarno (unsafe)",
"File upload" => "Nalaganje datotek",
"File is not readable. Unable to check." => "Datoteke se ne da prebrati. Ne morem preveriti.",
"You have to provide a word" => "zagotoviti moraš besedo",
"You do not have permission to view this page." => "Nimate dovoljenja gledati te strani",
"You do not have permission to edit this page." => "Nimaš dovoljenja urejati te strani",
"You must specify a page name, it will be created if it doesn't exist." => "Napisati moraš ime strani. Bo ustvarjena, če še ne obstaja.",
"page not added (Exists)" => "stran ni dodana (že obstaja)",
"Group already exists" => "Skupina že obstaja",
"Remove group: " => "Odstrani skupino: ",
"User doesn't exist" => "Uporabnik ne obstaja",
"User login or email is required" => "Zahtevano je uporabniško ime ali e-naslove",
"User login is required" => "Zahtevana je prijava uporabnika",
"Email is required" => "Zahtevan je e-naslov.",
"User is duplicated" => "Uporabnik je podvojen",
"The passwords do not match" => "Gesli se ne ujemata",
"email" => "e-pošta",
"Top visited blogs" => "Najbolj obiskani blogi",
"Last posts" => "Zadnji prispevki",
"Top active blogs" => "Najbolj aktivni blogi",
"Nothing tagged yet" => "Nič še ni označkano",
"picture not found" => "nisem našel slike",
"Invalid username or activation code. Maybe this code has already been used." => "Neveljavno uporabniško ime ali aktivacijska koda. Morda je bila ta koda že uporabljena.",
"You can not use the same password again" => "Ne smete ponovno uporabiti enakega gesla",
"safe" => "varno",
"Top authors" => "Najboljši avtorji",
"last version" => "zadnja verzija",
"Submit a new link" => "Predloži novo povezavo",
"Must enter a name to add a site. " => "Morate vstaviti ime, da bi dodali stran. ",
"Must enter a url to add a site. " => "Morate dodati URL, da bi dodali stran. ",
"Browse Directory" => "Prebrskaj direktorij",
"Article not found" => "Članek ni najden",
"You do not have permission to edit this article" => "Nimate dovoljenja za urejanje tega članka",
"The Sandbox is disabled" => "Peskovnik je onemogočen",
"The page cannot be edited because it is locked" => "Ne moreš urejati strani, ker je zaklenjena",
"That page already exists. Go back and choose a different name." => "Stran že obstaja. Pojdi nazaj in izberi drugo ime.",
"Remove archive: " => "Odstrani arhiv: ",
"Remove file gallery: " => "Odstrani galerijo podatkovnih datotek: ",
"Most-visited file galleries" => "Najbolj obiskane galerije",
"Most downloaded files" => "Najbolj nalagane datoteke",
"Last files" => "Zadnje datoteke",
"No gallery ID specified" => "Ni specifiziran Id galerije",
"Last forum topics" => "Zadnje teme v forumu",
"Most-Read Forum Topics" => "Najbolj brane teme",
"Top topics" => "Top topics",
"Forum posts" => "Prispevki na forumu",
"Most-Visited Forums" => "Najbolj obiskani forumi",
"first uploaded image" => "prva naložena slika",
"last uploaded image" => "zadnja naložena slika",
"first image" => "prva slika",
"last image" => "zadnja slika",
"random image" => "naključna slika",
"Top images" => "Najboljše slike",
"Last images" => "Zadnje slike",
"You have permission to upload files but not to this file gallery" => "Nimate dovoljenja nalagati podatkovnih datotek v to galerijo",
"You do not have permission to upload files so you cannot edit them" => "Nimate dovoljeja nalagati podatkovnih datotek, zato jih tudi ne morete urejati",
"This gallery does not exist" => "Ta galerija ne obstaja",
"Unable to create login" => "Ni možno ustvariti prijave",
"Account requires administrator approval" => "Račun onemogočen",
"The mail can't be sent. Contact the administrator" => "E-pošte ne morem poslati. Stopi v stik z administratorjem",
"unknown action" => "neznana akcija",
"No article indicated" => "Ni naznačenih člankov",
"Article is not published yet" => "Članek še ni objavljen",
"Blog not found" => "ne najdem bloga",
"Invalid or unknown username" => "Neveljaven ali nepoznan uporabnik",
"Unable to send mail. User has not configured email" => "Ne morem poslati e-pošte. Uporabnik ni oblikoval e-naslova",
"Invalid or unknown email address" => "neveljaven ali nepoznan e-naslov",
"Please contact the Administrator if you do not get the email, or if there is an issue with resetting the password." => "Prosim stopi v stik z administratorjem, če ne moreš dobiti e-pošte ali če ne moreš ponovno nastaviti gesla.",
"An email with a link to reset your password has been sent " => "E-pošta s povezavo za ponovno nastavitev gesla je bila poslana ",
"to the registered email address for" => "na registriran e-naslov za",
"Non-existent version" => "Neobstoječa verzija",
"No newsletters available." => "Ni biltena.",
"Error: " => "Napaka: ",
"Notice: this variable may not be empty:" => "Obvestilo: ta spremenljivka ne sme biti prazna:",
"You do not have permission to upload images" => "Nimate dovoljenja za nalaganje slik",
"You have permission to upload images but not to this gallery" => "Nimate dovoljenja nalagati slik v to galerijo (sicer lahko nalagate slike)",
"Cannot get image from URL" => "ne morem dobiti slike iz URL-ja",
"Usage" => "Uporaba",
"Unknown user" => "neznan uporabnik",
"Password has been changed" => "Geslo je bilo zamenjano",
"Email is set to %s" => "E-naslov je nastavljen na %s",
"The passwords did not match" => "Gesli se ne ujemata",
"Changes" => "Spremembe",
"Log in and click the link below" => "Prijavite se in kliknite spodnje povezavo",
"Non-existent user" => "Uporabnik ne obstaja",
"Edit/Delete" => "Uredite/Izbrišite",
"Top pages" => "Najbolj gledane strani",
"Last pages" => "Zadnje strani",
"There was an error deleting the file" => "Napaka pri brisanju datoteke",
"TikiTest List" => "Timki testni seznam",
"TikiTest Record" => "zapis Tiki testa",
"The TikiTest Replay File is Empty" => "Ponovitven adatoteka Tiki testa je prazna",
"TikiTest Replay" => "Ponovitev Tiki testa",
"The page is empty" => "Stran je prazna",
);
